############################################################################
# VSofts H.264 Encoder 4.6
# Copyright (C) 2002-2011 Vanguard Software Solutions, Inc. All Rights Reserved.
# Sample configuration file
# Input: YUV 4:2:2 10bit, 1280x720p
# Class 50 AVC-Intra compatibility 
############################################################################

### Extra bits configuration ###  

input.width  = 1280		//Width
input.height = 720		//Height
input.sample_size = 2		// bytes per sample
input.significant_bits = 10	// significant bits per sample;
input.colorspace = 10		// 0=IYUV,I420; 1=YV12; 2=YUYV,YUY2; 3=YVYU; 4=UYVY; 
				//5=RGB555; 6=RGB565; 7=RGB24; 8=RGB32
				// 9 = YUV 4:0:0 planar, 10 = YUV 4:2:2 planar
preproc.chroma_format_idc = 1 	// 0 = YUV_400, 1 = YUV_420, 2 = YUV_422
bit_depth_luma = 10  		//bit depth when encoding luma samples (8-14)
bit_depth_chroma = 10 		//bit depth when encoding luma samples (8-14)

### General encoder configuration ####

avc_intra_class = 50		//AVC-Intra class encoding 0 - off; 50 - class 50; 100 - class 100
avc_intra_flags = 1		//Force all features for Panasonic Compatibility
profile_idc = 110
level_idc = 32
sym_mode = 1  			//0 = CAVLC, 1 = CABAC
interlace_mode = 0		//0 = progressive, 1/2 = interlace, 3 = MBAFF 
gop.num_units = 1001
gop.time_scale = 120000

#### Quality/Performance configuration ####

speed.i = 0			//speed for I-frames (0..8): 0==slowest...8 =fastest
mt.disable     = 0		//flag to disable multithreading
mt.num_threads = 0		//select a number of worker threads to run, 0 - autoconfigure

