<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">1617</string>
			<string key="com.apple.QTKitIBPlugin">518</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>QTCaptureView</string>
			<string>NSComboBoxCell</string>
			<string>NSNumberFormatter</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSComboBox</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.QTKitIBPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="738744613">
			<object class="NSCustomObject" id="93018627">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="974833522">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="768053350">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="565928366">
				<int key="NSWindowStyleMask">269</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{46, 400}, {435, 305}}</string>
				<int key="NSWTFlags">813171712</int>
				<string key="NSWindowTitle">Neuron Camera Control</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{350, 107}</string>
				<object class="NSView" key="NSWindowView" id="252641234">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="QTCaptureView" id="72214172">
							<reference key="NSNextResponder" ref="252641234"/>
							<int key="NSvFlags">4370</int>
							<string key="NSFrame">{{20, 58}, {395, 222}}</string>
							<reference key="NSSuperview" ref="252641234"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="337145791"/>
							<object class="NSColor" key="kQTCaptureViewCoderFillColor" id="409530000">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MAA</bytes>
							</object>
							<bool key="kQTCaptureViewCoderPreservesAspectRatio">YES</bool>
						</object>
						<object class="NSButton" id="633570244">
							<reference key="NSNextResponder" ref="252641234"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{312, 21}, {96, 32}}</string>
							<reference key="NSSuperview" ref="252641234"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="894915894">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Capture</string>
								<object class="NSFont" key="NSSupport" id="562333384">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="633570244"/>
								<int key="NSButtonFlags">112607487</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="562333384"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="328990526">
							<reference key="NSNextResponder" ref="252641234"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{299, -3}, {122, 32}}</string>
							<reference key="NSSuperview" ref="252641234"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="633570244"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="227334174">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Stop Capture</string>
								<reference key="NSSupport" ref="562333384"/>
								<reference key="NSControlView" ref="328990526"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="672796305">
							<reference key="NSNextResponder" ref="252641234"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{248, 28}, {49, 22}}</string>
							<reference key="NSSuperview" ref="252641234"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="599277232"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="974316382">
								<int key="NSCellFlags">-2075001280</int>
								<int key="NSCellFlags2">138417152</int>
								<real value="0.0" key="NSContents"/>
								<reference key="NSSupport" ref="562333384"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="1059708275">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<object class="NSLocale" key="locale">
											<string key="NS.identifier"/>
										</object>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol"/>
										<integer value="1" key="numberStyle"/>
										<string key="positiveInfinitySymbol">+∞</string>
									</dictionary>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<dictionary key="NSAttributes"/>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="727234904">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="727234904"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="672796305"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="830694859">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="552940742">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="450252555">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="409530000"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="900617261">
							<reference key="NSNextResponder" ref="252641234"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{206, 30}, {42, 17}}</string>
							<reference key="NSSuperview" ref="252641234"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="672796305"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="667215032">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Drops</string>
								<reference key="NSSupport" ref="562333384"/>
								<reference key="NSControlView" ref="900617261"/>
								<object class="NSColor" key="NSBackgroundColor" id="548409121">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="712228154">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="826480108">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="409530000"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="963165226">
							<reference key="NSNextResponder" ref="252641234"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{5, 281}, {39, 19}}</string>
							<reference key="NSSuperview" ref="252641234"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="72214172"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="105186913">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Quit</string>
								<object class="NSFont" key="NSSupport" id="198398266">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="963165226"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="1001640329">
							<reference key="NSNextResponder" ref="252641234"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{268, 3}, {29, 22}}</string>
							<reference key="NSSuperview" ref="252641234"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="328990526"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="797117074">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">30</string>
								<reference key="NSSupport" ref="562333384"/>
								<reference key="NSControlView" ref="1001640329"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="830694859"/>
								<reference key="NSTextColor" ref="450252555"/>
							</object>
						</object>
						<object class="NSTextField" id="704361445">
							<reference key="NSNextResponder" ref="252641234"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{227, 5}, {36, 17}}</string>
							<reference key="NSSuperview" ref="252641234"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1001640329"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="444573435">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Vfps:</string>
								<reference key="NSSupport" ref="562333384"/>
								<reference key="NSControlView" ref="704361445"/>
								<reference key="NSBackgroundColor" ref="548409121"/>
								<reference key="NSTextColor" ref="826480108"/>
							</object>
						</object>
						<object class="NSTextField" id="765200390">
							<reference key="NSNextResponder" ref="252641234"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{170, 3}, {46, 22}}</string>
							<reference key="NSSuperview" ref="252641234"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="704361445"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="254317056">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">500</string>
								<reference key="NSSupport" ref="562333384"/>
								<reference key="NSControlView" ref="765200390"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="830694859"/>
								<reference key="NSTextColor" ref="450252555"/>
							</object>
						</object>
						<object class="NSTextField" id="599277232">
							<reference key="NSNextResponder" ref="252641234"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{117, 6}, {48, 17}}</string>
							<reference key="NSSuperview" ref="252641234"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="765200390"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="945729311">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Vkbps:</string>
								<reference key="NSSupport" ref="562333384"/>
								<reference key="NSControlView" ref="599277232"/>
								<reference key="NSBackgroundColor" ref="548409121"/>
								<reference key="NSTextColor" ref="826480108"/>
							</object>
						</object>
						<object class="NSComboBox" id="317470134">
							<reference key="NSNextResponder" ref="252641234"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{102, 25}, {99, 26}}</string>
							<reference key="NSSuperview" ref="252641234"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="900617261"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="832778604">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="562333384"/>
								<reference key="NSControlView" ref="317470134"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="830694859"/>
								<reference key="NSTextColor" ref="826480108"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<array class="NSMutableArray" key="NSPopUpListData">
									<string>640 x 360</string>
									<string>1280 x 720</string>
								</array>
								<reference key="NSDelegate" ref="317470134"/>
								<object class="NSComboTableView" key="NSTableView" id="207677668">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{13, 42}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:108</string>
									<bool key="NSEnabled">YES</bool>
									<array class="NSMutableArray" key="NSTableColumns">
										<object class="NSTableColumn">
											<double key="NSWidth">10</double>
											<double key="NSMinWidth">10</double>
											<double key="NSMaxWidth">1000</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="198398266"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
												</object>
												<reference key="NSTextColor" ref="552940742"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="562333384"/>
												<reference key="NSControlView" ref="207677668"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="692781301">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<reference key="NSColor" ref="712228154"/>
												</object>
												<reference key="NSTextColor" ref="826480108"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="207677668"/>
										</object>
									</array>
									<double key="NSIntercellSpacingWidth">3</double>
									<double key="NSIntercellSpacingHeight">2</double>
									<reference key="NSBackgroundColor" ref="692781301"/>
									<object class="NSColor" key="NSGridColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">19</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-765427712</int>
									<reference key="NSDelegate" ref="832778604"/>
									<reference key="NSDataSource" ref="832778604"/>
									<reference key="NSTarget" ref="832778604"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
									<int key="NSTableViewDraggingDestinationStyle">0</int>
									<int key="NSTableViewGroupRowStyle">1</int>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="337145791">
							<reference key="NSNextResponder" ref="252641234"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 29}, {80, 17}}</string>
							<reference key="NSSuperview" ref="252641234"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="317470134"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="437647899">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Cap: (W x H)</string>
								<reference key="NSSupport" ref="562333384"/>
								<reference key="NSControlView" ref="337145791"/>
								<reference key="NSBackgroundColor" ref="548409121"/>
								<reference key="NSTextColor" ref="826480108"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{435, 305}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="963165226"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{350, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="304108109">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="967129066">
						<reference key="NSMenu" ref="304108109"/>
						<string key="NSTitle">NewApplication</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="115077746">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="896089091">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1053602712">
							<string key="NSTitle">NewApplication</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="176486816">
									<reference key="NSMenu" ref="1053602712"/>
									<string key="NSTitle">About MyRecorder</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
								<object class="NSMenuItem" id="173665392">
									<reference key="NSMenu" ref="1053602712"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
								<object class="NSMenuItem" id="608301727">
									<reference key="NSMenu" ref="1053602712"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
								<object class="NSMenuItem" id="272573694">
									<reference key="NSMenu" ref="1053602712"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
								<object class="NSMenuItem" id="402065001">
									<reference key="NSMenu" ref="1053602712"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="290898792">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="891668232">
									<reference key="NSMenu" ref="1053602712"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
								<object class="NSMenuItem" id="470840531">
									<reference key="NSMenu" ref="1053602712"/>
									<string key="NSTitle">Hide MyRecorder</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
								<object class="NSMenuItem" id="852809831">
									<reference key="NSMenu" ref="1053602712"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
								<object class="NSMenuItem" id="374456510">
									<reference key="NSMenu" ref="1053602712"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
								<object class="NSMenuItem" id="231917973">
									<reference key="NSMenu" ref="1053602712"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
								<object class="NSMenuItem" id="153421029">
									<reference key="NSMenu" ref="1053602712"/>
									<string key="NSTitle">Quit MyRecorder</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="531441283">
						<reference key="NSMenu" ref="304108109"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="115077746"/>
						<reference key="NSMixedImage" ref="896089091"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="209884492">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1003202679">
									<reference key="NSMenu" ref="209884492"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
								<object class="NSMenuItem" id="1008785113">
									<reference key="NSMenu" ref="209884492"/>
									<string key="NSTitle">Open...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
								<object class="NSMenuItem" id="140865019">
									<reference key="NSMenu" ref="209884492"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="139744352">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="774557848">
												<reference key="NSMenu" ref="139744352"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="115077746"/>
												<reference key="NSMixedImage" ref="896089091"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="571732823">
									<reference key="NSMenu" ref="209884492"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
								<object class="NSMenuItem" id="411609521">
									<reference key="NSMenu" ref="209884492"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
								<object class="NSMenuItem" id="910185052">
									<reference key="NSMenu" ref="209884492"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
								<object class="NSMenuItem" id="1038122026">
									<reference key="NSMenu" ref="209884492"/>
									<string key="NSTitle">Save As…</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
								<object class="NSMenuItem" id="725152852">
									<reference key="NSMenu" ref="209884492"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
								<object class="NSMenuItem" id="263565178">
									<reference key="NSMenu" ref="209884492"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
								<object class="NSMenuItem" id="619289258">
									<reference key="NSMenu" ref="209884492"/>
									<string key="NSTitle">Page Setup…</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
								<object class="NSMenuItem" id="89900786">
									<reference key="NSMenu" ref="209884492"/>
									<string key="NSTitle">Print…</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="212322620">
						<reference key="NSMenu" ref="304108109"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="115077746"/>
						<reference key="NSMixedImage" ref="896089091"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="283367504">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="472972385">
									<reference key="NSMenu" ref="283367504"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
								<object class="NSMenuItem" id="486104379">
									<reference key="NSMenu" ref="283367504"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
								<object class="NSMenuItem" id="132832340">
									<reference key="NSMenu" ref="283367504"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
								<object class="NSMenuItem" id="776868140">
									<reference key="NSMenu" ref="283367504"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="192181509">
						<reference key="NSMenu" ref="304108109"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="115077746"/>
						<reference key="NSMixedImage" ref="896089091"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="903596794">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="636689535">
									<reference key="NSMenu" ref="903596794"/>
									<string key="NSTitle">MyRecorder Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="115077746"/>
									<reference key="NSMixedImage" ref="896089091"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="134484106">
				<string key="NSClassName">MyRecorderController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="974833522"/>
						<reference key="destination" ref="472972385"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="974833522"/>
						<reference key="destination" ref="776868140"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="974833522"/>
						<reference key="destination" ref="89900786"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="974833522"/>
						<reference key="destination" ref="619289258"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="974833522"/>
						<reference key="destination" ref="636689535"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="974833522"/>
						<reference key="destination" ref="774557848"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="93018627"/>
						<reference key="destination" ref="153421029"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="93018627"/>
						<reference key="destination" ref="176486816"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="93018627"/>
						<reference key="destination" ref="852809831"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="93018627"/>
						<reference key="destination" ref="470840531"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="93018627"/>
						<reference key="destination" ref="374456510"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="974833522"/>
						<reference key="destination" ref="411609521"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="974833522"/>
						<reference key="destination" ref="486104379"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startRecording:</string>
						<reference key="source" ref="134484106"/>
						<reference key="destination" ref="633570244"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopRecording:</string>
						<reference key="source" ref="134484106"/>
						<reference key="destination" ref="328990526"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="565928366"/>
						<reference key="destination" ref="134484106"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mCaptureView</string>
						<reference key="source" ref="134484106"/>
						<reference key="destination" ref="72214172"/>
					</object>
					<int key="connectionID">500212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mMainWindow</string>
						<reference key="source" ref="134484106"/>
						<reference key="destination" ref="252641234"/>
					</object>
					<int key="connectionID">500224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mDrops</string>
						<reference key="source" ref="134484106"/>
						<reference key="destination" ref="672796305"/>
					</object>
					<int key="connectionID">500225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">quitApplication:</string>
						<reference key="source" ref="134484106"/>
						<reference key="destination" ref="963165226"/>
					</object>
					<int key="connectionID">500235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">videoBitrateChanged:</string>
						<reference key="source" ref="134484106"/>
						<reference key="destination" ref="765200390"/>
					</object>
					<int key="connectionID">500274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">videoFramerateChanged:</string>
						<reference key="source" ref="134484106"/>
						<reference key="destination" ref="1001640329"/>
					</object>
					<int key="connectionID">500276</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">Vkbps</string>
						<reference key="source" ref="134484106"/>
						<reference key="destination" ref="765200390"/>
					</object>
					<int key="connectionID">500277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">Vfps</string>
						<reference key="source" ref="134484106"/>
						<reference key="destination" ref="1001640329"/>
					</object>
					<int key="connectionID">500279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">captureResolution:</string>
						<reference key="source" ref="134484106"/>
						<reference key="destination" ref="317470134"/>
					</object>
					<int key="connectionID">500287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">captureResBox</string>
						<reference key="source" ref="134484106"/>
						<reference key="destination" ref="317470134"/>
					</object>
					<int key="connectionID">500288</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">captureButton</string>
						<reference key="source" ref="134484106"/>
						<reference key="destination" ref="633570244"/>
					</object>
					<int key="connectionID">500289</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stopCaptureButton</string>
						<reference key="source" ref="134484106"/>
						<reference key="destination" ref="328990526"/>
					</object>
					<int key="connectionID">500290</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="738744613"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="93018627"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="974833522"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="768053350"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="565928366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="252641234"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="252641234"/>
						<array class="NSMutableArray" key="children">
							<reference ref="328990526"/>
							<reference ref="633570244"/>
							<reference ref="672796305"/>
							<reference ref="72214172"/>
							<reference ref="963165226"/>
							<reference ref="765200390"/>
							<reference ref="599277232"/>
							<reference ref="1001640329"/>
							<reference ref="337145791"/>
							<reference ref="900617261"/>
							<reference ref="317470134"/>
							<reference ref="704361445"/>
						</array>
						<reference key="parent" ref="565928366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="72214172"/>
						<reference key="parent" ref="252641234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="633570244"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894915894"/>
						</array>
						<reference key="parent" ref="252641234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="328990526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227334174"/>
						</array>
						<reference key="parent" ref="252641234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="304108109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212322620"/>
							<reference ref="967129066"/>
							<reference ref="531441283"/>
							<reference ref="192181509"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="212322620"/>
						<array class="NSMutableArray" key="children">
							<reference ref="283367504"/>
						</array>
						<reference key="parent" ref="304108109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="283367504"/>
						<array class="NSMutableArray" key="children">
							<reference ref="776868140"/>
							<reference ref="472972385"/>
							<reference ref="132832340"/>
							<reference ref="486104379"/>
						</array>
						<reference key="parent" ref="212322620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="776868140"/>
						<reference key="parent" ref="283367504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="472972385"/>
						<reference key="parent" ref="283367504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="132832340"/>
						<reference key="parent" ref="283367504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="486104379"/>
						<reference key="parent" ref="283367504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="967129066"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1053602712"/>
						</array>
						<reference key="parent" ref="304108109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1053602712"/>
						<array class="NSMutableArray" key="children">
							<reference ref="176486816"/>
							<reference ref="608301727"/>
							<reference ref="402065001"/>
							<reference ref="470840531"/>
							<reference ref="153421029"/>
							<reference ref="272573694"/>
							<reference ref="891668232"/>
							<reference ref="852809831"/>
							<reference ref="231917973"/>
							<reference ref="374456510"/>
							<reference ref="173665392"/>
						</array>
						<reference key="parent" ref="967129066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="176486816"/>
						<reference key="parent" ref="1053602712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="608301727"/>
						<reference key="parent" ref="1053602712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="402065001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="290898792"/>
						</array>
						<reference key="parent" ref="1053602712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="290898792"/>
						<reference key="parent" ref="402065001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="470840531"/>
						<reference key="parent" ref="1053602712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="153421029"/>
						<reference key="parent" ref="1053602712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="272573694"/>
						<reference key="parent" ref="1053602712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="891668232"/>
						<reference key="parent" ref="1053602712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="852809831"/>
						<reference key="parent" ref="1053602712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="231917973"/>
						<reference key="parent" ref="1053602712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="374456510"/>
						<reference key="parent" ref="1053602712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="173665392"/>
						<reference key="parent" ref="1053602712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="531441283"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209884492"/>
						</array>
						<reference key="parent" ref="304108109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="209884492"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1008785113"/>
							<reference ref="411609521"/>
							<reference ref="263565178"/>
							<reference ref="910185052"/>
							<reference ref="619289258"/>
							<reference ref="89900786"/>
							<reference ref="571732823"/>
							<reference ref="1038122026"/>
							<reference ref="1003202679"/>
							<reference ref="725152852"/>
							<reference ref="140865019"/>
						</array>
						<reference key="parent" ref="531441283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="1008785113"/>
						<reference key="parent" ref="209884492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="411609521"/>
						<reference key="parent" ref="209884492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="263565178"/>
						<reference key="parent" ref="209884492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="910185052"/>
						<reference key="parent" ref="209884492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="619289258"/>
						<reference key="parent" ref="209884492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="89900786"/>
						<reference key="parent" ref="209884492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="571732823"/>
						<reference key="parent" ref="209884492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1038122026"/>
						<reference key="parent" ref="209884492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="1003202679"/>
						<reference key="parent" ref="209884492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="725152852"/>
						<reference key="parent" ref="209884492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="140865019"/>
						<array class="NSMutableArray" key="children">
							<reference ref="139744352"/>
						</array>
						<reference key="parent" ref="209884492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="139744352"/>
						<array class="NSMutableArray" key="children">
							<reference ref="774557848"/>
						</array>
						<reference key="parent" ref="140865019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="774557848"/>
						<reference key="parent" ref="139744352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="192181509"/>
						<array class="NSMutableArray" key="children">
							<reference ref="903596794"/>
						</array>
						<reference key="parent" ref="304108109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="903596794"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636689535"/>
						</array>
						<reference key="parent" ref="192181509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="636689535"/>
						<reference key="parent" ref="903596794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="134484106"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">My Recorder Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500214</int>
						<reference key="object" ref="894915894"/>
						<reference key="parent" ref="633570244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500215</int>
						<reference key="object" ref="227334174"/>
						<reference key="parent" ref="328990526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500219</int>
						<reference key="object" ref="672796305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="974316382"/>
						</array>
						<reference key="parent" ref="252641234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500220</int>
						<reference key="object" ref="974316382"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1059708275"/>
						</array>
						<reference key="parent" ref="672796305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500221</int>
						<reference key="object" ref="1059708275"/>
						<reference key="parent" ref="974316382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500222</int>
						<reference key="object" ref="900617261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="667215032"/>
						</array>
						<reference key="parent" ref="252641234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500223</int>
						<reference key="object" ref="667215032"/>
						<reference key="parent" ref="900617261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500233</int>
						<reference key="object" ref="963165226"/>
						<array class="NSMutableArray" key="children">
							<reference ref="105186913"/>
						</array>
						<reference key="parent" ref="252641234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500234</int>
						<reference key="object" ref="105186913"/>
						<reference key="parent" ref="963165226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500266</int>
						<reference key="object" ref="1001640329"/>
						<array class="NSMutableArray" key="children">
							<reference ref="797117074"/>
						</array>
						<reference key="parent" ref="252641234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500267</int>
						<reference key="object" ref="797117074"/>
						<reference key="parent" ref="1001640329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500268</int>
						<reference key="object" ref="704361445"/>
						<array class="NSMutableArray" key="children">
							<reference ref="444573435"/>
						</array>
						<reference key="parent" ref="252641234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500269</int>
						<reference key="object" ref="444573435"/>
						<reference key="parent" ref="704361445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500270</int>
						<reference key="object" ref="765200390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="254317056"/>
						</array>
						<reference key="parent" ref="252641234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500271</int>
						<reference key="object" ref="254317056"/>
						<reference key="parent" ref="765200390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500272</int>
						<reference key="object" ref="599277232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945729311"/>
						</array>
						<reference key="parent" ref="252641234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500273</int>
						<reference key="object" ref="945729311"/>
						<reference key="parent" ref="599277232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500283</int>
						<reference key="object" ref="317470134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="832778604"/>
						</array>
						<reference key="parent" ref="252641234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500284</int>
						<reference key="object" ref="832778604"/>
						<reference key="parent" ref="317470134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500285</int>
						<reference key="object" ref="337145791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="437647899"/>
						</array>
						<reference key="parent" ref="252641234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500286</int>
						<reference key="object" ref="437647899"/>
						<reference key="parent" ref="337145791"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="207.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="72214172"/>
						<string key="toolTip">I'm a QTCaptureView eh?</string>
					</object>
				</object>
				<string key="207.IBPluginDependency">com.apple.QTKitIBPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="500221.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="500221.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="500221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="500284.IBComboBoxObjectValuesKey.objectValues">
					<string>640 x 360</string>
					<string>1280 x 720</string>
				</array>
				<string key="500284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">500290</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MyRecorderController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="captureResolution:">id</string>
						<string key="quitApplication:">id</string>
						<string key="sendAudioNoData:">id</string>
						<string key="sendAudioRawData:">id</string>
						<string key="startRecording:">id</string>
						<string key="stopRecording:">id</string>
						<string key="videoBitrateChanged:">id</string>
						<string key="videoFramerateChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="captureResolution:">
							<string key="name">captureResolution:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="quitApplication:">
							<string key="name">quitApplication:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendAudioNoData:">
							<string key="name">sendAudioNoData:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendAudioRawData:">
							<string key="name">sendAudioRawData:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startRecording:">
							<string key="name">startRecording:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopRecording:">
							<string key="name">stopRecording:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="videoBitrateChanged:">
							<string key="name">videoBitrateChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="videoFramerateChanged:">
							<string key="name">videoFramerateChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="Vfps">NSTextField</string>
						<string key="Vkbps">NSTextField</string>
						<string key="captureButton">NSButton</string>
						<string key="captureResBox">NSComboBox</string>
						<string key="mCaptureView">QTCaptureView</string>
						<string key="mDrops">NSTextField</string>
						<string key="mMainWindow">NSView</string>
						<string key="stopCaptureButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="Vfps">
							<string key="name">Vfps</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="Vkbps">
							<string key="name">Vkbps</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="captureButton">
							<string key="name">captureButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="captureResBox">
							<string key="name">captureResBox</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="mCaptureView">
							<string key="name">mCaptureView</string>
							<string key="candidateClassName">QTCaptureView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mDrops">
							<string key="name">mDrops</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="mMainWindow">
							<string key="name">mMainWindow</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="stopCaptureButton">
							<string key="name">stopCaptureButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyRecorderController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
