<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1><a class="anchor" name="contacts">Contact Information </a></h1>
<p>
<table border="0">
    <tr>
         <td align=left valign="top">
				Vanguard Software Solutions, Inc.<br>
                895 Jordan Ave.<br>
                Los Altos, CA 94022<br>
				United States<br>
         </td>
         <td valign="top" width="20">&nbsp;</td>
         <td align="left" valign="top">
	            <a href="mailto:info@vsofts.com">info@vsofts.com</a><br>
				Phone: +1 (650) 961-3098<br>
                Fax:   +1 (650) 292-2340<br>
				Sales: <a href="mailto:sales@vsofts.com">sales@vsofts.com</a><br>
				Support: <a href="mailto:support@vsofts.com">support@vsofts.com</a><br>
		 </td>
	</tr>
</table>
</p>
 </div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
