<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bar_data
: <a class="el" href="structatsc1__data__t.html#b8ecf2093689b1adb652afcb132cd809">atsc1_data_t</a>
<li>base_chroma_phases
: <a class="el" href="structsvc__slice__ext__t.html#76a03560b0edd0cae300e0bf524fa337">svc_slice_ext_t</a>
, <a class="el" href="structsvc__sps__ext__t.html#f7d93a6ec36fa915c1df43dff27f5990">svc_sps_ext_t</a>
<li>base_mmco_list
: <a class="el" href="structsvc__slice__ext__t.html#43ea48488602d9d915b18f5461a9231c">svc_slice_ext_t</a>
<li>base_mode_flag
: <a class="el" href="structsvc__slice__ext__t.html#c9436bad381f932d720d86a8f3222b39">svc_slice_ext_t</a>
<li>base_pred_weight_table_flag
: <a class="el" href="structsvc__slice__ext__t.html#bd425f11f94daa49e38c7436ef31d5e1">svc_slice_ext_t</a>
<li>bit_depth_chroma
: <a class="el" href="structsps__info__t.html#38f89d5d82bb365ebcc3218167bb40ec">sps_info_t</a>
<li>bit_depth_chroma_minus8
: <a class="el" href="structseq__parameter__set__t.html#848f6a49428982f3264241faec2cee91">seq_parameter_set_t</a>
<li>bit_depth_luma
: <a class="el" href="structsps__info__t.html#ae75005591a2214926fa53788254f80c">sps_info_t</a>
<li>bit_depth_luma_minus8
: <a class="el" href="structseq__parameter__set__t.html#77fe950cd7169b89c09ff11d1d12527a">seq_parameter_set_t</a>
<li>bit_rate_scale
: <a class="el" href="structvssh__hrd__parameters__t.html#0481b0656473dffae81a180ef01539d0">vssh_hrd_parameters_t</a>
<li>bit_rate_value
: <a class="el" href="structvssh__hrd__parameters__t.html#94df0b56126b1694b4e01fb46f18fdd8">vssh_hrd_parameters_t</a>
<li>bitrate_info_present_flag
: <a class="el" href="structsei__layer__info__t.html#bfc740b7f435b1b2bcfb35713d8ed2df">sei_layer_info_t</a>
<li>bits
: <a class="el" href="structv4__platform__info__t.html#7126cd8c3032411d7b40cf48ebc5b700">v4_platform_info_t</a>
<li>bitstream_restriction_flag
: <a class="el" href="structvssh__vui__seq__parameters__t.html#b218eb5435031229fa4a1a7bf1cad222">vssh_vui_seq_parameters_t</a>
<li>bitstream_restriction_info_present_flag
: <a class="el" href="structsei__layer__info__t.html#97e716a00f2b0fd984b53fd1d95515a4">sei_layer_info_t</a>
<li>blending_mode_id
: <a class="el" href="structsei__film__grain__t.html#aba0a8e01c0c997b6a8e553c791ea72d">sei_film_grain_t</a>
<li>bottom_bar_flag
: <a class="el" href="structbar__data__t.html#55ab6104700baadbc66af4f8ad4dbc74">bar_data_t</a>
<li>bottom_field_flag
: <a class="el" href="structslice__params__t.html#1a4b16be087af3ad5e097588dd2852b8">slice_params_t</a>
<li>bottom_right
: <a class="el" href="structpic__parameter__set__t.html#a95fa38f282f0ce174e9c8372c1f548b">pic_parameter_set_t</a>
<li>broken_link_flag
: <a class="el" href="structsei__recovery__point__t.html#82a1af1dca7d01e5fd27c19abb3cc418">sei_recovery_point_t</a>
<li>buf
: <a class="el" href="structnal__unit__t.html#adae8700cb0f3b9a41ce544db2ae1594">nal_unit_t</a>
<li>bytes_per_pel
: <a class="el" href="structyuv__frame__t.html#794ed5145ad05f8a63f6360ee076ddf5">yuv_frame_t</a>
, <a class="el" href="structvp__frame__t.html#dc72bbd238c29a77e4c5f4a4e201fd3a">vp_frame_t</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
