<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parameter_sets_info_present_flag
: <a class="el" href="structsei__layer__info__t.html#c2c74d690fce8df16497ddd3ebfda588">sei_layer_info_t</a>
<li>parameter_sets_info_src_layer_id_delta
: <a class="el" href="structsei__layer__info__t.html#f0caa868562e9fd4d9f86f4119c407b7">sei_layer_info_t</a>
<li>pic_height_in_map_units
: <a class="el" href="structseq__parameter__set__t.html#4f982642379ddb2cebd07a1babd61a07">seq_parameter_set_t</a>
<li>pic_init_qp
: <a class="el" href="structpic__parameter__set__t.html#0cc62e1337a08dc75b6de127a59a9b80">pic_parameter_set_t</a>
, <a class="el" href="structpps__info__t.html#d1ee085e9e693fb3d5a1495d897c9d65">pps_info_t</a>
<li>pic_init_qs
: <a class="el" href="structpic__parameter__set__t.html#9ca6b526c4ebf1b37902c73b5e81e37a">pic_parameter_set_t</a>
, <a class="el" href="structpps__info__t.html#758a440544669de9121418b496570b2e">pps_info_t</a>
<li>pic_order_cnt_lsb
: <a class="el" href="structslice__params__t.html#1fbb1f85881b36061655c77aa412dc56">slice_params_t</a>
<li>pic_order_cnt_type
: <a class="el" href="structseq__parameter__set__t.html#7d36b8cde191d7229886be1e61c14f4a">seq_parameter_set_t</a>
<li>pic_order_present_flag
: <a class="el" href="structpic__parameter__set__t.html#c8c1a1c146fb78059fa9596a685c9acb">pic_parameter_set_t</a>
, <a class="el" href="structpps__info__t.html#3b8e6e656763fd47d1f92dc664841f2d">pps_info_t</a>
<li>pic_parameter_set_id
: <a class="el" href="structslice__params__t.html#6b1d00e56fe9dc492358f6736c718088">slice_params_t</a>
, <a class="el" href="structpic__parameter__set__t.html#9cd9b0f7de0c70d0f8c8d3537333d2d7">pic_parameter_set_t</a>
, <a class="el" href="structpps__info__t.html#efc1cae1a82f3b675bdff03d3675f463">pps_info_t</a>
<li>pic_scaling_list_present_flag
: <a class="el" href="structpic__parameter__set__t.html#e2e61f527482aee8f4020aeca70d9caa">pic_parameter_set_t</a>
<li>pic_scaling_matrix_present_flag
: <a class="el" href="structpic__parameter__set__t.html#5b7a69db07fdc6e164f1e8f39cc509ea">pic_parameter_set_t</a>
, <a class="el" href="structpps__info__t.html#f2ce4e14795013d41ef4bf3fdb9b0d5b">pps_info_t</a>
<li>pic_struct
: <a class="el" href="structframe__info__t.html#cbef2938cc0456a13b46d6890b86d187">frame_info_t</a>
, <a class="el" href="structsei__pic__timing__t.html#9464ac3d51227b854611f8544822371f">sei_pic_timing_t</a>
<li>pic_struct_present_flag
: <a class="el" href="structvssh__vui__seq__parameters__t.html#90b6b0db7fa1154d74b37587df4e52cc">vssh_vui_seq_parameters_t</a>
, <a class="el" href="structvui__info__t.html#0b906b444ba516f4f3fdc0ed8f56adc5">vui_info_t</a>
<li>pic_timestamp
: <a class="el" href="structsei__pic__timing__t.html#b9d1df2c5f8f0769a7ad2dd8bc16dbf9">sei_pic_timing_t</a>
<li>pic_width_in_mbs
: <a class="el" href="structseq__parameter__set__t.html#77816a858a3f2719993ff2c437ecab25">seq_parameter_set_t</a>
<li>pixel_number_end_of_left_bar
: <a class="el" href="structbar__data__t.html#edbf47f40b8430ca158f8e501ba7c60f">bar_data_t</a>
<li>pixel_number_start_of_right_bar
: <a class="el" href="structbar__data__t.html#275005d672a8698bd5d9fd47be51095b">bar_data_t</a>
<li>platform_info
: <a class="el" href="structv4__caps__info__t.html#9c0e0591fd37dda1d89cd067638718e6">v4_caps_info_t</a>
<li>poc
: <a class="el" href="structframe__info__t.html#8dcc6526bc0d28d2f7ab265930caaf1f">frame_info_t</a>
<li>priority_id
: <a class="el" href="structmvc__slice__ext__t.html#fe385e44a0d8e6da6eb67dff81da7bb9">mvc_slice_ext_t</a>
, <a class="el" href="structsei__layer__info__t.html#5515682e6fc37953de6872deb4f184e3">sei_layer_info_t</a>
, <a class="el" href="structsvc__slice__ext__t.html#5df22a8fe107d62b7d5e01aa6ea0f0ff">svc_slice_ext_t</a>
<li>priority_id_setting_flag
: <a class="el" href="structscalable__sei__info__t.html#ea0967517cd34feed1db94e9d8a29731">scalable_sei_info_t</a>
<li>priority_layer_info_present_flag
: <a class="el" href="structscalable__sei__info__t.html#a731c456842764ffedbc7ae4f9c8fdc2">scalable_sei_info_t</a>
<li>profile_idc
: <a class="el" href="structsps__info__t.html#542365e42d02d3f60fcd9b2d5af0edea">sps_info_t</a>
, <a class="el" href="structseq__parameter__set__t.html#c360d5c25842abc35a8449fa22fba506">seq_parameter_set_t</a>
<li>profile_level_info_present_flag
: <a class="el" href="structsei__layer__info__t.html#cd918928ef14bcf663462df0b8afd57c">sei_layer_info_t</a>
<li>provider_code
: <a class="el" href="structitu__t__t35__t.html#0a3704f97a82e9e19725a18492c9d5df">itu_t_t35_t</a>
<li>psnr
: <a class="el" href="structvqm__for__dec__t.html#2a3adf7d2b6e9fb32f8b41600fc62b7b">vqm_for_dec_t</a>
<li>pvalue
: <a class="el" href="structcmd__arg__t.html#fcdb8e736ec89648268041de95f3726a">cmd_arg_t</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
