<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cbr_flag
: <a class="el" href="structvssh__hrd__parameters__t.html#9a73167a996febf1f70a50af1113d082">vssh_hrd_parameters_t</a>
<li>cc
: <a class="el" href="structv4__platform__info__t.html#3431a106e01f36d01ea8669dea1de55c">v4_platform_info_t</a>
<li>cc_count
: <a class="el" href="structcc__data__t.html#23cf963022c35bc6037e78920c3efebf">cc_data_t</a>
<li>cc_data
: <a class="el" href="structatsc1__data__t.html#6ccd95f42e6565d656469f719a39e910">atsc1_data_t</a>
<li>cc_data_1
: <a class="el" href="structcc__item__t.html#57cc0aaba4f335f3e286a17209635ad2">cc_item_t</a>
<li>cc_data_2
: <a class="el" href="structcc__item__t.html#c38d8c3e5e043becb9b7258a81c7d135">cc_item_t</a>
<li>cc_items
: <a class="el" href="structcc__data__t.html#6de6c79bc35b69a0764cb73566574560">cc_data_t</a>
<li>cc_type
: <a class="el" href="structcc__item__t.html#bdc3173222288a80694d6f52d770e2f6">cc_item_t</a>
<li>cc_valid
: <a class="el" href="structcc__item__t.html#8b3108cb20481c1c8a927074de877457">cc_item_t</a>
<li>changing_mask
: <a class="el" href="structscaling__list__t.html#2b72728bd1683d36c39846a441162f3e">scaling_list_t</a>
<li>changing_slice_group_idc
: <a class="el" href="structsei__recovery__point__t.html#1adba437601d5684a9846d0622d8e7e5">sei_recovery_point_t</a>
<li>chroma_bits
: <a class="el" href="structvp__frame__t.html#9b878cbbfaaa953f8273038c1cc3e0a1">vp_frame_t</a>
<li>chroma_format_idc
: <a class="el" href="structseq__parameter__set__t.html#a0d1598422323cb5a08c460e8852e60f">seq_parameter_set_t</a>
, <a class="el" href="structyuv__frame__t.html#7916a4e05caf23896ccfaa25a1e0f495">yuv_frame_t</a>
<li>chroma_loc_info_present_flag
: <a class="el" href="structvssh__vui__seq__parameters__t.html#e37fb9063ef8346d3e4d254b3f548e5c">vssh_vui_seq_parameters_t</a>
<li>chroma_log2_weight_denom
: <a class="el" href="structwp__params__t.html#ab6ae7e40df46c03534fec8135962b8a">wp_params_t</a>
<li>chroma_offset
: <a class="el" href="structcropping__info__t.html#f5cba75368182e3be45708e6ed12809f">cropping_info_t</a>
<li>chroma_phases
: <a class="el" href="structsvc__sps__ext__t.html#fc63c8bb87dfbf98b682f91918ec87f4">svc_sps_ext_t</a>
<li>chroma_qp_index_offset
: <a class="el" href="structpic__parameter__set__t.html#208b5fa319940bc6cce4557b76158189">pic_parameter_set_t</a>
, <a class="el" href="structpps__info__t.html#8bb6d552afa1d8880575f012b28c42c2">pps_info_t</a>
<li>chroma_sample_loc_type_bottom_field
: <a class="el" href="structvssh__vui__seq__parameters__t.html#62101e331ef6cc5fb5e36a99c1c0499f">vssh_vui_seq_parameters_t</a>
<li>chroma_sample_loc_type_top_field
: <a class="el" href="structvssh__vui__seq__parameters__t.html#a664f6732ff0b7c562b36200509fe08e">vssh_vui_seq_parameters_t</a>
<li>chroma_weight_l0_flag
: <a class="el" href="structwp__params__t.html#b4574fcb41cfb473aa61ac79b899565f">wp_params_t</a>
<li>chroma_weight_l1_flag
: <a class="el" href="structwp__params__t.html#42ea09bf0acdaf17d18661e9a8bc7212">wp_params_t</a>
<li>clock_timestamp_flag
: <a class="el" href="structpic__timestamp__t.html#79be57814ff2412791308d0f39586453">pic_timestamp_t</a>
<li>close
: <a class="el" href="structvp__frame__factory__t.html#0a453d87ad37556b7dbe926ad3665fb0">vp_frame_factory_t</a>
<li>cnt
: <a class="el" href="structarg__ctx__t.html#3ceca726f956a04bf2cda26a4cd9a3b6">arg_ctx_t</a>
<li>cnt_dropped_flag
: <a class="el" href="structpic__timestamp__t.html#3a4f0d754d9dc6144a543dfdb4ef7161">pic_timestamp_t</a>
<li>code
: <a class="el" href="structmmco__node__t.html#e6a0f37aabd703c8fc57e9ce2f4aa9cc">mmco_node_t</a>
<li>colorspace
: <a class="el" href="structvp__frame__t.html#4a05c83593e7175e42c5b634226491e2">vp_frame_t</a>
<li>colour_description_present_flag
: <a class="el" href="structvssh__vui__seq__parameters__t.html#3ed0dcc85c0b5d533c7671f49c02a614">vssh_vui_seq_parameters_t</a>
<li>colour_primaries
: <a class="el" href="structvssh__vui__seq__parameters__t.html#81cf7739a7357f0ef62d792fe49ebbf0">vssh_vui_seq_parameters_t</a>
<li>comp_model_present_flag
: <a class="el" href="structsei__film__grain__t.html#8bb69dd6b7d152e6961f8838f3651adb">sei_film_grain_t</a>
<li>comp_model_value
: <a class="el" href="structsei__film__grain__t.html#0aabd655d556767860b93fff821e6e0b">sei_film_grain_t</a>
<li>constant_frm_rate_idc
: <a class="el" href="structsei__layer__info__t.html#ec3d5ae71db65f060f44245b77a56d5d">sei_layer_info_t</a>
<li>constrained_intra_pred_flag
: <a class="el" href="structpic__parameter__set__t.html#5fa2c536c3e666af1f27808ca85ca841">pic_parameter_set_t</a>
, <a class="el" href="structpps__info__t.html#a5ce76cdf6c9b86667594976fe333876">pps_info_t</a>
<li>constrained_intra_resampling
: <a class="el" href="structsvc__slice__ext__t.html#1822af7356067fe78a5f6b816236ca3b">svc_slice_ext_t</a>
<li>constrained_set0_flag
: <a class="el" href="structseq__parameter__set__t.html#ff5d281ba2a870bf1b5dba8c64f87efc">seq_parameter_set_t</a>
<li>constrained_set1_flag
: <a class="el" href="structseq__parameter__set__t.html#573209c9d6d1d70f91c08551440aa678">seq_parameter_set_t</a>
<li>constrained_set2_flag
: <a class="el" href="structseq__parameter__set__t.html#cc1d0c5e369cff64ebcb27c04d78827f">seq_parameter_set_t</a>
<li>constrained_set3_flag
: <a class="el" href="structseq__parameter__set__t.html#73c8c15abff15cc2d67167f66af5c3a1">seq_parameter_set_t</a>
<li>constrained_set4_flag
: <a class="el" href="structseq__parameter__set__t.html#7ac69b0dfce4d00bd62a3601897544f5">seq_parameter_set_t</a>
<li>constrained_set5_flag
: <a class="el" href="structseq__parameter__set__t.html#9283d6eb3eba05044d3be16c78dc3cd2">seq_parameter_set_t</a>
<li>content_interpretation_type
: <a class="el" href="structsei__frame__packing__arrangement__t.html#bac27fee76424cecde9ef223b8c5607a">sei_frame_packing_arrangement_t</a>
<li>context
: <a class="el" href="structvp__frame__factory__t.html#6ba5d7e512bcb2c86e4ab2b263272c6a">vp_frame_factory_t</a>
<li>counting_type
: <a class="el" href="structpic__timestamp__t.html#86d7e251be5437228094297d36084895">pic_timestamp_t</a>
<li>country_code
: <a class="el" href="structitu__t__t35__t.html#d7ed4adc71a8d5f164d78e448c8d6e87">itu_t_t35_t</a>
<li>cpb_cnt
: <a class="el" href="structvssh__hrd__parameters__t.html#03c6b86040938972b579bd79f90dafee">vssh_hrd_parameters_t</a>
<li>cpb_removal_delay
: <a class="el" href="structsei__pic__timing__t.html#8694d56d42a9176f9bb5cc184ad60257">sei_pic_timing_t</a>
<li>cpb_removal_delay_length
: <a class="el" href="structvssh__hrd__parameters__t.html#d5dc1ecf6f7055e129b962289c0aa898">vssh_hrd_parameters_t</a>
<li>cpb_size_scale
: <a class="el" href="structvssh__hrd__parameters__t.html#b2a9864aa87af01dc3eae2f7b4eac026">vssh_hrd_parameters_t</a>
<li>cpb_size_value
: <a class="el" href="structvssh__hrd__parameters__t.html#704f84ba6f691639603a730eb267c29a">vssh_hrd_parameters_t</a>
<li>cropping_info
: <a class="el" href="structsps__info__t.html#252ee7e382fadcacc3a9e8d933f7eac9">sps_info_t</a>
<li>cropping_info_present_flag
: <a class="el" href="structsps__info__t.html#b24498e3feaa3594e9ef9074714952c8">sps_info_t</a>
<li>ct_type
: <a class="el" href="structpic__timestamp__t.html#c245957f1aa99d9115d9059491cf0a2f">pic_timestamp_t</a>
<li>curr_num
: <a class="el" href="structmmco__list__t.html#f871b7c5d9d5ed18f874ac5b26658942">mmco_list_t</a>
<li>current_frame_is_frame0_flag
: <a class="el" href="structsei__frame__packing__arrangement__t.html#b579cb0d9787dddab6e0bdc7b75f0908">sei_frame_packing_arrangement_t</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
