<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>abs_diff_pic_num
: <a class="el" href="structslice__params__t.html#3e5a74f8f7c98ecf8362d1c50681e3d6">slice_params_t</a>
<li>abs_diff_view_idx
: <a class="el" href="structslice__params__t.html#d809bada3dd835ccfd24771dd1471773">slice_params_t</a>
<li>active_format
: <a class="el" href="structafd__data__t.html#ef5b0e66a8107f1384fad96f892374a1">afd_data_t</a>
<li>active_format_flag
: <a class="el" href="structafd__data__t.html#aaa35feae1b2142d87ae8b1fd9af4627">afd_data_t</a>
<li>adaptive_ref_pic_buffering_flag
: <a class="el" href="structslice__params__t.html#54f196e62d79ba88685d527a26f9d67a">slice_params_t</a>
<li>adaptive_rewrite_flag
: <a class="el" href="structsvc__slice__ext__t.html#a84164ad6774201a5795272ee3d7b758">svc_slice_ext_t</a>
<li>adaptive_tcoeff_level_prediction_flag
: <a class="el" href="structsvc__sps__ext__t.html#05733fa5a74d60ddc54a8bb85de1cb4e">svc_sps_ext_t</a>
<li>additional_extension_flag
: <a class="el" href="structsei__post__filter__t.html#b6c74b86c32cc7107c6a3ad658679802">sei_post_filter_t</a>
<li>afd_data
: <a class="el" href="structitu__t__t35__t.html#7cc1c2612b35cad7f10a37bcc7067085">itu_t_t35_t</a>
<li>alias
: <a class="el" href="structcmd__arg__t.html#251eb9c2aa0683f2cd2fdbeb94f7a663">cmd_arg_t</a>
<li>all_layer_representations_in_au_flag
: <a class="el" href="structsei__scalable__nesting__t.html#c046ac05773cc7e7365d5f52ee939c0a">sei_scalable_nesting_t</a>
<li>all_view_components_in_au_flag
: <a class="el" href="structsei__mvc__scalable__nesting__t.html#bf133dbed2b6abe480419243678edd47">sei_mvc_scalable_nesting_t</a>
<li>alloc_frame
: <a class="el" href="structvp__frame__factory__t.html#c86568ec03934be8e582ceb988f63f98">vp_frame_factory_t</a>
<li>allocated_frame_height
: <a class="el" href="structsps__info__t.html#f98fe2bf905daccfe67da0931e5dd459">sps_info_t</a>
<li>allocated_frame_width
: <a class="el" href="structsps__info__t.html#8857a25468daa5ba6392621d1b1d5bc7">sps_info_t</a>
<li>allocated_num
: <a class="el" href="structmmco__list__t.html#02e5156fc9805863eabf0596a8fc29fb">mmco_list_t</a>
<li>allocated_size
: <a class="el" href="structmedia__sample__t.html#17f408408683298918f0293e11760351">media_sample_t</a>
<li>anchor_pic_flag
: <a class="el" href="structmvc__slice__ext__t.html#87451eb7f8b033b7825fe4cbca968592">mvc_slice_ext_t</a>
<li>anchor_ref_l0
: <a class="el" href="structview__refs__info__t.html#5b05cde99e2cd2519a9b4a9a62ae210a">view_refs_info_t</a>
<li>anchor_ref_l1
: <a class="el" href="structview__refs__info__t.html#84fee892bebf63475509f249428d12d4">view_refs_info_t</a>
<li>applicable_op_num_target_views
: <a class="el" href="structoperation__points__info__t.html#ead7a185126d148ffeec9eb62406ff04">operation_points_info_t</a>
<li>applicable_op_num_views
: <a class="el" href="structoperation__points__info__t.html#7d59255fcaf6808499bcc34b7dad848f">operation_points_info_t</a>
<li>applicable_op_target_view_id
: <a class="el" href="structoperation__points__info__t.html#1bca068851ebc8ba869fae70fc1be6f0">operation_points_info_t</a>
<li>applicable_op_temporal_id
: <a class="el" href="structoperation__points__info__t.html#12f38942543a26f0ecc9953566539d90">operation_points_info_t</a>
<li>args
: <a class="el" href="structarg__ctx__t.html#6cb222d46e62fdba8f25044dc8fda97d">arg_ctx_t</a>
<li>aspect_ratio_idc
: <a class="el" href="structvssh__vui__seq__parameters__t.html#ce1b6220996b61105d227a7a15fb7cea">vssh_vui_seq_parameters_t</a>
<li>aspect_ratio_info_present_flag
: <a class="el" href="structvssh__vui__seq__parameters__t.html#05d14351d71fa715ea1464b1e4d69573">vssh_vui_seq_parameters_t</a>
<li>atsc1_data
: <a class="el" href="structitu__t__t35__t.html#cba92460ba5bb1c5a69b1885d1d47551">itu_t_t35_t</a>
<li>avg_bitrate
: <a class="el" href="structsei__layer__info__t.html#63b3023fd64ce4f579a53e224a2c4c07">sei_layer_info_t</a>
<li>avg_frm_rate
: <a class="el" href="structsei__layer__info__t.html#7f7571b8154252293afd79c3a7ecc64a">sei_layer_info_t</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
