<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>map_unit_to_slice_group_map
: <a class="el" href="structpic__parameter__set__t.html#f75716138d55ec7e737704c8e09edc65">pic_parameter_set_t</a>
<li>matrix_coefficients
: <a class="el" href="structvssh__vui__seq__parameters__t.html#a13c73c514bfdb86d02a845f35de428f">vssh_vui_seq_parameters_t</a>
<li>max_bitrate_calc_window
: <a class="el" href="structsei__layer__info__t.html#a4d0b70fd2d68015c795a7b2dbf099f5">sei_layer_info_t</a>
<li>max_bitrate_layer
: <a class="el" href="structsei__layer__info__t.html#6ec20335546e64c88a6e2686d8b2925c">sei_layer_info_t</a>
<li>max_bitrate_layer_representation
: <a class="el" href="structsei__layer__info__t.html#cfc4ed584e812dbc1e2d3fb43faad63a">sei_layer_info_t</a>
<li>max_bits_per_mb_denom
: <a class="el" href="structvssh__vui__seq__parameters__t.html#1fb4d36f5a3d8f7ab95a9dbc0a3369e1">vssh_vui_seq_parameters_t</a>
<li>max_bytes_per_pic_denom
: <a class="el" href="structvssh__vui__seq__parameters__t.html#94e979613628f46c0f30bb2ce5541ed8">vssh_vui_seq_parameters_t</a>
<li>max_dec_frame_buffering
: <a class="el" href="structvssh__vui__seq__parameters__t.html#70abddad8d599f54da4ab24d2dfa7a1f">vssh_vui_seq_parameters_t</a>
<li>max_frames
: <a class="el" href="structv4__demo__limits__t.html#c04d09d6f267a4d4d18bc42a948b9a3b">v4_demo_limits_t</a>
<li>max_picts_in_parallel
: <a class="el" href="structmt__dec__settings__t.html#b9130ce1af2ec86f434040666b3d19a5">mt_dec_settings_t</a>
<li>mb_adaptive_frame_field_flag
: <a class="el" href="structseq__parameter__set__t.html#a8b9d1c9ef9a9bba9f0bcbb0afecea72">seq_parameter_set_t</a>
<li>minutes_flag
: <a class="el" href="structpic__timestamp__t.html#bbd12e7c78a8e070c81d36037e76a9f0">pic_timestamp_t</a>
<li>minutes_value
: <a class="el" href="structpic__timestamp__t.html#afc95ec02391b18542e3629f3fa8f6eb">pic_timestamp_t</a>
<li>mmco
: <a class="el" href="structmmco__list__t.html#205b0bc5e3ca720050bebd482279f3aa">mmco_list_t</a>
<li>mmco_list
: <a class="el" href="structslice__params__t.html#e095267f541c5f40161c03a2db1c37b9">slice_params_t</a>
<li>model_id
: <a class="el" href="structsei__film__grain__t.html#184850c45034174b88658497bb97f15c">sei_film_grain_t</a>
<li>model_number
: <a class="el" href="structslice__params__t.html#6e5fb3c9153079e690e9ade367198370">slice_params_t</a>
<li>motion_vectors_over_pic_boundaries_flag
: <a class="el" href="structvssh__vui__seq__parameters__t.html#2bd0807415feb4107f2c203c4f192309">vssh_vui_seq_parameters_t</a>
<li>mt_settings
: <a class="el" href="structv4d__settings__t.html#2273d6203e6dddc14d10ad3c2fa7c67d">v4d_settings_t</a>
<li>mv_pred_flag
: <a class="el" href="structsvc__slice__ext__t.html#b5e475cc9cdedab7bb4b9787cf8677b7">svc_slice_ext_t</a>
<li>mvc
: <a class="el" href="structv4__caps__info__t.html#14df85db960290b8ce44d72bd158c064">v4_caps_info_t</a>
<li>mvc_ext
: <a class="el" href="structseq__parameter__set__t.html#71cd7457ee873ae112b9fdb9cf519eb3">seq_parameter_set_t</a>
, <a class="el" href="structslice__params__t.html#fb59a651e9b4bddde05a0a78f9098e01">slice_params_t</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
