<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ec
: <a class="el" href="structv4__caps__info__t.html#9f60e43bf02b952b9015417b19969ea6">v4_caps_info_t</a>
<li>enabled
: <a class="el" href="structv4__demo__limits__t.html#45c7838125cccbce6114e3081f48e611">v4_demo_limits_t</a>
<li>entropy_coding_mode
: <a class="el" href="structpps__info__t.html#2ef3975028b2d333c394a9d897d7828c">pps_info_t</a>
, <a class="el" href="structpic__parameter__set__t.html#f67139c3719727cc874108a0ca2e472b">pic_parameter_set_t</a>
<li>er
: <a class="el" href="structv4__caps__info__t.html#3b381428a2c28847e619ae437c766a52">v4_caps_info_t</a>
<li>error_no
: <a class="el" href="structframe__info__t.html#5b6954bd987472ede753353786aa2122">frame_info_t</a>
, <a class="el" href="structsps__info__t.html#4c08e0961f4c84f8af75d8647f77fd56">sps_info_t</a>
, <a class="el" href="structseq__parameter__set__t.html#ccc6fa45a36d51f1a0ee7f69059bf546">seq_parameter_set_t</a>
, <a class="el" href="structpic__parameter__set__t.html#43f51260f078e8662eedef3e9f60f59b">pic_parameter_set_t</a>
<li>exact_inter_layer_pred_flag
: <a class="el" href="structsei__layer__info__t.html#5969f81ccd1883aa1777ad6e6d2eccb0">sei_layer_info_t</a>
<li>exact_match_flag
: <a class="el" href="structsei__recovery__point__t.html#95dfbfb0eee5572f02659fe05e2a09b4">sei_recovery_point_t</a>
<li>exact_sample_value_match_flag
: <a class="el" href="structsei__layer__info__t.html#5c0ec57bd56bcd439da9ff523085297b">sei_layer_info_t</a>
<li>expected_last_mb_in_slice
: <a class="el" href="structslice__params__t.html#f02f9845864e21e30adc3bb5653201ad">slice_params_t</a>
<li>expire_date
: <a class="el" href="structv4__demo__limits__t.html#a8d815269373254cd54aa258c57e79cf">v4_demo_limits_t</a>
<li>expire_enabled
: <a class="el" href="structv4__demo__limits__t.html#50c3d884d58f1bc566e2a8a35824858e">v4_demo_limits_t</a>
<li>extended_spatial_scalability
: <a class="el" href="structsvc__sps__ext__t.html#f8f3b71c2efec0e803f5e2b49fbf914c">svc_sps_ext_t</a>
<li>extra
: <a class="el" href="structv4__caps__info__t.html#cfe9ecf53767660c86e62781f21f09c1">v4_caps_info_t</a>
<li>extra_data
: <a class="el" href="structmedia__sample__t.html#5bc638fb7b2c7d04af4212143dc77d97">media_sample_t</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
