<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>i
: <a class="el" href="structvqm__for__dec__t.html#c5cc030f74543843503581c4623a918c">vqm_for_dec_t</a>
<li>idr_flag
: <a class="el" href="structslice__params__t.html#50a56157c9ba3a13ef7d18033ea0ab2e">slice_params_t</a>
, <a class="el" href="structframe__modifier__t.html#da42e38db5920084ffa766f5fc61cb2a">frame_modifier_t</a>
, <a class="el" href="structframe__info__t.html#1f60b59945e3f183d5739829c6e78082">frame_info_t</a>
<li>idr_pic_id
: <a class="el" href="structslice__params__t.html#61a313bd33518a35f8bd389280c08f96">slice_params_t</a>
<li>image_height
: <a class="el" href="structyuv__frame__t.html#23664d91ad80a393ff5caa0ec47c7d4b">yuv_frame_t</a>
<li>image_height_uv
: <a class="el" href="structyuv__frame__t.html#6e487e76853faf05bcc2d01c2b1f2646">yuv_frame_t</a>
<li>image_width
: <a class="el" href="structyuv__frame__t.html#d96501af9039ccaf609e0d9826b3d16b">yuv_frame_t</a>
<li>image_width_uv
: <a class="el" href="structyuv__frame__t.html#b5a4f91c11c82edd0128e5bec486f863">yuv_frame_t</a>
<li>info
: <a class="el" href="structyuv__frame__t.html#125f31efdabe88fd224d5a5fa232f16c">yuv_frame_t</a>
<li>initial_cpb_removal_delay
: <a class="el" href="structbp__delay__t.html#62547d264933a49970723a1f4a7dd0c2">bp_delay_t</a>
<li>initial_cpb_removal_delay_length
: <a class="el" href="structvssh__hrd__parameters__t.html#1680077cb8865d0847e5608a965f514e">vssh_hrd_parameters_t</a>
<li>initial_cpb_removal_delay_offset
: <a class="el" href="structbp__delay__t.html#ed832c21dfa71a679325e33bdeba6279">bp_delay_t</a>
<li>intensity_interval_lower_bound
: <a class="el" href="structsei__film__grain__t.html#60f9f1a7b4dff58bf3a688a288883bf8">sei_film_grain_t</a>
<li>intensity_interval_upper_bound
: <a class="el" href="structsei__film__grain__t.html#e09276b3f0f680794bec7cd0be82d474">sei_film_grain_t</a>
<li>inter_layer_slice_alpha_c0_offset_div2
: <a class="el" href="structsvc__slice__ext__t.html#8d510501584eebd8594e4728e17a713b">svc_slice_ext_t</a>
<li>inter_layer_slice_beta_offset_div2
: <a class="el" href="structsvc__slice__ext__t.html#0468cd908b1cb9954105c8af0984eb11">svc_slice_ext_t</a>
<li>inter_view_flag
: <a class="el" href="structmvc__slice__ext__t.html#4c628cc2dbb9b177f18b65707bef981d">mvc_slice_ext_t</a>
<li>inter_view_refs
: <a class="el" href="structmvc__slice__ext__t.html#7dd2b2f2495a62f4cbfc009cdaacbead">mvc_slice_ext_t</a>
<li>interlayer_deblocking_filter_control_present_flag
: <a class="el" href="structsvc__sps__ext__t.html#0721790e021d4c13aab2c0c57ff2ff54">svc_sps_ext_t</a>
<li>iroi_division_info_present_flag
: <a class="el" href="structsei__layer__info__t.html#3356f495c4130ba377e09f18cddfc4bc">sei_layer_info_t</a>
<li>is_fmo
: <a class="el" href="structslice__params__t.html#6cb156092b6ca406656a368644bfc731">slice_params_t</a>
<li>is_interlace
: <a class="el" href="structsps__info__t.html#0136b4bd0372451378d6b679fc91f8ca">sps_info_t</a>
<li>is_last_in_pict
: <a class="el" href="structmedia__sample__t.html#5ada7e729c181ffe9d8d01433c40586b">media_sample_t</a>
<li>is_mvc_slice
: <a class="el" href="structmvc__slice__ext__t.html#6d7619e29990e87f6d748814b50b4702">mvc_slice_ext_t</a>
<li>is_ref
: <a class="el" href="structslice__params__t.html#be12cf4ecacbbe12f14db33dfa861aef">slice_params_t</a>
, <a class="el" href="structframe__info__t.html#e0adce78cc96e1a033fb4333a741cddc">frame_info_t</a>
<li>is_subsps
: <a class="el" href="structsvc__sps__ext__t.html#3b4d27bc3fa14295c0cf98b57fe533b2">svc_sps_ext_t</a>
<li>is_svc_slice
: <a class="el" href="structsvc__slice__ext__t.html#097a68acc50b9377cfd80d2979801524">svc_slice_ext_t</a>
<li>is_weighted_bwd
: <a class="el" href="structwp__params__t.html#12f527bce5b391644bb24edbb671eaa2">wp_params_t</a>
<li>is_weighted_fwd
: <a class="el" href="structwp__params__t.html#792bce89616500b3da760e3da704880a">wp_params_t</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
