<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAX_AVC_STREAMS
: <a class="el" href="v4__types_8h.html#3bd149976fc443d2734093ae6b7ad6a7">v4_types.h</a>
<li>MAX_CC_ITEMS
: <a class="el" href="v4__types_8h.html#304278271575f282fcd5eec501ab5603">v4_types.h</a>
<li>MAX_MVC_VIEWS
: <a class="el" href="v4__types_8h.html#5f6b899fe987cfa104986b6c27548389">v4_types.h</a>
<li>MAX_NUM_REF_FRAMES_IN_PIC_ORDER_CNT_CYCLE
: <a class="el" href="v4__nalu_8h.html#e7473061451950fddff21b8b7fd9231d">v4_nalu.h</a>
<li>MAX_NUM_SLICE_GROUPS
: <a class="el" href="v4__nalu_8h.html#1b57d798eb8b81e17c78a17c30e3f430">v4_nalu.h</a>
<li>MAX_PD_LEN
: <a class="el" href="v4__types_8h.html#1b6900b3d55806724992ec3229faeb98">v4_types.h</a>
<li>MAX_SVC_LAYERS
: <a class="el" href="v4__types_8h.html#d2b263145a11ddb6e5d02fbb1fb865fd">v4_types.h</a>
<li>MAX_VALUE_OF_CPB_CNT
: <a class="el" href="v4__nalu_8h.html#b102113fcec6b4acdb37f4f82112a5fa">v4_nalu.h</a>
<li>MAXPPS
: <a class="el" href="v4__nalu_8h.html#f5b8dc126e3d5b57f983ea0a1d58e63d">v4_nalu.h</a>
<li>MAXSPS
: <a class="el" href="v4__nalu_8h.html#12bebf08b484a8707c3d4eb17028152a">v4_nalu.h</a>
<li>MB_TRANSFORM_8X8_ADAPTIVE
: <a class="el" href="v4__types_8h.html#91bc466274cecd7528de30c8a511fb8953f776052883fba4290e909eab178609">v4_types.h</a>
<li>MB_TRANSFORM_8X8_OFF
: <a class="el" href="v4__types_8h.html#91bc466274cecd7528de30c8a511fb89e767f2b1b019567c73bf20dfcdb0f81e">v4_types.h</a>
<li>MB_TRANSFORM_8X8_ONLY
: <a class="el" href="v4__types_8h.html#91bc466274cecd7528de30c8a511fb89d3f5962ec7a2d8ef7c9f78a8954b7136">v4_types.h</a>
<li>MB_TRANSFORM_8X8_ONLY_NO_INTRA_16X16
: <a class="el" href="v4__types_8h.html#91bc466274cecd7528de30c8a511fb89a9ef7a12383700215d6129c5bb5732b1">v4_types.h</a>
<li>media_sample_alloc_t
: <a class="el" href="v4__media__sample_8h.html#93fd926fa448fc1e33a6db3a4aae9ac2">v4_media_sample.h</a>
<li>media_sample_free_t
: <a class="el" href="v4__media__sample_8h.html#73b5e4edcf9349e6116286a9a882715b">v4_media_sample.h</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
