<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>sei_pic_timing_t Struct Reference</h1><!-- doxytag: class="sei_pic_timing_t" -->Supplemental Enhancement Information (SEI) message: picture timing.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__pic__timing__t.html#9464ac3d51227b854611f8544822371f">pic_struct</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__pic__timing__t.html#8694d56d42a9176f9bb5cc184ad60257">cpb_removal_delay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__pic__timing__t.html#373515d1855e029703aa56401ddd2e42">dpb_output_delay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__pic__timing__t.html#c6670527692a2d2bb7ff63fd888ab164">reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpic__timestamp__t.html">pic_timestamp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__pic__timing__t.html#b9d1df2c5f8f0769a7ad2dd8bc16dbf9">pic_timestamp</a> [3]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Supplemental Enhancement Information (SEI) message: picture timing. 
<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00512">512</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9464ac3d51227b854611f8544822371f"></a><!-- doxytag: member="sei_pic_timing_t::pic_struct" ref="9464ac3d51227b854611f8544822371f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structsei__pic__timing__t.html#9464ac3d51227b854611f8544822371f">sei_pic_timing_t::pic_struct</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00514">514</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8694d56d42a9176f9bb5cc184ad60257"></a><!-- doxytag: member="sei_pic_timing_t::cpb_removal_delay" ref="8694d56d42a9176f9bb5cc184ad60257" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structsei__pic__timing__t.html#8694d56d42a9176f9bb5cc184ad60257">sei_pic_timing_t::cpb_removal_delay</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00515">515</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="373515d1855e029703aa56401ddd2e42"></a><!-- doxytag: member="sei_pic_timing_t::dpb_output_delay" ref="373515d1855e029703aa56401ddd2e42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structsei__pic__timing__t.html#373515d1855e029703aa56401ddd2e42">sei_pic_timing_t::dpb_output_delay</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00516">516</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6670527692a2d2bb7ff63fd888ab164"></a><!-- doxytag: member="sei_pic_timing_t::reserved" ref="c6670527692a2d2bb7ff63fd888ab164" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structsei__pic__timing__t.html#c6670527692a2d2bb7ff63fd888ab164">sei_pic_timing_t::reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00517">517</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9d1df2c5f8f0769a7ad2dd8bc16dbf9"></a><!-- doxytag: member="sei_pic_timing_t::pic_timestamp" ref="b9d1df2c5f8f0769a7ad2dd8bc16dbf9" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpic__timestamp__t.html">pic_timestamp_t</a> <a class="el" href="structsei__pic__timing__t.html#b9d1df2c5f8f0769a7ad2dd8bc16dbf9">sei_pic_timing_t::pic_timestamp</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00518">518</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
