<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>mvc_slice_ext_t Struct Reference</h1><!-- doxytag: class="mvc_slice_ext_t" --><code>#include &lt;<a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmvc__slice__ext__t.html#6d7619e29990e87f6d748814b50b4702">is_mvc_slice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmvc__slice__ext__t.html#fe385e44a0d8e6da6eb67dff81da7bb9">priority_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmvc__slice__ext__t.html#ac0cade32fb71c83a9246322e397939f">view_ix</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmvc__slice__ext__t.html#4be9a581550ebc0a9dcf5caf450f30ee">view_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmvc__slice__ext__t.html#7ec5c1b2ada798268201f25e63908cc3">temporal_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmvc__slice__ext__t.html#87451eb7f8b033b7825fe4cbca968592">anchor_pic_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmvc__slice__ext__t.html#4c628cc2dbb9b177f18b65707bef981d">inter_view_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmvc__slice__ext__t.html#4ac5921871a4c4408f3c8705880c498b">num_inter_view_refs</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmvc__slice__ext__t.html#7dd2b2f2495a62f4cbfc009cdaacbead">inter_view_refs</a> [2]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00238">238</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6d7619e29990e87f6d748814b50b4702"></a><!-- doxytag: member="mvc_slice_ext_t::is_mvc_slice" ref="6d7619e29990e87f6d748814b50b4702" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structmvc__slice__ext__t.html#6d7619e29990e87f6d748814b50b4702">mvc_slice_ext_t::is_mvc_slice</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00240">240</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe385e44a0d8e6da6eb67dff81da7bb9"></a><!-- doxytag: member="mvc_slice_ext_t::priority_id" ref="fe385e44a0d8e6da6eb67dff81da7bb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structmvc__slice__ext__t.html#fe385e44a0d8e6da6eb67dff81da7bb9">mvc_slice_ext_t::priority_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00241">241</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac0cade32fb71c83a9246322e397939f"></a><!-- doxytag: member="mvc_slice_ext_t::view_ix" ref="ac0cade32fb71c83a9246322e397939f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmvc__slice__ext__t.html#ac0cade32fb71c83a9246322e397939f">mvc_slice_ext_t::view_ix</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00242">242</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4be9a581550ebc0a9dcf5caf450f30ee"></a><!-- doxytag: member="mvc_slice_ext_t::view_id" ref="4be9a581550ebc0a9dcf5caf450f30ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmvc__slice__ext__t.html#4be9a581550ebc0a9dcf5caf450f30ee">mvc_slice_ext_t::view_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00243">243</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ec5c1b2ada798268201f25e63908cc3"></a><!-- doxytag: member="mvc_slice_ext_t::temporal_id" ref="7ec5c1b2ada798268201f25e63908cc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structmvc__slice__ext__t.html#7ec5c1b2ada798268201f25e63908cc3">mvc_slice_ext_t::temporal_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00244">244</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="87451eb7f8b033b7825fe4cbca968592"></a><!-- doxytag: member="mvc_slice_ext_t::anchor_pic_flag" ref="87451eb7f8b033b7825fe4cbca968592" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structmvc__slice__ext__t.html#87451eb7f8b033b7825fe4cbca968592">mvc_slice_ext_t::anchor_pic_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00245">245</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c628cc2dbb9b177f18b65707bef981d"></a><!-- doxytag: member="mvc_slice_ext_t::inter_view_flag" ref="4c628cc2dbb9b177f18b65707bef981d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structmvc__slice__ext__t.html#4c628cc2dbb9b177f18b65707bef981d">mvc_slice_ext_t::inter_view_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00246">246</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ac5921871a4c4408f3c8705880c498b"></a><!-- doxytag: member="mvc_slice_ext_t::num_inter_view_refs" ref="4ac5921871a4c4408f3c8705880c498b" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmvc__slice__ext__t.html#4ac5921871a4c4408f3c8705880c498b">mvc_slice_ext_t::num_inter_view_refs</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00247">247</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7dd2b2f2495a62f4cbfc009cdaacbead"></a><!-- doxytag: member="mvc_slice_ext_t::inter_view_refs" ref="7dd2b2f2495a62f4cbfc009cdaacbead" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structmvc__slice__ext__t.html#7dd2b2f2495a62f4cbfc009cdaacbead">mvc_slice_ext_t::inter_view_refs</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00248">248</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
