<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>vui_info_t Struct Reference</h1><!-- doxytag: class="vui_info_t" -->Video usability information (see JVT-g050r1).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvui__info__t.html#a07707313ebaa6334536fc3c856ab854">sar_width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">aspect ratio width;  <a href="#a07707313ebaa6334536fc3c856ab854"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvui__info__t.html#b0a23b953164b589cf686add88114eba">sar_height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">aspect ratio height;  <a href="#b0a23b953164b589cf686add88114eba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvui__info__t.html#d2ccd0c1d3bdacca485ecd82f4414b0a">num_units_in_tick</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frame rate divider;  <a href="#d2ccd0c1d3bdacca485ecd82f4414b0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvui__info__t.html#d6d31d756db800f2a92ec071dfda75d2">time_scale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frames per second(fps) = time_scale/(2*num_units_in_tick);  <a href="#d6d31d756db800f2a92ec071dfda75d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvui__info__t.html#53046b8bd4972f19b264c805fda8de72">fixed_frame_rate_flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0/1;  <a href="#53046b8bd4972f19b264c805fda8de72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvui__info__t.html#0b906b444ba516f4f3fdc0ed8f56adc5">pic_struct_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvui__info__t.html#d33e61fca433425fe4c4898b9207bdad">reserved</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Video usability information (see JVT-g050r1). 
<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00297">297</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a07707313ebaa6334536fc3c856ab854"></a><!-- doxytag: member="vui_info_t::sar_width" ref="a07707313ebaa6334536fc3c856ab854" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structvui__info__t.html#a07707313ebaa6334536fc3c856ab854">vui_info_t::sar_width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
aspect ratio width; 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00299">299</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0a23b953164b589cf686add88114eba"></a><!-- doxytag: member="vui_info_t::sar_height" ref="b0a23b953164b589cf686add88114eba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structvui__info__t.html#b0a23b953164b589cf686add88114eba">vui_info_t::sar_height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
aspect ratio height; 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00300">300</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2ccd0c1d3bdacca485ecd82f4414b0a"></a><!-- doxytag: member="vui_info_t::num_units_in_tick" ref="d2ccd0c1d3bdacca485ecd82f4414b0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structvui__info__t.html#d2ccd0c1d3bdacca485ecd82f4414b0a">vui_info_t::num_units_in_tick</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
frame rate divider; 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00301">301</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6d31d756db800f2a92ec071dfda75d2"></a><!-- doxytag: member="vui_info_t::time_scale" ref="d6d31d756db800f2a92ec071dfda75d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structvui__info__t.html#d6d31d756db800f2a92ec071dfda75d2">vui_info_t::time_scale</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
frames per second(fps) = time_scale/(2*num_units_in_tick); 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00302">302</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="53046b8bd4972f19b264c805fda8de72"></a><!-- doxytag: member="vui_info_t::fixed_frame_rate_flag" ref="53046b8bd4972f19b264c805fda8de72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structvui__info__t.html#53046b8bd4972f19b264c805fda8de72">vui_info_t::fixed_frame_rate_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0/1; 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00303">303</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b906b444ba516f4f3fdc0ed8f56adc5"></a><!-- doxytag: member="vui_info_t::pic_struct_present_flag" ref="0b906b444ba516f4f3fdc0ed8f56adc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structvui__info__t.html#0b906b444ba516f4f3fdc0ed8f56adc5">vui_info_t::pic_struct_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00304">304</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d33e61fca433425fe4c4898b9207bdad"></a><!-- doxytag: member="vui_info_t::reserved" ref="d33e61fca433425fe4c4898b9207bdad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structvui__info__t.html#d33e61fca433425fe4c4898b9207bdad">vui_info_t::reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00305">305</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
