<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>mt_dec_settings_t Struct Reference</h1><!-- doxytag: class="mt_dec_settings_t" -->All decoder settings.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4d__settings_8h-source.html">v4d_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmt__dec__settings__t.html#482d1f5172b68bbf1db7324e8f4188b6">disable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmt__dec__settings__t.html#edd3e4343e03a95ee7faface802b542b">num_threads</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmt__dec__settings__t.html#2c090629769599b6ffd0a7cac462ddea">num_nal_units</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">max number of nal_units in decoder core buffer  <a href="#2c090629769599b6ffd0a7cac462ddea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmt__dec__settings__t.html#b9130ce1af2ec86f434040666b3d19a5">max_picts_in_parallel</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All decoder settings. 
<p>Definition at line <a class="el" href="v4d__settings_8h-source.html#l00092">92</a> of file <a class="el" href="v4d__settings_8h-source.html">v4d_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="482d1f5172b68bbf1db7324e8f4188b6"></a><!-- doxytag: member="mt_dec_settings_t::disable" ref="482d1f5172b68bbf1db7324e8f4188b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmt__dec__settings__t.html#482d1f5172b68bbf1db7324e8f4188b6">mt_dec_settings_t::disable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4d__settings_8h-source.html#l00094">94</a> of file <a class="el" href="v4d__settings_8h-source.html">v4d_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="edd3e4343e03a95ee7faface802b542b"></a><!-- doxytag: member="mt_dec_settings_t::num_threads" ref="edd3e4343e03a95ee7faface802b542b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmt__dec__settings__t.html#edd3e4343e03a95ee7faface802b542b">mt_dec_settings_t::num_threads</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4d__settings_8h-source.html#l00095">95</a> of file <a class="el" href="v4d__settings_8h-source.html">v4d_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c090629769599b6ffd0a7cac462ddea"></a><!-- doxytag: member="mt_dec_settings_t::num_nal_units" ref="2c090629769599b6ffd0a7cac462ddea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmt__dec__settings__t.html#2c090629769599b6ffd0a7cac462ddea">mt_dec_settings_t::num_nal_units</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
max number of nal_units in decoder core buffer 
<p>

<p>Definition at line <a class="el" href="v4d__settings_8h-source.html#l00096">96</a> of file <a class="el" href="v4d__settings_8h-source.html">v4d_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9130ce1af2ec86f434040666b3d19a5"></a><!-- doxytag: member="mt_dec_settings_t::max_picts_in_parallel" ref="b9130ce1af2ec86f434040666b3d19a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmt__dec__settings__t.html#b9130ce1af2ec86f434040666b3d19a5">mt_dec_settings_t::max_picts_in_parallel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4d__settings_8h-source.html#l00097">97</a> of file <a class="el" href="v4d__settings_8h-source.html">v4d_settings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4d__settings_8h-source.html">v4d_settings.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
