<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>cc_item_t Struct Reference</h1><!-- doxytag: class="cc_item_t" -->ITU_T_T35 data support according to "CS-TSG-659r2.pdf" document; also see ATSC standards: "A/53 part 4", "A/72 part 1" and related documents;.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc__item__t.html#8b3108cb20481c1c8a927074de877457">cc_valid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc__item__t.html#bdc3173222288a80694d6f52d770e2f6">cc_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc__item__t.html#57cc0aaba4f335f3e286a17209635ad2">cc_data_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc__item__t.html#c38d8c3e5e043becb9b7258a81c7d135">cc_data_2</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ITU_T_T35 data support according to "CS-TSG-659r2.pdf" document; also see ATSC standards: "A/53 part 4", "A/72 part 1" and related documents;. 
<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00407">407</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8b3108cb20481c1c8a927074de877457"></a><!-- doxytag: member="cc_item_t::cc_valid" ref="8b3108cb20481c1c8a927074de877457" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structcc__item__t.html#8b3108cb20481c1c8a927074de877457">cc_item_t::cc_valid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00409">409</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bdc3173222288a80694d6f52d770e2f6"></a><!-- doxytag: member="cc_item_t::cc_type" ref="bdc3173222288a80694d6f52d770e2f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structcc__item__t.html#bdc3173222288a80694d6f52d770e2f6">cc_item_t::cc_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00410">410</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="57cc0aaba4f335f3e286a17209635ad2"></a><!-- doxytag: member="cc_item_t::cc_data_1" ref="57cc0aaba4f335f3e286a17209635ad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structcc__item__t.html#57cc0aaba4f335f3e286a17209635ad2">cc_item_t::cc_data_1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00411">411</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c38d8c3e5e043becb9b7258a81c7d135"></a><!-- doxytag: member="cc_item_t::cc_data_2" ref="c38d8c3e5e043becb9b7258a81c7d135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structcc__item__t.html#c38d8c3e5e043becb9b7258a81c7d135">cc_item_t::cc_data_2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00412">412</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
