<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>vqm_frame_t Struct Reference</h1><!-- doxytag: class="vqm_frame_t" --><code>#include &lt;<a class="el" href="vp_8h-source.html">vp.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvqm__frame__t.html#8907b02c7ec8ae91bdaf77c378bf3b31">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvqm__frame__t.html#b67ee78e80006f0821285f42b62c9b65">u</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvqm__frame__t.html#170724c286738072dc5e9fd3839d29f5">v</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvqm__frame__t.html#00d1fd798755714d23c926ba1848edff">stride_y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvqm__frame__t.html#d418b23253b4fd1800322a7509ae26d5">stride_uv</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00392">392</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8907b02c7ec8ae91bdaf77c378bf3b31"></a><!-- doxytag: member="vqm_frame_t::y" ref="8907b02c7ec8ae91bdaf77c378bf3b31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structvqm__frame__t.html#8907b02c7ec8ae91bdaf77c378bf3b31">vqm_frame_t::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00394">394</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b67ee78e80006f0821285f42b62c9b65"></a><!-- doxytag: member="vqm_frame_t::u" ref="b67ee78e80006f0821285f42b62c9b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structvqm__frame__t.html#b67ee78e80006f0821285f42b62c9b65">vqm_frame_t::u</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00395">395</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="170724c286738072dc5e9fd3839d29f5"></a><!-- doxytag: member="vqm_frame_t::v" ref="170724c286738072dc5e9fd3839d29f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structvqm__frame__t.html#170724c286738072dc5e9fd3839d29f5">vqm_frame_t::v</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00396">396</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="00d1fd798755714d23c926ba1848edff"></a><!-- doxytag: member="vqm_frame_t::stride_y" ref="00d1fd798755714d23c926ba1848edff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structvqm__frame__t.html#00d1fd798755714d23c926ba1848edff">vqm_frame_t::stride_y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00397">397</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d418b23253b4fd1800322a7509ae26d5"></a><!-- doxytag: member="vqm_frame_t::stride_uv" ref="d418b23253b4fd1800322a7509ae26d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structvqm__frame__t.html#d418b23253b4fd1800322a7509ae26d5">vqm_frame_t::stride_uv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00398">398</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vp_8h-source.html">vp.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
