<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>sei_frame_packing_arrangement_t Struct Reference</h1><!-- doxytag: class="sei_frame_packing_arrangement_t" --><code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__frame__packing__arrangement__t.html#f46a9e1b91eeb71e60e777eb75bb1067">frame_packing_arrangement_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__frame__packing__arrangement__t.html#247361de740889aeaa1b43d79bd699ea">frame_packing_arrangement_cancel_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__frame__packing__arrangement__t.html#044dda7fd739266dfc912740975837a2">frame_packing_arrangement_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__frame__packing__arrangement__t.html#4949fbb3252fcdc1080a6c988aaa4466">quincunx_sampling_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__frame__packing__arrangement__t.html#bac27fee76424cecde9ef223b8c5607a">content_interpretation_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__frame__packing__arrangement__t.html#65e8fea24ef817e0e4b769d5537adc95">spatial_flipping_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__frame__packing__arrangement__t.html#bbbb4ce4fe9f8f4ceb3e19f55c767014">frame0_flipped_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__frame__packing__arrangement__t.html#228a74f0d1bcbd8e44c860be29ea9681">field_views_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__frame__packing__arrangement__t.html#b579cb0d9787dddab6e0bdc7b75f0908">current_frame_is_frame0_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__frame__packing__arrangement__t.html#53bc8499531b832caf85ad015cf61e6c">frame0_self_contained_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__frame__packing__arrangement__t.html#219b101ee7c623f9378e70f524777a59">frame1_self_contained_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__frame__packing__arrangement__t.html#6435526d8b2cc486f1b7a21a388d85f0">frame0_grid_position_x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__frame__packing__arrangement__t.html#1807932ca63d7914b30689ad9742d8fc">frame0_grid_position_y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__frame__packing__arrangement__t.html#e0678b8512f929342ac0c7d1cc95b416">frame1_grid_position_x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__frame__packing__arrangement__t.html#b0b6c2526f7b598bf89c8dddd53101d8">frame1_grid_position_y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__frame__packing__arrangement__t.html#e463064a0db6872f2d6602be99aa7570">frame_packing_arrangement_reserved_byte</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__frame__packing__arrangement__t.html#bf096fae41bf66f632e414f48999bc62">frame_packing_arrangement_repetition_period</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__frame__packing__arrangement__t.html#0323f28e8624b9946938b0d6c30e163a">frame_packing_arrangement_extension_flag</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00575">575</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f46a9e1b91eeb71e60e777eb75bb1067"></a><!-- doxytag: member="sei_frame_packing_arrangement_t::frame_packing_arrangement_id" ref="f46a9e1b91eeb71e60e777eb75bb1067" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsei__frame__packing__arrangement__t.html#f46a9e1b91eeb71e60e777eb75bb1067">sei_frame_packing_arrangement_t::frame_packing_arrangement_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00577">577</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="247361de740889aeaa1b43d79bd699ea"></a><!-- doxytag: member="sei_frame_packing_arrangement_t::frame_packing_arrangement_cancel_flag" ref="247361de740889aeaa1b43d79bd699ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__frame__packing__arrangement__t.html#247361de740889aeaa1b43d79bd699ea">sei_frame_packing_arrangement_t::frame_packing_arrangement_cancel_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00578">578</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="044dda7fd739266dfc912740975837a2"></a><!-- doxytag: member="sei_frame_packing_arrangement_t::frame_packing_arrangement_type" ref="044dda7fd739266dfc912740975837a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__frame__packing__arrangement__t.html#044dda7fd739266dfc912740975837a2">sei_frame_packing_arrangement_t::frame_packing_arrangement_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00580">580</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4949fbb3252fcdc1080a6c988aaa4466"></a><!-- doxytag: member="sei_frame_packing_arrangement_t::quincunx_sampling_flag" ref="4949fbb3252fcdc1080a6c988aaa4466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__frame__packing__arrangement__t.html#4949fbb3252fcdc1080a6c988aaa4466">sei_frame_packing_arrangement_t::quincunx_sampling_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00581">581</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bac27fee76424cecde9ef223b8c5607a"></a><!-- doxytag: member="sei_frame_packing_arrangement_t::content_interpretation_type" ref="bac27fee76424cecde9ef223b8c5607a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__frame__packing__arrangement__t.html#bac27fee76424cecde9ef223b8c5607a">sei_frame_packing_arrangement_t::content_interpretation_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00582">582</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="65e8fea24ef817e0e4b769d5537adc95"></a><!-- doxytag: member="sei_frame_packing_arrangement_t::spatial_flipping_flag" ref="65e8fea24ef817e0e4b769d5537adc95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__frame__packing__arrangement__t.html#65e8fea24ef817e0e4b769d5537adc95">sei_frame_packing_arrangement_t::spatial_flipping_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00583">583</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bbbb4ce4fe9f8f4ceb3e19f55c767014"></a><!-- doxytag: member="sei_frame_packing_arrangement_t::frame0_flipped_flag" ref="bbbb4ce4fe9f8f4ceb3e19f55c767014" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__frame__packing__arrangement__t.html#bbbb4ce4fe9f8f4ceb3e19f55c767014">sei_frame_packing_arrangement_t::frame0_flipped_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00584">584</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="228a74f0d1bcbd8e44c860be29ea9681"></a><!-- doxytag: member="sei_frame_packing_arrangement_t::field_views_flag" ref="228a74f0d1bcbd8e44c860be29ea9681" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__frame__packing__arrangement__t.html#228a74f0d1bcbd8e44c860be29ea9681">sei_frame_packing_arrangement_t::field_views_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00585">585</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b579cb0d9787dddab6e0bdc7b75f0908"></a><!-- doxytag: member="sei_frame_packing_arrangement_t::current_frame_is_frame0_flag" ref="b579cb0d9787dddab6e0bdc7b75f0908" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__frame__packing__arrangement__t.html#b579cb0d9787dddab6e0bdc7b75f0908">sei_frame_packing_arrangement_t::current_frame_is_frame0_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00586">586</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="53bc8499531b832caf85ad015cf61e6c"></a><!-- doxytag: member="sei_frame_packing_arrangement_t::frame0_self_contained_flag" ref="53bc8499531b832caf85ad015cf61e6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__frame__packing__arrangement__t.html#53bc8499531b832caf85ad015cf61e6c">sei_frame_packing_arrangement_t::frame0_self_contained_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00587">587</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="219b101ee7c623f9378e70f524777a59"></a><!-- doxytag: member="sei_frame_packing_arrangement_t::frame1_self_contained_flag" ref="219b101ee7c623f9378e70f524777a59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__frame__packing__arrangement__t.html#219b101ee7c623f9378e70f524777a59">sei_frame_packing_arrangement_t::frame1_self_contained_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00588">588</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6435526d8b2cc486f1b7a21a388d85f0"></a><!-- doxytag: member="sei_frame_packing_arrangement_t::frame0_grid_position_x" ref="6435526d8b2cc486f1b7a21a388d85f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__frame__packing__arrangement__t.html#6435526d8b2cc486f1b7a21a388d85f0">sei_frame_packing_arrangement_t::frame0_grid_position_x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00590">590</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1807932ca63d7914b30689ad9742d8fc"></a><!-- doxytag: member="sei_frame_packing_arrangement_t::frame0_grid_position_y" ref="1807932ca63d7914b30689ad9742d8fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__frame__packing__arrangement__t.html#1807932ca63d7914b30689ad9742d8fc">sei_frame_packing_arrangement_t::frame0_grid_position_y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00591">591</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0678b8512f929342ac0c7d1cc95b416"></a><!-- doxytag: member="sei_frame_packing_arrangement_t::frame1_grid_position_x" ref="e0678b8512f929342ac0c7d1cc95b416" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__frame__packing__arrangement__t.html#e0678b8512f929342ac0c7d1cc95b416">sei_frame_packing_arrangement_t::frame1_grid_position_x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00592">592</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0b6c2526f7b598bf89c8dddd53101d8"></a><!-- doxytag: member="sei_frame_packing_arrangement_t::frame1_grid_position_y" ref="b0b6c2526f7b598bf89c8dddd53101d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__frame__packing__arrangement__t.html#b0b6c2526f7b598bf89c8dddd53101d8">sei_frame_packing_arrangement_t::frame1_grid_position_y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00593">593</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e463064a0db6872f2d6602be99aa7570"></a><!-- doxytag: member="sei_frame_packing_arrangement_t::frame_packing_arrangement_reserved_byte" ref="e463064a0db6872f2d6602be99aa7570" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__frame__packing__arrangement__t.html#e463064a0db6872f2d6602be99aa7570">sei_frame_packing_arrangement_t::frame_packing_arrangement_reserved_byte</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00595">595</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf096fae41bf66f632e414f48999bc62"></a><!-- doxytag: member="sei_frame_packing_arrangement_t::frame_packing_arrangement_repetition_period" ref="bf096fae41bf66f632e414f48999bc62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsei__frame__packing__arrangement__t.html#bf096fae41bf66f632e414f48999bc62">sei_frame_packing_arrangement_t::frame_packing_arrangement_repetition_period</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00596">596</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0323f28e8624b9946938b0d6c30e163a"></a><!-- doxytag: member="sei_frame_packing_arrangement_t::frame_packing_arrangement_extension_flag" ref="0323f28e8624b9946938b0d6c30e163a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__frame__packing__arrangement__t.html#0323f28e8624b9946938b0d6c30e163a">sei_frame_packing_arrangement_t::frame_packing_arrangement_extension_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00598">598</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
