<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>bar_data_t Struct Reference</h1><!-- doxytag: class="bar_data_t" --><code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbar__data__t.html#f3314d09964e9e4c93cdb9cfb67d45c8">top_bar_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbar__data__t.html#55ab6104700baadbc66af4f8ad4dbc74">bottom_bar_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbar__data__t.html#c998708c3de38d3c697ff6629dcadef4">left_bar_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbar__data__t.html#65bbc097b4832ff04e2515f94c781c79">right_bar_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbar__data__t.html#7c7c43b7d8efb8afcffaeb6fbe4a92a6">line_number_end_of_top_bar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbar__data__t.html#f887bcf19e6380314a46c1eaac2ee5a9">line_number_start_of_bottom_bar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbar__data__t.html#edbf47f40b8430ca158f8e501ba7c60f">pixel_number_end_of_left_bar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbar__data__t.html#275005d672a8698bd5d9fd47be51095b">pixel_number_start_of_right_bar</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00421">421</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f3314d09964e9e4c93cdb9cfb67d45c8"></a><!-- doxytag: member="bar_data_t::top_bar_flag" ref="f3314d09964e9e4c93cdb9cfb67d45c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structbar__data__t.html#f3314d09964e9e4c93cdb9cfb67d45c8">bar_data_t::top_bar_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00423">423</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="55ab6104700baadbc66af4f8ad4dbc74"></a><!-- doxytag: member="bar_data_t::bottom_bar_flag" ref="55ab6104700baadbc66af4f8ad4dbc74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structbar__data__t.html#55ab6104700baadbc66af4f8ad4dbc74">bar_data_t::bottom_bar_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00424">424</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c998708c3de38d3c697ff6629dcadef4"></a><!-- doxytag: member="bar_data_t::left_bar_flag" ref="c998708c3de38d3c697ff6629dcadef4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structbar__data__t.html#c998708c3de38d3c697ff6629dcadef4">bar_data_t::left_bar_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00425">425</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="65bbc097b4832ff04e2515f94c781c79"></a><!-- doxytag: member="bar_data_t::right_bar_flag" ref="65bbc097b4832ff04e2515f94c781c79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structbar__data__t.html#65bbc097b4832ff04e2515f94c781c79">bar_data_t::right_bar_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00426">426</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c7c43b7d8efb8afcffaeb6fbe4a92a6"></a><!-- doxytag: member="bar_data_t::line_number_end_of_top_bar" ref="7c7c43b7d8efb8afcffaeb6fbe4a92a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structbar__data__t.html#7c7c43b7d8efb8afcffaeb6fbe4a92a6">bar_data_t::line_number_end_of_top_bar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00427">427</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f887bcf19e6380314a46c1eaac2ee5a9"></a><!-- doxytag: member="bar_data_t::line_number_start_of_bottom_bar" ref="f887bcf19e6380314a46c1eaac2ee5a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structbar__data__t.html#f887bcf19e6380314a46c1eaac2ee5a9">bar_data_t::line_number_start_of_bottom_bar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00428">428</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="edbf47f40b8430ca158f8e501ba7c60f"></a><!-- doxytag: member="bar_data_t::pixel_number_end_of_left_bar" ref="edbf47f40b8430ca158f8e501ba7c60f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structbar__data__t.html#edbf47f40b8430ca158f8e501ba7c60f">bar_data_t::pixel_number_end_of_left_bar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00429">429</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="275005d672a8698bd5d9fd47be51095b"></a><!-- doxytag: member="bar_data_t::pixel_number_start_of_right_bar" ref="275005d672a8698bd5d9fd47be51095b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structbar__data__t.html#275005d672a8698bd5d9fd47be51095b">bar_data_t::pixel_number_start_of_right_bar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00430">430</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
