<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>v4_caps_info_t Struct Reference</h1><!-- doxytag: class="v4_caps_info_t" -->VSofts H.264 Codec library capabilities info.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__caps__info__t.html#a9a6d42cf15f8de81111bae64a777406">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this structure size, bytes;  <a href="#a9a6d42cf15f8de81111bae64a777406"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__caps__info__t.html#b3e235014e6ebc6d262f149d4c5aca98">opt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assembly optimizations flags (0=disabled, 1=enabled);  <a href="#b3e235014e6ebc6d262f149d4c5aca98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__caps__info__t.html#3b381428a2c28847e619ae437c766a52">er</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">error resilience (encoder) flags (0=disabled, 1=enabled);  <a href="#3b381428a2c28847e619ae437c766a52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__caps__info__t.html#9f60e43bf02b952b9015417b19969ea6">ec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">error concealment (decoder) flags (0=disabled, 1=enabled);  <a href="#9f60e43bf02b952b9015417b19969ea6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__caps__info__t.html#7639b4f4280a2e16ad888b787a3b0f1c">svc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SVC extension enabled (0/1);.  <a href="#7639b4f4280a2e16ad888b787a3b0f1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__caps__info__t.html#14df85db960290b8ce44d72bd158c064">mvc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MVC extension enabled (0/1);.  <a href="#14df85db960290b8ce44d72bd158c064"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__caps__info__t.html#cfe9ecf53767660c86e62781f21f09c1">extra</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EXTRA_BIT_DEPTH enabled (0/1);.  <a href="#cfe9ecf53767660c86e62781f21f09c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structv4__demo__limits__t.html">v4_demo_limits_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__caps__info__t.html#0b3e878258fc65f80a94661b1dc0f028">demo_limits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">demo limitations (if applied);  <a href="#0b3e878258fc65f80a94661b1dc0f028"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structv4__platform__info__t.html">v4_platform_info_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__caps__info__t.html#9c0e0591fd37dda1d89cd067638718e6">platform_info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">platform information;  <a href="#9c0e0591fd37dda1d89cd067638718e6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
VSofts H.264 Codec library capabilities info. 
<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00089">89</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a9a6d42cf15f8de81111bae64a777406"></a><!-- doxytag: member="v4_caps_info_t::size" ref="a9a6d42cf15f8de81111bae64a777406" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4__caps__info__t.html#a9a6d42cf15f8de81111bae64a777406">v4_caps_info_t::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
this structure size, bytes; 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00091">91</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3e235014e6ebc6d262f149d4c5aca98"></a><!-- doxytag: member="v4_caps_info_t::opt" ref="b3e235014e6ebc6d262f149d4c5aca98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4__caps__info__t.html#b3e235014e6ebc6d262f149d4c5aca98">v4_caps_info_t::opt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
assembly optimizations flags (0=disabled, 1=enabled); 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00092">92</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b381428a2c28847e619ae437c766a52"></a><!-- doxytag: member="v4_caps_info_t::er" ref="3b381428a2c28847e619ae437c766a52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4__caps__info__t.html#3b381428a2c28847e619ae437c766a52">v4_caps_info_t::er</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
error resilience (encoder) flags (0=disabled, 1=enabled); 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00093">93</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f60e43bf02b952b9015417b19969ea6"></a><!-- doxytag: member="v4_caps_info_t::ec" ref="9f60e43bf02b952b9015417b19969ea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4__caps__info__t.html#9f60e43bf02b952b9015417b19969ea6">v4_caps_info_t::ec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
error concealment (decoder) flags (0=disabled, 1=enabled); 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00094">94</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7639b4f4280a2e16ad888b787a3b0f1c"></a><!-- doxytag: member="v4_caps_info_t::svc" ref="7639b4f4280a2e16ad888b787a3b0f1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4__caps__info__t.html#7639b4f4280a2e16ad888b787a3b0f1c">v4_caps_info_t::svc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SVC extension enabled (0/1);. 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00095">95</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="14df85db960290b8ce44d72bd158c064"></a><!-- doxytag: member="v4_caps_info_t::mvc" ref="14df85db960290b8ce44d72bd158c064" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4__caps__info__t.html#14df85db960290b8ce44d72bd158c064">v4_caps_info_t::mvc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MVC extension enabled (0/1);. 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00096">96</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cfe9ecf53767660c86e62781f21f09c1"></a><!-- doxytag: member="v4_caps_info_t::extra" ref="cfe9ecf53767660c86e62781f21f09c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4__caps__info__t.html#cfe9ecf53767660c86e62781f21f09c1">v4_caps_info_t::extra</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EXTRA_BIT_DEPTH enabled (0/1);. 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00097">97</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b3e878258fc65f80a94661b1dc0f028"></a><!-- doxytag: member="v4_caps_info_t::demo_limits" ref="0b3e878258fc65f80a94661b1dc0f028" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structv4__demo__limits__t.html">v4_demo_limits_t</a> <a class="el" href="structv4__caps__info__t.html#0b3e878258fc65f80a94661b1dc0f028">v4_caps_info_t::demo_limits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
demo limitations (if applied); 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00098">98</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c0e0591fd37dda1d89cd067638718e6"></a><!-- doxytag: member="v4_caps_info_t::platform_info" ref="9c0e0591fd37dda1d89cd067638718e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structv4__platform__info__t.html">v4_platform_info_t</a> <a class="el" href="structv4__caps__info__t.html#9c0e0591fd37dda1d89cd067638718e6">v4_caps_info_t::platform_info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
platform information; 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00099">99</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
