<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>vp_frame_t Struct Reference</h1><!-- doxytag: class="vp_frame_t" -->frame specification  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vp_8h-source.html">vp.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__frame__t.html#27b9decd1c2d54120e703f2bfe575fc6">width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">image width, pixels;  <a href="#27b9decd1c2d54120e703f2bfe575fc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__frame__t.html#e69ce64c7744aad8b70ff15302a44c7e">height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">image height, pixels;  <a href="#e69ce64c7744aad8b70ff15302a44c7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105">vp_colorspace_e</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__frame__t.html#4a05c83593e7175e42c5b634226491e2">colorspace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">image colorspace;  <a href="#4a05c83593e7175e42c5b634226491e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__frame__t.html#dc72bbd238c29a77e4c5f4a4e201fd3a">bytes_per_pel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bytes per pixel (1/2);  <a href="#dc72bbd238c29a77e4c5f4a4e201fd3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__frame__t.html#bedfc2e877b92f8beacd2336fe3c9614">luma_bits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bits per luma value (8..14);  <a href="#bedfc2e877b92f8beacd2336fe3c9614"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__frame__t.html#9b878cbbfaaa953f8273038c1cc3e0a1">chroma_bits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bits per chroma value (8..14);  <a href="#9b878cbbfaaa953f8273038c1cc3e0a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__frame__t.html#346473e10e77652b7f12226940cd24db">data</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__frame__t.html#6ff3a2037683d279c1702c4eebfbf107">stride</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__frame__t.html#9cd1a9684d78c0021dfbc22819af045d">valid_rows_count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of rows to be processed together  <a href="#9cd1a9684d78c0021dfbc22819af045d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
frame specification 
<p>Definition at line <a class="el" href="vp_8h-source.html#l00062">62</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="27b9decd1c2d54120e703f2bfe575fc6"></a><!-- doxytag: member="vp_frame_t::width" ref="27b9decd1c2d54120e703f2bfe575fc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structvp__frame__t.html#27b9decd1c2d54120e703f2bfe575fc6">vp_frame_t::width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
image width, pixels; 
<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00064">64</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e69ce64c7744aad8b70ff15302a44c7e"></a><!-- doxytag: member="vp_frame_t::height" ref="e69ce64c7744aad8b70ff15302a44c7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structvp__frame__t.html#e69ce64c7744aad8b70ff15302a44c7e">vp_frame_t::height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
image height, pixels; 
<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00065">65</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a05c83593e7175e42c5b634226491e2"></a><!-- doxytag: member="vp_frame_t::colorspace" ref="4a05c83593e7175e42c5b634226491e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105">vp_colorspace_e</a> <a class="el" href="structvp__frame__t.html#4a05c83593e7175e42c5b634226491e2">vp_frame_t::colorspace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
image colorspace; 
<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00066">66</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc72bbd238c29a77e4c5f4a4e201fd3a"></a><!-- doxytag: member="vp_frame_t::bytes_per_pel" ref="dc72bbd238c29a77e4c5f4a4e201fd3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structvp__frame__t.html#dc72bbd238c29a77e4c5f4a4e201fd3a">vp_frame_t::bytes_per_pel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of bytes per pixel (1/2); 
<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00067">67</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bedfc2e877b92f8beacd2336fe3c9614"></a><!-- doxytag: member="vp_frame_t::luma_bits" ref="bedfc2e877b92f8beacd2336fe3c9614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structvp__frame__t.html#bedfc2e877b92f8beacd2336fe3c9614">vp_frame_t::luma_bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of bits per luma value (8..14); 
<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00068">68</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b878cbbfaaa953f8273038c1cc3e0a1"></a><!-- doxytag: member="vp_frame_t::chroma_bits" ref="9b878cbbfaaa953f8273038c1cc3e0a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structvp__frame__t.html#9b878cbbfaaa953f8273038c1cc3e0a1">vp_frame_t::chroma_bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of bits per chroma value (8..14); 
<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00069">69</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="346473e10e77652b7f12226940cd24db"></a><!-- doxytag: member="vp_frame_t::data" ref="346473e10e77652b7f12226940cd24db" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structvp__frame__t.html#346473e10e77652b7f12226940cd24db">vp_frame_t::data</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00079">79</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ff3a2037683d279c1702c4eebfbf107"></a><!-- doxytag: member="vp_frame_t::stride" ref="6ff3a2037683d279c1702c4eebfbf107" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structvp__frame__t.html#6ff3a2037683d279c1702c4eebfbf107">vp_frame_t::stride</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00080">80</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9cd1a9684d78c0021dfbc22819af045d"></a><!-- doxytag: member="vp_frame_t::valid_rows_count" ref="9cd1a9684d78c0021dfbc22819af045d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structvp__frame__t.html#9cd1a9684d78c0021dfbc22819af045d">vp_frame_t::valid_rows_count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of rows to be processed together 
<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00081">81</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vp_8h-source.html">vp.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
