<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>view_refs_info_t Struct Reference</h1><!-- doxytag: class="view_refs_info_t" --><code>#include &lt;<a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structview__refs__info__t.html#a44440a890f0d853259b01e899bd69db">view_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structview__refs__info__t.html#99514ef62dcb944f5031d399a8d242d6">num_anchor_refs_l0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structview__refs__info__t.html#db8a674d910a82968fc9ab8f3d526abe">num_anchor_refs_l1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structview__refs__info__t.html#5b05cde99e2cd2519a9b4a9a62ae210a">anchor_ref_l0</a> [15]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structview__refs__info__t.html#84fee892bebf63475509f249428d12d4">anchor_ref_l1</a> [15]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structview__refs__info__t.html#44fd2b67828755d68f9c6344b5b95480">num_non_anchor_refs_l0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structview__refs__info__t.html#3c3312371ac0520179d6e601c53dbe4b">num_non_anchor_refs_l1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structview__refs__info__t.html#8d7dddd88f840db1f1de9bb0a49e86b1">non_anchor_ref_l0</a> [15]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structview__refs__info__t.html#6fec5d6459bd1d96ad77156e80a51d1c">non_anchor_ref_l1</a> [15]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00372">372</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a44440a890f0d853259b01e899bd69db"></a><!-- doxytag: member="view_refs_info_t::view_id" ref="a44440a890f0d853259b01e899bd69db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structview__refs__info__t.html#a44440a890f0d853259b01e899bd69db">view_refs_info_t::view_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00374">374</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="99514ef62dcb944f5031d399a8d242d6"></a><!-- doxytag: member="view_refs_info_t::num_anchor_refs_l0" ref="99514ef62dcb944f5031d399a8d242d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structview__refs__info__t.html#99514ef62dcb944f5031d399a8d242d6">view_refs_info_t::num_anchor_refs_l0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00375">375</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="db8a674d910a82968fc9ab8f3d526abe"></a><!-- doxytag: member="view_refs_info_t::num_anchor_refs_l1" ref="db8a674d910a82968fc9ab8f3d526abe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structview__refs__info__t.html#db8a674d910a82968fc9ab8f3d526abe">view_refs_info_t::num_anchor_refs_l1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00376">376</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b05cde99e2cd2519a9b4a9a62ae210a"></a><!-- doxytag: member="view_refs_info_t::anchor_ref_l0" ref="5b05cde99e2cd2519a9b4a9a62ae210a" args="[15]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structview__refs__info__t.html#5b05cde99e2cd2519a9b4a9a62ae210a">view_refs_info_t::anchor_ref_l0</a>[15]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00377">377</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="84fee892bebf63475509f249428d12d4"></a><!-- doxytag: member="view_refs_info_t::anchor_ref_l1" ref="84fee892bebf63475509f249428d12d4" args="[15]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structview__refs__info__t.html#84fee892bebf63475509f249428d12d4">view_refs_info_t::anchor_ref_l1</a>[15]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00378">378</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="44fd2b67828755d68f9c6344b5b95480"></a><!-- doxytag: member="view_refs_info_t::num_non_anchor_refs_l0" ref="44fd2b67828755d68f9c6344b5b95480" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structview__refs__info__t.html#44fd2b67828755d68f9c6344b5b95480">view_refs_info_t::num_non_anchor_refs_l0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00379">379</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c3312371ac0520179d6e601c53dbe4b"></a><!-- doxytag: member="view_refs_info_t::num_non_anchor_refs_l1" ref="3c3312371ac0520179d6e601c53dbe4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structview__refs__info__t.html#3c3312371ac0520179d6e601c53dbe4b">view_refs_info_t::num_non_anchor_refs_l1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00380">380</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d7dddd88f840db1f1de9bb0a49e86b1"></a><!-- doxytag: member="view_refs_info_t::non_anchor_ref_l0" ref="8d7dddd88f840db1f1de9bb0a49e86b1" args="[15]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structview__refs__info__t.html#8d7dddd88f840db1f1de9bb0a49e86b1">view_refs_info_t::non_anchor_ref_l0</a>[15]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00381">381</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6fec5d6459bd1d96ad77156e80a51d1c"></a><!-- doxytag: member="view_refs_info_t::non_anchor_ref_l1" ref="6fec5d6459bd1d96ad77156e80a51d1c" args="[15]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structview__refs__info__t.html#6fec5d6459bd1d96ad77156e80a51d1c">view_refs_info_t::non_anchor_ref_l1</a>[15]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00382">382</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
