<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>v4d_settings_t Struct Reference</h1><!-- doxytag: class="v4d_settings_t" --><code>#include &lt;<a class="el" href="v4d__settings_8h-source.html">v4d_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4d__settings__t.html#29ffe0c9cbbe6c3ce57da95b0b58b48d">dec_flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bitwise combination of flags to control decoder behaviour (see flags values above)  <a href="#29ffe0c9cbbe6c3ce57da95b0b58b48d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4d__settings__t.html#8cf4d36bf18a8fee4a031af415b624f5">typical_nal_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select typical NAL unit size in bytes, 0 means default value;  <a href="#8cf4d36bf18a8fee4a031af415b624f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4d__settings__t.html#5dcd4c5f7137288c08499ec526d542aa">skip_non_ref_frames</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 - don't skip, 1 - skip 1 from sequence, 2 - skip 2 from sequence ...  <a href="#5dcd4c5f7137288c08499ec526d542aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4d__settings__t.html#4f4a4659e4ba9a6bedafa0f9cae69b80">output_delay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum decoded frame output delay  <a href="#4f4a4659e4ba9a6bedafa0f9cae69b80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmt__dec__settings__t.html">mt_dec_settings_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4d__settings__t.html#2273d6203e6dddc14d10ad3c2fa7c67d">mt_settings</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4d__settings_8h-source.html#l00102">102</a> of file <a class="el" href="v4d__settings_8h-source.html">v4d_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="29ffe0c9cbbe6c3ce57da95b0b58b48d"></a><!-- doxytag: member="v4d_settings_t::dec_flags" ref="29ffe0c9cbbe6c3ce57da95b0b58b48d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structv4d__settings__t.html#29ffe0c9cbbe6c3ce57da95b0b58b48d">v4d_settings_t::dec_flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bitwise combination of flags to control decoder behaviour (see flags values above) 
<p>

<p>Definition at line <a class="el" href="v4d__settings_8h-source.html#l00104">104</a> of file <a class="el" href="v4d__settings_8h-source.html">v4d_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8cf4d36bf18a8fee4a031af415b624f5"></a><!-- doxytag: member="v4d_settings_t::typical_nal_size" ref="8cf4d36bf18a8fee4a031af415b624f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4d__settings__t.html#8cf4d36bf18a8fee4a031af415b624f5">v4d_settings_t::typical_nal_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select typical NAL unit size in bytes, 0 means default value; 
<p>

<p>Definition at line <a class="el" href="v4d__settings_8h-source.html#l00105">105</a> of file <a class="el" href="v4d__settings_8h-source.html">v4d_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5dcd4c5f7137288c08499ec526d542aa"></a><!-- doxytag: member="v4d_settings_t::skip_non_ref_frames" ref="5dcd4c5f7137288c08499ec526d542aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4d__settings__t.html#5dcd4c5f7137288c08499ec526d542aa">v4d_settings_t::skip_non_ref_frames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 - don't skip, 1 - skip 1 from sequence, 2 - skip 2 from sequence ... 
<p>

<p>Definition at line <a class="el" href="v4d__settings_8h-source.html#l00106">106</a> of file <a class="el" href="v4d__settings_8h-source.html">v4d_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f4a4659e4ba9a6bedafa0f9cae69b80"></a><!-- doxytag: member="v4d_settings_t::output_delay" ref="4f4a4659e4ba9a6bedafa0f9cae69b80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4d__settings__t.html#4f4a4659e4ba9a6bedafa0f9cae69b80">v4d_settings_t::output_delay</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
maximum decoded frame output delay 
<p>

<p>Definition at line <a class="el" href="v4d__settings_8h-source.html#l00107">107</a> of file <a class="el" href="v4d__settings_8h-source.html">v4d_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2273d6203e6dddc14d10ad3c2fa7c67d"></a><!-- doxytag: member="v4d_settings_t::mt_settings" ref="2273d6203e6dddc14d10ad3c2fa7c67d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmt__dec__settings__t.html">mt_dec_settings_t</a> <a class="el" href="structv4d__settings__t.html#2273d6203e6dddc14d10ad3c2fa7c67d">v4d_settings_t::mt_settings</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4d__settings_8h-source.html#l00108">108</a> of file <a class="el" href="v4d__settings_8h-source.html">v4d_settings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4d__settings_8h-source.html">v4d_settings.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
