<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>scalable_sei_info_t Struct Reference</h1><!-- doxytag: class="scalable_sei_info_t" --><code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscalable__sei__info__t.html#47b854eebb724be635b3fea629cf0521">temporal_id_nesting_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscalable__sei__info__t.html#a731c456842764ffedbc7ae4f9c8fdc2">priority_layer_info_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscalable__sei__info__t.html#ea0967517cd34feed1db94e9d8a29731">priority_id_setting_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscalable__sei__info__t.html#496d7975a51634e60c06d4687e9b1651">num_layers_minus1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsei__layer__info__t.html">sei_layer_info_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscalable__sei__info__t.html#da1ff1242ed63516439a253a8ee8f122">layers</a> [255]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00661">661</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="47b854eebb724be635b3fea629cf0521"></a><!-- doxytag: member="scalable_sei_info_t::temporal_id_nesting_flag" ref="47b854eebb724be635b3fea629cf0521" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structscalable__sei__info__t.html#47b854eebb724be635b3fea629cf0521">scalable_sei_info_t::temporal_id_nesting_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00663">663</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a731c456842764ffedbc7ae4f9c8fdc2"></a><!-- doxytag: member="scalable_sei_info_t::priority_layer_info_present_flag" ref="a731c456842764ffedbc7ae4f9c8fdc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structscalable__sei__info__t.html#a731c456842764ffedbc7ae4f9c8fdc2">scalable_sei_info_t::priority_layer_info_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00664">664</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea0967517cd34feed1db94e9d8a29731"></a><!-- doxytag: member="scalable_sei_info_t::priority_id_setting_flag" ref="ea0967517cd34feed1db94e9d8a29731" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structscalable__sei__info__t.html#ea0967517cd34feed1db94e9d8a29731">scalable_sei_info_t::priority_id_setting_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00665">665</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="496d7975a51634e60c06d4687e9b1651"></a><!-- doxytag: member="scalable_sei_info_t::num_layers_minus1" ref="496d7975a51634e60c06d4687e9b1651" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structscalable__sei__info__t.html#496d7975a51634e60c06d4687e9b1651">scalable_sei_info_t::num_layers_minus1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00666">666</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="da1ff1242ed63516439a253a8ee8f122"></a><!-- doxytag: member="scalable_sei_info_t::layers" ref="da1ff1242ed63516439a253a8ee8f122" args="[255]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsei__layer__info__t.html">sei_layer_info_t</a> <a class="el" href="structscalable__sei__info__t.html#da1ff1242ed63516439a253a8ee8f122">scalable_sei_info_t::layers</a>[255]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00667">667</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
