<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>slice_params_t Struct Reference</h1><!-- doxytag: class="slice_params_t" --><code>#include &lt;<a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#cab66fa83bd7f945fbff83de69ac3d16">slice_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#5328d368603f381b1cef17acbd1e8bd5">field_pic_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#1a4b16be087af3ad5e097588dd2852b8">bottom_field_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#3ce804aadf1edee00466e1bf0a4b227b">disable_deblocking_filter_idc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#6733eb9d49ae1c79a290ea59702e5c2f">slice_alpha_c0_offset_div2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#caa274376a23f8d1c4d2be106c9d7c2e">slice_beta_offset_div2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#72ea4ad380fdd38dc69eeafbdb195749">qp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#50a56157c9ba3a13ef7d18033ea0ab2e">idr_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#4781144132b448d09f7e2cc3a63c21a3">first_mb_in_slice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#f02f9845864e21e30adc3bb5653201ad">expected_last_mb_in_slice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#418a0e8018d8c42be5b9ab81f697abcd">num_ref_pic_active_fwd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#4ae9cce0c25e0ed7b0fd39a43607398b">num_ref_pic_active_bwd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#6b1d00e56fe9dc492358f6736c718088">pic_parameter_set_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#48a3be0ef6530b6af9458094007451c6">redundant_pic_cnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#46d53a80b71cafe9e383dd3331b1f8ea">direct_spatial_mv_pred_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#a7cc57f7e1666d5ccb36605158f2c046">long_term_reference_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#6e5fb3c9153079e690e9ade367198370">model_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#34bdc4942b54fe201d08ff48e931db93">no_output_of_prior_pics_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#54f196e62d79ba88685d527a26f9d67a">adaptive_ref_pic_buffering_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#b72d0960eb5bb9cd6b023f9d09e53970">ref_pic_list_reordering_flag</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#5d92227fcd801982d067a5b685a9f69d">frame_num</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#61a313bd33518a35f8bd389280c08f96">idr_pic_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#1fbb1f85881b36061655c77aa412dc56">pic_order_cnt_lsb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#08081dd5e16f2fb35b3671652dd5ed98">slice_group_change_cycle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#6714d9055354a2dd8c63062e1480979d">delta_pic_order_cnt_bottom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#95c237d6f4fc1e386889c8ed4680b5f2">delta_pic_order_cnt</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmmco__list__t.html">mmco_list_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#e095267f541c5f40161c03a2db1c37b9">mmco_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#523aa2192af0cbf58a7a1c2d5c402e32">remapping_of_pic_nums_idc</a> [2][TMP_MAX_NUM_REFS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#3e5a74f8f7c98ecf8362d1c50681e3d6">abs_diff_pic_num</a> [2][TMP_MAX_NUM_REFS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#d809bada3dd835ccfd24771dd1471773">abs_diff_view_idx</a> [2][TMP_MAX_NUM_REFS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#5ebaf88e0b9644e5480202a202c55c88">long_term_pic_idx</a> [2][TMP_MAX_NUM_REFS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#be12cf4ecacbbe12f14db33dfa861aef">is_ref</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structwp__params__t.html">wp_params_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#c23994951f238010d160c3735a37f06f">wp_params</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#6cb156092b6ca406656a368644bfc731">is_fmo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsvc__slice__ext__t.html">svc_slice_ext_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#098c54724da19774a8177cfb9ea7d064">svc_ext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmvc__slice__ext__t.html">mvc_slice_ext_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html#fb59a651e9b4bddde05a0a78f9098e01">mvc_ext</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00255">255</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cab66fa83bd7f945fbff83de69ac3d16"></a><!-- doxytag: member="slice_params_t::slice_type" ref="cab66fa83bd7f945fbff83de69ac3d16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structslice__params__t.html#cab66fa83bd7f945fbff83de69ac3d16">slice_params_t::slice_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00257">257</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5328d368603f381b1cef17acbd1e8bd5"></a><!-- doxytag: member="slice_params_t::field_pic_flag" ref="5328d368603f381b1cef17acbd1e8bd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structslice__params__t.html#5328d368603f381b1cef17acbd1e8bd5">slice_params_t::field_pic_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00258">258</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a4b16be087af3ad5e097588dd2852b8"></a><!-- doxytag: member="slice_params_t::bottom_field_flag" ref="1a4b16be087af3ad5e097588dd2852b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structslice__params__t.html#1a4b16be087af3ad5e097588dd2852b8">slice_params_t::bottom_field_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00259">259</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ce804aadf1edee00466e1bf0a4b227b"></a><!-- doxytag: member="slice_params_t::disable_deblocking_filter_idc" ref="3ce804aadf1edee00466e1bf0a4b227b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structslice__params__t.html#3ce804aadf1edee00466e1bf0a4b227b">slice_params_t::disable_deblocking_filter_idc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00260">260</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6733eb9d49ae1c79a290ea59702e5c2f"></a><!-- doxytag: member="slice_params_t::slice_alpha_c0_offset_div2" ref="6733eb9d49ae1c79a290ea59702e5c2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structslice__params__t.html#6733eb9d49ae1c79a290ea59702e5c2f">slice_params_t::slice_alpha_c0_offset_div2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00261">261</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="caa274376a23f8d1c4d2be106c9d7c2e"></a><!-- doxytag: member="slice_params_t::slice_beta_offset_div2" ref="caa274376a23f8d1c4d2be106c9d7c2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structslice__params__t.html#caa274376a23f8d1c4d2be106c9d7c2e">slice_params_t::slice_beta_offset_div2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00262">262</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="72ea4ad380fdd38dc69eeafbdb195749"></a><!-- doxytag: member="slice_params_t::qp" ref="72ea4ad380fdd38dc69eeafbdb195749" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structslice__params__t.html#72ea4ad380fdd38dc69eeafbdb195749">slice_params_t::qp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00263">263</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="50a56157c9ba3a13ef7d18033ea0ab2e"></a><!-- doxytag: member="slice_params_t::idr_flag" ref="50a56157c9ba3a13ef7d18033ea0ab2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structslice__params__t.html#50a56157c9ba3a13ef7d18033ea0ab2e">slice_params_t::idr_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00264">264</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4781144132b448d09f7e2cc3a63c21a3"></a><!-- doxytag: member="slice_params_t::first_mb_in_slice" ref="4781144132b448d09f7e2cc3a63c21a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structslice__params__t.html#4781144132b448d09f7e2cc3a63c21a3">slice_params_t::first_mb_in_slice</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00265">265</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f02f9845864e21e30adc3bb5653201ad"></a><!-- doxytag: member="slice_params_t::expected_last_mb_in_slice" ref="f02f9845864e21e30adc3bb5653201ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structslice__params__t.html#f02f9845864e21e30adc3bb5653201ad">slice_params_t::expected_last_mb_in_slice</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00266">266</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="418a0e8018d8c42be5b9ab81f697abcd"></a><!-- doxytag: member="slice_params_t::num_ref_pic_active_fwd" ref="418a0e8018d8c42be5b9ab81f697abcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structslice__params__t.html#418a0e8018d8c42be5b9ab81f697abcd">slice_params_t::num_ref_pic_active_fwd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00267">267</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ae9cce0c25e0ed7b0fd39a43607398b"></a><!-- doxytag: member="slice_params_t::num_ref_pic_active_bwd" ref="4ae9cce0c25e0ed7b0fd39a43607398b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structslice__params__t.html#4ae9cce0c25e0ed7b0fd39a43607398b">slice_params_t::num_ref_pic_active_bwd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00268">268</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b1d00e56fe9dc492358f6736c718088"></a><!-- doxytag: member="slice_params_t::pic_parameter_set_id" ref="6b1d00e56fe9dc492358f6736c718088" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structslice__params__t.html#6b1d00e56fe9dc492358f6736c718088">slice_params_t::pic_parameter_set_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00269">269</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="48a3be0ef6530b6af9458094007451c6"></a><!-- doxytag: member="slice_params_t::redundant_pic_cnt" ref="48a3be0ef6530b6af9458094007451c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structslice__params__t.html#48a3be0ef6530b6af9458094007451c6">slice_params_t::redundant_pic_cnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00270">270</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="46d53a80b71cafe9e383dd3331b1f8ea"></a><!-- doxytag: member="slice_params_t::direct_spatial_mv_pred_flag" ref="46d53a80b71cafe9e383dd3331b1f8ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structslice__params__t.html#46d53a80b71cafe9e383dd3331b1f8ea">slice_params_t::direct_spatial_mv_pred_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00271">271</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7cc57f7e1666d5ccb36605158f2c046"></a><!-- doxytag: member="slice_params_t::long_term_reference_flag" ref="a7cc57f7e1666d5ccb36605158f2c046" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structslice__params__t.html#a7cc57f7e1666d5ccb36605158f2c046">slice_params_t::long_term_reference_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00272">272</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e5fb3c9153079e690e9ade367198370"></a><!-- doxytag: member="slice_params_t::model_number" ref="6e5fb3c9153079e690e9ade367198370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structslice__params__t.html#6e5fb3c9153079e690e9ade367198370">slice_params_t::model_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00273">273</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="34bdc4942b54fe201d08ff48e931db93"></a><!-- doxytag: member="slice_params_t::no_output_of_prior_pics_flag" ref="34bdc4942b54fe201d08ff48e931db93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structslice__params__t.html#34bdc4942b54fe201d08ff48e931db93">slice_params_t::no_output_of_prior_pics_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00274">274</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="54f196e62d79ba88685d527a26f9d67a"></a><!-- doxytag: member="slice_params_t::adaptive_ref_pic_buffering_flag" ref="54f196e62d79ba88685d527a26f9d67a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structslice__params__t.html#54f196e62d79ba88685d527a26f9d67a">slice_params_t::adaptive_ref_pic_buffering_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00275">275</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b72d0960eb5bb9cd6b023f9d09e53970"></a><!-- doxytag: member="slice_params_t::ref_pic_list_reordering_flag" ref="b72d0960eb5bb9cd6b023f9d09e53970" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structslice__params__t.html#b72d0960eb5bb9cd6b023f9d09e53970">slice_params_t::ref_pic_list_reordering_flag</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00276">276</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d92227fcd801982d067a5b685a9f69d"></a><!-- doxytag: member="slice_params_t::frame_num" ref="5d92227fcd801982d067a5b685a9f69d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structslice__params__t.html#5d92227fcd801982d067a5b685a9f69d">slice_params_t::frame_num</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00277">277</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="61a313bd33518a35f8bd389280c08f96"></a><!-- doxytag: member="slice_params_t::idr_pic_id" ref="61a313bd33518a35f8bd389280c08f96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structslice__params__t.html#61a313bd33518a35f8bd389280c08f96">slice_params_t::idr_pic_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00278">278</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fbb1f85881b36061655c77aa412dc56"></a><!-- doxytag: member="slice_params_t::pic_order_cnt_lsb" ref="1fbb1f85881b36061655c77aa412dc56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structslice__params__t.html#1fbb1f85881b36061655c77aa412dc56">slice_params_t::pic_order_cnt_lsb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00279">279</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="08081dd5e16f2fb35b3671652dd5ed98"></a><!-- doxytag: member="slice_params_t::slice_group_change_cycle" ref="08081dd5e16f2fb35b3671652dd5ed98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structslice__params__t.html#08081dd5e16f2fb35b3671652dd5ed98">slice_params_t::slice_group_change_cycle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00280">280</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6714d9055354a2dd8c63062e1480979d"></a><!-- doxytag: member="slice_params_t::delta_pic_order_cnt_bottom" ref="6714d9055354a2dd8c63062e1480979d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structslice__params__t.html#6714d9055354a2dd8c63062e1480979d">slice_params_t::delta_pic_order_cnt_bottom</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00281">281</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="95c237d6f4fc1e386889c8ed4680b5f2"></a><!-- doxytag: member="slice_params_t::delta_pic_order_cnt" ref="95c237d6f4fc1e386889c8ed4680b5f2" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structslice__params__t.html#95c237d6f4fc1e386889c8ed4680b5f2">slice_params_t::delta_pic_order_cnt</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00282">282</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e095267f541c5f40161c03a2db1c37b9"></a><!-- doxytag: member="slice_params_t::mmco_list" ref="e095267f541c5f40161c03a2db1c37b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmmco__list__t.html">mmco_list_t</a> <a class="el" href="structslice__params__t.html#e095267f541c5f40161c03a2db1c37b9">slice_params_t::mmco_list</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00283">283</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="523aa2192af0cbf58a7a1c2d5c402e32"></a><!-- doxytag: member="slice_params_t::remapping_of_pic_nums_idc" ref="523aa2192af0cbf58a7a1c2d5c402e32" args="[2][TMP_MAX_NUM_REFS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structslice__params__t.html#523aa2192af0cbf58a7a1c2d5c402e32">slice_params_t::remapping_of_pic_nums_idc</a>[2][TMP_MAX_NUM_REFS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00284">284</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e5a74f8f7c98ecf8362d1c50681e3d6"></a><!-- doxytag: member="slice_params_t::abs_diff_pic_num" ref="3e5a74f8f7c98ecf8362d1c50681e3d6" args="[2][TMP_MAX_NUM_REFS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structslice__params__t.html#3e5a74f8f7c98ecf8362d1c50681e3d6">slice_params_t::abs_diff_pic_num</a>[2][TMP_MAX_NUM_REFS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00285">285</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d809bada3dd835ccfd24771dd1471773"></a><!-- doxytag: member="slice_params_t::abs_diff_view_idx" ref="d809bada3dd835ccfd24771dd1471773" args="[2][TMP_MAX_NUM_REFS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structslice__params__t.html#d809bada3dd835ccfd24771dd1471773">slice_params_t::abs_diff_view_idx</a>[2][TMP_MAX_NUM_REFS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00286">286</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ebaf88e0b9644e5480202a202c55c88"></a><!-- doxytag: member="slice_params_t::long_term_pic_idx" ref="5ebaf88e0b9644e5480202a202c55c88" args="[2][TMP_MAX_NUM_REFS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structslice__params__t.html#5ebaf88e0b9644e5480202a202c55c88">slice_params_t::long_term_pic_idx</a>[2][TMP_MAX_NUM_REFS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00287">287</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="be12cf4ecacbbe12f14db33dfa861aef"></a><!-- doxytag: member="slice_params_t::is_ref" ref="be12cf4ecacbbe12f14db33dfa861aef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structslice__params__t.html#be12cf4ecacbbe12f14db33dfa861aef">slice_params_t::is_ref</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00288">288</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c23994951f238010d160c3735a37f06f"></a><!-- doxytag: member="slice_params_t::wp_params" ref="c23994951f238010d160c3735a37f06f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwp__params__t.html">wp_params_t</a> <a class="el" href="structslice__params__t.html#c23994951f238010d160c3735a37f06f">slice_params_t::wp_params</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00289">289</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6cb156092b6ca406656a368644bfc731"></a><!-- doxytag: member="slice_params_t::is_fmo" ref="6cb156092b6ca406656a368644bfc731" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structslice__params__t.html#6cb156092b6ca406656a368644bfc731">slice_params_t::is_fmo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00290">290</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="098c54724da19774a8177cfb9ea7d064"></a><!-- doxytag: member="slice_params_t::svc_ext" ref="098c54724da19774a8177cfb9ea7d064" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsvc__slice__ext__t.html">svc_slice_ext_t</a> <a class="el" href="structslice__params__t.html#098c54724da19774a8177cfb9ea7d064">slice_params_t::svc_ext</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00291">291</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb59a651e9b4bddde05a0a78f9098e01"></a><!-- doxytag: member="slice_params_t::mvc_ext" ref="fb59a651e9b4bddde05a0a78f9098e01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmvc__slice__ext__t.html">mvc_slice_ext_t</a> <a class="el" href="structslice__params__t.html#fb59a651e9b4bddde05a0a78f9098e01">slice_params_t::mvc_ext</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00292">292</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
