<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>sei_buffering_period_t Struct Reference</h1><!-- doxytag: class="sei_buffering_period_t" --><code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__buffering__period__t.html#6388b9b14f08e7fd250546bc6af579ea">seq_parameter_set_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structbp__delay__t.html">bp_delay_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__buffering__period__t.html#f07b355c59ded3a463cd50c3f468bcae">nal_bp</a> [32]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structbp__delay__t.html">bp_delay_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__buffering__period__t.html#8b1eae1a362c7a8a805576d0b8fac29c">vcl_bp</a> [32]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00527">527</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6388b9b14f08e7fd250546bc6af579ea"></a><!-- doxytag: member="sei_buffering_period_t::seq_parameter_set_id" ref="6388b9b14f08e7fd250546bc6af579ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structsei__buffering__period__t.html#6388b9b14f08e7fd250546bc6af579ea">sei_buffering_period_t::seq_parameter_set_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00529">529</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f07b355c59ded3a463cd50c3f468bcae"></a><!-- doxytag: member="sei_buffering_period_t::nal_bp" ref="f07b355c59ded3a463cd50c3f468bcae" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbp__delay__t.html">bp_delay_t</a> <a class="el" href="structsei__buffering__period__t.html#f07b355c59ded3a463cd50c3f468bcae">sei_buffering_period_t::nal_bp</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00530">530</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b1eae1a362c7a8a805576d0b8fac29c"></a><!-- doxytag: member="sei_buffering_period_t::vcl_bp" ref="8b1eae1a362c7a8a805576d0b8fac29c" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbp__delay__t.html">bp_delay_t</a> <a class="el" href="structsei__buffering__period__t.html#8b1eae1a362c7a8a805576d0b8fac29c">sei_buffering_period_t::vcl_bp</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00531">531</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
