<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>vp_frame_factory_t Struct Reference</h1><!-- doxytag: class="vp_frame_factory_t" -->frame factory instance  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vp_8h-source.html">vp.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__frame__factory__t.html#6ba5d7e512bcb2c86e4ab2b263272c6a">context</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vp_8h.html#4695272b89783a7a7af8e4156628b302">frame_op_f</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__frame__factory__t.html#c86568ec03934be8e582ceb988f63f98">alloc_frame</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">alloc one more <a class="el" href="structvp__frame__t.html">vp_frame_t</a>  <a href="#c86568ec03934be8e582ceb988f63f98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vp_8h.html#4695272b89783a7a7af8e4156628b302">frame_op_f</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__frame__factory__t.html#16c31808753a6c361f19e2bfed733886">free_frame</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">free <a class="el" href="structvp__frame__t.html">vp_frame_t</a>  <a href="#16c31808753a6c361f19e2bfed733886"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vp_8h.html#4695272b89783a7a7af8e4156628b302">frame_op_f</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__frame__factory__t.html#d7fb12018be89d3b93cafc26bae2003f">read_frame</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read <a class="el" href="structvp__frame__t.html">vp_frame_t</a> from external storage  <a href="#d7fb12018be89d3b93cafc26bae2003f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vp_8h.html#4695272b89783a7a7af8e4156628b302">frame_op_f</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__frame__factory__t.html#8b416d1e1b754756c9679821c71bbbdd">write_frame</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write <a class="el" href="structvp__frame__t.html">vp_frame_t</a> to external storage  <a href="#8b416d1e1b754756c9679821c71bbbdd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vp_8h.html#f8ff5569174dc8ec6216a8fa8681ad1f">close_frame_factory_f</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__frame__factory__t.html#0a453d87ad37556b7dbe926ad3665fb0">close</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">free allocated resources, raw frames should be already freed  <a href="#0a453d87ad37556b7dbe926ad3665fb0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
frame factory instance 
<p>Definition at line <a class="el" href="vp_8h-source.html#l00102">102</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6ba5d7e512bcb2c86e4ab2b263272c6a"></a><!-- doxytag: member="vp_frame_factory_t::context" ref="6ba5d7e512bcb2c86e4ab2b263272c6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structvp__frame__factory__t.html#6ba5d7e512bcb2c86e4ab2b263272c6a">vp_frame_factory_t::context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00104">104</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c86568ec03934be8e582ceb988f63f98"></a><!-- doxytag: member="vp_frame_factory_t::alloc_frame" ref="c86568ec03934be8e582ceb988f63f98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vp_8h.html#4695272b89783a7a7af8e4156628b302">frame_op_f</a>* <a class="el" href="structvp__frame__factory__t.html#c86568ec03934be8e582ceb988f63f98">vp_frame_factory_t::alloc_frame</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
alloc one more <a class="el" href="structvp__frame__t.html">vp_frame_t</a> 
<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00105">105</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="16c31808753a6c361f19e2bfed733886"></a><!-- doxytag: member="vp_frame_factory_t::free_frame" ref="16c31808753a6c361f19e2bfed733886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vp_8h.html#4695272b89783a7a7af8e4156628b302">frame_op_f</a>* <a class="el" href="structvp__frame__factory__t.html#16c31808753a6c361f19e2bfed733886">vp_frame_factory_t::free_frame</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
free <a class="el" href="structvp__frame__t.html">vp_frame_t</a> 
<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00106">106</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7fb12018be89d3b93cafc26bae2003f"></a><!-- doxytag: member="vp_frame_factory_t::read_frame" ref="d7fb12018be89d3b93cafc26bae2003f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vp_8h.html#4695272b89783a7a7af8e4156628b302">frame_op_f</a>* <a class="el" href="structvp__frame__factory__t.html#d7fb12018be89d3b93cafc26bae2003f">vp_frame_factory_t::read_frame</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
read <a class="el" href="structvp__frame__t.html">vp_frame_t</a> from external storage 
<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00107">107</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b416d1e1b754756c9679821c71bbbdd"></a><!-- doxytag: member="vp_frame_factory_t::write_frame" ref="8b416d1e1b754756c9679821c71bbbdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vp_8h.html#4695272b89783a7a7af8e4156628b302">frame_op_f</a>* <a class="el" href="structvp__frame__factory__t.html#8b416d1e1b754756c9679821c71bbbdd">vp_frame_factory_t::write_frame</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
write <a class="el" href="structvp__frame__t.html">vp_frame_t</a> to external storage 
<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00108">108</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a453d87ad37556b7dbe926ad3665fb0"></a><!-- doxytag: member="vp_frame_factory_t::close" ref="0a453d87ad37556b7dbe926ad3665fb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vp_8h.html#f8ff5569174dc8ec6216a8fa8681ad1f">close_frame_factory_f</a>* <a class="el" href="structvp__frame__factory__t.html#0a453d87ad37556b7dbe926ad3665fb0">vp_frame_factory_t::close</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
free allocated resources, raw frames should be already freed 
<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00109">109</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vp_8h-source.html">vp.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
