<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>pic_parameter_set_t Struct Reference</h1><!-- doxytag: class="pic_parameter_set_t" --><code>#include &lt;<a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#43f51260f078e8662eedef3e9f60f59b">error_no</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">indicates the parameter set is valid  <a href="#43f51260f078e8662eedef3e9f60f59b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#9cd9b0f7de0c70d0f8c8d3537333d2d7">pic_parameter_set_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#9bd2d4daf18d079d5aadef5a59149bc7">seq_parameter_set_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#f67139c3719727cc874108a0ca2e472b">entropy_coding_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#c8c1a1c146fb78059fa9596a685c9acb">pic_order_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#b4790c1ae0d37df33132bb2d42504c4f">num_slice_groups</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#a667059ea241ca208cd43f427602f024">slice_group_map_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#c6283981165f7c31c7957c53e63e8b80">slice_group_change_direction_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#0cc62e1337a08dc75b6de127a59a9b80">pic_init_qp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#9ca6b526c4ebf1b37902c73b5e81e37a">pic_init_qs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#208b5fa319940bc6cce4557b76158189">chroma_qp_index_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#bf1bb3924931143036548c33ab4c1255">deblocking_filter_parameters_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#5fa2c536c3e666af1f27808ca85ca841">constrained_intra_pred_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#49778b5e90ee9b415fc578ab8dd345cf">redundant_pic_cnt_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#8bdb05c7828a037f211269d59c8593be">weighted_pred_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#8362ace7fe6e73a0c9df26ea0e03dfcc">weighted_bipred_idc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#f8b7119420b7423acd19caaf18b12e5f">run_length</a> [MAX_NUM_SLICE_GROUPS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#dc81585ad55434edd52941783e34bc2e">top_left</a> [MAX_NUM_SLICE_GROUPS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#a95fa38f282f0ce174e9c8372c1f548b">bottom_right</a> [MAX_NUM_SLICE_GROUPS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#b2a71d92fd89759d4263b8c6b57d3f21">slice_group_change_rate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#70b1caa84df9ab714279290853eda1b5">last_slice_group_change_cycle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used to check if we need to racalculate map  <a href="#70b1caa84df9ab714279290853eda1b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#122b80aacf0a233339e73bcd2227487d">num_slice_group_map_units</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#f75716138d55ec7e737704c8e09edc65">map_unit_to_slice_group_map</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FMO map (alocated here).  <a href="#f75716138d55ec7e737704c8e09edc65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#102e7d33be248730bc8768ef50ad7b7c">num_ref_idx_active</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#a44a9590d592a0fc43afff63a3c7cfc4">transform_8x8_mode_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#5b7a69db07fdc6e164f1e8f39cc509ea">pic_scaling_matrix_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#2892f80500e7e9199c75f7b22e410c34">second_chroma_qp_index_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#e2e61f527482aee8f4020aeca70d9caa">pic_scaling_list_present_flag</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#f7277bcb355d7a9e7f12812abba78f52">scaling_list4x4</a> [6][16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#c6374b83c6c40f9ba8b3c131c23e37c4">scaling_list8x8</a> [2][64]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#f581b0a613ae31dfea6b54510e19a7e1">use_default_scaling_matrix4x4_flag</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html#84f89a30474d3d10df85a8bae4ded7db">use_default_scaling_matrix8x8_flag</a> [2]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00477">477</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="43f51260f078e8662eedef3e9f60f59b"></a><!-- doxytag: member="pic_parameter_set_t::error_no" ref="43f51260f078e8662eedef3e9f60f59b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="structpic__parameter__set__t.html#43f51260f078e8662eedef3e9f60f59b">pic_parameter_set_t::error_no</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
indicates the parameter set is valid 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00479">479</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9cd9b0f7de0c70d0f8c8d3537333d2d7"></a><!-- doxytag: member="pic_parameter_set_t::pic_parameter_set_id" ref="9cd9b0f7de0c70d0f8c8d3537333d2d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__parameter__set__t.html#9cd9b0f7de0c70d0f8c8d3537333d2d7">pic_parameter_set_t::pic_parameter_set_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00480">480</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9bd2d4daf18d079d5aadef5a59149bc7"></a><!-- doxytag: member="pic_parameter_set_t::seq_parameter_set_id" ref="9bd2d4daf18d079d5aadef5a59149bc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__parameter__set__t.html#9bd2d4daf18d079d5aadef5a59149bc7">pic_parameter_set_t::seq_parameter_set_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00481">481</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f67139c3719727cc874108a0ca2e472b"></a><!-- doxytag: member="pic_parameter_set_t::entropy_coding_mode" ref="f67139c3719727cc874108a0ca2e472b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__parameter__set__t.html#f67139c3719727cc874108a0ca2e472b">pic_parameter_set_t::entropy_coding_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00482">482</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8c1a1c146fb78059fa9596a685c9acb"></a><!-- doxytag: member="pic_parameter_set_t::pic_order_present_flag" ref="c8c1a1c146fb78059fa9596a685c9acb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__parameter__set__t.html#c8c1a1c146fb78059fa9596a685c9acb">pic_parameter_set_t::pic_order_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00484">484</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4790c1ae0d37df33132bb2d42504c4f"></a><!-- doxytag: member="pic_parameter_set_t::num_slice_groups" ref="b4790c1ae0d37df33132bb2d42504c4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__parameter__set__t.html#b4790c1ae0d37df33132bb2d42504c4f">pic_parameter_set_t::num_slice_groups</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00485">485</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a667059ea241ca208cd43f427602f024"></a><!-- doxytag: member="pic_parameter_set_t::slice_group_map_type" ref="a667059ea241ca208cd43f427602f024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__parameter__set__t.html#a667059ea241ca208cd43f427602f024">pic_parameter_set_t::slice_group_map_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00486">486</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6283981165f7c31c7957c53e63e8b80"></a><!-- doxytag: member="pic_parameter_set_t::slice_group_change_direction_flag" ref="c6283981165f7c31c7957c53e63e8b80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__parameter__set__t.html#c6283981165f7c31c7957c53e63e8b80">pic_parameter_set_t::slice_group_change_direction_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00487">487</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cc62e1337a08dc75b6de127a59a9b80"></a><!-- doxytag: member="pic_parameter_set_t::pic_init_qp" ref="0cc62e1337a08dc75b6de127a59a9b80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structpic__parameter__set__t.html#0cc62e1337a08dc75b6de127a59a9b80">pic_parameter_set_t::pic_init_qp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00488">488</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ca6b526c4ebf1b37902c73b5e81e37a"></a><!-- doxytag: member="pic_parameter_set_t::pic_init_qs" ref="9ca6b526c4ebf1b37902c73b5e81e37a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structpic__parameter__set__t.html#9ca6b526c4ebf1b37902c73b5e81e37a">pic_parameter_set_t::pic_init_qs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00489">489</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="208b5fa319940bc6cce4557b76158189"></a><!-- doxytag: member="pic_parameter_set_t::chroma_qp_index_offset" ref="208b5fa319940bc6cce4557b76158189" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structpic__parameter__set__t.html#208b5fa319940bc6cce4557b76158189">pic_parameter_set_t::chroma_qp_index_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00490">490</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf1bb3924931143036548c33ab4c1255"></a><!-- doxytag: member="pic_parameter_set_t::deblocking_filter_parameters_present_flag" ref="bf1bb3924931143036548c33ab4c1255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__parameter__set__t.html#bf1bb3924931143036548c33ab4c1255">pic_parameter_set_t::deblocking_filter_parameters_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00491">491</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5fa2c536c3e666af1f27808ca85ca841"></a><!-- doxytag: member="pic_parameter_set_t::constrained_intra_pred_flag" ref="5fa2c536c3e666af1f27808ca85ca841" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__parameter__set__t.html#5fa2c536c3e666af1f27808ca85ca841">pic_parameter_set_t::constrained_intra_pred_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00492">492</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="49778b5e90ee9b415fc578ab8dd345cf"></a><!-- doxytag: member="pic_parameter_set_t::redundant_pic_cnt_present_flag" ref="49778b5e90ee9b415fc578ab8dd345cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__parameter__set__t.html#49778b5e90ee9b415fc578ab8dd345cf">pic_parameter_set_t::redundant_pic_cnt_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00493">493</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8bdb05c7828a037f211269d59c8593be"></a><!-- doxytag: member="pic_parameter_set_t::weighted_pred_flag" ref="8bdb05c7828a037f211269d59c8593be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__parameter__set__t.html#8bdb05c7828a037f211269d59c8593be">pic_parameter_set_t::weighted_pred_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00494">494</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8362ace7fe6e73a0c9df26ea0e03dfcc"></a><!-- doxytag: member="pic_parameter_set_t::weighted_bipred_idc" ref="8362ace7fe6e73a0c9df26ea0e03dfcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__parameter__set__t.html#8362ace7fe6e73a0c9df26ea0e03dfcc">pic_parameter_set_t::weighted_bipred_idc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00495">495</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8b7119420b7423acd19caaf18b12e5f"></a><!-- doxytag: member="pic_parameter_set_t::run_length" ref="f8b7119420b7423acd19caaf18b12e5f" args="[MAX_NUM_SLICE_GROUPS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structpic__parameter__set__t.html#f8b7119420b7423acd19caaf18b12e5f">pic_parameter_set_t::run_length</a>[MAX_NUM_SLICE_GROUPS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00497">497</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc81585ad55434edd52941783e34bc2e"></a><!-- doxytag: member="pic_parameter_set_t::top_left" ref="dc81585ad55434edd52941783e34bc2e" args="[MAX_NUM_SLICE_GROUPS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structpic__parameter__set__t.html#dc81585ad55434edd52941783e34bc2e">pic_parameter_set_t::top_left</a>[MAX_NUM_SLICE_GROUPS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00498">498</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a95fa38f282f0ce174e9c8372c1f548b"></a><!-- doxytag: member="pic_parameter_set_t::bottom_right" ref="a95fa38f282f0ce174e9c8372c1f548b" args="[MAX_NUM_SLICE_GROUPS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structpic__parameter__set__t.html#a95fa38f282f0ce174e9c8372c1f548b">pic_parameter_set_t::bottom_right</a>[MAX_NUM_SLICE_GROUPS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00499">499</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2a71d92fd89759d4263b8c6b57d3f21"></a><!-- doxytag: member="pic_parameter_set_t::slice_group_change_rate" ref="b2a71d92fd89759d4263b8c6b57d3f21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpic__parameter__set__t.html#b2a71d92fd89759d4263b8c6b57d3f21">pic_parameter_set_t::slice_group_change_rate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00501">501</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="70b1caa84df9ab714279290853eda1b5"></a><!-- doxytag: member="pic_parameter_set_t::last_slice_group_change_cycle" ref="70b1caa84df9ab714279290853eda1b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpic__parameter__set__t.html#70b1caa84df9ab714279290853eda1b5">pic_parameter_set_t::last_slice_group_change_cycle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
used to check if we need to racalculate map 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00502">502</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="122b80aacf0a233339e73bcd2227487d"></a><!-- doxytag: member="pic_parameter_set_t::num_slice_group_map_units" ref="122b80aacf0a233339e73bcd2227487d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpic__parameter__set__t.html#122b80aacf0a233339e73bcd2227487d">pic_parameter_set_t::num_slice_group_map_units</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00505">505</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f75716138d55ec7e737704c8e09edc65"></a><!-- doxytag: member="pic_parameter_set_t::map_unit_to_slice_group_map" ref="f75716138d55ec7e737704c8e09edc65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte* <a class="el" href="structpic__parameter__set__t.html#f75716138d55ec7e737704c8e09edc65">pic_parameter_set_t::map_unit_to_slice_group_map</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FMO map (alocated here). 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00506">506</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="102e7d33be248730bc8768ef50ad7b7c"></a><!-- doxytag: member="pic_parameter_set_t::num_ref_idx_active" ref="102e7d33be248730bc8768ef50ad7b7c" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpic__parameter__set__t.html#102e7d33be248730bc8768ef50ad7b7c">pic_parameter_set_t::num_ref_idx_active</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00507">507</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a44a9590d592a0fc43afff63a3c7cfc4"></a><!-- doxytag: member="pic_parameter_set_t::transform_8x8_mode_flag" ref="a44a9590d592a0fc43afff63a3c7cfc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__parameter__set__t.html#a44a9590d592a0fc43afff63a3c7cfc4">pic_parameter_set_t::transform_8x8_mode_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00509">509</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b7a69db07fdc6e164f1e8f39cc509ea"></a><!-- doxytag: member="pic_parameter_set_t::pic_scaling_matrix_present_flag" ref="5b7a69db07fdc6e164f1e8f39cc509ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__parameter__set__t.html#5b7a69db07fdc6e164f1e8f39cc509ea">pic_parameter_set_t::pic_scaling_matrix_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00510">510</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2892f80500e7e9199c75f7b22e410c34"></a><!-- doxytag: member="pic_parameter_set_t::second_chroma_qp_index_offset" ref="2892f80500e7e9199c75f7b22e410c34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpic__parameter__set__t.html#2892f80500e7e9199c75f7b22e410c34">pic_parameter_set_t::second_chroma_qp_index_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00511">511</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2e61f527482aee8f4020aeca70d9caa"></a><!-- doxytag: member="pic_parameter_set_t::pic_scaling_list_present_flag" ref="e2e61f527482aee8f4020aeca70d9caa" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__parameter__set__t.html#e2e61f527482aee8f4020aeca70d9caa">pic_parameter_set_t::pic_scaling_list_present_flag</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00513">513</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7277bcb355d7a9e7f12812abba78f52"></a><!-- doxytag: member="pic_parameter_set_t::scaling_list4x4" ref="f7277bcb355d7a9e7f12812abba78f52" args="[6][16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__parameter__set__t.html#f7277bcb355d7a9e7f12812abba78f52">pic_parameter_set_t::scaling_list4x4</a>[6][16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00514">514</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6374b83c6c40f9ba8b3c131c23e37c4"></a><!-- doxytag: member="pic_parameter_set_t::scaling_list8x8" ref="c6374b83c6c40f9ba8b3c131c23e37c4" args="[2][64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__parameter__set__t.html#c6374b83c6c40f9ba8b3c131c23e37c4">pic_parameter_set_t::scaling_list8x8</a>[2][64]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00515">515</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f581b0a613ae31dfea6b54510e19a7e1"></a><!-- doxytag: member="pic_parameter_set_t::use_default_scaling_matrix4x4_flag" ref="f581b0a613ae31dfea6b54510e19a7e1" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__parameter__set__t.html#f581b0a613ae31dfea6b54510e19a7e1">pic_parameter_set_t::use_default_scaling_matrix4x4_flag</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00516">516</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="84f89a30474d3d10df85a8bae4ded7db"></a><!-- doxytag: member="pic_parameter_set_t::use_default_scaling_matrix8x8_flag" ref="84f89a30474d3d10df85a8bae4ded7db" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__parameter__set__t.html#84f89a30474d3d10df85a8bae4ded7db">pic_parameter_set_t::use_default_scaling_matrix8x8_flag</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00517">517</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
