<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>seq_parameter_set_t Struct Reference</h1><!-- doxytag: class="seq_parameter_set_t" -->Sequence Parameter Set structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#ccc6fa45a36d51f1a0ee7f69059bf546">error_no</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 indicates whether the parameter set is valid , 0 means OK;  <a href="#ccc6fa45a36d51f1a0ee7f69059bf546"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#77816a858a3f2719993ff2c437ecab25">pic_width_in_mbs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#1b443d6905cfc19b738c4558102f9d94">frame_height_in_mbs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#4f982642379ddb2cebd07a1babd61a07">pic_height_in_map_units</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#c360d5c25842abc35a8449fa22fba506">profile_idc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#b6f0c70e5df3ca61cf62d3e927ce7a71">level_idc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#e013d8ded7502a858dd77705cca2d8f0">seq_parameter_set_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#d8b3fb1a7c4ac7ad8d5332e060ecd0d8">log2_max_frame_num</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#7d36b8cde191d7229886be1e61c14f4a">pic_order_cnt_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#af7e8bf726ddbee3304661940c966ed2">log2_max_pic_order_cnt_lsb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#1672da7d1cf21329ca8c51579bebd1e6">delta_pic_order_always_zero_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#3578992f71416f37c3f0a6a249b6da05">num_ref_frames_in_pic_order_cnt_cycle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#4f42a4121431d0e22bca3b5785589262">num_ref_frames</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#71a7707fc54e0c3995fc3f570512d272">gaps_in_frame_num_value_allowed_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#0dceec3524d44a388d8514b98fadf868">frame_mbs_only_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#a8b9d1c9ef9a9bba9f0bcbb0afecea72">mb_adaptive_frame_field_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#2826bc79747da4980b2958fb10d97e66">direct_8x8_inference_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#d6e5b78a92afd3dd884a8b22299c4bf2">vui_parameters_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#ff5d281ba2a870bf1b5dba8c64f87efc">constrained_set0_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#573209c9d6d1d70f91c08551440aa678">constrained_set1_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#cc1d0c5e369cff64ebcb27c04d78827f">constrained_set2_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#73c8c15abff15cc2d67167f66af5c3a1">constrained_set3_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#7ac69b0dfce4d00bd62a3601897544f5">constrained_set4_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#9283d6eb3eba05044d3be16c78dc3cd2">constrained_set5_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#7e76d8b4d2233f5a9648a8a29c262535">reserved_zero2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#0c1d7ec73323cd5f756b834e6b7499d5">frame_cropping_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#92277140062d0a0ad7e3e491afa53239">frame_cropping_rect_left_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#29964965083f9e47c71c8ee7568570d1">frame_cropping_rect_right_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#479179ea0f314aa2531e64a542fc52b0">frame_cropping_rect_top_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#83b63806cd7637484e387ed34a3dacbb">frame_cropping_rect_bottom_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#a0a13644e8a0cca5a3d31e9e7eb16208">offset_for_non_ref_pic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#e4582f3bd70382a33159fbe59ffdc61c">offset_for_top_to_bottom_field</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="v4__types_8h.html#bbda742b3585721c1e90fee756df61eb">chroma_format_idc_e</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#a0d1598422323cb5a08c460e8852e60f">chroma_format_idc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#77fe950cd7169b89c09ff11d1d12527a">bit_depth_luma_minus8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#848f6a49428982f3264241faec2cee91">bit_depth_chroma_minus8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#4988253b9be2b6ff5233722189e9b0de">qpprime_y_zero_transform_bypass_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#b4c5af0b78fdf8eceff84e1f4a88dd35">seq_scaling_matrix_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#6b4ed6ec160c74e47f2e1786629f78b7">offset_for_ref_frame</a> [256]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#7a22815389f2b00530bcdf5d4689b17b">seq_scaling_list_present_flag</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#e4e40d9519f08fa37c1418df12508688">scaling_list4x4</a> [6][16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#e009aa35c88dbc17754f619a8519ab36">scaling_list8x8</a> [2][64]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#196017da88127442c1712e3ceb1bb3d7">use_default_scaling_matrix4x4_flag</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#3fd9ad111f729999501da0728a1d9f07">use_default_scaling_matrix8x8_flag</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#3bf2c724b8026011a60688a66330526f">dpb_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structvssh__vui__seq__parameters__t.html">vssh_vui_seq_parameters_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#c472b4b53d04db10c07464bd283ae7fe">vui_info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vui_seq_parameters_t  <a href="#c472b4b53d04db10c07464bd283ae7fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsvc__sps__ext__t.html">svc_sps_ext_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#4a6e0f4d97d70d51a2acb277494135fb">svc_ext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmvc__sps__ext__t.html">mvc_sps_ext_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html#71cd7457ee873ae112b9fdb9cf519eb3">mvc_ext</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sequence Parameter Set structure. 
<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00410">410</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ccc6fa45a36d51f1a0ee7f69059bf546"></a><!-- doxytag: member="seq_parameter_set_t::error_no" ref="ccc6fa45a36d51f1a0ee7f69059bf546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="structseq__parameter__set__t.html#ccc6fa45a36d51f1a0ee7f69059bf546">seq_parameter_set_t::error_no</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 indicates whether the parameter set is valid , 0 means OK; 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00412">412</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="77816a858a3f2719993ff2c437ecab25"></a><!-- doxytag: member="seq_parameter_set_t::pic_width_in_mbs" ref="77816a858a3f2719993ff2c437ecab25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structseq__parameter__set__t.html#77816a858a3f2719993ff2c437ecab25">seq_parameter_set_t::pic_width_in_mbs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00413">413</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b443d6905cfc19b738c4558102f9d94"></a><!-- doxytag: member="seq_parameter_set_t::frame_height_in_mbs" ref="1b443d6905cfc19b738c4558102f9d94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structseq__parameter__set__t.html#1b443d6905cfc19b738c4558102f9d94">seq_parameter_set_t::frame_height_in_mbs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00414">414</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f982642379ddb2cebd07a1babd61a07"></a><!-- doxytag: member="seq_parameter_set_t::pic_height_in_map_units" ref="4f982642379ddb2cebd07a1babd61a07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structseq__parameter__set__t.html#4f982642379ddb2cebd07a1babd61a07">seq_parameter_set_t::pic_height_in_map_units</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00415">415</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c360d5c25842abc35a8449fa22fba506"></a><!-- doxytag: member="seq_parameter_set_t::profile_idc" ref="c360d5c25842abc35a8449fa22fba506" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#c360d5c25842abc35a8449fa22fba506">seq_parameter_set_t::profile_idc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00417">417</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6f0c70e5df3ca61cf62d3e927ce7a71"></a><!-- doxytag: member="seq_parameter_set_t::level_idc" ref="b6f0c70e5df3ca61cf62d3e927ce7a71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#b6f0c70e5df3ca61cf62d3e927ce7a71">seq_parameter_set_t::level_idc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00418">418</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e013d8ded7502a858dd77705cca2d8f0"></a><!-- doxytag: member="seq_parameter_set_t::seq_parameter_set_id" ref="e013d8ded7502a858dd77705cca2d8f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#e013d8ded7502a858dd77705cca2d8f0">seq_parameter_set_t::seq_parameter_set_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00419">419</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8b3fb1a7c4ac7ad8d5332e060ecd0d8"></a><!-- doxytag: member="seq_parameter_set_t::log2_max_frame_num" ref="d8b3fb1a7c4ac7ad8d5332e060ecd0d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#d8b3fb1a7c4ac7ad8d5332e060ecd0d8">seq_parameter_set_t::log2_max_frame_num</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00420">420</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d36b8cde191d7229886be1e61c14f4a"></a><!-- doxytag: member="seq_parameter_set_t::pic_order_cnt_type" ref="7d36b8cde191d7229886be1e61c14f4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#7d36b8cde191d7229886be1e61c14f4a">seq_parameter_set_t::pic_order_cnt_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00422">422</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="af7e8bf726ddbee3304661940c966ed2"></a><!-- doxytag: member="seq_parameter_set_t::log2_max_pic_order_cnt_lsb" ref="af7e8bf726ddbee3304661940c966ed2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#af7e8bf726ddbee3304661940c966ed2">seq_parameter_set_t::log2_max_pic_order_cnt_lsb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00423">423</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1672da7d1cf21329ca8c51579bebd1e6"></a><!-- doxytag: member="seq_parameter_set_t::delta_pic_order_always_zero_flag" ref="1672da7d1cf21329ca8c51579bebd1e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#1672da7d1cf21329ca8c51579bebd1e6">seq_parameter_set_t::delta_pic_order_always_zero_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00424">424</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3578992f71416f37c3f0a6a249b6da05"></a><!-- doxytag: member="seq_parameter_set_t::num_ref_frames_in_pic_order_cnt_cycle" ref="3578992f71416f37c3f0a6a249b6da05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#3578992f71416f37c3f0a6a249b6da05">seq_parameter_set_t::num_ref_frames_in_pic_order_cnt_cycle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00425">425</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f42a4121431d0e22bca3b5785589262"></a><!-- doxytag: member="seq_parameter_set_t::num_ref_frames" ref="4f42a4121431d0e22bca3b5785589262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#4f42a4121431d0e22bca3b5785589262">seq_parameter_set_t::num_ref_frames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00427">427</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="71a7707fc54e0c3995fc3f570512d272"></a><!-- doxytag: member="seq_parameter_set_t::gaps_in_frame_num_value_allowed_flag" ref="71a7707fc54e0c3995fc3f570512d272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#71a7707fc54e0c3995fc3f570512d272">seq_parameter_set_t::gaps_in_frame_num_value_allowed_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00428">428</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0dceec3524d44a388d8514b98fadf868"></a><!-- doxytag: member="seq_parameter_set_t::frame_mbs_only_flag" ref="0dceec3524d44a388d8514b98fadf868" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#0dceec3524d44a388d8514b98fadf868">seq_parameter_set_t::frame_mbs_only_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00429">429</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8b9d1c9ef9a9bba9f0bcbb0afecea72"></a><!-- doxytag: member="seq_parameter_set_t::mb_adaptive_frame_field_flag" ref="a8b9d1c9ef9a9bba9f0bcbb0afecea72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#a8b9d1c9ef9a9bba9f0bcbb0afecea72">seq_parameter_set_t::mb_adaptive_frame_field_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00430">430</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2826bc79747da4980b2958fb10d97e66"></a><!-- doxytag: member="seq_parameter_set_t::direct_8x8_inference_flag" ref="2826bc79747da4980b2958fb10d97e66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#2826bc79747da4980b2958fb10d97e66">seq_parameter_set_t::direct_8x8_inference_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00432">432</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6e5b78a92afd3dd884a8b22299c4bf2"></a><!-- doxytag: member="seq_parameter_set_t::vui_parameters_present_flag" ref="d6e5b78a92afd3dd884a8b22299c4bf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#d6e5b78a92afd3dd884a8b22299c4bf2">seq_parameter_set_t::vui_parameters_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00433">433</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff5d281ba2a870bf1b5dba8c64f87efc"></a><!-- doxytag: member="seq_parameter_set_t::constrained_set0_flag" ref="ff5d281ba2a870bf1b5dba8c64f87efc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#ff5d281ba2a870bf1b5dba8c64f87efc">seq_parameter_set_t::constrained_set0_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00434">434</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="573209c9d6d1d70f91c08551440aa678"></a><!-- doxytag: member="seq_parameter_set_t::constrained_set1_flag" ref="573209c9d6d1d70f91c08551440aa678" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#573209c9d6d1d70f91c08551440aa678">seq_parameter_set_t::constrained_set1_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00435">435</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc1d0c5e369cff64ebcb27c04d78827f"></a><!-- doxytag: member="seq_parameter_set_t::constrained_set2_flag" ref="cc1d0c5e369cff64ebcb27c04d78827f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#cc1d0c5e369cff64ebcb27c04d78827f">seq_parameter_set_t::constrained_set2_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00437">437</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="73c8c15abff15cc2d67167f66af5c3a1"></a><!-- doxytag: member="seq_parameter_set_t::constrained_set3_flag" ref="73c8c15abff15cc2d67167f66af5c3a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#73c8c15abff15cc2d67167f66af5c3a1">seq_parameter_set_t::constrained_set3_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00438">438</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ac69b0dfce4d00bd62a3601897544f5"></a><!-- doxytag: member="seq_parameter_set_t::constrained_set4_flag" ref="7ac69b0dfce4d00bd62a3601897544f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#7ac69b0dfce4d00bd62a3601897544f5">seq_parameter_set_t::constrained_set4_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00439">439</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9283d6eb3eba05044d3be16c78dc3cd2"></a><!-- doxytag: member="seq_parameter_set_t::constrained_set5_flag" ref="9283d6eb3eba05044d3be16c78dc3cd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#9283d6eb3eba05044d3be16c78dc3cd2">seq_parameter_set_t::constrained_set5_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00440">440</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e76d8b4d2233f5a9648a8a29c262535"></a><!-- doxytag: member="seq_parameter_set_t::reserved_zero2" ref="7e76d8b4d2233f5a9648a8a29c262535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#7e76d8b4d2233f5a9648a8a29c262535">seq_parameter_set_t::reserved_zero2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00441">441</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c1d7ec73323cd5f756b834e6b7499d5"></a><!-- doxytag: member="seq_parameter_set_t::frame_cropping_flag" ref="0c1d7ec73323cd5f756b834e6b7499d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#0c1d7ec73323cd5f756b834e6b7499d5">seq_parameter_set_t::frame_cropping_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00442">442</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="92277140062d0a0ad7e3e491afa53239"></a><!-- doxytag: member="seq_parameter_set_t::frame_cropping_rect_left_offset" ref="92277140062d0a0ad7e3e491afa53239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structseq__parameter__set__t.html#92277140062d0a0ad7e3e491afa53239">seq_parameter_set_t::frame_cropping_rect_left_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00444">444</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="29964965083f9e47c71c8ee7568570d1"></a><!-- doxytag: member="seq_parameter_set_t::frame_cropping_rect_right_offset" ref="29964965083f9e47c71c8ee7568570d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structseq__parameter__set__t.html#29964965083f9e47c71c8ee7568570d1">seq_parameter_set_t::frame_cropping_rect_right_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00445">445</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="479179ea0f314aa2531e64a542fc52b0"></a><!-- doxytag: member="seq_parameter_set_t::frame_cropping_rect_top_offset" ref="479179ea0f314aa2531e64a542fc52b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structseq__parameter__set__t.html#479179ea0f314aa2531e64a542fc52b0">seq_parameter_set_t::frame_cropping_rect_top_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00446">446</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="83b63806cd7637484e387ed34a3dacbb"></a><!-- doxytag: member="seq_parameter_set_t::frame_cropping_rect_bottom_offset" ref="83b63806cd7637484e387ed34a3dacbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structseq__parameter__set__t.html#83b63806cd7637484e387ed34a3dacbb">seq_parameter_set_t::frame_cropping_rect_bottom_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00447">447</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0a13644e8a0cca5a3d31e9e7eb16208"></a><!-- doxytag: member="seq_parameter_set_t::offset_for_non_ref_pic" ref="a0a13644e8a0cca5a3d31e9e7eb16208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structseq__parameter__set__t.html#a0a13644e8a0cca5a3d31e9e7eb16208">seq_parameter_set_t::offset_for_non_ref_pic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00449">449</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4582f3bd70382a33159fbe59ffdc61c"></a><!-- doxytag: member="seq_parameter_set_t::offset_for_top_to_bottom_field" ref="e4582f3bd70382a33159fbe59ffdc61c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structseq__parameter__set__t.html#e4582f3bd70382a33159fbe59ffdc61c">seq_parameter_set_t::offset_for_top_to_bottom_field</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00450">450</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0d1598422323cb5a08c460e8852e60f"></a><!-- doxytag: member="seq_parameter_set_t::chroma_format_idc" ref="a0d1598422323cb5a08c460e8852e60f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="v4__types_8h.html#bbda742b3585721c1e90fee756df61eb">chroma_format_idc_e</a> <a class="el" href="structseq__parameter__set__t.html#a0d1598422323cb5a08c460e8852e60f">seq_parameter_set_t::chroma_format_idc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00452">452</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="77fe950cd7169b89c09ff11d1d12527a"></a><!-- doxytag: member="seq_parameter_set_t::bit_depth_luma_minus8" ref="77fe950cd7169b89c09ff11d1d12527a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#77fe950cd7169b89c09ff11d1d12527a">seq_parameter_set_t::bit_depth_luma_minus8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00453">453</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="848f6a49428982f3264241faec2cee91"></a><!-- doxytag: member="seq_parameter_set_t::bit_depth_chroma_minus8" ref="848f6a49428982f3264241faec2cee91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#848f6a49428982f3264241faec2cee91">seq_parameter_set_t::bit_depth_chroma_minus8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00454">454</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4988253b9be2b6ff5233722189e9b0de"></a><!-- doxytag: member="seq_parameter_set_t::qpprime_y_zero_transform_bypass_flag" ref="4988253b9be2b6ff5233722189e9b0de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#4988253b9be2b6ff5233722189e9b0de">seq_parameter_set_t::qpprime_y_zero_transform_bypass_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00455">455</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4c5af0b78fdf8eceff84e1f4a88dd35"></a><!-- doxytag: member="seq_parameter_set_t::seq_scaling_matrix_present_flag" ref="b4c5af0b78fdf8eceff84e1f4a88dd35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#b4c5af0b78fdf8eceff84e1f4a88dd35">seq_parameter_set_t::seq_scaling_matrix_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00457">457</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b4ed6ec160c74e47f2e1786629f78b7"></a><!-- doxytag: member="seq_parameter_set_t::offset_for_ref_frame" ref="6b4ed6ec160c74e47f2e1786629f78b7" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structseq__parameter__set__t.html#6b4ed6ec160c74e47f2e1786629f78b7">seq_parameter_set_t::offset_for_ref_frame</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00459">459</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a22815389f2b00530bcdf5d4689b17b"></a><!-- doxytag: member="seq_parameter_set_t::seq_scaling_list_present_flag" ref="7a22815389f2b00530bcdf5d4689b17b" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#7a22815389f2b00530bcdf5d4689b17b">seq_parameter_set_t::seq_scaling_list_present_flag</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00461">461</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4e40d9519f08fa37c1418df12508688"></a><!-- doxytag: member="seq_parameter_set_t::scaling_list4x4" ref="e4e40d9519f08fa37c1418df12508688" args="[6][16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#e4e40d9519f08fa37c1418df12508688">seq_parameter_set_t::scaling_list4x4</a>[6][16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00462">462</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e009aa35c88dbc17754f619a8519ab36"></a><!-- doxytag: member="seq_parameter_set_t::scaling_list8x8" ref="e009aa35c88dbc17754f619a8519ab36" args="[2][64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#e009aa35c88dbc17754f619a8519ab36">seq_parameter_set_t::scaling_list8x8</a>[2][64]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00463">463</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="196017da88127442c1712e3ceb1bb3d7"></a><!-- doxytag: member="seq_parameter_set_t::use_default_scaling_matrix4x4_flag" ref="196017da88127442c1712e3ceb1bb3d7" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#196017da88127442c1712e3ceb1bb3d7">seq_parameter_set_t::use_default_scaling_matrix4x4_flag</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00464">464</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fd9ad111f729999501da0728a1d9f07"></a><!-- doxytag: member="seq_parameter_set_t::use_default_scaling_matrix8x8_flag" ref="3fd9ad111f729999501da0728a1d9f07" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#3fd9ad111f729999501da0728a1d9f07">seq_parameter_set_t::use_default_scaling_matrix8x8_flag</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00465">465</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3bf2c724b8026011a60688a66330526f"></a><!-- doxytag: member="seq_parameter_set_t::dpb_size" ref="3bf2c724b8026011a60688a66330526f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structseq__parameter__set__t.html#3bf2c724b8026011a60688a66330526f">seq_parameter_set_t::dpb_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00467">467</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c472b4b53d04db10c07464bd283ae7fe"></a><!-- doxytag: member="seq_parameter_set_t::vui_info" ref="c472b4b53d04db10c07464bd283ae7fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvssh__vui__seq__parameters__t.html">vssh_vui_seq_parameters_t</a> <a class="el" href="structseq__parameter__set__t.html#c472b4b53d04db10c07464bd283ae7fe">seq_parameter_set_t::vui_info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
vui_seq_parameters_t 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00469">469</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a6e0f4d97d70d51a2acb277494135fb"></a><!-- doxytag: member="seq_parameter_set_t::svc_ext" ref="4a6e0f4d97d70d51a2acb277494135fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsvc__sps__ext__t.html">svc_sps_ext_t</a> <a class="el" href="structseq__parameter__set__t.html#4a6e0f4d97d70d51a2acb277494135fb">seq_parameter_set_t::svc_ext</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00470">470</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="71cd7457ee873ae112b9fdb9cf519eb3"></a><!-- doxytag: member="seq_parameter_set_t::mvc_ext" ref="71cd7457ee873ae112b9fdb9cf519eb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmvc__sps__ext__t.html">mvc_sps_ext_t</a> <a class="el" href="structseq__parameter__set__t.html#71cd7457ee873ae112b9fdb9cf519eb3">seq_parameter_set_t::mvc_ext</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00472">472</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
