<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>cropping_info_t Struct Reference</h1><!-- doxytag: class="cropping_info_t" -->Cropping information of the allocated yuv frames.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcropping__info__t.html#9a3b930e58370ca2a35d9aadfe48d2d4">luma_offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">offset in pixels of actual luma data;  <a href="#9a3b930e58370ca2a35d9aadfe48d2d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcropping__info__t.html#f5cba75368182e3be45708e6ed12809f">chroma_offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">offset in pixels of actual chroma data;  <a href="#f5cba75368182e3be45708e6ed12809f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcropping__info__t.html#628e9fda5d81ef440b9bbe1c8d9d05b2">frame_width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">actual frame width;  <a href="#628e9fda5d81ef440b9bbe1c8d9d05b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcropping__info__t.html#7514b15fc05e9cd52e5072c6f30d1e3f">frame_height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">actual frame height;  <a href="#7514b15fc05e9cd52e5072c6f30d1e3f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Cropping information of the allocated yuv frames. 
<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00311">311</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9a3b930e58370ca2a35d9aadfe48d2d4"></a><!-- doxytag: member="cropping_info_t::luma_offset" ref="9a3b930e58370ca2a35d9aadfe48d2d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="structcropping__info__t.html#9a3b930e58370ca2a35d9aadfe48d2d4">cropping_info_t::luma_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
offset in pixels of actual luma data; 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00313">313</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5cba75368182e3be45708e6ed12809f"></a><!-- doxytag: member="cropping_info_t::chroma_offset" ref="f5cba75368182e3be45708e6ed12809f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="structcropping__info__t.html#f5cba75368182e3be45708e6ed12809f">cropping_info_t::chroma_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
offset in pixels of actual chroma data; 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00314">314</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="628e9fda5d81ef440b9bbe1c8d9d05b2"></a><!-- doxytag: member="cropping_info_t::frame_width" ref="628e9fda5d81ef440b9bbe1c8d9d05b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="structcropping__info__t.html#628e9fda5d81ef440b9bbe1c8d9d05b2">cropping_info_t::frame_width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
actual frame width; 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00315">315</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7514b15fc05e9cd52e5072c6f30d1e3f"></a><!-- doxytag: member="cropping_info_t::frame_height" ref="7514b15fc05e9cd52e5072c6f30d1e3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="structcropping__info__t.html#7514b15fc05e9cd52e5072c6f30d1e3f">cropping_info_t::frame_height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
actual frame height; 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00316">316</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
