<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>nal_unit_t Struct Reference</h1><!-- doxytag: class="nal_unit_t" -->NALU (network abstraction layer unit) structure Note: This structure is obsolete and is defined for compatibility with VSS codec version 3.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnal__unit__t.html#bf139fe965cf409170112b6eb1f02bbb">len</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length of the NALU in bytes (excluding start code, which does not belong to the NALU)  <a href="#bf139fe965cf409170112b6eb1f02bbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnal__unit__t.html#adae8700cb0f3b9a41ce544db2ae1594">buf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">points to the first byte of the EBSP (right after startcode)  <a href="#adae8700cb0f3b9a41ce544db2ae1594"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnal__unit__t.html#4df0b9893780b1b349b80d9d9cccc2fe">timestamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">timestamp of this nal_unit  <a href="#4df0b9893780b1b349b80d9d9cccc2fe"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NALU (network abstraction layer unit) structure Note: This structure is obsolete and is defined for compatibility with VSS codec version 3. 
<p>
In version 4 it is better to use <a class="el" href="structmedia__sample__t.html">media_sample_t</a> instead. 
<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00077">77</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bf139fe965cf409170112b6eb1f02bbb"></a><!-- doxytag: member="nal_unit_t::len" ref="bf139fe965cf409170112b6eb1f02bbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structnal__unit__t.html#bf139fe965cf409170112b6eb1f02bbb">nal_unit_t::len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
length of the NALU in bytes (excluding start code, which does not belong to the NALU) 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00079">79</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="adae8700cb0f3b9a41ce544db2ae1594"></a><!-- doxytag: member="nal_unit_t::buf" ref="adae8700cb0f3b9a41ce544db2ae1594" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte* <a class="el" href="structnal__unit__t.html#adae8700cb0f3b9a41ce544db2ae1594">nal_unit_t::buf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
points to the first byte of the EBSP (right after startcode) 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00080">80</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4df0b9893780b1b349b80d9d9cccc2fe"></a><!-- doxytag: member="nal_unit_t::timestamp" ref="4df0b9893780b1b349b80d9d9cccc2fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="structnal__unit__t.html#4df0b9893780b1b349b80d9d9cccc2fe">nal_unit_t::timestamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
timestamp of this nal_unit 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00081">81</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
