<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>cmd_arg_t Struct Reference</h1><!-- doxytag: class="cmd_arg_t" --><code>#include &lt;<a class="el" href="v4args_8h-source.html">v4args.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd__arg__t.html#405f6c55bce1bbd5ef65bda53643f90f">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd__arg__t.html#251eb9c2aa0683f2cd2fdbeb94f7a663">alias</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd__arg__t.html#8bc5f0ed2635c91f64156228d5b8a50a">long_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd__arg__t.html#c9c1653d4851d179e5706f1c247fea5b">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd__arg__t.html#fcdb8e736ec89648268041de95f3726a">pvalue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd__arg__t.html#93f8c1ca243510230a36df30483bef94">def_value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd__arg__t.html#86e83763f8b8beff883bffe6b30f6c56">note</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4args_8h-source.html#l00028">28</a> of file <a class="el" href="v4args_8h-source.html">v4args.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="405f6c55bce1bbd5ef65bda53643f90f"></a><!-- doxytag: member="cmd_arg_t::name" ref="405f6c55bce1bbd5ef65bda53643f90f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcmd__arg__t.html#405f6c55bce1bbd5ef65bda53643f90f">cmd_arg_t::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4args_8h-source.html#l00030">30</a> of file <a class="el" href="v4args_8h-source.html">v4args.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="251eb9c2aa0683f2cd2fdbeb94f7a663"></a><!-- doxytag: member="cmd_arg_t::alias" ref="251eb9c2aa0683f2cd2fdbeb94f7a663" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcmd__arg__t.html#251eb9c2aa0683f2cd2fdbeb94f7a663">cmd_arg_t::alias</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4args_8h-source.html#l00031">31</a> of file <a class="el" href="v4args_8h-source.html">v4args.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8bc5f0ed2635c91f64156228d5b8a50a"></a><!-- doxytag: member="cmd_arg_t::long_name" ref="8bc5f0ed2635c91f64156228d5b8a50a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcmd__arg__t.html#8bc5f0ed2635c91f64156228d5b8a50a">cmd_arg_t::long_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4args_8h-source.html#l00032">32</a> of file <a class="el" href="v4args_8h-source.html">v4args.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9c1653d4851d179e5706f1c247fea5b"></a><!-- doxytag: member="cmd_arg_t::type" ref="c9c1653d4851d179e5706f1c247fea5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcmd__arg__t.html#c9c1653d4851d179e5706f1c247fea5b">cmd_arg_t::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4args_8h-source.html#l00033">33</a> of file <a class="el" href="v4args_8h-source.html">v4args.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fcdb8e736ec89648268041de95f3726a"></a><!-- doxytag: member="cmd_arg_t::pvalue" ref="fcdb8e736ec89648268041de95f3726a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structcmd__arg__t.html#fcdb8e736ec89648268041de95f3726a">cmd_arg_t::pvalue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4args_8h-source.html#l00034">34</a> of file <a class="el" href="v4args_8h-source.html">v4args.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="93f8c1ca243510230a36df30483bef94"></a><!-- doxytag: member="cmd_arg_t::def_value" ref="93f8c1ca243510230a36df30483bef94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcmd__arg__t.html#93f8c1ca243510230a36df30483bef94">cmd_arg_t::def_value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4args_8h-source.html#l00035">35</a> of file <a class="el" href="v4args_8h-source.html">v4args.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="86e83763f8b8beff883bffe6b30f6c56"></a><!-- doxytag: member="cmd_arg_t::note" ref="86e83763f8b8beff883bffe6b30f6c56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcmd__arg__t.html#86e83763f8b8beff883bffe6b30f6c56">cmd_arg_t::note</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4args_8h-source.html#l00036">36</a> of file <a class="el" href="v4args_8h-source.html">v4args.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4args_8h-source.html">v4args.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
