<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>v4_platform_info_t Struct Reference</h1><!-- doxytag: class="v4_platform_info_t" --><code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__platform__info__t.html#72e2ecc7e7f6fbb356aea6809d09bcd9">os</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OS (0=n/a, 1=win, 2=lin, 3=mac);.  <a href="#72e2ecc7e7f6fbb356aea6809d09bcd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__platform__info__t.html#7126cd8c3032411d7b40cf48ebc5b700">bits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bits (0=n/a, 32=32 bits, 64=64 bits);  <a href="#7126cd8c3032411d7b40cf48ebc5b700"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__platform__info__t.html#3431a106e01f36d01ea8669dea1de55c">cc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compiler used (0=n/a, 1=msc, 2=icc, 3=gcc);  <a href="#3431a106e01f36d01ea8669dea1de55c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00081">81</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="72e2ecc7e7f6fbb356aea6809d09bcd9"></a><!-- doxytag: member="v4_platform_info_t::os" ref="72e2ecc7e7f6fbb356aea6809d09bcd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4__platform__info__t.html#72e2ecc7e7f6fbb356aea6809d09bcd9">v4_platform_info_t::os</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
OS (0=n/a, 1=win, 2=lin, 3=mac);. 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00083">83</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7126cd8c3032411d7b40cf48ebc5b700"></a><!-- doxytag: member="v4_platform_info_t::bits" ref="7126cd8c3032411d7b40cf48ebc5b700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4__platform__info__t.html#7126cd8c3032411d7b40cf48ebc5b700">v4_platform_info_t::bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of bits (0=n/a, 32=32 bits, 64=64 bits); 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00084">84</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3431a106e01f36d01ea8669dea1de55c"></a><!-- doxytag: member="v4_platform_info_t::cc" ref="3431a106e01f36d01ea8669dea1de55c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4__platform__info__t.html#3431a106e01f36d01ea8669dea1de55c">v4_platform_info_t::cc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
compiler used (0=n/a, 1=msc, 2=icc, 3=gcc); 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00085">85</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
