<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>sei_film_grain_t Struct Reference</h1><!-- doxytag: class="sei_film_grain_t" --><code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__film__grain__t.html#d1df982b1e6434043a84188647c09fe5">film_grain_characteristics_cancel_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__film__grain__t.html#184850c45034174b88658497bb97f15c">model_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__film__grain__t.html#5810654afea0058b100a80e5f02cf256">separate_colour_description_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__film__grain__t.html#6899c95667c67a9201d3eccd89959315">film_grain_bit_depth_luma_minus8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__film__grain__t.html#bb5e24fe0c93c273213d194b86e97252">film_grain_bit_depth_chroma_minus8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__film__grain__t.html#b817809ea4269abbfcf047149a0e19d0">film_grain_full_range_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__film__grain__t.html#411409047f2629e66283c926876ad605">film_grain_colour_primaries</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__film__grain__t.html#0516b6085ddaf6fd2634fa621581c145">film_grain_transfer_characteristics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__film__grain__t.html#9567f1b1cee35bc7fa1f9061559cd8d1">film_grain_matrix_coefficients</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__film__grain__t.html#aba0a8e01c0c997b6a8e553c791ea72d">blending_mode_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__film__grain__t.html#ecbd29ed717c8709e9c21fd478d81e74">log2_scale_factor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__film__grain__t.html#8bb69dd6b7d152e6961f8838f3651adb">comp_model_present_flag</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__film__grain__t.html#46e18bb80094c041de19342b058552fb">num_intensity_intervals_minus1</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__film__grain__t.html#51ceb27e9358b24dd9e34d99745799fe">num_model_values_minus1</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__film__grain__t.html#60f9f1a7b4dff58bf3a688a288883bf8">intensity_interval_lower_bound</a> [3][256]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__film__grain__t.html#e09276b3f0f680794bec7cd0be82d474">intensity_interval_upper_bound</a> [3][256]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__film__grain__t.html#4cf787f9099ce5840e6671321b42118c">film_grain_characteristicts_repetition_period</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__film__grain__t.html#0aabd655d556767860b93fff821e6e0b">comp_model_value</a> [3][256][6]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00542">542</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d1df982b1e6434043a84188647c09fe5"></a><!-- doxytag: member="sei_film_grain_t::film_grain_characteristics_cancel_flag" ref="d1df982b1e6434043a84188647c09fe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__film__grain__t.html#d1df982b1e6434043a84188647c09fe5">sei_film_grain_t::film_grain_characteristics_cancel_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00544">544</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="184850c45034174b88658497bb97f15c"></a><!-- doxytag: member="sei_film_grain_t::model_id" ref="184850c45034174b88658497bb97f15c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__film__grain__t.html#184850c45034174b88658497bb97f15c">sei_film_grain_t::model_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00545">545</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5810654afea0058b100a80e5f02cf256"></a><!-- doxytag: member="sei_film_grain_t::separate_colour_description_present_flag" ref="5810654afea0058b100a80e5f02cf256" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__film__grain__t.html#5810654afea0058b100a80e5f02cf256">sei_film_grain_t::separate_colour_description_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00547">547</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6899c95667c67a9201d3eccd89959315"></a><!-- doxytag: member="sei_film_grain_t::film_grain_bit_depth_luma_minus8" ref="6899c95667c67a9201d3eccd89959315" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__film__grain__t.html#6899c95667c67a9201d3eccd89959315">sei_film_grain_t::film_grain_bit_depth_luma_minus8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00548">548</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb5e24fe0c93c273213d194b86e97252"></a><!-- doxytag: member="sei_film_grain_t::film_grain_bit_depth_chroma_minus8" ref="bb5e24fe0c93c273213d194b86e97252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__film__grain__t.html#bb5e24fe0c93c273213d194b86e97252">sei_film_grain_t::film_grain_bit_depth_chroma_minus8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00549">549</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b817809ea4269abbfcf047149a0e19d0"></a><!-- doxytag: member="sei_film_grain_t::film_grain_full_range_flag" ref="b817809ea4269abbfcf047149a0e19d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__film__grain__t.html#b817809ea4269abbfcf047149a0e19d0">sei_film_grain_t::film_grain_full_range_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00550">550</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="411409047f2629e66283c926876ad605"></a><!-- doxytag: member="sei_film_grain_t::film_grain_colour_primaries" ref="411409047f2629e66283c926876ad605" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__film__grain__t.html#411409047f2629e66283c926876ad605">sei_film_grain_t::film_grain_colour_primaries</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00551">551</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0516b6085ddaf6fd2634fa621581c145"></a><!-- doxytag: member="sei_film_grain_t::film_grain_transfer_characteristics" ref="0516b6085ddaf6fd2634fa621581c145" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__film__grain__t.html#0516b6085ddaf6fd2634fa621581c145">sei_film_grain_t::film_grain_transfer_characteristics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00552">552</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9567f1b1cee35bc7fa1f9061559cd8d1"></a><!-- doxytag: member="sei_film_grain_t::film_grain_matrix_coefficients" ref="9567f1b1cee35bc7fa1f9061559cd8d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__film__grain__t.html#9567f1b1cee35bc7fa1f9061559cd8d1">sei_film_grain_t::film_grain_matrix_coefficients</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00553">553</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aba0a8e01c0c997b6a8e553c791ea72d"></a><!-- doxytag: member="sei_film_grain_t::blending_mode_id" ref="aba0a8e01c0c997b6a8e553c791ea72d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__film__grain__t.html#aba0a8e01c0c997b6a8e553c791ea72d">sei_film_grain_t::blending_mode_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00555">555</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecbd29ed717c8709e9c21fd478d81e74"></a><!-- doxytag: member="sei_film_grain_t::log2_scale_factor" ref="ecbd29ed717c8709e9c21fd478d81e74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__film__grain__t.html#ecbd29ed717c8709e9c21fd478d81e74">sei_film_grain_t::log2_scale_factor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00556">556</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8bb69dd6b7d152e6961f8838f3651adb"></a><!-- doxytag: member="sei_film_grain_t::comp_model_present_flag" ref="8bb69dd6b7d152e6961f8838f3651adb" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__film__grain__t.html#8bb69dd6b7d152e6961f8838f3651adb">sei_film_grain_t::comp_model_present_flag</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00557">557</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="46e18bb80094c041de19342b058552fb"></a><!-- doxytag: member="sei_film_grain_t::num_intensity_intervals_minus1" ref="46e18bb80094c041de19342b058552fb" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__film__grain__t.html#46e18bb80094c041de19342b058552fb">sei_film_grain_t::num_intensity_intervals_minus1</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00558">558</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="51ceb27e9358b24dd9e34d99745799fe"></a><!-- doxytag: member="sei_film_grain_t::num_model_values_minus1" ref="51ceb27e9358b24dd9e34d99745799fe" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__film__grain__t.html#51ceb27e9358b24dd9e34d99745799fe">sei_film_grain_t::num_model_values_minus1</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00559">559</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="60f9f1a7b4dff58bf3a688a288883bf8"></a><!-- doxytag: member="sei_film_grain_t::intensity_interval_lower_bound" ref="60f9f1a7b4dff58bf3a688a288883bf8" args="[3][256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__film__grain__t.html#60f9f1a7b4dff58bf3a688a288883bf8">sei_film_grain_t::intensity_interval_lower_bound</a>[3][256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00560">560</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e09276b3f0f680794bec7cd0be82d474"></a><!-- doxytag: member="sei_film_grain_t::intensity_interval_upper_bound" ref="e09276b3f0f680794bec7cd0be82d474" args="[3][256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__film__grain__t.html#e09276b3f0f680794bec7cd0be82d474">sei_film_grain_t::intensity_interval_upper_bound</a>[3][256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00561">561</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cf787f9099ce5840e6671321b42118c"></a><!-- doxytag: member="sei_film_grain_t::film_grain_characteristicts_repetition_period" ref="4cf787f9099ce5840e6671321b42118c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsei__film__grain__t.html#4cf787f9099ce5840e6671321b42118c">sei_film_grain_t::film_grain_characteristicts_repetition_period</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00562">562</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0aabd655d556767860b93fff821e6e0b"></a><!-- doxytag: member="sei_film_grain_t::comp_model_value" ref="0aabd655d556767860b93fff821e6e0b" args="[3][256][6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsei__film__grain__t.html#0aabd655d556767860b93fff821e6e0b">sei_film_grain_t::comp_model_value</a>[3][256][6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00563">563</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
