<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>yuv_frame_t Struct Reference</h1><!-- doxytag: class="yuv_frame_t" -->YUV pixel domain image arrays for uncompressed video frame.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__frame__t.html#5025d007edf6b9bdf0e4871327234925">width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">luma (allocated) buffer width in pixels, always divisible by 16;  <a href="#5025d007edf6b9bdf0e4871327234925"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__frame__t.html#c8d00046752032c44e1e64787fe0c4d3">height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">luma (allocated) buffer height in pixels;  <a href="#c8d00046752032c44e1e64787fe0c4d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__frame__t.html#d96501af9039ccaf609e0d9826b3d16b">image_width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">actual image width in pixels, less or equal to buffer width;  <a href="#d96501af9039ccaf609e0d9826b3d16b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__frame__t.html#23664d91ad80a393ff5caa0ec47c7d4b">image_height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">actual image height in pixels, less or equal to buffer height;  <a href="#23664d91ad80a393ff5caa0ec47c7d4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__frame__t.html#b5a4f91c11c82edd0128e5bec486f863">image_width_uv</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">actual image width in pixels, less or equal to buffer width;  <a href="#b5a4f91c11c82edd0128e5bec486f863"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__frame__t.html#6e487e76853faf05bcc2d01c2b1f2646">image_height_uv</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">actual image height in pixels, less or equal to buffer height;  <a href="#6e487e76853faf05bcc2d01c2b1f2646"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__frame__t.html#221676b64bf172f5bc344c0c177b86f6">stride_y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stride of luma lines allocation in pixels!!!  <a href="#221676b64bf172f5bc344c0c177b86f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__frame__t.html#526ea0e5d8a975c41acfd9ae6ba47187">stride_uv</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stride of chroma lines allocation in pixels!!!  <a href="#526ea0e5d8a975c41acfd9ae6ba47187"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__frame__t.html#0dc9e83f53ed907afddebf0ab1613047">y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to Y component data  <a href="#0dc9e83f53ed907afddebf0ab1613047"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__frame__t.html#f14eb4f7f0fa21266e4cc1cdb295c22b">u</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to U component data  <a href="#f14eb4f7f0fa21266e4cc1cdb295c22b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__frame__t.html#a39935b71d3fad626e3f699604615a38">v</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to V component data  <a href="#a39935b71d3fad626e3f699604615a38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="v4__types_8h.html#bbda742b3585721c1e90fee756df61eb">chroma_format_idc_e</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__frame__t.html#7916a4e05caf23896ccfaa25a1e0f495">chroma_format_idc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">chroma format idc value  <a href="#7916a4e05caf23896ccfaa25a1e0f495"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structframe__info__t.html">frame_info_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__frame__t.html#125f31efdabe88fd224d5a5fa232f16c">info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frame info structure  <a href="#125f31efdabe88fd224d5a5fa232f16c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__frame__t.html#794ed5145ad05f8a63f6360ee076ddf5">bytes_per_pel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sizeof(pel_cmp_t)  <a href="#794ed5145ad05f8a63f6360ee076ddf5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__frame__t.html#59d50dc4a3449469cc47d603b13f6f68">reserved</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
YUV pixel domain image arrays for uncompressed video frame. 
<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00172">172</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5025d007edf6b9bdf0e4871327234925"></a><!-- doxytag: member="yuv_frame_t::width" ref="5025d007edf6b9bdf0e4871327234925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structyuv__frame__t.html#5025d007edf6b9bdf0e4871327234925">yuv_frame_t::width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
luma (allocated) buffer width in pixels, always divisible by 16; 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00174">174</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8d00046752032c44e1e64787fe0c4d3"></a><!-- doxytag: member="yuv_frame_t::height" ref="c8d00046752032c44e1e64787fe0c4d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structyuv__frame__t.html#c8d00046752032c44e1e64787fe0c4d3">yuv_frame_t::height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
luma (allocated) buffer height in pixels; 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00175">175</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d96501af9039ccaf609e0d9826b3d16b"></a><!-- doxytag: member="yuv_frame_t::image_width" ref="d96501af9039ccaf609e0d9826b3d16b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structyuv__frame__t.html#d96501af9039ccaf609e0d9826b3d16b">yuv_frame_t::image_width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
actual image width in pixels, less or equal to buffer width; 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00176">176</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="23664d91ad80a393ff5caa0ec47c7d4b"></a><!-- doxytag: member="yuv_frame_t::image_height" ref="23664d91ad80a393ff5caa0ec47c7d4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structyuv__frame__t.html#23664d91ad80a393ff5caa0ec47c7d4b">yuv_frame_t::image_height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
actual image height in pixels, less or equal to buffer height; 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00177">177</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5a4f91c11c82edd0128e5bec486f863"></a><!-- doxytag: member="yuv_frame_t::image_width_uv" ref="b5a4f91c11c82edd0128e5bec486f863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structyuv__frame__t.html#b5a4f91c11c82edd0128e5bec486f863">yuv_frame_t::image_width_uv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
actual image width in pixels, less or equal to buffer width; 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00178">178</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e487e76853faf05bcc2d01c2b1f2646"></a><!-- doxytag: member="yuv_frame_t::image_height_uv" ref="6e487e76853faf05bcc2d01c2b1f2646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structyuv__frame__t.html#6e487e76853faf05bcc2d01c2b1f2646">yuv_frame_t::image_height_uv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
actual image height in pixels, less or equal to buffer height; 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00179">179</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="221676b64bf172f5bc344c0c177b86f6"></a><!-- doxytag: member="yuv_frame_t::stride_y" ref="221676b64bf172f5bc344c0c177b86f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structyuv__frame__t.html#221676b64bf172f5bc344c0c177b86f6">yuv_frame_t::stride_y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
stride of luma lines allocation in pixels!!! 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00180">180</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="526ea0e5d8a975c41acfd9ae6ba47187"></a><!-- doxytag: member="yuv_frame_t::stride_uv" ref="526ea0e5d8a975c41acfd9ae6ba47187" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structyuv__frame__t.html#526ea0e5d8a975c41acfd9ae6ba47187">yuv_frame_t::stride_uv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
stride of chroma lines allocation in pixels!!! 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00181">181</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0dc9e83f53ed907afddebf0ab1613047"></a><!-- doxytag: member="yuv_frame_t::y" ref="0dc9e83f53ed907afddebf0ab1613047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structyuv__frame__t.html#0dc9e83f53ed907afddebf0ab1613047">yuv_frame_t::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to Y component data 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00182">182</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f14eb4f7f0fa21266e4cc1cdb295c22b"></a><!-- doxytag: member="yuv_frame_t::u" ref="f14eb4f7f0fa21266e4cc1cdb295c22b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structyuv__frame__t.html#f14eb4f7f0fa21266e4cc1cdb295c22b">yuv_frame_t::u</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to U component data 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00183">183</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a39935b71d3fad626e3f699604615a38"></a><!-- doxytag: member="yuv_frame_t::v" ref="a39935b71d3fad626e3f699604615a38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structyuv__frame__t.html#a39935b71d3fad626e3f699604615a38">yuv_frame_t::v</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to V component data 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00184">184</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7916a4e05caf23896ccfaa25a1e0f495"></a><!-- doxytag: member="yuv_frame_t::chroma_format_idc" ref="7916a4e05caf23896ccfaa25a1e0f495" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="v4__types_8h.html#bbda742b3585721c1e90fee756df61eb">chroma_format_idc_e</a> <a class="el" href="structyuv__frame__t.html#7916a4e05caf23896ccfaa25a1e0f495">yuv_frame_t::chroma_format_idc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
chroma format idc value 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00185">185</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="125f31efdabe88fd224d5a5fa232f16c"></a><!-- doxytag: member="yuv_frame_t::info" ref="125f31efdabe88fd224d5a5fa232f16c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structframe__info__t.html">frame_info_t</a> <a class="el" href="structyuv__frame__t.html#125f31efdabe88fd224d5a5fa232f16c">yuv_frame_t::info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
frame info structure 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00186">186</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="794ed5145ad05f8a63f6360ee076ddf5"></a><!-- doxytag: member="yuv_frame_t::bytes_per_pel" ref="794ed5145ad05f8a63f6360ee076ddf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structyuv__frame__t.html#794ed5145ad05f8a63f6360ee076ddf5">yuv_frame_t::bytes_per_pel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sizeof(pel_cmp_t) 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00187">187</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="59d50dc4a3449469cc47d603b13f6f68"></a><!-- doxytag: member="yuv_frame_t::reserved" ref="59d50dc4a3449469cc47d603b13f6f68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structyuv__frame__t.html#59d50dc4a3449469cc47d603b13f6f68">yuv_frame_t::reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00188">188</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
