<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>vssh_vui_seq_parameters_t Struct Reference</h1><!-- doxytag: class="vssh_vui_seq_parameters_t" -->VUI parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#05d14351d71fa715ea1464b1e4d69573">aspect_ratio_info_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#ce1b6220996b61105d227a7a15fb7cea">aspect_ratio_idc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#abaefc87e0244a099420bfc876840dce">sar_width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#695e9e1ecb0f53fb229f1e12a8269e95">sar_height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#10e91000a112fefea841b302cfef2e4d">overscan_info_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#d6594e648de21ed77b3dff7b4be6739e">overscan_appropriate_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#9e1e1dbeb73f29bd96dd0b247fb6c7b7">video_signal_type_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#1eb13f8e8034b0f2f7c3783930b7c34c">video_format</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#e5dabf6f7782d0c0d2c9b7f128aba021">video_full_range_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#3ed0dcc85c0b5d533c7671f49c02a614">colour_description_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#81cf7739a7357f0ef62d792fe49ebbf0">colour_primaries</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#a5969568a539c834894485faf1819513">transfer_characteristics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#a13c73c514bfdb86d02a845f35de428f">matrix_coefficients</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#e37fb9063ef8346d3e4d254b3f548e5c">chroma_loc_info_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#a664f6732ff0b7c562b36200509fe08e">chroma_sample_loc_type_top_field</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#62101e331ef6cc5fb5e36a99c1c0499f">chroma_sample_loc_type_bottom_field</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#12b1fbd9d6e99a04ab7b8ebd48b62d6f">timing_info_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#faf65518ccc0a4672886f1a7cb6cc610">fixed_frame_rate_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#f44dfa11f29cc4473365514f096c8081">nal_hrd_parameters_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#24e6f0678eaa4b9ef6e51dd0d5b65a30">vcl_hrd_parameters_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#db6c9332394e9d44d158af94bc1c18a9">low_delay_hrd_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#90b6b0db7fa1154d74b37587df4e52cc">pic_struct_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#b218eb5435031229fa4a1a7bf1cad222">bitstream_restriction_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#2bd0807415feb4107f2c203c4f192309">motion_vectors_over_pic_boundaries_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#94e979613628f46c0f30bb2ce5541ed8">max_bytes_per_pic_denom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#1fb4d36f5a3d8f7ab95a9dbc0a3369e1">max_bits_per_mb_denom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#477ebf09534e03e3af58f3ec7fb33d28">log2_max_mv_length_vertical</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#737e96a6a9aa5342cec014f374888a88">log2_max_mv_length_horizontal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#3536bbdf478c8f99bdecbf7f4cae035f">num_reorder_frames</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#70abddad8d599f54da4ab24d2dfa7a1f">max_dec_frame_buffering</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#a8da2e82a07ba4c67a72c5609783cb8c">num_units_in_tick</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#17227f96ca9d7068cc18aa725c3c7dd5">time_scale</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structvssh__hrd__parameters__t.html">vssh_hrd_parameters_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#a54311f1b7786aaafb222e7eacf1847e">nal_hrd_parameters</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structvssh__hrd__parameters__t.html">vssh_hrd_parameters_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html#1fe95113afa62f5fd46002be9ce41f0a">vcl_hrd_parameters</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
VUI parameters. 
<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00312">312</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="05d14351d71fa715ea1464b1e4d69573"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::aspect_ratio_info_present_flag" ref="05d14351d71fa715ea1464b1e4d69573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#05d14351d71fa715ea1464b1e4d69573">vssh_vui_seq_parameters_t::aspect_ratio_info_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00314">314</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce1b6220996b61105d227a7a15fb7cea"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::aspect_ratio_idc" ref="ce1b6220996b61105d227a7a15fb7cea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#ce1b6220996b61105d227a7a15fb7cea">vssh_vui_seq_parameters_t::aspect_ratio_idc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00315">315</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="abaefc87e0244a099420bfc876840dce"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::sar_width" ref="abaefc87e0244a099420bfc876840dce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structvssh__vui__seq__parameters__t.html#abaefc87e0244a099420bfc876840dce">vssh_vui_seq_parameters_t::sar_width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00316">316</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="695e9e1ecb0f53fb229f1e12a8269e95"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::sar_height" ref="695e9e1ecb0f53fb229f1e12a8269e95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structvssh__vui__seq__parameters__t.html#695e9e1ecb0f53fb229f1e12a8269e95">vssh_vui_seq_parameters_t::sar_height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00317">317</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="10e91000a112fefea841b302cfef2e4d"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::overscan_info_present_flag" ref="10e91000a112fefea841b302cfef2e4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#10e91000a112fefea841b302cfef2e4d">vssh_vui_seq_parameters_t::overscan_info_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00319">319</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6594e648de21ed77b3dff7b4be6739e"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::overscan_appropriate_flag" ref="d6594e648de21ed77b3dff7b4be6739e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#d6594e648de21ed77b3dff7b4be6739e">vssh_vui_seq_parameters_t::overscan_appropriate_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00320">320</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e1e1dbeb73f29bd96dd0b247fb6c7b7"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::video_signal_type_present_flag" ref="9e1e1dbeb73f29bd96dd0b247fb6c7b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#9e1e1dbeb73f29bd96dd0b247fb6c7b7">vssh_vui_seq_parameters_t::video_signal_type_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00321">321</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1eb13f8e8034b0f2f7c3783930b7c34c"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::video_format" ref="1eb13f8e8034b0f2f7c3783930b7c34c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#1eb13f8e8034b0f2f7c3783930b7c34c">vssh_vui_seq_parameters_t::video_format</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00322">322</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5dabf6f7782d0c0d2c9b7f128aba021"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::video_full_range_flag" ref="e5dabf6f7782d0c0d2c9b7f128aba021" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#e5dabf6f7782d0c0d2c9b7f128aba021">vssh_vui_seq_parameters_t::video_full_range_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00323">323</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ed0dcc85c0b5d533c7671f49c02a614"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::colour_description_present_flag" ref="3ed0dcc85c0b5d533c7671f49c02a614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#3ed0dcc85c0b5d533c7671f49c02a614">vssh_vui_seq_parameters_t::colour_description_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00325">325</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="81cf7739a7357f0ef62d792fe49ebbf0"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::colour_primaries" ref="81cf7739a7357f0ef62d792fe49ebbf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#81cf7739a7357f0ef62d792fe49ebbf0">vssh_vui_seq_parameters_t::colour_primaries</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00326">326</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5969568a539c834894485faf1819513"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::transfer_characteristics" ref="a5969568a539c834894485faf1819513" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#a5969568a539c834894485faf1819513">vssh_vui_seq_parameters_t::transfer_characteristics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00327">327</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a13c73c514bfdb86d02a845f35de428f"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::matrix_coefficients" ref="a13c73c514bfdb86d02a845f35de428f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#a13c73c514bfdb86d02a845f35de428f">vssh_vui_seq_parameters_t::matrix_coefficients</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00328">328</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e37fb9063ef8346d3e4d254b3f548e5c"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::chroma_loc_info_present_flag" ref="e37fb9063ef8346d3e4d254b3f548e5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#e37fb9063ef8346d3e4d254b3f548e5c">vssh_vui_seq_parameters_t::chroma_loc_info_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00330">330</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a664f6732ff0b7c562b36200509fe08e"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::chroma_sample_loc_type_top_field" ref="a664f6732ff0b7c562b36200509fe08e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#a664f6732ff0b7c562b36200509fe08e">vssh_vui_seq_parameters_t::chroma_sample_loc_type_top_field</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00331">331</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="62101e331ef6cc5fb5e36a99c1c0499f"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::chroma_sample_loc_type_bottom_field" ref="62101e331ef6cc5fb5e36a99c1c0499f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#62101e331ef6cc5fb5e36a99c1c0499f">vssh_vui_seq_parameters_t::chroma_sample_loc_type_bottom_field</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00332">332</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="12b1fbd9d6e99a04ab7b8ebd48b62d6f"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::timing_info_present_flag" ref="12b1fbd9d6e99a04ab7b8ebd48b62d6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#12b1fbd9d6e99a04ab7b8ebd48b62d6f">vssh_vui_seq_parameters_t::timing_info_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00334">334</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="faf65518ccc0a4672886f1a7cb6cc610"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::fixed_frame_rate_flag" ref="faf65518ccc0a4672886f1a7cb6cc610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#faf65518ccc0a4672886f1a7cb6cc610">vssh_vui_seq_parameters_t::fixed_frame_rate_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00335">335</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f44dfa11f29cc4473365514f096c8081"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::nal_hrd_parameters_present_flag" ref="f44dfa11f29cc4473365514f096c8081" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#f44dfa11f29cc4473365514f096c8081">vssh_vui_seq_parameters_t::nal_hrd_parameters_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00336">336</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="24e6f0678eaa4b9ef6e51dd0d5b65a30"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::vcl_hrd_parameters_present_flag" ref="24e6f0678eaa4b9ef6e51dd0d5b65a30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#24e6f0678eaa4b9ef6e51dd0d5b65a30">vssh_vui_seq_parameters_t::vcl_hrd_parameters_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00337">337</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="db6c9332394e9d44d158af94bc1c18a9"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::low_delay_hrd_flag" ref="db6c9332394e9d44d158af94bc1c18a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#db6c9332394e9d44d158af94bc1c18a9">vssh_vui_seq_parameters_t::low_delay_hrd_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00338">338</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="90b6b0db7fa1154d74b37587df4e52cc"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::pic_struct_present_flag" ref="90b6b0db7fa1154d74b37587df4e52cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#90b6b0db7fa1154d74b37587df4e52cc">vssh_vui_seq_parameters_t::pic_struct_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00339">339</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b218eb5435031229fa4a1a7bf1cad222"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::bitstream_restriction_flag" ref="b218eb5435031229fa4a1a7bf1cad222" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#b218eb5435031229fa4a1a7bf1cad222">vssh_vui_seq_parameters_t::bitstream_restriction_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00341">341</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2bd0807415feb4107f2c203c4f192309"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::motion_vectors_over_pic_boundaries_flag" ref="2bd0807415feb4107f2c203c4f192309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#2bd0807415feb4107f2c203c4f192309">vssh_vui_seq_parameters_t::motion_vectors_over_pic_boundaries_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00342">342</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="94e979613628f46c0f30bb2ce5541ed8"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::max_bytes_per_pic_denom" ref="94e979613628f46c0f30bb2ce5541ed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#94e979613628f46c0f30bb2ce5541ed8">vssh_vui_seq_parameters_t::max_bytes_per_pic_denom</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00343">343</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fb4d36f5a3d8f7ab95a9dbc0a3369e1"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::max_bits_per_mb_denom" ref="1fb4d36f5a3d8f7ab95a9dbc0a3369e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#1fb4d36f5a3d8f7ab95a9dbc0a3369e1">vssh_vui_seq_parameters_t::max_bits_per_mb_denom</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00344">344</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="477ebf09534e03e3af58f3ec7fb33d28"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::log2_max_mv_length_vertical" ref="477ebf09534e03e3af58f3ec7fb33d28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#477ebf09534e03e3af58f3ec7fb33d28">vssh_vui_seq_parameters_t::log2_max_mv_length_vertical</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00345">345</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="737e96a6a9aa5342cec014f374888a88"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::log2_max_mv_length_horizontal" ref="737e96a6a9aa5342cec014f374888a88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#737e96a6a9aa5342cec014f374888a88">vssh_vui_seq_parameters_t::log2_max_mv_length_horizontal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00346">346</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3536bbdf478c8f99bdecbf7f4cae035f"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::num_reorder_frames" ref="3536bbdf478c8f99bdecbf7f4cae035f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#3536bbdf478c8f99bdecbf7f4cae035f">vssh_vui_seq_parameters_t::num_reorder_frames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00347">347</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="70abddad8d599f54da4ab24d2dfa7a1f"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::max_dec_frame_buffering" ref="70abddad8d599f54da4ab24d2dfa7a1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__vui__seq__parameters__t.html#70abddad8d599f54da4ab24d2dfa7a1f">vssh_vui_seq_parameters_t::max_dec_frame_buffering</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00348">348</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8da2e82a07ba4c67a72c5609783cb8c"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::num_units_in_tick" ref="a8da2e82a07ba4c67a72c5609783cb8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structvssh__vui__seq__parameters__t.html#a8da2e82a07ba4c67a72c5609783cb8c">vssh_vui_seq_parameters_t::num_units_in_tick</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00350">350</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="17227f96ca9d7068cc18aa725c3c7dd5"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::time_scale" ref="17227f96ca9d7068cc18aa725c3c7dd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structvssh__vui__seq__parameters__t.html#17227f96ca9d7068cc18aa725c3c7dd5">vssh_vui_seq_parameters_t::time_scale</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00351">351</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a54311f1b7786aaafb222e7eacf1847e"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::nal_hrd_parameters" ref="a54311f1b7786aaafb222e7eacf1847e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvssh__hrd__parameters__t.html">vssh_hrd_parameters_t</a> <a class="el" href="structvssh__vui__seq__parameters__t.html#a54311f1b7786aaafb222e7eacf1847e">vssh_vui_seq_parameters_t::nal_hrd_parameters</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00352">352</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fe95113afa62f5fd46002be9ce41f0a"></a><!-- doxytag: member="vssh_vui_seq_parameters_t::vcl_hrd_parameters" ref="1fe95113afa62f5fd46002be9ce41f0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvssh__hrd__parameters__t.html">vssh_hrd_parameters_t</a> <a class="el" href="structvssh__vui__seq__parameters__t.html#1fe95113afa62f5fd46002be9ce41f0a">vssh_vui_seq_parameters_t::vcl_hrd_parameters</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00353">353</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
