<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>mmco_node_t Struct Reference</h1><!-- doxytag: class="mmco_node_t" --><code>#include &lt;<a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmco__node__t.html#c0815edd82ea2560a3df08f31a94218c">val</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parameter of operation  <a href="#c0815edd82ea2560a3df08f31a94218c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmco__node__t.html#698e92e143981b9222c715fe18e32f1b">lt_idx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">extra param for mmco_3 operation  <a href="#698e92e143981b9222c715fe18e32f1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmco__node__t.html#e6a0f37aabd703c8fc57e9ce2f4aa9cc">code</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">code of the mmco operation  <a href="#e6a0f37aabd703c8fc57e9ce2f4aa9cc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00163">163</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c0815edd82ea2560a3df08f31a94218c"></a><!-- doxytag: member="mmco_node_t::val" ref="c0815edd82ea2560a3df08f31a94218c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structmmco__node__t.html#c0815edd82ea2560a3df08f31a94218c">mmco_node_t::val</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
parameter of operation 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00165">165</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="698e92e143981b9222c715fe18e32f1b"></a><!-- doxytag: member="mmco_node_t::lt_idx" ref="698e92e143981b9222c715fe18e32f1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structmmco__node__t.html#698e92e143981b9222c715fe18e32f1b">mmco_node_t::lt_idx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
extra param for mmco_3 operation 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00166">166</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6a0f37aabd703c8fc57e9ce2f4aa9cc"></a><!-- doxytag: member="mmco_node_t::code" ref="e6a0f37aabd703c8fc57e9ce2f4aa9cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structmmco__node__t.html#e6a0f37aabd703c8fc57e9ce2f4aa9cc">mmco_node_t::code</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
code of the mmco operation 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00167">167</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
