<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>atsc1_data_t Struct Reference</h1><!-- doxytag: class="atsc1_data_t" --><code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatsc1__data__t.html#1a0722e412e1962e759134f6be012754">user_data_type_code</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structcc__data__t.html">cc_data_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structatsc1__data__t.html#6ccd95f42e6565d656469f719a39e910">cc_data</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structbar__data__t.html">bar_data_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structatsc1__data__t.html#b8ecf2093689b1adb652afcb132cd809">bar_data</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatsc1__data__t.html#dcd257ce32bf84fd1586fbe7b3cc0087">user_data_type_structure</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00436">436</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1a0722e412e1962e759134f6be012754"></a><!-- doxytag: member="atsc1_data_t::user_data_type_code" ref="1a0722e412e1962e759134f6be012754" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structatsc1__data__t.html#1a0722e412e1962e759134f6be012754">atsc1_data_t::user_data_type_code</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00438">438</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ccd95f42e6565d656469f719a39e910"></a><!-- doxytag: member="atsc1_data_t::cc_data" ref="6ccd95f42e6565d656469f719a39e910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcc__data__t.html">cc_data_t</a> <a class="el" href="structatsc1__data__t.html#6ccd95f42e6565d656469f719a39e910">atsc1_data_t::cc_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00441">441</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8ecf2093689b1adb652afcb132cd809"></a><!-- doxytag: member="atsc1_data_t::bar_data" ref="b8ecf2093689b1adb652afcb132cd809" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbar__data__t.html">bar_data_t</a> <a class="el" href="structatsc1__data__t.html#b8ecf2093689b1adb652afcb132cd809">atsc1_data_t::bar_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00442">442</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcd257ce32bf84fd1586fbe7b3cc0087"></a><!-- doxytag: member="atsc1_data_t::user_data_type_structure" ref="dcd257ce32bf84fd1586fbe7b3cc0087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structatsc1__data__t.html#dcd257ce32bf84fd1586fbe7b3cc0087">atsc1_data_t::user_data_type_structure</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
