<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>v4_demo_limits_t Struct Reference</h1><!-- doxytag: class="v4_demo_limits_t" -->VSofts H.264 Codec library demo limitations.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__demo__limits__t.html#45c7838125cccbce6114e3081f48e611">enabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">demo limitations enabled? (0/1);  <a href="#45c7838125cccbce6114e3081f48e611"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__demo__limits__t.html#c04d09d6f267a4d4d18bc42a948b9a3b">max_frames</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum frames processed in one session (0=n/a);  <a href="#c04d09d6f267a4d4d18bc42a948b9a3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__demo__limits__t.html#0c4a83cf66f31ed82c7795b570deb2f4">watermark</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">watermark enabled? (0/1);  <a href="#0c4a83cf66f31ed82c7795b570deb2f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__demo__limits__t.html#50c3d884d58f1bc566e2a8a35824858e">expire_enabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">expiration enabled? (0/1);  <a href="#50c3d884d58f1bc566e2a8a35824858e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__demo__limits__t.html#a8d815269373254cd54aa258c57e79cf">expire_date</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">expiration date, yyyymmdd  <a href="#a8d815269373254cd54aa258c57e79cf"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
VSofts H.264 Codec library demo limitations. 
<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00062">62</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="45c7838125cccbce6114e3081f48e611"></a><!-- doxytag: member="v4_demo_limits_t::enabled" ref="45c7838125cccbce6114e3081f48e611" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4__demo__limits__t.html#45c7838125cccbce6114e3081f48e611">v4_demo_limits_t::enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
demo limitations enabled? (0/1); 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00064">64</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c04d09d6f267a4d4d18bc42a948b9a3b"></a><!-- doxytag: member="v4_demo_limits_t::max_frames" ref="c04d09d6f267a4d4d18bc42a948b9a3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4__demo__limits__t.html#c04d09d6f267a4d4d18bc42a948b9a3b">v4_demo_limits_t::max_frames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
maximum frames processed in one session (0=n/a); 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00065">65</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c4a83cf66f31ed82c7795b570deb2f4"></a><!-- doxytag: member="v4_demo_limits_t::watermark" ref="0c4a83cf66f31ed82c7795b570deb2f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4__demo__limits__t.html#0c4a83cf66f31ed82c7795b570deb2f4">v4_demo_limits_t::watermark</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
watermark enabled? (0/1); 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00066">66</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="50c3d884d58f1bc566e2a8a35824858e"></a><!-- doxytag: member="v4_demo_limits_t::expire_enabled" ref="50c3d884d58f1bc566e2a8a35824858e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4__demo__limits__t.html#50c3d884d58f1bc566e2a8a35824858e">v4_demo_limits_t::expire_enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
expiration enabled? (0/1); 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00067">67</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8d815269373254cd54aa258c57e79cf"></a><!-- doxytag: member="v4_demo_limits_t::expire_date" ref="a8d815269373254cd54aa258c57e79cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4__demo__limits__t.html#a8d815269373254cd54aa258c57e79cf">v4_demo_limits_t::expire_date</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
expiration date, yyyymmdd 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00068">68</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
