<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>wp_params_t Struct Reference</h1><!-- doxytag: class="wp_params_t" --><code>#include &lt;<a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwp__params__t.html#6eed602d1dab73ce6c96b811ff786c8c">luma_log2_weight_denom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwp__params__t.html#ab6ae7e40df46c03534fec8135962b8a">chroma_log2_weight_denom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwp__params__t.html#55eab3b8c46efddc2f038b6b6454d257">luma_weight_l0_flag</a> [TMP_MAX_NUM_REFS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwp__params__t.html#b4574fcb41cfb473aa61ac79b899565f">chroma_weight_l0_flag</a> [TMP_MAX_NUM_REFS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwp__params__t.html#9b5c201680ae1a1d643a8ef7fafc09fb">luma_weight_l1_flag</a> [TMP_MAX_NUM_REFS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwp__params__t.html#42ea09bf0acdaf17d18661e9a8bc7212">chroma_weight_l1_flag</a> [TMP_MAX_NUM_REFS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwp__params__t.html#a40d2914a0d0e19169e44e30c299c2e7">weight_list0</a> [TMP_MAX_NUM_REFS][3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwp__params__t.html#8f1971f2806ad46057ff0f87405a8da9">weight_list1</a> [TMP_MAX_NUM_REFS][3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwp__params__t.html#7b5ab1c13fda559b6579cc3b97b7650c">offset_list0</a> [TMP_MAX_NUM_REFS][3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwp__params__t.html#1c7c79f1775e0a9ee9f9b86662cf8592">offset_list1</a> [TMP_MAX_NUM_REFS][3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwp__params__t.html#792bce89616500b3da760e3da704880a">is_weighted_fwd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwp__params__t.html#12f527bce5b391644bb24edbb671eaa2">is_weighted_bwd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwp__params__t.html#520b9a282a0007aeb432dd9cb186d81f">wp_round_luma</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwp__params__t.html#6b19c2dd1686f5426f6729814531f717">wp_round_chroma</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00182">182</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6eed602d1dab73ce6c96b811ff786c8c"></a><!-- doxytag: member="wp_params_t::luma_log2_weight_denom" ref="6eed602d1dab73ce6c96b811ff786c8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structwp__params__t.html#6eed602d1dab73ce6c96b811ff786c8c">wp_params_t::luma_log2_weight_denom</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00184">184</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab6ae7e40df46c03534fec8135962b8a"></a><!-- doxytag: member="wp_params_t::chroma_log2_weight_denom" ref="ab6ae7e40df46c03534fec8135962b8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structwp__params__t.html#ab6ae7e40df46c03534fec8135962b8a">wp_params_t::chroma_log2_weight_denom</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00185">185</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="55eab3b8c46efddc2f038b6b6454d257"></a><!-- doxytag: member="wp_params_t::luma_weight_l0_flag" ref="55eab3b8c46efddc2f038b6b6454d257" args="[TMP_MAX_NUM_REFS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structwp__params__t.html#55eab3b8c46efddc2f038b6b6454d257">wp_params_t::luma_weight_l0_flag</a>[TMP_MAX_NUM_REFS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00187">187</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4574fcb41cfb473aa61ac79b899565f"></a><!-- doxytag: member="wp_params_t::chroma_weight_l0_flag" ref="b4574fcb41cfb473aa61ac79b899565f" args="[TMP_MAX_NUM_REFS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structwp__params__t.html#b4574fcb41cfb473aa61ac79b899565f">wp_params_t::chroma_weight_l0_flag</a>[TMP_MAX_NUM_REFS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00188">188</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b5c201680ae1a1d643a8ef7fafc09fb"></a><!-- doxytag: member="wp_params_t::luma_weight_l1_flag" ref="9b5c201680ae1a1d643a8ef7fafc09fb" args="[TMP_MAX_NUM_REFS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structwp__params__t.html#9b5c201680ae1a1d643a8ef7fafc09fb">wp_params_t::luma_weight_l1_flag</a>[TMP_MAX_NUM_REFS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00189">189</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="42ea09bf0acdaf17d18661e9a8bc7212"></a><!-- doxytag: member="wp_params_t::chroma_weight_l1_flag" ref="42ea09bf0acdaf17d18661e9a8bc7212" args="[TMP_MAX_NUM_REFS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structwp__params__t.html#42ea09bf0acdaf17d18661e9a8bc7212">wp_params_t::chroma_weight_l1_flag</a>[TMP_MAX_NUM_REFS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00190">190</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a40d2914a0d0e19169e44e30c299c2e7"></a><!-- doxytag: member="wp_params_t::weight_list0" ref="a40d2914a0d0e19169e44e30c299c2e7" args="[TMP_MAX_NUM_REFS][3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="structwp__params__t.html#a40d2914a0d0e19169e44e30c299c2e7">wp_params_t::weight_list0</a>[TMP_MAX_NUM_REFS][3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00192">192</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f1971f2806ad46057ff0f87405a8da9"></a><!-- doxytag: member="wp_params_t::weight_list1" ref="8f1971f2806ad46057ff0f87405a8da9" args="[TMP_MAX_NUM_REFS][3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="structwp__params__t.html#8f1971f2806ad46057ff0f87405a8da9">wp_params_t::weight_list1</a>[TMP_MAX_NUM_REFS][3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00193">193</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b5ab1c13fda559b6579cc3b97b7650c"></a><!-- doxytag: member="wp_params_t::offset_list0" ref="7b5ab1c13fda559b6579cc3b97b7650c" args="[TMP_MAX_NUM_REFS][3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="structwp__params__t.html#7b5ab1c13fda559b6579cc3b97b7650c">wp_params_t::offset_list0</a>[TMP_MAX_NUM_REFS][3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00194">194</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c7c79f1775e0a9ee9f9b86662cf8592"></a><!-- doxytag: member="wp_params_t::offset_list1" ref="1c7c79f1775e0a9ee9f9b86662cf8592" args="[TMP_MAX_NUM_REFS][3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="structwp__params__t.html#1c7c79f1775e0a9ee9f9b86662cf8592">wp_params_t::offset_list1</a>[TMP_MAX_NUM_REFS][3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00195">195</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="792bce89616500b3da760e3da704880a"></a><!-- doxytag: member="wp_params_t::is_weighted_fwd" ref="792bce89616500b3da760e3da704880a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structwp__params__t.html#792bce89616500b3da760e3da704880a">wp_params_t::is_weighted_fwd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00197">197</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="12f527bce5b391644bb24edbb671eaa2"></a><!-- doxytag: member="wp_params_t::is_weighted_bwd" ref="12f527bce5b391644bb24edbb671eaa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structwp__params__t.html#12f527bce5b391644bb24edbb671eaa2">wp_params_t::is_weighted_bwd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00198">198</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="520b9a282a0007aeb432dd9cb186d81f"></a><!-- doxytag: member="wp_params_t::wp_round_luma" ref="520b9a282a0007aeb432dd9cb186d81f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structwp__params__t.html#520b9a282a0007aeb432dd9cb186d81f">wp_params_t::wp_round_luma</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00200">200</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b19c2dd1686f5426f6729814531f717"></a><!-- doxytag: member="wp_params_t::wp_round_chroma" ref="6b19c2dd1686f5426f6729814531f717" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structwp__params__t.html#6b19c2dd1686f5426f6729814531f717">wp_params_t::wp_round_chroma</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00201">201</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
