<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>v4_spps_data_t Struct Reference</h1><!-- doxytag: class="v4_spps_data_t" -->Structure to receive PPS/SPS NAL units contents.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__spps__data__t.html#8f24985713771e6815a152b211832038">data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encoder will place here a pointer to actual (encoded) bits;  <a href="#8f24985713771e6815a152b211832038"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__spps__data__t.html#5693074a44bc0919076725c4b72f0485">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bytes used;  <a href="#5693074a44bc0919076725c4b72f0485"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure to receive PPS/SPS NAL units contents. 
<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00365">365</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8f24985713771e6815a152b211832038"></a><!-- doxytag: member="v4_spps_data_t::data" ref="8f24985713771e6815a152b211832038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte* <a class="el" href="structv4__spps__data__t.html#8f24985713771e6815a152b211832038">v4_spps_data_t::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
encoder will place here a pointer to actual (encoded) bits; 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00367">367</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5693074a44bc0919076725c4b72f0485"></a><!-- doxytag: member="v4_spps_data_t::size" ref="5693074a44bc0919076725c4b72f0485" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4__spps__data__t.html#5693074a44bc0919076725c4b72f0485">v4_spps_data_t::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of bytes used; 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00368">368</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
