<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>media_sample_t Struct Reference</h1><!-- doxytag: class="media_sample_t" --><code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmedia__sample__t.html#9fd3638e794327d6e62d052ca6da4197">timestamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">external timestamp  <a href="#9fd3638e794327d6e62d052ca6da4197"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmedia__sample__t.html#fc893318b1f2b8f9412090e104d33f9e">data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">data buffer  <a href="#fc893318b1f2b8f9412090e104d33f9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structmedia__sample__t.html">media_sample_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmedia__sample__t.html#c8b5ebc4d891ce271e2cc4e19fddf948">next</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">to be used internally  <a href="#c8b5ebc4d891ce271e2cc4e19fddf948"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmedia__sample__t.html#17f408408683298918f0293e11760351">allocated_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">total allocated size, bytes  <a href="#17f408408683298918f0293e11760351"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmedia__sample__t.html#aeaf60c3f4396ad4b4d24f1ffe62eca5">used_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">total used size, bytes  <a href="#aeaf60c3f4396ad4b4d24f1ffe62eca5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmedia__sample__t.html#07c08d466a01ef1d33905d8d1d1b7b38">startcode_emulation_removed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag signaling whether start code emulation bytes removed or not  <a href="#07c08d466a01ef1d33905d8d1d1b7b38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmedia__sample__t.html#5ada7e729c181ffe9d8d01433c40586b">is_last_in_pict</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see last_in_pict_e enum  <a href="#5ada7e729c181ffe9d8d01433c40586b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmedia__sample__t.html#5bc638fb7b2c7d04af4212143dc77d97">extra_data</a> [64]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">can be used for support information  <a href="#5bc638fb7b2c7d04af4212143dc77d97"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00124">124</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9fd3638e794327d6e62d052ca6da4197"></a><!-- doxytag: member="media_sample_t::timestamp" ref="9fd3638e794327d6e62d052ca6da4197" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="structmedia__sample__t.html#9fd3638e794327d6e62d052ca6da4197">media_sample_t::timestamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
external timestamp 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00126">126</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc893318b1f2b8f9412090e104d33f9e"></a><!-- doxytag: member="media_sample_t::data" ref="fc893318b1f2b8f9412090e104d33f9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structmedia__sample__t.html#fc893318b1f2b8f9412090e104d33f9e">media_sample_t::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
data buffer 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00127">127</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8b5ebc4d891ce271e2cc4e19fddf948"></a><!-- doxytag: member="media_sample_t::next" ref="c8b5ebc4d891ce271e2cc4e19fddf948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmedia__sample__t.html">media_sample_t</a>* <a class="el" href="structmedia__sample__t.html#c8b5ebc4d891ce271e2cc4e19fddf948">media_sample_t::next</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
to be used internally 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00128">128</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="17f408408683298918f0293e11760351"></a><!-- doxytag: member="media_sample_t::allocated_size" ref="17f408408683298918f0293e11760351" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmedia__sample__t.html#17f408408683298918f0293e11760351">media_sample_t::allocated_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
total allocated size, bytes 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00129">129</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aeaf60c3f4396ad4b4d24f1ffe62eca5"></a><!-- doxytag: member="media_sample_t::used_size" ref="aeaf60c3f4396ad4b4d24f1ffe62eca5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmedia__sample__t.html#aeaf60c3f4396ad4b4d24f1ffe62eca5">media_sample_t::used_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
total used size, bytes 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00130">130</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="07c08d466a01ef1d33905d8d1d1b7b38"></a><!-- doxytag: member="media_sample_t::startcode_emulation_removed" ref="07c08d466a01ef1d33905d8d1d1b7b38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmedia__sample__t.html#07c08d466a01ef1d33905d8d1d1b7b38">media_sample_t::startcode_emulation_removed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flag signaling whether start code emulation bytes removed or not 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00131">131</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ada7e729c181ffe9d8d01433c40586b"></a><!-- doxytag: member="media_sample_t::is_last_in_pict" ref="5ada7e729c181ffe9d8d01433c40586b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmedia__sample__t.html#5ada7e729c181ffe9d8d01433c40586b">media_sample_t::is_last_in_pict</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
see last_in_pict_e enum 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00132">132</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5bc638fb7b2c7d04af4212143dc77d97"></a><!-- doxytag: member="media_sample_t::extra_data" ref="5bc638fb7b2c7d04af4212143dc77d97" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structmedia__sample__t.html#5bc638fb7b2c7d04af4212143dc77d97">media_sample_t::extra_data</a>[64]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
can be used for support information 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00133">133</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
