<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>sei_scalable_nesting_t Struct Reference</h1><!-- doxytag: class="sei_scalable_nesting_t" --><code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__scalable__nesting__t.html#c046ac05773cc7e7365d5f52ee939c0a">all_layer_representations_in_au_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__scalable__nesting__t.html#9ceea36feb6c0b3eaa2f4675d37f2cda">sei_dependency_id</a> [255]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__scalable__nesting__t.html#494b4fafc58bae9c186af4f009346325">num_layer_representations_minus1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__scalable__nesting__t.html#c53d8b5103295f874b324d709b25d69b">sei_quality_id</a> [255]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__scalable__nesting__t.html#7b70a8cde2770143c8aa32bde58820c1">sei_temporal_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__scalable__nesting__t.html#00a80f1ed4fb4f421b10f168d6c61076">sei_reserved</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmedia__sample__t.html">media_sample_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__scalable__nesting__t.html#680738919a6677216bd22ce5d0e1aabd">next_sei_message</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00670">670</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c046ac05773cc7e7365d5f52ee939c0a"></a><!-- doxytag: member="sei_scalable_nesting_t::all_layer_representations_in_au_flag" ref="c046ac05773cc7e7365d5f52ee939c0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__scalable__nesting__t.html#c046ac05773cc7e7365d5f52ee939c0a">sei_scalable_nesting_t::all_layer_representations_in_au_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00672">672</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ceea36feb6c0b3eaa2f4675d37f2cda"></a><!-- doxytag: member="sei_scalable_nesting_t::sei_dependency_id" ref="9ceea36feb6c0b3eaa2f4675d37f2cda" args="[255]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__scalable__nesting__t.html#9ceea36feb6c0b3eaa2f4675d37f2cda">sei_scalable_nesting_t::sei_dependency_id</a>[255]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00673">673</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="494b4fafc58bae9c186af4f009346325"></a><!-- doxytag: member="sei_scalable_nesting_t::num_layer_representations_minus1" ref="494b4fafc58bae9c186af4f009346325" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__scalable__nesting__t.html#494b4fafc58bae9c186af4f009346325">sei_scalable_nesting_t::num_layer_representations_minus1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00674">674</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c53d8b5103295f874b324d709b25d69b"></a><!-- doxytag: member="sei_scalable_nesting_t::sei_quality_id" ref="c53d8b5103295f874b324d709b25d69b" args="[255]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__scalable__nesting__t.html#c53d8b5103295f874b324d709b25d69b">sei_scalable_nesting_t::sei_quality_id</a>[255]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00675">675</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b70a8cde2770143c8aa32bde58820c1"></a><!-- doxytag: member="sei_scalable_nesting_t::sei_temporal_id" ref="7b70a8cde2770143c8aa32bde58820c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__scalable__nesting__t.html#7b70a8cde2770143c8aa32bde58820c1">sei_scalable_nesting_t::sei_temporal_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00676">676</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="00a80f1ed4fb4f421b10f168d6c61076"></a><!-- doxytag: member="sei_scalable_nesting_t::sei_reserved" ref="00a80f1ed4fb4f421b10f168d6c61076" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__scalable__nesting__t.html#00a80f1ed4fb4f421b10f168d6c61076">sei_scalable_nesting_t::sei_reserved</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00677">677</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="680738919a6677216bd22ce5d0e1aabd"></a><!-- doxytag: member="sei_scalable_nesting_t::next_sei_message" ref="680738919a6677216bd22ce5d0e1aabd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmedia__sample__t.html">media_sample_t</a>* <a class="el" href="structsei__scalable__nesting__t.html#680738919a6677216bd22ce5d0e1aabd">sei_scalable_nesting_t::next_sei_message</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00678">678</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
