<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>sei_deblocking_filter_display_preference_t Struct Reference</h1><!-- doxytag: class="sei_deblocking_filter_display_preference_t" --><code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__deblocking__filter__display__preference__t.html#b9c0a53ba2c3dd188e227393b2b698fa">deblocking_display_preference_cancel_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__deblocking__filter__display__preference__t.html#4e2e6f95b92a0ddf89a90a570cb1c47a">display_prior_to_deblocking_preferred_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__deblocking__filter__display__preference__t.html#3da13144b85381e0510f4aacde670bd5">dec_frame_buffering_constraint_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__deblocking__filter__display__preference__t.html#80b286b6d77422507a2679cacb08dbc2">reserves</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__deblocking__filter__display__preference__t.html#88af73d5b4680ecd014aa0bc3f2e9156">deblocking_display_preference_repetition_period</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00601">601</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b9c0a53ba2c3dd188e227393b2b698fa"></a><!-- doxytag: member="sei_deblocking_filter_display_preference_t::deblocking_display_preference_cancel_flag" ref="b9c0a53ba2c3dd188e227393b2b698fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__deblocking__filter__display__preference__t.html#b9c0a53ba2c3dd188e227393b2b698fa">sei_deblocking_filter_display_preference_t::deblocking_display_preference_cancel_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00603">603</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e2e6f95b92a0ddf89a90a570cb1c47a"></a><!-- doxytag: member="sei_deblocking_filter_display_preference_t::display_prior_to_deblocking_preferred_flag" ref="4e2e6f95b92a0ddf89a90a570cb1c47a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__deblocking__filter__display__preference__t.html#4e2e6f95b92a0ddf89a90a570cb1c47a">sei_deblocking_filter_display_preference_t::display_prior_to_deblocking_preferred_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00604">604</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3da13144b85381e0510f4aacde670bd5"></a><!-- doxytag: member="sei_deblocking_filter_display_preference_t::dec_frame_buffering_constraint_flag" ref="3da13144b85381e0510f4aacde670bd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__deblocking__filter__display__preference__t.html#3da13144b85381e0510f4aacde670bd5">sei_deblocking_filter_display_preference_t::dec_frame_buffering_constraint_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00605">605</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="80b286b6d77422507a2679cacb08dbc2"></a><!-- doxytag: member="sei_deblocking_filter_display_preference_t::reserves" ref="80b286b6d77422507a2679cacb08dbc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__deblocking__filter__display__preference__t.html#80b286b6d77422507a2679cacb08dbc2">sei_deblocking_filter_display_preference_t::reserves</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00606">606</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="88af73d5b4680ecd014aa0bc3f2e9156"></a><!-- doxytag: member="sei_deblocking_filter_display_preference_t::deblocking_display_preference_repetition_period" ref="88af73d5b4680ecd014aa0bc3f2e9156" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsei__deblocking__filter__display__preference__t.html#88af73d5b4680ecd014aa0bc3f2e9156">sei_deblocking_filter_display_preference_t::deblocking_display_preference_repetition_period</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00607">607</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
