<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>sps_info_t Struct Reference</h1><!-- doxytag: class="sps_info_t" -->Sequence Parameter Set (SPS) information.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsps__info__t.html#84e592ac017da211d4c0269940c5eb13">seq_parameter_set_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsps__info__t.html#542365e42d02d3f60fcd9b2d5af0edea">profile_idc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">profile idc  <a href="#542365e42d02d3f60fcd9b2d5af0edea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsps__info__t.html#5c361029d4e50e4ac3065c2258cacb1d">level_idc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">level  <a href="#5c361029d4e50e4ac3065c2258cacb1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsps__info__t.html#0136b4bd0372451378d6b679fc91f8ca">is_interlace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 - progressive; 1 - interlace  <a href="#0136b4bd0372451378d6b679fc91f8ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsps__info__t.html#b24498e3feaa3594e9ef9074714952c8">cropping_info_present_flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">whether the cropping info presents  <a href="#b24498e3feaa3594e9ef9074714952c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsps__info__t.html#6f3aa05a65d0d8bdf6d9ca841a3998d0">vui_info_present_flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">whether the vui info presents  <a href="#6f3aa05a65d0d8bdf6d9ca841a3998d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsps__info__t.html#4c08e0961f4c84f8af75d8647f77fd56">error_no</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">non-zero indicates that some error was detected in SPS  <a href="#4c08e0961f4c84f8af75d8647f77fd56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsps__info__t.html#2918edd2fd2044bc5ddeab53e89ac6c5">yuv_format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">yuv_format (0 = YUV4:0:0, 1 = YUV 4:2:0, 2 = YUV 4:2:2);  <a href="#2918edd2fd2044bc5ddeab53e89ac6c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsps__info__t.html#8857a25468daa5ba6392621d1b1d5bc7">allocated_frame_width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frame width in pixels  <a href="#8857a25468daa5ba6392621d1b1d5bc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsps__info__t.html#f98fe2bf905daccfe67da0931e5dd459">allocated_frame_height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frame height in pixels  <a href="#f98fe2bf905daccfe67da0931e5dd459"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcropping__info__t.html">cropping_info_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsps__info__t.html#252ee7e382fadcacc3a9e8d933f7eac9">cropping_info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cropping info from sps header  <a href="#252ee7e382fadcacc3a9e8d933f7eac9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structvui__info__t.html">vui_info_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsps__info__t.html#df831c38176c025224f3da7ac6fbb655">vui_info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vui info (fps and resize can obtained from here);  <a href="#df831c38176c025224f3da7ac6fbb655"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsps__info__t.html#ae75005591a2214926fa53788254f80c">bit_depth_luma</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsps__info__t.html#38f89d5d82bb365ebcc3218167bb40ec">bit_depth_chroma</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sequence Parameter Set (SPS) information. 
<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00320">320</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="84e592ac017da211d4c0269940c5eb13"></a><!-- doxytag: member="sps_info_t::seq_parameter_set_id" ref="84e592ac017da211d4c0269940c5eb13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsps__info__t.html#84e592ac017da211d4c0269940c5eb13">sps_info_t::seq_parameter_set_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00322">322</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="542365e42d02d3f60fcd9b2d5af0edea"></a><!-- doxytag: member="sps_info_t::profile_idc" ref="542365e42d02d3f60fcd9b2d5af0edea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsps__info__t.html#542365e42d02d3f60fcd9b2d5af0edea">sps_info_t::profile_idc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
profile idc 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00323">323</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c361029d4e50e4ac3065c2258cacb1d"></a><!-- doxytag: member="sps_info_t::level_idc" ref="5c361029d4e50e4ac3065c2258cacb1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsps__info__t.html#5c361029d4e50e4ac3065c2258cacb1d">sps_info_t::level_idc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
level 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00324">324</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0136b4bd0372451378d6b679fc91f8ca"></a><!-- doxytag: member="sps_info_t::is_interlace" ref="0136b4bd0372451378d6b679fc91f8ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structsps__info__t.html#0136b4bd0372451378d6b679fc91f8ca">sps_info_t::is_interlace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 - progressive; 1 - interlace 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00325">325</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b24498e3feaa3594e9ef9074714952c8"></a><!-- doxytag: member="sps_info_t::cropping_info_present_flag" ref="b24498e3feaa3594e9ef9074714952c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structsps__info__t.html#b24498e3feaa3594e9ef9074714952c8">sps_info_t::cropping_info_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
whether the cropping info presents 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00326">326</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f3aa05a65d0d8bdf6d9ca841a3998d0"></a><!-- doxytag: member="sps_info_t::vui_info_present_flag" ref="6f3aa05a65d0d8bdf6d9ca841a3998d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structsps__info__t.html#6f3aa05a65d0d8bdf6d9ca841a3998d0">sps_info_t::vui_info_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
whether the vui info presents 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00327">327</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c08e0961f4c84f8af75d8647f77fd56"></a><!-- doxytag: member="sps_info_t::error_no" ref="4c08e0961f4c84f8af75d8647f77fd56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structsps__info__t.html#4c08e0961f4c84f8af75d8647f77fd56">sps_info_t::error_no</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
non-zero indicates that some error was detected in SPS 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00328">328</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2918edd2fd2044bc5ddeab53e89ac6c5"></a><!-- doxytag: member="sps_info_t::yuv_format" ref="2918edd2fd2044bc5ddeab53e89ac6c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structsps__info__t.html#2918edd2fd2044bc5ddeab53e89ac6c5">sps_info_t::yuv_format</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
yuv_format (0 = YUV4:0:0, 1 = YUV 4:2:0, 2 = YUV 4:2:2); 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00329">329</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8857a25468daa5ba6392621d1b1d5bc7"></a><!-- doxytag: member="sps_info_t::allocated_frame_width" ref="8857a25468daa5ba6392621d1b1d5bc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="structsps__info__t.html#8857a25468daa5ba6392621d1b1d5bc7">sps_info_t::allocated_frame_width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
frame width in pixels 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00330">330</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f98fe2bf905daccfe67da0931e5dd459"></a><!-- doxytag: member="sps_info_t::allocated_frame_height" ref="f98fe2bf905daccfe67da0931e5dd459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="structsps__info__t.html#f98fe2bf905daccfe67da0931e5dd459">sps_info_t::allocated_frame_height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
frame height in pixels 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00331">331</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="252ee7e382fadcacc3a9e8d933f7eac9"></a><!-- doxytag: member="sps_info_t::cropping_info" ref="252ee7e382fadcacc3a9e8d933f7eac9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcropping__info__t.html">cropping_info_t</a> <a class="el" href="structsps__info__t.html#252ee7e382fadcacc3a9e8d933f7eac9">sps_info_t::cropping_info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cropping info from sps header 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00332">332</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="df831c38176c025224f3da7ac6fbb655"></a><!-- doxytag: member="sps_info_t::vui_info" ref="df831c38176c025224f3da7ac6fbb655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvui__info__t.html">vui_info_t</a> <a class="el" href="structsps__info__t.html#df831c38176c025224f3da7ac6fbb655">sps_info_t::vui_info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
vui info (fps and resize can obtained from here); 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00333">333</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae75005591a2214926fa53788254f80c"></a><!-- doxytag: member="sps_info_t::bit_depth_luma" ref="ae75005591a2214926fa53788254f80c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structsps__info__t.html#ae75005591a2214926fa53788254f80c">sps_info_t::bit_depth_luma</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00334">334</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="38f89d5d82bb365ebcc3218167bb40ec"></a><!-- doxytag: member="sps_info_t::bit_depth_chroma" ref="38f89d5d82bb365ebcc3218167bb40ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structsps__info__t.html#38f89d5d82bb365ebcc3218167bb40ec">sps_info_t::bit_depth_chroma</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00335">335</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
