<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1><a class="anchor" name="svc_decoder">SVC Decoding </a></h1><p>
Decoder supports decoding of the base layer (ordinary AVC stream) plus several spatial and quality enhancement layers above it.
Decoder SDK API remains practically the same. Decoder will decode all incoming slices and output frames of highest possible resolution and quality.<br>
</p>
<p>
<u>Note</u> that in error-prone network environment SVC decoder can output frames of different resolution. This may happen if, for example, some slices of SVC-layers are lost. Application should handle such situation. For instance, use the VPL library to resize decoder output to some fixed resolution.
</p>
 </div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
