<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<h1>v4_substr_extract.h</h1><a href="v4__substr__extract_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> * <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="v4__substr__extract_8h.html#8770560595260a8b32a82d0d507173a3" title="Create Sub-stream Extractor instance.">v4d_substream_extractor_create</a>(<span class="keywordtype">int</span> p_id, <span class="keywordtype">int</span> t_id, <span class="keywordtype">int</span> dq_id, <span class="keywordtype">int</span> mode);
<a name="l00033"></a>00033 
<a name="l00039"></a>00039 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="v4__substr__extract_8h.html#13ca3278a2a5cc4c151c428b41acd0ba" title="Release Sub-stream Extractor instance.">v4d_substream_extractor_close</a>(<span class="keywordtype">void</span> *handle);
<a name="l00040"></a>00040 
<a name="l00047"></a>00047 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="v4__substr__extract_8h.html#c8ff8d2cedbf6311841693f77e00b2f1" title="Put the next NAL unit to the internal buffer.">v4d_substream_extractor_feed_nalu</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structmedia__sample__t.html">media_sample_t</a> *ms);
<a name="l00048"></a>00048 
<a name="l00054"></a>00054 <a class="code" href="structmedia__sample__t.html">media_sample_t</a> * <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="v4__substr__extract_8h.html#5701542ad63d9345dc07fc2f476ca27d" title="Get the next NAL unit from the buffer.">v4d_substream_extractor_get_nalu</a>(<span class="keywordtype">void</span> *handle);
<a name="l00055"></a>00055 
<a name="l00065"></a>00065 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="v4__substr__extract_8h.html#a1a7fa98eb1384241db484ee2689a384" title="Set desired output bitrate of the SVC stream On-the-fly bitrate change is supported...">v4d_substream_extractor_set_svc_bitrate</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> kbps, <span class="keywordtype">int</span> vbv_delay, <span class="keywordtype">int</span> vbv_fullness, <span class="keywordtype">int</span> framerate);
<a name="l00066"></a>00066 
<a name="l00078"></a>00078 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="v4__substr__extract_8h.html#ff5f1a6e46ea31aaae8b3b6139dbbca8" title="Get current VBV parameters of the SVC stream.">v4d_substream_extractor_get_vbv_buffer</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> *dq_id, <span class="keywordtype">int</span> *kbps, <span class="keywordtype">int</span> *vbv_size, <span class="keywordtype">int</span> *framerate);
</pre></div></div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
