<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>v4_platform.h File Reference</h1>Project: VSofts H.264 Codec V4. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="v4__pragmas_8h-source.html">v4_pragmas.h</a>&quot;</code><br>
<code>#include &quot;v4_stdint.h&quot;</code><br>

<p>
<a href="v4__platform_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__platform_8h.html#3730e9bd68460c3bea497352ee69b9ae">_W64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__platform_8h.html#2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a>&nbsp;&nbsp;&nbsp;__forceinline</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__platform_8h.html#04d13658f8242e50a7a765efca7a00b8">ALIGNPTR</a>(ptr, alignment)&nbsp;&nbsp;&nbsp;(((uintptr_t)(ptr) + (alignment-1))&amp;(~((alignment)-1)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a>&nbsp;&nbsp;&nbsp;ASMCALL</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Project: VSofts H.264 Codec V4. 
<p>
(c) Vanguard Software Solutions Inc 1995-2010, All Rights Reserved This document and software are the intellectual property of Vanguard Software Solutions Inc. (VSofts) Your use is governed by the terms of the license agreement between you and VSofts. All other uses and/or modifications are strictly prohibited. 
<p>Definition in file <a class="el" href="v4__platform_8h-source.html">v4_platform.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3730e9bd68460c3bea497352ee69b9ae"></a><!-- doxytag: member="v4_platform.h::_W64" ref="3730e9bd68460c3bea497352ee69b9ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _W64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__platform_8h-source.html#l00040">40</a> of file <a class="el" href="v4__platform_8h-source.html">v4_platform.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="04d13658f8242e50a7a765efca7a00b8"></a><!-- doxytag: member="v4_platform.h::ALIGNPTR" ref="04d13658f8242e50a7a765efca7a00b8" args="(ptr, alignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGNPTR          </td>
          <td>(</td>
          <td class="paramtype">ptr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">alignment&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((uintptr_t)(ptr) + (alignment-1))&amp;(~((alignment)-1)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__platform_8h-source.html#l00144">144</a> of file <a class="el" href="v4__platform_8h-source.html">v4_platform.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2eb6f9e0395b47b8d5e3eeae4fe0c116"></a><!-- doxytag: member="v4_platform.h::INLINE" ref="2eb6f9e0395b47b8d5e3eeae4fe0c116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INLINE&nbsp;&nbsp;&nbsp;__forceinline          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__platform_8h-source.html#l00088">88</a> of file <a class="el" href="v4__platform_8h-source.html">v4_platform.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bec7b8eaf6ac32abb98fe027a29afb93"></a><!-- doxytag: member="v4_platform.h::VSSHAPI" ref="bec7b8eaf6ac32abb98fe027a29afb93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSHAPI&nbsp;&nbsp;&nbsp;ASMCALL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__platform_8h-source.html#l00146">146</a> of file <a class="el" href="v4__platform_8h-source.html">v4_platform.h</a>.</p>

</div>
</div><p>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
