<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<h1>v4_platform.h</h1><a href="v4__platform_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __V4PLATFORM_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __V4PLATFORM_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="comment">/* switch of windows '_get_purecall_handler' : no function prototype given: converting '()' to '(void)'*/</span>
<a name="l00021"></a>00021 <span class="preprocessor">#pragma warning(disable:4255)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(default:4255)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="v4__pragmas_8h.html" title="Compiler control.">v4_pragmas.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "v4_stdint.h"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// determine special prefix for modern MSC versions</span>
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_W64)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">    #if _MSC_VER &gt;= 1300</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">        #define _W64 __w64</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00040"></a><a class="code" href="v4__platform_8h.html#3730e9bd68460c3bea497352ee69b9ae">00040</a> <span class="preprocessor"></span><span class="preprocessor">        #define _W64</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// CPU architecture auto detect</span>
<a name="l00046"></a>00046 <span class="preprocessor">#if defined(_M_IX86) || defined(__i386__)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>    <span class="comment">//#define V4_IA32</span>
<a name="l00048"></a>00048 <span class="preprocessor">#elif defined(_M_IA64) || defined(_IA64)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>    <span class="comment">//#define V4_IA64</span>
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// OS auto detect using predefined compiler symbols</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// Windows:</span>
<a name="l00056"></a>00056 <span class="preprocessor">#if  !defined(WIN32) &amp;&amp; !defined(WIN64)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">    #if defined(_WIN64)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">        #define WIN64</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">    #elif defined(_WIN32)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">        #define WIN32</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">// Linux:</span>
<a name="l00065"></a>00065 <span class="preprocessor">#if  !defined(LIN32) &amp;&amp; !defined(LIN64)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">    #if defined(__linux__)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">        #define LIN32</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="comment">// Mac OS X:</span>
<a name="l00072"></a>00072 <span class="preprocessor">#if  !defined(MAC32) &amp;&amp; !defined(MAC64)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">    #if defined(__APPLE__) &amp;&amp; defined(__MACH__)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">        #if defined(_M_IX86) || defined(__i386__)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">            #define MAC32</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">        #else </span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">            #define MAC64</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">// this define would work for Intel compilers</span>
<a name="l00083"></a>00083 <span class="comment">// for GNU compiler symbol "__forceinline" should be already defined </span>
<a name="l00084"></a>00084 <span class="comment">// to "static inline"</span>
<a name="l00085"></a>00085 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define INLINE   static</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00088"></a><a class="code" href="v4__platform_8h.html#2eb6f9e0395b47b8d5e3eeae4fe0c116">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define INLINE   __forceinline</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#if defined(WIN32)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="preprocessor">    #define ASMCALL  __cdecl</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#elif defined(WIN64)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">    #define ASMCALL</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#elif defined(WINCE)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor">    #define ASMCALL __cdecl</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">#elif defined(LIN32)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">    #include &lt;stdint.h&gt;</span>
<a name="l00106"></a>00106 <span class="preprocessor">    #include &lt;linux/types.h&gt;</span>
<a name="l00107"></a>00107 <span class="preprocessor">    #include &lt;time.h&gt;</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">    #define __int64 int_least64_t</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">    #define ASMCALL __attribute__((cdecl))</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#elif defined(LIN64) //linux</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="preprocessor">    #include &lt;stdint.h&gt;</span>
<a name="l00115"></a>00115 <span class="preprocessor">    #include &lt;linux/types.h&gt;</span>
<a name="l00116"></a>00116 <span class="preprocessor">    #include &lt;time.h&gt;</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">    #define __int64 int_least64_t</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">    #define ASMCALL</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#elif defined(MAC32)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">    #include &lt;stdint.h&gt;</span>
<a name="l00124"></a>00124 <span class="preprocessor">    #include &lt;sys/types.h&gt;</span>
<a name="l00125"></a>00125 <span class="preprocessor">    #include &lt;time.h&gt;</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">    #define __int64 int_least64_t</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">    #define ASMCALL __attribute__((cdecl))</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#elif defined(MAC64)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="preprocessor">    #include &lt;stdint.h&gt;</span>
<a name="l00133"></a>00133 <span class="preprocessor">    #include &lt;sys/types.h&gt;</span>
<a name="l00134"></a>00134 <span class="preprocessor">    #include &lt;time.h&gt;</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">    #define __int64 int_least64_t</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">    #define ASMCALL</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#else</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>    <span class="comment">//error</span>
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="comment">// pointer alignment macro</span>
<a name="l00144"></a><a class="code" href="v4__platform_8h.html#04d13658f8242e50a7a765efca7a00b8">00144</a> <span class="preprocessor">#define ALIGNPTR(ptr,alignment) (((uintptr_t)(ptr) + (alignment-1))&amp;(~((alignment)-1)))</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">00146</a> <span class="preprocessor">#define VSSHAPI ASMCALL</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">// determine compiler</span>
<a name="l00150"></a>00150 <span class="preprocessor">#ifndef V4CC</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">    #if defined(__INTEL_COMPILER)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">        #define V4CC V4CC_ICC</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">    #elif defined(__GNUC__)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">        #define V4CC V4CC_GCC</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">    #elif defined(_MSC_VER)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">        #define V4CC V4CC_MSC</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#endif//__V4PLATFORM_H__</span>
</pre></div></div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
