<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>v4_error.h File Reference</h1>Error numbers and messages. <a href="#_details">More...</a>
<p>

<p>
<a href="v4__error_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gb9dfadfbdfd9326b6a3b31988cd73957">VSSH_OK</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Everything is OK.  <a href="group__return__codes.html#gb9dfadfbdfd9326b6a3b31988cd73957"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g5ddc89041addb4b10d76b5c062f731bc">VSSH_WARN_NOT_READY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning: data is not ready yet.  <a href="group__return__codes.html#g5ddc89041addb4b10d76b5c062f731bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gbd68f0a8474a998f4005f46c309c099d">VSSH_WARN_TIMEOUT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning: timeout occured.  <a href="group__return__codes.html#gbd68f0a8474a998f4005f46c309c099d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gffdbcf5eea0fe3a20ccbb05163fdb6f6">VSSH_WARN_LEVEL_LIMITS</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning: settings do not fit into profile/level limitations (frame size exceed, mbps excced, bitrate exceed).  <a href="group__return__codes.html#gffdbcf5eea0fe3a20ccbb05163fdb6f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g5f07d3b52ddde66565a1f6c6de8f578f">VSSH_WARN_EOS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning: end of stream.  <a href="group__return__codes.html#g5f07d3b52ddde66565a1f6c6de8f578f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#ge2a35b5905cece7ead048cb05961ee76">VSSH_WARN_SVC_LAYER</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning: svc layers param error detected.  <a href="group__return__codes.html#ge2a35b5905cece7ead048cb05961ee76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g6237eaffb99dcb2052f0efb7bbfd9a69">VSSH_WARN_WRONG_MVC_CHROMA_FORMAT_IDC</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning: wrong chroma format idc for MVC.  <a href="group__return__codes.html#g6237eaffb99dcb2052f0efb7bbfd9a69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g07c5bc986faefea83d014957e523f396">VSSH_WARN_TOO_MANY_MGS_SLICES_ASSIGNED</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning: too many MGS slices are assigned in current qependency_id (the number of quality layers in current dependency_id is truncated to max value 16).  <a href="group__return__codes.html#g07c5bc986faefea83d014957e523f396"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g1dbc650756de382f9561470ae5519ce0">VSSH_WARN_GPU_UNAVAILABLE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning: too many MGS slices are assigned in current qependency_id (the number of quality layers in current dependency_id is truncated to max value 16).  <a href="group__return__codes.html#g1dbc650756de382f9561470ae5519ce0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g94d45d02bd2f2ac857e1469b591bbeb4">VSSH_ERR_GENERAL</a>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: general fault.  <a href="group__return__codes.html#g94d45d02bd2f2ac857e1469b591bbeb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#ge732002a834dbca447aef0caa3eb69e9">VSSH_ERR_MEMORY</a>&nbsp;&nbsp;&nbsp;-2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: not enough memory.  <a href="group__return__codes.html#ge732002a834dbca447aef0caa3eb69e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g30808e48eec74719610a650cdb393290">VSSH_ERR_ARG</a>&nbsp;&nbsp;&nbsp;-3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: wrong function argument value.  <a href="group__return__codes.html#g30808e48eec74719610a650cdb393290"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gdc68406ecbe68bf13704097049eec38e">VSSH_ERR_EXPIRED</a>&nbsp;&nbsp;&nbsp;-4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning: evaluation expired.  <a href="group__return__codes.html#gdc68406ecbe68bf13704097049eec38e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g2e90bcc372b726afed9da9e17333e660">VSSH_ERR_SKIP_FRAME</a>&nbsp;&nbsp;&nbsp;-5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning: frame skipped.  <a href="group__return__codes.html#g2e90bcc372b726afed9da9e17333e660"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g277579357a546cf91c8abced09cf9ef3">VSSH_ERR_FRAME_DIMENSIONS</a>&nbsp;&nbsp;&nbsp;-6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: invalid input frame dimensions specified.  <a href="group__return__codes.html#g277579357a546cf91c8abced09cf9ef3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g69708e651bbd3b2dd7573ef66c6d726c">VSSH_ERR_SETTINGS</a>&nbsp;&nbsp;&nbsp;-7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: invalid encoder settings specified.  <a href="group__return__codes.html#g69708e651bbd3b2dd7573ef66c6d726c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g9dafca59b99b02439c27f08f6e13ffe5">VSSH_ERR_MORE_DATA</a>&nbsp;&nbsp;&nbsp;-8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: more input data needed to perform operation.  <a href="group__return__codes.html#g9dafca59b99b02439c27f08f6e13ffe5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g2c589e65b8bdbd3685df899af0a5a195">VSSH_ERR_FILE</a>&nbsp;&nbsp;&nbsp;-9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: file operation failed.  <a href="group__return__codes.html#g2c589e65b8bdbd3685df899af0a5a195"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g0fe6a6ef4c108c01bab6e8a39ce85ebe">VSSH_ERR_STREAM_PRED_TYPE</a>&nbsp;&nbsp;&nbsp;-10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: invalid prediction type.  <a href="group__return__codes.html#g0fe6a6ef4c108c01bab6e8a39ce85ebe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g13908dba88b98491cb68be77d268db67">VSSH_ERR_STREAM_DIRECT</a>&nbsp;&nbsp;&nbsp;-11</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: invalid direct params.  <a href="group__return__codes.html#g13908dba88b98491cb68be77d268db67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g10253e7f8dd5c944a029ed2b4bdb46ca">VSSH_ERR_STREAM_EOS</a>&nbsp;&nbsp;&nbsp;-12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: attempt to read after end of stream.  <a href="group__return__codes.html#g10253e7f8dd5c944a029ed2b4bdb46ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gdc025b864418521deacc3eea28058e22">VSSH_ERR_STREAM_CAVLC</a>&nbsp;&nbsp;&nbsp;-13</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: error in CAVLC.  <a href="group__return__codes.html#gdc025b864418521deacc3eea28058e22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g829b3c70499b70559b705aa91a06c398">VSSH_ERR_STREAM_REF_FRAME_NO</a>&nbsp;&nbsp;&nbsp;-14</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: error in REF_FRAME_NO.  <a href="group__return__codes.html#g829b3c70499b70559b705aa91a06c398"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gca7f73b238299c22180c73370fa9744f">VSSH_ERR_STREAM_CBP</a>&nbsp;&nbsp;&nbsp;-15</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: error in CBP.  <a href="group__return__codes.html#gca7f73b238299c22180c73370fa9744f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g7937cb4a569db9478b5c8045701c3f5d">VSSH_ERR_STREAM_SUBDIV_TYPE</a>&nbsp;&nbsp;&nbsp;-16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: error in subdiv type.  <a href="group__return__codes.html#g7937cb4a569db9478b5c8045701c3f5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gd869087a2cadc32f8c63e77372f6d098">VSSH_ERR_STREAM_SPS</a>&nbsp;&nbsp;&nbsp;-17</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: error in sps type.  <a href="group__return__codes.html#gd869087a2cadc32f8c63e77372f6d098"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g4c9642566c38eed6ff0fb16eb69dcd2b">VSSH_ERR_STREAM_MB_TYPE</a>&nbsp;&nbsp;&nbsp;-18</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: error in mb type.  <a href="group__return__codes.html#g4c9642566c38eed6ff0fb16eb69dcd2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gd907682a7f39e1adb015156cbd1f2fcc">VSSH_ERR_STREAM_SUBDIV_8X8_TYPE</a>&nbsp;&nbsp;&nbsp;-19</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: error in subdiv 8x8 type.  <a href="group__return__codes.html#gd907682a7f39e1adb015156cbd1f2fcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gde6531d81128e5d310b1dc74f48dc8b3">VSSH_ERR_STREAM_SLICE_BEFORE_SPS_OR_PPS</a>&nbsp;&nbsp;&nbsp;-20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: slice before sps or pps.  <a href="group__return__codes.html#gde6531d81128e5d310b1dc74f48dc8b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g48fdef18e4b6069cb8c9f20e121d985e">VSSH_ERR_STREAM_WRONG_PPS_ID</a>&nbsp;&nbsp;&nbsp;-21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g1b9a2158e7b7e7709630b85521fd9e10">VSSH_ERR_PPS_FMO_6_PARAM</a>&nbsp;&nbsp;&nbsp;-22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g775af641d888b23373d1c8cbd2eea06a">VSSH_ERR_WRONG_REORDER_CODE</a>&nbsp;&nbsp;&nbsp;-23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gebaea4eb5952e9fd8258eb44499c8652">VSSH_ERR_PROFILE_NOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;-24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g8a5a1f9b68e904e74e94751c06fa5044">VSSH_ERR_NON_REF_IDR_SLICE</a>&nbsp;&nbsp;&nbsp;-25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g64518e09812c544d6768114294893cdb">VSSH_ERR_NOTIMPL</a>&nbsp;&nbsp;&nbsp;-26</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the API function is not implemented  <a href="group__return__codes.html#g64518e09812c544d6768114294893cdb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g92e37dbc5518c4648845eb29a68c5f7b">VSSH_ERR_STREAM_FU</a>&nbsp;&nbsp;&nbsp;-27</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in rfc3984 FU-nal.  <a href="group__return__codes.html#g92e37dbc5518c4648845eb29a68c5f7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gf371cbff95a6691dd5846b4cfdb4c9b2">VSSH_ERR_STREAM_EXTRA_MBS</a>&nbsp;&nbsp;&nbsp;-28</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: more macroblocks required.  <a href="group__return__codes.html#gf371cbff95a6691dd5846b4cfdb4c9b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g210d377484ff2425ecf17e28b299653e">VSSH_ERR_STREAM_QP_DELTA</a>&nbsp;&nbsp;&nbsp;-29</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: invalid qp delta value.  <a href="group__return__codes.html#g210d377484ff2425ecf17e28b299653e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gd250e4bdf70469687287b4db135bd15e">VSSH_ERR_SPS_CHANGE</a>&nbsp;&nbsp;&nbsp;-30</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: can't change sps while already decoded frames still persist in buffer.  <a href="group__return__codes.html#gd250e4bdf70469687287b4db135bd15e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gff333324fc81e823283821311b8d78b9">VSSH_ERR_FIRST_MB</a>&nbsp;&nbsp;&nbsp;-31</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">error in first mb of slice  <a href="group__return__codes.html#gff333324fc81e823283821311b8d78b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g52d6c9f10697fd2ef45fb29dc55c6668">VSSH_ERR_SPS_ID</a>&nbsp;&nbsp;&nbsp;-32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">error in SPS_ID. It must be in range [0,31]  <a href="group__return__codes.html#g52d6c9f10697fd2ef45fb29dc55c6668"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g933ffa581934151ab4bfbae6ef28723c">VSSH_ERR_LOG2_MAX_FRAME_NUM</a>&nbsp;&nbsp;&nbsp;-33</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">error in LOG2_MAX_FRAME_NUM. It must be in range [4,16]  <a href="group__return__codes.html#g933ffa581934151ab4bfbae6ef28723c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#ge1b60c365e9651a403acd1b3ed595e73">VSSH_ERR_LOG2_MAX_POC</a>&nbsp;&nbsp;&nbsp;-34</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">error in LOG2_MAX_FRAME_POC. It must be in range [4,16]  <a href="group__return__codes.html#ge1b60c365e9651a403acd1b3ed595e73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gc9cc2b3ea5bbb095ed0eb904ac81b8bf">VSSH_ERR_PIC_ORDER_CNT</a>&nbsp;&nbsp;&nbsp;-35</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">error in PIC_ORDER_CNT. It must be in range [0,2]  <a href="group__return__codes.html#gc9cc2b3ea5bbb095ed0eb904ac81b8bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g96620a44ca9300474f766bd846a52b2e">VSSH_ERR_NUM_REF_FRAMES</a>&nbsp;&nbsp;&nbsp;-36</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">error in NUM_REF_FRAME It must be at least not bigger than 16  <a href="group__return__codes.html#g96620a44ca9300474f766bd846a52b2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g3e075f86d1c7d7922d4f8aebf969dbc8">VSSH_ERR_FRAME_DROP_DETECTED</a>&nbsp;&nbsp;&nbsp;-37</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: some frames before current were dropped.  <a href="group__return__codes.html#g3e075f86d1c7d7922d4f8aebf969dbc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gb49a7417d7fd24894b2fd599904b1c60">VSSH_ERR_SLICE_DROP_DETECTED</a>&nbsp;&nbsp;&nbsp;-38</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: some slices of current frame were dropped.  <a href="group__return__codes.html#gb49a7417d7fd24894b2fd599904b1c60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#geb5cec97dfdc77a16e108ad7141401d0">VSSH_ERR_MODEL_NUMBER</a>&nbsp;&nbsp;&nbsp;-39</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: incorrect cabac model number in slice header.  <a href="group__return__codes.html#geb5cec97dfdc77a16e108ad7141401d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g43362c78e21ec3e19a79588a4742d072">VSSH_ERR_NUM_REFS</a>&nbsp;&nbsp;&nbsp;-40</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: incorrect number of references in slice header.  <a href="group__return__codes.html#g43362c78e21ec3e19a79588a4742d072"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g53835b2dcd6ba539baff85da506f0da8">VSSH_ERR_SVC_NOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;-41</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More fatal errors in check_settings function.  <a href="group__return__codes.html#g53835b2dcd6ba539baff85da506f0da8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gc0d915d2e5769610f8775403fc4293b0">VSSH_ERR_MVC_NOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;-42</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#ge209bede0b5e6fd9381f88f8685a0c06">VSSH_ERR_FIRST_FATAL</a>&nbsp;&nbsp;&nbsp;-100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a number of first fatal for whole stream in decoder.  <a href="group__return__codes.html#ge209bede0b5e6fd9381f88f8685a0c06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g3e9da62c05e21c767964c979b158a4b5">VSSH_ERR_MMCO_CODE</a>&nbsp;&nbsp;&nbsp;-100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g42fc3bbf03b819b35e2137702e4d20b2">VSSH_ERR_NOT_SUPPORTED_SLICE_GROUPS</a>&nbsp;&nbsp;&nbsp;-101</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gcfef1b8693f43b6603dc5ad3b09c8557">VSSH_ERR_NOT_SUPPORTED_SLICE_TYPE</a>&nbsp;&nbsp;&nbsp;-104</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g1fc0504bd1e3a7535f61276ca9d75b5b">VSSH_ERR_NOT_SUPPORTED_FMO</a>&nbsp;&nbsp;&nbsp;-105</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#ge6d67da8567c870c3975bdec835f82a2">VSSH_ERR_NOT_SUPPORTED_BITDEPTH</a>&nbsp;&nbsp;&nbsp;-106</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g7be13471c057f3c8a19769175dc07923">VSSH_ERR_NOT_SUPPORTED_CHROMA_FORMAT_IDC</a>&nbsp;&nbsp;&nbsp;-107</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g60085d28c032d57291194252617f5d28">VSSH_ERR_UNKNOWN_PROFILE_IDC</a>&nbsp;&nbsp;&nbsp;-108</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gd1a498efa952e78b38b14b25874c2b77">VSSH_ERR_NOT_SUPPORTED_SPATIAL_RESOLUTION_CHANGE</a>&nbsp;&nbsp;&nbsp;-109</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g2dda40d0f587b335d6f651bd5cf6af7a">VSSH_ERR_SVC_INTERLACE_NOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;-110</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g5b0435335a233121b747a3b643e7986e">VSSH_ERR_SVC_TRANSFORM_SIZE8x8_NOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;-111</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g5a0a51354d3830bb9b6ea284af141be9">VSSH_ERR_SVC_NOT_SUPPORTED_MGS_FEATURES</a>&nbsp;&nbsp;&nbsp;-112</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gdf423764917a6239f3163bc6dca358b1">VSSH_ERR_NOT_SUPPORTED_CONSTRAINED_INTRA_RESAMPLING</a>&nbsp;&nbsp;&nbsp;-113</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gf263d824124bb0840591f7eb61ab4f0a">VSSH_ERR_NOT_SUPPORTED_SLICE_TYPE_FOR_CURRENT_PROFILE_IDC</a>&nbsp;&nbsp;&nbsp;-114</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gbd8cfee0d86e88f060c1d54d2cdebe11">VSSH_ERR_NOT_SUPPORTED_SVC_IN_EXTRA_BIT_DEPTH_MODE</a>&nbsp;&nbsp;&nbsp;-115</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__error_8h.html#37c5feda21562d6f76c5d8a876716544">VSSH_ERR_SETTINGS_CHROMA_FORMAT_IDC_MISMATCH</a>&nbsp;&nbsp;&nbsp;-116</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: invalid encoder settings specified - colorspace and chroma_format_idc mismatch.  <a href="#37c5feda21562d6f76c5d8a876716544"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__error_8h.html#747e700206ae95b865869c12deb6b778">VSSH_ERR_SETTINGS_10BIT_ENC_NOT_SUPPORT_8BIT_SOURCE</a>&nbsp;&nbsp;&nbsp;-117</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: invalid encoder settings specified - 10-bit encoder don't support 8-bit sources.  <a href="#747e700206ae95b865869c12deb6b778"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__error_8h.html#ae4e7ce390d024eb0ae456d3e45a8357">VSSH_ERR_SETTINGS_8BIT_ENC_NOT_SUPPORT_10BIT_SOURCE</a>&nbsp;&nbsp;&nbsp;-118</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: invalid encoder settings specified - 8-bit encoder don't support 10-bit sources.  <a href="#ae4e7ce390d024eb0ae456d3e45a8357"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__error_8h.html#fb8f749eea2346cf58cb3f9028ace24f">VSSH_ERR_SETTINGS_SIGNIFICANT_BITS_MISMATCH</a>&nbsp;&nbsp;&nbsp;-119</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: invalid encoder settings specified - sample size and significant bits number mismatch.  <a href="#fb8f749eea2346cf58cb3f9028ace24f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__error_8h.html#843fbc5231f93181a25e7b65b194462f">VSSH_ERR_SETTINGS_NOT_SUPPORTED_COLORSPACE_TYPE</a>&nbsp;&nbsp;&nbsp;-120</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: invalid encoder settings specified - not supported colorspace type.  <a href="#843fbc5231f93181a25e7b65b194462f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__error_8h.html#016aa1cb00975190e16df8b2dbcff7f4">VSSH_ERR_SETTINGS_AUTO_MULTISTREAM</a>&nbsp;&nbsp;&nbsp;-121</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: invalid encoder settings specified - automatic set multi-stream mode fail.  <a href="#016aa1cb00975190e16df8b2dbcff7f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__error_8h.html#d5fb12ff42989efefe7dd8a38bc1ef00">VSSH_ERR_SETTINGS_BITDEPTH_PROFILE_MISMATCH</a>&nbsp;&nbsp;&nbsp;-122</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: invalid luma or chroma bitdepth for current profile idc.  <a href="#d5fb12ff42989efefe7dd8a38bc1ef00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__error_8h.html#57d1f147f13164b17e774d185274d272">VSSH_ERR_SETTINGS_TOO_MANY_MGS_SLICES_ASSIGNED</a>&nbsp;&nbsp;&nbsp;-123</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: too many MGS slices are assigned in current qependency_id (several consecutive MGS layers are assigned and common number of slices exceeds 16).  <a href="#57d1f147f13164b17e774d185274d272"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__error_8h.html#d181c99988fbbff86fd0dee294ddb340">VSSH_ERR_INVALID_SEI</a>&nbsp;&nbsp;&nbsp;-124</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__error_8h.html#fc32178ee4ef63c764afdefb7f8b59b3">VSSH_ERR_QP_OUTOFRANGE</a>&nbsp;&nbsp;&nbsp;-125</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__error_8h.html#1448f6cef65e56d82ce9b7f8087d49d5">VSSH_ERR_RC_MAX_INTRA_FRAME_BYTES</a>&nbsp;&nbsp;&nbsp;-126</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Error numbers and messages. 
<p>
Project: VSofts H.264 Codec V4<p>
(c) Vanguard Software Solutions Inc 1995-2010, All Rights Reserved This document and software are the intellectual property of Vanguard Software Solutions Inc. (VSofts) Your use is governed by the terms of the license agreement between you and VSofts. All other uses and/or modifications are strictly prohibited. 
<p>Definition in file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d181c99988fbbff86fd0dee294ddb340"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_INVALID_SEI" ref="d181c99988fbbff86fd0dee294ddb340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_INVALID_SEI&nbsp;&nbsp;&nbsp;-124          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00220">220</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc32178ee4ef63c764afdefb7f8b59b3"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_QP_OUTOFRANGE" ref="fc32178ee4ef63c764afdefb7f8b59b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_QP_OUTOFRANGE&nbsp;&nbsp;&nbsp;-125          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00222">222</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1448f6cef65e56d82ce9b7f8087d49d5"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_RC_MAX_INTRA_FRAME_BYTES" ref="1448f6cef65e56d82ce9b7f8087d49d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_RC_MAX_INTRA_FRAME_BYTES&nbsp;&nbsp;&nbsp;-126          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00224">224</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="747e700206ae95b865869c12deb6b778"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_SETTINGS_10BIT_ENC_NOT_SUPPORT_8BIT_SOURCE" ref="747e700206ae95b865869c12deb6b778" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_SETTINGS_10BIT_ENC_NOT_SUPPORT_8BIT_SOURCE&nbsp;&nbsp;&nbsp;-117          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error: invalid encoder settings specified - 10-bit encoder don't support 8-bit sources. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00199">199</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae4e7ce390d024eb0ae456d3e45a8357"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_SETTINGS_8BIT_ENC_NOT_SUPPORT_10BIT_SOURCE" ref="ae4e7ce390d024eb0ae456d3e45a8357" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_SETTINGS_8BIT_ENC_NOT_SUPPORT_10BIT_SOURCE&nbsp;&nbsp;&nbsp;-118          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error: invalid encoder settings specified - 8-bit encoder don't support 10-bit sources. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00202">202</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="016aa1cb00975190e16df8b2dbcff7f4"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_SETTINGS_AUTO_MULTISTREAM" ref="016aa1cb00975190e16df8b2dbcff7f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_SETTINGS_AUTO_MULTISTREAM&nbsp;&nbsp;&nbsp;-121          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error: invalid encoder settings specified - automatic set multi-stream mode fail. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00211">211</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5fb12ff42989efefe7dd8a38bc1ef00"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_SETTINGS_BITDEPTH_PROFILE_MISMATCH" ref="d5fb12ff42989efefe7dd8a38bc1ef00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_SETTINGS_BITDEPTH_PROFILE_MISMATCH&nbsp;&nbsp;&nbsp;-122          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error: invalid luma or chroma bitdepth for current profile idc. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00214">214</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="37c5feda21562d6f76c5d8a876716544"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_SETTINGS_CHROMA_FORMAT_IDC_MISMATCH" ref="37c5feda21562d6f76c5d8a876716544" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_SETTINGS_CHROMA_FORMAT_IDC_MISMATCH&nbsp;&nbsp;&nbsp;-116          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error: invalid encoder settings specified - colorspace and chroma_format_idc mismatch. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00196">196</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="843fbc5231f93181a25e7b65b194462f"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_SETTINGS_NOT_SUPPORTED_COLORSPACE_TYPE" ref="843fbc5231f93181a25e7b65b194462f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_SETTINGS_NOT_SUPPORTED_COLORSPACE_TYPE&nbsp;&nbsp;&nbsp;-120          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error: invalid encoder settings specified - not supported colorspace type. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00208">208</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb8f749eea2346cf58cb3f9028ace24f"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_SETTINGS_SIGNIFICANT_BITS_MISMATCH" ref="fb8f749eea2346cf58cb3f9028ace24f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_SETTINGS_SIGNIFICANT_BITS_MISMATCH&nbsp;&nbsp;&nbsp;-119          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error: invalid encoder settings specified - sample size and significant bits number mismatch. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00205">205</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="57d1f147f13164b17e774d185274d272"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_SETTINGS_TOO_MANY_MGS_SLICES_ASSIGNED" ref="57d1f147f13164b17e774d185274d272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_SETTINGS_TOO_MANY_MGS_SLICES_ASSIGNED&nbsp;&nbsp;&nbsp;-123          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error: too many MGS slices are assigned in current qependency_id (several consecutive MGS layers are assigned and common number of slices exceeds 16). 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00218">218</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
