<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<h1>v4args.h</h1><a href="v4args_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __V4ARGS_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __V4ARGS_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="v4file_8h.html" title="file i/o operations verbose output support">v4file.h</a>"</span>
<a name="l00019"></a>00019 
<a name="l00021"></a>00021 <span class="keyword">enum</span>
<a name="l00022"></a>00022 {
<a name="l00023"></a><a class="code" href="v4args_8h.html#99fb83031ce9923c84392b4e92f956b55a45296101d047f5e8730be2fdc3780c">00023</a>     <a class="code" href="v4args_8h.html#99fb83031ce9923c84392b4e92f956b55a45296101d047f5e8730be2fdc3780c">ARG_TYPE_INT</a>   = 0,
<a name="l00024"></a><a class="code" href="v4args_8h.html#99fb83031ce9923c84392b4e92f956b5cc531af7fc223aead58558ec603e0479">00024</a>     <a class="code" href="v4args_8h.html#99fb83031ce9923c84392b4e92f956b5cc531af7fc223aead58558ec603e0479">ARG_TYPE_CHAR</a>  = 1,
<a name="l00025"></a><a class="code" href="v4args_8h.html#99fb83031ce9923c84392b4e92f956b5145863f2cd47a94b8afb08bbdb935ade">00025</a>     <a class="code" href="v4args_8h.html#99fb83031ce9923c84392b4e92f956b5145863f2cd47a94b8afb08bbdb935ade">ARG_TYPE_FLOAT</a> = 2,
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="structcmd__arg__t.html">00028</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcmd__arg__t.html">cmd_arg_t</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a><a class="code" href="structcmd__arg__t.html#405f6c55bce1bbd5ef65bda53643f90f">00030</a>     <span class="keywordtype">char</span> *<a class="code" href="structcmd__arg__t.html#405f6c55bce1bbd5ef65bda53643f90f">name</a>;
<a name="l00031"></a><a class="code" href="structcmd__arg__t.html#251eb9c2aa0683f2cd2fdbeb94f7a663">00031</a>     <span class="keywordtype">char</span> *<a class="code" href="structcmd__arg__t.html#251eb9c2aa0683f2cd2fdbeb94f7a663">alias</a>;
<a name="l00032"></a><a class="code" href="structcmd__arg__t.html#8bc5f0ed2635c91f64156228d5b8a50a">00032</a>     <span class="keywordtype">char</span> *<a class="code" href="structcmd__arg__t.html#8bc5f0ed2635c91f64156228d5b8a50a">long_name</a>;
<a name="l00033"></a><a class="code" href="structcmd__arg__t.html#c9c1653d4851d179e5706f1c247fea5b">00033</a>     <span class="keywordtype">int</span>   <a class="code" href="structcmd__arg__t.html#c9c1653d4851d179e5706f1c247fea5b">type</a>;
<a name="l00034"></a><a class="code" href="structcmd__arg__t.html#fcdb8e736ec89648268041de95f3726a">00034</a>     <span class="keywordtype">void</span> *<a class="code" href="structcmd__arg__t.html#fcdb8e736ec89648268041de95f3726a">pvalue</a>;
<a name="l00035"></a><a class="code" href="structcmd__arg__t.html#93f8c1ca243510230a36df30483bef94">00035</a>     <span class="keywordtype">int</span>   <a class="code" href="structcmd__arg__t.html#93f8c1ca243510230a36df30483bef94">def_value</a>;
<a name="l00036"></a><a class="code" href="structcmd__arg__t.html#86e83763f8b8beff883bffe6b30f6c56">00036</a>     <span class="keywordtype">char</span> *<a class="code" href="structcmd__arg__t.html#86e83763f8b8beff883bffe6b30f6c56">note</a>;
<a name="l00037"></a>00037 } <a class="code" href="structcmd__arg__t.html">cmd_arg_t</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="structarg__ctx__t.html">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structarg__ctx__t.html">arg_ctx_t</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a><a class="code" href="structarg__ctx__t.html#6cb222d46e62fdba8f25044dc8fda97d">00041</a>     <a class="code" href="structcmd__arg__t.html">cmd_arg_t</a> *<a class="code" href="structarg__ctx__t.html#6cb222d46e62fdba8f25044dc8fda97d">args</a>;
<a name="l00042"></a><a class="code" href="structarg__ctx__t.html#3ceca726f956a04bf2cda26a4cd9a3b6">00042</a>     <span class="keywordtype">int</span> <a class="code" href="structarg__ctx__t.html#3ceca726f956a04bf2cda26a4cd9a3b6">cnt</a>;
<a name="l00043"></a>00043 } <a class="code" href="structarg__ctx__t.html">arg_ctx_t</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">static</span> <span class="keywordtype">void</span> read_args(<a class="code" href="structarg__ctx__t.html">arg_ctx_t</a> *ctx, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keywordtype">void</span> print_args(<a class="code" href="structarg__ctx__t.html">arg_ctx_t</a> *ctx);
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keywordtype">void</span> dump_args(<a class="code" href="structarg__ctx__t.html">arg_ctx_t</a> *ctx);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="v4args_8h.html#f6ab26cf1c4f0d3187813d294b7fd02b">00050</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="v4args_8h.html#f6ab26cf1c4f0d3187813d294b7fd02b">read_args_func_t</a>(<span class="keywordtype">void</span> *cb, <a class="code" href="structcmd__arg__t.html">cmd_arg_t</a> *arg, <span class="keywordtype">char</span> *value);
<a name="l00051"></a>00051 <span class="keyword">static</span> <span class="keywordtype">void</span> read_args_notify(<a class="code" href="structarg__ctx__t.html">arg_ctx_t</a> *ctx, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <span class="keywordtype">void</span> *cb, <a class="code" href="v4args_8h.html#f6ab26cf1c4f0d3187813d294b7fd02b">read_args_func_t</a> *func);
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 <span class="keyword">static</span> <a class="code" href="structcmd__arg__t.html">cmd_arg_t</a> *find_arg(<a class="code" href="structarg__ctx__t.html">arg_ctx_t</a> *ctx, <span class="keywordtype">char</span> *name)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <a class="code" href="structcmd__arg__t.html">cmd_arg_t</a> *arg = NULL;
<a name="l00057"></a>00057     <span class="keywordtype">int</span> i, dash_num;
<a name="l00058"></a>00058     dash_num = 0;
<a name="l00059"></a>00059     <span class="keywordflow">while</span> ((strlen(name) &gt; 1) &amp;&amp; (name[0] == <span class="charliteral">'-'</span>))
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061         dash_num += 1;
<a name="l00062"></a>00062         name += 1;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     <span class="keywordflow">if</span> (dash_num &gt; 0)
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066         <span class="keywordflow">for</span> (i=0; i&lt;ctx-&gt;<a class="code" href="structarg__ctx__t.html#3ceca726f956a04bf2cda26a4cd9a3b6">cnt</a>; i++)
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068             <span class="keywordflow">if</span> ((strcmp(ctx-&gt;<a class="code" href="structarg__ctx__t.html#6cb222d46e62fdba8f25044dc8fda97d">args</a>[i].<a class="code" href="structcmd__arg__t.html#8bc5f0ed2635c91f64156228d5b8a50a">long_name</a>, name) == 0) ||
<a name="l00069"></a>00069                 (strcmp(ctx-&gt;<a class="code" href="structarg__ctx__t.html#6cb222d46e62fdba8f25044dc8fda97d">args</a>[i].<a class="code" href="structcmd__arg__t.html#251eb9c2aa0683f2cd2fdbeb94f7a663">alias</a>, name) == 0) ||
<a name="l00070"></a>00070                 (strcmp(ctx-&gt;<a class="code" href="structarg__ctx__t.html#6cb222d46e62fdba8f25044dc8fda97d">args</a>[i].<a class="code" href="structcmd__arg__t.html#405f6c55bce1bbd5ef65bda53643f90f">name</a>, name) == 0))
<a name="l00071"></a>00071             {
<a name="l00072"></a>00072                 arg = &amp;ctx-&gt;<a class="code" href="structarg__ctx__t.html#6cb222d46e62fdba8f25044dc8fda97d">args</a>[i];
<a name="l00073"></a>00073                 <span class="keywordflow">break</span>;
<a name="l00074"></a>00074             }
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077     <span class="keywordflow">return</span> arg;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">static</span> <span class="keywordtype">void</span> set_arg_value(<a class="code" href="structcmd__arg__t.html">cmd_arg_t</a> *arg, <span class="keywordtype">char</span> *value, <span class="keywordtype">void</span> *cb, <a class="code" href="v4args_8h.html#f6ab26cf1c4f0d3187813d294b7fd02b">read_args_func_t</a> *func)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (!arg) <span class="keywordflow">return</span>;
<a name="l00083"></a>00083     <span class="keywordflow">switch</span> (arg-&gt;<a class="code" href="structcmd__arg__t.html#c9c1653d4851d179e5706f1c247fea5b">type</a>)
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085     <span class="keywordflow">case</span> <a class="code" href="v4args_8h.html#99fb83031ce9923c84392b4e92f956b5cc531af7fc223aead58558ec603e0479">ARG_TYPE_CHAR</a>:
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087             <span class="keywordtype">char</span> **pchar = (<span class="keywordtype">char</span>**)arg-&gt;<a class="code" href="structcmd__arg__t.html#fcdb8e736ec89648268041de95f3726a">pvalue</a>;
<a name="l00088"></a>00088             if (value &amp;&amp; (strlen(value) &gt; 0) &amp;&amp; (value[0] != <span class="charliteral">'-'</span>))
<a name="l00089"></a>00089             {
<a name="l00090"></a>00090                 *pchar = value;
<a name="l00091"></a>00091             }
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         <span class="keywordflow">break</span>;
<a name="l00094"></a>00094     <span class="keywordflow">case</span> <a class="code" href="v4args_8h.html#99fb83031ce9923c84392b4e92f956b55a45296101d047f5e8730be2fdc3780c">ARG_TYPE_INT</a>:
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096             <span class="keywordtype">int</span> *pint = (<span class="keywordtype">int</span>*)arg-&gt;<a class="code" href="structcmd__arg__t.html#fcdb8e736ec89648268041de95f3726a">pvalue</a>;
<a name="l00097"></a>00097             <span class="keywordtype">int</span> ival = value? atoi(value) : arg-&gt;<a class="code" href="structcmd__arg__t.html#93f8c1ca243510230a36df30483bef94">def_value</a>;
<a name="l00098"></a>00098             *pint = ival;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100         <span class="keywordflow">break</span>;
<a name="l00101"></a>00101     <span class="keywordflow">case</span> <a class="code" href="v4args_8h.html#99fb83031ce9923c84392b4e92f956b5145863f2cd47a94b8afb08bbdb935ade">ARG_TYPE_FLOAT</a>:
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103             <span class="keywordtype">double</span> *pdbl = (<span class="keywordtype">double</span>*)arg-&gt;<a class="code" href="structcmd__arg__t.html#fcdb8e736ec89648268041de95f3726a">pvalue</a>;
<a name="l00104"></a>00104             <span class="keywordtype">double</span> dval = value? atof(value) : (double)arg-&gt;<a class="code" href="structcmd__arg__t.html#93f8c1ca243510230a36df30483bef94">def_value</a>;
<a name="l00105"></a>00105             *pdbl = dval;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107         <span class="keywordflow">break</span>;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109     <span class="keywordflow">if</span> (func)
<a name="l00110"></a>00110         func(cb, arg, value);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">static</span> <span class="keywordtype">void</span> read_args_notify(<a class="code" href="structarg__ctx__t.html">arg_ctx_t</a> *ctx, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <span class="keywordtype">void</span> *cb, <a class="code" href="v4args_8h.html#f6ab26cf1c4f0d3187813d294b7fd02b">read_args_func_t</a> *func)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     <span class="keywordtype">int</span> i;
<a name="l00116"></a>00116     <a class="code" href="structcmd__arg__t.html">cmd_arg_t</a> *arg;
<a name="l00117"></a>00117     <a class="code" href="structcmd__arg__t.html">cmd_arg_t</a> *prev_arg;
<a name="l00118"></a>00118     <span class="keywordtype">char</span> *prev_val;
<a name="l00119"></a>00119     prev_arg = NULL;
<a name="l00120"></a>00120     prev_val = NULL;
<a name="l00121"></a>00121     <span class="keywordflow">for</span> (i=1; i&lt;argc; i++)
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123         <span class="comment">// find appropriate argument in array</span>
<a name="l00124"></a>00124         arg = find_arg(ctx, argv[i]);
<a name="l00125"></a>00125         <span class="keywordflow">if</span> (arg)
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127             set_arg_value(prev_arg, prev_val, cb, func);
<a name="l00128"></a>00128             prev_arg = arg;
<a name="l00129"></a>00129             prev_val = NULL;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131         <span class="keywordflow">else</span>
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133             <span class="keywordflow">if</span> (!prev_val)
<a name="l00134"></a>00134                 prev_val = argv[i];
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137     set_arg_value(prev_arg, prev_val, cb, func);
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">static</span> <span class="keywordtype">void</span> read_args(<a class="code" href="structarg__ctx__t.html">arg_ctx_t</a> *ctx, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     read_args_notify(ctx, argc, argv, NULL, NULL);
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">static</span> <span class="keywordtype">void</span> print_args(<a class="code" href="structarg__ctx__t.html">arg_ctx_t</a> *ctx)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147     <a class="code" href="structcmd__arg__t.html">cmd_arg_t</a> *arg;
<a name="l00148"></a>00148     <span class="keywordtype">int</span> i;
<a name="l00149"></a>00149     <span class="keywordflow">for</span> (i=0; i&lt;ctx-&gt;<a class="code" href="structarg__ctx__t.html#3ceca726f956a04bf2cda26a4cd9a3b6">cnt</a>; i++)
<a name="l00150"></a>00150     {
<a name="l00151"></a>00151         arg = &amp;ctx-&gt;<a class="code" href="structarg__ctx__t.html#6cb222d46e62fdba8f25044dc8fda97d">args</a>[i];
<a name="l00152"></a>00152         verbose_print(0, <span class="stringliteral">"-%s (-%s): [-%s] %s;\n"</span>, arg-&gt;<a class="code" href="structcmd__arg__t.html#405f6c55bce1bbd5ef65bda53643f90f">name</a>, arg-&gt;<a class="code" href="structcmd__arg__t.html#251eb9c2aa0683f2cd2fdbeb94f7a663">alias</a>, arg-&gt;<a class="code" href="structcmd__arg__t.html#8bc5f0ed2635c91f64156228d5b8a50a">long_name</a>, arg-&gt;<a class="code" href="structcmd__arg__t.html#86e83763f8b8beff883bffe6b30f6c56">note</a>);
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">static</span> <span class="keywordtype">void</span> dump_args(<a class="code" href="structarg__ctx__t.html">arg_ctx_t</a> *ctx)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     <a class="code" href="structcmd__arg__t.html">cmd_arg_t</a> *arg;
<a name="l00159"></a>00159     <span class="keywordtype">int</span> i;
<a name="l00160"></a>00160     <span class="keywordflow">for</span> (i=0; i&lt;ctx-&gt;<a class="code" href="structarg__ctx__t.html#3ceca726f956a04bf2cda26a4cd9a3b6">cnt</a>; i++)
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162         arg = &amp;ctx-&gt;<a class="code" href="structarg__ctx__t.html#6cb222d46e62fdba8f25044dc8fda97d">args</a>[i];
<a name="l00163"></a>00163         <span class="keywordflow">switch</span> (arg-&gt;<a class="code" href="structcmd__arg__t.html#c9c1653d4851d179e5706f1c247fea5b">type</a>)
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165         <span class="keywordflow">case</span> <a class="code" href="v4args_8h.html#99fb83031ce9923c84392b4e92f956b5cc531af7fc223aead58558ec603e0479">ARG_TYPE_CHAR</a>:
<a name="l00166"></a>00166             {
<a name="l00167"></a>00167                 <span class="keywordtype">char</span> *sval = *(<span class="keywordtype">char</span>**)arg-&gt;<a class="code" href="structcmd__arg__t.html#fcdb8e736ec89648268041de95f3726a">pvalue</a>;
<a name="l00168"></a>00168                 if (sval) 
<a name="l00169"></a>00169                     verbose_print(0, <span class="stringliteral">"-%s (-%s) = [%s] %s\n"</span>, arg-&gt;<a class="code" href="structcmd__arg__t.html#405f6c55bce1bbd5ef65bda53643f90f">name</a>, arg-&gt;<a class="code" href="structcmd__arg__t.html#251eb9c2aa0683f2cd2fdbeb94f7a663">alias</a>, arg-&gt;<a class="code" href="structcmd__arg__t.html#8bc5f0ed2635c91f64156228d5b8a50a">long_name</a>, sval);
<a name="l00170"></a>00170             }
<a name="l00171"></a>00171             <span class="keywordflow">break</span>;
<a name="l00172"></a>00172         <span class="keywordflow">case</span> <a class="code" href="v4args_8h.html#99fb83031ce9923c84392b4e92f956b55a45296101d047f5e8730be2fdc3780c">ARG_TYPE_INT</a>:
<a name="l00173"></a>00173             {
<a name="l00174"></a>00174                 <span class="keywordtype">int</span> ival = *(<span class="keywordtype">int</span>*)arg-&gt;<a class="code" href="structcmd__arg__t.html#fcdb8e736ec89648268041de95f3726a">pvalue</a>;
<a name="l00175"></a>00175                 verbose_print(0, <span class="stringliteral">"-%s (-%s) = [%s] %d\n"</span>, arg-&gt;<a class="code" href="structcmd__arg__t.html#405f6c55bce1bbd5ef65bda53643f90f">name</a>, arg-&gt;<a class="code" href="structcmd__arg__t.html#251eb9c2aa0683f2cd2fdbeb94f7a663">alias</a>, arg-&gt;<a class="code" href="structcmd__arg__t.html#8bc5f0ed2635c91f64156228d5b8a50a">long_name</a>, ival);
<a name="l00176"></a>00176             }
<a name="l00177"></a>00177             <span class="keywordflow">break</span>;
<a name="l00178"></a>00178         <span class="keywordflow">case</span> <a class="code" href="v4args_8h.html#99fb83031ce9923c84392b4e92f956b5145863f2cd47a94b8afb08bbdb935ade">ARG_TYPE_FLOAT</a>:
<a name="l00179"></a>00179             {
<a name="l00180"></a>00180                 <span class="keywordtype">double</span> dval = *(<span class="keywordtype">double</span> *)arg-&gt;<a class="code" href="structcmd__arg__t.html#fcdb8e736ec89648268041de95f3726a">pvalue</a>;
<a name="l00181"></a>00181                 verbose_print(0, <span class="stringliteral">"-%s (-%s) = [%s] %g\n"</span>, arg-&gt;<a class="code" href="structcmd__arg__t.html#405f6c55bce1bbd5ef65bda53643f90f">name</a>, arg-&gt;<a class="code" href="structcmd__arg__t.html#251eb9c2aa0683f2cd2fdbeb94f7a663">alias</a>, arg-&gt;<a class="code" href="structcmd__arg__t.html#8bc5f0ed2635c91f64156228d5b8a50a">long_name</a>, dval);
<a name="l00182"></a>00182             }
<a name="l00183"></a>00183             <span class="keywordflow">break</span>;
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#endif  //__V4ARGS_H__</span>
</pre></div></div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
