<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>v4args.h File Reference</h1>command line arguments parsing routines <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="v4file_8h-source.html">v4file.h</a>&quot;</code><br>

<p>
<a href="v4args_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd__arg__t.html">cmd_arg_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarg__ctx__t.html">arg_ctx_t</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4args_8h.html#f6ab26cf1c4f0d3187813d294b7fd02b">read_args_func_t</a> (void *cb, <a class="el" href="structcmd__arg__t.html">cmd_arg_t</a> *arg, char *value)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="v4args_8h.html#99fb83031ce9923c84392b4e92f956b55a45296101d047f5e8730be2fdc3780c">ARG_TYPE_INT</a> =  0, 
<a class="el" href="v4args_8h.html#99fb83031ce9923c84392b4e92f956b5cc531af7fc223aead58558ec603e0479">ARG_TYPE_CHAR</a> =  1, 
<a class="el" href="v4args_8h.html#99fb83031ce9923c84392b4e92f956b5145863f2cd47a94b8afb08bbdb935ade">ARG_TYPE_FLOAT</a> =  2
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
command line arguments parsing routines 
<p>
Project: VSS H.264 Codec<p>
(c) Vanguard Software Solutions Inc 1995-2010, All Rights Reserved This document and software are the intellectual property of Vanguard Software Solutions Inc. (VSofts) Your use is governed by the terms of the license agreement between you and VSofts. All other uses and/or modifications are strictly prohibited. 
<p>Definition in file <a class="el" href="v4args_8h-source.html">v4args.h</a>.</p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="f6ab26cf1c4f0d3187813d294b7fd02b"></a><!-- doxytag: member="v4args.h::read_args_func_t" ref="f6ab26cf1c4f0d3187813d294b7fd02b" args="(void *cb, cmd_arg_t *arg, char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="v4args_8h.html#f6ab26cf1c4f0d3187813d294b7fd02b">read_args_func_t</a>(void *cb, <a class="el" href="structcmd__arg__t.html">cmd_arg_t</a> *arg, char *value)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4args_8h-source.html#l00050">50</a> of file <a class="el" href="v4args_8h-source.html">v4args.h</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="99fb83031ce9923c84392b4e92f956b5"></a><!-- doxytag: member="v4args.h::@2" ref="99fb83031ce9923c84392b4e92f956b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b55a45296101d047f5e8730be2fdc3780c"></a><!-- doxytag: member="ARG_TYPE_INT" ref="99fb83031ce9923c84392b4e92f956b55a45296101d047f5e8730be2fdc3780c" args="" -->ARG_TYPE_INT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5cc531af7fc223aead58558ec603e0479"></a><!-- doxytag: member="ARG_TYPE_CHAR" ref="99fb83031ce9923c84392b4e92f956b5cc531af7fc223aead58558ec603e0479" args="" -->ARG_TYPE_CHAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5145863f2cd47a94b8afb08bbdb935ade"></a><!-- doxytag: member="ARG_TYPE_FLOAT" ref="99fb83031ce9923c84392b4e92f956b5145863f2cd47a94b8afb08bbdb935ade" args="" -->ARG_TYPE_FLOAT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="v4args_8h-source.html#l00021">21</a> of file <a class="el" href="v4args_8h-source.html">v4args.h</a>.</p>

</div>
</div><p>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
