<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>v4d_api.h File Reference</h1>VSofts H.264/AVC Encoder public API. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="v4d__settings_8h-source.html">v4d_settings.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="v4__media__sample_8h-source.html">v4_media_sample.h</a>&quot;</code><br>

<p>
<a href="v4d__api_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dec__func.html#g80a3db11fb6b7faa45f35b2e6a7ff89f">v4d_open</a> (void **phandle, <a class="el" href="structv4d__settings__t.html">v4d_settings_t</a> *settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new decoder instance.  <a href="group__dec__func.html#g80a3db11fb6b7faa45f35b2e6a7ff89f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dec__func.html#g1115df23e02672729dc4e4dc2c51e334">v4d_can_accept_nal_unit</a> (void *handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check, if decoder can accept new nal unit.  <a href="group__dec__func.html#g1115df23e02672729dc4e4dc2c51e334"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dec__func.html#g41713b916283c31553b8d59d464004fd">v4d_set_nal_unit</a> (void *handle, <a class="el" href="structmedia__sample__t.html">media_sample_t</a> *nal_unit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pass next nal unit into decoder.  <a href="group__dec__func.html#g41713b916283c31553b8d59d464004fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dec__func.html#gf9ee658aeaa4e36510f7b0435643bf87">v4d_set_end_of_access_unit</a> (void *handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Informs decoder, that all slices of current access unit are passed.  <a href="group__dec__func.html#gf9ee658aeaa4e36510f7b0435643bf87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dec__func.html#gd9eeea5e54e450cc492f22aadeaea749">v4d_decode_sps</a> (void *handle, byte *sps_bytes, int num_sps_bytes, <a class="el" href="structsps__info__t.html">sps_info_t</a> *sps_info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode SPS (sequence parameter set) NAL unit;.  <a href="group__dec__func.html#gd9eeea5e54e450cc492f22aadeaea749"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dec__func.html#g71d93564fa758bdf34df8bae48b6f688">v4d_decode_pps</a> (void *handle, byte *pps_bytes, int num_pps_bytes, <a class="el" href="structpps__info__t.html">pps_info_t</a> *pps_info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode PPS (picture parameter set) NAL unit;.  <a href="group__dec__func.html#g71d93564fa758bdf34df8bae48b6f688"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmedia__sample__t.html">media_sample_t</a> *VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dec__func.html#g18d3e30a1589fdae7789cc5da274cf23">v4d_get_decoded_nal_unit</a> (void *handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the pointer to media sample with encapsulated decoded structure of last NAL-unit, set by <a class="el" href="group__dec__func.html#g41713b916283c31553b8d59d464004fd" title="Pass next nal unit into decoder.">v4d_set_nal_unit()</a> function.  <a href="group__dec__func.html#g18d3e30a1589fdae7789cc5da274cf23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dec__func.html#gecb40bc6c0ca39fddf179661217c10f5">v4d_set_nal_unit_and_decode</a> (void *handle, <a class="el" href="structmedia__sample__t.html">media_sample_t</a> *nal_unit, <a class="el" href="structmedia__sample__t.html">media_sample_t</a> **pdecoded_ms)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pass next nal unit into decoder, decode it's header and return pointer to encapsulated decoded structure See <a class="el" href="group__dec__func.html#g18d3e30a1589fdae7789cc5da274cf23" title="Return the pointer to media sample with encapsulated decoded structure of last NAL-unit...">v4d_get_decoded_nal_unit()</a> for more details about it This function is combination of <a class="el" href="group__dec__func.html#g41713b916283c31553b8d59d464004fd" title="Pass next nal unit into decoder.">v4d_set_nal_unit()</a> and <a class="el" href="group__dec__func.html#g18d3e30a1589fdae7789cc5da274cf23" title="Return the pointer to media sample with encapsulated decoded structure of last NAL-unit...">v4d_get_decoded_nal_unit()</a> calls.  <a href="group__dec__func.html#gecb40bc6c0ca39fddf179661217c10f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structyuv__frame__t.html">yuv_frame_t</a> *VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dec__func.html#gaf54a836e3db8ff25dee3e65f05f7bd2">v4d_film_grain</a> (void *handle, <a class="el" href="structyuv__frame__t.html">yuv_frame_t</a> *dec_frame)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Film grain filter implementation.  <a href="group__dec__func.html#gaf54a836e3db8ff25dee3e65f05f7bd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structyuv__frame__t.html">yuv_frame_t</a> *VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dec__func.html#g4077cb1dee4a65ed5873f4929c046884">v4d_post_filter</a> (void *handle, <a class="el" href="structyuv__frame__t.html">yuv_frame_t</a> *dec_frame)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Post filter implementation.  <a href="group__dec__func.html#g4077cb1dee4a65ed5873f4929c046884"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dec__func.html#g7beedf7d273a4a174589fc6245cc7e99">v4d_get_frame</a> (void *handle, <a class="el" href="structyuv__frame__t.html">yuv_frame_t</a> **p_yuv_frame, <a class="el" href="structsps__info__t.html">sps_info_t</a> *sps_info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Try to take next decoded frame.  <a href="group__dec__func.html#g7beedf7d273a4a174589fc6245cc7e99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dec__func.html#g8037b2427d03d7a889785548764ece46">v4d_get_frame_macroblocks_data</a> (void *handle, <a class="el" href="structyuv__frame__t.html">yuv_frame_t</a> *yuv_frame, <a class="el" href="structmedia__sample__t.html">media_sample_t</a> **pmbs_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get frame macroblocks data.  <a href="group__dec__func.html#g8037b2427d03d7a889785548764ece46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dec__func.html#ge16beaf3533ffed43a7945e5caaf09da">v4d_get_next_frame_view</a> (void *handle, <a class="el" href="structyuv__frame__t.html">yuv_frame_t</a> **p_yuv_frame_next_view, <a class="el" href="structyuv__frame__t.html">yuv_frame_t</a> *yuv_frame_view, <a class="el" href="structsps__info__t.html">sps_info_t</a> *sps_info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Try to take next view of decoded frame.  <a href="group__dec__func.html#ge16beaf3533ffed43a7945e5caaf09da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dec__func.html#g4b8b1a6b459a3a426e79fe80c8cb345e">v4d_set_output_delay</a> (void *handle, int output_delay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change output delay on-the-fly.  <a href="group__dec__func.html#g4b8b1a6b459a3a426e79fe80c8cb345e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dec__func.html#ga61ae04d7e83f191fd2a03d7186f96ec">v4d_close</a> (void *handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close decoder, release memory etc.  <a href="group__dec__func.html#ga61ae04d7e83f191fd2a03d7186f96ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dec__func.html#g9a18a41bbfa5fc81549b77a4b36584a5">v4d_nal_extractor_create_ex</a> (int initial_size, int remove_startcode_emulation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init input stream buffer.  <a href="group__dec__func.html#g9a18a41bbfa5fc81549b77a4b36584a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dec__func.html#g5d92f8b8770a2c9f105eb4743f6fde9e">v4d_nal_extractor_create</a> (int initial_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init input stream buffer.  <a href="group__dec__func.html#g5d92f8b8770a2c9f105eb4743f6fde9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dec__func.html#gbc0d7fbc4737482910f47a59a630ba16">v4d_nal_extractor_close</a> (void *extractor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release stream buffer.  <a href="group__dec__func.html#gbc0d7fbc4737482910f47a59a630ba16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dec__func.html#g5183bf0f664750fd230af6672ed159f9">v4d_nal_extractor_feed_data</a> (void *extractor, byte *data, int size, int is_nal_unit, int64_t timestamp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put RBSP bytes into stream buffer.  <a href="group__dec__func.html#g5183bf0f664750fd230af6672ed159f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dec__func.html#gde803799b0cbfe6570f915f69cb5a8ab">v4d_nal_extractor_flush</a> (void *extractor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush the extractor by forcing all incomplete NAL units go out on next call to get_nalu().  <a href="group__dec__func.html#gde803799b0cbfe6570f915f69cb5a8ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmedia__sample__t.html">media_sample_t</a> *VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dec__func.html#g358f1867dbf318050228795349516520">v4d_nal_extractor_get_nalu</a> (void *extractor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract next NAL unit from the buffer (or NULL if nothing available) This nal unit must be either released by caller via <a class="el" href="v4__media__sample_8h.html#b9ff1ee2911ee3fd4fdb6dd497a91e0f" title="Free previously allocated media sample;.">v4_free_media_sample()</a> function or be put into decoder, decoder will free it automatically.  <a href="group__dec__func.html#g358f1867dbf318050228795349516520"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
VSofts H.264/AVC Encoder public API. 
<p>
Project: VSofts H.264 Codec V4 Module: Decoder<p>
(c) Vanguard Software Solutions Inc 1995-2010, All Rights Reserved This document and software are the intellectual property of Vanguard Software Solutions Inc. (VSofts) Your use is governed by the terms of the license agreement between you and VSofts. All other uses and/or modifications are strictly prohibited. 
<p>Definition in file <a class="el" href="v4d__api_8h-source.html">v4d_api.h</a>.</p>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
