<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>v4file.h File Reference</h1>file i/o operations verbose output support <a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &lt;stdarg.h&gt;</code><br>

<p>
<a href="v4file_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4file_8h.html#36fa9b2e726512bc17a7a6d3e39002be">O_BINARY</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4file_8h.html#15c1ffab0926c9d750ff119cca0285b0">file_in</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4file_8h.html#d6c10011958844f0803c040a760d2fb9">file_out</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4file_8h.html#0b2caeb4b6f130be43e5a2f0267dd453">verbose</a> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
file i/o operations verbose output support 
<p>
Project: VSS H.264 Codec<p>
(c) Vanguard Software Solutions Inc 1995-2010, All Rights Reserved This document and software are the intellectual property of Vanguard Software Solutions Inc. (VSofts) Your use is governed by the terms of the license agreement between you and VSofts. All other uses and/or modifications are strictly prohibited. 
<p>Definition in file <a class="el" href="v4file_8h-source.html">v4file.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="36fa9b2e726512bc17a7a6d3e39002be"></a><!-- doxytag: member="v4file.h::O_BINARY" ref="36fa9b2e726512bc17a7a6d3e39002be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_BINARY&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4file_8h-source.html#l00029">29</a> of file <a class="el" href="v4file_8h-source.html">v4file.h</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="15c1ffab0926c9d750ff119cca0285b0"></a><!-- doxytag: member="v4file.h::file_in" ref="15c1ffab0926c9d750ff119cca0285b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="v4file_8h.html#15c1ffab0926c9d750ff119cca0285b0">file_in</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4file_8h-source.html#l00032">32</a> of file <a class="el" href="v4file_8h-source.html">v4file.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6c10011958844f0803c040a760d2fb9"></a><!-- doxytag: member="v4file.h::file_out" ref="d6c10011958844f0803c040a760d2fb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="v4file_8h.html#d6c10011958844f0803c040a760d2fb9">file_out</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4file_8h-source.html#l00033">33</a> of file <a class="el" href="v4file_8h-source.html">v4file.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b2caeb4b6f130be43e5a2f0267dd453"></a><!-- doxytag: member="v4file.h::verbose" ref="0b2caeb4b6f130be43e5a2f0267dd453" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="v4file_8h.html#0b2caeb4b6f130be43e5a2f0267dd453">verbose</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4file_8h-source.html#l00034">34</a> of file <a class="el" href="v4file_8h-source.html">v4file.h</a>.</p>

</div>
</div><p>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
