<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<h1>v4file.h</h1><a href="v4file_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __V4FILE_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __V4FILE_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#if defined(WIN32) || defined(WIN64)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">// setmode function for stdin "binarization"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;io.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef O_BINARY</span>
<a name="l00029"></a><a class="code" href="v4file_8h.html#36fa9b2e726512bc17a7a6d3e39002be">00029</a> <span class="preprocessor"></span><span class="preprocessor">    #define O_BINARY 0</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="v4file_8h.html#15c1ffab0926c9d750ff119cca0285b0">00032</a> FILE *<a class="code" href="v4file_8h.html#15c1ffab0926c9d750ff119cca0285b0">file_in</a>  = NULL;  <span class="comment">// global input file handle</span>
<a name="l00033"></a><a class="code" href="v4file_8h.html#d6c10011958844f0803c040a760d2fb9">00033</a> FILE *<a class="code" href="v4file_8h.html#d6c10011958844f0803c040a760d2fb9">file_out</a> = NULL;  <span class="comment">// global output file handle</span>
<a name="l00034"></a><a class="code" href="v4file_8h.html#0b2caeb4b6f130be43e5a2f0267dd453">00034</a> <span class="keywordtype">int</span> <a class="code" href="v4file_8h.html#0b2caeb4b6f130be43e5a2f0267dd453">verbose</a>    = 0;     <span class="comment">// global verbose level</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keywordtype">void</span> verbose_print(<span class="keywordtype">int</span> level, <span class="keywordtype">char</span> *fmt, ...)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (level &lt;= <a class="code" href="v4file_8h.html#0b2caeb4b6f130be43e5a2f0267dd453">verbose</a>)
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040         va_list args;
<a name="l00041"></a>00041         va_start(args, fmt);
<a name="l00042"></a>00042         vfprintf(stderr, fmt, args);
<a name="l00043"></a>00043         va_end(args);
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keywordtype">int</span> open_std_files(<span class="keywordtype">char</span> *input_file, <span class="keywordtype">char</span> *output_file);
<a name="l00048"></a>00048 <span class="keyword">static</span> <span class="keywordtype">void</span> close_std_files(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keywordtype">int</span> read_input_file(<span class="keywordtype">void</span> *buf, <span class="keywordtype">int</span> buf_size);
<a name="l00054"></a>00054 
<a name="l00058"></a>00058 <span class="keyword">static</span> <span class="keywordtype">int</span> write_output_file(<span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">int</span> buf_size);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keywordtype">int</span> rewind_input_file(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061 
<a name="l00063"></a>00063 <span class="keyword">static</span> <span class="keywordtype">int</span> open_std_files(<span class="keywordtype">char</span> *input_file, <span class="keywordtype">char</span> *output_file)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     <span class="comment">// input file</span>
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (!input_file)
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         verbose_print(0, <span class="stringliteral">"Error: input file not specified\n"</span>);
<a name="l00069"></a>00069         <span class="keywordflow">return</span> -1;
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (0 == strcmp(input_file, <span class="stringliteral">"stdin"</span>))
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <a class="code" href="v4file_8h.html#15c1ffab0926c9d750ff119cca0285b0">file_in</a> = stdin;
<a name="l00074"></a>00074 <span class="preprocessor">#if defined(WIN32) || defined(WIN64)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>        _setmode(_fileno(stdin), <a class="code" href="v4file_8h.html#36fa9b2e726512bc17a7a6d3e39002be">O_BINARY</a>);
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>    }
<a name="l00078"></a>00078     <span class="keywordflow">else</span>
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         <a class="code" href="v4file_8h.html#15c1ffab0926c9d750ff119cca0285b0">file_in</a> = fopen(input_file, <span class="stringliteral">"rb"</span>);
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (<a class="code" href="v4file_8h.html#15c1ffab0926c9d750ff119cca0285b0">file_in</a> == NULL)
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         verbose_print(0, <span class="stringliteral">"Error: can't open input file [%s]\n"</span>, input_file);
<a name="l00085"></a>00085         <span class="keywordflow">return</span> -1;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087     <span class="comment">// output file</span>
<a name="l00088"></a>00088     <span class="keywordflow">if</span> (output_file)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (0 == strcmp(output_file, input_file))
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092             verbose_print(0, <span class="stringliteral">"Error: attempt to write to input file [%s]\n"</span>, input_file);
<a name="l00093"></a>00093             <span class="keywordflow">return</span> -1;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (0 == strcmp(output_file, <span class="stringliteral">"stdout"</span>))
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             <a class="code" href="v4file_8h.html#d6c10011958844f0803c040a760d2fb9">file_out</a> = stdout;
<a name="l00098"></a>00098 <span class="preprocessor">#if defined(WIN32) || defined(WIN64)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>            _setmode(_fileno(stdout), <a class="code" href="v4file_8h.html#36fa9b2e726512bc17a7a6d3e39002be">O_BINARY</a>);
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>        }
<a name="l00102"></a>00102         <span class="keywordflow">else</span>
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104             <a class="code" href="v4file_8h.html#d6c10011958844f0803c040a760d2fb9">file_out</a> = fopen(output_file, <span class="stringliteral">"wb"</span>);
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106         <span class="keywordflow">if</span> (<a class="code" href="v4file_8h.html#d6c10011958844f0803c040a760d2fb9">file_out</a> == NULL)
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108             verbose_print(0, <span class="stringliteral">"Error: can't open output file [%s]\n"</span>, output_file);
<a name="l00109"></a>00109             <span class="keywordflow">return</span> -1;
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112     <span class="keywordflow">return</span> 0;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">static</span> <span class="keywordtype">void</span> close_std_files(<span class="keywordtype">void</span>)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     <span class="keywordflow">if</span> ((<a class="code" href="v4file_8h.html#15c1ffab0926c9d750ff119cca0285b0">file_in</a> != NULL)  &amp;&amp; (<a class="code" href="v4file_8h.html#15c1ffab0926c9d750ff119cca0285b0">file_in</a> != stdin))   fclose(<a class="code" href="v4file_8h.html#15c1ffab0926c9d750ff119cca0285b0">file_in</a>);
<a name="l00118"></a>00118     <span class="keywordflow">if</span> ((<a class="code" href="v4file_8h.html#d6c10011958844f0803c040a760d2fb9">file_out</a> != NULL) &amp;&amp; (<a class="code" href="v4file_8h.html#d6c10011958844f0803c040a760d2fb9">file_out</a> != stdout)) fclose(<a class="code" href="v4file_8h.html#d6c10011958844f0803c040a760d2fb9">file_out</a>);
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">static</span> <span class="keywordtype">int</span> read_input_file(<span class="keywordtype">void</span> *buf, <span class="keywordtype">int</span> buf_size)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keywordtype">int</span> bytes = 0;
<a name="l00124"></a>00124     <span class="keywordflow">if</span> (<a class="code" href="v4file_8h.html#15c1ffab0926c9d750ff119cca0285b0">file_in</a>)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         bytes = (int)fread(buf, 1, buf_size, <a class="code" href="v4file_8h.html#15c1ffab0926c9d750ff119cca0285b0">file_in</a>);
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128     <span class="keywordflow">return</span> bytes;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">static</span> <span class="keywordtype">int</span> write_output_file(<span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">int</span> buf_size)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133     <span class="keywordtype">int</span> bytes = 0;
<a name="l00134"></a>00134     <span class="keywordflow">if</span> (<a class="code" href="v4file_8h.html#d6c10011958844f0803c040a760d2fb9">file_out</a>)
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136         bytes = (int)fwrite(buf, 1, buf_size, <a class="code" href="v4file_8h.html#d6c10011958844f0803c040a760d2fb9">file_out</a>);
<a name="l00137"></a>00137         <span class="keywordflow">if</span>(bytes != buf_size)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139             printf(<span class="stringliteral">"write file operation failed!!!\n"</span>);
<a name="l00140"></a>00140             exit(-1);
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143     <span class="keywordflow">return</span> bytes;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">static</span> <span class="keywordtype">int</span> rewind_input_file(<span class="keywordtype">void</span>)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     <span class="keywordflow">if</span> (<a class="code" href="v4file_8h.html#15c1ffab0926c9d750ff119cca0285b0">file_in</a>)
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150         <span class="keywordflow">return</span> fseek(<a class="code" href="v4file_8h.html#15c1ffab0926c9d750ff119cca0285b0">file_in</a>, 0, 0);
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152     <span class="keywordflow">return</span> -1;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#endif  // __V4FILE_H__</span>
</pre></div></div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
