<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>v4timer.h File Reference</h1>high resolution timer <a href="#_details">More...</a>
<p>
<code>#include &lt;sys/time.h&gt;</code><br>

<p>
<a href="v4timer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct timeval&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4timer_8h.html#a27b207a9c07e9d06d68c998a758f708">timer_clock_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4timer_8h.html#dfcc0da44bfb44713477a0115d2bef76">timer_delta_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4timer_8h.html#7b8ab79df77b57475a5494f5f81c3bd9">timer_init</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
high resolution timer 
<p>
Project: VSofts H.264 Codec V4<p>
(c) Vanguard Software Solutions Inc 1995-2010, All Rights Reserved This document and software are the intellectual property of Vanguard Software Solutions Inc. (VSofts) Your use is governed by the terms of the license agreement between you and VSofts. All other uses and/or modifications are strictly prohibited. 
<p>Definition in file <a class="el" href="v4timer_8h-source.html">v4timer.h</a>.</p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a27b207a9c07e9d06d68c998a758f708"></a><!-- doxytag: member="v4timer.h::timer_clock_t" ref="a27b207a9c07e9d06d68c998a758f708" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct timeval <a class="el" href="v4timer_8h.html#a27b207a9c07e9d06d68c998a758f708">timer_clock_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4timer_8h-source.html#l00027">27</a> of file <a class="el" href="v4timer_8h-source.html">v4timer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfcc0da44bfb44713477a0115d2bef76"></a><!-- doxytag: member="v4timer.h::timer_delta_t" ref="dfcc0da44bfb44713477a0115d2bef76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="v4timer_8h.html#dfcc0da44bfb44713477a0115d2bef76">timer_delta_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4timer_8h-source.html#l00028">28</a> of file <a class="el" href="v4timer_8h-source.html">v4timer.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7b8ab79df77b57475a5494f5f81c3bd9"></a><!-- doxytag: member="v4timer.h::timer_init" ref="7b8ab79df77b57475a5494f5f81c3bd9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4timer_8h-source.html#l00038">38</a> of file <a class="el" href="v4timer_8h-source.html">v4timer.h</a>.</p>

</div>
</div><p>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
