<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<h1>v4timer.h</h1><a href="v4timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __TIMER_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __TIMER_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#if defined(WIN32) || defined(WIN64)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00021"></a>00021 <span class="keyword">typedef</span> __int64 <a class="code" href="v4timer_8h.html#a27b207a9c07e9d06d68c998a758f708">timer_clock_t</a>;
<a name="l00022"></a>00022 <span class="keyword">typedef</span> __int64 <a class="code" href="v4timer_8h.html#dfcc0da44bfb44713477a0115d2bef76">timer_delta_t</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#else   // Linux &amp; Mac</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00027"></a><a class="code" href="v4timer_8h.html#a27b207a9c07e9d06d68c998a758f708">00027</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>timeval <a class="code" href="v4timer_8h.html#a27b207a9c07e9d06d68c998a758f708">timer_clock_t</a>;
<a name="l00028"></a><a class="code" href="v4timer_8h.html#dfcc0da44bfb44713477a0115d2bef76">00028</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="v4timer_8h.html#dfcc0da44bfb44713477a0115d2bef76">timer_delta_t</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="keyword">static</span> <a class="code" href="v4timer_8h.html#dfcc0da44bfb44713477a0115d2bef76">timer_delta_t</a> s_timer_freq = 1000;
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="v4timer_8h.html#7b8ab79df77b57475a5494f5f81c3bd9">00038</a> <span class="keywordtype">void</span> <a class="code" href="v4timer_8h.html#7b8ab79df77b57475a5494f5f81c3bd9">timer_init</a>(<span class="keywordtype">void</span>)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>    QueryPerformanceFrequency((LARGE_INTEGER*)&amp;s_timer_freq);
<a name="l00042"></a>00042 <span class="preprocessor">#else</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>    s_timer_freq = 1000;    <span class="comment">// milliseconds</span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>}
<a name="l00046"></a>00046 
<a name="l00050"></a>00050 <span class="keyword">static</span> <span class="keywordtype">void</span> timer_start(<a class="code" href="v4timer_8h.html#a27b207a9c07e9d06d68c998a758f708">timer_clock_t</a> *start)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>    QueryPerformanceCounter((LARGE_INTEGER*)start);
<a name="l00054"></a>00054 <span class="preprocessor">#else</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>    gettimeofday(start, 0);
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>}
<a name="l00058"></a>00058 
<a name="l00062"></a>00062 <span class="keyword">static</span> <a class="code" href="v4timer_8h.html#dfcc0da44bfb44713477a0115d2bef76">timer_delta_t</a> timer_delta(<a class="code" href="v4timer_8h.html#a27b207a9c07e9d06d68c998a758f708">timer_clock_t</a> *start)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <a class="code" href="v4timer_8h.html#a27b207a9c07e9d06d68c998a758f708">timer_clock_t</a> finish;
<a name="l00065"></a>00065 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>    QueryPerformanceCounter((LARGE_INTEGER*)&amp;finish);
<a name="l00067"></a>00067     <span class="keywordflow">return</span> (finish - *start);
<a name="l00068"></a>00068 <span class="preprocessor">#else</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>    gettimeofday(&amp;finish, 0);
<a name="l00070"></a>00070     <span class="keywordflow">return</span> (finish.tv_sec - start-&gt;tv_sec) * 1000
<a name="l00071"></a>00071         + (finish.tv_usec - start-&gt;tv_usec) / 1000;
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>}
<a name="l00074"></a>00074 
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keywordtype">int</span> timer_delta_sec(<a class="code" href="v4timer_8h.html#dfcc0da44bfb44713477a0115d2bef76">timer_delta_t</a> delta)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (delta == 0) delta = 1;
<a name="l00081"></a>00081     <span class="keywordflow">if</span> (s_timer_freq &gt; 0)
<a name="l00082"></a>00082         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(delta / s_timer_freq);
<a name="l00083"></a>00083     <span class="keywordflow">else</span>
<a name="l00084"></a>00084         <span class="keywordflow">return</span> 0;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00090"></a>00090 <span class="keyword">static</span> <span class="keywordtype">double</span> timer_delta_sec_dbl(<a class="code" href="v4timer_8h.html#dfcc0da44bfb44713477a0115d2bef76">timer_delta_t</a> delta)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     <span class="keywordflow">if</span> (s_timer_freq &gt; 0)
<a name="l00093"></a>00093         <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)delta / (double)s_timer_freq;
<a name="l00094"></a>00094     <span class="keywordflow">else</span>
<a name="l00095"></a>00095         <span class="keywordflow">return</span> 0;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00101"></a>00101 <span class="keyword">static</span> <span class="keywordtype">int</span> timer_delta_ms(<a class="code" href="v4timer_8h.html#dfcc0da44bfb44713477a0115d2bef76">timer_delta_t</a> delta)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103     <span class="keywordflow">if</span> (s_timer_freq &gt; 1000)
<a name="l00104"></a>00104         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(delta / (s_timer_freq/1000));
<a name="l00105"></a>00105     <span class="keywordflow">else</span>
<a name="l00106"></a>00106         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(delta*1000 / s_timer_freq);
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00112"></a>00112 <span class="keyword">static</span> <span class="keywordtype">int</span> timer_delta_mks(<a class="code" href="v4timer_8h.html#dfcc0da44bfb44713477a0115d2bef76">timer_delta_t</a> delta)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114     <span class="keywordflow">if</span> (s_timer_freq &gt; 1000000)
<a name="l00115"></a>00115         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(delta / (s_timer_freq/1000000));
<a name="l00116"></a>00116     <span class="keywordflow">else</span>
<a name="l00117"></a>00117         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(delta*1000000 / s_timer_freq);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif  //__TIMER_H__</span>
</pre></div></div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
