<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>vp.h File Reference</h1>VSofts Video Processing Library public API. <a href="#_details">More...</a>
<p>

<p>
<a href="vp_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__frame__t.html">vp_frame_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frame specification  <a href="structvp__frame__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__frame__factory__t.html">vp_frame_factory_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frame factory instance  <a href="structvp__frame__factory__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvqm__frame__t.html">vqm_frame_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvqm__result__t.html">vqm_result_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvqm__settings__t.html">vqm_settings_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvqm__for__dec__t.html">vqm_for_dec_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">VPAPI</a></td></tr>

<tr><td colspan="2"><div class="groupHeader">VP result codes</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#df1cb874c6d91202fa72b9f876a95ab5">VP_OK</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#7c126042fec65c8714aab45423477b1c">VP_WRONG_PARAMETER</a>&nbsp;&nbsp;&nbsp;-2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#5fb507edec4abae729e76ed56a81ff0b">VP_UNKNOWN_FILTER</a>&nbsp;&nbsp;&nbsp;-3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#72762e4867012e319013728034a5cb4d">VP_NULL_POINTER</a>&nbsp;&nbsp;&nbsp;-5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#6e21fe985ca4d93161adffd1b73c9ec7">VP_IO_OPERATION_FAILED</a>&nbsp;&nbsp;&nbsp;-10</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long VPAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#cd18e78c9636522257757e0e500bbe96">vp_data_callback_f</a> (void *ctx, void *data, long size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">callback function declaration  <a href="#cd18e78c9636522257757e0e500bbe96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int VPAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#4695272b89783a7a7af8e4156628b302">frame_op_f</a> (struct <a class="el" href="structvp__frame__factory__t.html">vp_frame_factory_t</a> *factory, <a class="el" href="structvp__frame__t.html">vp_frame_t</a> *frame)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frame operation function prototype  <a href="#4695272b89783a7a7af8e4156628b302"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int VPAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#f8ff5569174dc8ec6216a8fa8681ad1f">close_frame_factory_f</a> (struct <a class="el" href="structvp__frame__factory__t.html">vp_frame_factory_t</a> *factory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">close frame factory function prototype  <a href="#f8ff5569174dc8ec6216a8fa8681ad1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">batch is a frame operation unit  <a href="#4932bdad8a35c0e14a4f045302137755"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105">vp_colorspace_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411051aa7ae01912e7903be6151a376d20695">VP_UNKNOWN</a> =  -1, 
<a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d4110553d8b7e0f297df82d6a6b4b1eac57c34">VP_IYUV</a> =  0, 
<a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105a5e62fecdd5251769f0d67bf04ca263f">VP_YV12</a> =  1, 
<a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411052bef3880f39bf072a6bc28b89df0daa1">VP_YUY2</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105cb45edec09d5e2a6fd81997ffa4d91c6">VP_YVYU</a> =  3, 
<a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411051ff7c5812d926ae2cb02180e3420165c">VP_UYVY</a> =  4, 
<a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411050d8b616433a9d2dea36ccce141729132">VP_RGB555</a> =  5, 
<a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105a672d83e1114c60a9b1bb00c4e3a969a">VP_RGB565</a> =  6, 
<br>
&nbsp;&nbsp;<a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411050bc4edbc54a1deef9a562e4a5395d4d9">VP_RGB24</a> =  7, 
<a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105037bafec08f83d93f217bc44f7bcdbde">VP_RGB32</a> =  8, 
<a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d4110520c9bef5e6502c66539f371633227744">VP_YUV400</a> =  9, 
<a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411054cd3a1b85add8ef344f096e684a64690">VP_YUV422</a> =  10, 
<br>
&nbsp;&nbsp;<a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105bf3d22fd276462f0fe060253e63c1e24">VP_TOTAL</a> =  11
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">colorspace specification  <a href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22">vp_target_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22b8dfc9c5ab076ed278b67c1f594b021e">VP_Y</a> =  1, 
<a class="el" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22cbbd4ae9b18b35e50d9085c8d3386a60">VP_U</a> =  2, 
<a class="el" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa221d1a3c6626866538da9ce6e1c5db14fc">VP_V</a> =  4, 
<a class="el" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa226b8a756b8466fe547fea5323c56e7a86">VP_UV</a> =  ((VP_U) | (VP_V)), 
<br>
&nbsp;&nbsp;<a class="el" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22f57e96044b6f52ba319aac8c4f1a332d">VP_YUV</a> =  ((VP_UV) | (VP_Y))
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">specify part of image to apply filter to  <a href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d">vp_filter_type_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d942f2df57479110503e83e1e96447887">VP_BLUR3x3</a> =  0x10, 
<a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d64016901d9289af2a344be6246123990">VP_BLUR5x5</a> =  0x11, 
<a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d3d18a1af5a62100f73a5a46bc72e615f">VP_SHARPEN3x3</a> =  0x20, 
<a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8db341d65e2fdebee9c8695dffa4dbf5d5">VP_SHARPEN5x5</a> =  0x21, 
<br>
&nbsp;&nbsp;<a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8da302676415859df4521620c4c1681cd5">VP_MEDIAN3x3</a> =  0x30, 
<a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d57bc1acd448106f5b1232aa4d4e43a4e">VP_MEDIAN5x3</a> =  0x31, 
<a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8de91f2ff4ac98fcdb9dceefa2bfb01741">VP_TEMPORAL_DENOISE</a> =  0x40, 
<a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d86c1e7d4756dd4f39be4586c6735bafc">VP_TELECINE</a> =  0x50, 
<br>
&nbsp;&nbsp;<a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d96037d6d68cd0827d31f8f621682f500">VP_DEINTERLACE</a> =  0x60, 
<a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d2d56e8c8a3e249f2ce5894ac69c8dbfc">VP_RESIZE</a> =  0x70, 
<a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d48c25b39c9f4f2d1bb008a325b2c82f1">VP_COLORSPACE</a> =  0x80, 
<a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d9928d71b2dd6bd33958b5baa56bd0428">VP_POSTFILTER_2D</a> =  0x90, 
<br>
&nbsp;&nbsp;<a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d9e456fe2022180ed8ae098ab5264b98e">VP_POSTFILTER_1D</a> =  0x91
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">specify type of filter  <a href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#577118955901d9d1a2a1340b009720c6">vp_deinterlace_type_e</a> { <a class="el" href="vp_8h.html#577118955901d9d1a2a1340b009720c6eb10952529f39b9178b463f26e8b901b">VP_NO_DEINTERLACE</a> =  0, 
<a class="el" href="vp_8h.html#577118955901d9d1a2a1340b009720c6b47fa41cc6e7719c34a1595552268524">VP_DEINTERLACE_TOP</a> =  1, 
<a class="el" href="vp_8h.html#577118955901d9d1a2a1340b009720c6535225f7d1fe7b8ef6f5364e7d4f48c4">VP_DEINTERLACE_BOTTOM</a> =  2, 
<a class="el" href="vp_8h.html#577118955901d9d1a2a1340b009720c6977278c75aaff1d303ccf91386274c76">VP_DEINTERLACE_ADAPTIVE</a> =  3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deinterlacing types  <a href="vp_8h.html#577118955901d9d1a2a1340b009720c6">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd7251">vp_telecine_fields_e</a> { <a class="el" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd72513bc7cb1fbb5376a0fbd27ffdb1a120b6">VP_OLD_TOP_FIELD</a> =  1, 
<a class="el" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd7251d28f549d9bbf4e12be5431edcc95e512">VP_OLD_BOT_FIELD</a> =  2, 
<a class="el" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd72511dd09626db8aaefcd316117f6d5dcedc">VP_NEW_TOP_FIELD</a> =  4, 
<a class="el" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd725164ba845797a474a79e5a934e42b7c04e">VP_NEW_BOT_FIELD</a> =  8
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">telecine operation details  <a href="vp_8h.html#0195d2ede44bd2fd93622135c2dd7251">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e3">vp_telecine_cmd_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e358118238e5d6f2d4045a220adadedbbe">VP_DIRECT</a> =  0, 
<a class="el" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e388b4b506dd9694570f5c81fb7cc952a1">VP_OLD_FRAME</a> =  (VP_OLD_TOP_FIELD | VP_OLD_BOT_FIELD), 
<a class="el" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e3b5346b733430ea43e5da0de8bcc538dd">VP_NEW_FRAME</a> =  (VP_NEW_TOP_FIELD | VP_NEW_BOT_FIELD), 
<a class="el" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e3ea5c3309486368722a7f77a6ee650e69">VP_NEW_TOP_OLD_BOT</a> =  (VP_NEW_TOP_FIELD | VP_OLD_BOT_FIELD), 
<br>
&nbsp;&nbsp;<a class="el" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e37cdd0078c68feb6e619d971b438088c2">VP_OLD_TOP_NEW_BOT</a> =  (VP_OLD_TOP_FIELD | VP_NEW_BOT_FIELD)
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">telecine command  <a href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e3">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#10f4d713c619bfe249d1c471d839f5cd">vqm_models_e</a> { <a class="el" href="vp_8h.html#10f4d713c619bfe249d1c471d839f5cd34a169ea74d606cd6dbc77b9be61ee1a">VQM_DEVELOPER_MODEL</a> =  0, 
<a class="el" href="vp_8h.html#10f4d713c619bfe249d1c471d839f5cd4b63d3e6b31d652e52e23af8b46abf51">VQM_GENERAL_MODEL</a> =  1
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VPAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#db0ea71cdfbb5b4a811ed30c2cc53aef">vp_init_frame_factory</a> (<a class="el" href="structvp__frame__factory__t.html">vp_frame_factory_t</a> *factory, int width, int height, <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105">vp_colorspace_e</a> colorspace, void *caller_context, <a class="el" href="vp_8h.html#cd18e78c9636522257757e0e500bbe96">vp_data_callback_f</a> *read_data, <a class="el" href="vp_8h.html#cd18e78c9636522257757e0e500bbe96">vp_data_callback_f</a> *write_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize frame factory instance for further frame operations;  <a href="#db0ea71cdfbb5b4a811ed30c2cc53aef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VPAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#521e824f358b31d13cae1dd5306cabcb">vp_init_frame_factory_ex</a> (<a class="el" href="structvp__frame__factory__t.html">vp_frame_factory_t</a> *factory, int width, int height, int bytes_per_pel, <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105">vp_colorspace_e</a> colorspace, void *caller_context, <a class="el" href="vp_8h.html#cd18e78c9636522257757e0e500bbe96">vp_data_callback_f</a> *read_data, <a class="el" href="vp_8h.html#cd18e78c9636522257757e0e500bbe96">vp_data_callback_f</a> *write_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize frame factory instance with extra bit depth;  <a href="#521e824f358b31d13cae1dd5306cabcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VPAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#43b5f9b5b31384915f8127a7b68ef338">vp_open</a> (<a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a> *batch, <a class="el" href="structvp__frame__t.html">vp_frame_t</a> *frame, int is_interlace)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create batch instance;  <a href="#43b5f9b5b31384915f8127a7b68ef338"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VPAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#6eb9ce992e6e80f83c8a6a82479dc2c6">vp_open_crop</a> (<a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a> *batch, <a class="el" href="structvp__frame__t.html">vp_frame_t</a> *frame, int cr_left, int cr_top, int cr_width, int cr_height, int is_interlace)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create batch instance with cropping;  <a href="#6eb9ce992e6e80f83c8a6a82479dc2c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VPAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#ea7eeadc8b27b7007cb8a13ddc9deb0a">vp_bit_depth</a> (<a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a> *batch, int y_bit_depth, int u_bit_depth, int v_bit_depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set bit depth;  <a href="#ea7eeadc8b27b7007cb8a13ddc9deb0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VPAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#448850dcb379cb0c7e46c200512715f0">vp_close</a> (<a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a> batch)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">close (free) batch instance;  <a href="#448850dcb379cb0c7e46c200512715f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VPAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#f342e32a4f718cb532302c57be466a5b">vp_add_filter</a> (<a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a> batch, <a class="el" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22">vp_target_e</a> target, <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d">vp_filter_type_e</a> type, int param0, int param1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a filter to the batch;  <a href="#f342e32a4f718cb532302c57be466a5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VPAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#df758420ea3d25e42939fc542ba437f1">vp_add_colorspace</a> (<a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a> batch, <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105">vp_colorspace_e</a> colorspace)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a colorspace conversion to the batch;  <a href="#df758420ea3d25e42939fc542ba437f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VPAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#3a83179b3dfbc917578cfa9363997e44">vp_add_resize</a> (<a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a> batch, int width, int height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add resize operation to the batch;  <a href="#3a83179b3dfbc917578cfa9363997e44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VPAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#7ac032b23cee3044fcba6f92ccbf1a9c">vp_add_resize_ex</a> (<a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a> batch, int width, int height, int grid_position_x, int grid_position_denom_x, int grid_position_y, int grid_position_denom_y, int quality)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add resize operation to the batch;  <a href="#7ac032b23cee3044fcba6f92ccbf1a9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VPAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#b89a0827699fc599a2a46bee690652c3">vp_add_deinterlace</a> (<a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a> batch, <a class="el" href="vp_8h.html#577118955901d9d1a2a1340b009720c6">vp_deinterlace_type_e</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deinterlace can be added only if batch was open with interlace flag otherwise error code will be return add deinterlace operation to the batch;  <a href="#b89a0827699fc599a2a46bee690652c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VPAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#ed39da7b29e86f9ad43c42355eee6a05">vp_add_telecine</a> (<a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a> batch)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">prepare for further telecine operation in the batch;  <a href="#ed39da7b29e86f9ad43c42355eee6a05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VPAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#a36139fb8b1ad8ffc6f3a34e4358b6cb">vp_get_dst_info</a> (<a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a> batch, <a class="el" href="structvp__frame__t.html">vp_frame_t</a> *dst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">obtain resulting frame specification of the batch;  <a href="#a36139fb8b1ad8ffc6f3a34e4358b6cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VPAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#cadb80642853756268fdb42ad5bd7270">vp_reset</a> (<a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a> batch)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reset the batch before frame operation;  <a href="#cadb80642853756268fdb42ad5bd7270"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VPAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#951ccab00100e2db6705570a6e26eb5b">vp_reset_telecine</a> (<a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a> batch, <a class="el" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e3">vp_telecine_cmd_e</a> command)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reset the batch before frame+telecine operation;  <a href="#951ccab00100e2db6705570a6e26eb5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VPAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#607a024354f58c5ae427e41d291d098f">vp_reset_post_filter</a> (<a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a> batch, int *data[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reset the batch before post-filtering;  <a href="#607a024354f58c5ae427e41d291d098f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VPAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#9fd8a2b7c1b32c2fa02345e994413809">vp_process</a> (<a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a> batch, <a class="el" href="structvp__frame__t.html">vp_frame_t</a> *src, <a class="el" href="structvp__frame__t.html">vp_frame_t</a> *dst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">process a next part of the batch as signalled by "src.valid_rows_count" value;  <a href="#9fd8a2b7c1b32c2fa02345e994413809"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VPAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#bab27fc5e4f7f6be3c2d6d431eefb017">vp_get_config</a> (<a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a> batch, char *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get config returns batch configuration if cfg param equals zero then return value is the size of batch configuration if return value is negative then it is VP result otherwise it is configuration size if cfg param non zero then function writes configuration to cfg pointer retrun VP reslut  <a href="#bab27fc5e4f7f6be3c2d6d431eefb017"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct vqm_context_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#47765322571fda7fcbdacdef175302db">vqm_init</a> (<a class="el" href="structvqm__settings__t.html">vqm_settings_t</a> *vqm_settings)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#1001e2142678f56cf07c340a19fe2833">vqm_next_frame_pair</a> (struct vqm_context_t *vqm_context, <a class="el" href="structvqm__frame__t.html">vqm_frame_t</a> *orig, <a class="el" href="structvqm__frame__t.html">vqm_frame_t</a> *rec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#4755f3545050d75e6e6e3df0e70c5cd3">vqm_next_frame_pair_modif</a> (struct vqm_context_t *vqm_context, <a class="el" href="structvqm__frame__t.html">vqm_frame_t</a> *orig, <a class="el" href="structvqm__frame__t.html">vqm_frame_t</a> *rec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#5cf74eddd31119a73413b2b0a22e9b1f">vqm_get_result</a> (struct vqm_context_t *vqm_context, <a class="el" href="structvqm__result__t.html">vqm_result_t</a> *result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vp_8h.html#1fbea8c70d2efebb70f93ab2b3600ceb">vqm_close</a> (struct vqm_context_t *vqm_context)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
VSofts Video Processing Library public API. 
<p>
Project: VSofts H.264 Codec V4<p>
(c) Vanguard Software Solutions Inc 1995-2010, All Rights Reserved This document and software are the intellectual property of Vanguard Software Solutions Inc. (VSofts) Your use is governed by the terms of the license agreement between you and VSofts. All other uses and/or modifications are strictly prohibited. 
<p>Definition in file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="6e21fe985ca4d93161adffd1b73c9ec7"></a><!-- doxytag: member="vp.h::VP_IO_OPERATION_FAILED" ref="6e21fe985ca4d93161adffd1b73c9ec7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VP_IO_OPERATION_FAILED&nbsp;&nbsp;&nbsp;-10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00039">39</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="72762e4867012e319013728034a5cb4d"></a><!-- doxytag: member="vp.h::VP_NULL_POINTER" ref="72762e4867012e319013728034a5cb4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VP_NULL_POINTER&nbsp;&nbsp;&nbsp;-5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00038">38</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="df1cb874c6d91202fa72b9f876a95ab5"></a><!-- doxytag: member="vp.h::VP_OK" ref="df1cb874c6d91202fa72b9f876a95ab5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VP_OK&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00035">35</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5fb507edec4abae729e76ed56a81ff0b"></a><!-- doxytag: member="vp.h::VP_UNKNOWN_FILTER" ref="5fb507edec4abae729e76ed56a81ff0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VP_UNKNOWN_FILTER&nbsp;&nbsp;&nbsp;-3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00037">37</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c126042fec65c8714aab45423477b1c"></a><!-- doxytag: member="vp.h::VP_WRONG_PARAMETER" ref="7c126042fec65c8714aab45423477b1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VP_WRONG_PARAMETER&nbsp;&nbsp;&nbsp;-2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00036">36</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef75b86c6a9fb15605d33c77637ff974"></a><!-- doxytag: member="vp.h::VPAPI" ref="ef75b86c6a9fb15605d33c77637ff974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VPAPI          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00029">29</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="f8ff5569174dc8ec6216a8fa8681ad1f"></a><!-- doxytag: member="vp.h::close_frame_factory_f" ref="f8ff5569174dc8ec6216a8fa8681ad1f" args="(struct vp_frame_factory_t *factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int VPAPI <a class="el" href="vp_8h.html#f8ff5569174dc8ec6216a8fa8681ad1f">close_frame_factory_f</a>(struct <a class="el" href="structvp__frame__factory__t.html">vp_frame_factory_t</a> *factory)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
close frame factory function prototype 
<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00099">99</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4695272b89783a7a7af8e4156628b302"></a><!-- doxytag: member="vp.h::frame_op_f" ref="4695272b89783a7a7af8e4156628b302" args="(struct vp_frame_factory_t *factory, vp_frame_t *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int VPAPI <a class="el" href="vp_8h.html#4695272b89783a7a7af8e4156628b302">frame_op_f</a>(struct <a class="el" href="structvp__frame__factory__t.html">vp_frame_factory_t</a> *factory, <a class="el" href="structvp__frame__t.html">vp_frame_t</a> *frame)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
frame operation function prototype 
<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00096">96</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4932bdad8a35c0e14a4f045302137755"></a><!-- doxytag: member="vp.h::vp_batch_t" ref="4932bdad8a35c0e14a4f045302137755" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
batch is a frame operation unit 
<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00153">153</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd18e78c9636522257757e0e500bbe96"></a><!-- doxytag: member="vp.h::vp_data_callback_f" ref="cd18e78c9636522257757e0e500bbe96" args="(void *ctx, void *data, long size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long VPAPI <a class="el" href="vp_8h.html#cd18e78c9636522257757e0e500bbe96">vp_data_callback_f</a>(void *ctx, void *data, long size)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
callback function declaration 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td>- application-defined context; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- data buffer to write to / read from; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>- number of bytes to process; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of bytes processed; </dd></dl>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00091">91</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="af4eeaf7552cc8508cd556b968d41105"></a><!-- doxytag: member="vp.h::vp_colorspace_e" ref="af4eeaf7552cc8508cd556b968d41105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105">vp_colorspace_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
colorspace specification 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="af4eeaf7552cc8508cd556b968d411051aa7ae01912e7903be6151a376d20695"></a><!-- doxytag: member="VP_UNKNOWN" ref="af4eeaf7552cc8508cd556b968d411051aa7ae01912e7903be6151a376d20695" args="" -->VP_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="af4eeaf7552cc8508cd556b968d4110553d8b7e0f297df82d6a6b4b1eac57c34"></a><!-- doxytag: member="VP_IYUV" ref="af4eeaf7552cc8508cd556b968d4110553d8b7e0f297df82d6a6b4b1eac57c34" args="" -->VP_IYUV</em>&nbsp;</td><td>
YUV 4:2:0 planar (our internal). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="af4eeaf7552cc8508cd556b968d41105a5e62fecdd5251769f0d67bf04ca263f"></a><!-- doxytag: member="VP_YV12" ref="af4eeaf7552cc8508cd556b968d41105a5e62fecdd5251769f0d67bf04ca263f" args="" -->VP_YV12</em>&nbsp;</td><td>
YUV 4:2:0 planar (U&amp;V swapped). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="af4eeaf7552cc8508cd556b968d411052bef3880f39bf072a6bc28b89df0daa1"></a><!-- doxytag: member="VP_YUY2" ref="af4eeaf7552cc8508cd556b968d411052bef3880f39bf072a6bc28b89df0daa1" args="" -->VP_YUY2</em>&nbsp;</td><td>
YUV 4:2:2 packed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="af4eeaf7552cc8508cd556b968d41105cb45edec09d5e2a6fd81997ffa4d91c6"></a><!-- doxytag: member="VP_YVYU" ref="af4eeaf7552cc8508cd556b968d41105cb45edec09d5e2a6fd81997ffa4d91c6" args="" -->VP_YVYU</em>&nbsp;</td><td>
YUV 4:2:2 packed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="af4eeaf7552cc8508cd556b968d411051ff7c5812d926ae2cb02180e3420165c"></a><!-- doxytag: member="VP_UYVY" ref="af4eeaf7552cc8508cd556b968d411051ff7c5812d926ae2cb02180e3420165c" args="" -->VP_UYVY</em>&nbsp;</td><td>
YUV 4:2:2 packed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="af4eeaf7552cc8508cd556b968d411050d8b616433a9d2dea36ccce141729132"></a><!-- doxytag: member="VP_RGB555" ref="af4eeaf7552cc8508cd556b968d411050d8b616433a9d2dea36ccce141729132" args="" -->VP_RGB555</em>&nbsp;</td><td>
RGB 5:5:5. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="af4eeaf7552cc8508cd556b968d41105a672d83e1114c60a9b1bb00c4e3a969a"></a><!-- doxytag: member="VP_RGB565" ref="af4eeaf7552cc8508cd556b968d41105a672d83e1114c60a9b1bb00c4e3a969a" args="" -->VP_RGB565</em>&nbsp;</td><td>
RGB 5:6:5. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="af4eeaf7552cc8508cd556b968d411050bc4edbc54a1deef9a562e4a5395d4d9"></a><!-- doxytag: member="VP_RGB24" ref="af4eeaf7552cc8508cd556b968d411050bc4edbc54a1deef9a562e4a5395d4d9" args="" -->VP_RGB24</em>&nbsp;</td><td>
RGB 24 bit. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="af4eeaf7552cc8508cd556b968d41105037bafec08f83d93f217bc44f7bcdbde"></a><!-- doxytag: member="VP_RGB32" ref="af4eeaf7552cc8508cd556b968d41105037bafec08f83d93f217bc44f7bcdbde" args="" -->VP_RGB32</em>&nbsp;</td><td>
RGB 24 bit + alpha channel. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="af4eeaf7552cc8508cd556b968d4110520c9bef5e6502c66539f371633227744"></a><!-- doxytag: member="VP_YUV400" ref="af4eeaf7552cc8508cd556b968d4110520c9bef5e6502c66539f371633227744" args="" -->VP_YUV400</em>&nbsp;</td><td>
YUV 4:0:0 planar. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="af4eeaf7552cc8508cd556b968d411054cd3a1b85add8ef344f096e684a64690"></a><!-- doxytag: member="VP_YUV422" ref="af4eeaf7552cc8508cd556b968d411054cd3a1b85add8ef344f096e684a64690" args="" -->VP_YUV422</em>&nbsp;</td><td>
YUV 4:2:2 planar. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="af4eeaf7552cc8508cd556b968d41105bf3d22fd276462f0fe060253e63c1e24"></a><!-- doxytag: member="VP_TOTAL" ref="af4eeaf7552cc8508cd556b968d41105bf3d22fd276462f0fe060253e63c1e24" args="" -->VP_TOTAL</em>&nbsp;</td><td>
total number of color spaces </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00044">44</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="577118955901d9d1a2a1340b009720c6"></a><!-- doxytag: member="vp.h::vp_deinterlace_type_e" ref="577118955901d9d1a2a1340b009720c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="vp_8h.html#577118955901d9d1a2a1340b009720c6">vp_deinterlace_type_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
deinterlacing types 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="577118955901d9d1a2a1340b009720c6eb10952529f39b9178b463f26e8b901b"></a><!-- doxytag: member="VP_NO_DEINTERLACE" ref="577118955901d9d1a2a1340b009720c6eb10952529f39b9178b463f26e8b901b" args="" -->VP_NO_DEINTERLACE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="577118955901d9d1a2a1340b009720c6b47fa41cc6e7719c34a1595552268524"></a><!-- doxytag: member="VP_DEINTERLACE_TOP" ref="577118955901d9d1a2a1340b009720c6b47fa41cc6e7719c34a1595552268524" args="" -->VP_DEINTERLACE_TOP</em>&nbsp;</td><td>
copy data from top field to bottom </td></tr>
<tr><td valign="top"><em><a class="anchor" name="577118955901d9d1a2a1340b009720c6535225f7d1fe7b8ef6f5364e7d4f48c4"></a><!-- doxytag: member="VP_DEINTERLACE_BOTTOM" ref="577118955901d9d1a2a1340b009720c6535225f7d1fe7b8ef6f5364e7d4f48c4" args="" -->VP_DEINTERLACE_BOTTOM</em>&nbsp;</td><td>
copy data from bottom field to top </td></tr>
<tr><td valign="top"><em><a class="anchor" name="577118955901d9d1a2a1340b009720c6977278c75aaff1d303ccf91386274c76"></a><!-- doxytag: member="VP_DEINTERLACE_ADAPTIVE" ref="577118955901d9d1a2a1340b009720c6977278c75aaff1d303ccf91386274c76" args="" -->VP_DEINTERLACE_ADAPTIVE</em>&nbsp;</td><td>
modify bottom field to minimize "interlace" artifacts </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00295">295</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="066bd5f7bd99c21cd046f6c86991ae8d"></a><!-- doxytag: member="vp.h::vp_filter_type_e" ref="066bd5f7bd99c21cd046f6c86991ae8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d">vp_filter_type_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
specify type of filter 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="066bd5f7bd99c21cd046f6c86991ae8d942f2df57479110503e83e1e96447887"></a><!-- doxytag: member="VP_BLUR3x3" ref="066bd5f7bd99c21cd046f6c86991ae8d942f2df57479110503e83e1e96447887" args="" -->VP_BLUR3x3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="066bd5f7bd99c21cd046f6c86991ae8d64016901d9289af2a344be6246123990"></a><!-- doxytag: member="VP_BLUR5x5" ref="066bd5f7bd99c21cd046f6c86991ae8d64016901d9289af2a344be6246123990" args="" -->VP_BLUR5x5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="066bd5f7bd99c21cd046f6c86991ae8d3d18a1af5a62100f73a5a46bc72e615f"></a><!-- doxytag: member="VP_SHARPEN3x3" ref="066bd5f7bd99c21cd046f6c86991ae8d3d18a1af5a62100f73a5a46bc72e615f" args="" -->VP_SHARPEN3x3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="066bd5f7bd99c21cd046f6c86991ae8db341d65e2fdebee9c8695dffa4dbf5d5"></a><!-- doxytag: member="VP_SHARPEN5x5" ref="066bd5f7bd99c21cd046f6c86991ae8db341d65e2fdebee9c8695dffa4dbf5d5" args="" -->VP_SHARPEN5x5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="066bd5f7bd99c21cd046f6c86991ae8da302676415859df4521620c4c1681cd5"></a><!-- doxytag: member="VP_MEDIAN3x3" ref="066bd5f7bd99c21cd046f6c86991ae8da302676415859df4521620c4c1681cd5" args="" -->VP_MEDIAN3x3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="066bd5f7bd99c21cd046f6c86991ae8d57bc1acd448106f5b1232aa4d4e43a4e"></a><!-- doxytag: member="VP_MEDIAN5x3" ref="066bd5f7bd99c21cd046f6c86991ae8d57bc1acd448106f5b1232aa4d4e43a4e" args="" -->VP_MEDIAN5x3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="066bd5f7bd99c21cd046f6c86991ae8de91f2ff4ac98fcdb9dceefa2bfb01741"></a><!-- doxytag: member="VP_TEMPORAL_DENOISE" ref="066bd5f7bd99c21cd046f6c86991ae8de91f2ff4ac98fcdb9dceefa2bfb01741" args="" -->VP_TEMPORAL_DENOISE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="066bd5f7bd99c21cd046f6c86991ae8d86c1e7d4756dd4f39be4586c6735bafc"></a><!-- doxytag: member="VP_TELECINE" ref="066bd5f7bd99c21cd046f6c86991ae8d86c1e7d4756dd4f39be4586c6735bafc" args="" -->VP_TELECINE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="066bd5f7bd99c21cd046f6c86991ae8d96037d6d68cd0827d31f8f621682f500"></a><!-- doxytag: member="VP_DEINTERLACE" ref="066bd5f7bd99c21cd046f6c86991ae8d96037d6d68cd0827d31f8f621682f500" args="" -->VP_DEINTERLACE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="066bd5f7bd99c21cd046f6c86991ae8d2d56e8c8a3e249f2ce5894ac69c8dbfc"></a><!-- doxytag: member="VP_RESIZE" ref="066bd5f7bd99c21cd046f6c86991ae8d2d56e8c8a3e249f2ce5894ac69c8dbfc" args="" -->VP_RESIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="066bd5f7bd99c21cd046f6c86991ae8d48c25b39c9f4f2d1bb008a325b2c82f1"></a><!-- doxytag: member="VP_COLORSPACE" ref="066bd5f7bd99c21cd046f6c86991ae8d48c25b39c9f4f2d1bb008a325b2c82f1" args="" -->VP_COLORSPACE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="066bd5f7bd99c21cd046f6c86991ae8d9928d71b2dd6bd33958b5baa56bd0428"></a><!-- doxytag: member="VP_POSTFILTER_2D" ref="066bd5f7bd99c21cd046f6c86991ae8d9928d71b2dd6bd33958b5baa56bd0428" args="" -->VP_POSTFILTER_2D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="066bd5f7bd99c21cd046f6c86991ae8d9e456fe2022180ed8ae098ab5264b98e"></a><!-- doxytag: member="VP_POSTFILTER_1D" ref="066bd5f7bd99c21cd046f6c86991ae8d9e456fe2022180ed8ae098ab5264b98e" args="" -->VP_POSTFILTER_1D</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00212">212</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c85b92411b1d37e17070cac69aaeaa22"></a><!-- doxytag: member="vp.h::vp_target_e" ref="c85b92411b1d37e17070cac69aaeaa22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22">vp_target_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
specify part of image to apply filter to 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c85b92411b1d37e17070cac69aaeaa22b8dfc9c5ab076ed278b67c1f594b021e"></a><!-- doxytag: member="VP_Y" ref="c85b92411b1d37e17070cac69aaeaa22b8dfc9c5ab076ed278b67c1f594b021e" args="" -->VP_Y</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c85b92411b1d37e17070cac69aaeaa22cbbd4ae9b18b35e50d9085c8d3386a60"></a><!-- doxytag: member="VP_U" ref="c85b92411b1d37e17070cac69aaeaa22cbbd4ae9b18b35e50d9085c8d3386a60" args="" -->VP_U</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c85b92411b1d37e17070cac69aaeaa221d1a3c6626866538da9ce6e1c5db14fc"></a><!-- doxytag: member="VP_V" ref="c85b92411b1d37e17070cac69aaeaa221d1a3c6626866538da9ce6e1c5db14fc" args="" -->VP_V</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c85b92411b1d37e17070cac69aaeaa226b8a756b8466fe547fea5323c56e7a86"></a><!-- doxytag: member="VP_UV" ref="c85b92411b1d37e17070cac69aaeaa226b8a756b8466fe547fea5323c56e7a86" args="" -->VP_UV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c85b92411b1d37e17070cac69aaeaa22f57e96044b6f52ba319aac8c4f1a332d"></a><!-- doxytag: member="VP_YUV" ref="c85b92411b1d37e17070cac69aaeaa22f57e96044b6f52ba319aac8c4f1a332d" args="" -->VP_YUV</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00202">202</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cbcf7f1a9b7d3b08b70db82b376dc0e3"></a><!-- doxytag: member="vp.h::vp_telecine_cmd_e" ref="cbcf7f1a9b7d3b08b70db82b376dc0e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e3">vp_telecine_cmd_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
telecine command 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="cbcf7f1a9b7d3b08b70db82b376dc0e358118238e5d6f2d4045a220adadedbbe"></a><!-- doxytag: member="VP_DIRECT" ref="cbcf7f1a9b7d3b08b70db82b376dc0e358118238e5d6f2d4045a220adadedbbe" args="" -->VP_DIRECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cbcf7f1a9b7d3b08b70db82b376dc0e388b4b506dd9694570f5c81fb7cc952a1"></a><!-- doxytag: member="VP_OLD_FRAME" ref="cbcf7f1a9b7d3b08b70db82b376dc0e388b4b506dd9694570f5c81fb7cc952a1" args="" -->VP_OLD_FRAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cbcf7f1a9b7d3b08b70db82b376dc0e3b5346b733430ea43e5da0de8bcc538dd"></a><!-- doxytag: member="VP_NEW_FRAME" ref="cbcf7f1a9b7d3b08b70db82b376dc0e3b5346b733430ea43e5da0de8bcc538dd" args="" -->VP_NEW_FRAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cbcf7f1a9b7d3b08b70db82b376dc0e3ea5c3309486368722a7f77a6ee650e69"></a><!-- doxytag: member="VP_NEW_TOP_OLD_BOT" ref="cbcf7f1a9b7d3b08b70db82b376dc0e3ea5c3309486368722a7f77a6ee650e69" args="" -->VP_NEW_TOP_OLD_BOT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cbcf7f1a9b7d3b08b70db82b376dc0e37cdd0078c68feb6e619d971b438088c2"></a><!-- doxytag: member="VP_OLD_TOP_NEW_BOT" ref="cbcf7f1a9b7d3b08b70db82b376dc0e37cdd0078c68feb6e619d971b438088c2" args="" -->VP_OLD_TOP_NEW_BOT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00345">345</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0195d2ede44bd2fd93622135c2dd7251"></a><!-- doxytag: member="vp.h::vp_telecine_fields_e" ref="0195d2ede44bd2fd93622135c2dd7251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd7251">vp_telecine_fields_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
telecine operation details 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0195d2ede44bd2fd93622135c2dd72513bc7cb1fbb5376a0fbd27ffdb1a120b6"></a><!-- doxytag: member="VP_OLD_TOP_FIELD" ref="0195d2ede44bd2fd93622135c2dd72513bc7cb1fbb5376a0fbd27ffdb1a120b6" args="" -->VP_OLD_TOP_FIELD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0195d2ede44bd2fd93622135c2dd7251d28f549d9bbf4e12be5431edcc95e512"></a><!-- doxytag: member="VP_OLD_BOT_FIELD" ref="0195d2ede44bd2fd93622135c2dd7251d28f549d9bbf4e12be5431edcc95e512" args="" -->VP_OLD_BOT_FIELD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0195d2ede44bd2fd93622135c2dd72511dd09626db8aaefcd316117f6d5dcedc"></a><!-- doxytag: member="VP_NEW_TOP_FIELD" ref="0195d2ede44bd2fd93622135c2dd72511dd09626db8aaefcd316117f6d5dcedc" args="" -->VP_NEW_TOP_FIELD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0195d2ede44bd2fd93622135c2dd725164ba845797a474a79e5a934e42b7c04e"></a><!-- doxytag: member="VP_NEW_BOT_FIELD" ref="0195d2ede44bd2fd93622135c2dd725164ba845797a474a79e5a934e42b7c04e" args="" -->VP_NEW_BOT_FIELD</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00336">336</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="10f4d713c619bfe249d1c471d839f5cd"></a><!-- doxytag: member="vp.h::vqm_models_e" ref="10f4d713c619bfe249d1c471d839f5cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="vp_8h.html#10f4d713c619bfe249d1c471d839f5cd">vqm_models_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="10f4d713c619bfe249d1c471d839f5cd34a169ea74d606cd6dbc77b9be61ee1a"></a><!-- doxytag: member="VQM_DEVELOPER_MODEL" ref="10f4d713c619bfe249d1c471d839f5cd34a169ea74d606cd6dbc77b9be61ee1a" args="" -->VQM_DEVELOPER_MODEL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="10f4d713c619bfe249d1c471d839f5cd4b63d3e6b31d652e52e23af8b46abf51"></a><!-- doxytag: member="VQM_GENERAL_MODEL" ref="10f4d713c619bfe249d1c471d839f5cd4b63d3e6b31d652e52e23af8b46abf51" args="" -->VQM_GENERAL_MODEL</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00408">408</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="df758420ea3d25e42939fc542ba437f1"></a><!-- doxytag: member="vp.h::vp_add_colorspace" ref="df758420ea3d25e42939fc542ba437f1" args="(vp_batch_t batch, vp_colorspace_e colorspace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VPAPI vp_add_colorspace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a>&nbsp;</td>
          <td class="paramname"> <em>batch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105">vp_colorspace_e</a>&nbsp;</td>
          <td class="paramname"> <em>colorspace</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add a colorspace conversion to the batch; 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>batch</em>&nbsp;</td><td>- batch instance created by any of <a class="el" href="vp_8h.html#43b5f9b5b31384915f8127a7b68ef338" title="create batch instance;">vp_open()</a>; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorspace</em>&nbsp;</td><td>- specify target colorspace; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VP result </dd></dl>

</div>
</div><p>
<a class="anchor" name="b89a0827699fc599a2a46bee690652c3"></a><!-- doxytag: member="vp.h::vp_add_deinterlace" ref="b89a0827699fc599a2a46bee690652c3" args="(vp_batch_t batch, vp_deinterlace_type_e type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VPAPI vp_add_deinterlace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a>&nbsp;</td>
          <td class="paramname"> <em>batch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vp_8h.html#577118955901d9d1a2a1340b009720c6">vp_deinterlace_type_e</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
deinterlace can be added only if batch was open with interlace flag otherwise error code will be return add deinterlace operation to the batch; 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>batch</em>&nbsp;</td><td>- batch instance created by any of <a class="el" href="vp_8h.html#43b5f9b5b31384915f8127a7b68ef338" title="create batch instance;">vp_open()</a>; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>- type of deinterlace operation; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VP result </dd></dl>

</div>
</div><p>
<a class="anchor" name="f342e32a4f718cb532302c57be466a5b"></a><!-- doxytag: member="vp.h::vp_add_filter" ref="f342e32a4f718cb532302c57be466a5b" args="(vp_batch_t batch, vp_target_e target, vp_filter_type_e type, int param0, int param1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VPAPI vp_add_filter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a>&nbsp;</td>
          <td class="paramname"> <em>batch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22">vp_target_e</a>&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d">vp_filter_type_e</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>param0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>param1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add a filter to the batch; 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>batch</em>&nbsp;</td><td>- batch instance created by any of <a class="el" href="vp_8h.html#43b5f9b5b31384915f8127a7b68ef338" title="create batch instance;">vp_open()</a>; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>- specify part of the image to apply filtering to; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>- type of filter; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param0</em>&nbsp;</td><td>- first filter parameter; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param1</em>&nbsp;</td><td>- second filter parameter; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VP result </dd></dl>

</div>
</div><p>
<a class="anchor" name="3a83179b3dfbc917578cfa9363997e44"></a><!-- doxytag: member="vp.h::vp_add_resize" ref="3a83179b3dfbc917578cfa9363997e44" args="(vp_batch_t batch, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VPAPI vp_add_resize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a>&nbsp;</td>
          <td class="paramname"> <em>batch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add resize operation to the batch; 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>batch</em>&nbsp;</td><td>- batch instance created by any of <a class="el" href="vp_8h.html#43b5f9b5b31384915f8127a7b68ef338" title="create batch instance;">vp_open()</a>; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>- target image width, pixels; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>- target image height, pixels; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VP result </dd></dl>

</div>
</div><p>
<a class="anchor" name="7ac032b23cee3044fcba6f92ccbf1a9c"></a><!-- doxytag: member="vp.h::vp_add_resize_ex" ref="7ac032b23cee3044fcba6f92ccbf1a9c" args="(vp_batch_t batch, int width, int height, int grid_position_x, int grid_position_denom_x, int grid_position_y, int grid_position_denom_y, int quality)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VPAPI vp_add_resize_ex           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a>&nbsp;</td>
          <td class="paramname"> <em>batch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>grid_position_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>grid_position_denom_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>grid_position_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>grid_position_denom_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>quality</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add resize operation to the batch; 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>batch</em>&nbsp;</td><td>- batch instance created by any of <a class="el" href="vp_8h.html#43b5f9b5b31384915f8127a7b68ef338" title="create batch instance;">vp_open()</a>; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>- target image width, pixels; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>- target image height, pixels; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grid_position_x</em>&nbsp;</td><td>- horisontal phase </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grid_position_y</em>&nbsp;</td><td>- vertical phase </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grid_position_denom_x</em>&nbsp;</td><td>- horisontal grid possition accuracy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grid_position_denom_y</em>&nbsp;</td><td>- vertical grid possition accuracy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>quality</em>&nbsp;</td><td>- (2-8) speed/quality tradeoff parameter: 2 - max speed; 8 - max quality</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VP result grid_position_x and grid_position_y specify the horizontal and vertical location of the upper left sample of resized frame to the upper left sample of original frame in units of (1/grid_position_denom) of the luma sample grid spacing between the samples of original frame if grid_position_denom is zero, sample location is calculated automatically in order to preserve center-of-gravity of original and resized picture in the same position. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ed39da7b29e86f9ad43c42355eee6a05"></a><!-- doxytag: member="vp.h::vp_add_telecine" ref="ed39da7b29e86f9ad43c42355eee6a05" args="(vp_batch_t batch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VPAPI vp_add_telecine           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a>&nbsp;</td>
          <td class="paramname"> <em>batch</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
prepare for further telecine operation in the batch; 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>batch</em>&nbsp;</td><td>- batch instance created by any of <a class="el" href="vp_8h.html#43b5f9b5b31384915f8127a7b68ef338" title="create batch instance;">vp_open()</a>; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VP result </dd></dl>

</div>
</div><p>
<a class="anchor" name="ea7eeadc8b27b7007cb8a13ddc9deb0a"></a><!-- doxytag: member="vp.h::vp_bit_depth" ref="ea7eeadc8b27b7007cb8a13ddc9deb0a" args="(vp_batch_t *batch, int y_bit_depth, int u_bit_depth, int v_bit_depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VPAPI vp_bit_depth           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a> *&nbsp;</td>
          <td class="paramname"> <em>batch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y_bit_depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>u_bit_depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v_bit_depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set bit depth; 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>batch</em>&nbsp;</td><td>- batch instance created by any of <a class="el" href="vp_8h.html#43b5f9b5b31384915f8127a7b68ef338" title="create batch instance;">vp_open()</a>; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_bit_depth</em>&nbsp;</td><td>- Y-plane bit depth; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u_bit_depth</em>&nbsp;</td><td>- U-plane bit depth; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v_bit_depth</em>&nbsp;</td><td>- V-plane bit depth; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VP result </dd></dl>

</div>
</div><p>
<a class="anchor" name="448850dcb379cb0c7e46c200512715f0"></a><!-- doxytag: member="vp.h::vp_close" ref="448850dcb379cb0c7e46c200512715f0" args="(vp_batch_t batch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VPAPI vp_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a>&nbsp;</td>
          <td class="paramname"> <em>batch</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
close (free) batch instance; 
<p>

</div>
</div><p>
<a class="anchor" name="bab27fc5e4f7f6be3c2d6d431eefb017"></a><!-- doxytag: member="vp.h::vp_get_config" ref="bab27fc5e4f7f6be3c2d6d431eefb017" args="(vp_batch_t batch, char *cfg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VPAPI vp_get_config           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a>&nbsp;</td>
          <td class="paramname"> <em>batch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>cfg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get config returns batch configuration if cfg param equals zero then return value is the size of batch configuration if return value is negative then it is VP result otherwise it is configuration size if cfg param non zero then function writes configuration to cfg pointer retrun VP reslut 
<p>

</div>
</div><p>
<a class="anchor" name="a36139fb8b1ad8ffc6f3a34e4358b6cb"></a><!-- doxytag: member="vp.h::vp_get_dst_info" ref="a36139fb8b1ad8ffc6f3a34e4358b6cb" args="(vp_batch_t batch, vp_frame_t *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VPAPI vp_get_dst_info           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a>&nbsp;</td>
          <td class="paramname"> <em>batch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvp__frame__t.html">vp_frame_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
obtain resulting frame specification of the batch; 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>batch</em>&nbsp;</td><td>- batch instance created by any of <a class="el" href="vp_8h.html#43b5f9b5b31384915f8127a7b68ef338" title="create batch instance;">vp_open()</a>; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>- rasulting frame specification; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VP result </dd></dl>

</div>
</div><p>
<a class="anchor" name="db0ea71cdfbb5b4a811ed30c2cc53aef"></a><!-- doxytag: member="vp.h::vp_init_frame_factory" ref="db0ea71cdfbb5b4a811ed30c2cc53aef" args="(vp_frame_factory_t *factory, int width, int height, vp_colorspace_e colorspace, void *caller_context, vp_data_callback_f *read_data, vp_data_callback_f *write_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VPAPI vp_init_frame_factory           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvp__frame__factory__t.html">vp_frame_factory_t</a> *&nbsp;</td>
          <td class="paramname"> <em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105">vp_colorspace_e</a>&nbsp;</td>
          <td class="paramname"> <em>colorspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>caller_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vp_8h.html#cd18e78c9636522257757e0e500bbe96">vp_data_callback_f</a> *&nbsp;</td>
          <td class="paramname"> <em>read_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vp_8h.html#cd18e78c9636522257757e0e500bbe96">vp_data_callback_f</a> *&nbsp;</td>
          <td class="paramname"> <em>write_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
initialize frame factory instance for further frame operations; 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factory</em>&nbsp;</td><td>- instance to be created; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>- frame width, pixels; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>- frame height, pixels; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorspace</em>&nbsp;</td><td>- frame colorspace specification; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>caller_context</em>&nbsp;</td><td>- optional caller data to be passed in callbacks; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>read_data</em>&nbsp;</td><td>- caller callback function to read frame data; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>write_data</em>&nbsp;</td><td>- caller callback function to write frame data; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VP result </dd></dl>

</div>
</div><p>
<a class="anchor" name="521e824f358b31d13cae1dd5306cabcb"></a><!-- doxytag: member="vp.h::vp_init_frame_factory_ex" ref="521e824f358b31d13cae1dd5306cabcb" args="(vp_frame_factory_t *factory, int width, int height, int bytes_per_pel, vp_colorspace_e colorspace, void *caller_context, vp_data_callback_f *read_data, vp_data_callback_f *write_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VPAPI vp_init_frame_factory_ex           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvp__frame__factory__t.html">vp_frame_factory_t</a> *&nbsp;</td>
          <td class="paramname"> <em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bytes_per_pel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105">vp_colorspace_e</a>&nbsp;</td>
          <td class="paramname"> <em>colorspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>caller_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vp_8h.html#cd18e78c9636522257757e0e500bbe96">vp_data_callback_f</a> *&nbsp;</td>
          <td class="paramname"> <em>read_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vp_8h.html#cd18e78c9636522257757e0e500bbe96">vp_data_callback_f</a> *&nbsp;</td>
          <td class="paramname"> <em>write_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
initialize frame factory instance with extra bit depth; 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factory</em>&nbsp;</td><td>- instance to be created; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>- frame width, pixels; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>- frame height, pixels; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bytes_per_pel</em>&nbsp;</td><td>- number of bytes per pixel (default is "1"); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorspace</em>&nbsp;</td><td>- frame colorspace specification; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>caller_context</em>&nbsp;</td><td>- optional caller data to be passed in callbacks; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>read_data</em>&nbsp;</td><td>- caller callback function to read frame data; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>write_data</em>&nbsp;</td><td>- caller callback function to write frame data; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VP result </dd></dl>

</div>
</div><p>
<a class="anchor" name="43b5f9b5b31384915f8127a7b68ef338"></a><!-- doxytag: member="vp.h::vp_open" ref="43b5f9b5b31384915f8127a7b68ef338" args="(vp_batch_t *batch, vp_frame_t *frame, int is_interlace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VPAPI vp_open           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a> *&nbsp;</td>
          <td class="paramname"> <em>batch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvp__frame__t.html">vp_frame_t</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>is_interlace</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create batch instance; 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>batch</em>&nbsp;</td><td>- instance to be created; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>- source frame definition (width height colorspace); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is_interlace</em>&nbsp;</td><td>- interlace flag (0/1); </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VP result </dd></dl>

</div>
</div><p>
<a class="anchor" name="6eb9ce992e6e80f83c8a6a82479dc2c6"></a><!-- doxytag: member="vp.h::vp_open_crop" ref="6eb9ce992e6e80f83c8a6a82479dc2c6" args="(vp_batch_t *batch, vp_frame_t *frame, int cr_left, int cr_top, int cr_width, int cr_height, int is_interlace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VPAPI vp_open_crop           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a> *&nbsp;</td>
          <td class="paramname"> <em>batch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvp__frame__t.html">vp_frame_t</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cr_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cr_top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cr_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cr_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>is_interlace</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create batch instance with cropping; 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>batch</em>&nbsp;</td><td>- instance to be created; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>- source frame definition (width height colorspace); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cr_left</em>&nbsp;</td><td>- pixels to be cropped from the left; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cr_top</em>&nbsp;</td><td>- pixels to be cropped from the top; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cr_width</em>&nbsp;</td><td>- resulting width, pixels; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cr_height</em>&nbsp;</td><td>- resulting height, pixels; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is_interlace</em>&nbsp;</td><td>- interlace flag (0/1); </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VP result </dd></dl>

</div>
</div><p>
<a class="anchor" name="9fd8a2b7c1b32c2fa02345e994413809"></a><!-- doxytag: member="vp.h::vp_process" ref="9fd8a2b7c1b32c2fa02345e994413809" args="(vp_batch_t batch, vp_frame_t *src, vp_frame_t *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VPAPI vp_process           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a>&nbsp;</td>
          <td class="paramname"> <em>batch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvp__frame__t.html">vp_frame_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvp__frame__t.html">vp_frame_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
process a next part of the batch as signalled by "src.valid_rows_count" value; 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>batch</em>&nbsp;</td><td>- batch instance created by any of <a class="el" href="vp_8h.html#43b5f9b5b31384915f8127a7b68ef338" title="create batch instance;">vp_open()</a>; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>- source frame; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>- destination frame; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VP result </dd></dl>

</div>
</div><p>
<a class="anchor" name="cadb80642853756268fdb42ad5bd7270"></a><!-- doxytag: member="vp.h::vp_reset" ref="cadb80642853756268fdb42ad5bd7270" args="(vp_batch_t batch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VPAPI vp_reset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a>&nbsp;</td>
          <td class="paramname"> <em>batch</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reset the batch before frame operation; 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>batch</em>&nbsp;</td><td>- batch instance created by any of <a class="el" href="vp_8h.html#43b5f9b5b31384915f8127a7b68ef338" title="create batch instance;">vp_open()</a>; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VP result </dd></dl>

</div>
</div><p>
<a class="anchor" name="607a024354f58c5ae427e41d291d098f"></a><!-- doxytag: member="vp.h::vp_reset_post_filter" ref="607a024354f58c5ae427e41d291d098f" args="(vp_batch_t batch, int *data[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VPAPI vp_reset_post_filter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a>&nbsp;</td>
          <td class="paramname"> <em>batch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>data</em>[3]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reset the batch before post-filtering; 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>batch</em>&nbsp;</td><td>- batch instance created by any of <a class="el" href="vp_8h.html#43b5f9b5b31384915f8127a7b68ef338" title="create batch instance;">vp_open()</a>; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- pointers to post-filter data(y,u,v filter coeff.); </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VP result </dd></dl>

</div>
</div><p>
<a class="anchor" name="951ccab00100e2db6705570a6e26eb5b"></a><!-- doxytag: member="vp.h::vp_reset_telecine" ref="951ccab00100e2db6705570a6e26eb5b" args="(vp_batch_t batch, vp_telecine_cmd_e command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VPAPI vp_reset_telecine           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp_batch_t</a>&nbsp;</td>
          <td class="paramname"> <em>batch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e3">vp_telecine_cmd_e</a>&nbsp;</td>
          <td class="paramname"> <em>command</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reset the batch before frame+telecine operation; 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>batch</em>&nbsp;</td><td>- batch instance created by any of <a class="el" href="vp_8h.html#43b5f9b5b31384915f8127a7b68ef338" title="create batch instance;">vp_open()</a>; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td>- telecine command to be performed; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VP result </dd></dl>

</div>
</div><p>
<a class="anchor" name="1fbea8c70d2efebb70f93ab2b3600ceb"></a><!-- doxytag: member="vp.h::vqm_close" ref="1fbea8c70d2efebb70f93ab2b3600ceb" args="(struct vqm_context_t *vqm_context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vqm_close           </td>
          <td>(</td>
          <td class="paramtype">struct vqm_context_t *&nbsp;</td>
          <td class="paramname"> <em>vqm_context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cf74eddd31119a73413b2b0a22e9b1f"></a><!-- doxytag: member="vp.h::vqm_get_result" ref="5cf74eddd31119a73413b2b0a22e9b1f" args="(struct vqm_context_t *vqm_context, vqm_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vqm_get_result           </td>
          <td>(</td>
          <td class="paramtype">struct vqm_context_t *&nbsp;</td>
          <td class="paramname"> <em>vqm_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvqm__result__t.html">vqm_result_t</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47765322571fda7fcbdacdef175302db"></a><!-- doxytag: member="vp.h::vqm_init" ref="47765322571fda7fcbdacdef175302db" args="(vqm_settings_t *vqm_settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vqm_context_t* vqm_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvqm__settings__t.html">vqm_settings_t</a> *&nbsp;</td>
          <td class="paramname"> <em>vqm_settings</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1001e2142678f56cf07c340a19fe2833"></a><!-- doxytag: member="vp.h::vqm_next_frame_pair" ref="1001e2142678f56cf07c340a19fe2833" args="(struct vqm_context_t *vqm_context, vqm_frame_t *orig, vqm_frame_t *rec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vqm_next_frame_pair           </td>
          <td>(</td>
          <td class="paramtype">struct vqm_context_t *&nbsp;</td>
          <td class="paramname"> <em>vqm_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvqm__frame__t.html">vqm_frame_t</a> *&nbsp;</td>
          <td class="paramname"> <em>orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvqm__frame__t.html">vqm_frame_t</a> *&nbsp;</td>
          <td class="paramname"> <em>rec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4755f3545050d75e6e6e3df0e70c5cd3"></a><!-- doxytag: member="vp.h::vqm_next_frame_pair_modif" ref="4755f3545050d75e6e6e3df0e70c5cd3" args="(struct vqm_context_t *vqm_context, vqm_frame_t *orig, vqm_frame_t *rec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vqm_next_frame_pair_modif           </td>
          <td>(</td>
          <td class="paramtype">struct vqm_context_t *&nbsp;</td>
          <td class="paramname"> <em>vqm_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvqm__frame__t.html">vqm_frame_t</a> *&nbsp;</td>
          <td class="paramname"> <em>orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvqm__frame__t.html">vqm_frame_t</a> *&nbsp;</td>
          <td class="paramname"> <em>rec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
