<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<h1>vp.h</h1><a href="vp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __VP_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __VP_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef VPAPI</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">    #undef VPAPI</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">    #define VPAPI __cdecl</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00029"></a><a class="code" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">00029</a> <span class="preprocessor"></span><span class="preprocessor">    #define VPAPI</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">// @{</span>
<a name="l00035"></a><a class="code" href="vp_8h.html#df1cb874c6d91202fa72b9f876a95ab5">00035</a> <span class="preprocessor">#define VP_OK                 0</span>
<a name="l00036"></a><a class="code" href="vp_8h.html#7c126042fec65c8714aab45423477b1c">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define VP_WRONG_PARAMETER   -2</span>
<a name="l00037"></a><a class="code" href="vp_8h.html#5fb507edec4abae729e76ed56a81ff0b">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define VP_UNKNOWN_FILTER    -3</span>
<a name="l00038"></a><a class="code" href="vp_8h.html#72762e4867012e319013728034a5cb4d">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define VP_NULL_POINTER      -5</span>
<a name="l00039"></a><a class="code" href="vp_8h.html#6e21fe985ca4d93161adffd1b73c9ec7">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define VP_IO_OPERATION_FAILED  -10</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">// @}</span>
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105">00044</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105" title="colorspace specification">vp_colorspace_e</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a><a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411051aa7ae01912e7903be6151a376d20695">00046</a>     <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411051aa7ae01912e7903be6151a376d20695">VP_UNKNOWN</a> = -1,
<a name="l00047"></a><a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d4110553d8b7e0f297df82d6a6b4b1eac57c34">00047</a>     <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d4110553d8b7e0f297df82d6a6b4b1eac57c34" title="YUV 4:2:0 planar (our internal).">VP_IYUV</a>    =  0,    
<a name="l00048"></a><a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105a5e62fecdd5251769f0d67bf04ca263f">00048</a>     <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105a5e62fecdd5251769f0d67bf04ca263f" title="YUV 4:2:0 planar (U&amp;amp;V swapped).">VP_YV12</a>    =  1,    
<a name="l00049"></a><a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411052bef3880f39bf072a6bc28b89df0daa1">00049</a>     <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411052bef3880f39bf072a6bc28b89df0daa1" title="YUV 4:2:2 packed.">VP_YUY2</a>    =  2,    
<a name="l00050"></a><a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105cb45edec09d5e2a6fd81997ffa4d91c6">00050</a>     <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105cb45edec09d5e2a6fd81997ffa4d91c6" title="YUV 4:2:2 packed.">VP_YVYU</a>    =  3,    
<a name="l00051"></a><a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411051ff7c5812d926ae2cb02180e3420165c">00051</a>     <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411051ff7c5812d926ae2cb02180e3420165c" title="YUV 4:2:2 packed.">VP_UYVY</a>    =  4,    
<a name="l00052"></a><a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411050d8b616433a9d2dea36ccce141729132">00052</a>     <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411050d8b616433a9d2dea36ccce141729132" title="RGB 5:5:5.">VP_RGB555</a>  =  5,    
<a name="l00053"></a><a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105a672d83e1114c60a9b1bb00c4e3a969a">00053</a>     <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105a672d83e1114c60a9b1bb00c4e3a969a" title="RGB 5:6:5.">VP_RGB565</a>  =  6,    
<a name="l00054"></a><a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411050bc4edbc54a1deef9a562e4a5395d4d9">00054</a>     <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411050bc4edbc54a1deef9a562e4a5395d4d9" title="RGB 24 bit.">VP_RGB24</a>   =  7,    
<a name="l00055"></a><a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105037bafec08f83d93f217bc44f7bcdbde">00055</a>     <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105037bafec08f83d93f217bc44f7bcdbde" title="RGB 24 bit + alpha channel.">VP_RGB32</a>   =  8,    
<a name="l00056"></a><a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d4110520c9bef5e6502c66539f371633227744">00056</a>     <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d4110520c9bef5e6502c66539f371633227744" title="YUV 4:0:0 planar.">VP_YUV400</a>  =  9,    
<a name="l00057"></a><a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411054cd3a1b85add8ef344f096e684a64690">00057</a>     <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411054cd3a1b85add8ef344f096e684a64690" title="YUV 4:2:2 planar.">VP_YUV422</a>  = 10,    
<a name="l00058"></a><a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105bf3d22fd276462f0fe060253e63c1e24">00058</a>     <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105bf3d22fd276462f0fe060253e63c1e24" title="total number of color spaces">VP_TOTAL</a>   = 11     
<a name="l00059"></a>00059 } <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105" title="colorspace specification">vp_colorspace_e</a>;
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="structvp__frame__t.html">00062</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvp__frame__t.html" title="frame specification">vp_frame_t</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a><a class="code" href="structvp__frame__t.html#27b9decd1c2d54120e703f2bfe575fc6">00064</a>     <span class="keywordtype">int</span>              <a class="code" href="structvp__frame__t.html#27b9decd1c2d54120e703f2bfe575fc6" title="image width, pixels;">width</a>;         
<a name="l00065"></a><a class="code" href="structvp__frame__t.html#e69ce64c7744aad8b70ff15302a44c7e">00065</a>     <span class="keywordtype">int</span>              <a class="code" href="structvp__frame__t.html#e69ce64c7744aad8b70ff15302a44c7e" title="image height, pixels;">height</a>;        
<a name="l00066"></a><a class="code" href="structvp__frame__t.html#4a05c83593e7175e42c5b634226491e2">00066</a>     <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105" title="colorspace specification">vp_colorspace_e</a>  <a class="code" href="structvp__frame__t.html#4a05c83593e7175e42c5b634226491e2" title="image colorspace;">colorspace</a>;    
<a name="l00067"></a><a class="code" href="structvp__frame__t.html#dc72bbd238c29a77e4c5f4a4e201fd3a">00067</a>     <span class="keywordtype">int</span>              <a class="code" href="structvp__frame__t.html#dc72bbd238c29a77e4c5f4a4e201fd3a" title="number of bytes per pixel (1/2);">bytes_per_pel</a>; 
<a name="l00068"></a><a class="code" href="structvp__frame__t.html#bedfc2e877b92f8beacd2336fe3c9614">00068</a>     <span class="keywordtype">int</span>              <a class="code" href="structvp__frame__t.html#bedfc2e877b92f8beacd2336fe3c9614" title="number of bits per luma value (8..14);">luma_bits</a>;     
<a name="l00069"></a><a class="code" href="structvp__frame__t.html#9b878cbbfaaa953f8273038c1cc3e0a1">00069</a>     <span class="keywordtype">int</span>              <a class="code" href="structvp__frame__t.html#9b878cbbfaaa953f8273038c1cc3e0a1" title="number of bits per chroma value (8..14);">chroma_bits</a>;   
<a name="l00070"></a>00070     <span class="comment">// data pointers and stride in bytes for frames:</span>
<a name="l00071"></a>00071     <span class="comment">//      planar formats: data[0]=Y, data[1]=C1, data[2]=C2;</span>
<a name="l00072"></a>00072     <span class="comment">//          where: C1=first chroma, C2=second chroma plane;</span>
<a name="l00073"></a>00073     <span class="comment">//          example IYUV: data[0]=Y, data[1]=U, data[2]=V;</span>
<a name="l00074"></a>00074     <span class="comment">//          example YV12: data[0]=Y, data[1]=V, data[2]=U;</span>
<a name="l00075"></a>00075     <span class="comment">//      packed &amp; RGB formats: data[0]=image;</span>
<a name="l00076"></a>00076     <span class="comment">// data pointers and stride in bytes for separate fields:</span>
<a name="l00077"></a>00077     <span class="comment">//      planar formats: data[0]=Y0, data[1]=C10, data[2]=C20, data[3]=Y1, data[4]=C11, data[5]=C21;</span>
<a name="l00078"></a>00078     <span class="comment">//      packed &amp; RGB formats: data[0]=field0, data[1]=field1;</span>
<a name="l00079"></a><a class="code" href="structvp__frame__t.html#346473e10e77652b7f12226940cd24db">00079</a>     <span class="keywordtype">void</span>            *<a class="code" href="structvp__frame__t.html#346473e10e77652b7f12226940cd24db">data</a>[6];
<a name="l00080"></a><a class="code" href="structvp__frame__t.html#6ff3a2037683d279c1702c4eebfbf107">00080</a>     <span class="keywordtype">int</span>              <a class="code" href="structvp__frame__t.html#6ff3a2037683d279c1702c4eebfbf107">stride</a>[6];
<a name="l00081"></a><a class="code" href="structvp__frame__t.html#9cd1a9684d78c0021dfbc22819af045d">00081</a>     <span class="keywordtype">int</span>              <a class="code" href="structvp__frame__t.html#9cd1a9684d78c0021dfbc22819af045d" title="number of rows to be processed together">valid_rows_count</a>;  
<a name="l00082"></a>00082 } <a class="code" href="structvp__frame__t.html" title="frame specification">vp_frame_t</a>;
<a name="l00083"></a>00083 
<a name="l00091"></a><a class="code" href="vp_8h.html#cd18e78c9636522257757e0e500bbe96">00091</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">VPAPI</a> <a class="code" href="vp_8h.html#cd18e78c9636522257757e0e500bbe96" title="callback function declaration">vp_data_callback_f</a>(<span class="keywordtype">void</span> *ctx, <span class="keywordtype">void</span> *data, <span class="keywordtype">long</span> size);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">struct </span><a class="code" href="structvp__frame__factory__t.html" title="frame factory instance">vp_frame_factory_t</a>;
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="vp_8h.html#4695272b89783a7a7af8e4156628b302">00096</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">VPAPI</a> <a class="code" href="vp_8h.html#4695272b89783a7a7af8e4156628b302" title="frame operation function prototype">frame_op_f</a>(<span class="keyword">struct</span> <a class="code" href="structvp__frame__factory__t.html" title="frame factory instance">vp_frame_factory_t</a> *factory, <a class="code" href="structvp__frame__t.html" title="frame specification">vp_frame_t</a> *frame);
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="vp_8h.html#f8ff5569174dc8ec6216a8fa8681ad1f">00099</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">VPAPI</a> <a class="code" href="vp_8h.html#f8ff5569174dc8ec6216a8fa8681ad1f" title="close frame factory function prototype">close_frame_factory_f</a>(<span class="keyword">struct</span> <a class="code" href="structvp__frame__factory__t.html" title="frame factory instance">vp_frame_factory_t</a> *factory);
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="structvp__frame__factory__t.html">00102</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvp__frame__factory__t.html" title="frame factory instance">vp_frame_factory_t</a>
<a name="l00103"></a>00103 {
<a name="l00104"></a><a class="code" href="structvp__frame__factory__t.html#6ba5d7e512bcb2c86e4ab2b263272c6a">00104</a>     <span class="keywordtype">void</span>          *<a class="code" href="structvp__frame__factory__t.html#6ba5d7e512bcb2c86e4ab2b263272c6a">context</a>;
<a name="l00105"></a><a class="code" href="structvp__frame__factory__t.html#c86568ec03934be8e582ceb988f63f98">00105</a>     <a class="code" href="vp_8h.html#4695272b89783a7a7af8e4156628b302" title="frame operation function prototype">frame_op_f</a>    *<a class="code" href="structvp__frame__factory__t.html#c86568ec03934be8e582ceb988f63f98" title="alloc one more vp_frame_t">alloc_frame</a>;    
<a name="l00106"></a><a class="code" href="structvp__frame__factory__t.html#16c31808753a6c361f19e2bfed733886">00106</a>     <a class="code" href="vp_8h.html#4695272b89783a7a7af8e4156628b302" title="frame operation function prototype">frame_op_f</a>    *<a class="code" href="structvp__frame__factory__t.html#16c31808753a6c361f19e2bfed733886" title="free vp_frame_t">free_frame</a>;     
<a name="l00107"></a><a class="code" href="structvp__frame__factory__t.html#d7fb12018be89d3b93cafc26bae2003f">00107</a>     <a class="code" href="vp_8h.html#4695272b89783a7a7af8e4156628b302" title="frame operation function prototype">frame_op_f</a>    *<a class="code" href="structvp__frame__factory__t.html#d7fb12018be89d3b93cafc26bae2003f" title="read vp_frame_t from external storage">read_frame</a>;     
<a name="l00108"></a><a class="code" href="structvp__frame__factory__t.html#8b416d1e1b754756c9679821c71bbbdd">00108</a>     <a class="code" href="vp_8h.html#4695272b89783a7a7af8e4156628b302" title="frame operation function prototype">frame_op_f</a>    *<a class="code" href="structvp__frame__factory__t.html#8b416d1e1b754756c9679821c71bbbdd" title="write vp_frame_t to external storage">write_frame</a>;    
<a name="l00109"></a><a class="code" href="structvp__frame__factory__t.html#0a453d87ad37556b7dbe926ad3665fb0">00109</a>     <a class="code" href="vp_8h.html#f8ff5569174dc8ec6216a8fa8681ad1f" title="close frame factory function prototype">close_frame_factory_f</a>  *<a class="code" href="structvp__frame__factory__t.html#0a453d87ad37556b7dbe926ad3665fb0" title="free allocated resources, raw frames should be already freed">close</a>; 
<a name="l00110"></a>00110 } <a class="code" href="structvp__frame__factory__t.html" title="frame factory instance">vp_frame_factory_t</a>;
<a name="l00111"></a>00111 
<a name="l00123"></a>00123 <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">VPAPI</a> <a class="code" href="vp_8h.html#db0ea71cdfbb5b4a811ed30c2cc53aef" title="initialize frame factory instance for further frame operations;">vp_init_frame_factory</a>(<a class="code" href="structvp__frame__factory__t.html" title="frame factory instance">vp_frame_factory_t</a> *factory,
<a name="l00124"></a>00124                                 <span class="keywordtype">int</span> width,
<a name="l00125"></a>00125                                 <span class="keywordtype">int</span> height,
<a name="l00126"></a>00126                                 <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105" title="colorspace specification">vp_colorspace_e</a> colorspace,
<a name="l00127"></a>00127                                 <span class="keywordtype">void</span> *caller_context,
<a name="l00128"></a>00128                                 <a class="code" href="vp_8h.html#cd18e78c9636522257757e0e500bbe96" title="callback function declaration">vp_data_callback_f</a> *read_data,
<a name="l00129"></a>00129                                 <a class="code" href="vp_8h.html#cd18e78c9636522257757e0e500bbe96" title="callback function declaration">vp_data_callback_f</a> *write_data);
<a name="l00130"></a>00130 
<a name="l00143"></a>00143 <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">VPAPI</a> <a class="code" href="vp_8h.html#521e824f358b31d13cae1dd5306cabcb" title="initialize frame factory instance with extra bit depth;">vp_init_frame_factory_ex</a>(<a class="code" href="structvp__frame__factory__t.html" title="frame factory instance">vp_frame_factory_t</a> *factory,
<a name="l00144"></a>00144                                 <span class="keywordtype">int</span> width,
<a name="l00145"></a>00145                                 <span class="keywordtype">int</span> height,
<a name="l00146"></a>00146                                 <span class="keywordtype">int</span> bytes_per_pel,
<a name="l00147"></a>00147                                 <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105" title="colorspace specification">vp_colorspace_e</a> colorspace,
<a name="l00148"></a>00148                                 <span class="keywordtype">void</span> *caller_context,
<a name="l00149"></a>00149                                 <a class="code" href="vp_8h.html#cd18e78c9636522257757e0e500bbe96" title="callback function declaration">vp_data_callback_f</a> *read_data,
<a name="l00150"></a>00150                                 <a class="code" href="vp_8h.html#cd18e78c9636522257757e0e500bbe96" title="callback function declaration">vp_data_callback_f</a> *write_data);
<a name="l00151"></a>00151 
<a name="l00153"></a><a class="code" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">00153</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755" title="batch is a frame operation unit">vp_batch_t</a>;
<a name="l00154"></a>00154 
<a name="l00162"></a>00162 <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">VPAPI</a> <a class="code" href="vp_8h.html#43b5f9b5b31384915f8127a7b68ef338" title="create batch instance;">vp_open</a>(vp_batch_t *batch, <a class="code" href="structvp__frame__t.html" title="frame specification">vp_frame_t</a> *frame, <span class="keywordtype">int</span> is_interlace);
<a name="l00163"></a>00163 
<a name="l00175"></a>00175 <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">VPAPI</a> <a class="code" href="vp_8h.html#6eb9ce992e6e80f83c8a6a82479dc2c6" title="create batch instance with cropping;">vp_open_crop</a>(vp_batch_t *batch,
<a name="l00176"></a>00176                        <a class="code" href="structvp__frame__t.html" title="frame specification">vp_frame_t</a> *frame,
<a name="l00177"></a>00177                        <span class="keywordtype">int</span>         cr_left,
<a name="l00178"></a>00178                        <span class="keywordtype">int</span>         cr_top,
<a name="l00179"></a>00179                        <span class="keywordtype">int</span>         cr_width,
<a name="l00180"></a>00180                        <span class="keywordtype">int</span>         cr_height,
<a name="l00181"></a>00181                        <span class="keywordtype">int</span>         is_interlace);
<a name="l00182"></a>00182 
<a name="l00191"></a>00191 <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">VPAPI</a> <a class="code" href="vp_8h.html#ea7eeadc8b27b7007cb8a13ddc9deb0a" title="set bit depth;">vp_bit_depth</a>(vp_batch_t *batch,
<a name="l00192"></a>00192                        <span class="keywordtype">int</span>         y_bit_depth,
<a name="l00193"></a>00193                        <span class="keywordtype">int</span>         u_bit_depth,
<a name="l00194"></a>00194                        <span class="keywordtype">int</span>         v_bit_depth);
<a name="l00195"></a>00195 
<a name="l00199"></a>00199 <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">VPAPI</a> <a class="code" href="vp_8h.html#448850dcb379cb0c7e46c200512715f0" title="close (free) batch instance;">vp_close</a>(vp_batch_t batch);
<a name="l00200"></a>00200 
<a name="l00202"></a><a class="code" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22">00202</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22" title="specify part of image to apply filter to">vp_target_e</a>
<a name="l00203"></a>00203 {
<a name="l00204"></a><a class="code" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22b8dfc9c5ab076ed278b67c1f594b021e">00204</a>     <a class="code" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22b8dfc9c5ab076ed278b67c1f594b021e">VP_Y</a>   = 1,
<a name="l00205"></a><a class="code" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22cbbd4ae9b18b35e50d9085c8d3386a60">00205</a>     <a class="code" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22cbbd4ae9b18b35e50d9085c8d3386a60">VP_U</a>   = 2,
<a name="l00206"></a><a class="code" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa221d1a3c6626866538da9ce6e1c5db14fc">00206</a>     <a class="code" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa221d1a3c6626866538da9ce6e1c5db14fc">VP_V</a>   = 4,
<a name="l00207"></a><a class="code" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa226b8a756b8466fe547fea5323c56e7a86">00207</a>     <a class="code" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa226b8a756b8466fe547fea5323c56e7a86">VP_UV</a>  = ((<a class="code" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22cbbd4ae9b18b35e50d9085c8d3386a60">VP_U</a>)  | (<a class="code" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa221d1a3c6626866538da9ce6e1c5db14fc">VP_V</a>)),
<a name="l00208"></a><a class="code" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22f57e96044b6f52ba319aac8c4f1a332d">00208</a>     <a class="code" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22f57e96044b6f52ba319aac8c4f1a332d">VP_YUV</a> = ((<a class="code" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa226b8a756b8466fe547fea5323c56e7a86">VP_UV</a>) | (<a class="code" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22b8dfc9c5ab076ed278b67c1f594b021e">VP_Y</a>))
<a name="l00209"></a>00209 } <a class="code" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22" title="specify part of image to apply filter to">vp_target_e</a>;
<a name="l00210"></a>00210 
<a name="l00212"></a><a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d">00212</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d" title="specify type of filter">vp_filter_type_e</a>
<a name="l00213"></a>00213 {
<a name="l00214"></a><a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d942f2df57479110503e83e1e96447887">00214</a>     <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d942f2df57479110503e83e1e96447887">VP_BLUR3x3</a>           = 0x10,
<a name="l00215"></a><a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d64016901d9289af2a344be6246123990">00215</a>     <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d64016901d9289af2a344be6246123990">VP_BLUR5x5</a>           = 0x11,
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d3d18a1af5a62100f73a5a46bc72e615f">00217</a>     <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d3d18a1af5a62100f73a5a46bc72e615f">VP_SHARPEN3x3</a>        = 0x20,
<a name="l00218"></a><a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8db341d65e2fdebee9c8695dffa4dbf5d5">00218</a>     <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8db341d65e2fdebee9c8695dffa4dbf5d5">VP_SHARPEN5x5</a>        = 0x21,
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8da302676415859df4521620c4c1681cd5">00220</a>     <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8da302676415859df4521620c4c1681cd5">VP_MEDIAN3x3</a>         = 0x30,
<a name="l00221"></a><a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d57bc1acd448106f5b1232aa4d4e43a4e">00221</a>     <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d57bc1acd448106f5b1232aa4d4e43a4e">VP_MEDIAN5x3</a>         = 0x31,
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8de91f2ff4ac98fcdb9dceefa2bfb01741">00223</a>     <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8de91f2ff4ac98fcdb9dceefa2bfb01741">VP_TEMPORAL_DENOISE</a>  = 0x40,
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d86c1e7d4756dd4f39be4586c6735bafc">00225</a>     <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d86c1e7d4756dd4f39be4586c6735bafc">VP_TELECINE</a>          = 0x50,  <span class="comment">// target must be VP_YUV, param0 and param1 ignored</span>
<a name="l00226"></a><a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d96037d6d68cd0827d31f8f621682f500">00226</a>     <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d96037d6d68cd0827d31f8f621682f500">VP_DEINTERLACE</a>       = 0x60,  <span class="comment">// target must be VP_YUV, param0 is deinterlace type, param1 ignored</span>
<a name="l00227"></a><a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d2d56e8c8a3e249f2ce5894ac69c8dbfc">00227</a>     <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d2d56e8c8a3e249f2ce5894ac69c8dbfc">VP_RESIZE</a>            = 0x70,  <span class="comment">// target must be VP_YUV, param0 width, param1 height</span>
<a name="l00228"></a><a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d48c25b39c9f4f2d1bb008a325b2c82f1">00228</a>     <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d48c25b39c9f4f2d1bb008a325b2c82f1">VP_COLORSPACE</a>        = 0x80,  <span class="comment">// target must be VP_YUV, param0 colorspace, param1 ignored</span>
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d9928d71b2dd6bd33958b5baa56bd0428">00230</a>     <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d9928d71b2dd6bd33958b5baa56bd0428">VP_POSTFILTER_2D</a>     = 0x90,  <span class="comment">// target must be VP_YUV, param0 filter_size_x, param1 filter_size_y</span>
<a name="l00231"></a><a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d9e456fe2022180ed8ae098ab5264b98e">00231</a>     <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d9e456fe2022180ed8ae098ab5264b98e">VP_POSTFILTER_1D</a>     = 0x91   <span class="comment">// target must be VP_YUV, param0 filter_size, param1 ignored</span>
<a name="l00232"></a>00232 } <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d" title="specify type of filter">vp_filter_type_e</a>;
<a name="l00233"></a>00233 
<a name="l00243"></a>00243 <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">VPAPI</a> <a class="code" href="vp_8h.html#f342e32a4f718cb532302c57be466a5b" title="add a filter to the batch;">vp_add_filter</a>(vp_batch_t       batch,
<a name="l00244"></a>00244                         <a class="code" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22" title="specify part of image to apply filter to">vp_target_e</a>      target,
<a name="l00245"></a>00245                         <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d" title="specify type of filter">vp_filter_type_e</a> type,
<a name="l00246"></a>00246                         <span class="keywordtype">int</span>              param0,
<a name="l00247"></a>00247                         <span class="keywordtype">int</span>              param1);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00256"></a>00256 <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">VPAPI</a> <a class="code" href="vp_8h.html#df758420ea3d25e42939fc542ba437f1" title="add a colorspace conversion to the batch;">vp_add_colorspace</a>(vp_batch_t batch, <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105" title="colorspace specification">vp_colorspace_e</a> colorspace);
<a name="l00257"></a>00257 
<a name="l00265"></a>00265 <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">VPAPI</a> <a class="code" href="vp_8h.html#3a83179b3dfbc917578cfa9363997e44" title="add resize operation to the batch;">vp_add_resize</a>(vp_batch_t batch, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
<a name="l00266"></a>00266 
<a name="l00285"></a>00285 <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">VPAPI</a> <a class="code" href="vp_8h.html#7ac032b23cee3044fcba6f92ccbf1a9c" title="add resize operation to the batch;">vp_add_resize_ex</a>(vp_batch_t batch,
<a name="l00286"></a>00286                            <span class="keywordtype">int</span> width, 
<a name="l00287"></a>00287                            <span class="keywordtype">int</span> height, 
<a name="l00288"></a>00288                            <span class="keywordtype">int</span> grid_position_x,
<a name="l00289"></a>00289                            <span class="keywordtype">int</span> grid_position_denom_x,
<a name="l00290"></a>00290                            <span class="keywordtype">int</span> grid_position_y,
<a name="l00291"></a>00291                            <span class="keywordtype">int</span> grid_position_denom_y,
<a name="l00292"></a>00292                            <span class="keywordtype">int</span> quality);
<a name="l00293"></a>00293 
<a name="l00295"></a><a class="code" href="vp_8h.html#577118955901d9d1a2a1340b009720c6">00295</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="vp_8h.html#577118955901d9d1a2a1340b009720c6" title="deinterlacing types">vp_deinterlace_type_e</a>
<a name="l00296"></a>00296 {
<a name="l00297"></a><a class="code" href="vp_8h.html#577118955901d9d1a2a1340b009720c6eb10952529f39b9178b463f26e8b901b">00297</a>     <a class="code" href="vp_8h.html#577118955901d9d1a2a1340b009720c6eb10952529f39b9178b463f26e8b901b">VP_NO_DEINTERLACE</a>        = 0,
<a name="l00298"></a><a class="code" href="vp_8h.html#577118955901d9d1a2a1340b009720c6b47fa41cc6e7719c34a1595552268524">00298</a>     <a class="code" href="vp_8h.html#577118955901d9d1a2a1340b009720c6b47fa41cc6e7719c34a1595552268524" title="copy data from top field to bottom">VP_DEINTERLACE_TOP</a>       = 1,  
<a name="l00299"></a><a class="code" href="vp_8h.html#577118955901d9d1a2a1340b009720c6535225f7d1fe7b8ef6f5364e7d4f48c4">00299</a>     <a class="code" href="vp_8h.html#577118955901d9d1a2a1340b009720c6535225f7d1fe7b8ef6f5364e7d4f48c4" title="copy data from bottom field to top">VP_DEINTERLACE_BOTTOM</a>    = 2,  
<a name="l00300"></a><a class="code" href="vp_8h.html#577118955901d9d1a2a1340b009720c6977278c75aaff1d303ccf91386274c76">00300</a>     <a class="code" href="vp_8h.html#577118955901d9d1a2a1340b009720c6977278c75aaff1d303ccf91386274c76" title="modify bottom field to minimize &amp;quot;interlace&amp;quot; artifacts">VP_DEINTERLACE_ADAPTIVE</a>  = 3   
<a name="l00301"></a>00301 } <a class="code" href="vp_8h.html#577118955901d9d1a2a1340b009720c6" title="deinterlacing types">vp_deinterlace_type_e</a>;
<a name="l00302"></a>00302 
<a name="l00311"></a>00311 <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">VPAPI</a> <a class="code" href="vp_8h.html#b89a0827699fc599a2a46bee690652c3" title="deinterlace can be added only if batch was open with interlace flag otherwise error...">vp_add_deinterlace</a>(vp_batch_t batch, <a class="code" href="vp_8h.html#577118955901d9d1a2a1340b009720c6" title="deinterlacing types">vp_deinterlace_type_e</a> type);
<a name="l00312"></a>00312 
<a name="l00318"></a>00318 <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">VPAPI</a> <a class="code" href="vp_8h.html#ed39da7b29e86f9ad43c42355eee6a05" title="prepare for further telecine operation in the batch;">vp_add_telecine</a>(vp_batch_t batch);
<a name="l00319"></a>00319 
<a name="l00326"></a>00326 <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">VPAPI</a> <a class="code" href="vp_8h.html#a36139fb8b1ad8ffc6f3a34e4358b6cb" title="obtain resulting frame specification of the batch;">vp_get_dst_info</a>(vp_batch_t  batch, <a class="code" href="structvp__frame__t.html" title="frame specification">vp_frame_t</a> *dst);
<a name="l00327"></a>00327 
<a name="l00333"></a>00333 <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">VPAPI</a> <a class="code" href="vp_8h.html#cadb80642853756268fdb42ad5bd7270" title="reset the batch before frame operation;">vp_reset</a>(vp_batch_t batch);
<a name="l00334"></a>00334 
<a name="l00336"></a><a class="code" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd7251">00336</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd7251" title="telecine operation details">vp_telecine_fields_e</a>
<a name="l00337"></a>00337 {
<a name="l00338"></a><a class="code" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd72513bc7cb1fbb5376a0fbd27ffdb1a120b6">00338</a>     <a class="code" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd72513bc7cb1fbb5376a0fbd27ffdb1a120b6">VP_OLD_TOP_FIELD</a>   = 1,
<a name="l00339"></a><a class="code" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd7251d28f549d9bbf4e12be5431edcc95e512">00339</a>     <a class="code" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd7251d28f549d9bbf4e12be5431edcc95e512">VP_OLD_BOT_FIELD</a>   = 2,
<a name="l00340"></a><a class="code" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd72511dd09626db8aaefcd316117f6d5dcedc">00340</a>     <a class="code" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd72511dd09626db8aaefcd316117f6d5dcedc">VP_NEW_TOP_FIELD</a>   = 4,
<a name="l00341"></a><a class="code" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd725164ba845797a474a79e5a934e42b7c04e">00341</a>     <a class="code" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd725164ba845797a474a79e5a934e42b7c04e">VP_NEW_BOT_FIELD</a>   = 8
<a name="l00342"></a>00342 } <a class="code" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd7251" title="telecine operation details">vp_telecine_fields_e</a>;
<a name="l00343"></a>00343 
<a name="l00345"></a><a class="code" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e3">00345</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e3" title="telecine command">vp_telecine_cmd_e</a>
<a name="l00346"></a>00346 {
<a name="l00347"></a><a class="code" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e358118238e5d6f2d4045a220adadedbbe">00347</a>     <a class="code" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e358118238e5d6f2d4045a220adadedbbe">VP_DIRECT</a>          = 0,                                     <span class="comment">// means do new frame in dst and don't cache it</span>
<a name="l00348"></a><a class="code" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e388b4b506dd9694570f5c81fb7cc952a1">00348</a>     <a class="code" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e388b4b506dd9694570f5c81fb7cc952a1">VP_OLD_FRAME</a>       = (<a class="code" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd72513bc7cb1fbb5376a0fbd27ffdb1a120b6">VP_OLD_TOP_FIELD</a> | <a class="code" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd7251d28f549d9bbf4e12be5431edcc95e512">VP_OLD_BOT_FIELD</a>), <span class="comment">// means copy cached frame to dst frame</span>
<a name="l00349"></a><a class="code" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e3b5346b733430ea43e5da0de8bcc538dd">00349</a>     <a class="code" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e3b5346b733430ea43e5da0de8bcc538dd">VP_NEW_FRAME</a>       = (<a class="code" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd72511dd09626db8aaefcd316117f6d5dcedc">VP_NEW_TOP_FIELD</a> | <a class="code" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd725164ba845797a474a79e5a934e42b7c04e">VP_NEW_BOT_FIELD</a>), <span class="comment">// means process frame cache it and copy it to dst</span>
<a name="l00350"></a><a class="code" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e3ea5c3309486368722a7f77a6ee650e69">00350</a>     <a class="code" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e3ea5c3309486368722a7f77a6ee650e69">VP_NEW_TOP_OLD_BOT</a> = (<a class="code" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd72511dd09626db8aaefcd316117f6d5dcedc">VP_NEW_TOP_FIELD</a> | <a class="code" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd7251d28f549d9bbf4e12be5431edcc95e512">VP_OLD_BOT_FIELD</a>), <span class="comment">// means process frame and</span>
<a name="l00351"></a><a class="code" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e37cdd0078c68feb6e619d971b438088c2">00351</a>     <a class="code" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e37cdd0078c68feb6e619d971b438088c2">VP_OLD_TOP_NEW_BOT</a> = (<a class="code" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd72513bc7cb1fbb5376a0fbd27ffdb1a120b6">VP_OLD_TOP_FIELD</a> | <a class="code" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd725164ba845797a474a79e5a934e42b7c04e">VP_NEW_BOT_FIELD</a>)
<a name="l00352"></a>00352 } <a class="code" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e3" title="telecine command">vp_telecine_cmd_e</a>;
<a name="l00353"></a>00353 
<a name="l00360"></a>00360 <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">VPAPI</a> <a class="code" href="vp_8h.html#951ccab00100e2db6705570a6e26eb5b" title="reset the batch before frame+telecine operation;">vp_reset_telecine</a>(vp_batch_t batch, <a class="code" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e3" title="telecine command">vp_telecine_cmd_e</a> command);
<a name="l00361"></a>00361 
<a name="l00368"></a>00368 <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">VPAPI</a> <a class="code" href="vp_8h.html#607a024354f58c5ae427e41d291d098f" title="reset the batch before post-filtering;">vp_reset_post_filter</a>(vp_batch_t batch, <span class="keywordtype">int</span> *data[3]);
<a name="l00369"></a>00369 
<a name="l00377"></a>00377 <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">VPAPI</a> <a class="code" href="vp_8h.html#9fd8a2b7c1b32c2fa02345e994413809" title="process a next part of the batch as signalled by &amp;quot;src.valid_rows_count&amp;quot;...">vp_process</a>(vp_batch_t batch, <a class="code" href="structvp__frame__t.html" title="frame specification">vp_frame_t</a> *src, <a class="code" href="structvp__frame__t.html" title="frame specification">vp_frame_t</a> *dst);
<a name="l00378"></a>00378 
<a name="l00385"></a>00385 <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">VPAPI</a> <a class="code" href="vp_8h.html#bab27fc5e4f7f6be3c2d6d431eefb017" title="get config returns batch configuration if cfg param equals zero then return value...">vp_get_config</a>(vp_batch_t batch, <span class="keywordtype">char</span> *cfg);
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00391"></a>00391 <span class="comment">// TODO axen: vqm refactoring!!!</span>
<a name="l00392"></a><a class="code" href="structvqm__frame__t.html">00392</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvqm__frame__t.html">vqm_frame_t</a>
<a name="l00393"></a>00393 {
<a name="l00394"></a><a class="code" href="structvqm__frame__t.html#8907b02c7ec8ae91bdaf77c378bf3b31">00394</a>     <span class="keywordtype">void</span> *<a class="code" href="structvqm__frame__t.html#8907b02c7ec8ae91bdaf77c378bf3b31">y</a>;
<a name="l00395"></a><a class="code" href="structvqm__frame__t.html#b67ee78e80006f0821285f42b62c9b65">00395</a>     <span class="keywordtype">void</span> *<a class="code" href="structvqm__frame__t.html#b67ee78e80006f0821285f42b62c9b65">u</a>;
<a name="l00396"></a><a class="code" href="structvqm__frame__t.html#170724c286738072dc5e9fd3839d29f5">00396</a>     <span class="keywordtype">void</span> *<a class="code" href="structvqm__frame__t.html#170724c286738072dc5e9fd3839d29f5">v</a>;
<a name="l00397"></a><a class="code" href="structvqm__frame__t.html#00d1fd798755714d23c926ba1848edff">00397</a>     <span class="keywordtype">int</span> <a class="code" href="structvqm__frame__t.html#00d1fd798755714d23c926ba1848edff">stride_y</a>;
<a name="l00398"></a><a class="code" href="structvqm__frame__t.html#d418b23253b4fd1800322a7509ae26d5">00398</a>     <span class="keywordtype">int</span> <a class="code" href="structvqm__frame__t.html#d418b23253b4fd1800322a7509ae26d5">stride_uv</a>;
<a name="l00399"></a>00399 } <a class="code" href="structvqm__frame__t.html">vqm_frame_t</a>;
<a name="l00400"></a>00400 
<a name="l00401"></a><a class="code" href="structvqm__result__t.html">00401</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvqm__result__t.html">vqm_result_t</a>
<a name="l00402"></a>00402 {
<a name="l00403"></a><a class="code" href="structvqm__result__t.html#245a4de1a1f649d0e86eb95ec0536f7e">00403</a>     <span class="keywordtype">double</span> <a class="code" href="structvqm__result__t.html#245a4de1a1f649d0e86eb95ec0536f7e">vqm</a>;
<a name="l00404"></a>00404     <span class="comment">//can be expanded</span>
<a name="l00405"></a>00405 } <a class="code" href="structvqm__result__t.html">vqm_result_t</a>;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="comment">// vqm models</span>
<a name="l00408"></a><a class="code" href="vp_8h.html#10f4d713c619bfe249d1c471d839f5cd">00408</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00409"></a>00409 {
<a name="l00410"></a><a class="code" href="vp_8h.html#10f4d713c619bfe249d1c471d839f5cd34a169ea74d606cd6dbc77b9be61ee1a">00410</a>     <a class="code" href="vp_8h.html#10f4d713c619bfe249d1c471d839f5cd34a169ea74d606cd6dbc77b9be61ee1a">VQM_DEVELOPER_MODEL</a> = 0,
<a name="l00411"></a><a class="code" href="vp_8h.html#10f4d713c619bfe249d1c471d839f5cd4b63d3e6b31d652e52e23af8b46abf51">00411</a>     <a class="code" href="vp_8h.html#10f4d713c619bfe249d1c471d839f5cd4b63d3e6b31d652e52e23af8b46abf51">VQM_GENERAL_MODEL</a>  = 1
<a name="l00412"></a>00412     <span class="comment">//can be expanded</span>
<a name="l00413"></a>00413 } <a class="code" href="vp_8h.html#10f4d713c619bfe249d1c471d839f5cd">vqm_models_e</a>;
<a name="l00414"></a>00414 
<a name="l00415"></a><a class="code" href="structvqm__settings__t.html">00415</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvqm__settings__t.html">vqm_settings_t</a>
<a name="l00416"></a>00416 {
<a name="l00417"></a><a class="code" href="structvqm__settings__t.html#71066ad090befa829ccc621b81715c99">00417</a>     <a class="code" href="vp_8h.html#10f4d713c619bfe249d1c471d839f5cd">vqm_models_e</a> <a class="code" href="structvqm__settings__t.html#71066ad090befa829ccc621b81715c99">num_model</a>;
<a name="l00418"></a><a class="code" href="structvqm__settings__t.html#130f7eddc1d22b00e2cc536c6207af1f">00418</a>     <span class="keywordtype">int</span> <a class="code" href="structvqm__settings__t.html#130f7eddc1d22b00e2cc536c6207af1f">depth</a>;
<a name="l00419"></a><a class="code" href="structvqm__settings__t.html#163302fe805c815356d161cf45b10138">00419</a>     <span class="keywordtype">int</span> <a class="code" href="structvqm__settings__t.html#163302fe805c815356d161cf45b10138">frame_width</a>;
<a name="l00420"></a><a class="code" href="structvqm__settings__t.html#899b1d2239a6a83e0562609d28fcb3e6">00420</a>     <span class="keywordtype">int</span> <a class="code" href="structvqm__settings__t.html#899b1d2239a6a83e0562609d28fcb3e6">frame_height</a>;
<a name="l00421"></a><a class="code" href="structvqm__settings__t.html#78f1fffb364872a84353911c62f8f781">00421</a>     <span class="keywordtype">int</span> <a class="code" href="structvqm__settings__t.html#78f1fffb364872a84353911c62f8f781">num_iterations</a>;
<a name="l00422"></a>00422     <span class="comment">//can be expanded</span>
<a name="l00423"></a>00423 } <a class="code" href="structvqm__settings__t.html">vqm_settings_t</a>;
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <span class="keyword">struct </span>vqm_context_t; <span class="comment">//private data. Will be allocated by vqm engine </span>
<a name="l00427"></a>00427 
<a name="l00428"></a><a class="code" href="structvqm__for__dec__t.html">00428</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvqm__for__dec__t.html">vqm_for_dec_t</a>
<a name="l00429"></a>00429 {
<a name="l00430"></a><a class="code" href="structvqm__for__dec__t.html#4006c1da201feef0f59ced1ab9995252">00430</a>     <span class="keywordtype">double</span> <a class="code" href="structvqm__for__dec__t.html#4006c1da201feef0f59ced1ab9995252">VQMp</a>;
<a name="l00431"></a><a class="code" href="structvqm__for__dec__t.html#2a3adf7d2b6e9fb32f8b41600fc62b7b">00431</a>     <span class="keywordtype">double</span> <a class="code" href="structvqm__for__dec__t.html#2a3adf7d2b6e9fb32f8b41600fc62b7b">psnr</a>;
<a name="l00432"></a><a class="code" href="structvqm__for__dec__t.html#3557e9cfbd30cfd5d87b0ac27e6b98c8">00432</a>     <span class="keywordtype">int</span> <a class="code" href="structvqm__for__dec__t.html#3557e9cfbd30cfd5d87b0ac27e6b98c8">num_p</a>;
<a name="l00433"></a><a class="code" href="structvqm__for__dec__t.html#c5cc030f74543843503581c4623a918c">00433</a>     <span class="keywordtype">int</span> <a class="code" href="structvqm__for__dec__t.html#c5cc030f74543843503581c4623a918c">i</a>;
<a name="l00434"></a><a class="code" href="structvqm__for__dec__t.html#b4d2977b1ea98e28b753e6c7cd4696dd">00434</a>     <a class="code" href="structvqm__frame__t.html">vqm_frame_t</a> <a class="code" href="structvqm__for__dec__t.html#b4d2977b1ea98e28b753e6c7cd4696dd">orig</a>;
<a name="l00435"></a><a class="code" href="structvqm__for__dec__t.html#73aebd9288b5258f4b5f31b38ddb96e7">00435</a>     <a class="code" href="structvqm__frame__t.html">vqm_frame_t</a> <a class="code" href="structvqm__for__dec__t.html#73aebd9288b5258f4b5f31b38ddb96e7">rec</a>;
<a name="l00436"></a><a class="code" href="structvqm__for__dec__t.html#507f044001abbf854040faedfbc882a3">00436</a>     <span class="keyword">struct </span>vqm_context_t *<a class="code" href="structvqm__for__dec__t.html#507f044001abbf854040faedfbc882a3">vqm_context</a>;
<a name="l00437"></a>00437 } <a class="code" href="structvqm__for__dec__t.html">vqm_for_dec_t</a>;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="comment">//init structure, that support vqm calculation</span>
<a name="l00440"></a>00440 <span class="keyword">struct </span>vqm_context_t *<a class="code" href="vp_8h.html#47765322571fda7fcbdacdef175302db">vqm_init</a>(<a class="code" href="structvqm__settings__t.html">vqm_settings_t</a> *vqm_settings);
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="comment">// show next frame pair to calulator ...</span>
<a name="l00443"></a>00443 <span class="comment">// returns 0 - OK, 1 - OK, but no more frames will be accepted before result is retrieved; or error code</span>
<a name="l00444"></a>00444 <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#1001e2142678f56cf07c340a19fe2833">vqm_next_frame_pair</a>(<span class="keyword">struct</span> vqm_context_t *vqm_context, <a class="code" href="structvqm__frame__t.html">vqm_frame_t</a> *orig, <a class="code" href="structvqm__frame__t.html">vqm_frame_t</a> *rec);
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="comment">// show next frame pair to calulator ...</span>
<a name="l00447"></a>00447 <span class="comment">// returns 0 - OK, 1 - OK, but no more frames will be accepted before result is retrieved; </span>
<a name="l00448"></a>00448 <span class="comment">// 2 - OK,  but detected scene change; </span>
<a name="l00449"></a>00449 <span class="comment">// or error code;</span>
<a name="l00450"></a>00450 <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#4755f3545050d75e6e6e3df0e70c5cd3">vqm_next_frame_pair_modif</a>(<span class="keyword">struct</span> vqm_context_t *vqm_context, <a class="code" href="structvqm__frame__t.html">vqm_frame_t</a> *orig, <a class="code" href="structvqm__frame__t.html">vqm_frame_t</a> *rec);
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 <span class="comment">// return result in vqm_result_t structure</span>
<a name="l00453"></a>00453 <span class="comment">// returns 0 - OK; or error code</span>
<a name="l00454"></a>00454 <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#5cf74eddd31119a73413b2b0a22e9b1f">vqm_get_result</a>(<span class="keyword">struct</span> vqm_context_t *vqm_context, <a class="code" href="structvqm__result__t.html">vqm_result_t</a> *result);
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 <span class="comment">// close vqm_calculator</span>
<a name="l00457"></a>00457 <span class="comment">// returns 0 - OK; or error code</span>
<a name="l00458"></a>00458 <span class="keywordtype">int</span> <a class="code" href="vp_8h.html#1fbea8c70d2efebb70f93ab2b3600ceb">vqm_close</a>(<span class="keyword">struct</span> vqm_context_t *vqm_context);
<a name="l00459"></a>00459 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00460"></a>00460 <span class="comment">//</span>
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>}
<a name="l00464"></a>00464 <span class="preprocessor">#endif</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>
<a name="l00466"></a>00466 <span class="preprocessor">#endif//__VP_H__</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>
</pre></div></div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
