<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Decoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1><a class="anchor" name="whats_new">What's New </a></h1><h2>Version 4.6</h2>
<p>
<pre>
- Optimization, speedup
- API for internal data access (for transcoding applications)
- More Error Concealment (EC) for SVC streams
</pre>
</p>


<h2>Version 4.5</h2>
<p>
<pre>
- MVC decoding support
- 64-bit platform native support (Windows and Linux)
- Support for optional “hints” from encoder (film-grain, filtering SEIs)
- More EC for SVC streams (EC – Error Resilience)
- 10 bit through 14 bit support
- Support for frame packing SEI (3D via AVC coding, Side-by-Side or Top-and-Bottom)
- Optimization, speedup
</pre>
</p>


<h2>Version 4.4</h2>
<p>
Compared to decoder version 4.3 this version supports:
<ol>
<li> Arbitrary spatial scalability.
<li> Medium grain scalability.
<li> FMO in AVC streams
<li> AVC Error Concealment
<li> Elements of SVC Error Concealment
</ol>
</p>
<p>
A new function is added to the API:

<code class="src">v4d_set_end_of_access_unit()</code>

This function informs decoder that all slices of one picture are passed.
</p>
 </div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
