<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structafd__data__t.html">afd_data_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structarg__ctx__t.html">arg_ctx_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structatsc1__data__t.html">atsc1_data_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structbar__data__t.html">bar_data_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structbp__delay__t.html">bp_delay_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcc__data__t.html">cc_data_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcc__item__t.html">cc_item_t</a></td><td class="indexvalue">ITU_T_T35 data support according to "CS-TSG-659r2.pdf" document; also see ATSC standards: "A/53 part 4", "A/72 part 1" and related documents; </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmd__arg__t.html">cmd_arg_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcqm__settings__t.html">cqm_settings_t</a></td><td class="indexvalue">Custom quantization matrix settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcrop__info__t.html">crop_info_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcropping__info__t.html">cropping_info_t</a></td><td class="indexvalue">Cropping information of the allocated yuv frames </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdeblock__settings__t.html">deblock_settings_t</a></td><td class="indexvalue">Deblock (loop filter) settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="structerror__resilience__settings__t.html">error_resilience_settings_t</a></td><td class="indexvalue">Settings for error resilience in encoder </td></tr>
  <tr><td class="indexkey"><a class="el" href="structframe__info__t.html">frame_info_t</a></td><td class="indexvalue">Generic frame information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structframe__modifier__t.html">frame_modifier_t</a></td><td class="indexvalue">This structure could be used by encoding application to modify default slice encoding parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structfrext__t.html">frext_t</a></td><td class="indexvalue">Fidelity Range Extensions (FRExt) settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="structgop__settings__t.html">gop_settings_t</a></td><td class="indexvalue">GOP (group of pictures) settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="structinput__picture__t.html">input_picture_t</a></td><td class="indexvalue">Input picture and processing description </td></tr>
  <tr><td class="indexkey"><a class="el" href="structitu__t__t35__t.html">itu_t_t35_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structlevel__info__t.html">level_info_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structme__denoise__t.html">me_denoise_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structme__settings__t.html">me_settings_t</a></td><td class="indexvalue">Motion Estimation settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmedia__sample__t.html">media_sample_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structmmco__list__t.html">mmco_list_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structmmco__node__t.html">mmco_node_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structmt__dec__settings__t.html">mt_dec_settings_t</a></td><td class="indexvalue">All decoder settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmt__settings__t.html">mt_settings_t</a></td><td class="indexvalue">Multi-Threading settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmvc__slice__ext__t.html">mvc_slice_ext_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structmvc__sps__ext__t.html">mvc_sps_ext_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnal__unit__t.html">nal_unit_t</a></td><td class="indexvalue">NALU (network abstraction layer unit) structure Note: This structure is obsolete and is defined for compatibility with VSS codec version 3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperation__points__info__t.html">operation_points_info_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structpic__parameter__set__t.html">pic_parameter_set_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structpic__timestamp__t.html">pic_timestamp_t</a></td><td class="indexvalue">Picture timestamp fields </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpps__info__t.html">pps_info_t</a></td><td class="indexvalue">Picture Parameter Set (PPS) information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpreproc__settings__t.html">preproc_settings_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structpreproc__step__t.html">preproc_step_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structrate__control__settings__t.html">rate_control_settings_t</a></td><td class="indexvalue">Rate Control settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="structraw__frame__t.html">raw_frame_t</a></td><td class="indexvalue">Obsolete structure. provided for backward compatibility </td></tr>
  <tr><td class="indexkey"><a class="el" href="structscalable__sei__info__t.html">scalable_sei_info_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structscaling__list__t.html">scaling_list_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsei__buffering__period__t.html">sei_buffering_period_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsei__deblocking__filter__display__preference__t.html">sei_deblocking_filter_display_preference_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsei__film__grain__t.html">sei_film_grain_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsei__frame__packing__arrangement__t.html">sei_frame_packing_arrangement_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsei__layer__info__t.html">sei_layer_info_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsei__mvc__scalable__nesting__t.html">sei_mvc_scalable_nesting_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsei__pic__timing__t.html">sei_pic_timing_t</a></td><td class="indexvalue">Supplemental Enhancement Information (SEI) message: picture timing </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsei__post__filter__t.html">sei_post_filter_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsei__recovery__point__t.html">sei_recovery_point_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsei__scalable__nesting__t.html">sei_scalable_nesting_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsei__settings__t.html">sei_settings_t</a></td><td class="indexvalue">SEI (supplemental enhancement information) messages settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="structseq__parameter__set__t.html">seq_parameter_set_t</a></td><td class="indexvalue">Sequence Parameter Set structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structslice__params__t.html">slice_params_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structslice__settings__t.html">slice_settings_t</a></td><td class="indexvalue">Slicing settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="structspeed__settings__t.html">speed_settings_t</a></td><td class="indexvalue">Encoder operation speed selector </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsps__info__t.html">sps_info_t</a></td><td class="indexvalue">Sequence Parameter Set (SPS) information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsvc__layer__settings__t.html">svc_layer_settings_t</a></td><td class="indexvalue">Properties of one SVC layer coding In SVC coding (num_layers &gt; 0) similar parameters of the main setting structure (<a class="el" href="structv4e__settings__t.html" title="All encoder settings.">v4e_settings_t</a>) relate to the base layer </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsvc__settings__t.html">svc_settings_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsvc__slice__ext__t.html">svc_slice_ext_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsvc__sps__ext__t.html">svc_sps_ext_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structuser__data__unregistered__t.html">user_data_unregistered_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structv4__caps__info__t.html">v4_caps_info_t</a></td><td class="indexvalue">VSofts H.264 Codec library capabilities info </td></tr>
  <tr><td class="indexkey"><a class="el" href="structv4__demo__limits__t.html">v4_demo_limits_t</a></td><td class="indexvalue">VSofts H.264 Codec library demo limitations </td></tr>
  <tr><td class="indexkey"><a class="el" href="structv4__frame__release__t.html">v4_frame_release_t</a></td><td class="indexvalue">Define callback functions in conjunction with appropriate context </td></tr>
  <tr><td class="indexkey"><a class="el" href="structv4__platform__info__t.html">v4_platform_info_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structv4__receive__nal__t.html">v4_receive_nal_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structv4__spps__data__t.html">v4_spps_data_t</a></td><td class="indexvalue">Structure to receive PPS/SPS NAL units contents </td></tr>
  <tr><td class="indexkey"><a class="el" href="structv4d__settings__t.html">v4d_settings_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structv4e__preproc__callback__t.html">v4e_preproc_callback_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structv4e__settings__t.html">v4e_settings_t</a></td><td class="indexvalue">All encoder settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="structview__refs__info__t.html">view_refs_info_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structvp__frame__factory__t.html">vp_frame_factory_t</a></td><td class="indexvalue">Frame factory instance </td></tr>
  <tr><td class="indexkey"><a class="el" href="structvp__frame__t.html">vp_frame_t</a></td><td class="indexvalue">Frame specification </td></tr>
  <tr><td class="indexkey"><a class="el" href="structvp__raw__frame__t.html">vp_raw_frame_t</a></td><td class="indexvalue">Structure holding external image and it's characteristics </td></tr>
  <tr><td class="indexkey"><a class="el" href="structvqm__for__dec__t.html">vqm_for_dec_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structvqm__frame__t.html">vqm_frame_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structvqm__result__t.html">vqm_result_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structvqm__settings__t.html">vqm_settings_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structvssh__hrd__parameters__t.html">vssh_hrd_parameters_t</a></td><td class="indexvalue">HRD parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structvssh__vui__seq__parameters__t.html">vssh_vui_seq_parameters_t</a></td><td class="indexvalue">VUI parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structvui__info__t.html">vui_info_t</a></td><td class="indexvalue">Video usability information (see JVT-g050r1) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwp__params__t.html">wp_params_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structyuv__frame__t.html">yuv_frame_t</a></td><td class="indexvalue">YUV pixel domain image arrays for uncompressed video frame </td></tr>
</table>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
