<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->


<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="v4__error_8h.html">v4_error.h</a> <a href="v4__error_8h-source.html">[code]</a></td><td class="indexvalue">Error numbers and messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="v4__media__sample_8h.html">v4_media_sample.h</a> <a href="v4__media__sample_8h-source.html">[code]</a></td><td class="indexvalue">Media Sample public API </td></tr>
  <tr><td class="indexkey"><a class="el" href="v4__nalu_8h.html">v4_nalu.h</a> <a href="v4__nalu_8h-source.html">[code]</a></td><td class="indexvalue">NAL Unit public API </td></tr>
  <tr><td class="indexkey"><a class="el" href="v4__platform_8h.html">v4_platform.h</a> <a href="v4__platform_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="v4__pragmas_8h.html">v4_pragmas.h</a> <a href="v4__pragmas_8h-source.html">[code]</a></td><td class="indexvalue">Compiler control </td></tr>
  <tr><td class="indexkey"><a class="el" href="v4__substr__extract_8h.html">v4_substr_extract.h</a> <a href="v4__substr__extract_8h-source.html">[code]</a></td><td class="indexvalue">Public SVC/MVC Sub-stream Extractor API </td></tr>
  <tr><td class="indexkey"><a class="el" href="v4__types_8h.html">v4_types.h</a> <a href="v4__types_8h-source.html">[code]</a></td><td class="indexvalue">Types definitions used in all other code </td></tr>
  <tr><td class="indexkey"><a class="el" href="v4args_8h.html">v4args.h</a> <a href="v4args_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="v4e__api_8h.html">v4e_api.h</a> <a href="v4e__api_8h-source.html">[code]</a></td><td class="indexvalue">Encoder public API </td></tr>
  <tr><td class="indexkey"><a class="el" href="v4e__preproc__settings_8h.html">v4e_preproc_settings.h</a> <a href="v4e__preproc__settings_8h-source.html">[code]</a></td><td class="indexvalue">Encoder preprocessing settings and types </td></tr>
  <tr><td class="indexkey"><a class="el" href="v4e__settings_8h.html">v4e_settings.h</a> <a href="v4e__settings_8h-source.html">[code]</a></td><td class="indexvalue">Encoder settings structures </td></tr>
  <tr><td class="indexkey"><a class="el" href="v4timer_8h.html">v4timer.h</a> <a href="v4timer_8h-source.html">[code]</a></td><td class="indexvalue">High resolution timer </td></tr>
  <tr><td class="indexkey"><a class="el" href="vp_8h.html">vp.h</a> <a href="vp_8h-source.html">[code]</a></td><td class="indexvalue">VSofts Video Processing Library public API </td></tr>
</table>
</div>


<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
