<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>v
: <a class="el" href="structyuv__frame__t.html#a39935b71d3fad626e3f699604615a38">yuv_frame_t</a>
, <a class="el" href="structvqm__frame__t.html#170724c286738072dc5e9fd3839d29f5">vqm_frame_t</a>
<li>val
: <a class="el" href="structmmco__node__t.html#c0815edd82ea2560a3df08f31a94218c">mmco_node_t</a>
<li>valid_rows_count
: <a class="el" href="structvp__frame__t.html#9cd1a9684d78c0021dfbc22819af045d">vp_frame_t</a>
<li>vbv_length
: <a class="el" href="structrate__control__settings__t.html#4cc0eb72695f9de60899fdbede9bfaa8">rate_control_settings_t</a>
<li>vcl_bp
: <a class="el" href="structsei__buffering__period__t.html#8b1eae1a362c7a8a805576d0b8fac29c">sei_buffering_period_t</a>
<li>vcl_hrd_parameters
: <a class="el" href="structvssh__vui__seq__parameters__t.html#1fe95113afa62f5fd46002be9ce41f0a">vssh_vui_seq_parameters_t</a>
<li>vcl_hrd_parameters_present_flag
: <a class="el" href="structvssh__vui__seq__parameters__t.html#24e6f0678eaa4b9ef6e51dd0d5b65a30">vssh_vui_seq_parameters_t</a>
<li>video_format
: <a class="el" href="structvssh__vui__seq__parameters__t.html#1eb13f8e8034b0f2f7c3783930b7c34c">vssh_vui_seq_parameters_t</a>
<li>video_full_range_flag
: <a class="el" href="structvssh__vui__seq__parameters__t.html#e5dabf6f7782d0c0d2c9b7f128aba021">vssh_vui_seq_parameters_t</a>
<li>video_signal_type_present_flag
: <a class="el" href="structvssh__vui__seq__parameters__t.html#9e1e1dbeb73f29bd96dd0b247fb6c7b7">vssh_vui_seq_parameters_t</a>
<li>view_id
: <a class="el" href="structmvc__slice__ext__t.html#4be9a581550ebc0a9dcf5caf450f30ee">mvc_slice_ext_t</a>
, <a class="el" href="structview__refs__info__t.html#a44440a890f0d853259b01e899bd69db">view_refs_info_t</a>
<li>view_ix
: <a class="el" href="structmvc__slice__ext__t.html#ac0cade32fb71c83a9246322e397939f">mvc_slice_ext_t</a>
<li>view_refs_info
: <a class="el" href="structmvc__sps__ext__t.html#28e0fb7f625f6813296ac0302df64d66">mvc_sps_ext_t</a>
<li>vp_frame
: <a class="el" href="structvp__raw__frame__t.html#6339617e112e0939b8ad06e361e942cd">vp_raw_frame_t</a>
<li>vqm
: <a class="el" href="structvqm__result__t.html#245a4de1a1f649d0e86eb95ec0536f7e">vqm_result_t</a>
<li>vqm_context
: <a class="el" href="structvqm__for__dec__t.html#507f044001abbf854040faedfbc882a3">vqm_for_dec_t</a>
<li>VQMp
: <a class="el" href="structvqm__for__dec__t.html#4006c1da201feef0f59ced1ab9995252">vqm_for_dec_t</a>
<li>vui
: <a class="el" href="structv4e__settings__t.html#6b00f98d99dd03b4bf8783c2fc42c2e2">v4e_settings_t</a>
<li>vui_aspect_ratio_idc
: <a class="el" href="structsvc__layer__settings__t.html#393acc7722c055ebb91c4fdf0f0a41d0">svc_layer_settings_t</a>
<li>vui_info
: <a class="el" href="structsps__info__t.html#df831c38176c025224f3da7ac6fbb655">sps_info_t</a>
, <a class="el" href="structseq__parameter__set__t.html#c472b4b53d04db10c07464bd283ae7fe">seq_parameter_set_t</a>
<li>vui_info_present_flag
: <a class="el" href="structsps__info__t.html#6f3aa05a65d0d8bdf6d9ca841a3998d0">sps_info_t</a>
<li>vui_parameters_present_flag
: <a class="el" href="structseq__parameter__set__t.html#d6e5b78a92afd3dd884a8b22299c4bf2">seq_parameter_set_t</a>
<li>vui_sar_height
: <a class="el" href="structsvc__layer__settings__t.html#c6eff1e250396f9a6f178d07daea46a4">svc_layer_settings_t</a>
<li>vui_sar_width
: <a class="el" href="structsvc__layer__settings__t.html#a818b964b5abea04d120244bab09cee2">svc_layer_settings_t</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
