<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="structmedia__sample__t.html#fc893318b1f2b8f9412090e104d33f9e">media_sample_t</a>
, <a class="el" href="structv4__spps__data__t.html#8f24985713771e6815a152b211832038">v4_spps_data_t</a>
, <a class="el" href="structvp__frame__t.html#346473e10e77652b7f12226940cd24db">vp_frame_t</a>
<li>deblock
: <a class="el" href="structv4e__settings__t.html#9ad6574249f66e1ed781c460b1d16692">v4e_settings_t</a>
<li>deblocking_display_preference_cancel_flag
: <a class="el" href="structsei__deblocking__filter__display__preference__t.html#b9c0a53ba2c3dd188e227393b2b698fa">sei_deblocking_filter_display_preference_t</a>
<li>deblocking_display_preference_repetition_period
: <a class="el" href="structsei__deblocking__filter__display__preference__t.html#88af73d5b4680ecd014aa0bc3f2e9156">sei_deblocking_filter_display_preference_t</a>
<li>deblocking_filter_parameters_present_flag
: <a class="el" href="structpps__info__t.html#2e66678202e35b9c03ed786d1a2075cc">pps_info_t</a>
, <a class="el" href="structpic__parameter__set__t.html#bf1bb3924931143036548c33ab4c1255">pic_parameter_set_t</a>
<li>dec_flags
: <a class="el" href="structv4d__settings__t.html#29ffe0c9cbbe6c3ce57da95b0b58b48d">v4d_settings_t</a>
<li>dec_frame_buffering_constraint_flag
: <a class="el" href="structsei__deblocking__filter__display__preference__t.html#3da13144b85381e0510f4aacde670bd5">sei_deblocking_filter_display_preference_t</a>
<li>def_value
: <a class="el" href="structcmd__arg__t.html#93f8c1ca243510230a36df30483bef94">cmd_arg_t</a>
<li>deinterlace
: <a class="el" href="structpreproc__settings__t.html#df21004743df14ad2115a7f1fe88f214">preproc_settings_t</a>
<li>delta_pic_order_always_zero_flag
: <a class="el" href="structseq__parameter__set__t.html#1672da7d1cf21329ca8c51579bebd1e6">seq_parameter_set_t</a>
<li>delta_pic_order_cnt
: <a class="el" href="structslice__params__t.html#95c237d6f4fc1e386889c8ed4680b5f2">slice_params_t</a>
<li>delta_pic_order_cnt_bottom
: <a class="el" href="structslice__params__t.html#6714d9055354a2dd8c63062e1480979d">slice_params_t</a>
<li>demo_limits
: <a class="el" href="structv4__caps__info__t.html#0b3e878258fc65f80a94661b1dc0f028">v4_caps_info_t</a>
<li>dependency_id
: <a class="el" href="structsei__layer__info__t.html#ab1580c7d7cde0c3fdd1102d64a42086">sei_layer_info_t</a>
<li>depth
: <a class="el" href="structvqm__settings__t.html#130f7eddc1d22b00e2cc536c6207af1f">vqm_settings_t</a>
<li>direct_8x8_inference_flag
: <a class="el" href="structseq__parameter__set__t.html#2826bc79747da4980b2958fb10d97e66">seq_parameter_set_t</a>
<li>direct_mode
: <a class="el" href="structv4e__settings__t.html#b7fdc1979da3ec84e7fe0ff8ce880d25">v4e_settings_t</a>
<li>direct_spatial_mv_pred_flag
: <a class="el" href="structslice__params__t.html#46d53a80b71cafe9e383dd3331b1f8ea">slice_params_t</a>
<li>directly_dependent_layer_id_delta_minus1
: <a class="el" href="structsei__layer__info__t.html#b59990da6b2f21645ad32950ed4eff52">sei_layer_info_t</a>
<li>disable
: <a class="el" href="structdeblock__settings__t.html#664382a3ad06fe967b2551bb97bfd186">deblock_settings_t</a>
, <a class="el" href="structmt__settings__t.html#6d863424c8218ce27158b6428b02b075">mt_settings_t</a>
, <a class="el" href="structmt__dec__settings__t.html#482d1f5172b68bbf1db7324e8f4188b6">mt_dec_settings_t</a>
<li>disable_deblocking_filter_idc
: <a class="el" href="structslice__params__t.html#3ce804aadf1edee00466e1bf0a4b227b">slice_params_t</a>
<li>disable_interlayer_deblocking_filter_idc
: <a class="el" href="structsvc__slice__ext__t.html#8aa1d9bafe4dd2dd24c95f29b91bf71f">svc_slice_ext_t</a>
<li>discardable
: <a class="el" href="structsvc__slice__ext__t.html#942a5f180658f464318955fe83e2f644">svc_slice_ext_t</a>
<li>discardable_flag
: <a class="el" href="structsei__layer__info__t.html#d13a57dd9d8fe8b88278da2586a4965c">sei_layer_info_t</a>
<li>discontinuity_flag
: <a class="el" href="structpic__timestamp__t.html#2c9bf1026f96ea5a570f29564e6e51aa">pic_timestamp_t</a>
<li>display_prior_to_deblocking_preferred_flag
: <a class="el" href="structsei__deblocking__filter__display__preference__t.html#4e2e6f95b92a0ddf89a90a570cb1c47a">sei_deblocking_filter_display_preference_t</a>
<li>dpb_output_delay
: <a class="el" href="structsei__pic__timing__t.html#373515d1855e029703aa56401ddd2e42">sei_pic_timing_t</a>
<li>dpb_output_delay_length
: <a class="el" href="structvssh__hrd__parameters__t.html#fbc4cbc0a9942f9c4f5bd77b7e012448">vssh_hrd_parameters_t</a>
<li>dpb_size
: <a class="el" href="structseq__parameter__set__t.html#3bf2c724b8026011a60688a66330526f">seq_parameter_set_t</a>
<li>dq_id
: <a class="el" href="structsvc__slice__ext__t.html#7882a7cdc99eaac8817a824f9b97ff50">svc_slice_ext_t</a>
<li>dual_pass_param
: <a class="el" href="structrate__control__settings__t.html#53affe8a8b02f6c5262f8a29f9aa1b80">rate_control_settings_t</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
