<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sample_size
: <a class="el" href="structinput__picture__t.html#9faa158cf534bfadaf2526bfa5b9c934">input_picture_t</a>
<li>sar_height
: <a class="el" href="structvssh__vui__seq__parameters__t.html#695e9e1ecb0f53fb229f1e12a8269e95">vssh_vui_seq_parameters_t</a>
, <a class="el" href="structvui__info__t.html#b0a23b953164b589cf686add88114eba">vui_info_t</a>
<li>sar_width
: <a class="el" href="structvssh__vui__seq__parameters__t.html#abaefc87e0244a099420bfc876840dce">vssh_vui_seq_parameters_t</a>
, <a class="el" href="structvui__info__t.html#a07707313ebaa6334536fc3c856ab854">vui_info_t</a>
<li>scaled_base_bottom_offset
: <a class="el" href="structsvc__slice__ext__t.html#0bdea5fa85b43f2670e843289e42c2f5">svc_slice_ext_t</a>
, <a class="el" href="structsvc__sps__ext__t.html#402d0fb4ac1a638788a3211d27a7b605">svc_sps_ext_t</a>
<li>scaled_base_left_offset
: <a class="el" href="structsvc__slice__ext__t.html#decdf05dd7f2e58c1152fe8f72bc40a7">svc_slice_ext_t</a>
, <a class="el" href="structsvc__sps__ext__t.html#c3cfafcd3eb31adbb31b0319b5c88c8d">svc_sps_ext_t</a>
<li>scaled_base_right_offset
: <a class="el" href="structsvc__slice__ext__t.html#0b8a89222aec092fe4eb05dbbef736bf">svc_slice_ext_t</a>
, <a class="el" href="structsvc__sps__ext__t.html#ad533e04dd1e6cbf9f9f61228f909788">svc_sps_ext_t</a>
<li>scaled_base_top_offset
: <a class="el" href="structsvc__slice__ext__t.html#6c14f5200db2da5507ccc9ace71580a1">svc_slice_ext_t</a>
, <a class="el" href="structsvc__sps__ext__t.html#9f25364c759bf74948ef1a9490228fad">svc_sps_ext_t</a>
<li>scaling_list4x4
: <a class="el" href="structscaling__list__t.html#c4fad8d3e10b3d9d75c3ee05bca5ee0c">scaling_list_t</a>
, <a class="el" href="structseq__parameter__set__t.html#e4e40d9519f08fa37c1418df12508688">seq_parameter_set_t</a>
, <a class="el" href="structpic__parameter__set__t.html#f7277bcb355d7a9e7f12812abba78f52">pic_parameter_set_t</a>
<li>scaling_list8x8
: <a class="el" href="structseq__parameter__set__t.html#e009aa35c88dbc17754f619a8519ab36">seq_parameter_set_t</a>
, <a class="el" href="structpic__parameter__set__t.html#c6374b83c6c40f9ba8b3c131c23e37c4">pic_parameter_set_t</a>
, <a class="el" href="structscaling__list__t.html#7236ab9137acd6c7a986482db13ebeeb">scaling_list_t</a>
<li>scaling_matrix
: <a class="el" href="structfrext__t.html#1dcaa02501b1f86ec89635f39e03197e">frext_t</a>
<li>scan_idx_end
: <a class="el" href="structsvc__slice__ext__t.html#33f599dc1d779bb9e33d34d07a456cfd">svc_slice_ext_t</a>
<li>scan_idx_start
: <a class="el" href="structsvc__slice__ext__t.html#acb43248333f913c8ba44220bb71c7b2">svc_slice_ext_t</a>
<li>scene_detect
: <a class="el" href="structrate__control__settings__t.html#71209743997359c60ce7a815df91b301">rate_control_settings_t</a>
<li>search_range
: <a class="el" href="structme__settings__t.html#e49deb8496bec537e621d4ab88f984f5">me_settings_t</a>
<li>second_chroma_qp_index_offset
: <a class="el" href="structpic__parameter__set__t.html#2892f80500e7e9199c75f7b22e410c34">pic_parameter_set_t</a>
, <a class="el" href="structpps__info__t.html#eb6c7008d682f5333f7680e01bdd2a68">pps_info_t</a>
<li>second_qp_offset
: <a class="el" href="structfrext__t.html#3dd1dfe856697c710b221658e607eae9">frext_t</a>
<li>seconds_flag
: <a class="el" href="structpic__timestamp__t.html#0fd257bacea317649501634f57d82eab">pic_timestamp_t</a>
<li>seconds_value
: <a class="el" href="structpic__timestamp__t.html#21ad67c76354ea4bc181db6ea82a3e6a">pic_timestamp_t</a>
<li>sei
: <a class="el" href="structv4e__settings__t.html#5d016482ee0acd2a2dfc89e1a6600e59">v4e_settings_t</a>
<li>sei_dependency_id
: <a class="el" href="structsei__scalable__nesting__t.html#9ceea36feb6c0b3eaa2f4675d37f2cda">sei_scalable_nesting_t</a>
<li>sei_list
: <a class="el" href="structframe__info__t.html#cf347332d480e5fe3482ea73975a13df">frame_info_t</a>
, <a class="el" href="structvp__raw__frame__t.html#9dbb40595215ccc75914ca7eee0100c3">vp_raw_frame_t</a>
, <a class="el" href="structraw__frame__t.html#c2cbfb0dde8a577e05f3b335d0af3906">raw_frame_t</a>
<li>sei_op_temporal_id
: <a class="el" href="structsei__mvc__scalable__nesting__t.html#0234daabd1711bd323d2fa863a579eb1">sei_mvc_scalable_nesting_t</a>
<li>sei_op_view_id
: <a class="el" href="structsei__mvc__scalable__nesting__t.html#ae831cd1d737b0fd7d9a069c2a73467a">sei_mvc_scalable_nesting_t</a>
<li>sei_quality_id
: <a class="el" href="structsei__scalable__nesting__t.html#c53d8b5103295f874b324d709b25d69b">sei_scalable_nesting_t</a>
<li>sei_reserved
: <a class="el" href="structsei__scalable__nesting__t.html#00a80f1ed4fb4f421b10f168d6c61076">sei_scalable_nesting_t</a>
<li>sei_temporal_id
: <a class="el" href="structsei__scalable__nesting__t.html#7b70a8cde2770143c8aa32bde58820c1">sei_scalable_nesting_t</a>
<li>sei_view_id
: <a class="el" href="structsei__mvc__scalable__nesting__t.html#212a60264688b696337ed4e218e2fff1">sei_mvc_scalable_nesting_t</a>
<li>separate_colour_description_present_flag
: <a class="el" href="structsei__film__grain__t.html#5810654afea0058b100a80e5f02cf256">sei_film_grain_t</a>
<li>seq_parameter_set_id
: <a class="el" href="structseq__parameter__set__t.html#e013d8ded7502a858dd77705cca2d8f0">seq_parameter_set_t</a>
, <a class="el" href="structpic__parameter__set__t.html#9bd2d4daf18d079d5aadef5a59149bc7">pic_parameter_set_t</a>
, <a class="el" href="structsps__info__t.html#84e592ac017da211d4c0269940c5eb13">sps_info_t</a>
, <a class="el" href="structpps__info__t.html#65ab8a540daf85cff1cd9c79f1897fb5">pps_info_t</a>
, <a class="el" href="structsei__buffering__period__t.html#6388b9b14f08e7fd250546bc6af579ea">sei_buffering_period_t</a>
<li>seq_scaling_list_present_flag
: <a class="el" href="structseq__parameter__set__t.html#7a22815389f2b00530bcdf5d4689b17b">seq_parameter_set_t</a>
<li>seq_scaling_matrix_present_flag
: <a class="el" href="structseq__parameter__set__t.html#b4c5af0b78fdf8eceff84e1f4a88dd35">seq_parameter_set_t</a>
<li>seq_tcoeff_level_prediction_flag
: <a class="el" href="structsvc__sps__ext__t.html#78b2c692a3cc853ce0b088dad560637c">svc_sps_ext_t</a>
<li>significant_bits
: <a class="el" href="structinput__picture__t.html#1b8620ef86e6b450fc702c86a9ac17c7">input_picture_t</a>
<li>single_sei_message
: <a class="el" href="structsei__mvc__scalable__nesting__t.html#3d5d7349bf15f4beafafb4555453da7e">sei_mvc_scalable_nesting_t</a>
<li>size
: <a class="el" href="structv4__caps__info__t.html#a9a6d42cf15f8de81111bae64a777406">v4_caps_info_t</a>
, <a class="el" href="structv4__spps__data__t.html#5693074a44bc0919076725c4b72f0485">v4_spps_data_t</a>
, <a class="el" href="structv4e__settings__t.html#befb939f42d1b2d5b76358ce61586bdd">v4e_settings_t</a>
<li>skip_chroma
: <a class="el" href="structme__denoise__t.html#d5e3fe651fe2abd6b9d154d876d0e835">me_denoise_t</a>
<li>skip_luma
: <a class="el" href="structme__denoise__t.html#dab88ffced7c86d278a829e912ad2d30">me_denoise_t</a>
<li>skip_non_ref_frames
: <a class="el" href="structv4d__settings__t.html#5dcd4c5f7137288c08499ec526d542aa">v4d_settings_t</a>
<li>slice
: <a class="el" href="structv4e__settings__t.html#dcab78f6429e8fffd4e59d5615085fd3">v4e_settings_t</a>
, <a class="el" href="structsvc__layer__settings__t.html#1061e6baf88ab7fde1489d4aca363efe">svc_layer_settings_t</a>
<li>slice_alpha_c0_offset_div2
: <a class="el" href="structslice__params__t.html#6733eb9d49ae1c79a290ea59702e5c2f">slice_params_t</a>
<li>slice_beta_offset_div2
: <a class="el" href="structslice__params__t.html#caa274376a23f8d1c4d2be106c9d7c2e">slice_params_t</a>
<li>slice_group_change_cycle
: <a class="el" href="structslice__params__t.html#08081dd5e16f2fb35b3671652dd5ed98">slice_params_t</a>
<li>slice_group_change_direction_flag
: <a class="el" href="structpic__parameter__set__t.html#c6283981165f7c31c7957c53e63e8b80">pic_parameter_set_t</a>
<li>slice_group_change_rate
: <a class="el" href="structpic__parameter__set__t.html#b2a71d92fd89759d4263b8c6b57d3f21">pic_parameter_set_t</a>
<li>slice_group_map_type
: <a class="el" href="structpic__parameter__set__t.html#a667059ea241ca208cd43f427602f024">pic_parameter_set_t</a>
<li>slice_header_restriction_flag
: <a class="el" href="structsvc__sps__ext__t.html#d3d1b9f275e16e4de60160d4602982e1">svc_sps_ext_t</a>
<li>slice_skip_flag
: <a class="el" href="structsvc__slice__ext__t.html#b235e2c92f5b5cca7a947d540db2bd39">svc_slice_ext_t</a>
<li>slice_type
: <a class="el" href="structslice__params__t.html#cab66fa83bd7f945fbff83de69ac3d16">slice_params_t</a>
, <a class="el" href="structframe__modifier__t.html#183debf40645f3fad8621b6ba6ea14c6">frame_modifier_t</a>
, <a class="el" href="structframe__info__t.html#da9394965abb7a1a4ad8879e4ec1eddd">frame_info_t</a>
<li>source_type
: <a class="el" href="structpreproc__settings__t.html#0aead20591aba811856cadc1a172b758">preproc_settings_t</a>
<li>spatial_flipping_flag
: <a class="el" href="structsei__frame__packing__arrangement__t.html#65e8fea24ef817e0e4b769d5537adc95">sei_frame_packing_arrangement_t</a>
<li>speed
: <a class="el" href="structsvc__layer__settings__t.html#5ba06cdf5639ed8a7d8910978b305dfb">svc_layer_settings_t</a>
, <a class="el" href="structv4e__settings__t.html#0acf902e7881f0ef6d1be0aa541e6ed5">v4e_settings_t</a>
<li>sps_id
: <a class="el" href="structv4e__settings__t.html#40ff64a1cda140c79e0f07e9862634c9">v4e_settings_t</a>
<li>startcode_emulation_removed
: <a class="el" href="structmedia__sample__t.html#07c08d466a01ef1d33905d8d1d1b7b38">media_sample_t</a>
<li>step
: <a class="el" href="structpreproc__settings__t.html#f388643388235da684733ddc7ec3c939">preproc_settings_t</a>
<li>store_ref_base_pict_flag
: <a class="el" href="structsvc__slice__ext__t.html#1aa906cbe7d733b0c39953591a86885a">svc_slice_ext_t</a>
<li>stride
: <a class="el" href="structraw__frame__t.html#1931d7a39ddec3c7fc6aa862bf249c3b">raw_frame_t</a>
, <a class="el" href="structvp__frame__t.html#6ff3a2037683d279c1702c4eebfbf107">vp_frame_t</a>
<li>stride_uv
: <a class="el" href="structyuv__frame__t.html#526ea0e5d8a975c41acfd9ae6ba47187">yuv_frame_t</a>
, <a class="el" href="structvqm__frame__t.html#d418b23253b4fd1800322a7509ae26d5">vqm_frame_t</a>
<li>stride_y
: <a class="el" href="structyuv__frame__t.html#221676b64bf172f5bc344c0c177b86f6">yuv_frame_t</a>
, <a class="el" href="structvqm__frame__t.html#00d1fd798755714d23c926ba1848edff">vqm_frame_t</a>
<li>sub_pic_layer_flag
: <a class="el" href="structsei__layer__info__t.html#50576004b27806085272ac6de0eb93d7">sei_layer_info_t</a>
<li>sub_region_layer_flag
: <a class="el" href="structsei__layer__info__t.html#a8d0f6c7e8afb3891751a530fcf23e02">sei_layer_info_t</a>
<li>subdiv
: <a class="el" href="structme__settings__t.html#992b74cb44a1cc5214f9512f600a3663">me_settings_t</a>
<li>svc
: <a class="el" href="structv4__caps__info__t.html#7639b4f4280a2e16ad888b787a3b0f1c">v4_caps_info_t</a>
, <a class="el" href="structv4e__settings__t.html#0eb9ab59c4fc040a3d4710b5ccfe617d">v4e_settings_t</a>
<li>svc_ext
: <a class="el" href="structseq__parameter__set__t.html#4a6e0f4d97d70d51a2acb277494135fb">seq_parameter_set_t</a>
, <a class="el" href="structslice__params__t.html#098c54724da19774a8177cfb9ea7d064">slice_params_t</a>
<li>svc_layers_qp
: <a class="el" href="structframe__modifier__t.html#3ec2de203b6df0dc6b9c00d646581497">frame_modifier_t</a>
<li>sym_mode
: <a class="el" href="structsvc__layer__settings__t.html#d0a25e6d51b59b81057f784f0eb4c29c">svc_layer_settings_t</a>
, <a class="el" href="structv4e__settings__t.html#fad61b051ec72c22b9127bfc00bf16c2">v4e_settings_t</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
