<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rc
: <a class="el" href="structv4e__settings__t.html#673f06b50e9489afa73087ee5baeb146">v4e_settings_t</a>
<li>read_frame
: <a class="el" href="structvp__frame__factory__t.html#d7fb12018be89d3b93cafc26bae2003f">vp_frame_factory_t</a>
<li>rec
: <a class="el" href="structvqm__for__dec__t.html#73aebd9288b5258f4b5f31b38ddb96e7">vqm_for_dec_t</a>
<li>rec_point_flag
: <a class="el" href="structsei__settings__t.html#60ae97850b60652bb0e97c9f5e0fb5d4">sei_settings_t</a>
<li>recovery_frame_cnt
: <a class="el" href="structsei__recovery__point__t.html#f5d985864f1a66e876d8e274863c3e1e">sei_recovery_point_t</a>
<li>redundant_pic_cnt
: <a class="el" href="structslice__params__t.html#48a3be0ef6530b6af9458094007451c6">slice_params_t</a>
<li>redundant_pic_cnt_present_flag
: <a class="el" href="structpps__info__t.html#efe9130a53b735abd8a0d097485296df">pps_info_t</a>
, <a class="el" href="structpic__parameter__set__t.html#49778b5e90ee9b415fc578ab8dd345cf">pic_parameter_set_t</a>
<li>ref_layer_dq_id
: <a class="el" href="structsvc__slice__ext__t.html#b02b68f3d5378924ec85c362ff6fb370">svc_slice_ext_t</a>
<li>ref_pic_list_reordering_flag
: <a class="el" href="structslice__params__t.html#b72d0960eb5bb9cd6b023f9d09e53970">slice_params_t</a>
<li>remapping_of_pic_nums_idc
: <a class="el" href="structslice__params__t.html#523aa2192af0cbf58a7a1c2d5c402e32">slice_params_t</a>
<li>res
: <a class="el" href="structsvc__layer__settings__t.html#682e4e3d96ae2874d2596b4222980426">svc_layer_settings_t</a>
<li>reserved
: <a class="el" href="structvp__raw__frame__t.html#fc6edfe5e76f0de3e9dfce99f255671d">vp_raw_frame_t</a>
, <a class="el" href="structraw__frame__t.html#9d2b70bd36d5442372c1ac3767776664">raw_frame_t</a>
, <a class="el" href="structsei__pic__timing__t.html#c6670527692a2d2bb7ff63fd888ab164">sei_pic_timing_t</a>
, <a class="el" href="structyuv__frame__t.html#59d50dc4a3449469cc47d603b13f6f68">yuv_frame_t</a>
, <a class="el" href="structvui__info__t.html#d33e61fca433425fe4c4898b9207bdad">vui_info_t</a>
<li>reserved16
: <a class="el" href="structpic__timestamp__t.html#cdcd6a19e4e9f53089487b8b73327898">pic_timestamp_t</a>
<li>reserved32
: <a class="el" href="structpic__timestamp__t.html#3fa3ede06fa20b55b8e1753e3d2b3e2a">pic_timestamp_t</a>
<li>reserved_zero2
: <a class="el" href="structseq__parameter__set__t.html#7e76d8b4d2233f5a9648a8a29c262535">seq_parameter_set_t</a>
<li>reserves
: <a class="el" href="structsei__deblocking__filter__display__preference__t.html#80b286b6d77422507a2679cacb08dbc2">sei_deblocking_filter_display_preference_t</a>
<li>residual_pred_flag
: <a class="el" href="structsvc__slice__ext__t.html#6bad7eeb28bfa48cad6d244fda0abf74">svc_slice_ext_t</a>
<li>right
: <a class="el" href="structcrop__info__t.html#6b77a1281c81ce9f3fe139e35fb73475">crop_info_t</a>
<li>right_bar_flag
: <a class="el" href="structbar__data__t.html#65bbc097b4832ff04e2515f94c781c79">bar_data_t</a>
<li>run_length
: <a class="el" href="structpic__parameter__set__t.html#f8b7119420b7423acd19caaf18b12e5f">pic_parameter_set_t</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
