<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>watermark
: <a class="el" href="structv4__demo__limits__t.html#0c4a83cf66f31ed82c7795b570deb2f4">v4_demo_limits_t</a>
<li>weight_list0
: <a class="el" href="structwp__params__t.html#a40d2914a0d0e19169e44e30c299c2e7">wp_params_t</a>
<li>weight_list1
: <a class="el" href="structwp__params__t.html#8f1971f2806ad46057ff0f87405a8da9">wp_params_t</a>
<li>weighted_bipred_idc
: <a class="el" href="structpic__parameter__set__t.html#8362ace7fe6e73a0c9df26ea0e03dfcc">pic_parameter_set_t</a>
, <a class="el" href="structpps__info__t.html#9cfa1be753a7d2dcce5c872eb2991ec7">pps_info_t</a>
<li>weighted_pred_flag
: <a class="el" href="structv4e__settings__t.html#7f476f78ebf36ce187b476563a8c3387">v4e_settings_t</a>
, <a class="el" href="structpic__parameter__set__t.html#8bdb05c7828a037f211269d59c8593be">pic_parameter_set_t</a>
, <a class="el" href="structpps__info__t.html#e47a7ed5b75318dec969d9c911bb262d">pps_info_t</a>
<li>width
: <a class="el" href="structvp__frame__t.html#27b9decd1c2d54120e703f2bfe575fc6">vp_frame_t</a>
, <a class="el" href="structyuv__frame__t.html#5025d007edf6b9bdf0e4871327234925">yuv_frame_t</a>
, <a class="el" href="structinput__picture__t.html#350e9e105180c1c48f533bd331558189">input_picture_t</a>
<li>wp_params
: <a class="el" href="structslice__params__t.html#c23994951f238010d160c3735a37f06f">slice_params_t</a>
<li>wp_round_chroma
: <a class="el" href="structwp__params__t.html#6b19c2dd1686f5426f6729814531f717">wp_params_t</a>
<li>wp_round_luma
: <a class="el" href="structwp__params__t.html#520b9a282a0007aeb432dd9cb186d81f">wp_params_t</a>
<li>write_frame
: <a class="el" href="structvp__frame__factory__t.html#8b416d1e1b754756c9679821c71bbbdd">vp_frame_factory_t</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
