<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_slice_group_change_cycle
: <a class="el" href="structpic__parameter__set__t.html#70b1caa84df9ab714279290853eda1b5">pic_parameter_set_t</a>
<li>layer
: <a class="el" href="structsvc__settings__t.html#fc8f65b519af39d1a8548884b49ed5a3">svc_settings_t</a>
<li>layer_conversion_flag
: <a class="el" href="structsei__layer__info__t.html#304f7b1f33225b99e79b0f78f0369607">sei_layer_info_t</a>
<li>layer_dependency_info_present_flag
: <a class="el" href="structsei__layer__info__t.html#aa7c8e4b44e223107b0df2bf5e46fe92">sei_layer_info_t</a>
<li>layer_dependency_info_src_layer_id_delta
: <a class="el" href="structsei__layer__info__t.html#024aada0a6846c60828a3384c8faf186">sei_layer_info_t</a>
<li>layer_id
: <a class="el" href="structsei__layer__info__t.html#2725c8c7910781eab48ee92d0fb60ad5">sei_layer_info_t</a>
<li>layer_output_flag
: <a class="el" href="structsei__layer__info__t.html#78f75e9ac40cdcd194be575530b60850">sei_layer_info_t</a>
<li>layer_profile_level_idc
: <a class="el" href="structsei__layer__info__t.html#403c551e008f27860d488d15fc0c7eaa">sei_layer_info_t</a>
<li>layers
: <a class="el" href="structscalable__sei__info__t.html#da1ff1242ed63516439a253a8ee8f122">scalable_sei_info_t</a>
<li>left
: <a class="el" href="structcrop__info__t.html#da8d5072f34e20ea284133bcc39a056e">crop_info_t</a>
<li>left_bar_flag
: <a class="el" href="structbar__data__t.html#c998708c3de38d3c697ff6629dcadef4">bar_data_t</a>
<li>len
: <a class="el" href="structnal__unit__t.html#bf139fe965cf409170112b6eb1f02bbb">nal_unit_t</a>
<li>level
: <a class="el" href="structme__denoise__t.html#f4d3cdc6e35d3ad54835d8befadc8edd">me_denoise_t</a>
<li>level_idc
: <a class="el" href="structsps__info__t.html#5c361029d4e50e4ac3065c2258cacb1d">sps_info_t</a>
, <a class="el" href="structsvc__layer__settings__t.html#f15aff67d2b0f5c81826db72f1e3a339">svc_layer_settings_t</a>
, <a class="el" href="structv4e__settings__t.html#bfaa3e335eb9033c0542a3fbd369556b">v4e_settings_t</a>
, <a class="el" href="structlevel__info__t.html#52eb79fe430436c60ac65958faef0c1e">level_info_t</a>
, <a class="el" href="structseq__parameter__set__t.html#b6f0c70e5df3ca61cf62d3e927ce7a71">seq_parameter_set_t</a>
<li>level_info
: <a class="el" href="structmvc__sps__ext__t.html#b95d251720a02d8b6090824c265f8cfe">mvc_sps_ext_t</a>
<li>line_number_end_of_top_bar
: <a class="el" href="structbar__data__t.html#7c7c43b7d8efb8afcffaeb6fbe4a92a6">bar_data_t</a>
<li>line_number_start_of_bottom_bar
: <a class="el" href="structbar__data__t.html#f887bcf19e6380314a46c1eaac2ee5a9">bar_data_t</a>
<li>log2_max_frame_num
: <a class="el" href="structseq__parameter__set__t.html#d8b3fb1a7c4ac7ad8d5332e060ecd0d8">seq_parameter_set_t</a>
<li>log2_max_mv_length_horizontal
: <a class="el" href="structvssh__vui__seq__parameters__t.html#737e96a6a9aa5342cec014f374888a88">vssh_vui_seq_parameters_t</a>
<li>log2_max_mv_length_vertical
: <a class="el" href="structvssh__vui__seq__parameters__t.html#477ebf09534e03e3af58f3ec7fb33d28">vssh_vui_seq_parameters_t</a>
<li>log2_max_pic_order_cnt_lsb
: <a class="el" href="structseq__parameter__set__t.html#af7e8bf726ddbee3304661940c966ed2">seq_parameter_set_t</a>
<li>log2_scale_factor
: <a class="el" href="structsei__film__grain__t.html#ecbd29ed717c8709e9c21fd478d81e74">sei_film_grain_t</a>
<li>long_name
: <a class="el" href="structcmd__arg__t.html#8bc5f0ed2635c91f64156228d5b8a50a">cmd_arg_t</a>
<li>long_term_pic_idx
: <a class="el" href="structslice__params__t.html#5ebaf88e0b9644e5480202a202c55c88">slice_params_t</a>
<li>long_term_reference_flag
: <a class="el" href="structslice__params__t.html#a7cc57f7e1666d5ccb36605158f2c046">slice_params_t</a>
<li>look_ahead
: <a class="el" href="structrate__control__settings__t.html#70fea0cea2bdf11f44d975db9b31737c">rate_control_settings_t</a>
<li>low_delay_hrd_flag
: <a class="el" href="structvssh__vui__seq__parameters__t.html#db6c9332394e9d44d158af94bc1c18a9">vssh_vui_seq_parameters_t</a>
<li>lt_idx
: <a class="el" href="structmmco__node__t.html#698e92e143981b9222c715fe18e32f1b">mmco_node_t</a>
<li>luma_bits
: <a class="el" href="structvp__frame__t.html#bedfc2e877b92f8beacd2336fe3c9614">vp_frame_t</a>
<li>luma_log2_weight_denom
: <a class="el" href="structwp__params__t.html#6eed602d1dab73ce6c96b811ff786c8c">wp_params_t</a>
<li>luma_offset
: <a class="el" href="structcropping__info__t.html#9a3b930e58370ca2a35d9aadfe48d2d4">cropping_info_t</a>
<li>luma_weight_l0_flag
: <a class="el" href="structwp__params__t.html#55eab3b8c46efddc2f038b6b6454d257">wp_params_t</a>
<li>luma_weight_l1_flag
: <a class="el" href="structwp__params__t.html#9b5c201680ae1a1d643a8ef7fafc09fb">wp_params_t</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
