<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fast_motion_update_period
: <a class="el" href="structerror__resilience__settings__t.html#2bfc6e07674618125b5a8e2174f4cec3">error_resilience_settings_t</a>
<li>field_pic_flag
: <a class="el" href="structslice__params__t.html#5328d368603f381b1cef17acbd1e8bd5">slice_params_t</a>
<li>field_views_flag
: <a class="el" href="structsei__frame__packing__arrangement__t.html#228a74f0d1bcbd8e44c860be29ea9681">sei_frame_packing_arrangement_t</a>
<li>film_grain_bit_depth_chroma_minus8
: <a class="el" href="structsei__film__grain__t.html#bb5e24fe0c93c273213d194b86e97252">sei_film_grain_t</a>
<li>film_grain_bit_depth_luma_minus8
: <a class="el" href="structsei__film__grain__t.html#6899c95667c67a9201d3eccd89959315">sei_film_grain_t</a>
<li>film_grain_characteristics_cancel_flag
: <a class="el" href="structsei__film__grain__t.html#d1df982b1e6434043a84188647c09fe5">sei_film_grain_t</a>
<li>film_grain_characteristicts_repetition_period
: <a class="el" href="structsei__film__grain__t.html#4cf787f9099ce5840e6671321b42118c">sei_film_grain_t</a>
<li>film_grain_chroma_max_frequency
: <a class="el" href="structsei__settings__t.html#4beedd3d96e12fbead31d663b1b68a22">sei_settings_t</a>
<li>film_grain_chroma_noise_level
: <a class="el" href="structsei__settings__t.html#de8c516e1397d6257905819f419614bd">sei_settings_t</a>
<li>film_grain_colour_primaries
: <a class="el" href="structsei__film__grain__t.html#411409047f2629e66283c926876ad605">sei_film_grain_t</a>
<li>film_grain_flag
: <a class="el" href="structsei__settings__t.html#c7237a61d9e511cdf40ebc5a1488d942">sei_settings_t</a>
<li>film_grain_full_range_flag
: <a class="el" href="structsei__film__grain__t.html#b817809ea4269abbfcf047149a0e19d0">sei_film_grain_t</a>
<li>film_grain_luma_max_frequency
: <a class="el" href="structsei__settings__t.html#d7f9e162285da36bc004c08f72ab5432">sei_settings_t</a>
<li>film_grain_luma_noise_level
: <a class="el" href="structsei__settings__t.html#4216a979802ff2317cfe6a75dad48270">sei_settings_t</a>
<li>film_grain_matrix_coefficients
: <a class="el" href="structsei__film__grain__t.html#9567f1b1cee35bc7fa1f9061559cd8d1">sei_film_grain_t</a>
<li>film_grain_mode
: <a class="el" href="structsei__settings__t.html#cbe48c0f0517ea6a12b13f5927d24d67">sei_settings_t</a>
<li>film_grain_transfer_characteristics
: <a class="el" href="structsei__film__grain__t.html#0516b6085ddaf6fd2634fa621581c145">sei_film_grain_t</a>
<li>filter_hint
: <a class="el" href="structsei__post__filter__t.html#c1fecaf27af5f128951ea2c11af7e3fe">sei_post_filter_t</a>
<li>filter_hint_size_x
: <a class="el" href="structsei__post__filter__t.html#5ad4f371cd244e0fe834a67b42030036">sei_post_filter_t</a>
<li>filter_hint_size_y
: <a class="el" href="structsei__post__filter__t.html#bbf62d5b2047b853de7fc098335cba7e">sei_post_filter_t</a>
<li>filter_hint_type
: <a class="el" href="structsei__post__filter__t.html#ca97c59b8c9582c5d3590de1f07c0541">sei_post_filter_t</a>
<li>first_mb_in_slice
: <a class="el" href="structslice__params__t.html#4781144132b448d09f7e2cc3a63c21a3">slice_params_t</a>
<li>fixed_frame_rate_flag
: <a class="el" href="structvssh__vui__seq__parameters__t.html#faf65518ccc0a4672886f1a7cb6cc610">vssh_vui_seq_parameters_t</a>
, <a class="el" href="structvui__info__t.html#53046b8bd4972f19b264c805fda8de72">vui_info_t</a>
<li>flag
: <a class="el" href="structdeblock__settings__t.html#87dd975e70b8eafe1110d5a0fe79e591">deblock_settings_t</a>
<li>flags
: <a class="el" href="structme__settings__t.html#a0f8eea1b1495fac9a10d2f936426bcc">me_settings_t</a>
, <a class="el" href="structgop__settings__t.html#599716acce4488eb57f5311ad9567b93">gop_settings_t</a>
, <a class="el" href="structrate__control__settings__t.html#58554061c5b7a79a2322de02a4502346">rate_control_settings_t</a>
, <a class="el" href="structsvc__settings__t.html#47b5be0fd76a62c5b132516ccccca4a2">svc_settings_t</a>
, <a class="el" href="structcqm__settings__t.html#16262ba398c78070959050880dcaf20c">cqm_settings_t</a>
<li>flags_b
: <a class="el" href="structsvc__layer__settings__t.html#fde992d2c634c9c49c44ac2bd44eabc6">svc_layer_settings_t</a>
<li>flags_i
: <a class="el" href="structsvc__layer__settings__t.html#dfb490a215e49849cc9f9dd0e1719f10">svc_layer_settings_t</a>
<li>flags_p
: <a class="el" href="structsvc__layer__settings__t.html#646c188f5b2ecf3f206bc7aafef05850">svc_layer_settings_t</a>
<li>fmo_type
: <a class="el" href="structslice__settings__t.html#8a44dcc4ac54cf2bcf355f5f25f193ca">slice_settings_t</a>
<li>frame0_flipped_flag
: <a class="el" href="structsei__frame__packing__arrangement__t.html#bbbb4ce4fe9f8f4ceb3e19f55c767014">sei_frame_packing_arrangement_t</a>
<li>frame0_grid_position_x
: <a class="el" href="structsei__frame__packing__arrangement__t.html#6435526d8b2cc486f1b7a21a388d85f0">sei_frame_packing_arrangement_t</a>
<li>frame0_grid_position_y
: <a class="el" href="structsei__frame__packing__arrangement__t.html#1807932ca63d7914b30689ad9742d8fc">sei_frame_packing_arrangement_t</a>
<li>frame0_self_contained_flag
: <a class="el" href="structsei__frame__packing__arrangement__t.html#53bc8499531b832caf85ad015cf61e6c">sei_frame_packing_arrangement_t</a>
<li>frame1_grid_position_x
: <a class="el" href="structsei__frame__packing__arrangement__t.html#e0678b8512f929342ac0c7d1cc95b416">sei_frame_packing_arrangement_t</a>
<li>frame1_grid_position_y
: <a class="el" href="structsei__frame__packing__arrangement__t.html#b0b6c2526f7b598bf89c8dddd53101d8">sei_frame_packing_arrangement_t</a>
<li>frame1_self_contained_flag
: <a class="el" href="structsei__frame__packing__arrangement__t.html#219b101ee7c623f9378e70f524777a59">sei_frame_packing_arrangement_t</a>
<li>frame_cropping_flag
: <a class="el" href="structseq__parameter__set__t.html#0c1d7ec73323cd5f756b834e6b7499d5">seq_parameter_set_t</a>
<li>frame_cropping_rect_bottom_offset
: <a class="el" href="structseq__parameter__set__t.html#83b63806cd7637484e387ed34a3dacbb">seq_parameter_set_t</a>
<li>frame_cropping_rect_left_offset
: <a class="el" href="structseq__parameter__set__t.html#92277140062d0a0ad7e3e491afa53239">seq_parameter_set_t</a>
<li>frame_cropping_rect_right_offset
: <a class="el" href="structseq__parameter__set__t.html#29964965083f9e47c71c8ee7568570d1">seq_parameter_set_t</a>
<li>frame_cropping_rect_top_offset
: <a class="el" href="structseq__parameter__set__t.html#479179ea0f314aa2531e64a542fc52b0">seq_parameter_set_t</a>
<li>frame_height
: <a class="el" href="structsvc__layer__settings__t.html#c67c8334afbf131d5cb5471814903bc5">svc_layer_settings_t</a>
, <a class="el" href="structv4e__settings__t.html#c64066f22394a290707a0b326779ee57">v4e_settings_t</a>
, <a class="el" href="structvqm__settings__t.html#899b1d2239a6a83e0562609d28fcb3e6">vqm_settings_t</a>
, <a class="el" href="structcropping__info__t.html#7514b15fc05e9cd52e5072c6f30d1e3f">cropping_info_t</a>
<li>frame_height_in_mbs
: <a class="el" href="structseq__parameter__set__t.html#1b443d6905cfc19b738c4558102f9d94">seq_parameter_set_t</a>
<li>frame_mbs_only_flag
: <a class="el" href="structseq__parameter__set__t.html#0dceec3524d44a388d8514b98fadf868">seq_parameter_set_t</a>
<li>frame_num
: <a class="el" href="structslice__params__t.html#5d92227fcd801982d067a5b685a9f69d">slice_params_t</a>
, <a class="el" href="structframe__info__t.html#4831749e5b957bfd08347c3f7acd2d23">frame_info_t</a>
<li>frame_packing_arrangement_cancel_flag
: <a class="el" href="structsei__frame__packing__arrangement__t.html#247361de740889aeaa1b43d79bd699ea">sei_frame_packing_arrangement_t</a>
<li>frame_packing_arrangement_extension_flag
: <a class="el" href="structsei__frame__packing__arrangement__t.html#0323f28e8624b9946938b0d6c30e163a">sei_frame_packing_arrangement_t</a>
<li>frame_packing_arrangement_id
: <a class="el" href="structsei__frame__packing__arrangement__t.html#f46a9e1b91eeb71e60e777eb75bb1067">sei_frame_packing_arrangement_t</a>
<li>frame_packing_arrangement_repetition_period
: <a class="el" href="structsei__frame__packing__arrangement__t.html#bf096fae41bf66f632e414f48999bc62">sei_frame_packing_arrangement_t</a>
<li>frame_packing_arrangement_reserved_byte
: <a class="el" href="structsei__frame__packing__arrangement__t.html#e463064a0db6872f2d6602be99aa7570">sei_frame_packing_arrangement_t</a>
<li>frame_packing_arrangement_type
: <a class="el" href="structsei__frame__packing__arrangement__t.html#044dda7fd739266dfc912740975837a2">sei_frame_packing_arrangement_t</a>
<li>frame_packing_flag
: <a class="el" href="structsei__settings__t.html#0e4a2e5bfbeefdf560b635661e861098">sei_settings_t</a>
<li>frame_packing_type
: <a class="el" href="structsei__settings__t.html#05f9d1668a31f4fdf1e34025660d365b">sei_settings_t</a>
<li>frame_width
: <a class="el" href="structsvc__layer__settings__t.html#7783c8bf3d8098aa2700d551890281ac">svc_layer_settings_t</a>
, <a class="el" href="structcropping__info__t.html#628e9fda5d81ef440b9bbe1c8d9d05b2">cropping_info_t</a>
, <a class="el" href="structvqm__settings__t.html#163302fe805c815356d161cf45b10138">vqm_settings_t</a>
, <a class="el" href="structv4e__settings__t.html#4e97b24b422ee624a81c698c25c9dcd3">v4e_settings_t</a>
<li>free_frame
: <a class="el" href="structvp__frame__factory__t.html#16c31808753a6c361f19e2bfed733886">vp_frame_factory_t</a>
<li>frext
: <a class="el" href="structv4e__settings__t.html#7380fc18ca6fb25f1988ea0f03e3a011">v4e_settings_t</a>
<li>frm_height_in_mbs_minus1
: <a class="el" href="structsei__layer__info__t.html#4b88c21867d12e5f9ea2b7ce7df30d6e">sei_layer_info_t</a>
<li>frm_rate_info_present_flag
: <a class="el" href="structsei__layer__info__t.html#bbc04278a96fbd5f55209756c2d5aec4">sei_layer_info_t</a>
<li>frm_size_info_present_flag
: <a class="el" href="structsei__layer__info__t.html#28ab46c528f41dd9907bdb140bf8e409">sei_layer_info_t</a>
<li>frm_width_in_mbs_minus1
: <a class="el" href="structsei__layer__info__t.html#dadf23b6f2511cf4589ac77ec4e65a0e">sei_layer_info_t</a>
<li>full_motion_update_period
: <a class="el" href="structerror__resilience__settings__t.html#081999f73ffd2f909d0bfa2126612a77">error_resilience_settings_t</a>
<li>full_timestamp_flag
: <a class="el" href="structpic__timestamp__t.html#a8124a921fd84ff34d611de1795c25a7">pic_timestamp_t</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
