<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>n_frames
: <a class="el" href="structpic__timestamp__t.html#b032ac9c7357f2e112770d5ce7d888e1">pic_timestamp_t</a>
<li>nal_bp
: <a class="el" href="structsei__buffering__period__t.html#f07b355c59ded3a463cd50c3f468bcae">sei_buffering_period_t</a>
<li>nal_hrd_parameters
: <a class="el" href="structvssh__vui__seq__parameters__t.html#a54311f1b7786aaafb222e7eacf1847e">vssh_vui_seq_parameters_t</a>
<li>nal_hrd_parameters_present_flag
: <a class="el" href="structvssh__vui__seq__parameters__t.html#f44dfa11f29cc4473365514f096c8081">vssh_vui_seq_parameters_t</a>
<li>name
: <a class="el" href="structcmd__arg__t.html#405f6c55bce1bbd5ef65bda53643f90f">cmd_arg_t</a>
<li>next
: <a class="el" href="structmedia__sample__t.html#c8b5ebc4d891ce271e2cc4e19fddf948">media_sample_t</a>
<li>next_sei_message
: <a class="el" href="structsei__scalable__nesting__t.html#680738919a6677216bd22ce5d0e1aabd">sei_scalable_nesting_t</a>
<li>no_inter_layer_pred_flag
: <a class="el" href="structsvc__slice__ext__t.html#87d62d80b50a87030594546238b96f6b">svc_slice_ext_t</a>
<li>no_output_of_prior_pics_flag
: <a class="el" href="structslice__params__t.html#34bdc4942b54fe201d08ff48e931db93">slice_params_t</a>
<li>non_anchor_ref_l0
: <a class="el" href="structview__refs__info__t.html#8d7dddd88f840db1f1de9bb0a49e86b1">view_refs_info_t</a>
<li>non_anchor_ref_l1
: <a class="el" href="structview__refs__info__t.html#6fec5d6459bd1d96ad77156e80a51d1c">view_refs_info_t</a>
<li>note
: <a class="el" href="structcmd__arg__t.html#86e83763f8b8beff883bffe6b30f6c56">cmd_arg_t</a>
<li>nuit_field_based_flag
: <a class="el" href="structpic__timestamp__t.html#c78db87799bdc1a67fbd5c8ef765136a">pic_timestamp_t</a>
<li>num_anchor_refs_l0
: <a class="el" href="structview__refs__info__t.html#99514ef62dcb944f5031d399a8d242d6">view_refs_info_t</a>
<li>num_anchor_refs_l1
: <a class="el" href="structview__refs__info__t.html#db8a674d910a82968fc9ab8f3d526abe">view_refs_info_t</a>
<li>num_applicable_ops
: <a class="el" href="structlevel__info__t.html#9ee6546ccc7c34a823ad1fb1c7143d73">level_info_t</a>
<li>num_bits
: <a class="el" href="structframe__info__t.html#9c82619cd9aefb9fef6dacc2ff9302b2">frame_info_t</a>
<li>num_directly_dependent_layers
: <a class="el" href="structsei__layer__info__t.html#172292d27204c7c661cc36fd0c50fb07">sei_layer_info_t</a>
<li>num_intensity_intervals_minus1
: <a class="el" href="structsei__film__grain__t.html#46e18bb80094c041de19342b058552fb">sei_film_grain_t</a>
<li>num_inter_view_refs
: <a class="el" href="structmvc__slice__ext__t.html#4ac5921871a4c4408f3c8705880c498b">mvc_slice_ext_t</a>
<li>num_intra_mb
: <a class="el" href="structframe__info__t.html#2d48d22aba5cff40101309972324fb42">frame_info_t</a>
<li>num_iterations
: <a class="el" href="structvqm__settings__t.html#78f1fffb364872a84353911c62f8f781">vqm_settings_t</a>
<li>num_layer_representations_minus1
: <a class="el" href="structsei__scalable__nesting__t.html#494b4fafc58bae9c186af4f009346325">sei_scalable_nesting_t</a>
<li>num_layers
: <a class="el" href="structsvc__settings__t.html#b9a25fb28ebf4cce9e1d69d9f2ea52b7">svc_settings_t</a>
<li>num_layers_minus1
: <a class="el" href="structscalable__sei__info__t.html#496d7975a51634e60c06d4687e9b1651">scalable_sei_info_t</a>
<li>num_level_values_signalled
: <a class="el" href="structmvc__sps__ext__t.html#baa17e900c17ef1967490f5ec701fe1c">mvc_sps_ext_t</a>
<li>num_mbs
: <a class="el" href="structsvc__slice__ext__t.html#40c5d5cf0dfd89f02a05d03562d1fda6">svc_slice_ext_t</a>
<li>num_mgs_slices
: <a class="el" href="structsvc__layer__settings__t.html#62c19cd128a7dc582e2f3e882e8d6f8b">svc_layer_settings_t</a>
<li>num_model
: <a class="el" href="structvqm__settings__t.html#71066ad090befa829ccc621b81715c99">vqm_settings_t</a>
<li>num_model_values_minus1
: <a class="el" href="structsei__film__grain__t.html#51ceb27e9358b24dd9e34d99745799fe">sei_film_grain_t</a>
<li>num_nal_units
: <a class="el" href="structmt__dec__settings__t.html#2c090629769599b6ffd0a7cac462ddea">mt_dec_settings_t</a>
<li>num_non_anchor_refs_l0
: <a class="el" href="structview__refs__info__t.html#44fd2b67828755d68f9c6344b5b95480">view_refs_info_t</a>
<li>num_non_anchor_refs_l1
: <a class="el" href="structview__refs__info__t.html#3c3312371ac0520179d6e601c53dbe4b">view_refs_info_t</a>
<li>num_p
: <a class="el" href="structvqm__for__dec__t.html#3557e9cfbd30cfd5d87b0ac27e6b98c8">vqm_for_dec_t</a>
<li>num_ref_frames
: <a class="el" href="structseq__parameter__set__t.html#4f42a4121431d0e22bca3b5785589262">seq_parameter_set_t</a>
<li>num_ref_frames_in_pic_order_cnt_cycle
: <a class="el" href="structseq__parameter__set__t.html#3578992f71416f37c3f0a6a249b6da05">seq_parameter_set_t</a>
<li>num_ref_idx_active
: <a class="el" href="structpic__parameter__set__t.html#102e7d33be248730bc8768ef50ad7b7c">pic_parameter_set_t</a>
<li>num_ref_pic_active_bwd
: <a class="el" href="structslice__params__t.html#4ae9cce0c25e0ed7b0fd39a43607398b">slice_params_t</a>
<li>num_ref_pic_active_fwd
: <a class="el" href="structslice__params__t.html#418a0e8018d8c42be5b9ab81f697abcd">slice_params_t</a>
<li>num_reorder_frames
: <a class="el" href="structvssh__vui__seq__parameters__t.html#3536bbdf478c8f99bdecbf7f4cae035f">vssh_vui_seq_parameters_t</a>
<li>num_slice_group_map_units
: <a class="el" href="structpic__parameter__set__t.html#122b80aacf0a233339e73bcd2227487d">pic_parameter_set_t</a>
<li>num_slice_groups
: <a class="el" href="structpps__info__t.html#47346dae5588ee3cc4dae34a1d71f580">pps_info_t</a>
, <a class="el" href="structpic__parameter__set__t.html#b4790c1ae0d37df33132bb2d42504c4f">pic_parameter_set_t</a>
<li>num_stream
: <a class="el" href="structframe__info__t.html#b7fb286f52675fa9b18531911aff4d7e">frame_info_t</a>
<li>num_threads
: <a class="el" href="structmt__dec__settings__t.html#edd3e4343e03a95ee7faface802b542b">mt_dec_settings_t</a>
, <a class="el" href="structmt__settings__t.html#92c60b5ecf0614ab5ba0cfee4808d6c2">mt_settings_t</a>
<li>num_units
: <a class="el" href="structgop__settings__t.html#3d8b81693cfeade850616e3b0f5c825b">gop_settings_t</a>
<li>num_units_in_tick
: <a class="el" href="structvui__info__t.html#d2ccd0c1d3bdacca485ecd82f4414b0a">vui_info_t</a>
, <a class="el" href="structvssh__vui__seq__parameters__t.html#a8da2e82a07ba4c67a72c5609783cb8c">vssh_vui_seq_parameters_t</a>
<li>num_view_components_minus1
: <a class="el" href="structsei__mvc__scalable__nesting__t.html#f4de9b2a9d0f36b91839e4db4e9d305d">sei_mvc_scalable_nesting_t</a>
<li>num_view_components_op_minus1
: <a class="el" href="structsei__mvc__scalable__nesting__t.html#9ab7923a274a599776fb7eda5c8a3aa4">sei_mvc_scalable_nesting_t</a>
<li>num_views
: <a class="el" href="structmvc__sps__ext__t.html#6fff8730862c4e4aa490334f81adf6f6">mvc_sps_ext_t</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
