<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>offset_for_non_ref_pic
: <a class="el" href="structseq__parameter__set__t.html#a0a13644e8a0cca5a3d31e9e7eb16208">seq_parameter_set_t</a>
<li>offset_for_ref_frame
: <a class="el" href="structseq__parameter__set__t.html#6b4ed6ec160c74e47f2e1786629f78b7">seq_parameter_set_t</a>
<li>offset_for_top_to_bottom_field
: <a class="el" href="structseq__parameter__set__t.html#e4582f3bd70382a33159fbe59ffdc61c">seq_parameter_set_t</a>
<li>offset_list0
: <a class="el" href="structwp__params__t.html#7b5ab1c13fda559b6579cc3b97b7650c">wp_params_t</a>
<li>offset_list1
: <a class="el" href="structwp__params__t.html#1c7c79f1775e0a9ee9f9b86662cf8592">wp_params_t</a>
<li>operation_point_flag
: <a class="el" href="structsei__mvc__scalable__nesting__t.html#9ad8658f82749476215428904998604c">sei_mvc_scalable_nesting_t</a>
<li>ops_info
: <a class="el" href="structlevel__info__t.html#297a84d3dc155a3b3f7c84f4e2cfdcef">level_info_t</a>
<li>opt
: <a class="el" href="structv4__caps__info__t.html#b3e235014e6ebc6d262f149d4c5aca98">v4_caps_info_t</a>
<li>orig
: <a class="el" href="structvqm__for__dec__t.html#b4d2977b1ea98e28b753e6c7cd4696dd">vqm_for_dec_t</a>
<li>os
: <a class="el" href="structv4__platform__info__t.html#72e2ecc7e7f6fbb356aea6809d09bcd9">v4_platform_info_t</a>
<li>output
: <a class="el" href="structsvc__slice__ext__t.html#23943f49906d2467a6395f02da3ae009">svc_slice_ext_t</a>
<li>output_delay
: <a class="el" href="structv4d__settings__t.html#4f4a4659e4ba9a6bedafa0f9cae69b80">v4d_settings_t</a>
<li>overscan_appropriate_flag
: <a class="el" href="structvssh__vui__seq__parameters__t.html#d6594e648de21ed77b3dff7b4be6739e">vssh_vui_seq_parameters_t</a>
<li>overscan_info_present_flag
: <a class="el" href="structvssh__vui__seq__parameters__t.html#10e91000a112fefea841b302cfef2e4d">vssh_vui_seq_parameters_t</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
