<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_W64
: <a class="el" href="v4__platform_8h.html#3730e9bd68460c3bea497352ee69b9ae">v4_platform.h</a>
</ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ALIGNPTR
: <a class="el" href="v4__platform_8h.html#04d13658f8242e50a7a765efca7a00b8">v4_platform.h</a>
<li>ALL_SUBDIV_MODES
: <a class="el" href="v4e__settings_8h.html#a023a2a9dbd3eda7a225a39199a88cf7">v4e_settings.h</a>
<li>ATSC1_TYPE_BAR
: <a class="el" href="v4__types_8h.html#e38508c3e95358609399fe685b6814b8">v4_types.h</a>
<li>ATSC1_TYPE_CC
: <a class="el" href="v4__types_8h.html#eac8d78cb396eaac9a3b53f80ca1ef5d">v4_types.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BLUE_RAY_GOP_MAP
: <a class="el" href="v4__types_8h.html#f7bbe0db39dcbfdcab5ae3c998ac144d">v4_types.h</a>
<li>BLUE_RAY_OFFSET_METADATA
: <a class="el" href="v4__types_8h.html#18429217fac6e4a8d30d7d84f23608e4">v4_types.h</a>
<li>BLUE_RAY_UID_CC
: <a class="el" href="v4__types_8h.html#2732708b35b5e0f1d02f983e85c22495">v4_types.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>COLORSPACE_I420
: <a class="el" href="v4__types_8h.html#7a1f6c697b7ae1f3f1035fc83e1d4119">v4_types.h</a>
<li>COLORSPACE_IYUV
: <a class="el" href="v4__types_8h.html#746201b058f6540da7ae957052db9a45">v4_types.h</a>
<li>COLORSPACE_RGB24
: <a class="el" href="v4__types_8h.html#839f190af946fa82a93f186e3a046017">v4_types.h</a>
<li>COLORSPACE_RGB32
: <a class="el" href="v4__types_8h.html#202da61d28a15cb3aaed57f89a8830e7">v4_types.h</a>
<li>COLORSPACE_RGB555
: <a class="el" href="v4__types_8h.html#53e2aa9d0a33ffff602266d6cb8b7a85">v4_types.h</a>
<li>COLORSPACE_RGB565
: <a class="el" href="v4__types_8h.html#9344411315fc54a3e03f176f1a4132ce">v4_types.h</a>
<li>COLORSPACE_TOTAL
: <a class="el" href="v4__types_8h.html#382089899e060410bcd6e81c6ad6eb7b">v4_types.h</a>
<li>COLORSPACE_UYVY
: <a class="el" href="v4__types_8h.html#ccedf6e45f85cefbd075b62db531ca22">v4_types.h</a>
<li>COLORSPACE_YUV400
: <a class="el" href="v4__types_8h.html#02196b3f42b96c1ea859da6e2eacd7a6">v4_types.h</a>
<li>COLORSPACE_YUV422
: <a class="el" href="v4__types_8h.html#0a5876ce44a69040ff291ca4a16c629b">v4_types.h</a>
<li>COLORSPACE_YUY2
: <a class="el" href="v4__types_8h.html#da10f1ed82d7fd616f93b85ca8dfe2d0">v4_types.h</a>
<li>COLORSPACE_YUYV
: <a class="el" href="v4__types_8h.html#93b9e64b9c57b4ec23dee8ebab256b18">v4_types.h</a>
<li>COLORSPACE_YV12
: <a class="el" href="v4__types_8h.html#61b6f77400a087627a8d3f9f03e7c735">v4_types.h</a>
<li>COLORSPACE_YVYU
: <a class="el" href="v4__types_8h.html#051a52d7b780a0312d42268e6f9939ed">v4_types.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEPENDENCY_ID
: <a class="el" href="v4__nalu_8h.html#52ad3883b5eb7f60b85d91e0c10ef658">v4_nalu.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>INLINE
: <a class="el" href="v4__platform_8h.html#2eb6f9e0395b47b8d5e3eeae4fe0c116">v4_platform.h</a>
<li>IS_RC_CBR
: <a class="el" href="v4e__settings_8h.html#8d9e19f2ab74e7def0329cda184322b6">v4e_settings.h</a>
<li>IS_RC_INTRA
: <a class="el" href="v4e__settings_8h.html#15ec0d94868908df63baa9cb9240685b">v4e_settings.h</a>
<li>IS_RGB_FRAME
: <a class="el" href="v4e__preproc__settings_8h.html#04d2bf8d371b8a2349536107a39f7118">v4e_preproc_settings.h</a>
<li>IS_YUV400_FRAME
: <a class="el" href="v4e__preproc__settings_8h.html#196a7f02a11d020a55243010dbec161a">v4e_preproc_settings.h</a>
<li>IS_YUV420_FRAME
: <a class="el" href="v4e__preproc__settings_8h.html#a5dc749789607df20577221ac28ff342">v4e_preproc_settings.h</a>
<li>IS_YUV422_FRAME
: <a class="el" href="v4e__preproc__settings_8h.html#ab2f850e83b20db296d253664afd01fb">v4e_preproc_settings.h</a>
<li>ITU_T_T35_UID_AFD
: <a class="el" href="v4__types_8h.html#b77a23f9fab1f2f392db3626f2f37a0a">v4_types.h</a>
<li>ITU_T_T35_UID_ATSC1
: <a class="el" href="v4__types_8h.html#cd5dcb76a598098665c35e81ec938370">v4_types.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAX_AVC_STREAMS
: <a class="el" href="v4__types_8h.html#3bd149976fc443d2734093ae6b7ad6a7">v4_types.h</a>
<li>MAX_CC_ITEMS
: <a class="el" href="v4__types_8h.html#304278271575f282fcd5eec501ab5603">v4_types.h</a>
<li>MAX_MVC_VIEWS
: <a class="el" href="v4__types_8h.html#5f6b899fe987cfa104986b6c27548389">v4_types.h</a>
<li>MAX_NUM_REF_FRAMES_IN_PIC_ORDER_CNT_CYCLE
: <a class="el" href="v4__nalu_8h.html#e7473061451950fddff21b8b7fd9231d">v4_nalu.h</a>
<li>MAX_NUM_SLICE_GROUPS
: <a class="el" href="v4__nalu_8h.html#1b57d798eb8b81e17c78a17c30e3f430">v4_nalu.h</a>
<li>MAX_PD_LEN
: <a class="el" href="v4__types_8h.html#1b6900b3d55806724992ec3229faeb98">v4_types.h</a>
<li>MAX_SVC_LAYERS
: <a class="el" href="v4__types_8h.html#d2b263145a11ddb6e5d02fbb1fb865fd">v4_types.h</a>
<li>MAX_VALUE_OF_CPB_CNT
: <a class="el" href="v4__nalu_8h.html#b102113fcec6b4acdb37f4f82112a5fa">v4_nalu.h</a>
<li>MAXPPS
: <a class="el" href="v4__nalu_8h.html#f5b8dc126e3d5b57f983ea0a1d58e63d">v4_nalu.h</a>
<li>MAXSPS
: <a class="el" href="v4__nalu_8h.html#12bebf08b484a8707c3d4eb17028152a">v4_nalu.h</a>
<li>MPG_SUBDIV_MODES
: <a class="el" href="v4e__settings_8h.html#606c516ab786b10501b3099b4e4f6ae8">v4e_settings.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NAL_ERR_PROTECTION_SIZE
: <a class="el" href="v4__types_8h.html#1c09e4dd97c3346206c08eca66a6c1c7">v4_types.h</a>
<li>NAL_EXT_DEPENDENCY_ID
: <a class="el" href="v4__nalu_8h.html#a4ef4eb0e60fe84a6ec758caf8e90dfc">v4_nalu.h</a>
<li>NAL_EXT_DISCARDABLE
: <a class="el" href="v4__nalu_8h.html#8f41d0193f306d009f3008d0b88b2f1d">v4_nalu.h</a>
<li>NAL_EXT_DQ_ID
: <a class="el" href="v4__nalu_8h.html#1034784f30924f99c5014413cd1721e5">v4_nalu.h</a>
<li>NAL_EXT_IDR
: <a class="el" href="v4__nalu_8h.html#17751789569299c6c76822d5ad088690">v4_nalu.h</a>
<li>NAL_EXT_NO_INTER_LAYER_PREDICTION
: <a class="el" href="v4__nalu_8h.html#48b7bd86ae6863e62ebdfcaa3c8c915d">v4_nalu.h</a>
<li>NAL_EXT_OUTPUT
: <a class="el" href="v4__nalu_8h.html#9fb70202f37fd1733a745207c8b6f54a">v4_nalu.h</a>
<li>NAL_EXT_PRIORITY_ID
: <a class="el" href="v4__nalu_8h.html#ea5c23c7ec3dc56972f0c319911be42f">v4_nalu.h</a>
<li>NAL_EXT_QUALITY_ID
: <a class="el" href="v4__nalu_8h.html#0281bb909550ab3b01ee2d4429aea5ed">v4_nalu.h</a>
<li>NAL_EXT_SVS_EXTENSION_FLAG
: <a class="el" href="v4__nalu_8h.html#004d7031540ecbf5a7297b8a00b2c8d6">v4_nalu.h</a>
<li>NAL_EXT_TEMPORAL_ID
: <a class="el" href="v4__nalu_8h.html#2ad91893a93a089192154e0a6156bc15">v4_nalu.h</a>
<li>NAL_EXT_USE_REF_BASE_PIC
: <a class="el" href="v4__nalu_8h.html#1df6466c2c823a4c5dd1328141e37c72">v4_nalu.h</a>
<li>NAL_IS_REF
: <a class="el" href="v4__nalu_8h.html#20eb82c6d9cd2cd817149c9469f7b194">v4_nalu.h</a>
<li>NAL_MVC_EXT_ANCHOR_PIC
: <a class="el" href="v4__nalu_8h.html#7356859c6c293a4b1c17e06ab9008782">v4_nalu.h</a>
<li>NAL_MVC_EXT_INTER_VIEW
: <a class="el" href="v4__nalu_8h.html#83e0df901d6b88fdbf934381c6978bee">v4_nalu.h</a>
<li>NAL_MVC_EXT_NON_IDR
: <a class="el" href="v4__nalu_8h.html#520e168dda7df9c929ae005bc2b6441e">v4_nalu.h</a>
<li>NAL_MVC_EXT_PRIORITY_ID
: <a class="el" href="v4__nalu_8h.html#dd737e16c8fa661de7a18523798449fc">v4_nalu.h</a>
<li>NAL_MVC_EXT_RESERVED_BIT
: <a class="el" href="v4__nalu_8h.html#c7707f0f6659062886b5e98016a85c56">v4_nalu.h</a>
<li>NAL_MVC_EXT_TEMPORAL_ID
: <a class="el" href="v4__nalu_8h.html#efdf14ff7c9337fb35bfaa0d87f293aa">v4_nalu.h</a>
<li>NAL_MVC_EXT_VIEW_ID
: <a class="el" href="v4__nalu_8h.html#49152119a8cd6fa6cb387c2c922ac40e">v4_nalu.h</a>
<li>NAL_REFERENCE_IDC
: <a class="el" href="v4__nalu_8h.html#af4a3017038d5338d32775f3ca7d40d1">v4_nalu.h</a>
<li>NAL_SVC_EXTENSION_FLAG
: <a class="el" href="v4__nalu_8h.html#55e2f80e079c7d4aac631c36ae9e25ff">v4_nalu.h</a>
<li>NAL_TYPE
: <a class="el" href="v4__nalu_8h.html#82c4ee326162670ef8afe06e1eff39fb">v4_nalu.h</a>
<li>NAL_UNIT_TYPE
: <a class="el" href="v4__nalu_8h.html#ad9d6d96aa60d7dbadda4edbe9a1618e">v4_nalu.h</a>
<li>NALU_RIDC
: <a class="el" href="v4__nalu_8h.html#9c114464a76e21b34a47fef8b2f9a9db">v4_nalu.h</a>
<li>NALU_TYPE
: <a class="el" href="v4__nalu_8h.html#331c183fa077f5c00f3530db2615c31a">v4_nalu.h</a>
<li>NO_TIME_STAMP
: <a class="el" href="v4__types_8h.html#34bd22709dbe71aa0ea953cb4884a8a0">v4_types.h</a>
<li>NUM_RAW_FRAMES
: <a class="el" href="v4e__api_8h.html#0489c1eacd84555e02883f04f00d9665">v4e_api.h</a>
<li>NUM_RGB_FRAMES
: <a class="el" href="v4e__api_8h.html#12651221ee1bba21d9c76a002065b45b">v4e_api.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>O_BINARY
: <a class="el" href="v4file_8h.html#36fa9b2e726512bc17a7a6d3e39002be">v4file.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PREPROC_MAX_STEPS
: <a class="el" href="v4e__preproc__settings_8h.html#b84a0db9b41764d581880e5f7bfba612">v4e_preproc_settings.h</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>QUALITY_ID
: <a class="el" href="v4__nalu_8h.html#3e5397e34d2463790ba37b3ce74187ef">v4_nalu.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>REALLOC_SIZE
: <a class="el" href="v4__nalu_8h.html#52a348a9c94583f75caf175e68a07324">v4_nalu.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SCONST3264
: <a class="el" href="v4__types_8h.html#630d75c6564b5a44a6b38a8f88ff899d">v4_types.h</a>
<li>SEI_MS_FLAGS
: <a class="el" href="v4__types_8h.html#fc14ee5ededb410cf92d8eb94becbe33">v4_types.h</a>
<li>SEI_MS_STREAM_ID
: <a class="el" href="v4__types_8h.html#bfdc95e187f6caa2c13283238cb0e7ea">v4_types.h</a>
<li>SEI_MS_TYPE
: <a class="el" href="v4__types_8h.html#484537ab6c9975f73d70adbef17d4adb">v4_types.h</a>
<li>SQR_SUBDIV_MODES
: <a class="el" href="v4e__settings_8h.html#00461fed448877858a09846fec3a6c93">v4e_settings.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>timestamp_defined
: <a class="el" href="v4__types_8h.html#8bc1d74b612f215df971afdcf1fc356b">v4_types.h</a>
<li>TMP_MAX_NUM_REFS
: <a class="el" href="v4__nalu_8h.html#a2703be2c23a7bb392b8bf04b17f0b5a">v4_nalu.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UCONST3264
: <a class="el" href="v4__types_8h.html#55d11cb244106c071d586495e5bb32d1">v4_types.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>V4_API_VERSION_BUILD
: <a class="el" href="v4__types_8h.html#71780ca0e46f1a330148e82a8db0e498">v4_types.h</a>
<li>V4_API_VERSION_MAGIC
: <a class="el" href="v4__types_8h.html#30ac73e6feeaa7dd96cd7742263f630e">v4_types.h</a>
<li>V4_API_VERSION_MAJOR
: <a class="el" href="v4__types_8h.html#1f24b2ed8b6c1cfd60f4398d933da2fb">v4_types.h</a>
<li>V4_API_VERSION_MINOR
: <a class="el" href="v4__types_8h.html#2090f7e88630f5b9421ebf1091101033">v4_types.h</a>
<li>V4BITS_32
: <a class="el" href="v4__types_8h.html#e4d05d4e0f73f8e943dc441c99e9ceb8">v4_types.h</a>
<li>V4BITS_64
: <a class="el" href="v4__types_8h.html#ed9d242a032a07eea994b4074e8c265c">v4_types.h</a>
<li>V4CC_GCC
: <a class="el" href="v4__types_8h.html#d549d4b0f546d0782c2c3c4eef411287">v4_types.h</a>
<li>V4CC_ICC
: <a class="el" href="v4__types_8h.html#2f7585a464c6d1d815a8a5f90cb5ecde">v4_types.h</a>
<li>V4CC_MSC
: <a class="el" href="v4__types_8h.html#9802b42f972292c1a76f747c5361b3c7">v4_types.h</a>
<li>V4E_MAX_SETTINGS_SIZE
: <a class="el" href="v4e__settings_8h.html#b7fd971c287d3635341e039c58d53e44">v4e_settings.h</a>
<li>V4E_SETTINGS_BUILD
: <a class="el" href="v4e__settings_8h.html#da83091270bf8e705074d87b916a99c3">v4e_settings.h</a>
<li>V4E_SETTINGS_MAGIC
: <a class="el" href="v4e__settings_8h.html#abf03ed15710359ff9c8b52d9b91edae">v4e_settings.h</a>
<li>V4OS_LIN
: <a class="el" href="v4__types_8h.html#cd1116e87702182fb2f61bb0315326fe">v4_types.h</a>
<li>V4OS_MAC
: <a class="el" href="v4__types_8h.html#66d5ee2ca3638fa0a29d3698f965e46a">v4_types.h</a>
<li>V4OS_WIN
: <a class="el" href="v4__types_8h.html#838e6f090032a3a59ed38685e45eeada">v4_types.h</a>
<li>VP_IO_OPERATION_FAILED
: <a class="el" href="vp_8h.html#6e21fe985ca4d93161adffd1b73c9ec7">vp.h</a>
<li>VP_NULL_POINTER
: <a class="el" href="vp_8h.html#72762e4867012e319013728034a5cb4d">vp.h</a>
<li>VP_OK
: <a class="el" href="vp_8h.html#df1cb874c6d91202fa72b9f876a95ab5">vp.h</a>
<li>VP_UNKNOWN_FILTER
: <a class="el" href="vp_8h.html#5fb507edec4abae729e76ed56a81ff0b">vp.h</a>
<li>VP_WRONG_PARAMETER
: <a class="el" href="vp_8h.html#7c126042fec65c8714aab45423477b1c">vp.h</a>
<li>VPAPI
: <a class="el" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">vp.h</a>
<li>VSSH_ERR_ARG
: <a class="el" href="group__return__codes.html#g30808e48eec74719610a650cdb393290">v4_error.h</a>
<li>VSSH_ERR_EXPIRED
: <a class="el" href="group__return__codes.html#gdc68406ecbe68bf13704097049eec38e">v4_error.h</a>
<li>VSSH_ERR_FILE
: <a class="el" href="group__return__codes.html#g2c589e65b8bdbd3685df899af0a5a195">v4_error.h</a>
<li>VSSH_ERR_FIRST_FATAL
: <a class="el" href="group__return__codes.html#ge209bede0b5e6fd9381f88f8685a0c06">v4_error.h</a>
<li>VSSH_ERR_FIRST_MB
: <a class="el" href="group__return__codes.html#gff333324fc81e823283821311b8d78b9">v4_error.h</a>
<li>VSSH_ERR_FRAME_DIMENSIONS
: <a class="el" href="group__return__codes.html#g277579357a546cf91c8abced09cf9ef3">v4_error.h</a>
<li>VSSH_ERR_FRAME_DROP_DETECTED
: <a class="el" href="group__return__codes.html#g3e075f86d1c7d7922d4f8aebf969dbc8">v4_error.h</a>
<li>VSSH_ERR_GENERAL
: <a class="el" href="group__return__codes.html#g94d45d02bd2f2ac857e1469b591bbeb4">v4_error.h</a>
<li>VSSH_ERR_INVALID_SEI
: <a class="el" href="v4__error_8h.html#d181c99988fbbff86fd0dee294ddb340">v4_error.h</a>
<li>VSSH_ERR_LOG2_MAX_FRAME_NUM
: <a class="el" href="group__return__codes.html#g933ffa581934151ab4bfbae6ef28723c">v4_error.h</a>
<li>VSSH_ERR_LOG2_MAX_POC
: <a class="el" href="group__return__codes.html#ge1b60c365e9651a403acd1b3ed595e73">v4_error.h</a>
<li>VSSH_ERR_MEMORY
: <a class="el" href="group__return__codes.html#ge732002a834dbca447aef0caa3eb69e9">v4_error.h</a>
<li>VSSH_ERR_MMCO_CODE
: <a class="el" href="group__return__codes.html#g3e9da62c05e21c767964c979b158a4b5">v4_error.h</a>
<li>VSSH_ERR_MODEL_NUMBER
: <a class="el" href="group__return__codes.html#geb5cec97dfdc77a16e108ad7141401d0">v4_error.h</a>
<li>VSSH_ERR_MORE_DATA
: <a class="el" href="group__return__codes.html#g9dafca59b99b02439c27f08f6e13ffe5">v4_error.h</a>
<li>VSSH_ERR_MVC_NOT_SUPPORTED
: <a class="el" href="group__return__codes.html#gc0d915d2e5769610f8775403fc4293b0">v4_error.h</a>
<li>VSSH_ERR_NON_REF_IDR_SLICE
: <a class="el" href="group__return__codes.html#g8a5a1f9b68e904e74e94751c06fa5044">v4_error.h</a>
<li>VSSH_ERR_NOT_SUPPORTED_BITDEPTH
: <a class="el" href="group__return__codes.html#ge6d67da8567c870c3975bdec835f82a2">v4_error.h</a>
<li>VSSH_ERR_NOT_SUPPORTED_CHROMA_FORMAT_IDC
: <a class="el" href="group__return__codes.html#g7be13471c057f3c8a19769175dc07923">v4_error.h</a>
<li>VSSH_ERR_NOT_SUPPORTED_CONSTRAINED_INTRA_RESAMPLING
: <a class="el" href="group__return__codes.html#gdf423764917a6239f3163bc6dca358b1">v4_error.h</a>
<li>VSSH_ERR_NOT_SUPPORTED_FMO
: <a class="el" href="group__return__codes.html#g1fc0504bd1e3a7535f61276ca9d75b5b">v4_error.h</a>
<li>VSSH_ERR_NOT_SUPPORTED_SLICE_GROUPS
: <a class="el" href="group__return__codes.html#g42fc3bbf03b819b35e2137702e4d20b2">v4_error.h</a>
<li>VSSH_ERR_NOT_SUPPORTED_SLICE_TYPE
: <a class="el" href="group__return__codes.html#gcfef1b8693f43b6603dc5ad3b09c8557">v4_error.h</a>
<li>VSSH_ERR_NOT_SUPPORTED_SLICE_TYPE_FOR_CURRENT_PROFILE_IDC
: <a class="el" href="group__return__codes.html#gf263d824124bb0840591f7eb61ab4f0a">v4_error.h</a>
<li>VSSH_ERR_NOT_SUPPORTED_SPATIAL_RESOLUTION_CHANGE
: <a class="el" href="group__return__codes.html#gd1a498efa952e78b38b14b25874c2b77">v4_error.h</a>
<li>VSSH_ERR_NOT_SUPPORTED_SVC_IN_EXTRA_BIT_DEPTH_MODE
: <a class="el" href="group__return__codes.html#gbd8cfee0d86e88f060c1d54d2cdebe11">v4_error.h</a>
<li>VSSH_ERR_NOTIMPL
: <a class="el" href="group__return__codes.html#g64518e09812c544d6768114294893cdb">v4_error.h</a>
<li>VSSH_ERR_NUM_REF_FRAMES
: <a class="el" href="group__return__codes.html#g96620a44ca9300474f766bd846a52b2e">v4_error.h</a>
<li>VSSH_ERR_NUM_REFS
: <a class="el" href="group__return__codes.html#g43362c78e21ec3e19a79588a4742d072">v4_error.h</a>
<li>VSSH_ERR_PIC_ORDER_CNT
: <a class="el" href="group__return__codes.html#gc9cc2b3ea5bbb095ed0eb904ac81b8bf">v4_error.h</a>
<li>VSSH_ERR_PPS_FMO_6_PARAM
: <a class="el" href="group__return__codes.html#g1b9a2158e7b7e7709630b85521fd9e10">v4_error.h</a>
<li>VSSH_ERR_PROFILE_NOT_SUPPORTED
: <a class="el" href="group__return__codes.html#gebaea4eb5952e9fd8258eb44499c8652">v4_error.h</a>
<li>VSSH_ERR_QP_OUTOFRANGE
: <a class="el" href="v4__error_8h.html#fc32178ee4ef63c764afdefb7f8b59b3">v4_error.h</a>
<li>VSSH_ERR_RC_MAX_INTRA_FRAME_BYTES
: <a class="el" href="v4__error_8h.html#1448f6cef65e56d82ce9b7f8087d49d5">v4_error.h</a>
<li>VSSH_ERR_SETTINGS
: <a class="el" href="group__return__codes.html#g69708e651bbd3b2dd7573ef66c6d726c">v4_error.h</a>
<li>VSSH_ERR_SETTINGS_10BIT_ENC_NOT_SUPPORT_8BIT_SOURCE
: <a class="el" href="v4__error_8h.html#747e700206ae95b865869c12deb6b778">v4_error.h</a>
<li>VSSH_ERR_SETTINGS_8BIT_ENC_NOT_SUPPORT_10BIT_SOURCE
: <a class="el" href="v4__error_8h.html#ae4e7ce390d024eb0ae456d3e45a8357">v4_error.h</a>
<li>VSSH_ERR_SETTINGS_AUTO_MULTISTREAM
: <a class="el" href="v4__error_8h.html#016aa1cb00975190e16df8b2dbcff7f4">v4_error.h</a>
<li>VSSH_ERR_SETTINGS_BITDEPTH_PROFILE_MISMATCH
: <a class="el" href="v4__error_8h.html#d5fb12ff42989efefe7dd8a38bc1ef00">v4_error.h</a>
<li>VSSH_ERR_SETTINGS_CHROMA_FORMAT_IDC_MISMATCH
: <a class="el" href="v4__error_8h.html#37c5feda21562d6f76c5d8a876716544">v4_error.h</a>
<li>VSSH_ERR_SETTINGS_NOT_SUPPORTED_COLORSPACE_TYPE
: <a class="el" href="v4__error_8h.html#843fbc5231f93181a25e7b65b194462f">v4_error.h</a>
<li>VSSH_ERR_SETTINGS_SIGNIFICANT_BITS_MISMATCH
: <a class="el" href="v4__error_8h.html#fb8f749eea2346cf58cb3f9028ace24f">v4_error.h</a>
<li>VSSH_ERR_SETTINGS_TOO_MANY_MGS_SLICES_ASSIGNED
: <a class="el" href="v4__error_8h.html#57d1f147f13164b17e774d185274d272">v4_error.h</a>
<li>VSSH_ERR_SKIP_FRAME
: <a class="el" href="group__return__codes.html#g2e90bcc372b726afed9da9e17333e660">v4_error.h</a>
<li>VSSH_ERR_SLICE_DROP_DETECTED
: <a class="el" href="group__return__codes.html#gb49a7417d7fd24894b2fd599904b1c60">v4_error.h</a>
<li>VSSH_ERR_SPS_CHANGE
: <a class="el" href="group__return__codes.html#gd250e4bdf70469687287b4db135bd15e">v4_error.h</a>
<li>VSSH_ERR_SPS_ID
: <a class="el" href="group__return__codes.html#g52d6c9f10697fd2ef45fb29dc55c6668">v4_error.h</a>
<li>VSSH_ERR_STREAM_CAVLC
: <a class="el" href="group__return__codes.html#gdc025b864418521deacc3eea28058e22">v4_error.h</a>
<li>VSSH_ERR_STREAM_CBP
: <a class="el" href="group__return__codes.html#gca7f73b238299c22180c73370fa9744f">v4_error.h</a>
<li>VSSH_ERR_STREAM_DIRECT
: <a class="el" href="group__return__codes.html#g13908dba88b98491cb68be77d268db67">v4_error.h</a>
<li>VSSH_ERR_STREAM_EOS
: <a class="el" href="group__return__codes.html#g10253e7f8dd5c944a029ed2b4bdb46ca">v4_error.h</a>
<li>VSSH_ERR_STREAM_EXTRA_MBS
: <a class="el" href="group__return__codes.html#gf371cbff95a6691dd5846b4cfdb4c9b2">v4_error.h</a>
<li>VSSH_ERR_STREAM_FU
: <a class="el" href="group__return__codes.html#g92e37dbc5518c4648845eb29a68c5f7b">v4_error.h</a>
<li>VSSH_ERR_STREAM_MB_TYPE
: <a class="el" href="group__return__codes.html#g4c9642566c38eed6ff0fb16eb69dcd2b">v4_error.h</a>
<li>VSSH_ERR_STREAM_PRED_TYPE
: <a class="el" href="group__return__codes.html#g0fe6a6ef4c108c01bab6e8a39ce85ebe">v4_error.h</a>
<li>VSSH_ERR_STREAM_QP_DELTA
: <a class="el" href="group__return__codes.html#g210d377484ff2425ecf17e28b299653e">v4_error.h</a>
<li>VSSH_ERR_STREAM_REF_FRAME_NO
: <a class="el" href="group__return__codes.html#g829b3c70499b70559b705aa91a06c398">v4_error.h</a>
<li>VSSH_ERR_STREAM_SLICE_BEFORE_SPS_OR_PPS
: <a class="el" href="group__return__codes.html#gde6531d81128e5d310b1dc74f48dc8b3">v4_error.h</a>
<li>VSSH_ERR_STREAM_SPS
: <a class="el" href="group__return__codes.html#gd869087a2cadc32f8c63e77372f6d098">v4_error.h</a>
<li>VSSH_ERR_STREAM_SUBDIV_8X8_TYPE
: <a class="el" href="group__return__codes.html#gd907682a7f39e1adb015156cbd1f2fcc">v4_error.h</a>
<li>VSSH_ERR_STREAM_SUBDIV_TYPE
: <a class="el" href="group__return__codes.html#g7937cb4a569db9478b5c8045701c3f5d">v4_error.h</a>
<li>VSSH_ERR_STREAM_WRONG_PPS_ID
: <a class="el" href="group__return__codes.html#g48fdef18e4b6069cb8c9f20e121d985e">v4_error.h</a>
<li>VSSH_ERR_SVC_INTERLACE_NOT_SUPPORTED
: <a class="el" href="group__return__codes.html#g2dda40d0f587b335d6f651bd5cf6af7a">v4_error.h</a>
<li>VSSH_ERR_SVC_NOT_SUPPORTED
: <a class="el" href="group__return__codes.html#g53835b2dcd6ba539baff85da506f0da8">v4_error.h</a>
<li>VSSH_ERR_SVC_NOT_SUPPORTED_MGS_FEATURES
: <a class="el" href="group__return__codes.html#g5a0a51354d3830bb9b6ea284af141be9">v4_error.h</a>
<li>VSSH_ERR_SVC_TRANSFORM_SIZE8x8_NOT_SUPPORTED
: <a class="el" href="group__return__codes.html#g5b0435335a233121b747a3b643e7986e">v4_error.h</a>
<li>VSSH_ERR_UNKNOWN_PROFILE_IDC
: <a class="el" href="group__return__codes.html#g60085d28c032d57291194252617f5d28">v4_error.h</a>
<li>VSSH_ERR_WRONG_REORDER_CODE
: <a class="el" href="group__return__codes.html#g775af641d888b23373d1c8cbd2eea06a">v4_error.h</a>
<li>VSSH_OK
: <a class="el" href="group__return__codes.html#gb9dfadfbdfd9326b6a3b31988cd73957">v4_error.h</a>
<li>VSSH_WARN_EOS
: <a class="el" href="group__return__codes.html#g5f07d3b52ddde66565a1f6c6de8f578f">v4_error.h</a>
<li>VSSH_WARN_GPU_UNAVAILABLE
: <a class="el" href="group__return__codes.html#g1dbc650756de382f9561470ae5519ce0">v4_error.h</a>
<li>VSSH_WARN_LEVEL_LIMITS
: <a class="el" href="group__return__codes.html#gffdbcf5eea0fe3a20ccbb05163fdb6f6">v4_error.h</a>
<li>VSSH_WARN_NOT_READY
: <a class="el" href="group__return__codes.html#g5ddc89041addb4b10d76b5c062f731bc">v4_error.h</a>
<li>VSSH_WARN_SVC_LAYER
: <a class="el" href="group__return__codes.html#ge2a35b5905cece7ead048cb05961ee76">v4_error.h</a>
<li>VSSH_WARN_TIMEOUT
: <a class="el" href="group__return__codes.html#gbd68f0a8474a998f4005f46c309c099d">v4_error.h</a>
<li>VSSH_WARN_TOO_MANY_MGS_SLICES_ASSIGNED
: <a class="el" href="group__return__codes.html#g07c5bc986faefea83d014957e523f396">v4_error.h</a>
<li>VSSH_WARN_WRONG_MVC_CHROMA_FORMAT_IDC
: <a class="el" href="group__return__codes.html#g6237eaffb99dcb2052f0efb7bbfd9a69">v4_error.h</a>
<li>VSSHAPI
: <a class="el" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">v4_platform.h</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
