<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_eval_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>N_NONE
: <a class="el" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b5292520896f8060315418c79e33305aede2b9">v4e_preproc_settings.h</a>
<li>NALU_TYPE_DPA
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e2ac700af9fd293711dea0336e1fd4f52">v4_nalu.h</a>
<li>NALU_TYPE_DPB
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e2c2d4cde0b647e2bd2d82e9b51b9ee69">v4_nalu.h</a>
<li>NALU_TYPE_DPC
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7eae1480ead923c2787a7a7f6e75a39417">v4_nalu.h</a>
<li>NALU_TYPE_EMPTY
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e480d7044eb6494b25ef438c85e082b03">v4_nalu.h</a>
<li>NALU_TYPE_ESEQ
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e74be783c5612257ea1291cd10610badc">v4_nalu.h</a>
<li>NALU_TYPE_ESTRM
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e71afde5a4d8fb2d67160d623d097ab11">v4_nalu.h</a>
<li>NALU_TYPE_EXTENSION
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7ed0fb99aba9d94aeb9aef85f8831dc7d5">v4_nalu.h</a>
<li>NALU_TYPE_FILL
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e8667aa783dca4872642e1c5d9b3af084">v4_nalu.h</a>
<li>NALU_TYPE_FU_A
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e08b686dbbfcc89179a95d3b8b18f5815">v4_nalu.h</a>
<li>NALU_TYPE_FU_B
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7ee6d2c5db9fc66bb40d6f5ef0598f8052">v4_nalu.h</a>
<li>NALU_TYPE_IDR
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7efde8b29c7c7d0a81b077f47c59a0d941">v4_nalu.h</a>
<li>NALU_TYPE_MTAP16
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e24a17710baa764dfb4e50726235f45ac">v4_nalu.h</a>
<li>NALU_TYPE_MTAP24
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e52c6be3636b31efe46d1136da249e923">v4_nalu.h</a>
<li>NALU_TYPE_MVC_PD
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7ed692d163d92603b7ce5cd778dfa3eb76">v4_nalu.h</a>
<li>NALU_TYPE_PACSI
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7ea7e62b52209e8887929d5265e30f4478">v4_nalu.h</a>
<li>NALU_TYPE_PD
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e2c51e0a221dd2bd25d8befba179f4b19">v4_nalu.h</a>
<li>NALU_TYPE_PPS
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e87c2af4fc4966eb27c3cb8232610e8bc">v4_nalu.h</a>
<li>NALU_TYPE_PREFIX_EXT
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e86afdb923872f66e7fe724b3eff2d16f">v4_nalu.h</a>
<li>NALU_TYPE_SEI
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e662f3f264ce7ebb12e53deacd06fd5aa">v4_nalu.h</a>
<li>NALU_TYPE_SLICE
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e1ed87771b3223fb0723c7d52cd89a8c7">v4_nalu.h</a>
<li>NALU_TYPE_SLICE_EXT
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7ed158c06986fb53a651ee281210537fce">v4_nalu.h</a>
<li>NALU_TYPE_SPS
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e8e42eccbd67f8ff672126a5faa53f734">v4_nalu.h</a>
<li>NALU_TYPE_STAP_A
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7ed0319c6bf0f41325ed3733c2454aa277">v4_nalu.h</a>
<li>NALU_TYPE_STAP_B
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e9918e08dc6f875be753954c781543a59">v4_nalu.h</a>
<li>NALU_TYPE_SUBSPS
: <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7eb7e0d78e144132a4af9cd3c516c3002b">v4_nalu.h</a>
<li>NOISE_LEVEL_TOTAL
: <a class="el" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b52925495c41b37859d4fd57b5240baf051952">v4e_preproc_settings.h</a>
<li>NOT_LAST
: <a class="el" href="v4__types_8h.html#eb7ee786ade8f9b6fb90177315a530620b2620e7b1aa45e930c4e8cdf9d60d32">v4_types.h</a>
<li>NUMBER_SLICETYPES
: <a class="el" href="v4__types_8h.html#aa8ea00b42634ed067daa4bf77ffbd4e419b56e5c91f582f2327e153105ada79">v4_types.h</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
