<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>check_preproc_settings()
: <a class="el" href="v4e__preproc__settings_8h.html#b2319cb36ec2081b9c301b7b61a82944">v4e_preproc_settings.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>timer_init()
: <a class="el" href="v4timer_8h.html#7b8ab79df77b57475a5494f5f81c3bd9">v4timer.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>v4_alloc_empty_media_sample()
: <a class="el" href="v4__media__sample_8h.html#ecee88aaf5cf9f8fdaba40abf5fe36c0">v4_media_sample.h</a>
<li>v4_alloc_media_sample()
: <a class="el" href="v4__media__sample_8h.html#5b91ca8401d597a0975f5f13837cfba0">v4_media_sample.h</a>
<li>v4_enc_get_pps()
: <a class="el" href="group__enc__func.html#gaeb941d178ef60d733bb9816c41c6df1">v4e_api.h</a>
<li>v4_enc_get_sps()
: <a class="el" href="group__enc__func.html#ga2df2305e4657248b82cdd0cd5c62ecd">v4e_api.h</a>
<li>v4_enc_get_svc_pps()
: <a class="el" href="group__enc__func.html#g8f3283f9a99d46a8d5de6ce3d5bee6c6">v4e_api.h</a>
<li>v4_enc_get_svc_subsps()
: <a class="el" href="group__enc__func.html#g15fc04a2018a09102f54b25efb01daa2">v4e_api.h</a>
<li>v4_error_text()
: <a class="el" href="v4__types_8h.html#02e6cdb9da96a1559dfe16f35656d4a6">v4_types.h</a>
<li>v4_free()
: <a class="el" href="v4__types_8h.html#0193bc6dbb7dc19180f0253558de4b5e">v4_types.h</a>
<li>v4_free_media_sample()
: <a class="el" href="v4__media__sample_8h.html#b9ff1ee2911ee3fd4fdb6dd497a91e0f">v4_media_sample.h</a>
<li>v4_get_caps()
: <a class="el" href="v4__types_8h.html#09d42a5c8c6e76f7fda41ddfd6d57500">v4_types.h</a>
<li>v4_get_version()
: <a class="el" href="v4__types_8h.html#90bcebd1dc701f53d69d5da9abbd8c5c">v4_types.h</a>
<li>v4_malloc()
: <a class="el" href="v4__types_8h.html#171a393160825111f855cd9020c5a17d">v4_types.h</a>
<li>v4_realloc_media_sample()
: <a class="el" href="v4__media__sample_8h.html#af019cda31661af45107aa304256111a">v4_media_sample.h</a>
<li>v4d_can_accept_nal_unit()
: <a class="el" href="group__dec__func.html#g1115df23e02672729dc4e4dc2c51e334">v4d_api.h</a>
<li>v4d_close()
: <a class="el" href="group__dec__func.html#ga61ae04d7e83f191fd2a03d7186f96ec">v4d_api.h</a>
<li>v4d_decode_pps()
: <a class="el" href="group__dec__func.html#g71d93564fa758bdf34df8bae48b6f688">v4d_api.h</a>
<li>v4d_decode_sps()
: <a class="el" href="group__dec__func.html#gd9eeea5e54e450cc492f22aadeaea749">v4d_api.h</a>
<li>v4d_default_settings()
: <a class="el" href="group__dec__func.html#gbe73f179f088c7cd068e1054ef5509f8">v4d_settings.h</a>
<li>v4d_film_grain()
: <a class="el" href="group__dec__func.html#gaf54a836e3db8ff25dee3e65f05f7bd2">v4d_api.h</a>
<li>v4d_get_decoded_nal_unit()
: <a class="el" href="group__dec__func.html#g18d3e30a1589fdae7789cc5da274cf23">v4d_api.h</a>
<li>v4d_get_frame()
: <a class="el" href="group__dec__func.html#g7beedf7d273a4a174589fc6245cc7e99">v4d_api.h</a>
<li>v4d_get_frame_macroblocks_data()
: <a class="el" href="group__dec__func.html#g8037b2427d03d7a889785548764ece46">v4d_api.h</a>
<li>v4d_get_next_frame_view()
: <a class="el" href="group__dec__func.html#ge16beaf3533ffed43a7945e5caaf09da">v4d_api.h</a>
<li>v4d_nal_extractor_close()
: <a class="el" href="group__dec__func.html#gbc0d7fbc4737482910f47a59a630ba16">v4d_api.h</a>
<li>v4d_nal_extractor_create()
: <a class="el" href="group__dec__func.html#g5d92f8b8770a2c9f105eb4743f6fde9e">v4d_api.h</a>
<li>v4d_nal_extractor_create_ex()
: <a class="el" href="group__dec__func.html#g9a18a41bbfa5fc81549b77a4b36584a5">v4d_api.h</a>
<li>v4d_nal_extractor_feed_data()
: <a class="el" href="group__dec__func.html#g5183bf0f664750fd230af6672ed159f9">v4d_api.h</a>
<li>v4d_nal_extractor_flush()
: <a class="el" href="group__dec__func.html#gde803799b0cbfe6570f915f69cb5a8ab">v4d_api.h</a>
<li>v4d_nal_extractor_get_nalu()
: <a class="el" href="group__dec__func.html#g358f1867dbf318050228795349516520">v4d_api.h</a>
<li>v4d_open()
: <a class="el" href="group__dec__func.html#g80a3db11fb6b7faa45f35b2e6a7ff89f">v4d_api.h</a>
<li>v4d_post_filter()
: <a class="el" href="group__dec__func.html#g4077cb1dee4a65ed5873f4929c046884">v4d_api.h</a>
<li>v4d_set_end_of_access_unit()
: <a class="el" href="group__dec__func.html#gf9ee658aeaa4e36510f7b0435643bf87">v4d_api.h</a>
<li>v4d_set_nal_unit()
: <a class="el" href="group__dec__func.html#g41713b916283c31553b8d59d464004fd">v4d_api.h</a>
<li>v4d_set_nal_unit_and_decode()
: <a class="el" href="group__dec__func.html#gecb40bc6c0ca39fddf179661217c10f5">v4d_api.h</a>
<li>v4d_set_output_delay()
: <a class="el" href="group__dec__func.html#g4b8b1a6b459a3a426e79fe80c8cb345e">v4d_api.h</a>
<li>v4d_substream_extractor_close()
: <a class="el" href="v4__substr__extract_8h.html#13ca3278a2a5cc4c151c428b41acd0ba">v4_substr_extract.h</a>
<li>v4d_substream_extractor_create()
: <a class="el" href="v4__substr__extract_8h.html#8770560595260a8b32a82d0d507173a3">v4_substr_extract.h</a>
<li>v4d_substream_extractor_feed_nalu()
: <a class="el" href="v4__substr__extract_8h.html#c8ff8d2cedbf6311841693f77e00b2f1">v4_substr_extract.h</a>
<li>v4d_substream_extractor_get_nalu()
: <a class="el" href="v4__substr__extract_8h.html#5701542ad63d9345dc07fc2f476ca27d">v4_substr_extract.h</a>
<li>v4d_substream_extractor_get_vbv_buffer()
: <a class="el" href="v4__substr__extract_8h.html#ff5f1a6e46ea31aaae8b3b6139dbbca8">v4_substr_extract.h</a>
<li>v4d_substream_extractor_set_svc_bitrate()
: <a class="el" href="v4__substr__extract_8h.html#a1a7fa98eb1384241db484ee2689a384">v4_substr_extract.h</a>
<li>v4e_attach_sei()
: <a class="el" href="group__enc__func.html#g1d87ac5b7ca513df14f59504832552b8">v4e_api.h</a>
<li>v4e_attach_sei_ex()
: <a class="el" href="group__enc__func.html#gf81b53d15245cbf31e572a2d08ea8d0a">v4e_api.h</a>
<li>v4e_attach_sei_to_list()
: <a class="el" href="group__enc__func.html#gf75c1fca53e68950973334067cf3b649">v4e_api.h</a>
<li>v4e_buf2settings()
: <a class="el" href="group__enc__func.html#g9416903397e58cf2fb728d78d167c121">v4e_settings.h</a>
<li>v4e_change_bitrate()
: <a class="el" href="group__enc__func.html#g1f6e1462a7a251c8f2f634bc69436d7d">v4e_api.h</a>
<li>v4e_change_bitrate_and_framerate()
: <a class="el" href="group__enc__func.html#g45c6c1f410d2955fbb708b561c53cb14">v4e_api.h</a>
<li>v4e_change_svc_bitrate_and_framerate()
: <a class="el" href="group__enc__func.html#g40ffbf5d2dce074f2634acb0688ade65">v4e_api.h</a>
<li>v4e_check_settings()
: <a class="el" href="v4e__api_8h.html#6e881d1ee4564cc0a9d94942e4775e15">v4e_api.h</a>
, <a class="el" href="group__enc__func.html#g6e881d1ee4564cc0a9d94942e4775e15">v4e_settings.h</a>
<li>v4e_close()
: <a class="el" href="group__enc__func.html#g614215be21ac702d8bbd1a28c6621421">v4e_api.h</a>
<li>v4e_default_settings()
: <a class="el" href="group__enc__func.html#g697e01cb802f6b569ff8774a530fc1ab">v4e_settings.h</a>
<li>v4e_get_current_settings()
: <a class="el" href="group__enc__func.html#g3d8f56cfdc6e56e0bcfaaee9707816eb">v4e_api.h</a>
<li>v4e_get_dual_pass_log()
: <a class="el" href="group__enc__func.html#gd570a87ab828e5921161544aed9284d4">v4e_api.h</a>
<li>v4e_get_nal()
: <a class="el" href="group__enc__func.html#gc97625b168e1cb29f331cb73ea1c81da">v4e_api.h</a>
<li>v4e_get_nal_ex()
: <a class="el" href="group__enc__func.html#g555ef4f5bba17b4da3d8daa8c3630604">v4e_api.h</a>
<li>v4e_getparambyname()
: <a class="el" href="group__enc__func.html#g8015c05dfca37aa2a97bac8b9857eed5">v4e_settings.h</a>
<li>v4e_open()
: <a class="el" href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a">v4e_api.h</a>
<li>v4e_open_ex()
: <a class="el" href="group__enc__func.html#g1e1356adaa4568c35ee17aeb4e9e7c50">v4e_api.h</a>
<li>v4e_read_cmd_line()
: <a class="el" href="group__enc__func.html#g186c0f4c9e01ee566d43e1e2cbd5e266">v4e_settings.h</a>
<li>v4e_read_config_file()
: <a class="el" href="group__enc__func.html#g90295a40bf61908245fe520674a38949">v4e_settings.h</a>
<li>v4e_set_current_loss_percents()
: <a class="el" href="group__enc__func.html#g1552058ef41f915b71e1b29ec175e7f7">v4e_api.h</a>
<li>v4e_set_dual_pass_log()
: <a class="el" href="group__enc__func.html#g58fe7c6063a457fa2d2a7f1713fa739f">v4e_api.h</a>
<li>v4e_set_flush()
: <a class="el" href="group__enc__func.html#g5d17bfa8acdf3f8419d94560a351daf3">v4e_api.h</a>
<li>v4e_set_frame()
: <a class="el" href="group__enc__func.html#g5b6fb065ab5c6655cfa5beb8514f7d93">v4e_api.h</a>
<li>v4e_set_frame_ex()
: <a class="el" href="group__enc__func.html#gae6cf8f4a5273be9a8e1efe9e2782ac5">v4e_api.h</a>
<li>v4e_set_preproc_callback()
: <a class="el" href="v4e__api_8h.html#5fc6bdb7c741b4bfdd31d3af8cd7d65a">v4e_api.h</a>
<li>v4e_set_scaling_matrix()
: <a class="el" href="group__enc__func.html#g51ecc10ce3f83fb1bb3d229bd8db0c6d">v4e_api.h</a>
<li>v4e_set_vp_frame()
: <a class="el" href="group__enc__func.html#gff6489f204c9bf8172340dc69793eb37">v4e_api.h</a>
<li>v4e_set_vp_frame_and_mbs_data()
: <a class="el" href="group__enc__func.html#gbde1214d5fc2ff9a9e3372395410eb79">v4e_api.h</a>
<li>v4e_set_vui_parameters()
: <a class="el" href="group__enc__func.html#gbc4344707b2c925e45e2cc8ea179f411">v4e_api.h</a>
<li>v4e_setparambyname()
: <a class="el" href="group__enc__func.html#g6736f7ce1182fa9c0b369e0310a01e9b">v4e_settings.h</a>
<li>v4e_settings2buf()
: <a class="el" href="group__enc__func.html#g41048cf45874ce98546c11e9ffd03d5c">v4e_settings.h</a>
<li>v4e_settings2buf_ex()
: <a class="el" href="group__enc__func.html#gcf1c698170ae036dc0b9e7805212e64e">v4e_settings.h</a>
<li>v4e_write_config_file()
: <a class="el" href="group__enc__func.html#g26c6f5a80c660de2546dafa02c745c62">v4e_settings.h</a>
<li>vp_add_colorspace()
: <a class="el" href="vp_8h.html#df758420ea3d25e42939fc542ba437f1">vp.h</a>
<li>vp_add_deinterlace()
: <a class="el" href="vp_8h.html#b89a0827699fc599a2a46bee690652c3">vp.h</a>
<li>vp_add_filter()
: <a class="el" href="vp_8h.html#f342e32a4f718cb532302c57be466a5b">vp.h</a>
<li>vp_add_resize()
: <a class="el" href="vp_8h.html#3a83179b3dfbc917578cfa9363997e44">vp.h</a>
<li>vp_add_resize_ex()
: <a class="el" href="vp_8h.html#7ac032b23cee3044fcba6f92ccbf1a9c">vp.h</a>
<li>vp_add_telecine()
: <a class="el" href="vp_8h.html#ed39da7b29e86f9ad43c42355eee6a05">vp.h</a>
<li>vp_bit_depth()
: <a class="el" href="vp_8h.html#ea7eeadc8b27b7007cb8a13ddc9deb0a">vp.h</a>
<li>vp_close()
: <a class="el" href="vp_8h.html#448850dcb379cb0c7e46c200512715f0">vp.h</a>
<li>vp_get_config()
: <a class="el" href="vp_8h.html#bab27fc5e4f7f6be3c2d6d431eefb017">vp.h</a>
<li>vp_get_dst_info()
: <a class="el" href="vp_8h.html#a36139fb8b1ad8ffc6f3a34e4358b6cb">vp.h</a>
<li>vp_init_frame_factory()
: <a class="el" href="vp_8h.html#db0ea71cdfbb5b4a811ed30c2cc53aef">vp.h</a>
<li>vp_init_frame_factory_ex()
: <a class="el" href="vp_8h.html#521e824f358b31d13cae1dd5306cabcb">vp.h</a>
<li>vp_open()
: <a class="el" href="vp_8h.html#43b5f9b5b31384915f8127a7b68ef338">vp.h</a>
<li>vp_open_crop()
: <a class="el" href="vp_8h.html#6eb9ce992e6e80f83c8a6a82479dc2c6">vp.h</a>
<li>vp_process()
: <a class="el" href="vp_8h.html#9fd8a2b7c1b32c2fa02345e994413809">vp.h</a>
<li>vp_reset()
: <a class="el" href="vp_8h.html#cadb80642853756268fdb42ad5bd7270">vp.h</a>
<li>vp_reset_post_filter()
: <a class="el" href="vp_8h.html#607a024354f58c5ae427e41d291d098f">vp.h</a>
<li>vp_reset_telecine()
: <a class="el" href="vp_8h.html#951ccab00100e2db6705570a6e26eb5b">vp.h</a>
<li>vqm_close()
: <a class="el" href="vp_8h.html#1fbea8c70d2efebb70f93ab2b3600ceb">vp.h</a>
<li>vqm_get_result()
: <a class="el" href="vp_8h.html#5cf74eddd31119a73413b2b0a22e9b1f">vp.h</a>
<li>vqm_init()
: <a class="el" href="vp_8h.html#47765322571fda7fcbdacdef175302db">vp.h</a>
<li>vqm_next_frame_pair()
: <a class="el" href="vp_8h.html#1001e2142678f56cf07c340a19fe2833">vp.h</a>
<li>vqm_next_frame_pair_modif()
: <a class="el" href="vp_8h.html#4755f3545050d75e6e6e3df0e70c5cd3">vp.h</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
