<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_eval_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VERY_STRONG
: <a class="el" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b5292528a96eb9ece220edf1fc35d783a6f8d4">v4e_preproc_settings.h</a>
<li>VP_BLUR3x3
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d942f2df57479110503e83e1e96447887">vp.h</a>
<li>VP_BLUR5x5
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d64016901d9289af2a344be6246123990">vp.h</a>
<li>VP_COLORSPACE
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d48c25b39c9f4f2d1bb008a325b2c82f1">vp.h</a>
<li>VP_DEINTERLACE
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d96037d6d68cd0827d31f8f621682f500">vp.h</a>
<li>VP_DEINTERLACE_ADAPTIVE
: <a class="el" href="vp_8h.html#577118955901d9d1a2a1340b009720c6977278c75aaff1d303ccf91386274c76">vp.h</a>
<li>VP_DEINTERLACE_BOTTOM
: <a class="el" href="vp_8h.html#577118955901d9d1a2a1340b009720c6535225f7d1fe7b8ef6f5364e7d4f48c4">vp.h</a>
<li>VP_DEINTERLACE_TOP
: <a class="el" href="vp_8h.html#577118955901d9d1a2a1340b009720c6b47fa41cc6e7719c34a1595552268524">vp.h</a>
<li>VP_DIRECT
: <a class="el" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e358118238e5d6f2d4045a220adadedbbe">vp.h</a>
<li>VP_IYUV
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d4110553d8b7e0f297df82d6a6b4b1eac57c34">vp.h</a>
<li>VP_MEDIAN3x3
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8da302676415859df4521620c4c1681cd5">vp.h</a>
<li>VP_MEDIAN5x3
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d57bc1acd448106f5b1232aa4d4e43a4e">vp.h</a>
<li>VP_NEW_BOT_FIELD
: <a class="el" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd725164ba845797a474a79e5a934e42b7c04e">vp.h</a>
<li>VP_NEW_FRAME
: <a class="el" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e3b5346b733430ea43e5da0de8bcc538dd">vp.h</a>
<li>VP_NEW_TOP_FIELD
: <a class="el" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd72511dd09626db8aaefcd316117f6d5dcedc">vp.h</a>
<li>VP_NEW_TOP_OLD_BOT
: <a class="el" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e3ea5c3309486368722a7f77a6ee650e69">vp.h</a>
<li>VP_NO_DEINTERLACE
: <a class="el" href="vp_8h.html#577118955901d9d1a2a1340b009720c6eb10952529f39b9178b463f26e8b901b">vp.h</a>
<li>VP_OLD_BOT_FIELD
: <a class="el" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd7251d28f549d9bbf4e12be5431edcc95e512">vp.h</a>
<li>VP_OLD_FRAME
: <a class="el" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e388b4b506dd9694570f5c81fb7cc952a1">vp.h</a>
<li>VP_OLD_TOP_FIELD
: <a class="el" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd72513bc7cb1fbb5376a0fbd27ffdb1a120b6">vp.h</a>
<li>VP_OLD_TOP_NEW_BOT
: <a class="el" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e37cdd0078c68feb6e619d971b438088c2">vp.h</a>
<li>VP_POSTFILTER_1D
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d9e456fe2022180ed8ae098ab5264b98e">vp.h</a>
<li>VP_POSTFILTER_2D
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d9928d71b2dd6bd33958b5baa56bd0428">vp.h</a>
<li>VP_RESIZE
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d2d56e8c8a3e249f2ce5894ac69c8dbfc">vp.h</a>
<li>VP_RGB24
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411050bc4edbc54a1deef9a562e4a5395d4d9">vp.h</a>
<li>VP_RGB32
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105037bafec08f83d93f217bc44f7bcdbde">vp.h</a>
<li>VP_RGB555
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411050d8b616433a9d2dea36ccce141729132">vp.h</a>
<li>VP_RGB565
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105a672d83e1114c60a9b1bb00c4e3a969a">vp.h</a>
<li>VP_SHARPEN3x3
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d3d18a1af5a62100f73a5a46bc72e615f">vp.h</a>
<li>VP_SHARPEN5x5
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8db341d65e2fdebee9c8695dffa4dbf5d5">vp.h</a>
<li>VP_TELECINE
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d86c1e7d4756dd4f39be4586c6735bafc">vp.h</a>
<li>VP_TEMPORAL_DENOISE
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8de91f2ff4ac98fcdb9dceefa2bfb01741">vp.h</a>
<li>VP_TOTAL
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105bf3d22fd276462f0fe060253e63c1e24">vp.h</a>
<li>VP_U
: <a class="el" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22cbbd4ae9b18b35e50d9085c8d3386a60">vp.h</a>
<li>VP_UNKNOWN
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411051aa7ae01912e7903be6151a376d20695">vp.h</a>
<li>VP_UV
: <a class="el" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa226b8a756b8466fe547fea5323c56e7a86">vp.h</a>
<li>VP_UYVY
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411051ff7c5812d926ae2cb02180e3420165c">vp.h</a>
<li>VP_V
: <a class="el" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa221d1a3c6626866538da9ce6e1c5db14fc">vp.h</a>
<li>VP_Y
: <a class="el" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22b8dfc9c5ab076ed278b67c1f594b021e">vp.h</a>
<li>VP_YUV
: <a class="el" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22f57e96044b6f52ba319aac8c4f1a332d">vp.h</a>
<li>VP_YUV400
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d4110520c9bef5e6502c66539f371633227744">vp.h</a>
<li>VP_YUV422
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411054cd3a1b85add8ef344f096e684a64690">vp.h</a>
<li>VP_YUY2
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411052bef3880f39bf072a6bc28b89df0daa1">vp.h</a>
<li>VP_YV12
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105a5e62fecdd5251769f0d67bf04ca263f">vp.h</a>
<li>VP_YVYU
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105cb45edec09d5e2a6fd81997ffa4d91c6">vp.h</a>
<li>VQM_DEVELOPER_MODEL
: <a class="el" href="vp_8h.html#10f4d713c619bfe249d1c471d839f5cd34a169ea74d606cd6dbc77b9be61ee1a">vp.h</a>
<li>VQM_GENERAL_MODEL
: <a class="el" href="vp_8h.html#10f4d713c619bfe249d1c471d839f5cd4b63d3e6b31d652e52e23af8b46abf51">vp.h</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
