<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_eval_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>S_NONE
: <a class="el" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300cb5ec123e88fa0c9a1548d1f05b03e0f">v4e_preproc_settings.h</a>
<li>SD_MODE_16X16
: <a class="el" href="v4e__settings_8h.html#4f7546db76e56ae09bf92f2a00ffbb07d77b0b2295dc4a46c96f2023a56b8754">v4e_settings.h</a>
<li>SD_MODE_16X8
: <a class="el" href="v4e__settings_8h.html#4f7546db76e56ae09bf92f2a00ffbb070439457a279ac7bc44485999faeed246">v4e_settings.h</a>
<li>SD_MODE_4X4
: <a class="el" href="v4e__settings_8h.html#4f7546db76e56ae09bf92f2a00ffbb07fe14f76e6f6de9c49209f0b978940857">v4e_settings.h</a>
<li>SD_MODE_4X8
: <a class="el" href="v4e__settings_8h.html#4f7546db76e56ae09bf92f2a00ffbb073eb774cf13aadb89d5257cc8a0f7fd45">v4e_settings.h</a>
<li>SD_MODE_8X16
: <a class="el" href="v4e__settings_8h.html#4f7546db76e56ae09bf92f2a00ffbb07391c7694a7522398415a980d224be666">v4e_settings.h</a>
<li>SD_MODE_8X4
: <a class="el" href="v4e__settings_8h.html#4f7546db76e56ae09bf92f2a00ffbb071ca212b581f9056a478c8b04356df67c">v4e_settings.h</a>
<li>SD_MODE_8X8
: <a class="el" href="v4e__settings_8h.html#4f7546db76e56ae09bf92f2a00ffbb070d79d1876a53720b8b82144613af8aa0">v4e_settings.h</a>
<li>SEI_BASE_VIEW_TEMPORAL_HRD
: <a class="el" href="v4__types_8h.html#83d32be44812bee90a164e929472fe83072ee39696a096b201ab9688fd962e77">v4_types.h</a>
<li>SEI_BUFFERING_PERIOD
: <a class="el" href="v4__types_8h.html#83d32be44812bee90a164e929472fe83c9170924c052527c8c1df7dd1b61de18">v4_types.h</a>
<li>SEI_DEBLOCKING_FILTER_DISPLAY_PREFERENCE
: <a class="el" href="v4__types_8h.html#83d32be44812bee90a164e929472fe83c9aa2fd3c3914e73bf7d7b45059194a7">v4_types.h</a>
<li>SEI_FILM_GRAIN
: <a class="el" href="v4__types_8h.html#83d32be44812bee90a164e929472fe839329e8a68770c04e36e71b2e3e4bb0f8">v4_types.h</a>
<li>SEI_FLAG_BOTTOM_FIELD
: <a class="el" href="v4__types_8h.html#4c5d0f99fc392f1f25bc3cc815554d684991a40e2b6bc34d1be84d31f587db29">v4_types.h</a>
<li>SEI_FLAG_COMPRESSED
: <a class="el" href="v4__types_8h.html#4c5d0f99fc392f1f25bc3cc815554d6816192270c795846b981f37828950b814">v4_types.h</a>
<li>SEI_FLAG_SEPARATE_NAL
: <a class="el" href="v4__types_8h.html#4c5d0f99fc392f1f25bc3cc815554d68dd260a3531b2f8e1d4bfaad9e6db6dd0">v4_types.h</a>
<li>SEI_FRAME_PACKING_ARRANGEMENT
: <a class="el" href="v4__types_8h.html#83d32be44812bee90a164e929472fe83be87bf1ac6b686ad992bf77be5d42324">v4_types.h</a>
<li>SEI_MULTIVIEW_ACQUISITION_INFO
: <a class="el" href="v4__types_8h.html#83d32be44812bee90a164e929472fe83b44bd65ea9dda41a4478f6fec69b5ef4">v4_types.h</a>
<li>SEI_MULTIVIEW_SCENE_INFO
: <a class="el" href="v4__types_8h.html#83d32be44812bee90a164e929472fe835d01a801e8939bf91419d3bba57acdcd">v4_types.h</a>
<li>SEI_MVC_SCALABLE_NESTING
: <a class="el" href="v4__types_8h.html#83d32be44812bee90a164e929472fe83342041b1bb0c9c9f4527d4ce6956c8e2">v4_types.h</a>
<li>SEI_NON_REQUIRED_VIEW_COMPONENT
: <a class="el" href="v4__types_8h.html#83d32be44812bee90a164e929472fe83ebe6c53f36d1eca3e91a81a808142890">v4_types.h</a>
<li>SEI_OPERATION_POINT_NOT_PRESENT
: <a class="el" href="v4__types_8h.html#83d32be44812bee90a164e929472fe833076395fd259c201e30768f4c7e47441">v4_types.h</a>
<li>SEI_PARALLEL_DECODING_INFO
: <a class="el" href="v4__types_8h.html#83d32be44812bee90a164e929472fe8319902f93d49a95f986165734cfcfce0c">v4_types.h</a>
<li>SEI_PICTURE_TIMING
: <a class="el" href="v4__types_8h.html#83d32be44812bee90a164e929472fe83a8336069d8327e39cd9153f700291b2b">v4_types.h</a>
<li>SEI_POST_FILTER
: <a class="el" href="v4__types_8h.html#83d32be44812bee90a164e929472fe83b4ad6efb8b15b6dd789a1bf8f9a0b587">v4_types.h</a>
<li>SEI_RECOVERY_POINT
: <a class="el" href="v4__types_8h.html#83d32be44812bee90a164e929472fe83754d87f1bfd9ebdff42d90c98cff764a">v4_types.h</a>
<li>SEI_SCALABILITY_INFO
: <a class="el" href="v4__types_8h.html#83d32be44812bee90a164e929472fe83af58ef549dbc9fe8a78f4c0b0e439d86">v4_types.h</a>
<li>SEI_SCALABLE_NESTING
: <a class="el" href="v4__types_8h.html#83d32be44812bee90a164e929472fe8356bdc4f83fc99842c7e8472901dadcbc">v4_types.h</a>
<li>SEI_USER_DATA_REGISTERED_ITU_T_T35
: <a class="el" href="v4__types_8h.html#83d32be44812bee90a164e929472fe83b5a7356d1d2446f2aa0e3ac3d88e3860">v4_types.h</a>
<li>SEI_USER_DATA_UNREGISTERED
: <a class="el" href="v4__types_8h.html#83d32be44812bee90a164e929472fe83fbbfda0fc7c451c9e2dc047972008fd9">v4_types.h</a>
<li>SEI_VIEW_DEPENDENCY_CHANGE
: <a class="el" href="v4__types_8h.html#83d32be44812bee90a164e929472fe8339a3c381121f22d469bff82fccc13fed">v4_types.h</a>
<li>SEI_VIEW_SCALABILITY_INFO
: <a class="el" href="v4__types_8h.html#83d32be44812bee90a164e929472fe834ca304eff46007421005a03fb8a4a405">v4_types.h</a>
<li>SHARPEN_3x3
: <a class="el" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd3004cf1e8e8d21df246451ec2b9acb835fa">v4e_preproc_settings.h</a>
<li>SHARPEN_5x5
: <a class="el" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300a3824907610ac8d682d7162ba671aadc">v4e_preproc_settings.h</a>
<li>SI_SLICE
: <a class="el" href="v4__types_8h.html#aa8ea00b42634ed067daa4bf77ffbd4ed6ba2d96293674dbf417a467434d3972">v4_types.h</a>
<li>SM_4_INTER_U
: <a class="el" href="v4__types_8h.html#f05b3ffeed35c3fe4bae3d4fc61bec86e66a9cffd26bdae53cbcf44d33a74c9e">v4_types.h</a>
<li>SM_4_INTER_V
: <a class="el" href="v4__types_8h.html#f05b3ffeed35c3fe4bae3d4fc61bec869835dcd15603e84c2eecbca45d7e413f">v4_types.h</a>
<li>SM_4_INTER_Y
: <a class="el" href="v4__types_8h.html#f05b3ffeed35c3fe4bae3d4fc61bec86cf36322fbe5a05af2b3bb8400f1c08c6">v4_types.h</a>
<li>SM_4_INTRA_U
: <a class="el" href="v4__types_8h.html#f05b3ffeed35c3fe4bae3d4fc61bec86ec7f96afad83917d54166c3ad51969fd">v4_types.h</a>
<li>SM_4_INTRA_V
: <a class="el" href="v4__types_8h.html#f05b3ffeed35c3fe4bae3d4fc61bec865d167bf91dce2eb46feef2e9db563ce9">v4_types.h</a>
<li>SM_4_INTRA_Y
: <a class="el" href="v4__types_8h.html#f05b3ffeed35c3fe4bae3d4fc61bec8685b07e19205b5978fda24575e35f9eea">v4_types.h</a>
<li>SM_8_INTER_Y
: <a class="el" href="v4__types_8h.html#f05b3ffeed35c3fe4bae3d4fc61bec8604229dff8b2ac84cf3df126d4ee5fbf3">v4_types.h</a>
<li>SM_8_INTRA_Y
: <a class="el" href="v4__types_8h.html#f05b3ffeed35c3fe4bae3d4fc61bec86c2962de295ccdf7fce0759c256efac73">v4_types.h</a>
<li>SP_SLICE
: <a class="el" href="v4__types_8h.html#aa8ea00b42634ed067daa4bf77ffbd4e448c92d4bd0e24c1870ec770241bde1f">v4_types.h</a>
<li>STRONG
: <a class="el" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b5292532d1a6a9c15f0752303552ffdda0ca2f">v4e_preproc_settings.h</a>
<li>SVC_ADAPTIVE_BASEMODE_FLAG
: <a class="el" href="v4e__settings_8h.html#a710e2abe30eb54f58039cf7c1434b3773e21cd56037542132a44febd423a56f">v4e_settings.h</a>
<li>SVC_ADAPTIVE_MV_PRED_FLAG
: <a class="el" href="v4e__settings_8h.html#a710e2abe30eb54f58039cf7c1434b375766351405160a8f76cf758a44e6d04d">v4e_settings.h</a>
<li>SVC_ADAPTIVE_RES_PRED_FLAG
: <a class="el" href="v4e__settings_8h.html#a710e2abe30eb54f58039cf7c1434b37ccc55022ebcfb60120853552b3d6306a">v4e_settings.h</a>
<li>SVC_DEFAULT_BASEMODE_FLAG
: <a class="el" href="v4e__settings_8h.html#a710e2abe30eb54f58039cf7c1434b37a99d1865ab466d4e6f442b8655892e18">v4e_settings.h</a>
<li>SVC_DEFAULT_MV_PRED_FLAG
: <a class="el" href="v4e__settings_8h.html#a710e2abe30eb54f58039cf7c1434b379348d1d507d43426bb06388c42493a12">v4e_settings.h</a>
<li>SVC_DEFAULT_RES_PRED_FLAG
: <a class="el" href="v4e__settings_8h.html#a710e2abe30eb54f58039cf7c1434b372f64b13e31a3c8610f9a83a61781b511">v4e_settings.h</a>
<li>SVC_EXTEND_1_5
: <a class="el" href="v4e__settings_8h.html#f73d35686b3dd24ab35facb9c0882bace890d0d8e09b8ac11f390b925217221c">v4e_settings.h</a>
<li>SVC_EXTEND_1X1
: <a class="el" href="v4e__settings_8h.html#f73d35686b3dd24ab35facb9c0882bac11c1b263c7b103ede58bf2c5377f7e60">v4e_settings.h</a>
<li>SVC_EXTEND_2X2
: <a class="el" href="v4e__settings_8h.html#f73d35686b3dd24ab35facb9c0882bac2567689772b74db3eb3254099b563e2c">v4e_settings.h</a>
<li>SVC_EXTEND_CUSTOM
: <a class="el" href="v4e__settings_8h.html#f73d35686b3dd24ab35facb9c0882bac05cf36dc3e1525c77a968a7ab09d14a3">v4e_settings.h</a>
<li>SVC_MGS_EXTEND
: <a class="el" href="v4e__settings_8h.html#f73d35686b3dd24ab35facb9c0882bac337f2627fd2f67610359b224fcd39ff2">v4e_settings.h</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
