<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_eval_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>P_SLICE
: <a class="el" href="v4__types_8h.html#aa8ea00b42634ed067daa4bf77ffbd4eec6a363b5fde8eac742c686e47eb1ec2">v4_types.h</a>
<li>PROFILE_IDC_BASELINE
: <a class="el" href="v4__types_8h.html#4fa23dd1158db2b40b5f681b6802fb290d2615bddbe40e161247b48c6a67a485">v4_types.h</a>
<li>PROFILE_IDC_CAVLC_444_INTRA
: <a class="el" href="v4__types_8h.html#4fa23dd1158db2b40b5f681b6802fb2954388ce721570d935de980a0dc9b08fa">v4_types.h</a>
<li>PROFILE_IDC_EXTENDED
: <a class="el" href="v4__types_8h.html#4fa23dd1158db2b40b5f681b6802fb2939aa8573ffcc44711c776a769acc0c0b">v4_types.h</a>
<li>PROFILE_IDC_HIGH
: <a class="el" href="v4__types_8h.html#4fa23dd1158db2b40b5f681b6802fb295685c42beb25eb18e1b6945f30c14eee">v4_types.h</a>
<li>PROFILE_IDC_HIGH_10
: <a class="el" href="v4__types_8h.html#4fa23dd1158db2b40b5f681b6802fb29d12e595beb989450c2ac81019f74fbc0">v4_types.h</a>
<li>PROFILE_IDC_HIGH_422
: <a class="el" href="v4__types_8h.html#4fa23dd1158db2b40b5f681b6802fb2980f68c664d426881ec7881641041191a">v4_types.h</a>
<li>PROFILE_IDC_HIGH_444
: <a class="el" href="v4__types_8h.html#4fa23dd1158db2b40b5f681b6802fb295c44d2f829be368c552e19572be02eab">v4_types.h</a>
<li>PROFILE_IDC_MAIN
: <a class="el" href="v4__types_8h.html#4fa23dd1158db2b40b5f681b6802fb293036ba37dae74207d8d0359c6994158e">v4_types.h</a>
<li>PROFILE_IDC_MULTIVIEW_HIGH
: <a class="el" href="v4__types_8h.html#4fa23dd1158db2b40b5f681b6802fb29794b207749166580fff71b176df591d0">v4_types.h</a>
<li>PROFILE_IDC_SCALABLE_BASELINE
: <a class="el" href="v4__types_8h.html#4fa23dd1158db2b40b5f681b6802fb29b14e996c85afdb5d5063c2be30dde80c">v4_types.h</a>
<li>PROFILE_IDC_SCALABLE_HIGH
: <a class="el" href="v4__types_8h.html#4fa23dd1158db2b40b5f681b6802fb2982365b736e3b4930eaf148a59b71378b">v4_types.h</a>
<li>PROFILE_IDC_STEREO_HIGH
: <a class="el" href="v4__types_8h.html#4fa23dd1158db2b40b5f681b6802fb29eb8755e930e0153205bb3c3483298729">v4_types.h</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
