<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_eval_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>COLORSPACE_E_IYUV
: <a class="el" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d6fc19135df3d3a97b911291b9180d8d65">v4_types.h</a>
<li>COLORSPACE_E_RGB24
: <a class="el" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d6f4619c450bef1fd38b945a684dd8f083">v4_types.h</a>
<li>COLORSPACE_E_RGB32
: <a class="el" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d66295571ecbd81e2c272020cfef8893ce">v4_types.h</a>
<li>COLORSPACE_E_RGB555
: <a class="el" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d6543b3733b8b1da0f55aefedde6718fdd">v4_types.h</a>
<li>COLORSPACE_E_RGB565
: <a class="el" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d6b904213e148b6dc68862c187670012a3">v4_types.h</a>
<li>COLORSPACE_E_UNKNOWN
: <a class="el" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d654fad742b62bb5b9506695335dbe8dcb">v4_types.h</a>
<li>COLORSPACE_E_UYVY
: <a class="el" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d6e784cd7ff95a9d534639fab05b0d9a9e">v4_types.h</a>
<li>COLORSPACE_E_YUV400
: <a class="el" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d6d2663823dc58cb2ec3eb5fd5c31f03e8">v4_types.h</a>
<li>COLORSPACE_E_YUV422
: <a class="el" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d662e0455a48c1917b4814c81e105a9542">v4_types.h</a>
<li>COLORSPACE_E_YUY2
: <a class="el" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d64bddc9db3396a8e13e0f31cf2a774629">v4_types.h</a>
<li>COLORSPACE_E_YV12
: <a class="el" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d6ef6f0825d90a9f38c6af289e2e256baa">v4_types.h</a>
<li>COLORSPACE_E_YVYU
: <a class="el" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d60a9697e6d8b3e0e749756df34683ab28">v4_types.h</a>
<li>CQM_INTER_U_4X4
: <a class="el" href="v4e__settings_8h.html#1128a31fcf0942ae86e859473f56a15a04de660ed0d7da24a80b442a8c244f2a">v4e_settings.h</a>
<li>CQM_INTER_V_4X4
: <a class="el" href="v4e__settings_8h.html#1128a31fcf0942ae86e859473f56a15a0e772c159cb7c4c20da2147906351c6a">v4e_settings.h</a>
<li>CQM_INTER_Y_4X4
: <a class="el" href="v4e__settings_8h.html#1128a31fcf0942ae86e859473f56a15a43f5298339e4151b8399129d09b9488e">v4e_settings.h</a>
<li>CQM_INTER_Y_8X8
: <a class="el" href="v4e__settings_8h.html#1128a31fcf0942ae86e859473f56a15acae8e13653b19dd862de18a050c47ddf">v4e_settings.h</a>
<li>CQM_INTRA_U_4X4
: <a class="el" href="v4e__settings_8h.html#1128a31fcf0942ae86e859473f56a15a6f5a91c62bc22e544db6efe011a1209d">v4e_settings.h</a>
<li>CQM_INTRA_V_4X4
: <a class="el" href="v4e__settings_8h.html#1128a31fcf0942ae86e859473f56a15ab4bf2e8584197e8b1912721bb48fa388">v4e_settings.h</a>
<li>CQM_INTRA_Y_4X4
: <a class="el" href="v4e__settings_8h.html#1128a31fcf0942ae86e859473f56a15a3f8703e68488933285243bcb6aca7cab">v4e_settings.h</a>
<li>CQM_INTRA_Y_8X8
: <a class="el" href="v4e__settings_8h.html#1128a31fcf0942ae86e859473f56a15ab2ab8ae2d8ea0b0b225eccbd1746a328">v4e_settings.h</a>
<li>CQM_METHOD_AUTO
: <a class="el" href="v4e__settings_8h.html#1b4bd8640ba69ab5616fa27e26a10e15c4a9279c3c73cd0715bb1663282df9ca">v4e_settings.h</a>
<li>CQM_METHOD_SETTINGS
: <a class="el" href="v4e__settings_8h.html#1b4bd8640ba69ab5616fa27e26a10e15d3360f69cf9c4108a48b96c583537668">v4e_settings.h</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
