<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_eval_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RATE_CONTROL_CBR
: <a class="el" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bc275e68fc684df5e86e3891a0d1008820">v4e_settings.h</a>
<li>RATE_CONTROL_CBR_WITH_FILLER
: <a class="el" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bc02ba028da654596a96ebd20849e1dab9">v4e_settings.h</a>
<li>RATE_CONTROL_DUAL_PASS_0
: <a class="el" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bc7b57a2935226046cfa76e6a16f49ce37">v4e_settings.h</a>
<li>RATE_CONTROL_DUAL_PASS_1
: <a class="el" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bceed9c9ea862fb55ac746bbf853459b76">v4e_settings.h</a>
<li>RATE_CONTROL_INTRA
: <a class="el" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bcf477daf1e71146dd22f7577c708acdec">v4e_settings.h</a>
<li>RATE_CONTROL_INTRA_WITH_FILLER
: <a class="el" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bc022e83300a592f8cfbe483e73882477a">v4e_settings.h</a>
<li>RATE_CONTROL_QP
: <a class="el" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bc00321cae4ed1af0817cb6710e7eb3251">v4e_settings.h</a>
<li>RATE_CONTROL_VBR
: <a class="el" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bcd33b15badbccb731cf8cfe5d0a22ec74">v4e_settings.h</a>
<li>RC_ADD_FILLER
: <a class="el" href="v4e__settings_8h.html#7254541b53724814ed85be6eee7f257f44811e2bb4601cb00b0ff1e4e49c48ea">v4e_settings.h</a>
<li>RC_BOUND_MAX_QP_DELTA_B
: <a class="el" href="v4e__settings_8h.html#7254541b53724814ed85be6eee7f257f93a92fd99990b92ca103d08035e1c7cf">v4e_settings.h</a>
<li>RC_BOUND_MIN_QP_DELTA_B
: <a class="el" href="v4e__settings_8h.html#7254541b53724814ed85be6eee7f257f021a92e0342341d25998ce1b4d53ba64">v4e_settings.h</a>
<li>RC_FIXED_GOP_SIZE
: <a class="el" href="v4e__settings_8h.html#7254541b53724814ed85be6eee7f257f5c7864d912fe16488431578bb97de0be">v4e_settings.h</a>
<li>RC_IGNORE_VBR_BUFFER_OVERFLOW
: <a class="el" href="v4e__settings_8h.html#7254541b53724814ed85be6eee7f257f953375695983f4ca954fa3c45d0712d5">v4e_settings.h</a>
<li>RC_SET_CBR_FLAG
: <a class="el" href="v4e__settings_8h.html#7254541b53724814ed85be6eee7f257f3505be869c39d43c4e9d24270f462858">v4e_settings.h</a>
<li>RESIZE
: <a class="el" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300f33118f5fff8a9038bda49d7b5f027da">v4e_preproc_settings.h</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
