<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>v4_alloc_empty_media_sample()
: <a class="el" href="v4__media__sample_8h.html#ecee88aaf5cf9f8fdaba40abf5fe36c0">v4_media_sample.h</a>
<li>v4_alloc_media_sample()
: <a class="el" href="v4__media__sample_8h.html#5b91ca8401d597a0975f5f13837cfba0">v4_media_sample.h</a>
<li>V4_API_VERSION_BUILD
: <a class="el" href="v4__types_8h.html#71780ca0e46f1a330148e82a8db0e498">v4_types.h</a>
<li>V4_API_VERSION_MAGIC
: <a class="el" href="v4__types_8h.html#30ac73e6feeaa7dd96cd7742263f630e">v4_types.h</a>
<li>V4_API_VERSION_MAJOR
: <a class="el" href="v4__types_8h.html#1f24b2ed8b6c1cfd60f4398d933da2fb">v4_types.h</a>
<li>V4_API_VERSION_MINOR
: <a class="el" href="v4__types_8h.html#2090f7e88630f5b9421ebf1091101033">v4_types.h</a>
<li>v4_enc_get_pps()
: <a class="el" href="group__enc__func.html#gaeb941d178ef60d733bb9816c41c6df1">v4e_api.h</a>
<li>v4_enc_get_sps()
: <a class="el" href="group__enc__func.html#ga2df2305e4657248b82cdd0cd5c62ecd">v4e_api.h</a>
<li>v4_enc_get_svc_pps()
: <a class="el" href="group__enc__func.html#g8f3283f9a99d46a8d5de6ce3d5bee6c6">v4e_api.h</a>
<li>v4_enc_get_svc_subsps()
: <a class="el" href="group__enc__func.html#g15fc04a2018a09102f54b25efb01daa2">v4e_api.h</a>
<li>v4_error_text()
: <a class="el" href="v4__types_8h.html#02e6cdb9da96a1559dfe16f35656d4a6">v4_types.h</a>
<li>v4_free()
: <a class="el" href="v4__types_8h.html#0193bc6dbb7dc19180f0253558de4b5e">v4_types.h</a>
<li>v4_free_media_sample()
: <a class="el" href="v4__media__sample_8h.html#b9ff1ee2911ee3fd4fdb6dd497a91e0f">v4_media_sample.h</a>
<li>v4_get_caps()
: <a class="el" href="v4__types_8h.html#09d42a5c8c6e76f7fda41ddfd6d57500">v4_types.h</a>
<li>v4_get_version()
: <a class="el" href="v4__types_8h.html#90bcebd1dc701f53d69d5da9abbd8c5c">v4_types.h</a>
<li>v4_malloc()
: <a class="el" href="v4__types_8h.html#171a393160825111f855cd9020c5a17d">v4_types.h</a>
<li>v4_realloc_media_sample()
: <a class="el" href="v4__media__sample_8h.html#af019cda31661af45107aa304256111a">v4_media_sample.h</a>
<li>V4BITS_32
: <a class="el" href="v4__types_8h.html#e4d05d4e0f73f8e943dc441c99e9ceb8">v4_types.h</a>
<li>V4BITS_64
: <a class="el" href="v4__types_8h.html#ed9d242a032a07eea994b4074e8c265c">v4_types.h</a>
<li>V4CC_GCC
: <a class="el" href="v4__types_8h.html#d549d4b0f546d0782c2c3c4eef411287">v4_types.h</a>
<li>V4CC_ICC
: <a class="el" href="v4__types_8h.html#2f7585a464c6d1d815a8a5f90cb5ecde">v4_types.h</a>
<li>V4CC_MSC
: <a class="el" href="v4__types_8h.html#9802b42f972292c1a76f747c5361b3c7">v4_types.h</a>
<li>v4d_can_accept_nal_unit()
: <a class="el" href="group__dec__func.html#g1115df23e02672729dc4e4dc2c51e334">v4d_api.h</a>
<li>v4d_close()
: <a class="el" href="group__dec__func.html#ga61ae04d7e83f191fd2a03d7186f96ec">v4d_api.h</a>
<li>v4d_decode_pps()
: <a class="el" href="group__dec__func.html#g71d93564fa758bdf34df8bae48b6f688">v4d_api.h</a>
<li>v4d_decode_sps()
: <a class="el" href="group__dec__func.html#gd9eeea5e54e450cc492f22aadeaea749">v4d_api.h</a>
<li>v4d_default_settings()
: <a class="el" href="group__dec__func.html#gbe73f179f088c7cd068e1054ef5509f8">v4d_settings.h</a>
<li>v4d_film_grain()
: <a class="el" href="group__dec__func.html#gaf54a836e3db8ff25dee3e65f05f7bd2">v4d_api.h</a>
<li>v4d_get_decoded_nal_unit()
: <a class="el" href="group__dec__func.html#g18d3e30a1589fdae7789cc5da274cf23">v4d_api.h</a>
<li>v4d_get_frame()
: <a class="el" href="group__dec__func.html#g7beedf7d273a4a174589fc6245cc7e99">v4d_api.h</a>
<li>v4d_get_frame_macroblocks_data()
: <a class="el" href="group__dec__func.html#g8037b2427d03d7a889785548764ece46">v4d_api.h</a>
<li>v4d_get_next_frame_view()
: <a class="el" href="group__dec__func.html#ge16beaf3533ffed43a7945e5caaf09da">v4d_api.h</a>
<li>v4d_nal_extractor_close()
: <a class="el" href="group__dec__func.html#gbc0d7fbc4737482910f47a59a630ba16">v4d_api.h</a>
<li>v4d_nal_extractor_create()
: <a class="el" href="group__dec__func.html#g5d92f8b8770a2c9f105eb4743f6fde9e">v4d_api.h</a>
<li>v4d_nal_extractor_create_ex()
: <a class="el" href="group__dec__func.html#g9a18a41bbfa5fc81549b77a4b36584a5">v4d_api.h</a>
<li>v4d_nal_extractor_feed_data()
: <a class="el" href="group__dec__func.html#g5183bf0f664750fd230af6672ed159f9">v4d_api.h</a>
<li>v4d_nal_extractor_flush()
: <a class="el" href="group__dec__func.html#gde803799b0cbfe6570f915f69cb5a8ab">v4d_api.h</a>
<li>v4d_nal_extractor_get_nalu()
: <a class="el" href="group__dec__func.html#g358f1867dbf318050228795349516520">v4d_api.h</a>
<li>v4d_open()
: <a class="el" href="group__dec__func.html#g80a3db11fb6b7faa45f35b2e6a7ff89f">v4d_api.h</a>
<li>v4d_post_filter()
: <a class="el" href="group__dec__func.html#g4077cb1dee4a65ed5873f4929c046884">v4d_api.h</a>
<li>v4d_set_end_of_access_unit()
: <a class="el" href="group__dec__func.html#gf9ee658aeaa4e36510f7b0435643bf87">v4d_api.h</a>
<li>v4d_set_nal_unit()
: <a class="el" href="group__dec__func.html#g41713b916283c31553b8d59d464004fd">v4d_api.h</a>
<li>v4d_set_nal_unit_and_decode()
: <a class="el" href="group__dec__func.html#gecb40bc6c0ca39fddf179661217c10f5">v4d_api.h</a>
<li>v4d_set_output_delay()
: <a class="el" href="group__dec__func.html#g4b8b1a6b459a3a426e79fe80c8cb345e">v4d_api.h</a>
<li>v4d_substream_extractor_close()
: <a class="el" href="v4__substr__extract_8h.html#13ca3278a2a5cc4c151c428b41acd0ba">v4_substr_extract.h</a>
<li>v4d_substream_extractor_create()
: <a class="el" href="v4__substr__extract_8h.html#8770560595260a8b32a82d0d507173a3">v4_substr_extract.h</a>
<li>v4d_substream_extractor_feed_nalu()
: <a class="el" href="v4__substr__extract_8h.html#c8ff8d2cedbf6311841693f77e00b2f1">v4_substr_extract.h</a>
<li>v4d_substream_extractor_get_nalu()
: <a class="el" href="v4__substr__extract_8h.html#5701542ad63d9345dc07fc2f476ca27d">v4_substr_extract.h</a>
<li>v4d_substream_extractor_get_vbv_buffer()
: <a class="el" href="v4__substr__extract_8h.html#ff5f1a6e46ea31aaae8b3b6139dbbca8">v4_substr_extract.h</a>
<li>v4d_substream_extractor_set_svc_bitrate()
: <a class="el" href="v4__substr__extract_8h.html#a1a7fa98eb1384241db484ee2689a384">v4_substr_extract.h</a>
<li>v4e_attach_sei()
: <a class="el" href="group__enc__func.html#g1d87ac5b7ca513df14f59504832552b8">v4e_api.h</a>
<li>v4e_attach_sei_ex()
: <a class="el" href="group__enc__func.html#gf81b53d15245cbf31e572a2d08ea8d0a">v4e_api.h</a>
<li>v4e_attach_sei_to_list()
: <a class="el" href="group__enc__func.html#gf75c1fca53e68950973334067cf3b649">v4e_api.h</a>
<li>v4e_buf2settings()
: <a class="el" href="group__enc__func.html#g9416903397e58cf2fb728d78d167c121">v4e_settings.h</a>
<li>v4e_change_bitrate()
: <a class="el" href="group__enc__func.html#g1f6e1462a7a251c8f2f634bc69436d7d">v4e_api.h</a>
<li>v4e_change_bitrate_and_framerate()
: <a class="el" href="group__enc__func.html#g45c6c1f410d2955fbb708b561c53cb14">v4e_api.h</a>
<li>v4e_change_svc_bitrate_and_framerate()
: <a class="el" href="group__enc__func.html#g40ffbf5d2dce074f2634acb0688ade65">v4e_api.h</a>
<li>v4e_check_settings()
: <a class="el" href="v4e__api_8h.html#6e881d1ee4564cc0a9d94942e4775e15">v4e_api.h</a>
, <a class="el" href="group__enc__func.html#g6e881d1ee4564cc0a9d94942e4775e15">v4e_settings.h</a>
<li>v4e_close()
: <a class="el" href="group__enc__func.html#g614215be21ac702d8bbd1a28c6621421">v4e_api.h</a>
<li>v4e_default_settings()
: <a class="el" href="group__enc__func.html#g697e01cb802f6b569ff8774a530fc1ab">v4e_settings.h</a>
<li>v4e_get_current_settings()
: <a class="el" href="group__enc__func.html#g3d8f56cfdc6e56e0bcfaaee9707816eb">v4e_api.h</a>
<li>v4e_get_dual_pass_log()
: <a class="el" href="group__enc__func.html#gd570a87ab828e5921161544aed9284d4">v4e_api.h</a>
<li>v4e_get_nal()
: <a class="el" href="group__enc__func.html#gc97625b168e1cb29f331cb73ea1c81da">v4e_api.h</a>
<li>v4e_get_nal_ex()
: <a class="el" href="group__enc__func.html#g555ef4f5bba17b4da3d8daa8c3630604">v4e_api.h</a>
<li>v4e_getparambyname()
: <a class="el" href="group__enc__func.html#g8015c05dfca37aa2a97bac8b9857eed5">v4e_settings.h</a>
<li>V4E_MAX_SETTINGS_SIZE
: <a class="el" href="v4e__settings_8h.html#b7fd971c287d3635341e039c58d53e44">v4e_settings.h</a>
<li>v4e_open()
: <a class="el" href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a">v4e_api.h</a>
<li>v4e_open_ex()
: <a class="el" href="group__enc__func.html#g1e1356adaa4568c35ee17aeb4e9e7c50">v4e_api.h</a>
<li>v4e_read_cmd_line()
: <a class="el" href="group__enc__func.html#g186c0f4c9e01ee566d43e1e2cbd5e266">v4e_settings.h</a>
<li>v4e_read_config_file()
: <a class="el" href="group__enc__func.html#g90295a40bf61908245fe520674a38949">v4e_settings.h</a>
<li>v4e_set_current_loss_percents()
: <a class="el" href="group__enc__func.html#g1552058ef41f915b71e1b29ec175e7f7">v4e_api.h</a>
<li>v4e_set_dual_pass_log()
: <a class="el" href="group__enc__func.html#g58fe7c6063a457fa2d2a7f1713fa739f">v4e_api.h</a>
<li>v4e_set_flush()
: <a class="el" href="group__enc__func.html#g5d17bfa8acdf3f8419d94560a351daf3">v4e_api.h</a>
<li>v4e_set_frame()
: <a class="el" href="group__enc__func.html#g5b6fb065ab5c6655cfa5beb8514f7d93">v4e_api.h</a>
<li>v4e_set_frame_ex()
: <a class="el" href="group__enc__func.html#gae6cf8f4a5273be9a8e1efe9e2782ac5">v4e_api.h</a>
<li>v4e_set_preproc_callback()
: <a class="el" href="v4e__api_8h.html#5fc6bdb7c741b4bfdd31d3af8cd7d65a">v4e_api.h</a>
<li>v4e_set_scaling_matrix()
: <a class="el" href="group__enc__func.html#g51ecc10ce3f83fb1bb3d229bd8db0c6d">v4e_api.h</a>
<li>v4e_set_vp_frame()
: <a class="el" href="group__enc__func.html#gff6489f204c9bf8172340dc69793eb37">v4e_api.h</a>
<li>v4e_set_vp_frame_and_mbs_data()
: <a class="el" href="group__enc__func.html#gbde1214d5fc2ff9a9e3372395410eb79">v4e_api.h</a>
<li>v4e_set_vui_parameters()
: <a class="el" href="group__enc__func.html#gbc4344707b2c925e45e2cc8ea179f411">v4e_api.h</a>
<li>v4e_setparambyname()
: <a class="el" href="group__enc__func.html#g6736f7ce1182fa9c0b369e0310a01e9b">v4e_settings.h</a>
<li>v4e_settings2buf()
: <a class="el" href="group__enc__func.html#g41048cf45874ce98546c11e9ffd03d5c">v4e_settings.h</a>
<li>v4e_settings2buf_ex()
: <a class="el" href="group__enc__func.html#gcf1c698170ae036dc0b9e7805212e64e">v4e_settings.h</a>
<li>V4E_SETTINGS_BUILD
: <a class="el" href="v4e__settings_8h.html#da83091270bf8e705074d87b916a99c3">v4e_settings.h</a>
<li>v4e_settings_func_t
: <a class="el" href="group__enc__func.html#g7d640e32baab764176c2eefa8ece29cb">v4e_settings.h</a>
<li>V4E_SETTINGS_MAGIC
: <a class="el" href="v4e__settings_8h.html#abf03ed15710359ff9c8b52d9b91edae">v4e_settings.h</a>
<li>v4e_write_config_file()
: <a class="el" href="group__enc__func.html#g26c6f5a80c660de2546dafa02c745c62">v4e_settings.h</a>
<li>V4OS_LIN
: <a class="el" href="v4__types_8h.html#cd1116e87702182fb2f61bb0315326fe">v4_types.h</a>
<li>V4OS_MAC
: <a class="el" href="v4__types_8h.html#66d5ee2ca3638fa0a29d3698f965e46a">v4_types.h</a>
<li>V4OS_WIN
: <a class="el" href="v4__types_8h.html#838e6f090032a3a59ed38685e45eeada">v4_types.h</a>
<li>verbose
: <a class="el" href="v4file_8h.html#0b2caeb4b6f130be43e5a2f0267dd453">v4file.h</a>
<li>VERY_STRONG
: <a class="el" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b5292528a96eb9ece220edf1fc35d783a6f8d4">v4e_preproc_settings.h</a>
<li>vp_add_colorspace()
: <a class="el" href="vp_8h.html#df758420ea3d25e42939fc542ba437f1">vp.h</a>
<li>vp_add_deinterlace()
: <a class="el" href="vp_8h.html#b89a0827699fc599a2a46bee690652c3">vp.h</a>
<li>vp_add_filter()
: <a class="el" href="vp_8h.html#f342e32a4f718cb532302c57be466a5b">vp.h</a>
<li>vp_add_resize()
: <a class="el" href="vp_8h.html#3a83179b3dfbc917578cfa9363997e44">vp.h</a>
<li>vp_add_resize_ex()
: <a class="el" href="vp_8h.html#7ac032b23cee3044fcba6f92ccbf1a9c">vp.h</a>
<li>vp_add_telecine()
: <a class="el" href="vp_8h.html#ed39da7b29e86f9ad43c42355eee6a05">vp.h</a>
<li>vp_batch_t
: <a class="el" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755">vp.h</a>
<li>vp_bit_depth()
: <a class="el" href="vp_8h.html#ea7eeadc8b27b7007cb8a13ddc9deb0a">vp.h</a>
<li>VP_BLUR3x3
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d942f2df57479110503e83e1e96447887">vp.h</a>
<li>VP_BLUR5x5
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d64016901d9289af2a344be6246123990">vp.h</a>
<li>vp_close()
: <a class="el" href="vp_8h.html#448850dcb379cb0c7e46c200512715f0">vp.h</a>
<li>VP_COLORSPACE
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d48c25b39c9f4f2d1bb008a325b2c82f1">vp.h</a>
<li>vp_colorspace_e
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105">vp.h</a>
<li>vp_data_callback_f
: <a class="el" href="vp_8h.html#cd18e78c9636522257757e0e500bbe96">vp.h</a>
<li>VP_DEINTERLACE
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d96037d6d68cd0827d31f8f621682f500">vp.h</a>
<li>VP_DEINTERLACE_ADAPTIVE
: <a class="el" href="vp_8h.html#577118955901d9d1a2a1340b009720c6977278c75aaff1d303ccf91386274c76">vp.h</a>
<li>VP_DEINTERLACE_BOTTOM
: <a class="el" href="vp_8h.html#577118955901d9d1a2a1340b009720c6535225f7d1fe7b8ef6f5364e7d4f48c4">vp.h</a>
<li>VP_DEINTERLACE_TOP
: <a class="el" href="vp_8h.html#577118955901d9d1a2a1340b009720c6b47fa41cc6e7719c34a1595552268524">vp.h</a>
<li>vp_deinterlace_type_e
: <a class="el" href="vp_8h.html#577118955901d9d1a2a1340b009720c6">vp.h</a>
<li>VP_DIRECT
: <a class="el" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e358118238e5d6f2d4045a220adadedbbe">vp.h</a>
<li>vp_filter_type_e
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d">vp.h</a>
<li>vp_get_config()
: <a class="el" href="vp_8h.html#bab27fc5e4f7f6be3c2d6d431eefb017">vp.h</a>
<li>vp_get_dst_info()
: <a class="el" href="vp_8h.html#a36139fb8b1ad8ffc6f3a34e4358b6cb">vp.h</a>
<li>vp_init_frame_factory()
: <a class="el" href="vp_8h.html#db0ea71cdfbb5b4a811ed30c2cc53aef">vp.h</a>
<li>vp_init_frame_factory_ex()
: <a class="el" href="vp_8h.html#521e824f358b31d13cae1dd5306cabcb">vp.h</a>
<li>VP_IO_OPERATION_FAILED
: <a class="el" href="vp_8h.html#6e21fe985ca4d93161adffd1b73c9ec7">vp.h</a>
<li>VP_IYUV
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d4110553d8b7e0f297df82d6a6b4b1eac57c34">vp.h</a>
<li>VP_MEDIAN3x3
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8da302676415859df4521620c4c1681cd5">vp.h</a>
<li>VP_MEDIAN5x3
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d57bc1acd448106f5b1232aa4d4e43a4e">vp.h</a>
<li>VP_NEW_BOT_FIELD
: <a class="el" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd725164ba845797a474a79e5a934e42b7c04e">vp.h</a>
<li>VP_NEW_FRAME
: <a class="el" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e3b5346b733430ea43e5da0de8bcc538dd">vp.h</a>
<li>VP_NEW_TOP_FIELD
: <a class="el" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd72511dd09626db8aaefcd316117f6d5dcedc">vp.h</a>
<li>VP_NEW_TOP_OLD_BOT
: <a class="el" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e3ea5c3309486368722a7f77a6ee650e69">vp.h</a>
<li>VP_NO_DEINTERLACE
: <a class="el" href="vp_8h.html#577118955901d9d1a2a1340b009720c6eb10952529f39b9178b463f26e8b901b">vp.h</a>
<li>VP_NULL_POINTER
: <a class="el" href="vp_8h.html#72762e4867012e319013728034a5cb4d">vp.h</a>
<li>VP_OK
: <a class="el" href="vp_8h.html#df1cb874c6d91202fa72b9f876a95ab5">vp.h</a>
<li>VP_OLD_BOT_FIELD
: <a class="el" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd7251d28f549d9bbf4e12be5431edcc95e512">vp.h</a>
<li>VP_OLD_FRAME
: <a class="el" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e388b4b506dd9694570f5c81fb7cc952a1">vp.h</a>
<li>VP_OLD_TOP_FIELD
: <a class="el" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd72513bc7cb1fbb5376a0fbd27ffdb1a120b6">vp.h</a>
<li>VP_OLD_TOP_NEW_BOT
: <a class="el" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e37cdd0078c68feb6e619d971b438088c2">vp.h</a>
<li>vp_open()
: <a class="el" href="vp_8h.html#43b5f9b5b31384915f8127a7b68ef338">vp.h</a>
<li>vp_open_crop()
: <a class="el" href="vp_8h.html#6eb9ce992e6e80f83c8a6a82479dc2c6">vp.h</a>
<li>VP_POSTFILTER_1D
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d9e456fe2022180ed8ae098ab5264b98e">vp.h</a>
<li>VP_POSTFILTER_2D
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d9928d71b2dd6bd33958b5baa56bd0428">vp.h</a>
<li>vp_process()
: <a class="el" href="vp_8h.html#9fd8a2b7c1b32c2fa02345e994413809">vp.h</a>
<li>vp_reset()
: <a class="el" href="vp_8h.html#cadb80642853756268fdb42ad5bd7270">vp.h</a>
<li>vp_reset_post_filter()
: <a class="el" href="vp_8h.html#607a024354f58c5ae427e41d291d098f">vp.h</a>
<li>vp_reset_telecine()
: <a class="el" href="vp_8h.html#951ccab00100e2db6705570a6e26eb5b">vp.h</a>
<li>VP_RESIZE
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d2d56e8c8a3e249f2ce5894ac69c8dbfc">vp.h</a>
<li>VP_RGB24
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411050bc4edbc54a1deef9a562e4a5395d4d9">vp.h</a>
<li>VP_RGB32
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105037bafec08f83d93f217bc44f7bcdbde">vp.h</a>
<li>VP_RGB555
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411050d8b616433a9d2dea36ccce141729132">vp.h</a>
<li>VP_RGB565
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105a672d83e1114c60a9b1bb00c4e3a969a">vp.h</a>
<li>VP_SHARPEN3x3
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d3d18a1af5a62100f73a5a46bc72e615f">vp.h</a>
<li>VP_SHARPEN5x5
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8db341d65e2fdebee9c8695dffa4dbf5d5">vp.h</a>
<li>vp_target_e
: <a class="el" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22">vp.h</a>
<li>VP_TELECINE
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d86c1e7d4756dd4f39be4586c6735bafc">vp.h</a>
<li>vp_telecine_cmd_e
: <a class="el" href="vp_8h.html#cbcf7f1a9b7d3b08b70db82b376dc0e3">vp.h</a>
<li>vp_telecine_fields_e
: <a class="el" href="vp_8h.html#0195d2ede44bd2fd93622135c2dd7251">vp.h</a>
<li>VP_TEMPORAL_DENOISE
: <a class="el" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8de91f2ff4ac98fcdb9dceefa2bfb01741">vp.h</a>
<li>VP_TOTAL
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105bf3d22fd276462f0fe060253e63c1e24">vp.h</a>
<li>VP_U
: <a class="el" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22cbbd4ae9b18b35e50d9085c8d3386a60">vp.h</a>
<li>VP_UNKNOWN
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411051aa7ae01912e7903be6151a376d20695">vp.h</a>
<li>VP_UNKNOWN_FILTER
: <a class="el" href="vp_8h.html#5fb507edec4abae729e76ed56a81ff0b">vp.h</a>
<li>VP_UV
: <a class="el" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa226b8a756b8466fe547fea5323c56e7a86">vp.h</a>
<li>VP_UYVY
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411051ff7c5812d926ae2cb02180e3420165c">vp.h</a>
<li>VP_V
: <a class="el" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa221d1a3c6626866538da9ce6e1c5db14fc">vp.h</a>
<li>VP_WRONG_PARAMETER
: <a class="el" href="vp_8h.html#7c126042fec65c8714aab45423477b1c">vp.h</a>
<li>VP_Y
: <a class="el" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22b8dfc9c5ab076ed278b67c1f594b021e">vp.h</a>
<li>VP_YUV
: <a class="el" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22f57e96044b6f52ba319aac8c4f1a332d">vp.h</a>
<li>VP_YUV400
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d4110520c9bef5e6502c66539f371633227744">vp.h</a>
<li>VP_YUV422
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411054cd3a1b85add8ef344f096e684a64690">vp.h</a>
<li>VP_YUY2
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411052bef3880f39bf072a6bc28b89df0daa1">vp.h</a>
<li>VP_YV12
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105a5e62fecdd5251769f0d67bf04ca263f">vp.h</a>
<li>VP_YVYU
: <a class="el" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105cb45edec09d5e2a6fd81997ffa4d91c6">vp.h</a>
<li>VPAPI
: <a class="el" href="vp_8h.html#ef75b86c6a9fb15605d33c77637ff974">vp.h</a>
<li>vqm_close()
: <a class="el" href="vp_8h.html#1fbea8c70d2efebb70f93ab2b3600ceb">vp.h</a>
<li>VQM_DEVELOPER_MODEL
: <a class="el" href="vp_8h.html#10f4d713c619bfe249d1c471d839f5cd34a169ea74d606cd6dbc77b9be61ee1a">vp.h</a>
<li>VQM_GENERAL_MODEL
: <a class="el" href="vp_8h.html#10f4d713c619bfe249d1c471d839f5cd4b63d3e6b31d652e52e23af8b46abf51">vp.h</a>
<li>vqm_get_result()
: <a class="el" href="vp_8h.html#5cf74eddd31119a73413b2b0a22e9b1f">vp.h</a>
<li>vqm_init()
: <a class="el" href="vp_8h.html#47765322571fda7fcbdacdef175302db">vp.h</a>
<li>vqm_models_e
: <a class="el" href="vp_8h.html#10f4d713c619bfe249d1c471d839f5cd">vp.h</a>
<li>vqm_next_frame_pair()
: <a class="el" href="vp_8h.html#1001e2142678f56cf07c340a19fe2833">vp.h</a>
<li>vqm_next_frame_pair_modif()
: <a class="el" href="vp_8h.html#4755f3545050d75e6e6e3df0e70c5cd3">vp.h</a>
<li>VSSH_ERR_ARG
: <a class="el" href="group__return__codes.html#g30808e48eec74719610a650cdb393290">v4_error.h</a>
<li>VSSH_ERR_EXPIRED
: <a class="el" href="group__return__codes.html#gdc68406ecbe68bf13704097049eec38e">v4_error.h</a>
<li>VSSH_ERR_FILE
: <a class="el" href="group__return__codes.html#g2c589e65b8bdbd3685df899af0a5a195">v4_error.h</a>
<li>VSSH_ERR_FIRST_FATAL
: <a class="el" href="group__return__codes.html#ge209bede0b5e6fd9381f88f8685a0c06">v4_error.h</a>
<li>VSSH_ERR_FIRST_MB
: <a class="el" href="group__return__codes.html#gff333324fc81e823283821311b8d78b9">v4_error.h</a>
<li>VSSH_ERR_FRAME_DIMENSIONS
: <a class="el" href="group__return__codes.html#g277579357a546cf91c8abced09cf9ef3">v4_error.h</a>
<li>VSSH_ERR_FRAME_DROP_DETECTED
: <a class="el" href="group__return__codes.html#g3e075f86d1c7d7922d4f8aebf969dbc8">v4_error.h</a>
<li>VSSH_ERR_GENERAL
: <a class="el" href="group__return__codes.html#g94d45d02bd2f2ac857e1469b591bbeb4">v4_error.h</a>
<li>VSSH_ERR_INVALID_SEI
: <a class="el" href="v4__error_8h.html#d181c99988fbbff86fd0dee294ddb340">v4_error.h</a>
<li>VSSH_ERR_LOG2_MAX_FRAME_NUM
: <a class="el" href="group__return__codes.html#g933ffa581934151ab4bfbae6ef28723c">v4_error.h</a>
<li>VSSH_ERR_LOG2_MAX_POC
: <a class="el" href="group__return__codes.html#ge1b60c365e9651a403acd1b3ed595e73">v4_error.h</a>
<li>VSSH_ERR_MEMORY
: <a class="el" href="group__return__codes.html#ge732002a834dbca447aef0caa3eb69e9">v4_error.h</a>
<li>VSSH_ERR_MMCO_CODE
: <a class="el" href="group__return__codes.html#g3e9da62c05e21c767964c979b158a4b5">v4_error.h</a>
<li>VSSH_ERR_MODEL_NUMBER
: <a class="el" href="group__return__codes.html#geb5cec97dfdc77a16e108ad7141401d0">v4_error.h</a>
<li>VSSH_ERR_MORE_DATA
: <a class="el" href="group__return__codes.html#g9dafca59b99b02439c27f08f6e13ffe5">v4_error.h</a>
<li>VSSH_ERR_MVC_NOT_SUPPORTED
: <a class="el" href="group__return__codes.html#gc0d915d2e5769610f8775403fc4293b0">v4_error.h</a>
<li>VSSH_ERR_NON_REF_IDR_SLICE
: <a class="el" href="group__return__codes.html#g8a5a1f9b68e904e74e94751c06fa5044">v4_error.h</a>
<li>VSSH_ERR_NOT_SUPPORTED_BITDEPTH
: <a class="el" href="group__return__codes.html#ge6d67da8567c870c3975bdec835f82a2">v4_error.h</a>
<li>VSSH_ERR_NOT_SUPPORTED_CHROMA_FORMAT_IDC
: <a class="el" href="group__return__codes.html#g7be13471c057f3c8a19769175dc07923">v4_error.h</a>
<li>VSSH_ERR_NOT_SUPPORTED_CONSTRAINED_INTRA_RESAMPLING
: <a class="el" href="group__return__codes.html#gdf423764917a6239f3163bc6dca358b1">v4_error.h</a>
<li>VSSH_ERR_NOT_SUPPORTED_FMO
: <a class="el" href="group__return__codes.html#g1fc0504bd1e3a7535f61276ca9d75b5b">v4_error.h</a>
<li>VSSH_ERR_NOT_SUPPORTED_SLICE_GROUPS
: <a class="el" href="group__return__codes.html#g42fc3bbf03b819b35e2137702e4d20b2">v4_error.h</a>
<li>VSSH_ERR_NOT_SUPPORTED_SLICE_TYPE
: <a class="el" href="group__return__codes.html#gcfef1b8693f43b6603dc5ad3b09c8557">v4_error.h</a>
<li>VSSH_ERR_NOT_SUPPORTED_SLICE_TYPE_FOR_CURRENT_PROFILE_IDC
: <a class="el" href="group__return__codes.html#gf263d824124bb0840591f7eb61ab4f0a">v4_error.h</a>
<li>VSSH_ERR_NOT_SUPPORTED_SPATIAL_RESOLUTION_CHANGE
: <a class="el" href="group__return__codes.html#gd1a498efa952e78b38b14b25874c2b77">v4_error.h</a>
<li>VSSH_ERR_NOT_SUPPORTED_SVC_IN_EXTRA_BIT_DEPTH_MODE
: <a class="el" href="group__return__codes.html#gbd8cfee0d86e88f060c1d54d2cdebe11">v4_error.h</a>
<li>VSSH_ERR_NOTIMPL
: <a class="el" href="group__return__codes.html#g64518e09812c544d6768114294893cdb">v4_error.h</a>
<li>VSSH_ERR_NUM_REF_FRAMES
: <a class="el" href="group__return__codes.html#g96620a44ca9300474f766bd846a52b2e">v4_error.h</a>
<li>VSSH_ERR_NUM_REFS
: <a class="el" href="group__return__codes.html#g43362c78e21ec3e19a79588a4742d072">v4_error.h</a>
<li>VSSH_ERR_PIC_ORDER_CNT
: <a class="el" href="group__return__codes.html#gc9cc2b3ea5bbb095ed0eb904ac81b8bf">v4_error.h</a>
<li>VSSH_ERR_PPS_FMO_6_PARAM
: <a class="el" href="group__return__codes.html#g1b9a2158e7b7e7709630b85521fd9e10">v4_error.h</a>
<li>VSSH_ERR_PROFILE_NOT_SUPPORTED
: <a class="el" href="group__return__codes.html#gebaea4eb5952e9fd8258eb44499c8652">v4_error.h</a>
<li>VSSH_ERR_QP_OUTOFRANGE
: <a class="el" href="v4__error_8h.html#fc32178ee4ef63c764afdefb7f8b59b3">v4_error.h</a>
<li>VSSH_ERR_RC_MAX_INTRA_FRAME_BYTES
: <a class="el" href="v4__error_8h.html#1448f6cef65e56d82ce9b7f8087d49d5">v4_error.h</a>
<li>VSSH_ERR_SETTINGS
: <a class="el" href="group__return__codes.html#g69708e651bbd3b2dd7573ef66c6d726c">v4_error.h</a>
<li>VSSH_ERR_SETTINGS_10BIT_ENC_NOT_SUPPORT_8BIT_SOURCE
: <a class="el" href="v4__error_8h.html#747e700206ae95b865869c12deb6b778">v4_error.h</a>
<li>VSSH_ERR_SETTINGS_8BIT_ENC_NOT_SUPPORT_10BIT_SOURCE
: <a class="el" href="v4__error_8h.html#ae4e7ce390d024eb0ae456d3e45a8357">v4_error.h</a>
<li>VSSH_ERR_SETTINGS_AUTO_MULTISTREAM
: <a class="el" href="v4__error_8h.html#016aa1cb00975190e16df8b2dbcff7f4">v4_error.h</a>
<li>VSSH_ERR_SETTINGS_BITDEPTH_PROFILE_MISMATCH
: <a class="el" href="v4__error_8h.html#d5fb12ff42989efefe7dd8a38bc1ef00">v4_error.h</a>
<li>VSSH_ERR_SETTINGS_CHROMA_FORMAT_IDC_MISMATCH
: <a class="el" href="v4__error_8h.html#37c5feda21562d6f76c5d8a876716544">v4_error.h</a>
<li>VSSH_ERR_SETTINGS_NOT_SUPPORTED_COLORSPACE_TYPE
: <a class="el" href="v4__error_8h.html#843fbc5231f93181a25e7b65b194462f">v4_error.h</a>
<li>VSSH_ERR_SETTINGS_SIGNIFICANT_BITS_MISMATCH
: <a class="el" href="v4__error_8h.html#fb8f749eea2346cf58cb3f9028ace24f">v4_error.h</a>
<li>VSSH_ERR_SETTINGS_TOO_MANY_MGS_SLICES_ASSIGNED
: <a class="el" href="v4__error_8h.html#57d1f147f13164b17e774d185274d272">v4_error.h</a>
<li>VSSH_ERR_SKIP_FRAME
: <a class="el" href="group__return__codes.html#g2e90bcc372b726afed9da9e17333e660">v4_error.h</a>
<li>VSSH_ERR_SLICE_DROP_DETECTED
: <a class="el" href="group__return__codes.html#gb49a7417d7fd24894b2fd599904b1c60">v4_error.h</a>
<li>VSSH_ERR_SPS_CHANGE
: <a class="el" href="group__return__codes.html#gd250e4bdf70469687287b4db135bd15e">v4_error.h</a>
<li>VSSH_ERR_SPS_ID
: <a class="el" href="group__return__codes.html#g52d6c9f10697fd2ef45fb29dc55c6668">v4_error.h</a>
<li>VSSH_ERR_STREAM_CAVLC
: <a class="el" href="group__return__codes.html#gdc025b864418521deacc3eea28058e22">v4_error.h</a>
<li>VSSH_ERR_STREAM_CBP
: <a class="el" href="group__return__codes.html#gca7f73b238299c22180c73370fa9744f">v4_error.h</a>
<li>VSSH_ERR_STREAM_DIRECT
: <a class="el" href="group__return__codes.html#g13908dba88b98491cb68be77d268db67">v4_error.h</a>
<li>VSSH_ERR_STREAM_EOS
: <a class="el" href="group__return__codes.html#g10253e7f8dd5c944a029ed2b4bdb46ca">v4_error.h</a>
<li>VSSH_ERR_STREAM_EXTRA_MBS
: <a class="el" href="group__return__codes.html#gf371cbff95a6691dd5846b4cfdb4c9b2">v4_error.h</a>
<li>VSSH_ERR_STREAM_FU
: <a class="el" href="group__return__codes.html#g92e37dbc5518c4648845eb29a68c5f7b">v4_error.h</a>
<li>VSSH_ERR_STREAM_MB_TYPE
: <a class="el" href="group__return__codes.html#g4c9642566c38eed6ff0fb16eb69dcd2b">v4_error.h</a>
<li>VSSH_ERR_STREAM_PRED_TYPE
: <a class="el" href="group__return__codes.html#g0fe6a6ef4c108c01bab6e8a39ce85ebe">v4_error.h</a>
<li>VSSH_ERR_STREAM_QP_DELTA
: <a class="el" href="group__return__codes.html#g210d377484ff2425ecf17e28b299653e">v4_error.h</a>
<li>VSSH_ERR_STREAM_REF_FRAME_NO
: <a class="el" href="group__return__codes.html#g829b3c70499b70559b705aa91a06c398">v4_error.h</a>
<li>VSSH_ERR_STREAM_SLICE_BEFORE_SPS_OR_PPS
: <a class="el" href="group__return__codes.html#gde6531d81128e5d310b1dc74f48dc8b3">v4_error.h</a>
<li>VSSH_ERR_STREAM_SPS
: <a class="el" href="group__return__codes.html#gd869087a2cadc32f8c63e77372f6d098">v4_error.h</a>
<li>VSSH_ERR_STREAM_SUBDIV_8X8_TYPE
: <a class="el" href="group__return__codes.html#gd907682a7f39e1adb015156cbd1f2fcc">v4_error.h</a>
<li>VSSH_ERR_STREAM_SUBDIV_TYPE
: <a class="el" href="group__return__codes.html#g7937cb4a569db9478b5c8045701c3f5d">v4_error.h</a>
<li>VSSH_ERR_STREAM_WRONG_PPS_ID
: <a class="el" href="group__return__codes.html#g48fdef18e4b6069cb8c9f20e121d985e">v4_error.h</a>
<li>VSSH_ERR_SVC_INTERLACE_NOT_SUPPORTED
: <a class="el" href="group__return__codes.html#g2dda40d0f587b335d6f651bd5cf6af7a">v4_error.h</a>
<li>VSSH_ERR_SVC_NOT_SUPPORTED
: <a class="el" href="group__return__codes.html#g53835b2dcd6ba539baff85da506f0da8">v4_error.h</a>
<li>VSSH_ERR_SVC_NOT_SUPPORTED_MGS_FEATURES
: <a class="el" href="group__return__codes.html#g5a0a51354d3830bb9b6ea284af141be9">v4_error.h</a>
<li>VSSH_ERR_SVC_TRANSFORM_SIZE8x8_NOT_SUPPORTED
: <a class="el" href="group__return__codes.html#g5b0435335a233121b747a3b643e7986e">v4_error.h</a>
<li>VSSH_ERR_UNKNOWN_PROFILE_IDC
: <a class="el" href="group__return__codes.html#g60085d28c032d57291194252617f5d28">v4_error.h</a>
<li>VSSH_ERR_WRONG_REORDER_CODE
: <a class="el" href="group__return__codes.html#g775af641d888b23373d1c8cbd2eea06a">v4_error.h</a>
<li>VSSH_OK
: <a class="el" href="group__return__codes.html#gb9dfadfbdfd9326b6a3b31988cd73957">v4_error.h</a>
<li>VSSH_WARN_EOS
: <a class="el" href="group__return__codes.html#g5f07d3b52ddde66565a1f6c6de8f578f">v4_error.h</a>
<li>VSSH_WARN_GPU_UNAVAILABLE
: <a class="el" href="group__return__codes.html#g1dbc650756de382f9561470ae5519ce0">v4_error.h</a>
<li>VSSH_WARN_LEVEL_LIMITS
: <a class="el" href="group__return__codes.html#gffdbcf5eea0fe3a20ccbb05163fdb6f6">v4_error.h</a>
<li>VSSH_WARN_NOT_READY
: <a class="el" href="group__return__codes.html#g5ddc89041addb4b10d76b5c062f731bc">v4_error.h</a>
<li>VSSH_WARN_SVC_LAYER
: <a class="el" href="group__return__codes.html#ge2a35b5905cece7ead048cb05961ee76">v4_error.h</a>
<li>VSSH_WARN_TIMEOUT
: <a class="el" href="group__return__codes.html#gbd68f0a8474a998f4005f46c309c099d">v4_error.h</a>
<li>VSSH_WARN_TOO_MANY_MGS_SLICES_ASSIGNED
: <a class="el" href="group__return__codes.html#g07c5bc986faefea83d014957e523f396">v4_error.h</a>
<li>VSSH_WARN_WRONG_MVC_CHROMA_FORMAT_IDC
: <a class="el" href="group__return__codes.html#g6237eaffb99dcb2052f0efb7bbfd9a69">v4_error.h</a>
<li>VSSHAPI
: <a class="el" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">v4_platform.h</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
