<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>M_FLAG_AVC_FAST
: <a class="el" href="v4e__settings_8h.html#df73c21be211ee8cfdcb769965c343c59a0d68db752db182cc883f8e13294f3a">v4e_settings.h</a>
<li>M_FLAG_MVC_BLU_RAY_SEI
: <a class="el" href="v4e__settings_8h.html#df73c21be211ee8cfdcb769965c343c5e03c8cd8c024467ef4cbed30fc6d81ba">v4e_settings.h</a>
<li>M_FLAG_MVC_DELIMITERS
: <a class="el" href="v4e__settings_8h.html#df73c21be211ee8cfdcb769965c343c527cc85074ecf1a0a8de05ffb6fc585b9">v4e_settings.h</a>
<li>M_FLAG_MVC_PREFIX
: <a class="el" href="v4e__settings_8h.html#df73c21be211ee8cfdcb769965c343c595641daaa940d252d0c3b14db1607090">v4e_settings.h</a>
<li>MAX_AVC_STREAMS
: <a class="el" href="v4__types_8h.html#3bd149976fc443d2734093ae6b7ad6a7">v4_types.h</a>
<li>MAX_CC_ITEMS
: <a class="el" href="v4__types_8h.html#304278271575f282fcd5eec501ab5603">v4_types.h</a>
<li>MAX_MVC_VIEWS
: <a class="el" href="v4__types_8h.html#5f6b899fe987cfa104986b6c27548389">v4_types.h</a>
<li>MAX_NUM_REF_FRAMES_IN_PIC_ORDER_CNT_CYCLE
: <a class="el" href="v4__nalu_8h.html#e7473061451950fddff21b8b7fd9231d">v4_nalu.h</a>
<li>MAX_NUM_SLICE_GROUPS
: <a class="el" href="v4__nalu_8h.html#1b57d798eb8b81e17c78a17c30e3f430">v4_nalu.h</a>
<li>MAX_PD_LEN
: <a class="el" href="v4__types_8h.html#1b6900b3d55806724992ec3229faeb98">v4_types.h</a>
<li>MAX_SVC_LAYERS
: <a class="el" href="v4__types_8h.html#d2b263145a11ddb6e5d02fbb1fb865fd">v4_types.h</a>
<li>MAX_VALUE_OF_CPB_CNT
: <a class="el" href="v4__nalu_8h.html#b102113fcec6b4acdb37f4f82112a5fa">v4_nalu.h</a>
<li>MAXPPS
: <a class="el" href="v4__nalu_8h.html#f5b8dc126e3d5b57f983ea0a1d58e63d">v4_nalu.h</a>
<li>MAXSPS
: <a class="el" href="v4__nalu_8h.html#12bebf08b484a8707c3d4eb17028152a">v4_nalu.h</a>
<li>MB_TRANSFORM_8X8_ADAPTIVE
: <a class="el" href="v4__types_8h.html#91bc466274cecd7528de30c8a511fb8953f776052883fba4290e909eab178609">v4_types.h</a>
<li>MB_TRANSFORM_8X8_OFF
: <a class="el" href="v4__types_8h.html#91bc466274cecd7528de30c8a511fb89e767f2b1b019567c73bf20dfcdb0f81e">v4_types.h</a>
<li>MB_TRANSFORM_8X8_ONLY
: <a class="el" href="v4__types_8h.html#91bc466274cecd7528de30c8a511fb89d3f5962ec7a2d8ef7c9f78a8954b7136">v4_types.h</a>
<li>MB_TRANSFORM_8X8_ONLY_NO_INTRA_16X16
: <a class="el" href="v4__types_8h.html#91bc466274cecd7528de30c8a511fb89a9ef7a12383700215d6129c5bb5732b1">v4_types.h</a>
<li>ME_DISABLE_PREPROC_COMPLEXITY
: <a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5cee88abe32b57a78c08d423698402ebc40">v4e_settings.h</a>
<li>ME_DISABLE_PREPROC_ME
: <a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5ce35aae13c2031c94ed0acbf80fa5572e6">v4e_settings.h</a>
<li>me_flags_e
: <a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5ce">v4e_settings.h</a>
<li>ME_LIMIT_B_REFS
: <a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5cec65acd4c26ab7954979b3f3fbe092892">v4e_settings.h</a>
<li>ME_USE_FULL_LOG_SEARCH_B
: <a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5ce5bed5d952e04a9779a3467f24b7197f7">v4e_settings.h</a>
<li>ME_USE_FULL_LOG_SEARCH_P
: <a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5ce03d250dfa4cfcafa9e5c7546cf6f85c7">v4e_settings.h</a>
<li>ME_USE_MB_ME_B
: <a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5cefb3e557e35e9a62c89108ad58faa7778">v4e_settings.h</a>
<li>ME_USE_MB_ME_P
: <a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5ce967a1b4077addc1615bd6fa9c0375932">v4e_settings.h</a>
<li>ME_USE_ORIGINAL
: <a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5cebbb51377b3e9c3da00a5900cd090d6e2">v4e_settings.h</a>
<li>ME_USE_SMALL_ME_B
: <a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5ce649be15e7dbaa317be37496ae3c9c33e">v4e_settings.h</a>
<li>ME_USE_SMALL_ME_P
: <a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5ceed6e7429e5cd10c7936b862723b2a3ca">v4e_settings.h</a>
<li>media_sample_alloc_t
: <a class="el" href="v4__media__sample_8h.html#93fd926fa448fc1e33a6db3a4aae9ac2">v4_media_sample.h</a>
<li>media_sample_free_t
: <a class="el" href="v4__media__sample_8h.html#73b5e4edcf9349e6116286a9a882715b">v4_media_sample.h</a>
<li>MEDIAN_3x3
: <a class="el" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd30075b42c8b05403870e353b7cf8dd4b3b6">v4e_preproc_settings.h</a>
<li>MEDIAN_5x3
: <a class="el" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300a01130a407441c87e7f8461df686cc22">v4e_preproc_settings.h</a>
<li>MIDDLE
: <a class="el" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b529251a2710fb8b50ea593b207d1e79fea574">v4e_preproc_settings.h</a>
<li>MODE_16X16
: <a class="el" href="v4e__settings_8h.html#43a049bb660666b99edea601b74ce48d61e8c708250cc4cb73b361e4b1fa8ffe">v4e_settings.h</a>
<li>MODE_16X8
: <a class="el" href="v4e__settings_8h.html#43a049bb660666b99edea601b74ce48d9140cafd24d02179d2bfe74c1e35ba55">v4e_settings.h</a>
<li>MODE_4X4
: <a class="el" href="v4e__settings_8h.html#43a049bb660666b99edea601b74ce48d3b0d5bd5ede66ada2b90d733ea6dfd64">v4e_settings.h</a>
<li>MODE_4X8
: <a class="el" href="v4e__settings_8h.html#43a049bb660666b99edea601b74ce48d8757aabce3d8a320bf75677da8d08efd">v4e_settings.h</a>
<li>MODE_8X16
: <a class="el" href="v4e__settings_8h.html#43a049bb660666b99edea601b74ce48d3c4d0ac3f0e6ea3dd68cac9dede4f02e">v4e_settings.h</a>
<li>MODE_8X4
: <a class="el" href="v4e__settings_8h.html#43a049bb660666b99edea601b74ce48d33599cc070d64f6fadee129419486cef">v4e_settings.h</a>
<li>MODE_8X8
: <a class="el" href="v4e__settings_8h.html#43a049bb660666b99edea601b74ce48d2281d1a0cf6e4dd28c2e92bac4d19ce6">v4e_settings.h</a>
<li>MODERATE
: <a class="el" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b529258ba64996fa482928596b209486f61146">v4e_preproc_settings.h</a>
<li>MPG_SUBDIV_MODES
: <a class="el" href="v4e__settings_8h.html#606c516ab786b10501b3099b4e4f6ae8">v4e_settings.h</a>
<li>multistream_flags_e
: <a class="el" href="v4e__settings_8h.html#df73c21be211ee8cfdcb769965c343c5">v4e_settings.h</a>
<li>MULTISTREAM_MODE_AVC
: <a class="el" href="v4e__settings_8h.html#73683698f52b7fac59e9fa6cb29699a71d5b55cd95b04c2ec8cf10bd63b59e12">v4e_settings.h</a>
<li>MULTISTREAM_MODE_MVC
: <a class="el" href="v4e__settings_8h.html#73683698f52b7fac59e9fa6cb29699a707978eefce87eb9a860050a53491ff58">v4e_settings.h</a>
<li>MULTISTREAM_MODE_SVC
: <a class="el" href="v4e__settings_8h.html#73683698f52b7fac59e9fa6cb29699a726c970ffcf8b4daf99fbe290f89e3e6b">v4e_settings.h</a>
<li>multistream_modes_e
: <a class="el" href="v4e__settings_8h.html#73683698f52b7fac59e9fa6cb29699a7">v4e_settings.h</a>
</ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
