<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>Encoder Functions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g7d640e32baab764176c2eefa8ece29cb">v4e_settings_func_t</a> (void *ctx, char *name, char *fmt, int value, int def)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">settings dump callback function definition  <a href="#g7d640e32baab764176c2eefa8ece29cb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a">v4e_open</a> (void **phandle, <a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new encoder instance.  <a href="#g4c7ca2aaee9cecffc2e6f6a3b34c128a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g1e1356adaa4568c35ee17aeb4e9e7c50">v4e_open_ex</a> (void **phandle, <a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings, <a class="el" href="structv4__frame__release__t.html">v4_frame_release_t</a> *frame_release, <a class="el" href="structv4__receive__nal__t.html">v4_receive_nal_t</a> *receive_nal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended version of <a class="el" href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a" title="Create a new encoder instance.">v4e_open()</a> Create a new encoder instance.  <a href="#g1e1356adaa4568c35ee17aeb4e9e7c50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#gff6489f204c9bf8172340dc69793eb37">v4e_set_vp_frame</a> (void *handle, <a class="el" href="structvp__raw__frame__t.html">vp_raw_frame_t</a> *vp_raw_frame, int blocking)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function sends given frame to encoder and immediately returns.  <a href="#gff6489f204c9bf8172340dc69793eb37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#gbde1214d5fc2ff9a9e3372395410eb79">v4e_set_vp_frame_and_mbs_data</a> (void *handle, <a class="el" href="structvp__raw__frame__t.html">vp_raw_frame_t</a> *vp_raw_frame, <a class="el" href="structmedia__sample__t.html">media_sample_t</a> *mbs_data, int blocking)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function sends given frame and its macrobock data to encoder.  <a href="#gbde1214d5fc2ff9a9e3372395410eb79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g5b6fb065ab5c6655cfa5beb8514f7d93">v4e_set_frame</a> (void *handle, <a class="el" href="structraw__frame__t.html">raw_frame_t</a> *raw_frame)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obsolete functions.  <a href="#g5b6fb065ab5c6655cfa5beb8514f7d93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#gae6cf8f4a5273be9a8e1efe9e2782ac5">v4e_set_frame_ex</a> (void *handle, <a class="el" href="structraw__frame__t.html">raw_frame_t</a> *raw_frame, int blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g5d17bfa8acdf3f8419d94560a351daf3">v4e_set_flush</a> (void *handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function signals encoder to process all the pending frames and return all NAL units and EOS flag at the very end.  <a href="#g5d17bfa8acdf3f8419d94560a351daf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g555ef4f5bba17b4da3d8daa8c3630604">v4e_get_nal_ex</a> (void *handle, <a class="el" href="structmedia__sample__t.html">media_sample_t</a> **pms, int blocking)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve next available encoded nal unit (synchronous, non-blocking).  <a href="#g555ef4f5bba17b4da3d8daa8c3630604"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#gc97625b168e1cb29f331cb73ea1c81da">v4e_get_nal</a> (void *handle, <a class="el" href="structmedia__sample__t.html">media_sample_t</a> **pms)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The same as v4e_get_nal_ex(handle, pms, 0).  <a href="#gc97625b168e1cb29f331cb73ea1c81da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#gd570a87ab828e5921161544aed9284d4">v4e_get_dual_pass_log</a> (void *handle, <a class="el" href="structmedia__sample__t.html">media_sample_t</a> **pms)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve results of first pass of dual-pass rate-control.  <a href="#gd570a87ab828e5921161544aed9284d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g58fe7c6063a457fa2d2a7f1713fa739f">v4e_set_dual_pass_log</a> (void *handle, <a class="el" href="structmedia__sample__t.html">media_sample_t</a> *pms)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide encoder with first pass results of dual-pass rate-control.  <a href="#g58fe7c6063a457fa2d2a7f1713fa739f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g614215be21ac702d8bbd1a28c6621421">v4e_close</a> (void *handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will impose flush event if not yet flushed to release output thread of application if it is waiting for NAL unit.  <a href="#g614215be21ac702d8bbd1a28c6621421"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#ga2df2305e4657248b82cdd0cd5c62ecd">v4_enc_get_sps</a> (void *handle, <a class="el" href="structv4__spps__data__t.html">v4_spps_data_t</a> *sps_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve encoded Sequence Parameter Set (SPS) NAL unit.  <a href="#ga2df2305e4657248b82cdd0cd5c62ecd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#gaeb941d178ef60d733bb9816c41c6df1">v4_enc_get_pps</a> (void *handle, <a class="el" href="structv4__spps__data__t.html">v4_spps_data_t</a> *pps_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve encoded Picture Parameter Set (PPS) NAL unit.  <a href="#gaeb941d178ef60d733bb9816c41c6df1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g15fc04a2018a09102f54b25efb01daa2">v4_enc_get_svc_subsps</a> (void *handle, <a class="el" href="structv4__spps__data__t.html">v4_spps_data_t</a> *sps_data, int svc_layer_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve encoded Sequence Parameter Set (SPS) NAL unit for SVC layer.  <a href="#g15fc04a2018a09102f54b25efb01daa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g8f3283f9a99d46a8d5de6ce3d5bee6c6">v4_enc_get_svc_pps</a> (void *handle, <a class="el" href="structv4__spps__data__t.html">v4_spps_data_t</a> *pps_data, int svc_layer_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve encoded Picture Parameter Set (PPS) NAL unit.  <a href="#g8f3283f9a99d46a8d5de6ce3d5bee6c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g3d8f56cfdc6e56e0bcfaaee9707816eb">v4e_get_current_settings</a> (void *handle, <a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill given settings structure with actual encoder settings;.  <a href="#g3d8f56cfdc6e56e0bcfaaee9707816eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g1f6e1462a7a251c8f2f634bc69436d7d">v4e_change_bitrate</a> (void *handle, int bitrate_kbps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change current bitrate value on-the-fly;.  <a href="#g1f6e1462a7a251c8f2f634bc69436d7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g45c6c1f410d2955fbb708b561c53cb14">v4e_change_bitrate_and_framerate</a> (void *handle, int bitrate_kbps, int time_scale, int num_units_in_tick)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change current bitrate and frame rate values on-the-fly;.  <a href="#g45c6c1f410d2955fbb708b561c53cb14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g40ffbf5d2dce074f2634acb0688ade65">v4e_change_svc_bitrate_and_framerate</a> (void *handle, int svc_layer_id, int bitrate_kbps, int time_scale, int num_units_in_tick)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change bitrate and frame rate for paricular svc layer values on-the-fly;.  <a href="#g40ffbf5d2dce074f2634acb0688ade65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g1d87ac5b7ca513df14f59504832552b8">v4e_attach_sei</a> (<a class="el" href="structraw__frame__t.html">raw_frame_t</a> *raw_frame, int sei_id, void *sei_data, int sei_size, unsigned int sei_coding_flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obsolete function.  <a href="#g1d87ac5b7ca513df14f59504832552b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#gf75c1fca53e68950973334067cf3b649">v4e_attach_sei_to_list</a> (<a class="el" href="structmedia__sample__t.html">media_sample_t</a> **sei_list, int sei_id, void *sei_data, int sei_size, unsigned int sei_coding_flags, int stream_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach custom SEI data to sei list of the input frame before calling to "v4e_set_vp_frame()";.  <a href="#gf75c1fca53e68950973334067cf3b649"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#gf81b53d15245cbf31e572a2d08ea8d0a">v4e_attach_sei_ex</a> (<a class="el" href="structraw__frame__t.html">raw_frame_t</a> *raw_frame, int sei_id, void *sei_data, int sei_size, unsigned int sei_coding_flags, int stream_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g51ecc10ce3f83fb1bb3d229bd8db0c6d">v4e_set_scaling_matrix</a> (void *handle, int matrix_type, byte *scaling_matrix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set custom scaling matrix for specified matrix type Valid only if frext.scaling_matrix parameter is enabled in encoder settings Must be called before any call to <a class="el" href="group__enc__func.html#g5b6fb065ab5c6655cfa5beb8514f7d93" title="Obsolete functions.">v4e_set_frame()</a>,v4e_get_sps() and v4e_get_pps() functions.  <a href="#g51ecc10ce3f83fb1bb3d229bd8db0c6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#gbc4344707b2c925e45e2cc8ea179f411">v4e_set_vui_parameters</a> (void *handle, <a class="el" href="structvssh__vui__seq__parameters__t.html">vssh_vui_seq_parameters_t</a> *vui)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set vui parameters Note, that only parameters which don’t contradict with encoder settings are actually set.  <a href="#gbc4344707b2c925e45e2cc8ea179f411"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g1552058ef41f915b71e1b29ec175e7f7">v4e_set_current_loss_percents</a> (void *handle, int new_expected_loss_percents)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets on-the-fly the encoder error resillience settings according to the new value of the expected loss rate.  <a href="#g1552058ef41f915b71e1b29ec175e7f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g697e01cb802f6b569ff8774a530fc1ab">v4e_default_settings</a> (<a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide default encoder settings into given structure.  <a href="#g697e01cb802f6b569ff8774a530fc1ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g186c0f4c9e01ee566d43e1e2cbd5e266">v4e_read_cmd_line</a> (<a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings, char *argv[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load encoder settings from a command line arguments Every argument expected to be in the NAME=VALUE form; Parameters found in arguments list will be changed in "settings" structure;.  <a href="#g186c0f4c9e01ee566d43e1e2cbd5e266"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g90295a40bf61908245fe520674a38949">v4e_read_config_file</a> (<a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings, char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load given configuration text file.  <a href="#g90295a40bf61908245fe520674a38949"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g26c6f5a80c660de2546dafa02c745c62">v4e_write_config_file</a> (<a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings, char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print given settings to a file.  <a href="#g26c6f5a80c660de2546dafa02c745c62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g6e881d1ee4564cc0a9d94942e4775e15">v4e_check_settings</a> (<a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check and correct given encoder settings  <a href="#g6e881d1ee4564cc0a9d94942e4775e15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g9416903397e58cf2fb728d78d167c121">v4e_buf2settings</a> (<a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings, char *buf, int len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse given character string buffer into encoder settings.  <a href="#g9416903397e58cf2fb728d78d167c121"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g6736f7ce1182fa9c0b369e0310a01e9b">v4e_setparambyname</a> (<a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings, char *name, int namelen, int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set encoder parameter by name.  <a href="#g6736f7ce1182fa9c0b369e0310a01e9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g41048cf45874ce98546c11e9ffd03d5c">v4e_settings2buf</a> (<a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings, char *buf, int len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump given encoder settings into character string buffer.  <a href="#g41048cf45874ce98546c11e9ffd03d5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g8015c05dfca37aa2a97bac8b9857eed5">v4e_getparambyname</a> (<a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings, char *name, int namelen, int *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get encoder parameter by name.  <a href="#g8015c05dfca37aa2a97bac8b9857eed5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#gcf1c698170ae036dc0b9e7805212e64e">v4e_settings2buf_ex</a> (<a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings, void *ctx, <a class="el" href="group__enc__func.html#g7d640e32baab764176c2eefa8ece29cb">v4e_settings_func_t</a> func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump given encoder settings via callback function.  <a href="#gcf1c698170ae036dc0b9e7805212e64e"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g7d640e32baab764176c2eefa8ece29cb"></a><!-- doxytag: member="v4e_settings.h::v4e_settings_func_t" ref="g7d640e32baab764176c2eefa8ece29cb" args="(void *ctx, char *name, char *fmt, int value, int def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group__enc__func.html#g7d640e32baab764176c2eefa8ece29cb">v4e_settings_func_t</a>(void *ctx, char *name, char *fmt, int value, int def)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
settings dump callback function definition 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td>- application provided context pointer; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- name of encoder parameter; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>- format of encoder parameter ("%d", "%x"); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- integer value of parameter; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>- default parameter value; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0=OK, other value=stop; </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00600">600</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gaeb941d178ef60d733bb9816c41c6df1"></a><!-- doxytag: member="v4e_api.h::v4_enc_get_pps" ref="gaeb941d178ef60d733bb9816c41c6df1" args="(void *handle, v4_spps_data_t *pps_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4_enc_get_pps           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structv4__spps__data__t.html">v4_spps_data_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pps_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve encoded Picture Parameter Set (PPS) NAL unit. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- handle of the encoder instance (returned by vssh_enc_open); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pps_data</em>&nbsp;</td><td>- structure to be filled in with PPS bits; </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>"sps_data.data" pointer will be assigned to point to actual PPS bits; <p>
"sps_data.size" will be assigned to a size of PPS in bytes; </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK or error code; </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga2df2305e4657248b82cdd0cd5c62ecd"></a><!-- doxytag: member="v4e_api.h::v4_enc_get_sps" ref="ga2df2305e4657248b82cdd0cd5c62ecd" args="(void *handle, v4_spps_data_t *sps_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4_enc_get_sps           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structv4__spps__data__t.html">v4_spps_data_t</a> *&nbsp;</td>
          <td class="paramname"> <em>sps_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve encoded Sequence Parameter Set (SPS) NAL unit. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- handle of the encoder instance (returned by vssh_enc_open); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sps_data</em>&nbsp;</td><td>- structure to be filled in with SPS information; </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>"sps_data.data" pointer will be assigned to point to actual SPS bits; <p>
"sps_data.size" will be assigned to a size of SPS in bytes; </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK or error code; </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8f3283f9a99d46a8d5de6ce3d5bee6c6"></a><!-- doxytag: member="v4e_api.h::v4_enc_get_svc_pps" ref="g8f3283f9a99d46a8d5de6ce3d5bee6c6" args="(void *handle, v4_spps_data_t *pps_data, int svc_layer_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4_enc_get_svc_pps           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structv4__spps__data__t.html">v4_spps_data_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pps_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>svc_layer_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve encoded Picture Parameter Set (PPS) NAL unit. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- handle of the encoder instance (returned by vssh_enc_open); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pps_data</em>&nbsp;</td><td>- structure to be filled in with PPS bits; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>svc_layer_id</em>&nbsp;</td><td>- id of svc layer </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>"sps_data.data" pointer will be assigned to point to actual PPS bits; <p>
"sps_data.size" will be assigned to a size of PPS in bytes; </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK or error code; </dd></dl>

</div>
</div><p>
<a class="anchor" name="g15fc04a2018a09102f54b25efb01daa2"></a><!-- doxytag: member="v4e_api.h::v4_enc_get_svc_subsps" ref="g15fc04a2018a09102f54b25efb01daa2" args="(void *handle, v4_spps_data_t *sps_data, int svc_layer_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4_enc_get_svc_subsps           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structv4__spps__data__t.html">v4_spps_data_t</a> *&nbsp;</td>
          <td class="paramname"> <em>sps_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>svc_layer_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve encoded Sequence Parameter Set (SPS) NAL unit for SVC layer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- handle of the encoder instance (returned by vssh_enc_open); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sps_data</em>&nbsp;</td><td>- structure to be filled in with SPS information; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>svc_layer_id</em>&nbsp;</td><td>- id of svc layer </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>"sps_data.data" pointer will be assigned to point to actual SPS bits; <p>
"sps_data.size" will be assigned to a size of SPS in bytes; </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK or error code; </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1d87ac5b7ca513df14f59504832552b8"></a><!-- doxytag: member="v4e_api.h::v4e_attach_sei" ref="g1d87ac5b7ca513df14f59504832552b8" args="(raw_frame_t *raw_frame, int sei_id, void *sei_data, int sei_size, unsigned int sei_coding_flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_attach_sei           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structraw__frame__t.html">raw_frame_t</a> *&nbsp;</td>
          <td class="paramname"> <em>raw_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sei_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>sei_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sei_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sei_coding_flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obsolete function. 
<p>
Better to use <a class="el" href="group__enc__func.html#gf75c1fca53e68950973334067cf3b649" title="Attach custom SEI data to sei list of the input frame before calling to &quot;v4e_set_vp_frame()&quo...">v4e_attach_sei_to_list()</a> instead Provided for backward compatibility 
</div>
</div><p>
<a class="anchor" name="gf81b53d15245cbf31e572a2d08ea8d0a"></a><!-- doxytag: member="v4e_api.h::v4e_attach_sei_ex" ref="gf81b53d15245cbf31e572a2d08ea8d0a" args="(raw_frame_t *raw_frame, int sei_id, void *sei_data, int sei_size, unsigned int sei_coding_flags, int stream_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_attach_sei_ex           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structraw__frame__t.html">raw_frame_t</a> *&nbsp;</td>
          <td class="paramname"> <em>raw_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sei_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>sei_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sei_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sei_coding_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stream_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf75c1fca53e68950973334067cf3b649"></a><!-- doxytag: member="v4e_api.h::v4e_attach_sei_to_list" ref="gf75c1fca53e68950973334067cf3b649" args="(media_sample_t **sei_list, int sei_id, void *sei_data, int sei_size, unsigned int sei_coding_flags, int stream_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_attach_sei_to_list           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmedia__sample__t.html">media_sample_t</a> **&nbsp;</td>
          <td class="paramname"> <em>sei_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sei_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>sei_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sei_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sei_coding_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stream_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attach custom SEI data to sei list of the input frame before calling to "v4e_set_vp_frame()";. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sei_list</em>&nbsp;</td><td>pointer to SEI list. Usially the member <a class="el" href="structvp__raw__frame__t.html" title="structure holding external image and it&#39;s characteristics">vp_raw_frame_t</a> structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sei_id</em>&nbsp;</td><td>- SEI identifier, </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>"vssh_types.h"<a class="el" href="v4__types_8h.html#83d32be44812bee90a164e929472fe83" title="SEI messages.">sei_type_e</a>; </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sei_data</em>&nbsp;</td><td>- pointer to appropriate data structure, could be freed just after the call; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sei_size</em>&nbsp;</td><td>- size of data structure, bytes; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sei_coding_flags</em>&nbsp;</td><td>- bitwise combination of sei coding flags, </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>"vssh_types.h"<a class="el" href="v4__types_8h.html#4c5d0f99fc392f1f25bc3cc815554d68">sei_coding_flags_e</a> </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream_id</em>&nbsp;</td><td>- stream number in ParallelStream mode to attach SEI message to, should not exceeds number of parallel encoding streams </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK or error code; </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9416903397e58cf2fb728d78d167c121"></a><!-- doxytag: member="v4e_settings.h::v4e_buf2settings" ref="g9416903397e58cf2fb728d78d167c121" args="(v4e_settings_t *settings, char *buf, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_buf2settings           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse given character string buffer into encoder settings. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>- encoder settings structure to dump; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>- character buffer to parse, expected format: "name=value\n" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>- length of character buffer, bytes; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0=OK; </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>"settings-&gt;size" should be assigned </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1f6e1462a7a251c8f2f634bc69436d7d"></a><!-- doxytag: member="v4e_api.h::v4e_change_bitrate" ref="g1f6e1462a7a251c8f2f634bc69436d7d" args="(void *handle, int bitrate_kbps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_change_bitrate           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bitrate_kbps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change current bitrate value on-the-fly;. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- handle of the encoder instance (returned by <a class="el" href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a" title="Create a new encoder instance.">v4e_open()</a>); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitrate_kbps</em>&nbsp;</td><td>- new bitrate value; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK or error code; </dd></dl>

</div>
</div><p>
<a class="anchor" name="g45c6c1f410d2955fbb708b561c53cb14"></a><!-- doxytag: member="v4e_api.h::v4e_change_bitrate_and_framerate" ref="g45c6c1f410d2955fbb708b561c53cb14" args="(void *handle, int bitrate_kbps, int time_scale, int num_units_in_tick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_change_bitrate_and_framerate           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bitrate_kbps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>time_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num_units_in_tick</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change current bitrate and frame rate values on-the-fly;. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>parameters can be zero. This mean that the function will not change this parameter; </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- handle of the encoder instance (returned by <a class="el" href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a" title="Create a new encoder instance.">v4e_open()</a>); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitrate_kbps</em>&nbsp;</td><td>- new bitrate value; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>time_scale</em>&nbsp;</td><td>- new time_scale value; frame_rate = time_scale/(2*num_units_in_tick); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num_units_in_tick</em>&nbsp;</td><td>- new num_units_in_tick value; See standard VUI parameters description for details </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK or error code; </dd></dl>

</div>
</div><p>
<a class="anchor" name="g40ffbf5d2dce074f2634acb0688ade65"></a><!-- doxytag: member="v4e_api.h::v4e_change_svc_bitrate_and_framerate" ref="g40ffbf5d2dce074f2634acb0688ade65" args="(void *handle, int svc_layer_id, int bitrate_kbps, int time_scale, int num_units_in_tick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_change_svc_bitrate_and_framerate           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>svc_layer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bitrate_kbps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>time_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num_units_in_tick</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change bitrate and frame rate for paricular svc layer values on-the-fly;. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- handle of the encoder instance (returned by <a class="el" href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a" title="Create a new encoder instance.">v4e_open()</a>); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>svc_layer_id</em>&nbsp;</td><td>- layer id to work with, as listed in svc_settings; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitrate_kbps</em>&nbsp;</td><td>- new bitrate value; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>time_scale</em>&nbsp;</td><td>- new time_scale value; frame_rate = time_scale/(2*num_units_in_tick); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num_units_in_tick</em>&nbsp;</td><td>- new num_units_in_tick value; See standard VUI parameters description for details </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK or error code; </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>: parameters bitrate_kbps, time_scale, and num_units_in_tick can be zero. This mean that the function will not change this parameter; </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6e881d1ee4564cc0a9d94942e4775e15"></a><!-- doxytag: member="v4e_settings.h::v4e_check_settings" ref="g6e881d1ee4564cc0a9d94942e4775e15" args="(v4e_settings_t *settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_check_settings           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
check and correct given encoder settings 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH error code; </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>"settings-&gt;size" should be assigned </dd></dl>

</div>
</div><p>
<a class="anchor" name="g614215be21ac702d8bbd1a28c6621421"></a><!-- doxytag: member="v4e_api.h::v4e_close" ref="g614215be21ac702d8bbd1a28c6621421" args="(void *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_close           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will impose flush event if not yet flushed to release output thread of application if it is waiting for NAL unit. 
<p>
After that it will stop all the worker threads and free memory and system resources. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- handle of the encoder instance (returned by <a class="el" href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a" title="Create a new encoder instance.">v4e_open()</a>); </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK; </dd></dl>

</div>
</div><p>
<a class="anchor" name="g697e01cb802f6b569ff8774a530fc1ab"></a><!-- doxytag: member="v4e_settings.h::v4e_default_settings" ref="g697e01cb802f6b569ff8774a530fc1ab" args="(v4e_settings_t *settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_default_settings           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provide default encoder settings into given structure. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>"settings-&gt;size" should be assigned </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3d8f56cfdc6e56e0bcfaaee9707816eb"></a><!-- doxytag: member="v4e_api.h::v4e_get_current_settings" ref="g3d8f56cfdc6e56e0bcfaaee9707816eb" args="(void *handle, v4e_settings_t *settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_get_current_settings           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fill given settings structure with actual encoder settings;. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- handle of the encoder instance (returned by <a class="el" href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a" title="Create a new encoder instance.">v4e_open()</a>); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>- structure to fill </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK or error code; </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd570a87ab828e5921161544aed9284d4"></a><!-- doxytag: member="v4e_api.h::v4e_get_dual_pass_log" ref="gd570a87ab828e5921161544aed9284d4" args="(void *handle, media_sample_t **pms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_get_dual_pass_log           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmedia__sample__t.html">media_sample_t</a> **&nbsp;</td>
          <td class="paramname"> <em>pms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve results of first pass of dual-pass rate-control. 
<p>
To be called after first pass encoding session, before call to "v4e_close()". <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- handle of the encoder instance (returned by <a class="el" href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a" title="Create a new encoder instance.">v4e_open()</a>); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pms</em>&nbsp;</td><td>- allocated media sample with first pass log data; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK = dual-pass log is available; VSSH_WARN_NOT_READY = data not ready; </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>caller must free media sample after use, </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>"media_sample.h::v4_free_media_sample()" </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc97625b168e1cb29f331cb73ea1c81da"></a><!-- doxytag: member="v4e_api.h::v4e_get_nal" ref="gc97625b168e1cb29f331cb73ea1c81da" args="(void *handle, media_sample_t **pms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_get_nal           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmedia__sample__t.html">media_sample_t</a> **&nbsp;</td>
          <td class="paramname"> <em>pms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The same as v4e_get_nal_ex(handle, pms, 0). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- handle of the encoder instance (returned by <a class="el" href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a" title="Create a new encoder instance.">v4e_open()</a>); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pms</em>&nbsp;</td><td>- pointer to a media sample with ready NAL unit; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK = nal unit available; VSSH_WARN_NOT_READY = nal is not ready, but will be ready if wait VSSH_ERR_MORE_DATA = nal is not ready and will not be ready if wait (more frames needed) VSSH_WARN_EOS = end of stream; </dd></dl>

</div>
</div><p>
<a class="anchor" name="g555ef4f5bba17b4da3d8daa8c3630604"></a><!-- doxytag: member="v4e_api.h::v4e_get_nal_ex" ref="g555ef4f5bba17b4da3d8daa8c3630604" args="(void *handle, media_sample_t **pms, int blocking)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_get_nal_ex           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmedia__sample__t.html">media_sample_t</a> **&nbsp;</td>
          <td class="paramname"> <em>pms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>blocking</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve next available encoded nal unit (synchronous, non-blocking). 
<p>
This function is used only if receive nal callback function is not set <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- handle of the encoder instance (returned by <a class="el" href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a" title="Create a new encoder instance.">v4e_open()</a>); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pms</em>&nbsp;</td><td>- pointer to a media sample with ready NAL unit; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blocking</em>&nbsp;</td><td>- flag to wait for NAL if it should be ready (0 - don't wait) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK = nal unit available; VSSH_WARN_NOT_READY = nal is not ready, but will be ready if wait VSSH_ERR_MORE_DATA = nal is not ready and will not be ready if wait (more frames needed) VSSH_WARN_EOS = end of stream; </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>caller must free media sample after use, </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>"media_sample.h::v4_free_media_sample()" </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8015c05dfca37aa2a97bac8b9857eed5"></a><!-- doxytag: member="v4e_settings.h::v4e_getparambyname" ref="g8015c05dfca37aa2a97bac8b9857eed5" args="(v4e_settings_t *settings, char *name, int namelen, int *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_getparambyname           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>namelen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get encoder parameter by name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>- encoder settings structure; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- name of parameter (for ex. "rc.kbps") </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>namelen</em>&nbsp;</td><td>- length of parameter name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- pointer to return current parameter value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0=OK; </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4c7ca2aaee9cecffc2e6f6a3b34c128a"></a><!-- doxytag: member="v4e_api.h::v4e_open" ref="g4c7ca2aaee9cecffc2e6f6a3b34c128a" args="(void **phandle, v4e_settings_t *settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_open           </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>phandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new encoder instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phandle</em>&nbsp;</td><td>- pointer to a variable which will receive encoder handle in case of success, can not be NULL; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>- pointer to the <a class="el" href="structv4e__settings__t.html" title="All encoder settings.">v4e_settings_t</a> structure containing initial encoder parameters to be used during this encoding session, can not be NULL. </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>framerate should be assigned via "gop_settings" member; </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK = success, VSSH_ERR_ARG = invalid arg (NULL), VSSH_ERR_SETTINGS = incorrect settings, VSSH_ERR_MEMORY = out of memory; VSSH_WARN_LEVEL_LIMITS = settings do not fit into profile/level limitations; </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1e1356adaa4568c35ee17aeb4e9e7c50"></a><!-- doxytag: member="v4e_api.h::v4e_open_ex" ref="g1e1356adaa4568c35ee17aeb4e9e7c50" args="(void **phandle, v4e_settings_t *settings, v4_frame_release_t *frame_release, v4_receive_nal_t *receive_nal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_open_ex           </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>phandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structv4__frame__release__t.html">v4_frame_release_t</a> *&nbsp;</td>
          <td class="paramname"> <em>frame_release</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structv4__receive__nal__t.html">v4_receive_nal_t</a> *&nbsp;</td>
          <td class="paramname"> <em>receive_nal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extended version of <a class="el" href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a" title="Create a new encoder instance.">v4e_open()</a> Create a new encoder instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phandle</em>&nbsp;</td><td>- pointer to a variable which will receive encoder handle in case of success, can not be NULL; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>- pointer to the <a class="el" href="structv4e__settings__t.html" title="All encoder settings.">v4e_settings_t</a> structure containing initial encoder parameters to be used during this encoding session, can not be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frame_release</em>&nbsp;</td><td>- describes release callback function, can be NULL; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>receive_nal</em>&nbsp;</td><td>- describes receive nal callback function, can be NULL; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK = success, VSSH_ERR_ARG = invalid arg (NULL), VSSH_ERR_SETTINGS = incorrect settings, VSSH_ERR_MEMORY = out of memory; VSSH_WARN_LEVEL_LIMITS = settings do not fit into profile/level limitations; </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>framerate should be assigned via "gop_settings" member; </dd></dl>

</div>
</div><p>
<a class="anchor" name="g186c0f4c9e01ee566d43e1e2cbd5e266"></a><!-- doxytag: member="v4e_settings.h::v4e_read_cmd_line" ref="g186c0f4c9e01ee566d43e1e2cbd5e266" args="(v4e_settings_t *settings, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_read_cmd_line           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load encoder settings from a command line arguments Every argument expected to be in the NAME=VALUE form; Parameters found in arguments list will be changed in "settings" structure;. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>"settings-&gt;size" should be assigned </dd></dl>

</div>
</div><p>
<a class="anchor" name="g90295a40bf61908245fe520674a38949"></a><!-- doxytag: member="v4e_settings.h::v4e_read_config_file" ref="g90295a40bf61908245fe520674a38949" args="(v4e_settings_t *settings, char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_read_config_file           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load given configuration text file. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0=OK, -1=the file could not be opened for read; </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>"settings-&gt;size" should be assigned <p>
that function loads only first 1023 lines of text and length of line must be less then 1023 characters </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1552058ef41f915b71e1b29ec175e7f7"></a><!-- doxytag: member="v4e_api.h::v4e_set_current_loss_percents" ref="g1552058ef41f915b71e1b29ec175e7f7" args="(void *handle, int new_expected_loss_percents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_set_current_loss_percents           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>new_expected_loss_percents</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets on-the-fly the encoder error resillience settings according to the new value of the expected loss rate. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- Handle of the encoder instance (returned by v4e_enc_open) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_expected_loss_percents</em>&nbsp;</td><td>- new value of the expected losses (%, [0..100]) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK or error code; </dd></dl>

</div>
</div><p>
<a class="anchor" name="g58fe7c6063a457fa2d2a7f1713fa739f"></a><!-- doxytag: member="v4e_api.h::v4e_set_dual_pass_log" ref="g58fe7c6063a457fa2d2a7f1713fa739f" args="(void *handle, media_sample_t *pms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_set_dual_pass_log           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmedia__sample__t.html">media_sample_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provide encoder with first pass results of dual-pass rate-control. 
<p>
To be called before second pass encoding session. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- handle of the encoder instance (returned by <a class="el" href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a" title="Create a new encoder instance.">v4e_open()</a>); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pms</em>&nbsp;</td><td>- allocated media sample with first pass log data; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK = all OK; VSSH_WARN_NOT_READY = wrong data; </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ul>
<li>use library function for media sample allocation, </li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>"media_sample.h::v4_alloc_media_sample()";<ul>
<li>caller shall properly assign "pms-&gt;used_size";</li><li>put first pass data into "pms-&gt;data" buffer; </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g5d17bfa8acdf3f8419d94560a351daf3"></a><!-- doxytag: member="v4e_api.h::v4e_set_flush" ref="g5d17bfa8acdf3f8419d94560a351daf3" args="(void *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_set_flush           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function signals encoder to process all the pending frames and return all NAL units and EOS flag at the very end. 
<p>
Anyway the encoder is still running and could be used again without stop / start operation. <dl class="note" compact><dt><b>Note:</b></dt><dd>EOS state will be reset after next <a class="el" href="group__enc__func.html#g5b6fb065ab5c6655cfa5beb8514f7d93" title="Obsolete functions.">v4e_set_frame()</a> call. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- handle of the encoder instance (returned by <a class="el" href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a" title="Create a new encoder instance.">v4e_open()</a>); </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK or error code; </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5b6fb065ab5c6655cfa5beb8514f7d93"></a><!-- doxytag: member="v4e_api.h::v4e_set_frame" ref="g5b6fb065ab5c6655cfa5beb8514f7d93" args="(void *handle, raw_frame_t *raw_frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_set_frame           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structraw__frame__t.html">raw_frame_t</a> *&nbsp;</td>
          <td class="paramname"> <em>raw_frame</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obsolete functions. 
<p>
Better to use <a class="el" href="group__enc__func.html#gff6489f204c9bf8172340dc69793eb37" title="The function sends given frame to encoder and immediately returns.">v4e_set_vp_frame()</a> instead Provided for backward compatibility 
</div>
</div><p>
<a class="anchor" name="gae6cf8f4a5273be9a8e1efe9e2782ac5"></a><!-- doxytag: member="v4e_api.h::v4e_set_frame_ex" ref="gae6cf8f4a5273be9a8e1efe9e2782ac5" args="(void *handle, raw_frame_t *raw_frame, int blocking)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_set_frame_ex           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structraw__frame__t.html">raw_frame_t</a> *&nbsp;</td>
          <td class="paramname"> <em>raw_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>blocking</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g51ecc10ce3f83fb1bb3d229bd8db0c6d"></a><!-- doxytag: member="v4e_api.h::v4e_set_scaling_matrix" ref="g51ecc10ce3f83fb1bb3d229bd8db0c6d" args="(void *handle, int matrix_type, byte *scaling_matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_set_scaling_matrix           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>matrix_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>scaling_matrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set custom scaling matrix for specified matrix type Valid only if frext.scaling_matrix parameter is enabled in encoder settings Must be called before any call to <a class="el" href="group__enc__func.html#g5b6fb065ab5c6655cfa5beb8514f7d93" title="Obsolete functions.">v4e_set_frame()</a>,v4e_get_sps() and v4e_get_pps() functions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- handle of the encoder instance (returned by <a class="el" href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a" title="Create a new encoder instance.">v4e_open()</a>); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matrix_type</em>&nbsp;</td><td>- scaling matix type </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>"vssh_types.h"<a class="el" href="v4__types_8h.html#f05b3ffeed35c3fe4bae3d4fc61bec86">scaling_matrix_type_e</a>; </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scaling_matrix</em>&nbsp;</td><td>- Coefficients of the custom scaling matrix in progressive scan order. There must be 16 values for types 0-5 and 64 values for types 6-7 </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK or error code; </dd></dl>

</div>
</div><p>
<a class="anchor" name="gff6489f204c9bf8172340dc69793eb37"></a><!-- doxytag: member="v4e_api.h::v4e_set_vp_frame" ref="gff6489f204c9bf8172340dc69793eb37" args="(void *handle, vp_raw_frame_t *vp_raw_frame, int blocking)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_set_vp_frame           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvp__raw__frame__t.html">vp_raw_frame_t</a> *&nbsp;</td>
          <td class="paramname"> <em>vp_raw_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>blocking</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function sends given frame to encoder and immediately returns. 
<p>
If blocking is not allowed and there are no more free input slots, this function returns appropriate error code, otherwise it will wait for a next free encoder input slot. Caller must provide “frame release callback” function in "v4e_open_ex()" call to receive “release” events signaling that particular frame is no more used and thus could be reused or freed by application. It is the caller responsibility to guarantee that frames do not be reused before release event. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- handle of the encoder instance (returned by <a class="el" href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a" title="Create a new encoder instance.">v4e_open()</a>); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vp_raw_frame</em>&nbsp;</td><td>- uncompressed frame data, NULL is not allowed; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blocking</em>&nbsp;</td><td>- enable blocking [0/1]; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK = succeeded; VSSH_WARN_NOT_READY = no free data slot available (if blocking disabled); </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbde1214d5fc2ff9a9e3372395410eb79"></a><!-- doxytag: member="v4e_api.h::v4e_set_vp_frame_and_mbs_data" ref="gbde1214d5fc2ff9a9e3372395410eb79" args="(void *handle, vp_raw_frame_t *vp_raw_frame, media_sample_t *mbs_data, int blocking)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_set_vp_frame_and_mbs_data           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvp__raw__frame__t.html">vp_raw_frame_t</a> *&nbsp;</td>
          <td class="paramname"> <em>vp_raw_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmedia__sample__t.html">media_sample_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mbs_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>blocking</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function sends given frame and its macrobock data to encoder. 
<p>
Intended to be used in transcoding applications. Macroblock data must me received in decoder by <a class="el" href="group__dec__func.html#g8037b2427d03d7a889785548764ece46" title="Get frame macroblocks data.">v4d_get_frame_macroblocks_data()</a> function Encoder will release this sample, when done with it Other parameters are used as in <a class="el" href="group__enc__func.html#gff6489f204c9bf8172340dc69793eb37" title="The function sends given frame to encoder and immediately returns.">v4e_set_vp_frame()</a> function <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- handle of the encoder instance (returned by <a class="el" href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a" title="Create a new encoder instance.">v4e_open()</a>); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vp_raw_frame</em>&nbsp;</td><td>- uncompressed frame data, NULL is not allowed; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mbs_data</em>&nbsp;</td><td>- media sample with macroblocks data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blocking</em>&nbsp;</td><td>- enable blocking [0/1]; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK = succeeded; otherwise error code; </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbc4344707b2c925e45e2cc8ea179f411"></a><!-- doxytag: member="v4e_api.h::v4e_set_vui_parameters" ref="gbc4344707b2c925e45e2cc8ea179f411" args="(void *handle, vssh_vui_seq_parameters_t *vui)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_set_vui_parameters           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvssh__vui__seq__parameters__t.html">vssh_vui_seq_parameters_t</a> *&nbsp;</td>
          <td class="paramname"> <em>vui</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set vui parameters Note, that only parameters which don’t contradict with encoder settings are actually set. 
<p>
Such parameters as ‘time_scale’, ‘num_units_in_tick’, hrd-buffer related parameters are calculated from encoder settings and remain unchanged. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- handle of the encoder instance (returned by <a class="el" href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a" title="Create a new encoder instance.">v4e_open()</a>); </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vui</em>&nbsp;</td><td>- vui parameters; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK or error code; </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6736f7ce1182fa9c0b369e0310a01e9b"></a><!-- doxytag: member="v4e_settings.h::v4e_setparambyname" ref="g6736f7ce1182fa9c0b369e0310a01e9b" args="(v4e_settings_t *settings, char *name, int namelen, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_setparambyname           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>namelen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set encoder parameter by name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>- encoder settings structure; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- name of parameter (for ex. "rc.kbps") </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>namelen</em>&nbsp;</td><td>- length of parameter name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- new parameter value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0=OK; </dd></dl>

</div>
</div><p>
<a class="anchor" name="g41048cf45874ce98546c11e9ffd03d5c"></a><!-- doxytag: member="v4e_settings.h::v4e_settings2buf" ref="g41048cf45874ce98546c11e9ffd03d5c" args="(v4e_settings_t *settings, char *buf, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_settings2buf           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dump given encoder settings into character string buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>- encoder settings structure to dump; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>- character buffer to receive settings in text form "name=value; "; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>- length of character buffer, bytes; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0=OK; </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>"settings-&gt;size" should be assigned </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcf1c698170ae036dc0b9e7805212e64e"></a><!-- doxytag: member="v4e_settings.h::v4e_settings2buf_ex" ref="gcf1c698170ae036dc0b9e7805212e64e" args="(v4e_settings_t *settings, void *ctx, v4e_settings_func_t func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_settings2buf_ex           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enc__func.html#g7d640e32baab764176c2eefa8ece29cb">v4e_settings_func_t</a>&nbsp;</td>
          <td class="paramname"> <em>func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dump given encoder settings via callback function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>- encoder settings structure to dump; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td>- application context to pass to callback function; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>- callback function to call on each encoder parameter; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0=OK; </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>"settings-&gt;size" should be assigned </dd></dl>

</div>
</div><p>
<a class="anchor" name="g26c6f5a80c660de2546dafa02c745c62"></a><!-- doxytag: member="v4e_settings.h::v4e_write_config_file" ref="g26c6f5a80c660de2546dafa02c745c62" args="(v4e_settings_t *settings, char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_write_config_file           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print given settings to a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>- pointer to a structure to fill in; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>- name of the file to write to, pass NULL to print to stdout; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0=OK </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>"settings-&gt;size" should be assigned </dd></dl>

</div>
</div><p>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
