<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>Return Codes</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gb9dfadfbdfd9326b6a3b31988cd73957">VSSH_OK</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Everything is OK.  <a href="#gb9dfadfbdfd9326b6a3b31988cd73957"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g5ddc89041addb4b10d76b5c062f731bc">VSSH_WARN_NOT_READY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning: data is not ready yet.  <a href="#g5ddc89041addb4b10d76b5c062f731bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gbd68f0a8474a998f4005f46c309c099d">VSSH_WARN_TIMEOUT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning: timeout occured.  <a href="#gbd68f0a8474a998f4005f46c309c099d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gffdbcf5eea0fe3a20ccbb05163fdb6f6">VSSH_WARN_LEVEL_LIMITS</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning: settings do not fit into profile/level limitations (frame size exceed, mbps excced, bitrate exceed).  <a href="#gffdbcf5eea0fe3a20ccbb05163fdb6f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g5f07d3b52ddde66565a1f6c6de8f578f">VSSH_WARN_EOS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning: end of stream.  <a href="#g5f07d3b52ddde66565a1f6c6de8f578f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#ge2a35b5905cece7ead048cb05961ee76">VSSH_WARN_SVC_LAYER</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning: svc layers param error detected.  <a href="#ge2a35b5905cece7ead048cb05961ee76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g6237eaffb99dcb2052f0efb7bbfd9a69">VSSH_WARN_WRONG_MVC_CHROMA_FORMAT_IDC</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning: wrong chroma format idc for MVC.  <a href="#g6237eaffb99dcb2052f0efb7bbfd9a69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g07c5bc986faefea83d014957e523f396">VSSH_WARN_TOO_MANY_MGS_SLICES_ASSIGNED</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning: too many MGS slices are assigned in current qependency_id (the number of quality layers in current dependency_id is truncated to max value 16).  <a href="#g07c5bc986faefea83d014957e523f396"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g1dbc650756de382f9561470ae5519ce0">VSSH_WARN_GPU_UNAVAILABLE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning: too many MGS slices are assigned in current qependency_id (the number of quality layers in current dependency_id is truncated to max value 16).  <a href="#g1dbc650756de382f9561470ae5519ce0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g94d45d02bd2f2ac857e1469b591bbeb4">VSSH_ERR_GENERAL</a>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: general fault.  <a href="#g94d45d02bd2f2ac857e1469b591bbeb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#ge732002a834dbca447aef0caa3eb69e9">VSSH_ERR_MEMORY</a>&nbsp;&nbsp;&nbsp;-2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: not enough memory.  <a href="#ge732002a834dbca447aef0caa3eb69e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g30808e48eec74719610a650cdb393290">VSSH_ERR_ARG</a>&nbsp;&nbsp;&nbsp;-3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: wrong function argument value.  <a href="#g30808e48eec74719610a650cdb393290"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gdc68406ecbe68bf13704097049eec38e">VSSH_ERR_EXPIRED</a>&nbsp;&nbsp;&nbsp;-4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning: evaluation expired.  <a href="#gdc68406ecbe68bf13704097049eec38e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g2e90bcc372b726afed9da9e17333e660">VSSH_ERR_SKIP_FRAME</a>&nbsp;&nbsp;&nbsp;-5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warning: frame skipped.  <a href="#g2e90bcc372b726afed9da9e17333e660"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g277579357a546cf91c8abced09cf9ef3">VSSH_ERR_FRAME_DIMENSIONS</a>&nbsp;&nbsp;&nbsp;-6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: invalid input frame dimensions specified.  <a href="#g277579357a546cf91c8abced09cf9ef3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g69708e651bbd3b2dd7573ef66c6d726c">VSSH_ERR_SETTINGS</a>&nbsp;&nbsp;&nbsp;-7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: invalid encoder settings specified.  <a href="#g69708e651bbd3b2dd7573ef66c6d726c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g9dafca59b99b02439c27f08f6e13ffe5">VSSH_ERR_MORE_DATA</a>&nbsp;&nbsp;&nbsp;-8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: more input data needed to perform operation.  <a href="#g9dafca59b99b02439c27f08f6e13ffe5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g2c589e65b8bdbd3685df899af0a5a195">VSSH_ERR_FILE</a>&nbsp;&nbsp;&nbsp;-9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: file operation failed.  <a href="#g2c589e65b8bdbd3685df899af0a5a195"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g0fe6a6ef4c108c01bab6e8a39ce85ebe">VSSH_ERR_STREAM_PRED_TYPE</a>&nbsp;&nbsp;&nbsp;-10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: invalid prediction type.  <a href="#g0fe6a6ef4c108c01bab6e8a39ce85ebe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g13908dba88b98491cb68be77d268db67">VSSH_ERR_STREAM_DIRECT</a>&nbsp;&nbsp;&nbsp;-11</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: invalid direct params.  <a href="#g13908dba88b98491cb68be77d268db67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g10253e7f8dd5c944a029ed2b4bdb46ca">VSSH_ERR_STREAM_EOS</a>&nbsp;&nbsp;&nbsp;-12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: attempt to read after end of stream.  <a href="#g10253e7f8dd5c944a029ed2b4bdb46ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gdc025b864418521deacc3eea28058e22">VSSH_ERR_STREAM_CAVLC</a>&nbsp;&nbsp;&nbsp;-13</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: error in CAVLC.  <a href="#gdc025b864418521deacc3eea28058e22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g829b3c70499b70559b705aa91a06c398">VSSH_ERR_STREAM_REF_FRAME_NO</a>&nbsp;&nbsp;&nbsp;-14</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: error in REF_FRAME_NO.  <a href="#g829b3c70499b70559b705aa91a06c398"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gca7f73b238299c22180c73370fa9744f">VSSH_ERR_STREAM_CBP</a>&nbsp;&nbsp;&nbsp;-15</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: error in CBP.  <a href="#gca7f73b238299c22180c73370fa9744f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g7937cb4a569db9478b5c8045701c3f5d">VSSH_ERR_STREAM_SUBDIV_TYPE</a>&nbsp;&nbsp;&nbsp;-16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: error in subdiv type.  <a href="#g7937cb4a569db9478b5c8045701c3f5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gd869087a2cadc32f8c63e77372f6d098">VSSH_ERR_STREAM_SPS</a>&nbsp;&nbsp;&nbsp;-17</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: error in sps type.  <a href="#gd869087a2cadc32f8c63e77372f6d098"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g4c9642566c38eed6ff0fb16eb69dcd2b">VSSH_ERR_STREAM_MB_TYPE</a>&nbsp;&nbsp;&nbsp;-18</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: error in mb type.  <a href="#g4c9642566c38eed6ff0fb16eb69dcd2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gd907682a7f39e1adb015156cbd1f2fcc">VSSH_ERR_STREAM_SUBDIV_8X8_TYPE</a>&nbsp;&nbsp;&nbsp;-19</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: error in subdiv 8x8 type.  <a href="#gd907682a7f39e1adb015156cbd1f2fcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gde6531d81128e5d310b1dc74f48dc8b3">VSSH_ERR_STREAM_SLICE_BEFORE_SPS_OR_PPS</a>&nbsp;&nbsp;&nbsp;-20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: slice before sps or pps.  <a href="#gde6531d81128e5d310b1dc74f48dc8b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g48fdef18e4b6069cb8c9f20e121d985e">VSSH_ERR_STREAM_WRONG_PPS_ID</a>&nbsp;&nbsp;&nbsp;-21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g1b9a2158e7b7e7709630b85521fd9e10">VSSH_ERR_PPS_FMO_6_PARAM</a>&nbsp;&nbsp;&nbsp;-22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g775af641d888b23373d1c8cbd2eea06a">VSSH_ERR_WRONG_REORDER_CODE</a>&nbsp;&nbsp;&nbsp;-23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gebaea4eb5952e9fd8258eb44499c8652">VSSH_ERR_PROFILE_NOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;-24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g8a5a1f9b68e904e74e94751c06fa5044">VSSH_ERR_NON_REF_IDR_SLICE</a>&nbsp;&nbsp;&nbsp;-25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g64518e09812c544d6768114294893cdb">VSSH_ERR_NOTIMPL</a>&nbsp;&nbsp;&nbsp;-26</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the API function is not implemented  <a href="#g64518e09812c544d6768114294893cdb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g92e37dbc5518c4648845eb29a68c5f7b">VSSH_ERR_STREAM_FU</a>&nbsp;&nbsp;&nbsp;-27</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in rfc3984 FU-nal.  <a href="#g92e37dbc5518c4648845eb29a68c5f7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gf371cbff95a6691dd5846b4cfdb4c9b2">VSSH_ERR_STREAM_EXTRA_MBS</a>&nbsp;&nbsp;&nbsp;-28</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: more macroblocks required.  <a href="#gf371cbff95a6691dd5846b4cfdb4c9b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g210d377484ff2425ecf17e28b299653e">VSSH_ERR_STREAM_QP_DELTA</a>&nbsp;&nbsp;&nbsp;-29</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: invalid qp delta value.  <a href="#g210d377484ff2425ecf17e28b299653e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gd250e4bdf70469687287b4db135bd15e">VSSH_ERR_SPS_CHANGE</a>&nbsp;&nbsp;&nbsp;-30</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: can't change sps while already decoded frames still persist in buffer.  <a href="#gd250e4bdf70469687287b4db135bd15e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gff333324fc81e823283821311b8d78b9">VSSH_ERR_FIRST_MB</a>&nbsp;&nbsp;&nbsp;-31</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">error in first mb of slice  <a href="#gff333324fc81e823283821311b8d78b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g52d6c9f10697fd2ef45fb29dc55c6668">VSSH_ERR_SPS_ID</a>&nbsp;&nbsp;&nbsp;-32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">error in SPS_ID. It must be in range [0,31]  <a href="#g52d6c9f10697fd2ef45fb29dc55c6668"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g933ffa581934151ab4bfbae6ef28723c">VSSH_ERR_LOG2_MAX_FRAME_NUM</a>&nbsp;&nbsp;&nbsp;-33</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">error in LOG2_MAX_FRAME_NUM. It must be in range [4,16]  <a href="#g933ffa581934151ab4bfbae6ef28723c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#ge1b60c365e9651a403acd1b3ed595e73">VSSH_ERR_LOG2_MAX_POC</a>&nbsp;&nbsp;&nbsp;-34</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">error in LOG2_MAX_FRAME_POC. It must be in range [4,16]  <a href="#ge1b60c365e9651a403acd1b3ed595e73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gc9cc2b3ea5bbb095ed0eb904ac81b8bf">VSSH_ERR_PIC_ORDER_CNT</a>&nbsp;&nbsp;&nbsp;-35</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">error in PIC_ORDER_CNT. It must be in range [0,2]  <a href="#gc9cc2b3ea5bbb095ed0eb904ac81b8bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g96620a44ca9300474f766bd846a52b2e">VSSH_ERR_NUM_REF_FRAMES</a>&nbsp;&nbsp;&nbsp;-36</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">error in NUM_REF_FRAME It must be at least not bigger than 16  <a href="#g96620a44ca9300474f766bd846a52b2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g3e075f86d1c7d7922d4f8aebf969dbc8">VSSH_ERR_FRAME_DROP_DETECTED</a>&nbsp;&nbsp;&nbsp;-37</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: some frames before current were dropped.  <a href="#g3e075f86d1c7d7922d4f8aebf969dbc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gb49a7417d7fd24894b2fd599904b1c60">VSSH_ERR_SLICE_DROP_DETECTED</a>&nbsp;&nbsp;&nbsp;-38</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: some slices of current frame were dropped.  <a href="#gb49a7417d7fd24894b2fd599904b1c60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#geb5cec97dfdc77a16e108ad7141401d0">VSSH_ERR_MODEL_NUMBER</a>&nbsp;&nbsp;&nbsp;-39</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: incorrect cabac model number in slice header.  <a href="#geb5cec97dfdc77a16e108ad7141401d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g43362c78e21ec3e19a79588a4742d072">VSSH_ERR_NUM_REFS</a>&nbsp;&nbsp;&nbsp;-40</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error in stream: incorrect number of references in slice header.  <a href="#g43362c78e21ec3e19a79588a4742d072"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g53835b2dcd6ba539baff85da506f0da8">VSSH_ERR_SVC_NOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;-41</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More fatal errors in check_settings function.  <a href="#g53835b2dcd6ba539baff85da506f0da8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gc0d915d2e5769610f8775403fc4293b0">VSSH_ERR_MVC_NOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;-42</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#ge209bede0b5e6fd9381f88f8685a0c06">VSSH_ERR_FIRST_FATAL</a>&nbsp;&nbsp;&nbsp;-100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a number of first fatal for whole stream in decoder.  <a href="#ge209bede0b5e6fd9381f88f8685a0c06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g3e9da62c05e21c767964c979b158a4b5">VSSH_ERR_MMCO_CODE</a>&nbsp;&nbsp;&nbsp;-100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g42fc3bbf03b819b35e2137702e4d20b2">VSSH_ERR_NOT_SUPPORTED_SLICE_GROUPS</a>&nbsp;&nbsp;&nbsp;-101</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gcfef1b8693f43b6603dc5ad3b09c8557">VSSH_ERR_NOT_SUPPORTED_SLICE_TYPE</a>&nbsp;&nbsp;&nbsp;-104</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g1fc0504bd1e3a7535f61276ca9d75b5b">VSSH_ERR_NOT_SUPPORTED_FMO</a>&nbsp;&nbsp;&nbsp;-105</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#ge6d67da8567c870c3975bdec835f82a2">VSSH_ERR_NOT_SUPPORTED_BITDEPTH</a>&nbsp;&nbsp;&nbsp;-106</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g7be13471c057f3c8a19769175dc07923">VSSH_ERR_NOT_SUPPORTED_CHROMA_FORMAT_IDC</a>&nbsp;&nbsp;&nbsp;-107</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g60085d28c032d57291194252617f5d28">VSSH_ERR_UNKNOWN_PROFILE_IDC</a>&nbsp;&nbsp;&nbsp;-108</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gd1a498efa952e78b38b14b25874c2b77">VSSH_ERR_NOT_SUPPORTED_SPATIAL_RESOLUTION_CHANGE</a>&nbsp;&nbsp;&nbsp;-109</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g2dda40d0f587b335d6f651bd5cf6af7a">VSSH_ERR_SVC_INTERLACE_NOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;-110</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g5b0435335a233121b747a3b643e7986e">VSSH_ERR_SVC_TRANSFORM_SIZE8x8_NOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;-111</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#g5a0a51354d3830bb9b6ea284af141be9">VSSH_ERR_SVC_NOT_SUPPORTED_MGS_FEATURES</a>&nbsp;&nbsp;&nbsp;-112</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gdf423764917a6239f3163bc6dca358b1">VSSH_ERR_NOT_SUPPORTED_CONSTRAINED_INTRA_RESAMPLING</a>&nbsp;&nbsp;&nbsp;-113</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gf263d824124bb0840591f7eb61ab4f0a">VSSH_ERR_NOT_SUPPORTED_SLICE_TYPE_FOR_CURRENT_PROFILE_IDC</a>&nbsp;&nbsp;&nbsp;-114</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__return__codes.html#gbd8cfee0d86e88f060c1d54d2cdebe11">VSSH_ERR_NOT_SUPPORTED_SVC_IN_EXTRA_BIT_DEPTH_MODE</a>&nbsp;&nbsp;&nbsp;-115</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g30808e48eec74719610a650cdb393290"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_ARG" ref="g30808e48eec74719610a650cdb393290" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_ARG&nbsp;&nbsp;&nbsp;-3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error: wrong function argument value. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00061">61</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdc68406ecbe68bf13704097049eec38e"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_EXPIRED" ref="gdc68406ecbe68bf13704097049eec38e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_EXPIRED&nbsp;&nbsp;&nbsp;-4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Warning: evaluation expired. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00064">64</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2c589e65b8bdbd3685df899af0a5a195"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_FILE" ref="g2c589e65b8bdbd3685df899af0a5a195" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_FILE&nbsp;&nbsp;&nbsp;-9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error: file operation failed. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00079">79</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge209bede0b5e6fd9381f88f8685a0c06"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_FIRST_FATAL" ref="ge209bede0b5e6fd9381f88f8685a0c06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_FIRST_FATAL&nbsp;&nbsp;&nbsp;-100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is a number of first fatal for whole stream in decoder. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00176">176</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gff333324fc81e823283821311b8d78b9"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_FIRST_MB" ref="gff333324fc81e823283821311b8d78b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_FIRST_MB&nbsp;&nbsp;&nbsp;-31          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
error in first mb of slice 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00140">140</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g277579357a546cf91c8abced09cf9ef3"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_FRAME_DIMENSIONS" ref="g277579357a546cf91c8abced09cf9ef3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_FRAME_DIMENSIONS&nbsp;&nbsp;&nbsp;-6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error: invalid input frame dimensions specified. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00070">70</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3e075f86d1c7d7922d4f8aebf969dbc8"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_FRAME_DROP_DETECTED" ref="g3e075f86d1c7d7922d4f8aebf969dbc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_FRAME_DROP_DETECTED&nbsp;&nbsp;&nbsp;-37          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error in stream: some frames before current were dropped. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00158">158</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g94d45d02bd2f2ac857e1469b591bbeb4"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_GENERAL" ref="g94d45d02bd2f2ac857e1469b591bbeb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_GENERAL&nbsp;&nbsp;&nbsp;-1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error: general fault. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00055">55</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g933ffa581934151ab4bfbae6ef28723c"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_LOG2_MAX_FRAME_NUM" ref="g933ffa581934151ab4bfbae6ef28723c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_LOG2_MAX_FRAME_NUM&nbsp;&nbsp;&nbsp;-33          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
error in LOG2_MAX_FRAME_NUM. It must be in range [4,16] 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00146">146</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge1b60c365e9651a403acd1b3ed595e73"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_LOG2_MAX_POC" ref="ge1b60c365e9651a403acd1b3ed595e73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_LOG2_MAX_POC&nbsp;&nbsp;&nbsp;-34          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
error in LOG2_MAX_FRAME_POC. It must be in range [4,16] 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00149">149</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge732002a834dbca447aef0caa3eb69e9"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_MEMORY" ref="ge732002a834dbca447aef0caa3eb69e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_MEMORY&nbsp;&nbsp;&nbsp;-2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error: not enough memory. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00058">58</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3e9da62c05e21c767964c979b158a4b5"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_MMCO_CODE" ref="g3e9da62c05e21c767964c979b158a4b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_MMCO_CODE&nbsp;&nbsp;&nbsp;-100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00178">178</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="geb5cec97dfdc77a16e108ad7141401d0"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_MODEL_NUMBER" ref="geb5cec97dfdc77a16e108ad7141401d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_MODEL_NUMBER&nbsp;&nbsp;&nbsp;-39          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error in stream: incorrect cabac model number in slice header. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00164">164</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9dafca59b99b02439c27f08f6e13ffe5"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_MORE_DATA" ref="g9dafca59b99b02439c27f08f6e13ffe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_MORE_DATA&nbsp;&nbsp;&nbsp;-8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error: more input data needed to perform operation. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00076">76</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc0d915d2e5769610f8775403fc4293b0"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_MVC_NOT_SUPPORTED" ref="gc0d915d2e5769610f8775403fc4293b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_MVC_NOT_SUPPORTED&nbsp;&nbsp;&nbsp;-42          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00172">172</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8a5a1f9b68e904e74e94751c06fa5044"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_NON_REF_IDR_SLICE" ref="g8a5a1f9b68e904e74e94751c06fa5044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_NON_REF_IDR_SLICE&nbsp;&nbsp;&nbsp;-25          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00122">122</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge6d67da8567c870c3975bdec835f82a2"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_NOT_SUPPORTED_BITDEPTH" ref="ge6d67da8567c870c3975bdec835f82a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_NOT_SUPPORTED_BITDEPTH&nbsp;&nbsp;&nbsp;-106          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00183">183</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7be13471c057f3c8a19769175dc07923"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_NOT_SUPPORTED_CHROMA_FORMAT_IDC" ref="g7be13471c057f3c8a19769175dc07923" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_NOT_SUPPORTED_CHROMA_FORMAT_IDC&nbsp;&nbsp;&nbsp;-107          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00184">184</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdf423764917a6239f3163bc6dca358b1"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_NOT_SUPPORTED_CONSTRAINED_INTRA_RESAMPLING" ref="gdf423764917a6239f3163bc6dca358b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_NOT_SUPPORTED_CONSTRAINED_INTRA_RESAMPLING&nbsp;&nbsp;&nbsp;-113          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00190">190</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1fc0504bd1e3a7535f61276ca9d75b5b"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_NOT_SUPPORTED_FMO" ref="g1fc0504bd1e3a7535f61276ca9d75b5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_NOT_SUPPORTED_FMO&nbsp;&nbsp;&nbsp;-105          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00182">182</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g42fc3bbf03b819b35e2137702e4d20b2"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_NOT_SUPPORTED_SLICE_GROUPS" ref="g42fc3bbf03b819b35e2137702e4d20b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_NOT_SUPPORTED_SLICE_GROUPS&nbsp;&nbsp;&nbsp;-101          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00179">179</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcfef1b8693f43b6603dc5ad3b09c8557"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_NOT_SUPPORTED_SLICE_TYPE" ref="gcfef1b8693f43b6603dc5ad3b09c8557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_NOT_SUPPORTED_SLICE_TYPE&nbsp;&nbsp;&nbsp;-104          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00180">180</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf263d824124bb0840591f7eb61ab4f0a"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_NOT_SUPPORTED_SLICE_TYPE_FOR_CURRENT_PROFILE_IDC" ref="gf263d824124bb0840591f7eb61ab4f0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_NOT_SUPPORTED_SLICE_TYPE_FOR_CURRENT_PROFILE_IDC&nbsp;&nbsp;&nbsp;-114          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00191">191</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd1a498efa952e78b38b14b25874c2b77"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_NOT_SUPPORTED_SPATIAL_RESOLUTION_CHANGE" ref="gd1a498efa952e78b38b14b25874c2b77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_NOT_SUPPORTED_SPATIAL_RESOLUTION_CHANGE&nbsp;&nbsp;&nbsp;-109          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00186">186</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbd8cfee0d86e88f060c1d54d2cdebe11"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_NOT_SUPPORTED_SVC_IN_EXTRA_BIT_DEPTH_MODE" ref="gbd8cfee0d86e88f060c1d54d2cdebe11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_NOT_SUPPORTED_SVC_IN_EXTRA_BIT_DEPTH_MODE&nbsp;&nbsp;&nbsp;-115          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00192">192</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g64518e09812c544d6768114294893cdb"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_NOTIMPL" ref="g64518e09812c544d6768114294893cdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_NOTIMPL&nbsp;&nbsp;&nbsp;-26          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the API function is not implemented 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00125">125</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g96620a44ca9300474f766bd846a52b2e"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_NUM_REF_FRAMES" ref="g96620a44ca9300474f766bd846a52b2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_NUM_REF_FRAMES&nbsp;&nbsp;&nbsp;-36          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
error in NUM_REF_FRAME It must be at least not bigger than 16 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00155">155</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g43362c78e21ec3e19a79588a4742d072"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_NUM_REFS" ref="g43362c78e21ec3e19a79588a4742d072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_NUM_REFS&nbsp;&nbsp;&nbsp;-40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error in stream: incorrect number of references in slice header. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00167">167</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc9cc2b3ea5bbb095ed0eb904ac81b8bf"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_PIC_ORDER_CNT" ref="gc9cc2b3ea5bbb095ed0eb904ac81b8bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_PIC_ORDER_CNT&nbsp;&nbsp;&nbsp;-35          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
error in PIC_ORDER_CNT. It must be in range [0,2] 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00152">152</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1b9a2158e7b7e7709630b85521fd9e10"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_PPS_FMO_6_PARAM" ref="g1b9a2158e7b7e7709630b85521fd9e10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_PPS_FMO_6_PARAM&nbsp;&nbsp;&nbsp;-22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00116">116</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gebaea4eb5952e9fd8258eb44499c8652"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_PROFILE_NOT_SUPPORTED" ref="gebaea4eb5952e9fd8258eb44499c8652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_PROFILE_NOT_SUPPORTED&nbsp;&nbsp;&nbsp;-24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00120">120</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g69708e651bbd3b2dd7573ef66c6d726c"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_SETTINGS" ref="g69708e651bbd3b2dd7573ef66c6d726c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_SETTINGS&nbsp;&nbsp;&nbsp;-7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error: invalid encoder settings specified. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00073">73</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2e90bcc372b726afed9da9e17333e660"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_SKIP_FRAME" ref="g2e90bcc372b726afed9da9e17333e660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_SKIP_FRAME&nbsp;&nbsp;&nbsp;-5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Warning: frame skipped. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00067">67</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb49a7417d7fd24894b2fd599904b1c60"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_SLICE_DROP_DETECTED" ref="gb49a7417d7fd24894b2fd599904b1c60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_SLICE_DROP_DETECTED&nbsp;&nbsp;&nbsp;-38          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error in stream: some slices of current frame were dropped. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00161">161</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd250e4bdf70469687287b4db135bd15e"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_SPS_CHANGE" ref="gd250e4bdf70469687287b4db135bd15e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_SPS_CHANGE&nbsp;&nbsp;&nbsp;-30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error: can't change sps while already decoded frames still persist in buffer. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00137">137</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g52d6c9f10697fd2ef45fb29dc55c6668"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_SPS_ID" ref="g52d6c9f10697fd2ef45fb29dc55c6668" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_SPS_ID&nbsp;&nbsp;&nbsp;-32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
error in SPS_ID. It must be in range [0,31] 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00143">143</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdc025b864418521deacc3eea28058e22"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_STREAM_CAVLC" ref="gdc025b864418521deacc3eea28058e22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_STREAM_CAVLC&nbsp;&nbsp;&nbsp;-13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error in stream: error in CAVLC. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00091">91</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gca7f73b238299c22180c73370fa9744f"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_STREAM_CBP" ref="gca7f73b238299c22180c73370fa9744f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_STREAM_CBP&nbsp;&nbsp;&nbsp;-15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error in stream: error in CBP. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00097">97</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g13908dba88b98491cb68be77d268db67"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_STREAM_DIRECT" ref="g13908dba88b98491cb68be77d268db67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_STREAM_DIRECT&nbsp;&nbsp;&nbsp;-11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error in stream: invalid direct params. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00085">85</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g10253e7f8dd5c944a029ed2b4bdb46ca"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_STREAM_EOS" ref="g10253e7f8dd5c944a029ed2b4bdb46ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_STREAM_EOS&nbsp;&nbsp;&nbsp;-12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error in stream: attempt to read after end of stream. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00088">88</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf371cbff95a6691dd5846b4cfdb4c9b2"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_STREAM_EXTRA_MBS" ref="gf371cbff95a6691dd5846b4cfdb4c9b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_STREAM_EXTRA_MBS&nbsp;&nbsp;&nbsp;-28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error in stream: more macroblocks required. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00131">131</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g92e37dbc5518c4648845eb29a68c5f7b"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_STREAM_FU" ref="g92e37dbc5518c4648845eb29a68c5f7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_STREAM_FU&nbsp;&nbsp;&nbsp;-27          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error in rfc3984 FU-nal. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00128">128</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4c9642566c38eed6ff0fb16eb69dcd2b"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_STREAM_MB_TYPE" ref="g4c9642566c38eed6ff0fb16eb69dcd2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_STREAM_MB_TYPE&nbsp;&nbsp;&nbsp;-18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error in stream: error in mb type. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00106">106</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0fe6a6ef4c108c01bab6e8a39ce85ebe"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_STREAM_PRED_TYPE" ref="g0fe6a6ef4c108c01bab6e8a39ce85ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_STREAM_PRED_TYPE&nbsp;&nbsp;&nbsp;-10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error in stream: invalid prediction type. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00082">82</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g210d377484ff2425ecf17e28b299653e"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_STREAM_QP_DELTA" ref="g210d377484ff2425ecf17e28b299653e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_STREAM_QP_DELTA&nbsp;&nbsp;&nbsp;-29          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error in stream: invalid qp delta value. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00134">134</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g829b3c70499b70559b705aa91a06c398"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_STREAM_REF_FRAME_NO" ref="g829b3c70499b70559b705aa91a06c398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_STREAM_REF_FRAME_NO&nbsp;&nbsp;&nbsp;-14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error in stream: error in REF_FRAME_NO. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00094">94</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gde6531d81128e5d310b1dc74f48dc8b3"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_STREAM_SLICE_BEFORE_SPS_OR_PPS" ref="gde6531d81128e5d310b1dc74f48dc8b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_STREAM_SLICE_BEFORE_SPS_OR_PPS&nbsp;&nbsp;&nbsp;-20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error in stream: slice before sps or pps. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00112">112</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd869087a2cadc32f8c63e77372f6d098"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_STREAM_SPS" ref="gd869087a2cadc32f8c63e77372f6d098" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_STREAM_SPS&nbsp;&nbsp;&nbsp;-17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error in stream: error in sps type. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00103">103</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd907682a7f39e1adb015156cbd1f2fcc"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_STREAM_SUBDIV_8X8_TYPE" ref="gd907682a7f39e1adb015156cbd1f2fcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_STREAM_SUBDIV_8X8_TYPE&nbsp;&nbsp;&nbsp;-19          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error in stream: error in subdiv 8x8 type. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00109">109</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7937cb4a569db9478b5c8045701c3f5d"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_STREAM_SUBDIV_TYPE" ref="g7937cb4a569db9478b5c8045701c3f5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_STREAM_SUBDIV_TYPE&nbsp;&nbsp;&nbsp;-16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error in stream: error in subdiv type. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00100">100</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g48fdef18e4b6069cb8c9f20e121d985e"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_STREAM_WRONG_PPS_ID" ref="g48fdef18e4b6069cb8c9f20e121d985e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_STREAM_WRONG_PPS_ID&nbsp;&nbsp;&nbsp;-21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00114">114</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2dda40d0f587b335d6f651bd5cf6af7a"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_SVC_INTERLACE_NOT_SUPPORTED" ref="g2dda40d0f587b335d6f651bd5cf6af7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_SVC_INTERLACE_NOT_SUPPORTED&nbsp;&nbsp;&nbsp;-110          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00187">187</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g53835b2dcd6ba539baff85da506f0da8"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_SVC_NOT_SUPPORTED" ref="g53835b2dcd6ba539baff85da506f0da8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_SVC_NOT_SUPPORTED&nbsp;&nbsp;&nbsp;-41          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More fatal errors in check_settings function. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00171">171</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5a0a51354d3830bb9b6ea284af141be9"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_SVC_NOT_SUPPORTED_MGS_FEATURES" ref="g5a0a51354d3830bb9b6ea284af141be9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_SVC_NOT_SUPPORTED_MGS_FEATURES&nbsp;&nbsp;&nbsp;-112          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00189">189</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5b0435335a233121b747a3b643e7986e"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_SVC_TRANSFORM_SIZE8x8_NOT_SUPPORTED" ref="g5b0435335a233121b747a3b643e7986e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_SVC_TRANSFORM_SIZE8x8_NOT_SUPPORTED&nbsp;&nbsp;&nbsp;-111          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00188">188</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g60085d28c032d57291194252617f5d28"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_UNKNOWN_PROFILE_IDC" ref="g60085d28c032d57291194252617f5d28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_UNKNOWN_PROFILE_IDC&nbsp;&nbsp;&nbsp;-108          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00185">185</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g775af641d888b23373d1c8cbd2eea06a"></a><!-- doxytag: member="v4_error.h::VSSH_ERR_WRONG_REORDER_CODE" ref="g775af641d888b23373d1c8cbd2eea06a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_ERR_WRONG_REORDER_CODE&nbsp;&nbsp;&nbsp;-23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00118">118</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb9dfadfbdfd9326b6a3b31988cd73957"></a><!-- doxytag: member="v4_error.h::VSSH_OK" ref="gb9dfadfbdfd9326b6a3b31988cd73957" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_OK&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Everything is OK. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00025">25</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5f07d3b52ddde66565a1f6c6de8f578f"></a><!-- doxytag: member="v4_error.h::VSSH_WARN_EOS" ref="g5f07d3b52ddde66565a1f6c6de8f578f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_WARN_EOS&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Warning: end of stream. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00038">38</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1dbc650756de382f9561470ae5519ce0"></a><!-- doxytag: member="v4_error.h::VSSH_WARN_GPU_UNAVAILABLE" ref="g1dbc650756de382f9561470ae5519ce0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_WARN_GPU_UNAVAILABLE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Warning: too many MGS slices are assigned in current qependency_id (the number of quality layers in current dependency_id is truncated to max value 16). 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00052">52</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gffdbcf5eea0fe3a20ccbb05163fdb6f6"></a><!-- doxytag: member="v4_error.h::VSSH_WARN_LEVEL_LIMITS" ref="gffdbcf5eea0fe3a20ccbb05163fdb6f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_WARN_LEVEL_LIMITS&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Warning: settings do not fit into profile/level limitations (frame size exceed, mbps excced, bitrate exceed). 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00035">35</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5ddc89041addb4b10d76b5c062f731bc"></a><!-- doxytag: member="v4_error.h::VSSH_WARN_NOT_READY" ref="g5ddc89041addb4b10d76b5c062f731bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_WARN_NOT_READY&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Warning: data is not ready yet. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00028">28</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge2a35b5905cece7ead048cb05961ee76"></a><!-- doxytag: member="v4_error.h::VSSH_WARN_SVC_LAYER" ref="ge2a35b5905cece7ead048cb05961ee76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_WARN_SVC_LAYER&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Warning: svc layers param error detected. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00041">41</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbd68f0a8474a998f4005f46c309c099d"></a><!-- doxytag: member="v4_error.h::VSSH_WARN_TIMEOUT" ref="gbd68f0a8474a998f4005f46c309c099d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_WARN_TIMEOUT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Warning: timeout occured. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00031">31</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g07c5bc986faefea83d014957e523f396"></a><!-- doxytag: member="v4_error.h::VSSH_WARN_TOO_MANY_MGS_SLICES_ASSIGNED" ref="g07c5bc986faefea83d014957e523f396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_WARN_TOO_MANY_MGS_SLICES_ASSIGNED&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Warning: too many MGS slices are assigned in current qependency_id (the number of quality layers in current dependency_id is truncated to max value 16). 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00048">48</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6237eaffb99dcb2052f0efb7bbfd9a69"></a><!-- doxytag: member="v4_error.h::VSSH_WARN_WRONG_MVC_CHROMA_FORMAT_IDC" ref="g6237eaffb99dcb2052f0efb7bbfd9a69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSSH_WARN_WRONG_MVC_CHROMA_FORMAT_IDC&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Warning: wrong chroma format idc for MVC. 
<p>

<p>Definition at line <a class="el" href="v4__error_8h-source.html#l00044">44</a> of file <a class="el" href="v4__error_8h-source.html">v4_error.h</a>.</p>

</div>
</div><p>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
