<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>VSS H.264 Encoder 4.6 SDK Reference</h1>
<p>
<p>
	This document contains <em>VSS H.264 Encoder SDK</em> API reference along with sample application codes and user guides.
</p>

<p>If you experience any technical problems or have questions please contact our <a href="mailto:support@vsofts.com">technical support team</a>.


<ul>
	<li><a class="qindex" href="contacts.html">Contact Information</a>
	<li><a class="qindex" href="guide.html">User's Guide</a>
	<li><a class="qindex" href="samples.html">Sample Applications</a>
	<li><a class="qindex" href="reference.html">API Reference</a>
</ul>

<p><font size="-1"><em>
This document and software are the intellectual property of Vanguard Software Solutions Inc. (VSS)
Your use is governed by the terms of the license agreement between you and VSS.
All other uses and/or modifications are strictly prohibited.
</em></font>
</p>
 </div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
