<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->


<h1>API Reference</h1>
Here is a list of all related documentation pages:<ul>

<li><a class="el" href="files.html">File List</a>

<li><a class="el" href="group__enc__func.html">Encoder Functions</a>

<li><a class="el" href="annotated.html">Data Structures</a>

<li><a class="el" href="group__return__codes.html">Return Codes</a>

<li><b>Indexes</b>
	<ul>
	<li><a class="el" href="globals.html">Globals</a>

	<li><a class="el" href="functions.html">Data Fields</a>
	</ul>
</ul>


<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
