<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1><a class="anchor" name="sample_vpl">VPL Sample </a></h1>Video Processing Library sample console application <div class="fragment"><pre class="fragment">
<span class="preprocessor">#define _CRT_SECURE_NO_DEPRECATE //to avoid warning C4996: 'fopen' was declared deprecated</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;time.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;assert.h&gt;</span>

<span class="preprocessor">#ifdef WIN32</span>
<span class="preprocessor"></span><span class="preprocessor">#ifdef _DEBUG</span>
<span class="preprocessor"></span><span class="preprocessor">#include &lt;crtdbg.h&gt;</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include "<a class="code" href="v4file_8h.html" title="file i/o operations verbose output support">v4file.h</a>"</span>
<span class="preprocessor">#include "<a class="code" href="vp_8h.html" title="VSofts Video Processing Library public API.">vp.h</a>"</span>
<span class="keywordtype">int</span> error_no = <a class="code" href="vp_8h.html#df1cb874c6d91202fa72b9f876a95ab5">VP_OK</a>;

<span class="keyword">static</span> <span class="keywordtype">void</span> check_error(<span class="keywordtype">int</span> ret_code)
{
    <span class="keywordflow">if</span>(error_no == <a class="code" href="vp_8h.html#df1cb874c6d91202fa72b9f876a95ab5">VP_OK</a>)
    {
        error_no = ret_code;
    }
}

<span class="keyword">static</span> <span class="keywordtype">void</span> print_usage(<span class="keyword">const</span> <span class="keywordtype">char</span> *message)
{

    <span class="keywordflow">if</span>(message)
    {
        verbose_print(0,<span class="stringliteral">"!!!%s\n\n"</span>, message);
    }

    verbose_print(0,<span class="stringliteral">"sample_vpl.exe [-yabc... | -uabc... | -vabc... | -r_w_h | -cab | -d | -b_y_u_v] -p_l_t_w_h -w width -h height -n frames_number -i input.yuv [-o output.yuv] [-e] -l \n"</span>);
    verbose_print(0,<span class="stringliteral">"    -e: emulate file operations;\n"</span>);
    verbose_print(0,<span class="stringliteral">"    -s: skip frames counter;\n"</span>);
    verbose_print(0,<span class="stringliteral">"    -y, -u, -v: describe luma and chroma processing chains;\n"</span>);
    verbose_print(0,<span class="stringliteral">"    -r: enables image resize;\n"</span>);
    verbose_print(0,<span class="stringliteral">"    -c: select input and output colorspaces;\n"</span>);
    verbose_print(0,<span class="stringliteral">"    -l: treat input file as interlaced;\n"</span>);
    verbose_print(0,<span class="stringliteral">"    -g: turn RGB upside down;\n"</span>);

    {
        <span class="keyword">const</span> <span class="keywordtype">char</span> *link_types[] =
        {
            <span class="stringliteral">"blur3x3"</span>,
            <span class="stringliteral">"blur5x5"</span>,
            <span class="stringliteral">"sharpen3x3"</span>,
            <span class="stringliteral">"sharpen5x5"</span>,
            <span class="stringliteral">"median3x3"</span>,
            <span class="stringliteral">"median5x3"</span>,
            <span class="stringliteral">"temporal denoise  -g_s_b, where s=strength [1..10], b=buffer [2..7];"</span>
        };
        <span class="keywordtype">int</span> i;
        verbose_print(0,<span class="stringliteral">"\n\t-y[xyz...]  -u[xyz...] -v[xyz...] subkey values:\n"</span>);
        <span class="keywordflow">for</span>(i = 0; i &lt; <span class="keyword">sizeof</span>(link_types)/<span class="keyword">sizeof</span>(link_types[0]); i += 1)
        {
            verbose_print(0,<span class="stringliteral">"\t\t%c: %s\n"</span>, <span class="charliteral">'a'</span> + i, link_types[i]);
        }
    }

    verbose_print(0,<span class="stringliteral">"\t-d[t|b|a]: deinterlace:\n"</span>);
    verbose_print(0,<span class="stringliteral">"\t\tt = duplicate top field;\n"</span>);
    verbose_print(0,<span class="stringliteral">"\t\tb = duplicate bottom field;\n"</span>);
    verbose_print(0,<span class="stringliteral">"\t\ta = adaptive blur;\n"</span>);
    verbose_print(0,<span class="stringliteral">"\t-r_w_h] resize (-r_234_128 = resize to 234x128)\n"</span>);
    verbose_print(0,<span class="stringliteral">"\t-p_l_t_w_h: crop source frame (left, top, width, height);\n"</span>);
    verbose_print(0,<span class="stringliteral">"\t-b_y_u_v: set bit depth for y u and v planes, [8,14], default values 8,8,8;\n"</span>);



    {
        <span class="keywordtype">char</span> *colorspaces[] =
        {
            <span class="stringliteral">"colorspace IYUV"</span>,<span class="comment">//    a=  0,  ///&lt; YUV 4:2:0 planar (our internal)</span>
            <span class="stringliteral">"colorspace YV12"</span>,<span class="comment">//    b=  1,  ///&lt; YUV 4:2:0 planar (U&amp;V swapped);</span>
            <span class="stringliteral">"colorspace YUY2"</span>,<span class="comment">//    c=  2,  ///&lt; YUV 4:2:2 channel</span>
            <span class="stringliteral">"colorspace YVYU"</span>,<span class="comment">//    d=  3,  ///&lt; YUV 4:2:2 channel</span>
            <span class="stringliteral">"colorspace UYVY"</span>,<span class="comment">//    e=  4,  ///&lt; YUV 4:2:2 channel</span>
            <span class="stringliteral">"colorspace RGB555"</span>,<span class="comment">//  f=  5,  ///&lt; RGB 5:5:5</span>
            <span class="stringliteral">"colorspace RGB565"</span>,<span class="comment">//  g=  6,  ///&lt; RGB 5:6:5</span>
            <span class="stringliteral">"colorspace RGB24"</span>,<span class="comment">//   h=  7,  ///&lt; RGB 24 bit</span>
            <span class="stringliteral">"colorspace RGB32"</span>,<span class="comment">//   i=  8,  ///&lt; RGB 24 bit + alpha channel</span>
            <span class="stringliteral">"colorspace YUV400"</span>,<span class="comment">//  j=  9,  ///&lt; YUV 4:0:0 planar</span>
            <span class="stringliteral">"colorspace YUV422"</span><span class="comment">//   k= 10   //</span>
        };
        <span class="keywordtype">int</span> i;
        verbose_print(0,<span class="stringliteral">"\n\t-c[xy]: select colorspace (x = input, y = output), default IYUV-&gt;IYUV;\n"</span>);
        <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105bf3d22fd276462f0fe060253e63c1e24" title="total number of color spaces">VP_TOTAL</a>; i += 1)
        {
            verbose_print(0,<span class="stringliteral">"\t\t%c: %s\n"</span>, <span class="charliteral">'a'</span> + i, colorspaces[i]);
        }
    }
    verbose_print(0,<span class="stringliteral">"\nNOTE:\n"</span>);
    verbose_print(0,<span class="stringliteral">"\tkeys -y -u -v and -r could be specified several times;\n"</span>);
    exit(-1);
}

<span class="comment">//------------------------------------------------------------------------------</span>
<span class="comment">// read number from string in such format _123_43ased</span>
<span class="comment">// it returns 123 and modifies _str pointer to _43ased</span>
<span class="keyword">static</span> <span class="keywordtype">int</span> read_digit(<span class="keywordtype">char</span> **_str)
{
    <span class="keywordtype">int</span> res = 0;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
    <span class="keywordtype">size_t</span> len = strlen(*_str);
    <span class="keywordflow">if</span>(len &gt; 1)
    {
        <span class="keywordtype">char</span> number[20];
        <span class="keywordtype">char</span> *str = *_str;
        str += 1; <span class="comment">// skip _</span>
        <span class="keywordflow">while</span>(str[i] &gt;= <span class="charliteral">'0'</span> &amp;&amp; str[i] &lt;= <span class="charliteral">'9'</span> &amp;&amp; i &lt; (len-1))
        {
            number[i] = str[i];
            i += 1;
        }
        number[i] = 0;
        *_str += i+1;
        res = atoi(number);
    }
    <span class="keywordflow">else</span>
    {
        print_usage(<span class="stringliteral">"digit read error"</span>);
    }
    <span class="keywordflow">return</span> res;
}


<span class="keyword">static</span> <span class="keywordtype">void</span> build_chain(<a class="code" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755" title="batch is a frame operation unit">vp_batch_t</a> *batch, <a class="code" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22" title="specify part of image to apply filter to">vp_target_e</a> target, <span class="keywordtype">char</span> *nodes)
{
    <span class="keywordflow">while</span>(nodes[0] != <span class="charliteral">'\0'</span>)
    {
        <span class="keywordflow">switch</span>(nodes[0])
        {
        <span class="keywordflow">case</span> <span class="charliteral">'a'</span>:
            <a class="code" href="vp_8h.html#f342e32a4f718cb532302c57be466a5b" title="add a filter to the batch;">vp_add_filter</a>(batch, target, <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d942f2df57479110503e83e1e96447887">VP_BLUR3x3</a>, 0, 0); nodes += 1;
            <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> <span class="charliteral">'b'</span>:
            <a class="code" href="vp_8h.html#f342e32a4f718cb532302c57be466a5b" title="add a filter to the batch;">vp_add_filter</a>(batch, target, <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d64016901d9289af2a344be6246123990">VP_BLUR5x5</a>, 0, 0);  nodes += 1;
            <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> <span class="charliteral">'c'</span>:
            <a class="code" href="vp_8h.html#f342e32a4f718cb532302c57be466a5b" title="add a filter to the batch;">vp_add_filter</a>(batch, target, <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d3d18a1af5a62100f73a5a46bc72e615f">VP_SHARPEN3x3</a>, 0, 0);  nodes += 1;
            <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> <span class="charliteral">'d'</span>:
            <a class="code" href="vp_8h.html#f342e32a4f718cb532302c57be466a5b" title="add a filter to the batch;">vp_add_filter</a>(batch, target, <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8db341d65e2fdebee9c8695dffa4dbf5d5">VP_SHARPEN5x5</a>, 0, 0);  nodes += 1;
            <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> <span class="charliteral">'e'</span>:
            <a class="code" href="vp_8h.html#f342e32a4f718cb532302c57be466a5b" title="add a filter to the batch;">vp_add_filter</a>(batch, target, <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8da302676415859df4521620c4c1681cd5">VP_MEDIAN3x3</a>, 0, 0);  nodes += 1;
            <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> <span class="charliteral">'f'</span>:
            <a class="code" href="vp_8h.html#f342e32a4f718cb532302c57be466a5b" title="add a filter to the batch;">vp_add_filter</a>(batch, target, <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8d57bc1acd448106f5b1232aa4d4e43a4e">VP_MEDIAN5x3</a>, 0, 0);  nodes += 1;
            <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> <span class="charliteral">'g'</span>:
            nodes += 1;
            {
                <span class="keywordtype">int</span> strength    = read_digit(&amp;nodes);
                <span class="keywordtype">int</span> plane_count = read_digit(&amp;nodes);

                <a class="code" href="vp_8h.html#f342e32a4f718cb532302c57be466a5b" title="add a filter to the batch;">vp_add_filter</a>(batch, target, <a class="code" href="vp_8h.html#066bd5f7bd99c21cd046f6c86991ae8de91f2ff4ac98fcdb9dceefa2bfb01741">VP_TEMPORAL_DENOISE</a>, strength, plane_count);
            }
            <span class="keywordflow">break</span>;
        <span class="keywordflow">default</span>:
            print_usage(<span class="stringliteral">"error: wrong filter type for y, u or v color plane"</span>);
            <span class="keywordflow">break</span>;
        }
    }
}

<span class="keyword">static</span> <span class="keywordtype">void</span> read_color_conversion(<span class="keywordtype">char</span> *str,
                                  <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105" title="colorspace specification">vp_colorspace_e</a> *in_colorspace,
                                  <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105" title="colorspace specification">vp_colorspace_e</a> *out_colorspace)
{
    <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105" title="colorspace specification">vp_colorspace_e</a> colorspaces[] =
    {
        <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d4110553d8b7e0f297df82d6a6b4b1eac57c34" title="YUV 4:2:0 planar (our internal).">VP_IYUV</a>,<span class="comment">//    =  0, ///&lt; YUV 4:2:0 planar (our internal)</span>
        <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105a5e62fecdd5251769f0d67bf04ca263f" title="YUV 4:2:0 planar (U&amp;amp;V swapped).">VP_YV12</a>,<span class="comment">//    =  1, ///&lt; YUV 4:2:0 planar (U&amp;V swapped);</span>
        <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411052bef3880f39bf072a6bc28b89df0daa1" title="YUV 4:2:2 packed.">VP_YUY2</a>,<span class="comment">//    =  2, ///&lt; YUV 4:2:2 channel</span>
        <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105cb45edec09d5e2a6fd81997ffa4d91c6" title="YUV 4:2:2 packed.">VP_YVYU</a>,<span class="comment">//    =  3, ///&lt; YUV 4:2:2 channel</span>
        <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411051ff7c5812d926ae2cb02180e3420165c" title="YUV 4:2:2 packed.">VP_UYVY</a>,<span class="comment">//    =  4, ///&lt; YUV 4:2:2 channel</span>
        <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411050d8b616433a9d2dea36ccce141729132" title="RGB 5:5:5.">VP_RGB555</a>,<span class="comment">//  =  5, ///&lt; RGB 5:5:5</span>
        <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105a672d83e1114c60a9b1bb00c4e3a969a" title="RGB 5:6:5.">VP_RGB565</a>,<span class="comment">//  =  6, ///&lt; RGB 5:6:5</span>
        <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411050bc4edbc54a1deef9a562e4a5395d4d9" title="RGB 24 bit.">VP_RGB24</a>,<span class="comment">//   =  7, ///&lt; RGB 24 bit</span>
        <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105037bafec08f83d93f217bc44f7bcdbde" title="RGB 24 bit + alpha channel.">VP_RGB32</a>,<span class="comment">//   =  8, ///&lt; RGB 24 bit + alpha channel</span>
        <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d4110520c9bef5e6502c66539f371633227744" title="YUV 4:0:0 planar.">VP_YUV400</a>,<span class="comment">//  =  9, ///&lt; YUV 4:0:0 planar</span>
        <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411054cd3a1b85add8ef344f096e684a64690" title="YUV 4:2:2 planar.">VP_YUV422</a><span class="comment">//  = 10   //</span>
    };
    <span class="keywordtype">int</span> in_idx  = -1;
    <span class="keywordtype">int</span> out_idx = -1;
    <span class="keywordflow">if</span>(strlen(str) &gt; 0)
    {
        out_idx = in_idx = (int)(str[0]) - (int)<span class="charliteral">'a'</span>;
    }
    <span class="keywordflow">if</span>(strlen(str) &gt; 1)
    {
        out_idx = (int)(str[1]) - (int)<span class="charliteral">'a'</span>;
    }
    <span class="keywordflow">if</span>((in_idx &lt; 0 || in_idx &gt;= <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105bf3d22fd276462f0fe060253e63c1e24" title="total number of color spaces">VP_TOTAL</a>) || (out_idx &lt; 0 || out_idx &gt;= <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105bf3d22fd276462f0fe060253e63c1e24" title="total number of color spaces">VP_TOTAL</a>))
    {
        print_usage(<span class="stringliteral">"error: wrong color space conversion"</span>);
    }
    *in_colorspace = colorspaces[str[0] - <span class="charliteral">'a'</span>];
    *out_colorspace = colorspaces[str[1] - <span class="charliteral">'a'</span>];
}
<span class="comment">//------------------------------------------------------------------------------</span>
<span class="comment">//</span>
<span class="keyword">static</span> <span class="keywordtype">void</span> resize_image(<a class="code" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755" title="batch is a frame operation unit">vp_batch_t</a> *batch,
                         <span class="keywordtype">char</span> *_str)
{
    <span class="keywordtype">char</span> *str = _str;
    <span class="keywordtype">int</span> width  = read_digit(&amp;str);
    <span class="keywordtype">int</span> height = read_digit(&amp;str);

    check_error(<a class="code" href="vp_8h.html#3a83179b3dfbc917578cfa9363997e44" title="add resize operation to the batch;">vp_add_resize</a>(batch, width, height));
}
<span class="comment">//------------------------------------------------------------------------------</span>
<span class="comment">//</span>
<span class="keyword">static</span> <span class="keywordtype">void</span> read_conversion_params(<span class="keywordtype">int</span> arg_c, <span class="keywordtype">char</span> *arg_v[],
                                   <a class="code" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755" title="batch is a frame operation unit">vp_batch_t</a> *batch)
{
    <span class="keywordtype">int</span> i;
    <span class="keywordflow">for</span>(i = 1; i &lt; arg_c; i += 1)
    {
        <span class="keywordflow">if</span>(arg_v[i][0] == <span class="charliteral">'-'</span>)
        {
            <span class="keywordflow">switch</span>(arg_v[i][1])
            {
            <span class="keywordflow">case</span> <span class="charliteral">'y'</span>:
                build_chain(batch, <a class="code" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22b8dfc9c5ab076ed278b67c1f594b021e">VP_Y</a>, arg_v[i]+2);
                <span class="keywordflow">break</span>;

            <span class="keywordflow">case</span> <span class="charliteral">'u'</span>:
                build_chain(batch,  <a class="code" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa22cbbd4ae9b18b35e50d9085c8d3386a60">VP_U</a>, arg_v[i]+2);
                <span class="keywordflow">break</span>;

            <span class="keywordflow">case</span> <span class="charliteral">'v'</span>:
                build_chain(batch,  <a class="code" href="vp_8h.html#c85b92411b1d37e17070cac69aaeaa221d1a3c6626866538da9ce6e1c5db14fc">VP_V</a>,arg_v[i]+2);
                <span class="keywordflow">break</span>;

            <span class="keywordflow">case</span> <span class="charliteral">'r'</span>:
                resize_image(batch, arg_v[i]+2);
                <span class="keywordflow">break</span>;

            <span class="keywordflow">case</span> <span class="charliteral">'d'</span>:
                {
                    <span class="keywordflow">switch</span>(arg_v[i][2])
                    {
                    <span class="keywordflow">case</span> <span class="charliteral">'t'</span>:
                        <a class="code" href="vp_8h.html#b89a0827699fc599a2a46bee690652c3" title="deinterlace can be added only if batch was open with interlace flag otherwise error...">vp_add_deinterlace</a>(batch, <a class="code" href="vp_8h.html#577118955901d9d1a2a1340b009720c6b47fa41cc6e7719c34a1595552268524" title="copy data from top field to bottom">VP_DEINTERLACE_TOP</a>);
                        <span class="keywordflow">break</span>;
                    <span class="keywordflow">case</span> <span class="charliteral">'b'</span>:
                        <a class="code" href="vp_8h.html#b89a0827699fc599a2a46bee690652c3" title="deinterlace can be added only if batch was open with interlace flag otherwise error...">vp_add_deinterlace</a>(batch, <a class="code" href="vp_8h.html#577118955901d9d1a2a1340b009720c6535225f7d1fe7b8ef6f5364e7d4f48c4" title="copy data from bottom field to top">VP_DEINTERLACE_BOTTOM</a>);
                        <span class="keywordflow">break</span>;
                    <span class="keywordflow">case</span> <span class="charliteral">'a'</span>:
                        <a class="code" href="vp_8h.html#b89a0827699fc599a2a46bee690652c3" title="deinterlace can be added only if batch was open with interlace flag otherwise error...">vp_add_deinterlace</a>(batch, <a class="code" href="vp_8h.html#577118955901d9d1a2a1340b009720c6977278c75aaff1d303ccf91386274c76" title="modify bottom field to minimize &amp;quot;interlace&amp;quot; artifacts">VP_DEINTERLACE_ADAPTIVE</a>);
                        <span class="keywordflow">break</span>;
                    <span class="keywordflow">default</span>:
                        print_usage(<span class="stringliteral">"error: wrong deinterlace type"</span>);
                    }
                }
                <span class="keywordflow">break</span>;
            }
        }
    }
}
<span class="comment">//------------------------------------------------------------------------------</span>
<span class="comment">//</span>
<span class="preprocessor">#define MAX_NAME_LEN 256</span>
<span class="preprocessor"></span>
<span class="keyword">static</span> <span class="keywordtype">void</span> read_input_params(<span class="keywordtype">int</span> arg_c,
                              <span class="keywordtype">char</span> *arg_v[],
                              <span class="keywordtype">int</span>  *in_width,
                              <span class="keywordtype">int</span>  *in_height,
                              <span class="keywordtype">int</span>  *frame_count,
                              <span class="keywordtype">int</span>  *frame_skip,
                              <span class="keywordtype">int</span>  *cr_left,
                              <span class="keywordtype">int</span>  *cr_top,
                              <span class="keywordtype">int</span>  *cr_width,
                              <span class="keywordtype">int</span>  *cr_height,
                              <span class="keywordtype">char</span> *input_name,
                              <span class="keywordtype">char</span> *output_name,
                              <span class="keywordtype">int</span>  *y_bit_depth,
                              <span class="keywordtype">int</span>  *u_bit_depth,
                              <span class="keywordtype">int</span>  *v_bit_depth,
                              <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105" title="colorspace specification">vp_colorspace_e</a> *in_colorspace,
                              <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105" title="colorspace specification">vp_colorspace_e</a> *out_colorspace,
                              <span class="keywordtype">int</span> *interlace,
                              <span class="keywordtype">int</span> *rgb_switch,
                              <span class="keywordtype">int</span> *read_frames)
{
    <span class="keywordtype">int</span> i;

    <span class="keywordflow">for</span>(i = 1; i &lt; arg_c; i += 1)
    {
        <span class="keywordflow">if</span>(arg_v[i][0] == <span class="charliteral">'-'</span>)
        {
            <span class="keywordflow">switch</span>(arg_v[i][1])
            {
            <span class="keywordflow">case</span> <span class="charliteral">'w'</span>:
                i += 1; <span class="keywordflow">if</span>(i == arg_c) <span class="keywordflow">break</span>;
                *in_width = atoi(arg_v[i]);
                <span class="keywordflow">if</span>(*cr_width  == 0)
                {
                    *cr_width = *in_width;
                }
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> <span class="charliteral">'h'</span>:
                i += 1;  <span class="keywordflow">if</span>(i == arg_c) <span class="keywordflow">break</span>;
                *in_height = atoi(arg_v[i]);
                <span class="keywordflow">if</span>(*cr_height  == 0)
                {
                    *cr_height = *in_height;
                }
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> <span class="charliteral">'n'</span>:
                i += 1;  <span class="keywordflow">if</span>(i == arg_c) <span class="keywordflow">break</span>;
                *frame_count = atoi(arg_v[i]);
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> <span class="charliteral">'s'</span>:
                i += 1;  <span class="keywordflow">if</span>(i == arg_c) <span class="keywordflow">break</span>;
                *frame_skip = atoi(arg_v[i]);
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> <span class="charliteral">'i'</span>:
                i += 1;  <span class="keywordflow">if</span>(i == arg_c) <span class="keywordflow">break</span>;
                <span class="keywordflow">if</span>(strlen(arg_v[i]) &gt;= MAX_NAME_LEN)
                {
                    verbose_print(0,<span class="stringliteral">"file name too long %s\n"</span>, arg_v[i]);
                    exit(-1);
                }
                strcpy(input_name, arg_v[i]);

                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> <span class="charliteral">'o'</span>:
                i += 1;   <span class="keywordflow">if</span>(i == arg_c) <span class="keywordflow">break</span>;
                <span class="keywordflow">if</span>(strlen(arg_v[i]) &gt;= MAX_NAME_LEN)
                {
                    verbose_print(0,<span class="stringliteral">"file name too long %s\n"</span>, arg_v[i]);
                    exit(-1);
                }
                strcpy(output_name, arg_v[i]);

                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> <span class="charliteral">'c'</span>:
                read_color_conversion(arg_v[i] + 2, in_colorspace, out_colorspace);
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> <span class="charliteral">'p'</span>:
                {
                    <span class="keywordtype">char</span> *str = arg_v[i] + 2;
                    *cr_left   = read_digit(&amp;str);
                    *cr_top    = read_digit(&amp;str);
                    *cr_width  = read_digit(&amp;str);
                    *cr_height = read_digit(&amp;str);
                }
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> <span class="charliteral">'b'</span>:
                {
                    <span class="keywordtype">char</span> *str = arg_v[i] + 2;
                    *y_bit_depth   = read_digit(&amp;str);
                    *u_bit_depth   = read_digit(&amp;str);
                    *v_bit_depth   = read_digit(&amp;str);
                }
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> <span class="charliteral">'l'</span>:
                *interlace = 1;
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> <span class="charliteral">'e'</span>:
                *read_frames = 0;
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> <span class="charliteral">'g'</span>:
                *rgb_switch = 1;
                <span class="keywordflow">break</span>;
            }
        }
    }
}


<span class="keyword">static</span> <span class="keywordtype">long</span> read_frame(<span class="keywordtype">void</span> *ctx, <span class="keywordtype">void</span> *data, <span class="keywordtype">long</span> size)
{
    (void)ctx;
    <span class="keywordflow">return</span> (<span class="keywordtype">long</span>)read_input_file(data, size);
}

<span class="keyword">static</span> <span class="keywordtype">long</span> write_frame(<span class="keywordtype">void</span> *ctx, <span class="keywordtype">void</span> *data, <span class="keywordtype">long</span> size)
{
    (void)ctx;
    <span class="keywordflow">return</span> (<span class="keywordtype">long</span>)write_output_file(data, size);
}

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> arg_c, <span class="keywordtype">char</span> *argv[])
{
    <span class="keywordtype">int</span> res = 0;
    clock_t tmp_time = 0;
    clock_t time = 0;
    <span class="keywordtype">int</span> i;
    <span class="keywordtype">int</span> fr_count  = 100000;
    <span class="keywordtype">int</span> fr_skip   = 0;
    <span class="keywordtype">int</span> width     = 0;
    <span class="keywordtype">int</span> height    = 0;
    <span class="keywordtype">int</span> cr_left   = 0;
    <span class="keywordtype">int</span> cr_top    = 0;
    <span class="keywordtype">int</span> cr_width  = 0;
    <span class="keywordtype">int</span> cr_height = 0;
    <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105" title="colorspace specification">vp_colorspace_e</a> in_cs  = <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d4110553d8b7e0f297df82d6a6b4b1eac57c34" title="YUV 4:2:0 planar (our internal).">VP_IYUV</a>;
    <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105" title="colorspace specification">vp_colorspace_e</a> out_cs = <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d4110553d8b7e0f297df82d6a6b4b1eac57c34" title="YUV 4:2:0 planar (our internal).">VP_IYUV</a>;
    <span class="keywordtype">char</span> in_name[MAX_NAME_LEN]  = {0};
    <span class="keywordtype">char</span> out_name[MAX_NAME_LEN] = {0};
    <span class="keywordtype">int</span> y_bit_depth = 8;
    <span class="keywordtype">int</span> u_bit_depth = 8;
    <span class="keywordtype">int</span> v_bit_depth = 8; 
    <a class="code" href="structvp__frame__factory__t.html" title="frame factory instance">vp_frame_factory_t</a> src_factory;
    <a class="code" href="structvp__frame__factory__t.html" title="frame factory instance">vp_frame_factory_t</a> dst_factory;
    <a class="code" href="structvp__frame__t.html" title="frame specification">vp_frame_t</a> src_frame;
    <a class="code" href="structvp__frame__t.html" title="frame specification">vp_frame_t</a> dst_frame;
    <span class="keywordtype">int</span> interlace = 0;
    <a class="code" href="vp_8h.html#4932bdad8a35c0e14a4f045302137755" title="batch is a frame operation unit">vp_batch_t</a> batch;
    <span class="keywordtype">int</span> rgb_switch = 0;
    <span class="keywordtype">int</span> read_frames = 1;
<span class="preprocessor">#ifdef WIN32</span>
<span class="preprocessor"></span><span class="preprocessor">#ifdef _DEBUG</span>
<span class="preprocessor"></span>    _CrtSetDbgFlag(_CRTDBG_ALLOC_MEM_DF|_CRTDBG_CHECK_ALWAYS_DF|_CRTDBG_LEAK_CHECK_DF);
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
    <span class="keywordflow">if</span> (arg_c &lt;= 1)
    {
        print_usage(NULL);
    }
    read_input_params(arg_c, argv, &amp;width, &amp;height, &amp;fr_count, &amp;fr_skip, 
        &amp;cr_left, &amp;cr_top, &amp;cr_width, &amp;cr_height,
        in_name, out_name, 
        &amp;y_bit_depth, &amp;u_bit_depth, &amp;v_bit_depth, 
        &amp;in_cs, &amp;out_cs, &amp;interlace, &amp;rgb_switch, &amp;read_frames);
    <span class="keywordflow">if</span>(width == 0 || height == 0)
    {
        print_usage(<span class="stringliteral">"Error: input picture dimension not specified (width of height is zero)\n"</span>);
    }

    <span class="keywordflow">if</span>(open_std_files(in_name, out_name))
    {
        <span class="keywordflow">return</span> -1;
    }

    <a class="code" href="vp_8h.html#db0ea71cdfbb5b4a811ed30c2cc53aef" title="initialize frame factory instance for further frame operations;">vp_init_frame_factory</a>(&amp;src_factory, width, height, in_cs, 0, read_frame, write_frame);
    src_factory.<a class="code" href="structvp__frame__factory__t.html#c86568ec03934be8e582ceb988f63f98" title="alloc one more vp_frame_t">alloc_frame</a>(&amp;src_factory, &amp;src_frame);
    <a class="code" href="vp_8h.html#6eb9ce992e6e80f83c8a6a82479dc2c6" title="create batch instance with cropping;">vp_open_crop</a>(&amp;batch, &amp;src_frame, cr_left, cr_top, cr_width, cr_height, interlace);
    <a class="code" href="vp_8h.html#ea7eeadc8b27b7007cb8a13ddc9deb0a" title="set bit depth;">vp_bit_depth</a>(batch, y_bit_depth, u_bit_depth, v_bit_depth);
    read_conversion_params(arg_c, argv, batch);
    <a class="code" href="vp_8h.html#df758420ea3d25e42939fc542ba437f1" title="add a colorspace conversion to the batch;">vp_add_colorspace</a>(batch, out_cs);
    <a class="code" href="vp_8h.html#a36139fb8b1ad8ffc6f3a34e4358b6cb" title="obtain resulting frame specification of the batch;">vp_get_dst_info</a>(batch, &amp;dst_frame);
    <a class="code" href="vp_8h.html#db0ea71cdfbb5b4a811ed30c2cc53aef" title="initialize frame factory instance for further frame operations;">vp_init_frame_factory</a>(&amp;dst_factory, dst_frame.<a class="code" href="structvp__frame__t.html#27b9decd1c2d54120e703f2bfe575fc6" title="image width, pixels;">width</a>, dst_frame.<a class="code" href="structvp__frame__t.html#e69ce64c7744aad8b70ff15302a44c7e" title="image height, pixels;">height</a>, dst_frame.<a class="code" href="structvp__frame__t.html#4a05c83593e7175e42c5b634226491e2" title="image colorspace;">colorspace</a>,
        0, read_frame, write_frame);
    src_factory.<a class="code" href="structvp__frame__factory__t.html#16c31808753a6c361f19e2bfed733886" title="free vp_frame_t">free_frame</a>(&amp;src_factory, &amp;src_frame);
    {
        <span class="keywordtype">char</span> *cfg = 0;
        <span class="keywordtype">int</span> cfg_size = <a class="code" href="vp_8h.html#bab27fc5e4f7f6be3c2d6d431eefb017" title="get config returns batch configuration if cfg param equals zero then return value...">vp_get_config</a>(batch, 0);
        cfg = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * cfg_size);
        <a class="code" href="vp_8h.html#bab27fc5e4f7f6be3c2d6d431eefb017" title="get config returns batch configuration if cfg param equals zero then return value...">vp_get_config</a>(batch, cfg);
        verbose_print(0,<span class="stringliteral">"%s\n"</span>, cfg);
        free(cfg);
    }

    <span class="keywordflow">if</span>(error_no &lt; <a class="code" href="vp_8h.html#df1cb874c6d91202fa72b9f876a95ab5">VP_OK</a>)
    {
        fprintf(stderr, <span class="stringliteral">"Error :"</span>, error_no);
        <span class="keywordflow">switch</span>(error_no)
        {
        <span class="keywordflow">case</span> <a class="code" href="vp_8h.html#7c126042fec65c8714aab45423477b1c">VP_WRONG_PARAMETER</a>:
            fprintf(stderr, <span class="stringliteral">"wrong pramaeter\n"</span>);
            <span class="keywordflow">break</span>;
        <span class="keywordflow">default</span>:
            fprintf(stderr, <span class="stringliteral">"unknowk error\n"</span>);
            <span class="keywordflow">break</span>;
        }
        exit(-1);
    }

    src_factory.<a class="code" href="structvp__frame__factory__t.html#c86568ec03934be8e582ceb988f63f98" title="alloc one more vp_frame_t">alloc_frame</a>(&amp;src_factory, &amp;src_frame);
    dst_factory.<a class="code" href="structvp__frame__factory__t.html#c86568ec03934be8e582ceb988f63f98" title="alloc one more vp_frame_t">alloc_frame</a>(&amp;dst_factory, &amp;dst_frame);

    <span class="keywordflow">for</span>(i = 0; i &lt; fr_skip; i += 1)
    {
        <span class="keywordflow">if</span>(read_frames)
        {
            <span class="keywordflow">if</span>(<a class="code" href="vp_8h.html#6e21fe985ca4d93161adffd1b73c9ec7">VP_IO_OPERATION_FAILED</a> == src_factory.<a class="code" href="structvp__frame__factory__t.html#d7fb12018be89d3b93cafc26bae2003f" title="read vp_frame_t from external storage">read_frame</a>(&amp;src_factory, &amp;src_frame))
            {
                verbose_print(0,<span class="stringliteral">"read input file failed frame #%d\nfile-\"%s\"\n"</span>, i + 1, in_name);
                <span class="keywordflow">break</span>;
            }
        }
    }

    <span class="keywordflow">for</span>(i = 0; i &lt; fr_count; i += 1)
    {
        <span class="keywordflow">if</span>(read_frames)
        {
            <span class="keywordflow">if</span>(<a class="code" href="vp_8h.html#6e21fe985ca4d93161adffd1b73c9ec7">VP_IO_OPERATION_FAILED</a> == src_factory.<a class="code" href="structvp__frame__factory__t.html#d7fb12018be89d3b93cafc26bae2003f" title="read vp_frame_t from external storage">read_frame</a>(&amp;src_factory, &amp;src_frame))
            {
                verbose_print(0,<span class="stringliteral">"read input file failed frame #%d\nfile-\"%s\"\n"</span>, i + 1, in_name);
                <span class="keywordflow">break</span>;
            }
        }

        <span class="keywordflow">if</span>(rgb_switch &amp;&amp; 
            ((in_cs == <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411050bc4edbc54a1deef9a562e4a5395d4d9" title="RGB 24 bit.">VP_RGB24</a>)
            ||(in_cs == <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105037bafec08f83d93f217bc44f7bcdbde" title="RGB 24 bit + alpha channel.">VP_RGB32</a>)
            ||(in_cs == <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411050d8b616433a9d2dea36ccce141729132" title="RGB 5:5:5.">VP_RGB555</a>)
            ||(in_cs == <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105a672d83e1114c60a9b1bb00c4e3a969a" title="RGB 5:6:5.">VP_RGB565</a>))
            )
        {
            src_frame.<a class="code" href="structvp__frame__t.html#e69ce64c7744aad8b70ff15302a44c7e" title="image height, pixels;">height</a> = -src_frame.<a class="code" href="structvp__frame__t.html#e69ce64c7744aad8b70ff15302a44c7e" title="image height, pixels;">height</a>;
        }
        tmp_time = clock();
        src_frame.<a class="code" href="structvp__frame__t.html#9cd1a9684d78c0021dfbc22819af045d" title="number of rows to be processed together">valid_rows_count</a> = 0;
        <a class="code" href="vp_8h.html#cadb80642853756268fdb42ad5bd7270" title="reset the batch before frame operation;">vp_reset</a>(batch);
        <span class="keywordflow">if</span>(i == 0)
        {
            <span class="comment">//vp_reset_telecine(batch, VP_NEW_FRAME);</span>
        }
        <span class="keywordflow">else</span>
        {
            <span class="comment">//vp_reset_telecine(batch, VP_OLD_TOP_NEW_BOT);</span>
        }

        <span class="keywordflow">if</span>(rgb_switch &amp;&amp; 
            ((out_cs == <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411050bc4edbc54a1deef9a562e4a5395d4d9" title="RGB 24 bit.">VP_RGB24</a>)
            ||(out_cs == <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105037bafec08f83d93f217bc44f7bcdbde" title="RGB 24 bit + alpha channel.">VP_RGB32</a>)
            ||(out_cs == <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d411050d8b616433a9d2dea36ccce141729132" title="RGB 5:5:5.">VP_RGB555</a>)
            ||(out_cs == <a class="code" href="vp_8h.html#af4eeaf7552cc8508cd556b968d41105a672d83e1114c60a9b1bb00c4e3a969a" title="RGB 5:6:5.">VP_RGB565</a>))
            )
        {
            dst_frame.<a class="code" href="structvp__frame__t.html#e69ce64c7744aad8b70ff15302a44c7e" title="image height, pixels;">height</a> = -dst_frame.<a class="code" href="structvp__frame__t.html#e69ce64c7744aad8b70ff15302a44c7e" title="image height, pixels;">height</a>;
        }
        <span class="keywordflow">do</span>
        {
            src_frame.<a class="code" href="structvp__frame__t.html#9cd1a9684d78c0021dfbc22819af045d" title="number of rows to be processed together">valid_rows_count</a> += ((rand() % 16) * 2);
            <span class="keywordflow">if</span>(src_frame.<a class="code" href="structvp__frame__t.html#9cd1a9684d78c0021dfbc22819af045d" title="number of rows to be processed together">valid_rows_count</a> &gt; abs(src_frame.<a class="code" href="structvp__frame__t.html#e69ce64c7744aad8b70ff15302a44c7e" title="image height, pixels;">height</a>))
            {
                src_frame.<a class="code" href="structvp__frame__t.html#9cd1a9684d78c0021dfbc22819af045d" title="number of rows to be processed together">valid_rows_count</a> = abs(src_frame.<a class="code" href="structvp__frame__t.html#e69ce64c7744aad8b70ff15302a44c7e" title="image height, pixels;">height</a>);
            }
            <a class="code" href="vp_8h.html#9fd8a2b7c1b32c2fa02345e994413809" title="process a next part of the batch as signalled by &amp;quot;src.valid_rows_count&amp;quot;...">vp_process</a>(batch, &amp;src_frame, &amp;dst_frame);
        }
        <span class="keywordflow">while</span>(src_frame.<a class="code" href="structvp__frame__t.html#9cd1a9684d78c0021dfbc22819af045d" title="number of rows to be processed together">valid_rows_count</a> &lt; abs(src_frame.<a class="code" href="structvp__frame__t.html#e69ce64c7744aad8b70ff15302a44c7e" title="image height, pixels;">height</a>));

        time += (clock() - tmp_time);
        <span class="keywordflow">if</span>(read_frames)
        {
            <span class="keywordflow">if</span>(<a class="code" href="vp_8h.html#6e21fe985ca4d93161adffd1b73c9ec7">VP_IO_OPERATION_FAILED</a> == dst_factory.<a class="code" href="structvp__frame__factory__t.html#8b416d1e1b754756c9679821c71bbbdd" title="write vp_frame_t to external storage">write_frame</a>(&amp;dst_factory, &amp;dst_frame))
            {
                verbose_print(0,<span class="stringliteral">"write output file failed frame #%d\nfile-\"%s\"\n"</span>, i, out_name);
                <span class="keywordflow">break</span>;
            }
        }
    }

    dst_factory.<a class="code" href="structvp__frame__factory__t.html#16c31808753a6c361f19e2bfed733886" title="free vp_frame_t">free_frame</a>(&amp;dst_factory, &amp;dst_frame);
    src_factory.<a class="code" href="structvp__frame__factory__t.html#16c31808753a6c361f19e2bfed733886" title="free vp_frame_t">free_frame</a>(&amp;src_factory, &amp;src_frame);

    src_factory.<a class="code" href="structvp__frame__factory__t.html#0a453d87ad37556b7dbe926ad3665fb0" title="free allocated resources, raw frames should be already freed">close</a>(&amp;src_factory);
    dst_factory.<a class="code" href="structvp__frame__factory__t.html#0a453d87ad37556b7dbe926ad3665fb0" title="free allocated resources, raw frames should be already freed">close</a>(&amp;dst_factory);

    <span class="keywordflow">if</span>(i != 0)
    {
        verbose_print(0,<span class="stringliteral">"frames counter %d\n"</span>, i);
        verbose_print(0,<span class="stringliteral">"total time     %6.4f sec\n"</span>, (<span class="keywordtype">double</span>)time / (<span class="keywordtype">double</span>)CLOCKS_PER_SEC );
        <span class="keywordflow">if</span>(time == 0) time = 1;
        verbose_print(0,<span class="stringliteral">"fps            %6.2f\n"</span>, ((<span class="keywordtype">double</span>)i * CLOCKS_PER_SEC + time / 2)/(<span class="keywordtype">double</span>)time);
    }
    <span class="keywordflow">else</span>
    {
        res = -1;
        verbose_print(0, <span class="stringliteral">"Error!!! no processed frames\n"</span>);
    }
    <a class="code" href="vp_8h.html#448850dcb379cb0c7e46c200512715f0" title="close (free) batch instance;">vp_close</a>(batch);
    close_std_files();

    <span class="keywordflow">return</span> res;
}
</pre></div> </div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
