<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>vqm_result_t Struct Reference</h1><!-- doxytag: class="vqm_result_t" --><code>#include &lt;<a class="el" href="vp_8h-source.html">vp.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvqm__result__t.html#245a4de1a1f649d0e86eb95ec0536f7e">vqm</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00401">401</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="245a4de1a1f649d0e86eb95ec0536f7e"></a><!-- doxytag: member="vqm_result_t::vqm" ref="245a4de1a1f649d0e86eb95ec0536f7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structvqm__result__t.html#245a4de1a1f649d0e86eb95ec0536f7e">vqm_result_t::vqm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00403">403</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vp_8h-source.html">vp.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
