<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>vp_raw_frame_t Struct Reference</h1><!-- doxytag: class="vp_raw_frame_t" -->structure holding external image and it's characteristics  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__raw__frame__t.html#99112c52c8f9597c8c4e7e32b17d6afe">timestamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">external timestamp  <a href="#99112c52c8f9597c8c4e7e32b17d6afe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structframe__modifier__t.html">frame_modifier_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__raw__frame__t.html#7b2896f20f0d4d835ec35fd0d23d73df">modifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">external modifier  <a href="#7b2896f20f0d4d835ec35fd0d23d73df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmedia__sample__t.html">media_sample_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__raw__frame__t.html#9dbb40595215ccc75914ca7eee0100c3">sei_list</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initially must be set to NULL. Used by <a class="el" href="group__enc__func.html#g1d87ac5b7ca513df14f59504832552b8" title="Obsolete function.">v4e_attach_sei()</a> function;.  <a href="#9dbb40595215ccc75914ca7eee0100c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structvp__frame__t.html">vp_frame_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__raw__frame__t.html#6339617e112e0939b8ad06e361e942cd">vp_frame</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__raw__frame__t.html#abc1620d7cb864be30a5a2bc056fb405">mediatime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">external media time  <a href="#abc1620d7cb864be30a5a2bc056fb405"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__raw__frame__t.html#fc6edfe5e76f0de3e9dfce99f255671d">reserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved parameter; must be zero  <a href="#fc6edfe5e76f0de3e9dfce99f255671d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
structure holding external image and it's characteristics 
<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00071">71</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="99112c52c8f9597c8c4e7e32b17d6afe"></a><!-- doxytag: member="vp_raw_frame_t::timestamp" ref="99112c52c8f9597c8c4e7e32b17d6afe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="structvp__raw__frame__t.html#99112c52c8f9597c8c4e7e32b17d6afe">vp_raw_frame_t::timestamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
external timestamp 
<p>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00073">73</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b2896f20f0d4d835ec35fd0d23d73df"></a><!-- doxytag: member="vp_raw_frame_t::modifier" ref="7b2896f20f0d4d835ec35fd0d23d73df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structframe__modifier__t.html">frame_modifier_t</a>* <a class="el" href="structvp__raw__frame__t.html#7b2896f20f0d4d835ec35fd0d23d73df">vp_raw_frame_t::modifier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
external modifier 
<p>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00075">75</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9dbb40595215ccc75914ca7eee0100c3"></a><!-- doxytag: member="vp_raw_frame_t::sei_list" ref="9dbb40595215ccc75914ca7eee0100c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmedia__sample__t.html">media_sample_t</a>* <a class="el" href="structvp__raw__frame__t.html#9dbb40595215ccc75914ca7eee0100c3">vp_raw_frame_t::sei_list</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initially must be set to NULL. Used by <a class="el" href="group__enc__func.html#g1d87ac5b7ca513df14f59504832552b8" title="Obsolete function.">v4e_attach_sei()</a> function;. 
<p>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00076">76</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6339617e112e0939b8ad06e361e942cd"></a><!-- doxytag: member="vp_raw_frame_t::vp_frame" ref="6339617e112e0939b8ad06e361e942cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvp__frame__t.html">vp_frame_t</a> <a class="el" href="structvp__raw__frame__t.html#6339617e112e0939b8ad06e361e942cd">vp_raw_frame_t::vp_frame</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00078">78</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="abc1620d7cb864be30a5a2bc056fb405"></a><!-- doxytag: member="vp_raw_frame_t::mediatime" ref="abc1620d7cb864be30a5a2bc056fb405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structvp__raw__frame__t.html#abc1620d7cb864be30a5a2bc056fb405">vp_raw_frame_t::mediatime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
external media time 
<p>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00079">79</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc6edfe5e76f0de3e9dfce99f255671d"></a><!-- doxytag: member="vp_raw_frame_t::reserved" ref="fc6edfe5e76f0de3e9dfce99f255671d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structvp__raw__frame__t.html#fc6edfe5e76f0de3e9dfce99f255671d">vp_raw_frame_t::reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reserved parameter; must be zero 
<p>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00080">80</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__api_8h-source.html">v4e_api.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
