<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>deblock_settings_t Struct Reference</h1><!-- doxytag: class="deblock_settings_t" -->Deblock (loop filter) settings.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdeblock__settings__t.html#87dd975e70b8eafe1110d5a0fe79e591">flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure loop filter (0=parameter below ignored, 1=parameters sent);.  <a href="#87dd975e70b8eafe1110d5a0fe79e591"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdeblock__settings__t.html#664382a3ad06fe967b2551bb97bfd186">disable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable loop filter in slice header (0=enable, 1=disable);.  <a href="#664382a3ad06fe967b2551bb97bfd186"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdeblock__settings__t.html#74f9e0c6f7a8f9cf3d931d80c6282903">alpha_c0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alpha &amp; C0 offset div. 2, [-6..6];.  <a href="#74f9e0c6f7a8f9cf3d931d80c6282903"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdeblock__settings__t.html#57bb93222d838af2e4e24484a6de86ba">beta_c0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Beta offset div. 2, [-6..6];.  <a href="#57bb93222d838af2e4e24484a6de86ba"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Deblock (loop filter) settings. 
<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00134">134</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="87dd975e70b8eafe1110d5a0fe79e591"></a><!-- doxytag: member="deblock_settings_t::flag" ref="87dd975e70b8eafe1110d5a0fe79e591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdeblock__settings__t.html#87dd975e70b8eafe1110d5a0fe79e591">deblock_settings_t::flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure loop filter (0=parameter below ignored, 1=parameters sent);. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::deblock.flag </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00136">136</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="664382a3ad06fe967b2551bb97bfd186"></a><!-- doxytag: member="deblock_settings_t::disable" ref="664382a3ad06fe967b2551bb97bfd186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdeblock__settings__t.html#664382a3ad06fe967b2551bb97bfd186">deblock_settings_t::disable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable loop filter in slice header (0=enable, 1=disable);. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::deblock.disable </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00137">137</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="74f9e0c6f7a8f9cf3d931d80c6282903"></a><!-- doxytag: member="deblock_settings_t::alpha_c0" ref="74f9e0c6f7a8f9cf3d931d80c6282903" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdeblock__settings__t.html#74f9e0c6f7a8f9cf3d931d80c6282903">deblock_settings_t::alpha_c0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alpha &amp; C0 offset div. 2, [-6..6];. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::deblock.alpha_c0 </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00138">138</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="57bb93222d838af2e4e24484a6de86ba"></a><!-- doxytag: member="deblock_settings_t::beta_c0" ref="57bb93222d838af2e4e24484a6de86ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdeblock__settings__t.html#57bb93222d838af2e4e24484a6de86ba">deblock_settings_t::beta_c0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Beta offset div. 2, [-6..6];. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::beta_c0 </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00139">139</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
