<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>input_picture_t Struct Reference</h1><!-- doxytag: class="input_picture_t" -->Input picture and processing description.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__picture__t.html#350e9e105180c1c48f533bd331558189">width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">picture width, pixels  <a href="#350e9e105180c1c48f533bd331558189"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__picture__t.html#48eeb84242667de595027a4ab51725a1">height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">picture height, pixels  <a href="#48eeb84242667de595027a4ab51725a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d6">colorspace_e</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__picture__t.html#15054ffcf190e18a6179b7ae193a759f">colorspace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">colorspace specification;  <a href="#15054ffcf190e18a6179b7ae193a759f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__picture__t.html#9faa158cf534bfadaf2526bfa5b9c934">sample_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of one pixel sample, bytes (default 1);  <a href="#9faa158cf534bfadaf2526bfa5b9c934"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__picture__t.html#1b8620ef86e6b450fc702c86a9ac17c7">significant_bits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of significant bits (default 8);  <a href="#1b8620ef86e6b450fc702c86a9ac17c7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Input picture and processing description. 
<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00051">51</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="350e9e105180c1c48f533bd331558189"></a><!-- doxytag: member="input_picture_t::width" ref="350e9e105180c1c48f533bd331558189" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__picture__t.html#350e9e105180c1c48f533bd331558189">input_picture_t::width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
picture width, pixels 
<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00053">53</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="48eeb84242667de595027a4ab51725a1"></a><!-- doxytag: member="input_picture_t::height" ref="48eeb84242667de595027a4ab51725a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__picture__t.html#48eeb84242667de595027a4ab51725a1">input_picture_t::height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
picture height, pixels 
<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00054">54</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="15054ffcf190e18a6179b7ae193a759f"></a><!-- doxytag: member="input_picture_t::colorspace" ref="15054ffcf190e18a6179b7ae193a759f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d6">colorspace_e</a> <a class="el" href="structinput__picture__t.html#15054ffcf190e18a6179b7ae193a759f">input_picture_t::colorspace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
colorspace specification; 
<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00055">55</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9faa158cf534bfadaf2526bfa5b9c934"></a><!-- doxytag: member="input_picture_t::sample_size" ref="9faa158cf534bfadaf2526bfa5b9c934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__picture__t.html#9faa158cf534bfadaf2526bfa5b9c934">input_picture_t::sample_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
size of one pixel sample, bytes (default 1); 
<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00056">56</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b8620ef86e6b450fc702c86a9ac17c7"></a><!-- doxytag: member="input_picture_t::significant_bits" ref="1b8620ef86e6b450fc702c86a9ac17c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structinput__picture__t.html#1b8620ef86e6b450fc702c86a9ac17c7">input_picture_t::significant_bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of significant bits (default 8); 
<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00057">57</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
