<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>raw_frame_t Struct Reference</h1><!-- doxytag: class="raw_frame_t" -->Obsolete structure. provided for backward compatibility.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraw__frame__t.html#477c5f9c29388175713104e3df381225">timestamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">external timestamp  <a href="#477c5f9c29388175713104e3df381225"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraw__frame__t.html#1505e62a8760a1b57850af88f94b9a43">image</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to image buffer;  <a href="#1505e62a8760a1b57850af88f94b9a43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structframe__modifier__t.html">frame_modifier_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraw__frame__t.html#58b970fd89829705337049eac8bd7ff7">modifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">external modifier  <a href="#58b970fd89829705337049eac8bd7ff7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmedia__sample__t.html">media_sample_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraw__frame__t.html#c2cbfb0dde8a577e05f3b335d0af3906">sei_list</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initially must be set to NULL. Used by <a class="el" href="group__enc__func.html#g1d87ac5b7ca513df14f59504832552b8" title="Obsolete function.">v4e_attach_sei()</a> function;.  <a href="#c2cbfb0dde8a577e05f3b335d0af3906"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraw__frame__t.html#1931d7a39ddec3c7fc6aa862bf249c3b">stride</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">width of the buffer in bytes (typically aligned by 4 bytes);  <a href="#1931d7a39ddec3c7fc6aa862bf249c3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraw__frame__t.html#cc346a20d5423af479253a3914242a92">mediatime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">external media time  <a href="#cc346a20d5423af479253a3914242a92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraw__frame__t.html#9d2b70bd36d5442372c1ac3767776664">reserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved parameter; must be zero  <a href="#9d2b70bd36d5442372c1ac3767776664"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Obsolete structure. provided for backward compatibility. 
<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00086">86</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="477c5f9c29388175713104e3df381225"></a><!-- doxytag: member="raw_frame_t::timestamp" ref="477c5f9c29388175713104e3df381225" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="structraw__frame__t.html#477c5f9c29388175713104e3df381225">raw_frame_t::timestamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
external timestamp 
<p>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00088">88</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1505e62a8760a1b57850af88f94b9a43"></a><!-- doxytag: member="raw_frame_t::image" ref="1505e62a8760a1b57850af88f94b9a43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte* <a class="el" href="structraw__frame__t.html#1505e62a8760a1b57850af88f94b9a43">raw_frame_t::image</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to image buffer; 
<p>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00089">89</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="58b970fd89829705337049eac8bd7ff7"></a><!-- doxytag: member="raw_frame_t::modifier" ref="58b970fd89829705337049eac8bd7ff7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structframe__modifier__t.html">frame_modifier_t</a>* <a class="el" href="structraw__frame__t.html#58b970fd89829705337049eac8bd7ff7">raw_frame_t::modifier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
external modifier 
<p>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00090">90</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2cbfb0dde8a577e05f3b335d0af3906"></a><!-- doxytag: member="raw_frame_t::sei_list" ref="c2cbfb0dde8a577e05f3b335d0af3906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmedia__sample__t.html">media_sample_t</a>* <a class="el" href="structraw__frame__t.html#c2cbfb0dde8a577e05f3b335d0af3906">raw_frame_t::sei_list</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initially must be set to NULL. Used by <a class="el" href="group__enc__func.html#g1d87ac5b7ca513df14f59504832552b8" title="Obsolete function.">v4e_attach_sei()</a> function;. 
<p>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00091">91</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1931d7a39ddec3c7fc6aa862bf249c3b"></a><!-- doxytag: member="raw_frame_t::stride" ref="1931d7a39ddec3c7fc6aa862bf249c3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structraw__frame__t.html#1931d7a39ddec3c7fc6aa862bf249c3b">raw_frame_t::stride</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
width of the buffer in bytes (typically aligned by 4 bytes); 
<p>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00092">92</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc346a20d5423af479253a3914242a92"></a><!-- doxytag: member="raw_frame_t::mediatime" ref="cc346a20d5423af479253a3914242a92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structraw__frame__t.html#cc346a20d5423af479253a3914242a92">raw_frame_t::mediatime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
external media time 
<p>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00093">93</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d2b70bd36d5442372c1ac3767776664"></a><!-- doxytag: member="raw_frame_t::reserved" ref="9d2b70bd36d5442372c1ac3767776664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structraw__frame__t.html#9d2b70bd36d5442372c1ac3767776664">raw_frame_t::reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reserved parameter; must be zero 
<p>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00094">94</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__api_8h-source.html">v4e_api.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
