<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>sei_settings_t Struct Reference</h1><!-- doxytag: class="sei_settings_t" -->SEI (supplemental enhancement information) messages settings.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__settings__t.html#32ed391a71323dc5f982a66e3818f770">pic_timing_flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enable picture timing SEI messages (0/1/2);  <a href="#32ed391a71323dc5f982a66e3818f770"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__settings__t.html#c7237a61d9e511cdf40ebc5a1488d942">film_grain_flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enable film grain (0/1/2)  <a href="#c7237a61d9e511cdf40ebc5a1488d942"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__settings__t.html#cbe48c0f0517ea6a12b13f5927d24d67">film_grain_mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(0/4) 0 - additive automatic, 4 - manual additive;  <a href="#cbe48c0f0517ea6a12b13f5927d24d67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__settings__t.html#4216a979802ff2317cfe6a75dad48270">film_grain_luma_noise_level</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for manual mode  <a href="#4216a979802ff2317cfe6a75dad48270"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__settings__t.html#d7f9e162285da36bc004c08f72ab5432">film_grain_luma_max_frequency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for manual mode (0-15)  <a href="#d7f9e162285da36bc004c08f72ab5432"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__settings__t.html#de8c516e1397d6257905819f419614bd">film_grain_chroma_noise_level</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for manual mode  <a href="#de8c516e1397d6257905819f419614bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__settings__t.html#4beedd3d96e12fbead31d663b1b68a22">film_grain_chroma_max_frequency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for manual mode (0-15)  <a href="#4beedd3d96e12fbead31d663b1b68a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__settings__t.html#6df6de3e4308bc607f2fe73adac3cb9d">post_filter_flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enable post-filter hint SEI message  <a href="#6df6de3e4308bc607f2fe73adac3cb9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__settings__t.html#c577eeb70b06532a4f89bf52c5c3d35b">post_filter_mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(0/1/2) 0 - 2D filter, 1 -1D filters, 2 - cross-correlation matrix;  <a href="#c577eeb70b06532a4f89bf52c5c3d35b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__settings__t.html#e87ef64ad697595517ebfe6780306e08">post_filter_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 - filter_size=3, 2 - filter_size=5, 3 - filter_size=7;  <a href="#e87ef64ad697595517ebfe6780306e08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__settings__t.html#0e4a2e5bfbeefdf560b635661e861098">frame_packing_flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enable frame packing arrangement SEI (0/1/2)  <a href="#0e4a2e5bfbeefdf560b635661e861098"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__settings__t.html#05f9d1668a31f4fdf1e34025660d365b">frame_packing_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frame packing type  <a href="#05f9d1668a31f4fdf1e34025660d365b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__settings__t.html#60ae97850b60652bb0e97c9f5e0fb5d4">rec_point_flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enable recovery point sei (0,1,2)  <a href="#60ae97850b60652bb0e97c9f5e0fb5d4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SEI (supplemental enhancement information) messages settings. 
<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00205">205</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="32ed391a71323dc5f982a66e3818f770"></a><!-- doxytag: member="sei_settings_t::pic_timing_flag" ref="32ed391a71323dc5f982a66e3818f770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsei__settings__t.html#32ed391a71323dc5f982a66e3818f770">sei_settings_t::pic_timing_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enable picture timing SEI messages (0/1/2); 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::sei.pic_timing </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00207">207</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7237a61d9e511cdf40ebc5a1488d942"></a><!-- doxytag: member="sei_settings_t::film_grain_flag" ref="c7237a61d9e511cdf40ebc5a1488d942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsei__settings__t.html#c7237a61d9e511cdf40ebc5a1488d942">sei_settings_t::film_grain_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enable film grain (0/1/2) 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00208">208</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cbe48c0f0517ea6a12b13f5927d24d67"></a><!-- doxytag: member="sei_settings_t::film_grain_mode" ref="cbe48c0f0517ea6a12b13f5927d24d67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsei__settings__t.html#cbe48c0f0517ea6a12b13f5927d24d67">sei_settings_t::film_grain_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(0/4) 0 - additive automatic, 4 - manual additive; 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00209">209</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4216a979802ff2317cfe6a75dad48270"></a><!-- doxytag: member="sei_settings_t::film_grain_luma_noise_level" ref="4216a979802ff2317cfe6a75dad48270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsei__settings__t.html#4216a979802ff2317cfe6a75dad48270">sei_settings_t::film_grain_luma_noise_level</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
for manual mode 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00210">210</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7f9e162285da36bc004c08f72ab5432"></a><!-- doxytag: member="sei_settings_t::film_grain_luma_max_frequency" ref="d7f9e162285da36bc004c08f72ab5432" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsei__settings__t.html#d7f9e162285da36bc004c08f72ab5432">sei_settings_t::film_grain_luma_max_frequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
for manual mode (0-15) 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00211">211</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="de8c516e1397d6257905819f419614bd"></a><!-- doxytag: member="sei_settings_t::film_grain_chroma_noise_level" ref="de8c516e1397d6257905819f419614bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsei__settings__t.html#de8c516e1397d6257905819f419614bd">sei_settings_t::film_grain_chroma_noise_level</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
for manual mode 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00212">212</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4beedd3d96e12fbead31d663b1b68a22"></a><!-- doxytag: member="sei_settings_t::film_grain_chroma_max_frequency" ref="4beedd3d96e12fbead31d663b1b68a22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsei__settings__t.html#4beedd3d96e12fbead31d663b1b68a22">sei_settings_t::film_grain_chroma_max_frequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
for manual mode (0-15) 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00213">213</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6df6de3e4308bc607f2fe73adac3cb9d"></a><!-- doxytag: member="sei_settings_t::post_filter_flag" ref="6df6de3e4308bc607f2fe73adac3cb9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsei__settings__t.html#6df6de3e4308bc607f2fe73adac3cb9d">sei_settings_t::post_filter_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enable post-filter hint SEI message 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00214">214</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c577eeb70b06532a4f89bf52c5c3d35b"></a><!-- doxytag: member="sei_settings_t::post_filter_mode" ref="c577eeb70b06532a4f89bf52c5c3d35b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsei__settings__t.html#c577eeb70b06532a4f89bf52c5c3d35b">sei_settings_t::post_filter_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(0/1/2) 0 - 2D filter, 1 -1D filters, 2 - cross-correlation matrix; 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00215">215</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e87ef64ad697595517ebfe6780306e08"></a><!-- doxytag: member="sei_settings_t::post_filter_size" ref="e87ef64ad697595517ebfe6780306e08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsei__settings__t.html#e87ef64ad697595517ebfe6780306e08">sei_settings_t::post_filter_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1 - filter_size=3, 2 - filter_size=5, 3 - filter_size=7; 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00216">216</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e4a2e5bfbeefdf560b635661e861098"></a><!-- doxytag: member="sei_settings_t::frame_packing_flag" ref="0e4a2e5bfbeefdf560b635661e861098" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsei__settings__t.html#0e4a2e5bfbeefdf560b635661e861098">sei_settings_t::frame_packing_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enable frame packing arrangement SEI (0/1/2) 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00217">217</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="05f9d1668a31f4fdf1e34025660d365b"></a><!-- doxytag: member="sei_settings_t::frame_packing_type" ref="05f9d1668a31f4fdf1e34025660d365b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsei__settings__t.html#05f9d1668a31f4fdf1e34025660d365b">sei_settings_t::frame_packing_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
frame packing type 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00218">218</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="60ae97850b60652bb0e97c9f5e0fb5d4"></a><!-- doxytag: member="sei_settings_t::rec_point_flag" ref="60ae97850b60652bb0e97c9f5e0fb5d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsei__settings__t.html#60ae97850b60652bb0e97c9f5e0fb5d4">sei_settings_t::rec_point_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enable recovery point sei (0,1,2) 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00219">219</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
