<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>pps_info_t Struct Reference</h1><!-- doxytag: class="pps_info_t" -->Picture Parameter Set (PPS) information.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpps__info__t.html#efc1cae1a82f3b675bdff03d3675f463">pic_parameter_set_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpps__info__t.html#65ab8a540daf85cff1cd9c79f1897fb5">seq_parameter_set_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpps__info__t.html#2ef3975028b2d333c394a9d897d7828c">entropy_coding_mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0=CAVLC, 1=CABAC;  <a href="#2ef3975028b2d333c394a9d897d7828c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpps__info__t.html#3b8e6e656763fd47d1f92dc664841f2d">pic_order_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpps__info__t.html#47346dae5588ee3cc4dae34a1d71f580">num_slice_groups</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpps__info__t.html#d1ee085e9e693fb3d5a1495d897c9d65">pic_init_qp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpps__info__t.html#758a440544669de9121418b496570b2e">pic_init_qs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpps__info__t.html#8bb6d552afa1d8880575f012b28c42c2">chroma_qp_index_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpps__info__t.html#2e66678202e35b9c03ed786d1a2075cc">deblocking_filter_parameters_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpps__info__t.html#a5ce76cdf6c9b86667594976fe333876">constrained_intra_pred_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpps__info__t.html#efe9130a53b735abd8a0d097485296df">redundant_pic_cnt_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpps__info__t.html#e47a7ed5b75318dec969d9c911bb262d">weighted_pred_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpps__info__t.html#9cfa1be753a7d2dcce5c872eb2991ec7">weighted_bipred_idc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpps__info__t.html#65b449ba0bee8e0af4c7afef7c5df6b6">transform_8x8_mode_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpps__info__t.html#f2ce4e14795013d41ef4bf3fdb9b0d5b">pic_scaling_matrix_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpps__info__t.html#eb6c7008d682f5333f7680e01bdd2a68">second_chroma_qp_index_offset</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Picture Parameter Set (PPS) information. 
<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00339">339</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="efc1cae1a82f3b675bdff03d3675f463"></a><!-- doxytag: member="pps_info_t::pic_parameter_set_id" ref="efc1cae1a82f3b675bdff03d3675f463" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpps__info__t.html#efc1cae1a82f3b675bdff03d3675f463">pps_info_t::pic_parameter_set_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00341">341</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="65ab8a540daf85cff1cd9c79f1897fb5"></a><!-- doxytag: member="pps_info_t::seq_parameter_set_id" ref="65ab8a540daf85cff1cd9c79f1897fb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpps__info__t.html#65ab8a540daf85cff1cd9c79f1897fb5">pps_info_t::seq_parameter_set_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00342">342</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ef3975028b2d333c394a9d897d7828c"></a><!-- doxytag: member="pps_info_t::entropy_coding_mode" ref="2ef3975028b2d333c394a9d897d7828c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpps__info__t.html#2ef3975028b2d333c394a9d897d7828c">pps_info_t::entropy_coding_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0=CAVLC, 1=CABAC; 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00343">343</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b8e6e656763fd47d1f92dc664841f2d"></a><!-- doxytag: member="pps_info_t::pic_order_present_flag" ref="3b8e6e656763fd47d1f92dc664841f2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpps__info__t.html#3b8e6e656763fd47d1f92dc664841f2d">pps_info_t::pic_order_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00344">344</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="47346dae5588ee3cc4dae34a1d71f580"></a><!-- doxytag: member="pps_info_t::num_slice_groups" ref="47346dae5588ee3cc4dae34a1d71f580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpps__info__t.html#47346dae5588ee3cc4dae34a1d71f580">pps_info_t::num_slice_groups</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00346">346</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1ee085e9e693fb3d5a1495d897c9d65"></a><!-- doxytag: member="pps_info_t::pic_init_qp" ref="d1ee085e9e693fb3d5a1495d897c9d65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structpps__info__t.html#d1ee085e9e693fb3d5a1495d897c9d65">pps_info_t::pic_init_qp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00347">347</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="758a440544669de9121418b496570b2e"></a><!-- doxytag: member="pps_info_t::pic_init_qs" ref="758a440544669de9121418b496570b2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structpps__info__t.html#758a440544669de9121418b496570b2e">pps_info_t::pic_init_qs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00348">348</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8bb6d552afa1d8880575f012b28c42c2"></a><!-- doxytag: member="pps_info_t::chroma_qp_index_offset" ref="8bb6d552afa1d8880575f012b28c42c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structpps__info__t.html#8bb6d552afa1d8880575f012b28c42c2">pps_info_t::chroma_qp_index_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00349">349</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e66678202e35b9c03ed786d1a2075cc"></a><!-- doxytag: member="pps_info_t::deblocking_filter_parameters_present_flag" ref="2e66678202e35b9c03ed786d1a2075cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpps__info__t.html#2e66678202e35b9c03ed786d1a2075cc">pps_info_t::deblocking_filter_parameters_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00351">351</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5ce76cdf6c9b86667594976fe333876"></a><!-- doxytag: member="pps_info_t::constrained_intra_pred_flag" ref="a5ce76cdf6c9b86667594976fe333876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpps__info__t.html#a5ce76cdf6c9b86667594976fe333876">pps_info_t::constrained_intra_pred_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00352">352</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="efe9130a53b735abd8a0d097485296df"></a><!-- doxytag: member="pps_info_t::redundant_pic_cnt_present_flag" ref="efe9130a53b735abd8a0d097485296df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpps__info__t.html#efe9130a53b735abd8a0d097485296df">pps_info_t::redundant_pic_cnt_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00353">353</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e47a7ed5b75318dec969d9c911bb262d"></a><!-- doxytag: member="pps_info_t::weighted_pred_flag" ref="e47a7ed5b75318dec969d9c911bb262d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpps__info__t.html#e47a7ed5b75318dec969d9c911bb262d">pps_info_t::weighted_pred_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00354">354</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9cfa1be753a7d2dcce5c872eb2991ec7"></a><!-- doxytag: member="pps_info_t::weighted_bipred_idc" ref="9cfa1be753a7d2dcce5c872eb2991ec7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpps__info__t.html#9cfa1be753a7d2dcce5c872eb2991ec7">pps_info_t::weighted_bipred_idc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00356">356</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="65b449ba0bee8e0af4c7afef7c5df6b6"></a><!-- doxytag: member="pps_info_t::transform_8x8_mode_flag" ref="65b449ba0bee8e0af4c7afef7c5df6b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpps__info__t.html#65b449ba0bee8e0af4c7afef7c5df6b6">pps_info_t::transform_8x8_mode_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00357">357</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2ce4e14795013d41ef4bf3fdb9b0d5b"></a><!-- doxytag: member="pps_info_t::pic_scaling_matrix_present_flag" ref="f2ce4e14795013d41ef4bf3fdb9b0d5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpps__info__t.html#f2ce4e14795013d41ef4bf3fdb9b0d5b">pps_info_t::pic_scaling_matrix_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00358">358</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb6c7008d682f5333f7680e01bdd2a68"></a><!-- doxytag: member="pps_info_t::second_chroma_qp_index_offset" ref="eb6c7008d682f5333f7680e01bdd2a68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structpps__info__t.html#eb6c7008d682f5333f7680e01bdd2a68">pps_info_t::second_chroma_qp_index_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00359">359</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
