<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>gop_settings_t Struct Reference</h1><!-- doxytag: class="gop_settings_t" -->GOP (group of pictures) settings.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgop__settings__t.html#3d8b81693cfeade850616e3b0f5c825b">num_units</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">num units per tick;  <a href="#3d8b81693cfeade850616e3b0f5c825b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgop__settings__t.html#3b8273f968d83a8032a075adf3f7c751">time_scale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time scale (field_rate = time_scale/num_units);  <a href="#3b8273f968d83a8032a075adf3f7c751"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgop__settings__t.html#414995b876b2634fc33933ae1d18cde7">keyframes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Period of I-Frames (0=only first);.  <a href="#414995b876b2634fc33933ae1d18cde7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgop__settings__t.html#234d9ca822bd7773e81c2622cbebc9f8">idr_period</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Period of IDR I-Frames (0=only first);.  <a href="#234d9ca822bd7773e81c2622cbebc9f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgop__settings__t.html#238b886f9c0eb8205b1f715ba180292a">bframes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of B-frames (0=disable);  <a href="#238b886f9c0eb8205b1f715ba180292a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgop__settings__t.html#a97033001b40464e96a2c02a3b82074e">min_bframes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">minimal number of B-frames (if != bframes_num encoder will adaptively select best number; -1 means, the same as bframe_num)  <a href="#a97033001b40464e96a2c02a3b82074e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgop__settings__t.html#7f975e8acc2596e41966ae86f8f9fd4d">emulate_b</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enable B-frames emulation using non-ref P-frames (0 - not uesd; 1 - in a'la B-frames order; 2 - natural order);  <a href="#7f975e8acc2596e41966ae86f8f9fd4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgop__settings__t.html#896f39689e5b4ea6cdf97cfad5e81174">aud</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enable Access Unit Delimiter NAL units for every picture (0/1/2);  <a href="#896f39689e5b4ea6cdf97cfad5e81174"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgop__settings__t.html#0824c94df3dbc40eb771f64832aa1740">min_intra_period</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">minimum number of non-intra frames between intra frames  <a href="#0824c94df3dbc40eb771f64832aa1740"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgop__settings__t.html#599716acce4488eb57f5311ad9567b93">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bitwise flags;  <a href="#599716acce4488eb57f5311ad9567b93"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GOP (group of pictures) settings. 
<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00151">151</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3d8b81693cfeade850616e3b0f5c825b"></a><!-- doxytag: member="gop_settings_t::num_units" ref="3d8b81693cfeade850616e3b0f5c825b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgop__settings__t.html#3d8b81693cfeade850616e3b0f5c825b">gop_settings_t::num_units</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
num units per tick; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::gop.num_units </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00153">153</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b8273f968d83a8032a075adf3f7c751"></a><!-- doxytag: member="gop_settings_t::time_scale" ref="3b8273f968d83a8032a075adf3f7c751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgop__settings__t.html#3b8273f968d83a8032a075adf3f7c751">gop_settings_t::time_scale</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
time scale (field_rate = time_scale/num_units); 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::time_scale </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00154">154</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="414995b876b2634fc33933ae1d18cde7"></a><!-- doxytag: member="gop_settings_t::keyframes" ref="414995b876b2634fc33933ae1d18cde7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgop__settings__t.html#414995b876b2634fc33933ae1d18cde7">gop_settings_t::keyframes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Period of I-Frames (0=only first);. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::gop.keyframes </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00155">155</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="234d9ca822bd7773e81c2622cbebc9f8"></a><!-- doxytag: member="gop_settings_t::idr_period" ref="234d9ca822bd7773e81c2622cbebc9f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgop__settings__t.html#234d9ca822bd7773e81c2622cbebc9f8">gop_settings_t::idr_period</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Period of IDR I-Frames (0=only first);. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::gop.idr_period </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00156">156</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="238b886f9c0eb8205b1f715ba180292a"></a><!-- doxytag: member="gop_settings_t::bframes" ref="238b886f9c0eb8205b1f715ba180292a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgop__settings__t.html#238b886f9c0eb8205b1f715ba180292a">gop_settings_t::bframes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of B-frames (0=disable); 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::gop.bframes </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00157">157</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a97033001b40464e96a2c02a3b82074e"></a><!-- doxytag: member="gop_settings_t::min_bframes" ref="a97033001b40464e96a2c02a3b82074e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgop__settings__t.html#a97033001b40464e96a2c02a3b82074e">gop_settings_t::min_bframes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
minimal number of B-frames (if != bframes_num encoder will adaptively select best number; -1 means, the same as bframe_num) 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00158">158</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f975e8acc2596e41966ae86f8f9fd4d"></a><!-- doxytag: member="gop_settings_t::emulate_b" ref="7f975e8acc2596e41966ae86f8f9fd4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgop__settings__t.html#7f975e8acc2596e41966ae86f8f9fd4d">gop_settings_t::emulate_b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enable B-frames emulation using non-ref P-frames (0 - not uesd; 1 - in a'la B-frames order; 2 - natural order); 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00159">159</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="896f39689e5b4ea6cdf97cfad5e81174"></a><!-- doxytag: member="gop_settings_t::aud" ref="896f39689e5b4ea6cdf97cfad5e81174" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgop__settings__t.html#896f39689e5b4ea6cdf97cfad5e81174">gop_settings_t::aud</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enable Access Unit Delimiter NAL units for every picture (0/1/2); 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::gop.aud </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00160">160</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0824c94df3dbc40eb771f64832aa1740"></a><!-- doxytag: member="gop_settings_t::min_intra_period" ref="0824c94df3dbc40eb771f64832aa1740" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgop__settings__t.html#0824c94df3dbc40eb771f64832aa1740">gop_settings_t::min_intra_period</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
minimum number of non-intra frames between intra frames 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00161">161</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="599716acce4488eb57f5311ad9567b93"></a><!-- doxytag: member="gop_settings_t::flags" ref="599716acce4488eb57f5311ad9567b93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgop__settings__t.html#599716acce4488eb57f5311ad9567b93">gop_settings_t::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bitwise flags; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="v4e__settings_8h.html#ae4d9f10fbc2cbc46944bf292868f72e" title="GOP (Group Of Pictures) flags.">gop_flags_e</a>; </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00162">162</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
