<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>rate_control_settings_t Struct Reference</h1><!-- doxytag: class="rate_control_settings_t" -->Rate Control settings.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bc">rate_control_types_e</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__control__settings__t.html#6035018e99cb75d477cd5d75291d69d8">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rate control mode;  <a href="#6035018e99cb75d477cd5d75291d69d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__control__settings__t.html#58554061c5b7a79a2322de02a4502346">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bitwise flags;  <a href="#58554061c5b7a79a2322de02a4502346"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__control__settings__t.html#667f38da2f2c7f41c9584b1534d1d3d1">kbps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">desired bitrate (kbits per sec);  <a href="#667f38da2f2c7f41c9584b1534d1d3d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__control__settings__t.html#e017f816dcf1784e2126ebf92b847c2f">qp_intra</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">init param for intra frames (0..51);  <a href="#e017f816dcf1784e2126ebf92b847c2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__control__settings__t.html#ebd21d07ccb47e9bf13eafb0c8202bbe">qp_modulation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enable QP modulation (0/1);  <a href="#ebd21d07ccb47e9bf13eafb0c8202bbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__control__settings__t.html#71209743997359c60ce7a815df91b301">scene_detect</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">scene change detection threshold (0..100), default 70;  <a href="#71209743997359c60ce7a815df91b301"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__control__settings__t.html#5fb394d4737b1be6b0502c2c1c52be70">qp_delta_p</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">basic delta QP between I and P frames (0..51);  <a href="#5fb394d4737b1be6b0502c2c1c52be70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__control__settings__t.html#8393b3bb21d9ab006f5c0b229fd34248">qp_delta_b</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">basic delta QP between P and B frames (0..51);  <a href="#8393b3bb21d9ab006f5c0b229fd34248"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__control__settings__t.html#06445ec4b7686b30cfdd7d8d9e4450ee">auto_qp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enable automatic start, max and min qp calculation (0/1);  <a href="#06445ec4b7686b30cfdd7d8d9e4450ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__control__settings__t.html#7964eae348a98afd5e83d978a940f0c7">qp_max</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select maximum allowed QP (0..51), 0 means n/a;  <a href="#7964eae348a98afd5e83d978a940f0c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__control__settings__t.html#9f455c2ad85b906dd20e7d1483398d5a">qp_min</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select minimum allowed QP (0..51), 0 means n/a;  <a href="#9f455c2ad85b906dd20e7d1483398d5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__control__settings__t.html#4cc0eb72695f9de60899fdbede9bfaa8">vbv_length</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rate_control buffer length in msec for CBR or max_kbps, default 1000;  <a href="#4cc0eb72695f9de60899fdbede9bfaa8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__control__settings__t.html#fef1065784fc9d98f44dd6e566c2d78b">initial_cpb_removal_delay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">in units of a 90 kHz clock (see standard) default: -1, - calculated as vbv_length/2;  <a href="#fef1065784fc9d98f44dd6e566c2d78b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__control__settings__t.html#9f274ec9416cf20a826889b7297653f4">mb_update</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag to use rate-control on a macroblock-line level;  <a href="#9f274ec9416cf20a826889b7297653f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__control__settings__t.html#70fea0cea2bdf11f44d975db9b31737c">look_ahead</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__control__settings__t.html#133aa0e7715e863349c9ff8cb21df5c6">max_kbps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">max allowed bitrate in vbr mode; default - 0 (means not set);  <a href="#133aa0e7715e863349c9ff8cb21df5c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__control__settings__t.html#53affe8a8b02f6c5262f8a29f9aa1b80">dual_pass_param</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 - 256; 0 - CBR-like; 256 - fixed qp -like  <a href="#53affe8a8b02f6c5262f8a29f9aa1b80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__control__settings__t.html#28d5d08c272147cf776975a61a67786f">max_intra_frame_bytes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum size of intra frames in bytes (0 means no restriction)  <a href="#28d5d08c272147cf776975a61a67786f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__control__settings__t.html#ed1720fd59ab5909b851fd50748be649">min_intra_frame_bytes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">minimum size of intra frames in bytes (0 means no restriction)  <a href="#ed1720fd59ab5909b851fd50748be649"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__control__settings__t.html#3505d74535741048e4c745cb23c0826f">gop_bytes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of GOP in bytes (used with RC_FIXED_GOP_SIZE flag; 0 means will be calulated from kbps or max_kbps)  <a href="#3505d74535741048e4c745cb23c0826f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Rate Control settings. 
<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00179">179</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6035018e99cb75d477cd5d75291d69d8"></a><!-- doxytag: member="rate_control_settings_t::type" ref="6035018e99cb75d477cd5d75291d69d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bc">rate_control_types_e</a> <a class="el" href="structrate__control__settings__t.html#6035018e99cb75d477cd5d75291d69d8">rate_control_settings_t::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
rate control mode; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bc" title="Types of Rate Control.">rate_control_types_e</a>; <p>
encode.cfg::rc.type </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00181">181</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="58554061c5b7a79a2322de02a4502346"></a><!-- doxytag: member="rate_control_settings_t::flags" ref="58554061c5b7a79a2322de02a4502346" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrate__control__settings__t.html#58554061c5b7a79a2322de02a4502346">rate_control_settings_t::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bitwise flags; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="v4e__settings_8h.html#7254541b53724814ed85be6eee7f257f" title="RC (Rate Control) flags.">rc_flags_e</a> </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00182">182</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="667f38da2f2c7f41c9584b1534d1d3d1"></a><!-- doxytag: member="rate_control_settings_t::kbps" ref="667f38da2f2c7f41c9584b1534d1d3d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrate__control__settings__t.html#667f38da2f2c7f41c9584b1534d1d3d1">rate_control_settings_t::kbps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
desired bitrate (kbits per sec); 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::rc.kbps </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00183">183</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e017f816dcf1784e2126ebf92b847c2f"></a><!-- doxytag: member="rate_control_settings_t::qp_intra" ref="e017f816dcf1784e2126ebf92b847c2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrate__control__settings__t.html#e017f816dcf1784e2126ebf92b847c2f">rate_control_settings_t::qp_intra</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
init param for intra frames (0..51); 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::rc.qp_intra </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00184">184</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebd21d07ccb47e9bf13eafb0c8202bbe"></a><!-- doxytag: member="rate_control_settings_t::qp_modulation" ref="ebd21d07ccb47e9bf13eafb0c8202bbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrate__control__settings__t.html#ebd21d07ccb47e9bf13eafb0c8202bbe">rate_control_settings_t::qp_modulation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enable QP modulation (0/1); 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::rc.qp_modulation </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00185">185</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="71209743997359c60ce7a815df91b301"></a><!-- doxytag: member="rate_control_settings_t::scene_detect" ref="71209743997359c60ce7a815df91b301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrate__control__settings__t.html#71209743997359c60ce7a815df91b301">rate_control_settings_t::scene_detect</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
scene change detection threshold (0..100), default 70; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::rc.scene_detect </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00186">186</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5fb394d4737b1be6b0502c2c1c52be70"></a><!-- doxytag: member="rate_control_settings_t::qp_delta_p" ref="5fb394d4737b1be6b0502c2c1c52be70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrate__control__settings__t.html#5fb394d4737b1be6b0502c2c1c52be70">rate_control_settings_t::qp_delta_p</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
basic delta QP between I and P frames (0..51); 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::rc.qp_delta_p </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00187">187</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8393b3bb21d9ab006f5c0b229fd34248"></a><!-- doxytag: member="rate_control_settings_t::qp_delta_b" ref="8393b3bb21d9ab006f5c0b229fd34248" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrate__control__settings__t.html#8393b3bb21d9ab006f5c0b229fd34248">rate_control_settings_t::qp_delta_b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
basic delta QP between P and B frames (0..51); 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::rc.qp_delta_b </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00188">188</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="06445ec4b7686b30cfdd7d8d9e4450ee"></a><!-- doxytag: member="rate_control_settings_t::auto_qp" ref="06445ec4b7686b30cfdd7d8d9e4450ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrate__control__settings__t.html#06445ec4b7686b30cfdd7d8d9e4450ee">rate_control_settings_t::auto_qp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enable automatic start, max and min qp calculation (0/1); 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::rc.auto_qp </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00189">189</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7964eae348a98afd5e83d978a940f0c7"></a><!-- doxytag: member="rate_control_settings_t::qp_max" ref="7964eae348a98afd5e83d978a940f0c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrate__control__settings__t.html#7964eae348a98afd5e83d978a940f0c7">rate_control_settings_t::qp_max</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select maximum allowed QP (0..51), 0 means n/a; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::rc.qp_max </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00190">190</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f455c2ad85b906dd20e7d1483398d5a"></a><!-- doxytag: member="rate_control_settings_t::qp_min" ref="9f455c2ad85b906dd20e7d1483398d5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrate__control__settings__t.html#9f455c2ad85b906dd20e7d1483398d5a">rate_control_settings_t::qp_min</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select minimum allowed QP (0..51), 0 means n/a; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::rc.qp_min </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00191">191</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cc0eb72695f9de60899fdbede9bfaa8"></a><!-- doxytag: member="rate_control_settings_t::vbv_length" ref="4cc0eb72695f9de60899fdbede9bfaa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrate__control__settings__t.html#4cc0eb72695f9de60899fdbede9bfaa8">rate_control_settings_t::vbv_length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
rate_control buffer length in msec for CBR or max_kbps, default 1000; 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00192">192</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fef1065784fc9d98f44dd6e566c2d78b"></a><!-- doxytag: member="rate_control_settings_t::initial_cpb_removal_delay" ref="fef1065784fc9d98f44dd6e566c2d78b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrate__control__settings__t.html#fef1065784fc9d98f44dd6e566c2d78b">rate_control_settings_t::initial_cpb_removal_delay</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
in units of a 90 kHz clock (see standard) default: -1, - calculated as vbv_length/2; 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00194">194</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f274ec9416cf20a826889b7297653f4"></a><!-- doxytag: member="rate_control_settings_t::mb_update" ref="9f274ec9416cf20a826889b7297653f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrate__control__settings__t.html#9f274ec9416cf20a826889b7297653f4">rate_control_settings_t::mb_update</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flag to use rate-control on a macroblock-line level; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::rc.mb_update </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00195">195</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="70fea0cea2bdf11f44d975db9b31737c"></a><!-- doxytag: member="rate_control_settings_t::look_ahead" ref="70fea0cea2bdf11f44d975db9b31737c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrate__control__settings__t.html#70fea0cea2bdf11f44d975db9b31737c">rate_control_settings_t::look_ahead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00196">196</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="133aa0e7715e863349c9ff8cb21df5c6"></a><!-- doxytag: member="rate_control_settings_t::max_kbps" ref="133aa0e7715e863349c9ff8cb21df5c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrate__control__settings__t.html#133aa0e7715e863349c9ff8cb21df5c6">rate_control_settings_t::max_kbps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
max allowed bitrate in vbr mode; default - 0 (means not set); 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::max_kbps </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00197">197</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="53affe8a8b02f6c5262f8a29f9aa1b80"></a><!-- doxytag: member="rate_control_settings_t::dual_pass_param" ref="53affe8a8b02f6c5262f8a29f9aa1b80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrate__control__settings__t.html#53affe8a8b02f6c5262f8a29f9aa1b80">rate_control_settings_t::dual_pass_param</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 - 256; 0 - CBR-like; 256 - fixed qp -like 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00198">198</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="28d5d08c272147cf776975a61a67786f"></a><!-- doxytag: member="rate_control_settings_t::max_intra_frame_bytes" ref="28d5d08c272147cf776975a61a67786f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrate__control__settings__t.html#28d5d08c272147cf776975a61a67786f">rate_control_settings_t::max_intra_frame_bytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
maximum size of intra frames in bytes (0 means no restriction) 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00199">199</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed1720fd59ab5909b851fd50748be649"></a><!-- doxytag: member="rate_control_settings_t::min_intra_frame_bytes" ref="ed1720fd59ab5909b851fd50748be649" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrate__control__settings__t.html#ed1720fd59ab5909b851fd50748be649">rate_control_settings_t::min_intra_frame_bytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
minimum size of intra frames in bytes (0 means no restriction) 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00200">200</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3505d74535741048e4c745cb23c0826f"></a><!-- doxytag: member="rate_control_settings_t::gop_bytes" ref="3505d74535741048e4c745cb23c0826f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrate__control__settings__t.html#3505d74535741048e4c745cb23c0826f">rate_control_settings_t::gop_bytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
size of GOP in bytes (used with RC_FIXED_GOP_SIZE flag; 0 means will be calulated from kbps or max_kbps) 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00201">201</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
