<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>sei_layer_info_t Struct Reference</h1><!-- doxytag: class="sei_layer_info_t" --><code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#2725c8c7910781eab48ee92d0fb60ad5">layer_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#5515682e6fc37953de6872deb4f184e3">priority_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#d13a57dd9d8fe8b88278da2586a4965c">discardable_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#ab1580c7d7cde0c3fdd1102d64a42086">dependency_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#e51260a28e1620d2662e1da99b3f48d8">quality_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#896c230cb0162358730232d4191b3047">temporal_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#50576004b27806085272ac6de0eb93d7">sub_pic_layer_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#a8d0f6c7e8afb3891751a530fcf23e02">sub_region_layer_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#3356f495c4130ba377e09f18cddfc4bc">iroi_division_info_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#cd918928ef14bcf663462df0b8afd57c">profile_level_info_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#bfc740b7f435b1b2bcfb35713d8ed2df">bitrate_info_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#bbc04278a96fbd5f55209756c2d5aec4">frm_rate_info_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#28ab46c528f41dd9907bdb140bf8e409">frm_size_info_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#aa7c8e4b44e223107b0df2bf5e46fe92">layer_dependency_info_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#c2c74d690fce8df16497ddd3ebfda588">parameter_sets_info_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#97e716a00f2b0fd984b53fd1d95515a4">bitstream_restriction_info_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#5969f81ccd1883aa1777ad6e6d2eccb0">exact_inter_layer_pred_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#5c0ec57bd56bcd439da9ff523085297b">exact_sample_value_match_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#304f7b1f33225b99e79b0f78f0369607">layer_conversion_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#78f75e9ac40cdcd194be575530b60850">layer_output_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#403c551e008f27860d488d15fc0c7eaa">layer_profile_level_idc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#63b3023fd64ce4f579a53e224a2c4c07">avg_bitrate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#6ec20335546e64c88a6e2686d8b2925c">max_bitrate_layer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#cfc4ed584e812dbc1e2d3fb43faad63a">max_bitrate_layer_representation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#a4d0b70fd2d68015c795a7b2dbf099f5">max_bitrate_calc_window</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#ec3d5ae71db65f060f44245b77a56d5d">constant_frm_rate_idc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#7f7571b8154252293afd79c3a7ecc64a">avg_frm_rate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#dadf23b6f2511cf4589ac77ec4e65a0e">frm_width_in_mbs_minus1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#4b88c21867d12e5f9ea2b7ce7df30d6e">frm_height_in_mbs_minus1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#172292d27204c7c661cc36fd0c50fb07">num_directly_dependent_layers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#b59990da6b2f21645ad32950ed4eff52">directly_dependent_layer_id_delta_minus1</a> [MAX_SVC_LAYERS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#024aada0a6846c60828a3384c8faf186">layer_dependency_info_src_layer_id_delta</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__layer__info__t.html#f0caa868562e9fd4d9f86f4119c407b7">parameter_sets_info_src_layer_id_delta</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00610">610</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2725c8c7910781eab48ee92d0fb60ad5"></a><!-- doxytag: member="sei_layer_info_t::layer_id" ref="2725c8c7910781eab48ee92d0fb60ad5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#2725c8c7910781eab48ee92d0fb60ad5">sei_layer_info_t::layer_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00612">612</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5515682e6fc37953de6872deb4f184e3"></a><!-- doxytag: member="sei_layer_info_t::priority_id" ref="5515682e6fc37953de6872deb4f184e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#5515682e6fc37953de6872deb4f184e3">sei_layer_info_t::priority_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00613">613</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d13a57dd9d8fe8b88278da2586a4965c"></a><!-- doxytag: member="sei_layer_info_t::discardable_flag" ref="d13a57dd9d8fe8b88278da2586a4965c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#d13a57dd9d8fe8b88278da2586a4965c">sei_layer_info_t::discardable_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00614">614</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab1580c7d7cde0c3fdd1102d64a42086"></a><!-- doxytag: member="sei_layer_info_t::dependency_id" ref="ab1580c7d7cde0c3fdd1102d64a42086" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#ab1580c7d7cde0c3fdd1102d64a42086">sei_layer_info_t::dependency_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00615">615</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e51260a28e1620d2662e1da99b3f48d8"></a><!-- doxytag: member="sei_layer_info_t::quality_id" ref="e51260a28e1620d2662e1da99b3f48d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#e51260a28e1620d2662e1da99b3f48d8">sei_layer_info_t::quality_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00616">616</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="896c230cb0162358730232d4191b3047"></a><!-- doxytag: member="sei_layer_info_t::temporal_id" ref="896c230cb0162358730232d4191b3047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#896c230cb0162358730232d4191b3047">sei_layer_info_t::temporal_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00617">617</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="50576004b27806085272ac6de0eb93d7"></a><!-- doxytag: member="sei_layer_info_t::sub_pic_layer_flag" ref="50576004b27806085272ac6de0eb93d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#50576004b27806085272ac6de0eb93d7">sei_layer_info_t::sub_pic_layer_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00618">618</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8d0f6c7e8afb3891751a530fcf23e02"></a><!-- doxytag: member="sei_layer_info_t::sub_region_layer_flag" ref="a8d0f6c7e8afb3891751a530fcf23e02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#a8d0f6c7e8afb3891751a530fcf23e02">sei_layer_info_t::sub_region_layer_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00619">619</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3356f495c4130ba377e09f18cddfc4bc"></a><!-- doxytag: member="sei_layer_info_t::iroi_division_info_present_flag" ref="3356f495c4130ba377e09f18cddfc4bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#3356f495c4130ba377e09f18cddfc4bc">sei_layer_info_t::iroi_division_info_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00620">620</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd918928ef14bcf663462df0b8afd57c"></a><!-- doxytag: member="sei_layer_info_t::profile_level_info_present_flag" ref="cd918928ef14bcf663462df0b8afd57c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#cd918928ef14bcf663462df0b8afd57c">sei_layer_info_t::profile_level_info_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00621">621</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bfc740b7f435b1b2bcfb35713d8ed2df"></a><!-- doxytag: member="sei_layer_info_t::bitrate_info_present_flag" ref="bfc740b7f435b1b2bcfb35713d8ed2df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#bfc740b7f435b1b2bcfb35713d8ed2df">sei_layer_info_t::bitrate_info_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00622">622</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bbc04278a96fbd5f55209756c2d5aec4"></a><!-- doxytag: member="sei_layer_info_t::frm_rate_info_present_flag" ref="bbc04278a96fbd5f55209756c2d5aec4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#bbc04278a96fbd5f55209756c2d5aec4">sei_layer_info_t::frm_rate_info_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00623">623</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="28ab46c528f41dd9907bdb140bf8e409"></a><!-- doxytag: member="sei_layer_info_t::frm_size_info_present_flag" ref="28ab46c528f41dd9907bdb140bf8e409" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#28ab46c528f41dd9907bdb140bf8e409">sei_layer_info_t::frm_size_info_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00624">624</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa7c8e4b44e223107b0df2bf5e46fe92"></a><!-- doxytag: member="sei_layer_info_t::layer_dependency_info_present_flag" ref="aa7c8e4b44e223107b0df2bf5e46fe92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#aa7c8e4b44e223107b0df2bf5e46fe92">sei_layer_info_t::layer_dependency_info_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00625">625</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2c74d690fce8df16497ddd3ebfda588"></a><!-- doxytag: member="sei_layer_info_t::parameter_sets_info_present_flag" ref="c2c74d690fce8df16497ddd3ebfda588" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#c2c74d690fce8df16497ddd3ebfda588">sei_layer_info_t::parameter_sets_info_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00626">626</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="97e716a00f2b0fd984b53fd1d95515a4"></a><!-- doxytag: member="sei_layer_info_t::bitstream_restriction_info_present_flag" ref="97e716a00f2b0fd984b53fd1d95515a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#97e716a00f2b0fd984b53fd1d95515a4">sei_layer_info_t::bitstream_restriction_info_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00627">627</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5969f81ccd1883aa1777ad6e6d2eccb0"></a><!-- doxytag: member="sei_layer_info_t::exact_inter_layer_pred_flag" ref="5969f81ccd1883aa1777ad6e6d2eccb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#5969f81ccd1883aa1777ad6e6d2eccb0">sei_layer_info_t::exact_inter_layer_pred_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00628">628</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c0ec57bd56bcd439da9ff523085297b"></a><!-- doxytag: member="sei_layer_info_t::exact_sample_value_match_flag" ref="5c0ec57bd56bcd439da9ff523085297b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#5c0ec57bd56bcd439da9ff523085297b">sei_layer_info_t::exact_sample_value_match_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00629">629</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="304f7b1f33225b99e79b0f78f0369607"></a><!-- doxytag: member="sei_layer_info_t::layer_conversion_flag" ref="304f7b1f33225b99e79b0f78f0369607" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#304f7b1f33225b99e79b0f78f0369607">sei_layer_info_t::layer_conversion_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00630">630</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="78f75e9ac40cdcd194be575530b60850"></a><!-- doxytag: member="sei_layer_info_t::layer_output_flag" ref="78f75e9ac40cdcd194be575530b60850" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#78f75e9ac40cdcd194be575530b60850">sei_layer_info_t::layer_output_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00631">631</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="403c551e008f27860d488d15fc0c7eaa"></a><!-- doxytag: member="sei_layer_info_t::layer_profile_level_idc" ref="403c551e008f27860d488d15fc0c7eaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsei__layer__info__t.html#403c551e008f27860d488d15fc0c7eaa">sei_layer_info_t::layer_profile_level_idc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00634">634</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="63b3023fd64ce4f579a53e224a2c4c07"></a><!-- doxytag: member="sei_layer_info_t::avg_bitrate" ref="63b3023fd64ce4f579a53e224a2c4c07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structsei__layer__info__t.html#63b3023fd64ce4f579a53e224a2c4c07">sei_layer_info_t::avg_bitrate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00636">636</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ec20335546e64c88a6e2686d8b2925c"></a><!-- doxytag: member="sei_layer_info_t::max_bitrate_layer" ref="6ec20335546e64c88a6e2686d8b2925c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structsei__layer__info__t.html#6ec20335546e64c88a6e2686d8b2925c">sei_layer_info_t::max_bitrate_layer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00637">637</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cfc4ed584e812dbc1e2d3fb43faad63a"></a><!-- doxytag: member="sei_layer_info_t::max_bitrate_layer_representation" ref="cfc4ed584e812dbc1e2d3fb43faad63a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structsei__layer__info__t.html#cfc4ed584e812dbc1e2d3fb43faad63a">sei_layer_info_t::max_bitrate_layer_representation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00638">638</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4d0b70fd2d68015c795a7b2dbf099f5"></a><!-- doxytag: member="sei_layer_info_t::max_bitrate_calc_window" ref="a4d0b70fd2d68015c795a7b2dbf099f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structsei__layer__info__t.html#a4d0b70fd2d68015c795a7b2dbf099f5">sei_layer_info_t::max_bitrate_calc_window</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00639">639</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec3d5ae71db65f060f44245b77a56d5d"></a><!-- doxytag: member="sei_layer_info_t::constant_frm_rate_idc" ref="ec3d5ae71db65f060f44245b77a56d5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#ec3d5ae71db65f060f44245b77a56d5d">sei_layer_info_t::constant_frm_rate_idc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00642">642</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f7571b8154252293afd79c3a7ecc64a"></a><!-- doxytag: member="sei_layer_info_t::avg_frm_rate" ref="7f7571b8154252293afd79c3a7ecc64a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structsei__layer__info__t.html#7f7571b8154252293afd79c3a7ecc64a">sei_layer_info_t::avg_frm_rate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00643">643</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dadf23b6f2511cf4589ac77ec4e65a0e"></a><!-- doxytag: member="sei_layer_info_t::frm_width_in_mbs_minus1" ref="dadf23b6f2511cf4589ac77ec4e65a0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#dadf23b6f2511cf4589ac77ec4e65a0e">sei_layer_info_t::frm_width_in_mbs_minus1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00646">646</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b88c21867d12e5f9ea2b7ce7df30d6e"></a><!-- doxytag: member="sei_layer_info_t::frm_height_in_mbs_minus1" ref="4b88c21867d12e5f9ea2b7ce7df30d6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#4b88c21867d12e5f9ea2b7ce7df30d6e">sei_layer_info_t::frm_height_in_mbs_minus1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00647">647</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="172292d27204c7c661cc36fd0c50fb07"></a><!-- doxytag: member="sei_layer_info_t::num_directly_dependent_layers" ref="172292d27204c7c661cc36fd0c50fb07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#172292d27204c7c661cc36fd0c50fb07">sei_layer_info_t::num_directly_dependent_layers</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00651">651</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b59990da6b2f21645ad32950ed4eff52"></a><!-- doxytag: member="sei_layer_info_t::directly_dependent_layer_id_delta_minus1" ref="b59990da6b2f21645ad32950ed4eff52" args="[MAX_SVC_LAYERS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#b59990da6b2f21645ad32950ed4eff52">sei_layer_info_t::directly_dependent_layer_id_delta_minus1</a>[MAX_SVC_LAYERS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00652">652</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="024aada0a6846c60828a3384c8faf186"></a><!-- doxytag: member="sei_layer_info_t::layer_dependency_info_src_layer_id_delta" ref="024aada0a6846c60828a3384c8faf186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#024aada0a6846c60828a3384c8faf186">sei_layer_info_t::layer_dependency_info_src_layer_id_delta</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00654">654</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0caa868562e9fd4d9f86f4119c407b7"></a><!-- doxytag: member="sei_layer_info_t::parameter_sets_info_src_layer_id_delta" ref="f0caa868562e9fd4d9f86f4119c407b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__layer__info__t.html#f0caa868562e9fd4d9f86f4119c407b7">sei_layer_info_t::parameter_sets_info_src_layer_id_delta</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00656">656</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
