<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>mmco_list_t Struct Reference</h1><!-- doxytag: class="mmco_list_t" --><code>#include &lt;<a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmmco__node__t.html">mmco_node_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmco__list__t.html#205b0bc5e3ca720050bebd482279f3aa">mmco</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array of mmco operations  <a href="#205b0bc5e3ca720050bebd482279f3aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmco__list__t.html#f871b7c5d9d5ed18f874ac5b26658942">curr_num</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmco__list__t.html#02e5156fc9805863eabf0596a8fc29fb">allocated_num</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00170">170</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="205b0bc5e3ca720050bebd482279f3aa"></a><!-- doxytag: member="mmco_list_t::mmco" ref="205b0bc5e3ca720050bebd482279f3aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmmco__node__t.html">mmco_node_t</a>* <a class="el" href="structmmco__list__t.html#205b0bc5e3ca720050bebd482279f3aa">mmco_list_t::mmco</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
array of mmco operations 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00172">172</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f871b7c5d9d5ed18f874ac5b26658942"></a><!-- doxytag: member="mmco_list_t::curr_num" ref="f871b7c5d9d5ed18f874ac5b26658942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmmco__list__t.html#f871b7c5d9d5ed18f874ac5b26658942">mmco_list_t::curr_num</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00173">173</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="02e5156fc9805863eabf0596a8fc29fb"></a><!-- doxytag: member="mmco_list_t::allocated_num" ref="02e5156fc9805863eabf0596a8fc29fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmmco__list__t.html#02e5156fc9805863eabf0596a8fc29fb">mmco_list_t::allocated_num</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00174">174</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
