<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>svc_settings_t Struct Reference</h1><!-- doxytag: class="svc_settings_t" --><code>#include &lt;<a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__settings__t.html#b9a25fb28ebf4cce9e1d69d9f2ea52b7">num_layers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of svc-layers (0 means no SVC)  <a href="#b9a25fb28ebf4cce9e1d69d9f2ea52b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__settings__t.html#caae2765bf9a9411af10259c5ddda2d8">key_picture_period</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__settings__t.html#18a14f919a8ef0622b0455602916b543">temporal_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__settings__t.html#408e8588246f8a76c37050f56695297b">multistream_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__settings__t.html#47b5be0fd76a62c5b132516ccccca4a2">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsvc__layer__settings__t.html">svc_layer_settings_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__settings__t.html#fc8f65b519af39d1a8548884b49ed5a3">layer</a> [MAX_SVC_LAYERS]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last valid element of this array is related to the to the most “rich” layer.  <a href="#fc8f65b519af39d1a8548884b49ed5a3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00354">354</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b9a25fb28ebf4cce9e1d69d9f2ea52b7"></a><!-- doxytag: member="svc_settings_t::num_layers" ref="b9a25fb28ebf4cce9e1d69d9f2ea52b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__settings__t.html#b9a25fb28ebf4cce9e1d69d9f2ea52b7">svc_settings_t::num_layers</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of svc-layers (0 means no SVC) 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00356">356</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="caae2765bf9a9411af10259c5ddda2d8"></a><!-- doxytag: member="svc_settings_t::key_picture_period" ref="caae2765bf9a9411af10259c5ddda2d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__settings__t.html#caae2765bf9a9411af10259c5ddda2d8">svc_settings_t::key_picture_period</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00357">357</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="18a14f919a8ef0622b0455602916b543"></a><!-- doxytag: member="svc_settings_t::temporal_mode" ref="18a14f919a8ef0622b0455602916b543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__settings__t.html#18a14f919a8ef0622b0455602916b543">svc_settings_t::temporal_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00358">358</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="408e8588246f8a76c37050f56695297b"></a><!-- doxytag: member="svc_settings_t::multistream_mode" ref="408e8588246f8a76c37050f56695297b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__settings__t.html#408e8588246f8a76c37050f56695297b">svc_settings_t::multistream_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00359">359</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="47b5be0fd76a62c5b132516ccccca4a2"></a><!-- doxytag: member="svc_settings_t::flags" ref="47b5be0fd76a62c5b132516ccccca4a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__settings__t.html#47b5be0fd76a62c5b132516ccccca4a2">svc_settings_t::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00360">360</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc8f65b519af39d1a8548884b49ed5a3"></a><!-- doxytag: member="svc_settings_t::layer" ref="fc8f65b519af39d1a8548884b49ed5a3" args="[MAX_SVC_LAYERS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsvc__layer__settings__t.html">svc_layer_settings_t</a> <a class="el" href="structsvc__settings__t.html#fc8f65b519af39d1a8548884b49ed5a3">svc_settings_t::layer</a>[MAX_SVC_LAYERS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last valid element of this array is related to the to the most “rich” layer. 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00362">362</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
