<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>crop_info_t Struct Reference</h1><!-- doxytag: class="crop_info_t" --><code>#include &lt;<a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrop__info__t.html#c0d5b4cf339b1a01ea1164f74c536319">enable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrop__info__t.html#da8d5072f34e20ea284133bcc39a056e">left</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrop__info__t.html#f793863137cf5dddab1eb0875d08ccd9">top</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrop__info__t.html#6b77a1281c81ce9f3fe139e35fb73475">right</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrop__info__t.html#97aff5706240fcc56552780b14f31faf">bottom</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00076">76</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c0d5b4cf339b1a01ea1164f74c536319"></a><!-- doxytag: member="crop_info_t::enable" ref="c0d5b4cf339b1a01ea1164f74c536319" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcrop__info__t.html#c0d5b4cf339b1a01ea1164f74c536319">crop_info_t::enable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00078">78</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="da8d5072f34e20ea284133bcc39a056e"></a><!-- doxytag: member="crop_info_t::left" ref="da8d5072f34e20ea284133bcc39a056e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcrop__info__t.html#da8d5072f34e20ea284133bcc39a056e">crop_info_t::left</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00079">79</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f793863137cf5dddab1eb0875d08ccd9"></a><!-- doxytag: member="crop_info_t::top" ref="f793863137cf5dddab1eb0875d08ccd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcrop__info__t.html#f793863137cf5dddab1eb0875d08ccd9">crop_info_t::top</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00080">80</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b77a1281c81ce9f3fe139e35fb73475"></a><!-- doxytag: member="crop_info_t::right" ref="6b77a1281c81ce9f3fe139e35fb73475" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcrop__info__t.html#6b77a1281c81ce9f3fe139e35fb73475">crop_info_t::right</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00081">81</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="97aff5706240fcc56552780b14f31faf"></a><!-- doxytag: member="crop_info_t::bottom" ref="97aff5706240fcc56552780b14f31faf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcrop__info__t.html#97aff5706240fcc56552780b14f31faf">crop_info_t::bottom</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00082">82</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
