<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>cqm_settings_t Struct Reference</h1><!-- doxytag: class="cqm_settings_t" -->custom quantization matrix settings  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcqm__settings__t.html#c656753098a9c1a71ed046d02539bf14">method</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">custom quantization matrix method: 0=disabled, 1=settings, 2=auto;  <a href="#c656753098a9c1a71ed046d02539bf14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcqm__settings__t.html#16262ba398c78070959050880dcaf20c">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">custom quantization matrix bitwise flags: 0=CQM disabled;  <a href="#16262ba398c78070959050880dcaf20c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcqm__settings__t.html#5edb7506f2f5a0b59001a5f862b59ff8">intra4x4_luma</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcqm__settings__t.html#1978530eacb5ee4a01d94ba3545fe979">intra4x4_chromau</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcqm__settings__t.html#50960981e979833a2be758fc0fdbe553">intra4x4_chromav</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcqm__settings__t.html#fcce1fc3a337c09fdcb5ae6a21b69a28">inter4x4_luma</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcqm__settings__t.html#1a2161f92062c84475ea631a6058a36e">inter4x4_chromau</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcqm__settings__t.html#38ed79718f57b002ba5da55b155ec54f">inter4x4_chromav</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcqm__settings__t.html#c5956ddefe091de532af2c43353efe88">intra8x8_luma</a> [64]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcqm__settings__t.html#78fa23789fe0a338baa9d1422c37f7cb">inter8x8_luma</a> [64]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
custom quantization matrix settings 
<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00390">390</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c656753098a9c1a71ed046d02539bf14"></a><!-- doxytag: member="cqm_settings_t::method" ref="c656753098a9c1a71ed046d02539bf14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcqm__settings__t.html#c656753098a9c1a71ed046d02539bf14">cqm_settings_t::method</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
custom quantization matrix method: 0=disabled, 1=settings, 2=auto; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="v4e__settings_8h.html#1b4bd8640ba69ab5616fa27e26a10e15" title="custom quantization matrices methods">cqm_methods_e</a>; <p>
encode.cfg::cqm.method </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00392">392</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="16262ba398c78070959050880dcaf20c"></a><!-- doxytag: member="cqm_settings_t::flags" ref="16262ba398c78070959050880dcaf20c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcqm__settings__t.html#16262ba398c78070959050880dcaf20c">cqm_settings_t::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
custom quantization matrix bitwise flags: 0=CQM disabled; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="v4e__settings_8h.html#1128a31fcf0942ae86e859473f56a15a" title="custom quantization matrices flags">cqm_flags_e</a>; <p>
encode.cfg::cqm.flags </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00393">393</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5edb7506f2f5a0b59001a5f862b59ff8"></a><!-- doxytag: member="cqm_settings_t::intra4x4_luma" ref="5edb7506f2f5a0b59001a5f862b59ff8" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structcqm__settings__t.html#5edb7506f2f5a0b59001a5f862b59ff8">cqm_settings_t::intra4x4_luma</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::cqm.intra4x4y </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00394">394</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1978530eacb5ee4a01d94ba3545fe979"></a><!-- doxytag: member="cqm_settings_t::intra4x4_chromau" ref="1978530eacb5ee4a01d94ba3545fe979" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structcqm__settings__t.html#1978530eacb5ee4a01d94ba3545fe979">cqm_settings_t::intra4x4_chromau</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::cqm.intra4x4u </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00395">395</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="50960981e979833a2be758fc0fdbe553"></a><!-- doxytag: member="cqm_settings_t::intra4x4_chromav" ref="50960981e979833a2be758fc0fdbe553" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structcqm__settings__t.html#50960981e979833a2be758fc0fdbe553">cqm_settings_t::intra4x4_chromav</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::cqm.intra4x4v </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00396">396</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fcce1fc3a337c09fdcb5ae6a21b69a28"></a><!-- doxytag: member="cqm_settings_t::inter4x4_luma" ref="fcce1fc3a337c09fdcb5ae6a21b69a28" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structcqm__settings__t.html#fcce1fc3a337c09fdcb5ae6a21b69a28">cqm_settings_t::inter4x4_luma</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::cqm.inter4x4y </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00397">397</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a2161f92062c84475ea631a6058a36e"></a><!-- doxytag: member="cqm_settings_t::inter4x4_chromau" ref="1a2161f92062c84475ea631a6058a36e" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structcqm__settings__t.html#1a2161f92062c84475ea631a6058a36e">cqm_settings_t::inter4x4_chromau</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::cqm.inter4x4u </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00398">398</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="38ed79718f57b002ba5da55b155ec54f"></a><!-- doxytag: member="cqm_settings_t::inter4x4_chromav" ref="38ed79718f57b002ba5da55b155ec54f" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structcqm__settings__t.html#38ed79718f57b002ba5da55b155ec54f">cqm_settings_t::inter4x4_chromav</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::cqm.inter4x4v </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00399">399</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5956ddefe091de532af2c43353efe88"></a><!-- doxytag: member="cqm_settings_t::intra8x8_luma" ref="c5956ddefe091de532af2c43353efe88" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structcqm__settings__t.html#c5956ddefe091de532af2c43353efe88">cqm_settings_t::intra8x8_luma</a>[64]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::cqm.intra8x8y </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00400">400</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="78fa23789fe0a338baa9d1422c37f7cb"></a><!-- doxytag: member="cqm_settings_t::inter8x8_luma" ref="78fa23789fe0a338baa9d1422c37f7cb" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structcqm__settings__t.html#78fa23789fe0a338baa9d1422c37f7cb">cqm_settings_t::inter8x8_luma</a>[64]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::cqm.inter8x8y </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00401">401</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
