<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>me_denoise_t Struct Reference</h1><!-- doxytag: class="me_denoise_t" --><code>#include &lt;<a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b52925">noise_level_e</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structme__denoise__t.html#f4d3cdc6e35d3ad54835d8befadc8edd">level</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structme__denoise__t.html#dab88ffced7c86d278a829e912ad2d30">skip_luma</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structme__denoise__t.html#d5e3fe651fe2abd6b9d154d876d0e835">skip_chroma</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00143">143</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f4d3cdc6e35d3ad54835d8befadc8edd"></a><!-- doxytag: member="me_denoise_t::level" ref="f4d3cdc6e35d3ad54835d8befadc8edd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b52925">noise_level_e</a> <a class="el" href="structme__denoise__t.html#f4d3cdc6e35d3ad54835d8befadc8edd">me_denoise_t::level</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00145">145</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dab88ffced7c86d278a829e912ad2d30"></a><!-- doxytag: member="me_denoise_t::skip_luma" ref="dab88ffced7c86d278a829e912ad2d30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structme__denoise__t.html#dab88ffced7c86d278a829e912ad2d30">me_denoise_t::skip_luma</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00146">146</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5e3fe651fe2abd6b9d154d876d0e835"></a><!-- doxytag: member="me_denoise_t::skip_chroma" ref="d5e3fe651fe2abd6b9d154d876d0e835" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structme__denoise__t.html#d5e3fe651fe2abd6b9d154d876d0e835">me_denoise_t::skip_chroma</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00147">147</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
