<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>mvc_sps_ext_t Struct Reference</h1><!-- doxytag: class="mvc_sps_ext_t" --><code>#include &lt;<a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmvc__sps__ext__t.html#6fff8730862c4e4aa490334f81adf6f6">num_views</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structview__refs__info__t.html">view_refs_info_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmvc__sps__ext__t.html#28e0fb7f625f6813296ac0302df64d66">view_refs_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmvc__sps__ext__t.html#baa17e900c17ef1967490f5ec701fe1c">num_level_values_signalled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlevel__info__t.html">level_info_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmvc__sps__ext__t.html#b95d251720a02d8b6090824c265f8cfe">level_info</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00400">400</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6fff8730862c4e4aa490334f81adf6f6"></a><!-- doxytag: member="mvc_sps_ext_t::num_views" ref="6fff8730862c4e4aa490334f81adf6f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structmvc__sps__ext__t.html#6fff8730862c4e4aa490334f81adf6f6">mvc_sps_ext_t::num_views</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00402">402</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="28e0fb7f625f6813296ac0302df64d66"></a><!-- doxytag: member="mvc_sps_ext_t::view_refs_info" ref="28e0fb7f625f6813296ac0302df64d66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structview__refs__info__t.html">view_refs_info_t</a>* <a class="el" href="structmvc__sps__ext__t.html#28e0fb7f625f6813296ac0302df64d66">mvc_sps_ext_t::view_refs_info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00403">403</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="baa17e900c17ef1967490f5ec701fe1c"></a><!-- doxytag: member="mvc_sps_ext_t::num_level_values_signalled" ref="baa17e900c17ef1967490f5ec701fe1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structmvc__sps__ext__t.html#baa17e900c17ef1967490f5ec701fe1c">mvc_sps_ext_t::num_level_values_signalled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00405">405</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b95d251720a02d8b6090824c265f8cfe"></a><!-- doxytag: member="mvc_sps_ext_t::level_info" ref="b95d251720a02d8b6090824c265f8cfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlevel__info__t.html">level_info_t</a>* <a class="el" href="structmvc__sps__ext__t.html#b95d251720a02d8b6090824c265f8cfe">mvc_sps_ext_t::level_info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00406">406</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
