<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>frame_modifier_t Struct Reference</h1><!-- doxytag: class="frame_modifier_t" -->This structure could be used by encoding application to modify default slice encoding parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe__modifier__t.html#183debf40645f3fad8621b6ba6ea14c6">slice_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type of the slice to use (see slice_type_e)  <a href="#183debf40645f3fad8621b6ba6ea14c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe__modifier__t.html#da42e38db5920084ffa766f5fc61cb2a">idr_flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">keyframe flag: 0 means no key frame, 1 means key frame  <a href="#da42e38db5920084ffa766f5fc61cb2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe__modifier__t.html#6739e0c6b42001562bbdf1cd51fcfced">qp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Q(uant) P(arameter) for this frame.  <a href="#6739e0c6b42001562bbdf1cd51fcfced"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe__modifier__t.html#3ec2de203b6df0dc6b9c00d646581497">svc_layers_qp</a> [MAX_SVC_LAYERS]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure could be used by encoding application to modify default slice encoding parameters. 
<p>
Negative values like (-1) mean no modification 
<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00230">230</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="183debf40645f3fad8621b6ba6ea14c6"></a><!-- doxytag: member="frame_modifier_t::slice_type" ref="183debf40645f3fad8621b6ba6ea14c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structframe__modifier__t.html#183debf40645f3fad8621b6ba6ea14c6">frame_modifier_t::slice_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
type of the slice to use (see slice_type_e) 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00232">232</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="da42e38db5920084ffa766f5fc61cb2a"></a><!-- doxytag: member="frame_modifier_t::idr_flag" ref="da42e38db5920084ffa766f5fc61cb2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structframe__modifier__t.html#da42e38db5920084ffa766f5fc61cb2a">frame_modifier_t::idr_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
keyframe flag: 0 means no key frame, 1 means key frame 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00233">233</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6739e0c6b42001562bbdf1cd51fcfced"></a><!-- doxytag: member="frame_modifier_t::qp" ref="6739e0c6b42001562bbdf1cd51fcfced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structframe__modifier__t.html#6739e0c6b42001562bbdf1cd51fcfced">frame_modifier_t::qp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Q(uant) P(arameter) for this frame. 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00234">234</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ec2de203b6df0dc6b9c00d646581497"></a><!-- doxytag: member="frame_modifier_t::svc_layers_qp" ref="3ec2de203b6df0dc6b9c00d646581497" args="[MAX_SVC_LAYERS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structframe__modifier__t.html#3ec2de203b6df0dc6b9c00d646581497">frame_modifier_t::svc_layers_qp</a>[MAX_SVC_LAYERS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00235">235</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
