<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>frame_info_t Struct Reference</h1><!-- doxytag: class="frame_info_t" -->Generic frame information.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe__info__t.html#52a6af9217b35f26e042f6a1335ae526">timestamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64-bit field to hold user-provided timestamp value  <a href="#52a6af9217b35f26e042f6a1335ae526"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmedia__sample__t.html">media_sample_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe__info__t.html#cf347332d480e5fe3482ea73975a13df">sei_list</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list of attached sei-messages  <a href="#cf347332d480e5fe3482ea73975a13df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe__info__t.html#4831749e5b957bfd08347c3f7acd2d23">frame_num</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">logical number of the frame  <a href="#4831749e5b957bfd08347c3f7acd2d23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe__info__t.html#8dcc6526bc0d28d2f7ab265930caaf1f">poc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">poc  <a href="#8dcc6526bc0d28d2f7ab265930caaf1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe__info__t.html#9c82619cd9aefb9fef6dacc2ff9302b2">num_bits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of encoded bits in slice  <a href="#9c82619cd9aefb9fef6dacc2ff9302b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe__info__t.html#2d48d22aba5cff40101309972324fb42">num_intra_mb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of intra mbs in encoded frame  <a href="#2d48d22aba5cff40101309972324fb42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe__info__t.html#1f60b59945e3f183d5739829c6e78082">idr_flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1=IDR (key) frame, 0=regular frame;  <a href="#1f60b59945e3f183d5739829c6e78082"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe__info__t.html#cbc281094d9f6489d0da0cd44edb22bc">qp_used</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">qp used for the frame  <a href="#cbc281094d9f6489d0da0cd44edb22bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe__info__t.html#da9394965abb7a1a4ad8879e4ec1eddd">slice_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type of the slice (see slice_type_e)  <a href="#da9394965abb7a1a4ad8879e4ec1eddd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe__info__t.html#e0adce78cc96e1a033fb4333a741cddc">is_ref</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 - non-ref; 1 - short-term ref; 2 - long term ref  <a href="#e0adce78cc96e1a033fb4333a741cddc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe__info__t.html#5b6954bd987472ede753353786aa2122">error_no</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe__info__t.html#cbef2938cc0456a13b46d6890b86d187">pic_struct</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">picture structure (see standard Table D-1)  <a href="#cbef2938cc0456a13b46d6890b86d187"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe__info__t.html#b7fb286f52675fa9b18531911aff4d7e">num_stream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stream number in multi-stream mode (0 ... MAX_AVC_STREAMS-1)  <a href="#b7fb286f52675fa9b18531911aff4d7e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic frame information. 
<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00144">144</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="52a6af9217b35f26e042f6a1335ae526"></a><!-- doxytag: member="frame_info_t::timestamp" ref="52a6af9217b35f26e042f6a1335ae526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="structframe__info__t.html#52a6af9217b35f26e042f6a1335ae526">frame_info_t::timestamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
64-bit field to hold user-provided timestamp value 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00146">146</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf347332d480e5fe3482ea73975a13df"></a><!-- doxytag: member="frame_info_t::sei_list" ref="cf347332d480e5fe3482ea73975a13df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmedia__sample__t.html">media_sample_t</a>* <a class="el" href="structframe__info__t.html#cf347332d480e5fe3482ea73975a13df">frame_info_t::sei_list</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
list of attached sei-messages 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00147">147</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4831749e5b957bfd08347c3f7acd2d23"></a><!-- doxytag: member="frame_info_t::frame_num" ref="4831749e5b957bfd08347c3f7acd2d23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structframe__info__t.html#4831749e5b957bfd08347c3f7acd2d23">frame_info_t::frame_num</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
logical number of the frame 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00148">148</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8dcc6526bc0d28d2f7ab265930caaf1f"></a><!-- doxytag: member="frame_info_t::poc" ref="8dcc6526bc0d28d2f7ab265930caaf1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structframe__info__t.html#8dcc6526bc0d28d2f7ab265930caaf1f">frame_info_t::poc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
poc 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00149">149</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c82619cd9aefb9fef6dacc2ff9302b2"></a><!-- doxytag: member="frame_info_t::num_bits" ref="9c82619cd9aefb9fef6dacc2ff9302b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structframe__info__t.html#9c82619cd9aefb9fef6dacc2ff9302b2">frame_info_t::num_bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of encoded bits in slice 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00150">150</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d48d22aba5cff40101309972324fb42"></a><!-- doxytag: member="frame_info_t::num_intra_mb" ref="2d48d22aba5cff40101309972324fb42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="structframe__info__t.html#2d48d22aba5cff40101309972324fb42">frame_info_t::num_intra_mb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of intra mbs in encoded frame 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00151">151</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f60b59945e3f183d5739829c6e78082"></a><!-- doxytag: member="frame_info_t::idr_flag" ref="1f60b59945e3f183d5739829c6e78082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structframe__info__t.html#1f60b59945e3f183d5739829c6e78082">frame_info_t::idr_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1=IDR (key) frame, 0=regular frame; 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00152">152</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cbc281094d9f6489d0da0cd44edb22bc"></a><!-- doxytag: member="frame_info_t::qp_used" ref="cbc281094d9f6489d0da0cd44edb22bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structframe__info__t.html#cbc281094d9f6489d0da0cd44edb22bc">frame_info_t::qp_used</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
qp used for the frame 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00153">153</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="da9394965abb7a1a4ad8879e4ec1eddd"></a><!-- doxytag: member="frame_info_t::slice_type" ref="da9394965abb7a1a4ad8879e4ec1eddd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structframe__info__t.html#da9394965abb7a1a4ad8879e4ec1eddd">frame_info_t::slice_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
type of the slice (see slice_type_e) 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00154">154</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0adce78cc96e1a033fb4333a741cddc"></a><!-- doxytag: member="frame_info_t::is_ref" ref="e0adce78cc96e1a033fb4333a741cddc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structframe__info__t.html#e0adce78cc96e1a033fb4333a741cddc">frame_info_t::is_ref</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 - non-ref; 1 - short-term ref; 2 - long term ref 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00155">155</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b6954bd987472ede753353786aa2122"></a><!-- doxytag: member="frame_info_t::error_no" ref="5b6954bd987472ede753353786aa2122" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structframe__info__t.html#5b6954bd987472ede753353786aa2122">frame_info_t::error_no</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00156">156</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cbef2938cc0456a13b46d6890b86d187"></a><!-- doxytag: member="frame_info_t::pic_struct" ref="cbef2938cc0456a13b46d6890b86d187" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structframe__info__t.html#cbef2938cc0456a13b46d6890b86d187">frame_info_t::pic_struct</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
picture structure (see standard Table D-1) 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00157">157</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7fb286f52675fa9b18531911aff4d7e"></a><!-- doxytag: member="frame_info_t::num_stream" ref="b7fb286f52675fa9b18531911aff4d7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structframe__info__t.html#b7fb286f52675fa9b18531911aff4d7e">frame_info_t::num_stream</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
stream number in multi-stream mode (0 ... MAX_AVC_STREAMS-1) 
<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00158">158</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
