<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>me_settings_t Struct Reference</h1><!-- doxytag: class="me_settings_t" -->Motion Estimation settings.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structme__settings__t.html#d3493d43726cf9bdadbc4906662972fc">max_refs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of previous frames used for inter motion search (1-5);.  <a href="#d3493d43726cf9bdadbc4906662972fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structme__settings__t.html#bd1be715f9966ad8ea8ee0865a8bad7b">use_idr_long_term</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use long term IDR frames (0/1); not used in current version.  <a href="#bd1be715f9966ad8ea8ee0865a8bad7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structme__settings__t.html#992b74cb44a1cc5214f9512f600a3663">subdiv</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">subdiv_flags_e combined by "|";  <a href="#992b74cb44a1cc5214f9512f600a3663"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structme__settings__t.html#a0f8eea1b1495fac9a10d2f936426bcc">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bitwise flags;  <a href="#a0f8eea1b1495fac9a10d2f936426bcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structme__settings__t.html#e49deb8496bec537e621d4ab88f984f5">search_range</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">motion search range in full pels;  <a href="#e49deb8496bec537e621d4ab88f984f5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Motion Estimation settings. 
<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00114">114</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d3493d43726cf9bdadbc4906662972fc"></a><!-- doxytag: member="me_settings_t::max_refs" ref="d3493d43726cf9bdadbc4906662972fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structme__settings__t.html#d3493d43726cf9bdadbc4906662972fc">me_settings_t::max_refs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of previous frames used for inter motion search (1-5);. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::me.max_refs </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00116">116</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd1be715f9966ad8ea8ee0865a8bad7b"></a><!-- doxytag: member="me_settings_t::use_idr_long_term" ref="bd1be715f9966ad8ea8ee0865a8bad7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structme__settings__t.html#bd1be715f9966ad8ea8ee0865a8bad7b">me_settings_t::use_idr_long_term</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use long term IDR frames (0/1); not used in current version. 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00117">117</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="992b74cb44a1cc5214f9512f600a3663"></a><!-- doxytag: member="me_settings_t::subdiv" ref="992b74cb44a1cc5214f9512f600a3663" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structme__settings__t.html#992b74cb44a1cc5214f9512f600a3663">me_settings_t::subdiv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
subdiv_flags_e combined by "|"; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::me.subdiv </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00118">118</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0f8eea1b1495fac9a10d2f936426bcc"></a><!-- doxytag: member="me_settings_t::flags" ref="a0f8eea1b1495fac9a10d2f936426bcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structme__settings__t.html#a0f8eea1b1495fac9a10d2f936426bcc">me_settings_t::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bitwise flags; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5ce" title="Motion Estimation flags.">me_flags_e</a>; <p>
encode.cfg::me.flags </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00119">119</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e49deb8496bec537e621d4ab88f984f5"></a><!-- doxytag: member="me_settings_t::search_range" ref="e49deb8496bec537e621d4ab88f984f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structme__settings__t.html#e49deb8496bec537e621d4ab88f984f5">me_settings_t::search_range</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
motion search range in full pels; 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00120">120</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
