<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>svc_slice_ext_t Struct Reference</h1><!-- doxytag: class="svc_slice_ext_t" --><code>#include &lt;<a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#097a68acc50b9377cfd80d2979801524">is_svc_slice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#7882a7cdc99eaac8817a824f9b97ff50">dq_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#bd425f11f94daa49e38c7436ef31d5e1">base_pred_weight_table_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#8aa1d9bafe4dd2dd24c95f29b91bf71f">disable_interlayer_deblocking_filter_idc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#8d510501584eebd8594e4728e17a713b">inter_layer_slice_alpha_c0_offset_div2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#0468cd908b1cb9954105c8af0984eb11">inter_layer_slice_beta_offset_div2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#f55ac50a4eb5131cfc8d635282473cd1">tcoeff_level_prediction_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#1822af7356067fe78a5f6b816236ca3b">constrained_intra_resampling</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#76a03560b0edd0cae300e0bf524fa337">base_chroma_phases</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#decdf05dd7f2e58c1152fe8f72bc40a7">scaled_base_left_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#6c14f5200db2da5507ccc9ace71580a1">scaled_base_top_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#0b8a89222aec092fe4eb05dbbef736bf">scaled_base_right_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#0bdea5fa85b43f2670e843289e42c2f5">scaled_base_bottom_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#b235e2c92f5b5cca7a947d540db2bd39">slice_skip_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#c9436bad381f932d720d86a8f3222b39">base_mode_flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-1 means "adaptive"; if &gt;= 0 - means default  <a href="#c9436bad381f932d720d86a8f3222b39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#b5e475cc9cdedab7bb4b9787cf8677b7">mv_pred_flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">--- " ---  <a href="#b5e475cc9cdedab7bb4b9787cf8677b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#6bad7eeb28bfa48cad6d244fda0abf74">residual_pred_flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">---- " -----  <a href="#6bad7eeb28bfa48cad6d244fda0abf74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#a84164ad6774201a5795272ee3d7b758">adaptive_rewrite_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#87d62d80b50a87030594546238b96f6b">no_inter_layer_pred_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#1aa906cbe7d733b0c39953591a86885a">store_ref_base_pict_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#55e20ca0837430966664ba04abad706f">use_ref_base_pic_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#b02b68f3d5378924ec85c362ff6fb370">ref_layer_dq_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#acb43248333f913c8ba44220bb71c7b2">scan_idx_start</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#33f599dc1d779bb9e33d34d07a456cfd">scan_idx_end</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#5df22a8fe107d62b7d5e01aa6ea0f0ff">priority_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#784d2521de7a21f2542a2c610d4f2e01">temporal_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#942a5f180658f464318955fe83e2f644">discardable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#23943f49906d2467a6395f02da3ae009">output</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#40c5d5cf0dfd89f02a05d03562d1fda6">num_mbs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmmco__list__t.html">mmco_list_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html#43ea48488602d9d915b18f5461a9231c">base_mmco_list</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00204">204</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="097a68acc50b9377cfd80d2979801524"></a><!-- doxytag: member="svc_slice_ext_t::is_svc_slice" ref="097a68acc50b9377cfd80d2979801524" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__slice__ext__t.html#097a68acc50b9377cfd80d2979801524">svc_slice_ext_t::is_svc_slice</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00206">206</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7882a7cdc99eaac8817a824f9b97ff50"></a><!-- doxytag: member="svc_slice_ext_t::dq_id" ref="7882a7cdc99eaac8817a824f9b97ff50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__slice__ext__t.html#7882a7cdc99eaac8817a824f9b97ff50">svc_slice_ext_t::dq_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00207">207</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd425f11f94daa49e38c7436ef31d5e1"></a><!-- doxytag: member="svc_slice_ext_t::base_pred_weight_table_flag" ref="bd425f11f94daa49e38c7436ef31d5e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__slice__ext__t.html#bd425f11f94daa49e38c7436ef31d5e1">svc_slice_ext_t::base_pred_weight_table_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00208">208</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8aa1d9bafe4dd2dd24c95f29b91bf71f"></a><!-- doxytag: member="svc_slice_ext_t::disable_interlayer_deblocking_filter_idc" ref="8aa1d9bafe4dd2dd24c95f29b91bf71f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__slice__ext__t.html#8aa1d9bafe4dd2dd24c95f29b91bf71f">svc_slice_ext_t::disable_interlayer_deblocking_filter_idc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00209">209</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d510501584eebd8594e4728e17a713b"></a><!-- doxytag: member="svc_slice_ext_t::inter_layer_slice_alpha_c0_offset_div2" ref="8d510501584eebd8594e4728e17a713b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structsvc__slice__ext__t.html#8d510501584eebd8594e4728e17a713b">svc_slice_ext_t::inter_layer_slice_alpha_c0_offset_div2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00210">210</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0468cd908b1cb9954105c8af0984eb11"></a><!-- doxytag: member="svc_slice_ext_t::inter_layer_slice_beta_offset_div2" ref="0468cd908b1cb9954105c8af0984eb11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structsvc__slice__ext__t.html#0468cd908b1cb9954105c8af0984eb11">svc_slice_ext_t::inter_layer_slice_beta_offset_div2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00211">211</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f55ac50a4eb5131cfc8d635282473cd1"></a><!-- doxytag: member="svc_slice_ext_t::tcoeff_level_prediction_flag" ref="f55ac50a4eb5131cfc8d635282473cd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__slice__ext__t.html#f55ac50a4eb5131cfc8d635282473cd1">svc_slice_ext_t::tcoeff_level_prediction_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00212">212</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1822af7356067fe78a5f6b816236ca3b"></a><!-- doxytag: member="svc_slice_ext_t::constrained_intra_resampling" ref="1822af7356067fe78a5f6b816236ca3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__slice__ext__t.html#1822af7356067fe78a5f6b816236ca3b">svc_slice_ext_t::constrained_intra_resampling</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00213">213</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="76a03560b0edd0cae300e0bf524fa337"></a><!-- doxytag: member="svc_slice_ext_t::base_chroma_phases" ref="76a03560b0edd0cae300e0bf524fa337" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__slice__ext__t.html#76a03560b0edd0cae300e0bf524fa337">svc_slice_ext_t::base_chroma_phases</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00214">214</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="decdf05dd7f2e58c1152fe8f72bc40a7"></a><!-- doxytag: member="svc_slice_ext_t::scaled_base_left_offset" ref="decdf05dd7f2e58c1152fe8f72bc40a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__slice__ext__t.html#decdf05dd7f2e58c1152fe8f72bc40a7">svc_slice_ext_t::scaled_base_left_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00215">215</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c14f5200db2da5507ccc9ace71580a1"></a><!-- doxytag: member="svc_slice_ext_t::scaled_base_top_offset" ref="6c14f5200db2da5507ccc9ace71580a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__slice__ext__t.html#6c14f5200db2da5507ccc9ace71580a1">svc_slice_ext_t::scaled_base_top_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00216">216</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b8a89222aec092fe4eb05dbbef736bf"></a><!-- doxytag: member="svc_slice_ext_t::scaled_base_right_offset" ref="0b8a89222aec092fe4eb05dbbef736bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__slice__ext__t.html#0b8a89222aec092fe4eb05dbbef736bf">svc_slice_ext_t::scaled_base_right_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00217">217</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0bdea5fa85b43f2670e843289e42c2f5"></a><!-- doxytag: member="svc_slice_ext_t::scaled_base_bottom_offset" ref="0bdea5fa85b43f2670e843289e42c2f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__slice__ext__t.html#0bdea5fa85b43f2670e843289e42c2f5">svc_slice_ext_t::scaled_base_bottom_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00218">218</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b235e2c92f5b5cca7a947d540db2bd39"></a><!-- doxytag: member="svc_slice_ext_t::slice_skip_flag" ref="b235e2c92f5b5cca7a947d540db2bd39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__slice__ext__t.html#b235e2c92f5b5cca7a947d540db2bd39">svc_slice_ext_t::slice_skip_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00219">219</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9436bad381f932d720d86a8f3222b39"></a><!-- doxytag: member="svc_slice_ext_t::base_mode_flag" ref="c9436bad381f932d720d86a8f3222b39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structsvc__slice__ext__t.html#c9436bad381f932d720d86a8f3222b39">svc_slice_ext_t::base_mode_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
-1 means "adaptive"; if &gt;= 0 - means default 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00220">220</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5e475cc9cdedab7bb4b9787cf8677b7"></a><!-- doxytag: member="svc_slice_ext_t::mv_pred_flag" ref="b5e475cc9cdedab7bb4b9787cf8677b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structsvc__slice__ext__t.html#b5e475cc9cdedab7bb4b9787cf8677b7">svc_slice_ext_t::mv_pred_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
--- " --- 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00221">221</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6bad7eeb28bfa48cad6d244fda0abf74"></a><!-- doxytag: member="svc_slice_ext_t::residual_pred_flag" ref="6bad7eeb28bfa48cad6d244fda0abf74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structsvc__slice__ext__t.html#6bad7eeb28bfa48cad6d244fda0abf74">svc_slice_ext_t::residual_pred_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
---- " ----- 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00222">222</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a84164ad6774201a5795272ee3d7b758"></a><!-- doxytag: member="svc_slice_ext_t::adaptive_rewrite_flag" ref="a84164ad6774201a5795272ee3d7b758" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__slice__ext__t.html#a84164ad6774201a5795272ee3d7b758">svc_slice_ext_t::adaptive_rewrite_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00223">223</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="87d62d80b50a87030594546238b96f6b"></a><!-- doxytag: member="svc_slice_ext_t::no_inter_layer_pred_flag" ref="87d62d80b50a87030594546238b96f6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__slice__ext__t.html#87d62d80b50a87030594546238b96f6b">svc_slice_ext_t::no_inter_layer_pred_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00224">224</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1aa906cbe7d733b0c39953591a86885a"></a><!-- doxytag: member="svc_slice_ext_t::store_ref_base_pict_flag" ref="1aa906cbe7d733b0c39953591a86885a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__slice__ext__t.html#1aa906cbe7d733b0c39953591a86885a">svc_slice_ext_t::store_ref_base_pict_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00225">225</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="55e20ca0837430966664ba04abad706f"></a><!-- doxytag: member="svc_slice_ext_t::use_ref_base_pic_flag" ref="55e20ca0837430966664ba04abad706f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__slice__ext__t.html#55e20ca0837430966664ba04abad706f">svc_slice_ext_t::use_ref_base_pic_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00226">226</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b02b68f3d5378924ec85c362ff6fb370"></a><!-- doxytag: member="svc_slice_ext_t::ref_layer_dq_id" ref="b02b68f3d5378924ec85c362ff6fb370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__slice__ext__t.html#b02b68f3d5378924ec85c362ff6fb370">svc_slice_ext_t::ref_layer_dq_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00227">227</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="acb43248333f913c8ba44220bb71c7b2"></a><!-- doxytag: member="svc_slice_ext_t::scan_idx_start" ref="acb43248333f913c8ba44220bb71c7b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__slice__ext__t.html#acb43248333f913c8ba44220bb71c7b2">svc_slice_ext_t::scan_idx_start</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00228">228</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="33f599dc1d779bb9e33d34d07a456cfd"></a><!-- doxytag: member="svc_slice_ext_t::scan_idx_end" ref="33f599dc1d779bb9e33d34d07a456cfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__slice__ext__t.html#33f599dc1d779bb9e33d34d07a456cfd">svc_slice_ext_t::scan_idx_end</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00229">229</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5df22a8fe107d62b7d5e01aa6ea0f0ff"></a><!-- doxytag: member="svc_slice_ext_t::priority_id" ref="5df22a8fe107d62b7d5e01aa6ea0f0ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__slice__ext__t.html#5df22a8fe107d62b7d5e01aa6ea0f0ff">svc_slice_ext_t::priority_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00230">230</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="784d2521de7a21f2542a2c610d4f2e01"></a><!-- doxytag: member="svc_slice_ext_t::temporal_id" ref="784d2521de7a21f2542a2c610d4f2e01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__slice__ext__t.html#784d2521de7a21f2542a2c610d4f2e01">svc_slice_ext_t::temporal_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00231">231</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="942a5f180658f464318955fe83e2f644"></a><!-- doxytag: member="svc_slice_ext_t::discardable" ref="942a5f180658f464318955fe83e2f644" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__slice__ext__t.html#942a5f180658f464318955fe83e2f644">svc_slice_ext_t::discardable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00232">232</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="23943f49906d2467a6395f02da3ae009"></a><!-- doxytag: member="svc_slice_ext_t::output" ref="23943f49906d2467a6395f02da3ae009" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__slice__ext__t.html#23943f49906d2467a6395f02da3ae009">svc_slice_ext_t::output</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00233">233</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="40c5d5cf0dfd89f02a05d03562d1fda6"></a><!-- doxytag: member="svc_slice_ext_t::num_mbs" ref="40c5d5cf0dfd89f02a05d03562d1fda6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__slice__ext__t.html#40c5d5cf0dfd89f02a05d03562d1fda6">svc_slice_ext_t::num_mbs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00234">234</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="43ea48488602d9d915b18f5461a9231c"></a><!-- doxytag: member="svc_slice_ext_t::base_mmco_list" ref="43ea48488602d9d915b18f5461a9231c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmmco__list__t.html">mmco_list_t</a> <a class="el" href="structsvc__slice__ext__t.html#43ea48488602d9d915b18f5461a9231c">svc_slice_ext_t::base_mmco_list</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00235">235</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
