<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>v4e_preproc_callback_t Struct Reference</h1><!-- doxytag: class="v4e_preproc_callback_t" --><code>#include &lt;<a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__preproc__callback__t.html#debd7a50a612321dcf2a780b3079530e">context</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">application context for frame release callback;  <a href="#debd7a50a612321dcf2a780b3079530e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="v4e__api_8h.html#c67023f046ebcbe24ea0f3621ced9ca2">preproc_callback_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__preproc__callback__t.html#1e2552dd2aefa0bc1ee296db53359eed">callback</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00411">411</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="debd7a50a612321dcf2a780b3079530e"></a><!-- doxytag: member="v4e_preproc_callback_t::context" ref="debd7a50a612321dcf2a780b3079530e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structv4e__preproc__callback__t.html#debd7a50a612321dcf2a780b3079530e">v4e_preproc_callback_t::context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
application context for frame release callback; 
<p>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00413">413</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e2552dd2aefa0bc1ee296db53359eed"></a><!-- doxytag: member="v4e_preproc_callback_t::callback" ref="1e2552dd2aefa0bc1ee296db53359eed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="v4e__api_8h.html#c67023f046ebcbe24ea0f3621ced9ca2">preproc_callback_t</a>* <a class="el" href="structv4e__preproc__callback__t.html#1e2552dd2aefa0bc1ee296db53359eed">v4e_preproc_callback_t::callback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00414">414</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__api_8h-source.html">v4e_api.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
