<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>slice_settings_t Struct Reference</h1><!-- doxytag: class="slice_settings_t" -->Slicing settings.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__settings__t.html#9d5f95accf3b93f57bda994efb0acacc">mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">slicing mode (0=off; 1=mbs in slice; 2=bytes in slice; 3=slices in picture);  <a href="#9d5f95accf3b93f57bda994efb0acacc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__settings__t.html#ffce7c7d3fc072129a703c364a4d17ab">param</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">slice argument (arguments to modes 1,2,3 above);  <a href="#ffce7c7d3fc072129a703c364a4d17ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__settings__t.html#8b5459d39a4eedc916c3d97ddd895ef9">i_param</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">override "param" for I-pictures;  <a href="#8b5459d39a4eedc916c3d97ddd895ef9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__settings__t.html#ae3ca2cb0d91b7dd4d47a86f0cecf1dd">b_param</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">override "param" for non-ref pictures;  <a href="#ae3ca2cb0d91b7dd4d47a86f0cecf1dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__settings__t.html#8a44dcc4ac54cf2bcf355f5f25f193ca">fmo_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[TBD] Not used in current version;  <a href="#8a44dcc4ac54cf2bcf355f5f25f193ca"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Slicing settings. 
<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00124">124</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9d5f95accf3b93f57bda994efb0acacc"></a><!-- doxytag: member="slice_settings_t::mode" ref="9d5f95accf3b93f57bda994efb0acacc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structslice__settings__t.html#9d5f95accf3b93f57bda994efb0acacc">slice_settings_t::mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
slicing mode (0=off; 1=mbs in slice; 2=bytes in slice; 3=slices in picture); 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::slice.mode </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00126">126</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffce7c7d3fc072129a703c364a4d17ab"></a><!-- doxytag: member="slice_settings_t::param" ref="ffce7c7d3fc072129a703c364a4d17ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structslice__settings__t.html#ffce7c7d3fc072129a703c364a4d17ab">slice_settings_t::param</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
slice argument (arguments to modes 1,2,3 above); 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::slice.param </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00127">127</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b5459d39a4eedc916c3d97ddd895ef9"></a><!-- doxytag: member="slice_settings_t::i_param" ref="8b5459d39a4eedc916c3d97ddd895ef9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structslice__settings__t.html#8b5459d39a4eedc916c3d97ddd895ef9">slice_settings_t::i_param</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
override "param" for I-pictures; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::slice.i_param </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00128">128</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae3ca2cb0d91b7dd4d47a86f0cecf1dd"></a><!-- doxytag: member="slice_settings_t::b_param" ref="ae3ca2cb0d91b7dd4d47a86f0cecf1dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structslice__settings__t.html#ae3ca2cb0d91b7dd4d47a86f0cecf1dd">slice_settings_t::b_param</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
override "param" for non-ref pictures; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::slice.b_param </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00129">129</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a44dcc4ac54cf2bcf355f5f25f193ca"></a><!-- doxytag: member="slice_settings_t::fmo_type" ref="8a44dcc4ac54cf2bcf355f5f25f193ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structslice__settings__t.html#8a44dcc4ac54cf2bcf355f5f25f193ca">slice_settings_t::fmo_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[TBD] Not used in current version; 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00130">130</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
