<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>vqm_for_dec_t Struct Reference</h1><!-- doxytag: class="vqm_for_dec_t" --><code>#include &lt;<a class="el" href="vp_8h-source.html">vp.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvqm__for__dec__t.html#4006c1da201feef0f59ced1ab9995252">VQMp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvqm__for__dec__t.html#2a3adf7d2b6e9fb32f8b41600fc62b7b">psnr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvqm__for__dec__t.html#3557e9cfbd30cfd5d87b0ac27e6b98c8">num_p</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvqm__for__dec__t.html#c5cc030f74543843503581c4623a918c">i</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structvqm__frame__t.html">vqm_frame_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvqm__for__dec__t.html#b4d2977b1ea98e28b753e6c7cd4696dd">orig</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structvqm__frame__t.html">vqm_frame_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvqm__for__dec__t.html#73aebd9288b5258f4b5f31b38ddb96e7">rec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct vqm_context_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvqm__for__dec__t.html#507f044001abbf854040faedfbc882a3">vqm_context</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00428">428</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4006c1da201feef0f59ced1ab9995252"></a><!-- doxytag: member="vqm_for_dec_t::VQMp" ref="4006c1da201feef0f59ced1ab9995252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structvqm__for__dec__t.html#4006c1da201feef0f59ced1ab9995252">vqm_for_dec_t::VQMp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00430">430</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a3adf7d2b6e9fb32f8b41600fc62b7b"></a><!-- doxytag: member="vqm_for_dec_t::psnr" ref="2a3adf7d2b6e9fb32f8b41600fc62b7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structvqm__for__dec__t.html#2a3adf7d2b6e9fb32f8b41600fc62b7b">vqm_for_dec_t::psnr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00431">431</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3557e9cfbd30cfd5d87b0ac27e6b98c8"></a><!-- doxytag: member="vqm_for_dec_t::num_p" ref="3557e9cfbd30cfd5d87b0ac27e6b98c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structvqm__for__dec__t.html#3557e9cfbd30cfd5d87b0ac27e6b98c8">vqm_for_dec_t::num_p</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00432">432</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5cc030f74543843503581c4623a918c"></a><!-- doxytag: member="vqm_for_dec_t::i" ref="c5cc030f74543843503581c4623a918c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structvqm__for__dec__t.html#c5cc030f74543843503581c4623a918c">vqm_for_dec_t::i</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00433">433</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4d2977b1ea98e28b753e6c7cd4696dd"></a><!-- doxytag: member="vqm_for_dec_t::orig" ref="b4d2977b1ea98e28b753e6c7cd4696dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvqm__frame__t.html">vqm_frame_t</a> <a class="el" href="structvqm__for__dec__t.html#b4d2977b1ea98e28b753e6c7cd4696dd">vqm_for_dec_t::orig</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00434">434</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="73aebd9288b5258f4b5f31b38ddb96e7"></a><!-- doxytag: member="vqm_for_dec_t::rec" ref="73aebd9288b5258f4b5f31b38ddb96e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvqm__frame__t.html">vqm_frame_t</a> <a class="el" href="structvqm__for__dec__t.html#73aebd9288b5258f4b5f31b38ddb96e7">vqm_for_dec_t::rec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00435">435</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="507f044001abbf854040faedfbc882a3"></a><!-- doxytag: member="vqm_for_dec_t::vqm_context" ref="507f044001abbf854040faedfbc882a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vqm_context_t* <a class="el" href="structvqm__for__dec__t.html#507f044001abbf854040faedfbc882a3">vqm_for_dec_t::vqm_context</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00436">436</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vp_8h-source.html">vp.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
