<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>svc_sps_ext_t Struct Reference</h1><!-- doxytag: class="svc_sps_ext_t" --><code>#include &lt;<a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__sps__ext__t.html#3b4d27bc3fa14295c0cf98b57fe533b2">is_subsps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__sps__ext__t.html#0721790e021d4c13aab2c0c57ff2ff54">interlayer_deblocking_filter_control_present_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__sps__ext__t.html#f8f3b71c2efec0e803f5e2b49fbf914c">extended_spatial_scalability</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__sps__ext__t.html#fc63c8bb87dfbf98b682f91918ec87f4">chroma_phases</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__sps__ext__t.html#f7d93a6ec36fa915c1df43dff27f5990">base_chroma_phases</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__sps__ext__t.html#78b2c692a3cc853ce0b088dad560637c">seq_tcoeff_level_prediction_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__sps__ext__t.html#05733fa5a74d60ddc54a8bb85de1cb4e">adaptive_tcoeff_level_prediction_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__sps__ext__t.html#d3d1b9f275e16e4de60160d4602982e1">slice_header_restriction_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__sps__ext__t.html#c3cfafcd3eb31adbb31b0319b5c88c8d">scaled_base_left_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__sps__ext__t.html#9f25364c759bf74948ef1a9490228fad">scaled_base_top_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__sps__ext__t.html#ad533e04dd1e6cbf9f9f61228f909788">scaled_base_right_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__sps__ext__t.html#402d0fb4ac1a638788a3211d27a7b605">scaled_base_bottom_offset</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00356">356</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3b4d27bc3fa14295c0cf98b57fe533b2"></a><!-- doxytag: member="svc_sps_ext_t::is_subsps" ref="3b4d27bc3fa14295c0cf98b57fe533b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__sps__ext__t.html#3b4d27bc3fa14295c0cf98b57fe533b2">svc_sps_ext_t::is_subsps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00358">358</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0721790e021d4c13aab2c0c57ff2ff54"></a><!-- doxytag: member="svc_sps_ext_t::interlayer_deblocking_filter_control_present_flag" ref="0721790e021d4c13aab2c0c57ff2ff54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__sps__ext__t.html#0721790e021d4c13aab2c0c57ff2ff54">svc_sps_ext_t::interlayer_deblocking_filter_control_present_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00359">359</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8f3b71c2efec0e803f5e2b49fbf914c"></a><!-- doxytag: member="svc_sps_ext_t::extended_spatial_scalability" ref="f8f3b71c2efec0e803f5e2b49fbf914c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__sps__ext__t.html#f8f3b71c2efec0e803f5e2b49fbf914c">svc_sps_ext_t::extended_spatial_scalability</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00360">360</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc63c8bb87dfbf98b682f91918ec87f4"></a><!-- doxytag: member="svc_sps_ext_t::chroma_phases" ref="fc63c8bb87dfbf98b682f91918ec87f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__sps__ext__t.html#fc63c8bb87dfbf98b682f91918ec87f4">svc_sps_ext_t::chroma_phases</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00361">361</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7d93a6ec36fa915c1df43dff27f5990"></a><!-- doxytag: member="svc_sps_ext_t::base_chroma_phases" ref="f7d93a6ec36fa915c1df43dff27f5990" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__sps__ext__t.html#f7d93a6ec36fa915c1df43dff27f5990">svc_sps_ext_t::base_chroma_phases</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00362">362</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="78b2c692a3cc853ce0b088dad560637c"></a><!-- doxytag: member="svc_sps_ext_t::seq_tcoeff_level_prediction_flag" ref="78b2c692a3cc853ce0b088dad560637c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__sps__ext__t.html#78b2c692a3cc853ce0b088dad560637c">svc_sps_ext_t::seq_tcoeff_level_prediction_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00363">363</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="05733fa5a74d60ddc54a8bb85de1cb4e"></a><!-- doxytag: member="svc_sps_ext_t::adaptive_tcoeff_level_prediction_flag" ref="05733fa5a74d60ddc54a8bb85de1cb4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__sps__ext__t.html#05733fa5a74d60ddc54a8bb85de1cb4e">svc_sps_ext_t::adaptive_tcoeff_level_prediction_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00364">364</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3d1b9f275e16e4de60160d4602982e1"></a><!-- doxytag: member="svc_sps_ext_t::slice_header_restriction_flag" ref="d3d1b9f275e16e4de60160d4602982e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__sps__ext__t.html#d3d1b9f275e16e4de60160d4602982e1">svc_sps_ext_t::slice_header_restriction_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00365">365</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3cfafcd3eb31adbb31b0319b5c88c8d"></a><!-- doxytag: member="svc_sps_ext_t::scaled_base_left_offset" ref="c3cfafcd3eb31adbb31b0319b5c88c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__sps__ext__t.html#c3cfafcd3eb31adbb31b0319b5c88c8d">svc_sps_ext_t::scaled_base_left_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00366">366</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f25364c759bf74948ef1a9490228fad"></a><!-- doxytag: member="svc_sps_ext_t::scaled_base_top_offset" ref="9f25364c759bf74948ef1a9490228fad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__sps__ext__t.html#9f25364c759bf74948ef1a9490228fad">svc_sps_ext_t::scaled_base_top_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00367">367</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad533e04dd1e6cbf9f9f61228f909788"></a><!-- doxytag: member="svc_sps_ext_t::scaled_base_right_offset" ref="ad533e04dd1e6cbf9f9f61228f909788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__sps__ext__t.html#ad533e04dd1e6cbf9f9f61228f909788">svc_sps_ext_t::scaled_base_right_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00368">368</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="402d0fb4ac1a638788a3211d27a7b605"></a><!-- doxytag: member="svc_sps_ext_t::scaled_base_bottom_offset" ref="402d0fb4ac1a638788a3211d27a7b605" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__sps__ext__t.html#402d0fb4ac1a638788a3211d27a7b605">svc_sps_ext_t::scaled_base_bottom_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00369">369</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
