<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>itu_t_t35_t Struct Reference</h1><!-- doxytag: class="itu_t_t35_t" --><code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structitu__t__t35__t.html#d7ed4adc71a8d5f164d78e448c8d6e87">country_code</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structitu__t__t35__t.html#0a3704f97a82e9e19725a18492c9d5df">provider_code</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structitu__t__t35__t.html#b74596c17b7ffd87a29648a2c3cebf6e">user_identifier</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structatsc1__data__t.html">atsc1_data_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structitu__t__t35__t.html#cba92460ba5bb1c5a69b1885d1d47551">atsc1_data</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structafd__data__t.html">afd_data_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structitu__t__t35__t.html#7cc1c2612b35cad7f10a37bcc7067085">afd_data</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structitu__t__t35__t.html#56acd84f80eddf47b448d374fc5dabac">user_structure</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00459">459</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d7ed4adc71a8d5f164d78e448c8d6e87"></a><!-- doxytag: member="itu_t_t35_t::country_code" ref="d7ed4adc71a8d5f164d78e448c8d6e87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structitu__t__t35__t.html#d7ed4adc71a8d5f164d78e448c8d6e87">itu_t_t35_t::country_code</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00461">461</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a3704f97a82e9e19725a18492c9d5df"></a><!-- doxytag: member="itu_t_t35_t::provider_code" ref="0a3704f97a82e9e19725a18492c9d5df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structitu__t__t35__t.html#0a3704f97a82e9e19725a18492c9d5df">itu_t_t35_t::provider_code</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00462">462</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b74596c17b7ffd87a29648a2c3cebf6e"></a><!-- doxytag: member="itu_t_t35_t::user_identifier" ref="b74596c17b7ffd87a29648a2c3cebf6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structitu__t__t35__t.html#b74596c17b7ffd87a29648a2c3cebf6e">itu_t_t35_t::user_identifier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00463">463</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cba92460ba5bb1c5a69b1885d1d47551"></a><!-- doxytag: member="itu_t_t35_t::atsc1_data" ref="cba92460ba5bb1c5a69b1885d1d47551" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structatsc1__data__t.html">atsc1_data_t</a> <a class="el" href="structitu__t__t35__t.html#cba92460ba5bb1c5a69b1885d1d47551">itu_t_t35_t::atsc1_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00466">466</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7cc1c2612b35cad7f10a37bcc7067085"></a><!-- doxytag: member="itu_t_t35_t::afd_data" ref="7cc1c2612b35cad7f10a37bcc7067085" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structafd__data__t.html">afd_data_t</a> <a class="el" href="structitu__t__t35__t.html#7cc1c2612b35cad7f10a37bcc7067085">itu_t_t35_t::afd_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00467">467</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="56acd84f80eddf47b448d374fc5dabac"></a><!-- doxytag: member="itu_t_t35_t::user_structure" ref="56acd84f80eddf47b448d374fc5dabac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structitu__t__t35__t.html#56acd84f80eddf47b448d374fc5dabac">itu_t_t35_t::user_structure</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
