<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>error_resilience_settings_t Struct Reference</h1><!-- doxytag: class="error_resilience_settings_t" -->Settings for error resilience in encoder.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerror__resilience__settings__t.html#e5e21a4270361405f36eca30ff7267c9">enable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enable ER (0/1);  <a href="#e5e21a4270361405f36eca30ff7267c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerror__resilience__settings__t.html#8f93cf13cfcf29b268c3357f5cf5c0c6">initial_expected_loss_percent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The initial expected loss rate in percents;.  <a href="#8f93cf13cfcf29b268c3357f5cf5c0c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerror__resilience__settings__t.html#0a8e79632e45d413dce5567ad99d3613">intra_update_method</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0=none, 1=adaptive, 2=horizontal, 3=random;  <a href="#0a8e79632e45d413dce5567ad99d3613"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerror__resilience__settings__t.html#ecdb36029036eabce1e886183fff5ecb">total_intra_update_period</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The period for picture full intra update, frames.  <a href="#ecdb36029036eabce1e886183fff5ecb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerror__resilience__settings__t.html#081999f73ffd2f909d0bfa2126612a77">full_motion_update_period</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">long update period, frames. 0=none, 1..3=recommended;  <a href="#081999f73ffd2f909d0bfa2126612a77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerror__resilience__settings__t.html#2bfc6e07674618125b5a8e2174f4cec3">fast_motion_update_period</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">short update period, frames. 0=none, 5..15=recommended;  <a href="#2bfc6e07674618125b5a8e2174f4cec3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerror__resilience__settings__t.html#cce7a0e3bbd1e0cbc0f155e24da885a9">me_region_height_in_mbs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">motion estimation vertical constraint;  <a href="#cce7a0e3bbd1e0cbc0f155e24da885a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerror__resilience__settings__t.html#5134ce9f0ce0131f0f1069ddd9c00bd0">me_region_width_in_mbs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[obsoleted] motion estimation horizontal constraint;  <a href="#5134ce9f0ce0131f0f1069ddd9c00bd0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Settings for error resilience in encoder. 
<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00241">241</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e5e21a4270361405f36eca30ff7267c9"></a><!-- doxytag: member="error_resilience_settings_t::enable" ref="e5e21a4270361405f36eca30ff7267c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structerror__resilience__settings__t.html#e5e21a4270361405f36eca30ff7267c9">error_resilience_settings_t::enable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enable ER (0/1); 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::error_resilience.enable </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00243">243</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f93cf13cfcf29b268c3357f5cf5c0c6"></a><!-- doxytag: member="error_resilience_settings_t::initial_expected_loss_percent" ref="8f93cf13cfcf29b268c3357f5cf5c0c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structerror__resilience__settings__t.html#8f93cf13cfcf29b268c3357f5cf5c0c6">error_resilience_settings_t::initial_expected_loss_percent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The initial expected loss rate in percents;. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::error_resilience.initial_expected_loss_percent </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00244">244</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a8e79632e45d413dce5567ad99d3613"></a><!-- doxytag: member="error_resilience_settings_t::intra_update_method" ref="0a8e79632e45d413dce5567ad99d3613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structerror__resilience__settings__t.html#0a8e79632e45d413dce5567ad99d3613">error_resilience_settings_t::intra_update_method</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0=none, 1=adaptive, 2=horizontal, 3=random; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::error_resilience.intra_update_method </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00245">245</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecdb36029036eabce1e886183fff5ecb"></a><!-- doxytag: member="error_resilience_settings_t::total_intra_update_period" ref="ecdb36029036eabce1e886183fff5ecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structerror__resilience__settings__t.html#ecdb36029036eabce1e886183fff5ecb">error_resilience_settings_t::total_intra_update_period</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The period for picture full intra update, frames. 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00246">246</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="081999f73ffd2f909d0bfa2126612a77"></a><!-- doxytag: member="error_resilience_settings_t::full_motion_update_period" ref="081999f73ffd2f909d0bfa2126612a77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structerror__resilience__settings__t.html#081999f73ffd2f909d0bfa2126612a77">error_resilience_settings_t::full_motion_update_period</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
long update period, frames. 0=none, 1..3=recommended; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::error_resilience.full_motion_update_period </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00247">247</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2bfc6e07674618125b5a8e2174f4cec3"></a><!-- doxytag: member="error_resilience_settings_t::fast_motion_update_period" ref="2bfc6e07674618125b5a8e2174f4cec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structerror__resilience__settings__t.html#2bfc6e07674618125b5a8e2174f4cec3">error_resilience_settings_t::fast_motion_update_period</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
short update period, frames. 0=none, 5..15=recommended; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::error_resilience.fast_motion_update_period </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00248">248</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cce7a0e3bbd1e0cbc0f155e24da885a9"></a><!-- doxytag: member="error_resilience_settings_t::me_region_height_in_mbs" ref="cce7a0e3bbd1e0cbc0f155e24da885a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structerror__resilience__settings__t.html#cce7a0e3bbd1e0cbc0f155e24da885a9">error_resilience_settings_t::me_region_height_in_mbs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
motion estimation vertical constraint; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::error_resilience.me_region_height_in_mbs </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00249">249</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5134ce9f0ce0131f0f1069ddd9c00bd0"></a><!-- doxytag: member="error_resilience_settings_t::me_region_width_in_mbs" ref="5134ce9f0ce0131f0f1069ddd9c00bd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structerror__resilience__settings__t.html#5134ce9f0ce0131f0f1069ddd9c00bd0">error_resilience_settings_t::me_region_width_in_mbs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[obsoleted] motion estimation horizontal constraint; 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00250">250</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
