<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>vssh_hrd_parameters_t Struct Reference</h1><!-- doxytag: class="vssh_hrd_parameters_t" -->HRD parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__hrd__parameters__t.html#03c6b86040938972b579bd79f90dafee">cpb_cnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__hrd__parameters__t.html#0481b0656473dffae81a180ef01539d0">bit_rate_scale</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__hrd__parameters__t.html#b2a9864aa87af01dc3eae2f7b4eac026">cpb_size_scale</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__hrd__parameters__t.html#94df0b56126b1694b4e01fb46f18fdd8">bit_rate_value</a> [MAX_VALUE_OF_CPB_CNT]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__hrd__parameters__t.html#704f84ba6f691639603a730eb267c29a">cpb_size_value</a> [MAX_VALUE_OF_CPB_CNT]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__hrd__parameters__t.html#9a73167a996febf1f70a50af1113d082">cbr_flag</a> [MAX_VALUE_OF_CPB_CNT]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__hrd__parameters__t.html#1680077cb8865d0847e5608a965f514e">initial_cpb_removal_delay_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__hrd__parameters__t.html#d5dc1ecf6f7055e129b962289c0aa898">cpb_removal_delay_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__hrd__parameters__t.html#fbc4cbc0a9942f9c4f5bd77b7e012448">dpb_output_delay_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__hrd__parameters__t.html#9198ad52e2cd52e90a32cbce0e7fef05">time_offset_length</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
HRD parameters. 
<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00297">297</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="03c6b86040938972b579bd79f90dafee"></a><!-- doxytag: member="vssh_hrd_parameters_t::cpb_cnt" ref="03c6b86040938972b579bd79f90dafee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__hrd__parameters__t.html#03c6b86040938972b579bd79f90dafee">vssh_hrd_parameters_t::cpb_cnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00299">299</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0481b0656473dffae81a180ef01539d0"></a><!-- doxytag: member="vssh_hrd_parameters_t::bit_rate_scale" ref="0481b0656473dffae81a180ef01539d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__hrd__parameters__t.html#0481b0656473dffae81a180ef01539d0">vssh_hrd_parameters_t::bit_rate_scale</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00300">300</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2a9864aa87af01dc3eae2f7b4eac026"></a><!-- doxytag: member="vssh_hrd_parameters_t::cpb_size_scale" ref="b2a9864aa87af01dc3eae2f7b4eac026" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__hrd__parameters__t.html#b2a9864aa87af01dc3eae2f7b4eac026">vssh_hrd_parameters_t::cpb_size_scale</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00301">301</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="94df0b56126b1694b4e01fb46f18fdd8"></a><!-- doxytag: member="vssh_hrd_parameters_t::bit_rate_value" ref="94df0b56126b1694b4e01fb46f18fdd8" args="[MAX_VALUE_OF_CPB_CNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structvssh__hrd__parameters__t.html#94df0b56126b1694b4e01fb46f18fdd8">vssh_hrd_parameters_t::bit_rate_value</a>[MAX_VALUE_OF_CPB_CNT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00302">302</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="704f84ba6f691639603a730eb267c29a"></a><!-- doxytag: member="vssh_hrd_parameters_t::cpb_size_value" ref="704f84ba6f691639603a730eb267c29a" args="[MAX_VALUE_OF_CPB_CNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structvssh__hrd__parameters__t.html#704f84ba6f691639603a730eb267c29a">vssh_hrd_parameters_t::cpb_size_value</a>[MAX_VALUE_OF_CPB_CNT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00303">303</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a73167a996febf1f70a50af1113d082"></a><!-- doxytag: member="vssh_hrd_parameters_t::cbr_flag" ref="9a73167a996febf1f70a50af1113d082" args="[MAX_VALUE_OF_CPB_CNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structvssh__hrd__parameters__t.html#9a73167a996febf1f70a50af1113d082">vssh_hrd_parameters_t::cbr_flag</a>[MAX_VALUE_OF_CPB_CNT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00304">304</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1680077cb8865d0847e5608a965f514e"></a><!-- doxytag: member="vssh_hrd_parameters_t::initial_cpb_removal_delay_length" ref="1680077cb8865d0847e5608a965f514e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structvssh__hrd__parameters__t.html#1680077cb8865d0847e5608a965f514e">vssh_hrd_parameters_t::initial_cpb_removal_delay_length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00305">305</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5dc1ecf6f7055e129b962289c0aa898"></a><!-- doxytag: member="vssh_hrd_parameters_t::cpb_removal_delay_length" ref="d5dc1ecf6f7055e129b962289c0aa898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structvssh__hrd__parameters__t.html#d5dc1ecf6f7055e129b962289c0aa898">vssh_hrd_parameters_t::cpb_removal_delay_length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00306">306</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbc4cbc0a9942f9c4f5bd77b7e012448"></a><!-- doxytag: member="vssh_hrd_parameters_t::dpb_output_delay_length" ref="fbc4cbc0a9942f9c4f5bd77b7e012448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structvssh__hrd__parameters__t.html#fbc4cbc0a9942f9c4f5bd77b7e012448">vssh_hrd_parameters_t::dpb_output_delay_length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00307">307</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9198ad52e2cd52e90a32cbce0e7fef05"></a><!-- doxytag: member="vssh_hrd_parameters_t::time_offset_length" ref="9198ad52e2cd52e90a32cbce0e7fef05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structvssh__hrd__parameters__t.html#9198ad52e2cd52e90a32cbce0e7fef05">vssh_hrd_parameters_t::time_offset_length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00308">308</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
