<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>vqm_settings_t Struct Reference</h1><!-- doxytag: class="vqm_settings_t" --><code>#include &lt;<a class="el" href="vp_8h-source.html">vp.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vp_8h.html#10f4d713c619bfe249d1c471d839f5cd">vqm_models_e</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvqm__settings__t.html#71066ad090befa829ccc621b81715c99">num_model</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvqm__settings__t.html#130f7eddc1d22b00e2cc536c6207af1f">depth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvqm__settings__t.html#163302fe805c815356d161cf45b10138">frame_width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvqm__settings__t.html#899b1d2239a6a83e0562609d28fcb3e6">frame_height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvqm__settings__t.html#78f1fffb364872a84353911c62f8f781">num_iterations</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00415">415</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="71066ad090befa829ccc621b81715c99"></a><!-- doxytag: member="vqm_settings_t::num_model" ref="71066ad090befa829ccc621b81715c99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vp_8h.html#10f4d713c619bfe249d1c471d839f5cd">vqm_models_e</a> <a class="el" href="structvqm__settings__t.html#71066ad090befa829ccc621b81715c99">vqm_settings_t::num_model</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00417">417</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="130f7eddc1d22b00e2cc536c6207af1f"></a><!-- doxytag: member="vqm_settings_t::depth" ref="130f7eddc1d22b00e2cc536c6207af1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structvqm__settings__t.html#130f7eddc1d22b00e2cc536c6207af1f">vqm_settings_t::depth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00418">418</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="163302fe805c815356d161cf45b10138"></a><!-- doxytag: member="vqm_settings_t::frame_width" ref="163302fe805c815356d161cf45b10138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structvqm__settings__t.html#163302fe805c815356d161cf45b10138">vqm_settings_t::frame_width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00419">419</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="899b1d2239a6a83e0562609d28fcb3e6"></a><!-- doxytag: member="vqm_settings_t::frame_height" ref="899b1d2239a6a83e0562609d28fcb3e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structvqm__settings__t.html#899b1d2239a6a83e0562609d28fcb3e6">vqm_settings_t::frame_height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00420">420</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="78f1fffb364872a84353911c62f8f781"></a><!-- doxytag: member="vqm_settings_t::num_iterations" ref="78f1fffb364872a84353911c62f8f781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structvqm__settings__t.html#78f1fffb364872a84353911c62f8f781">vqm_settings_t::num_iterations</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vp_8h-source.html#l00421">421</a> of file <a class="el" href="vp_8h-source.html">vp.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vp_8h-source.html">vp.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
