<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>mt_settings_t Struct Reference</h1><!-- doxytag: class="mt_settings_t" -->Multi-Threading settings.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmt__settings__t.html#6d863424c8218ce27158b6428b02b075">disable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag to disable multi-threading;  <a href="#6d863424c8218ce27158b6428b02b075"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmt__settings__t.html#92c60b5ecf0614ab5ba0cfee4808d6c2">num_threads</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of worker threads to run, zero means automatic value equal to number of CPUs;  <a href="#92c60b5ecf0614ab5ba0cfee4808d6c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmt__settings__t.html#1b1d12d6acf4c60b0584d55aa8d08736">max_pict_tasks</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of picture encoding tasks to use [1..MAX_PICT_ENC_TASKS];  <a href="#1b1d12d6acf4c60b0584d55aa8d08736"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmt__settings__t.html#e2e8ec6b87eeebcd258bc06cc675713d">max_raw_frames</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum number of input frames to hold for async mode [1..NUM_RAW_FRAMES]; (0 - calculate automatically)  <a href="#e2e8ec6b87eeebcd258bc06cc675713d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Multi-Threading settings. 
<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00224">224</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6d863424c8218ce27158b6428b02b075"></a><!-- doxytag: member="mt_settings_t::disable" ref="6d863424c8218ce27158b6428b02b075" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmt__settings__t.html#6d863424c8218ce27158b6428b02b075">mt_settings_t::disable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flag to disable multi-threading; 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00226">226</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="92c60b5ecf0614ab5ba0cfee4808d6c2"></a><!-- doxytag: member="mt_settings_t::num_threads" ref="92c60b5ecf0614ab5ba0cfee4808d6c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmt__settings__t.html#92c60b5ecf0614ab5ba0cfee4808d6c2">mt_settings_t::num_threads</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of worker threads to run, zero means automatic value equal to number of CPUs; 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00227">227</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b1d12d6acf4c60b0584d55aa8d08736"></a><!-- doxytag: member="mt_settings_t::max_pict_tasks" ref="1b1d12d6acf4c60b0584d55aa8d08736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmt__settings__t.html#1b1d12d6acf4c60b0584d55aa8d08736">mt_settings_t::max_pict_tasks</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of picture encoding tasks to use [1..MAX_PICT_ENC_TASKS]; 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00228">228</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2e8ec6b87eeebcd258bc06cc675713d"></a><!-- doxytag: member="mt_settings_t::max_raw_frames" ref="e2e8ec6b87eeebcd258bc06cc675713d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmt__settings__t.html#e2e8ec6b87eeebcd258bc06cc675713d">mt_settings_t::max_raw_frames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
maximum number of input frames to hold for async mode [1..NUM_RAW_FRAMES]; (0 - calculate automatically) 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00229">229</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
