<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>speed_settings_t Struct Reference</h1><!-- doxytag: class="speed_settings_t" -->encoder operation speed selector  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspeed__settings__t.html#3f84ced9ff9944ddbec699d06f9adb62">i</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compression speed/efficiency ratio values [0..7] (0=max compression, 7=max speed)  <a href="#3f84ced9ff9944ddbec699d06f9adb62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspeed__settings__t.html#b871900278f8fb71fb2f52438844efc3">p</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compression speed/efficiency ratio values [0..7] (0=max compression, 7=max speed)  <a href="#b871900278f8fb71fb2f52438844efc3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspeed__settings__t.html#987ac7ac6a134f33b57e1d8bbc5cbeaa">b</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compression speed/efficiency ratio values [0..7] (0=max compression, 7=max speed)  <a href="#987ac7ac6a134f33b57e1d8bbc5cbeaa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspeed__settings__t.html#1a3e37eeb134c67f3911b4f572c69f6f">automatic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0=disable; 1=automatic;  <a href="#1a3e37eeb134c67f3911b4f572c69f6f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
encoder operation speed selector 
<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00035">35</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3f84ced9ff9944ddbec699d06f9adb62"></a><!-- doxytag: member="speed_settings_t::i" ref="3f84ced9ff9944ddbec699d06f9adb62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structspeed__settings__t.html#3f84ced9ff9944ddbec699d06f9adb62">speed_settings_t::i</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
compression speed/efficiency ratio values [0..7] (0=max compression, 7=max speed) 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00037">37</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b871900278f8fb71fb2f52438844efc3"></a><!-- doxytag: member="speed_settings_t::p" ref="b871900278f8fb71fb2f52438844efc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structspeed__settings__t.html#b871900278f8fb71fb2f52438844efc3">speed_settings_t::p</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
compression speed/efficiency ratio values [0..7] (0=max compression, 7=max speed) 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00038">38</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="987ac7ac6a134f33b57e1d8bbc5cbeaa"></a><!-- doxytag: member="speed_settings_t::b" ref="987ac7ac6a134f33b57e1d8bbc5cbeaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structspeed__settings__t.html#987ac7ac6a134f33b57e1d8bbc5cbeaa">speed_settings_t::b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
compression speed/efficiency ratio values [0..7] (0=max compression, 7=max speed) 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00039">39</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a3e37eeb134c67f3911b4f572c69f6f"></a><!-- doxytag: member="speed_settings_t::automatic" ref="1a3e37eeb134c67f3911b4f572c69f6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structspeed__settings__t.html#1a3e37eeb134c67f3911b4f572c69f6f">speed_settings_t::automatic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0=disable; 1=automatic; 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00040">40</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
