<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>arg_ctx_t Struct Reference</h1><!-- doxytag: class="arg_ctx_t" --><code>#include &lt;<a class="el" href="v4args_8h-source.html">v4args.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcmd__arg__t.html">cmd_arg_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarg__ctx__t.html#6cb222d46e62fdba8f25044dc8fda97d">args</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarg__ctx__t.html#3ceca726f956a04bf2cda26a4cd9a3b6">cnt</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4args_8h-source.html#l00039">39</a> of file <a class="el" href="v4args_8h-source.html">v4args.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6cb222d46e62fdba8f25044dc8fda97d"></a><!-- doxytag: member="arg_ctx_t::args" ref="6cb222d46e62fdba8f25044dc8fda97d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcmd__arg__t.html">cmd_arg_t</a>* <a class="el" href="structarg__ctx__t.html#6cb222d46e62fdba8f25044dc8fda97d">arg_ctx_t::args</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4args_8h-source.html#l00041">41</a> of file <a class="el" href="v4args_8h-source.html">v4args.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ceca726f956a04bf2cda26a4cd9a3b6"></a><!-- doxytag: member="arg_ctx_t::cnt" ref="3ceca726f956a04bf2cda26a4cd9a3b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structarg__ctx__t.html#3ceca726f956a04bf2cda26a4cd9a3b6">arg_ctx_t::cnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4args_8h-source.html#l00042">42</a> of file <a class="el" href="v4args_8h-source.html">v4args.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4args_8h-source.html">v4args.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
