<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>preproc_step_t Struct Reference</h1><!-- doxytag: class="preproc_step_t" --><code>#include &lt;<a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300">preproc_steps_types_e</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpreproc__step__t.html#5d89ff6e207d5228cd07cef43fb4aad4">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpreproc__step__t.html#b45b5bd1a92af86ae5ba415afe0f88b0">param0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpreproc__step__t.html#624ae57ff5c39701907f66cc655e287f">param1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpreproc__step__t.html#2664e55db4f56fa5b52d24ce27277d3e">param2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpreproc__step__t.html#d661bc25cf9ed7a4475a7239f3206d2c">param3</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00107">107</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5d89ff6e207d5228cd07cef43fb4aad4"></a><!-- doxytag: member="preproc_step_t::type" ref="5d89ff6e207d5228cd07cef43fb4aad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300">preproc_steps_types_e</a> <a class="el" href="structpreproc__step__t.html#5d89ff6e207d5228cd07cef43fb4aad4">preproc_step_t::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00109">109</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b45b5bd1a92af86ae5ba415afe0f88b0"></a><!-- doxytag: member="preproc_step_t::param0" ref="b45b5bd1a92af86ae5ba415afe0f88b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpreproc__step__t.html#b45b5bd1a92af86ae5ba415afe0f88b0">preproc_step_t::param0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00110">110</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="624ae57ff5c39701907f66cc655e287f"></a><!-- doxytag: member="preproc_step_t::param1" ref="624ae57ff5c39701907f66cc655e287f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpreproc__step__t.html#624ae57ff5c39701907f66cc655e287f">preproc_step_t::param1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00111">111</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2664e55db4f56fa5b52d24ce27277d3e"></a><!-- doxytag: member="preproc_step_t::param2" ref="2664e55db4f56fa5b52d24ce27277d3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpreproc__step__t.html#2664e55db4f56fa5b52d24ce27277d3e">preproc_step_t::param2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00112">112</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d661bc25cf9ed7a4475a7239f3206d2c"></a><!-- doxytag: member="preproc_step_t::param3" ref="d661bc25cf9ed7a4475a7239f3206d2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpreproc__step__t.html#d661bc25cf9ed7a4475a7239f3206d2c">preproc_step_t::param3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00113">113</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
