<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>svc_layer_settings_t Struct Reference</h1><!-- doxytag: class="svc_layer_settings_t" -->Properties of one SVC layer coding In SVC coding (num_layers &gt; 0) similar parameters of the main setting structure (<a class="el" href="structv4e__settings__t.html" title="All encoder settings.">v4e_settings_t</a>) relate to the base layer.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__layer__settings__t.html#6cd90ee765d5aee84f2f64d446e139ca">profile_idc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">profile IDC selection;  <a href="#6cd90ee765d5aee84f2f64d446e139ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__layer__settings__t.html#f15aff67d2b0f5c81826db72f1e3a339">level_idc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">level IDC selection;  <a href="#f15aff67d2b0f5c81826db72f1e3a339"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="v4e__settings_8h.html#f73d35686b3dd24ab35facb9c0882bac">svc_spatial_extend_e</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__layer__settings__t.html#2df484a2cd63fe9232008f25a68fcee0">extend</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">spatial extend, comparing to prev layer  <a href="#2df484a2cd63fe9232008f25a68fcee0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__layer__settings__t.html#62c19cd128a7dc582e2f3e882e8d6f8b">num_mgs_slices</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__layer__settings__t.html#f64ec1ff73116ca2921320e16b5263a1">mgs_coeffs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__layer__settings__t.html#dfb490a215e49849cc9f9dd0e1719f10">flags_i</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitwise combination of svc_flags_e for intra-frames coding.  <a href="#dfb490a215e49849cc9f9dd0e1719f10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__layer__settings__t.html#646c188f5b2ecf3f206bc7aafef05850">flags_p</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitwise combination of svc_flags_e for p-frames coding.  <a href="#646c188f5b2ecf3f206bc7aafef05850"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__layer__settings__t.html#fde992d2c634c9c49c44ac2bd44eabc6">flags_b</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitwise combination of svc_flags_e for b-frames coding.  <a href="#fde992d2c634c9c49c44ac2bd44eabc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__layer__settings__t.html#d0a25e6d51b59b81057f784f0eb4c29c">sym_mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select symbol mode: 0=UVLC; 1=CABAC;  <a href="#d0a25e6d51b59b81057f784f0eb4c29c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__layer__settings__t.html#a730738dd24fa4d7a0267c1620519166">kbps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">desired bitrate (for this plus below levels) Must be greater then kbps for previous level  <a href="#a730738dd24fa4d7a0267c1620519166"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__layer__settings__t.html#f833365769f3761b610814a19d577a04">max_kbps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">max allowed bitrate in vbr mode; default - 0 (means not set)  <a href="#f833365769f3761b610814a19d577a04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__layer__settings__t.html#27bd2061ea4766a0e4f6d6128d93051a">qp_intra</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">qp for intra-frames coding (qp_delta_p and qp_delta_b is used from main settings)(used for rc.type = 0)  <a href="#27bd2061ea4766a0e4f6d6128d93051a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structspeed__settings__t.html">speed_settings_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__layer__settings__t.html#5ba06cdf5639ed8a7d8910978b305dfb">speed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encoding speed settings  <a href="#5ba06cdf5639ed8a7d8910978b305dfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structslice__settings__t.html">slice_settings_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__layer__settings__t.html#1061e6baf88ab7fde1489d4aca363efe">slice</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">slicing parameters  <a href="#1061e6baf88ab7fde1489d4aca363efe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__layer__settings__t.html#393acc7722c055ebb91c4fdf0f0a41d0">vui_aspect_ratio_idc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">aspect_ratio_idc: 0-auto, 1-16-manual set from Table E-1, 255-Extended_SAR  <a href="#393acc7722c055ebb91c4fdf0f0a41d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__layer__settings__t.html#682e4e3d96ae2874d2596b4222980426">res</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__layer__settings__t.html#a818b964b5abea04d120244bab09cee2">vui_sar_width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended_SAR width.  <a href="#a818b964b5abea04d120244bab09cee2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__layer__settings__t.html#c6eff1e250396f9a6f178d07daea46a4">vui_sar_height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended_SAR height.  <a href="#c6eff1e250396f9a6f178d07daea46a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__layer__settings__t.html#7783c8bf3d8098aa2700d551890281ac">frame_width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encoding frame width, pixels;  <a href="#7783c8bf3d8098aa2700d551890281ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__layer__settings__t.html#c67c8334afbf131d5cb5471814903bc5">frame_height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encoding frame height, pixels;  <a href="#c67c8334afbf131d5cb5471814903bc5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Properties of one SVC layer coding In SVC coding (num_layers &gt; 0) similar parameters of the main setting structure (<a class="el" href="structv4e__settings__t.html" title="All encoder settings.">v4e_settings_t</a>) relate to the base layer. 
<p>
Coding parameters, not included into this structure, are common for all layers and are taken from main settings structure. 
<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00302">302</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6cd90ee765d5aee84f2f64d446e139ca"></a><!-- doxytag: member="svc_layer_settings_t::profile_idc" ref="6cd90ee765d5aee84f2f64d446e139ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__layer__settings__t.html#6cd90ee765d5aee84f2f64d446e139ca">svc_layer_settings_t::profile_idc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
profile IDC selection; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="v4__types_8h.html#4fa23dd1158db2b40b5f681b6802fb29" title="Typical values for profile IDC.">profile_idc_e</a>; <p>
encode.cfg::profile_idc </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00304">304</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f15aff67d2b0f5c81826db72f1e3a339"></a><!-- doxytag: member="svc_layer_settings_t::level_idc" ref="f15aff67d2b0f5c81826db72f1e3a339" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__layer__settings__t.html#f15aff67d2b0f5c81826db72f1e3a339">svc_layer_settings_t::level_idc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
level IDC selection; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="v4__types_8h.html#900c75e2435f19c66a9b75ca92ba45b9" title="Typical values for level IDC.">level_idc_e</a>; <p>
encode.cfg::level_idc </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00305">305</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2df484a2cd63fe9232008f25a68fcee0"></a><!-- doxytag: member="svc_layer_settings_t::extend" ref="2df484a2cd63fe9232008f25a68fcee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="v4e__settings_8h.html#f73d35686b3dd24ab35facb9c0882bac">svc_spatial_extend_e</a> <a class="el" href="structsvc__layer__settings__t.html#2df484a2cd63fe9232008f25a68fcee0">svc_layer_settings_t::extend</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
spatial extend, comparing to prev layer 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00306">306</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="62c19cd128a7dc582e2f3e882e8d6f8b"></a><!-- doxytag: member="svc_layer_settings_t::num_mgs_slices" ref="62c19cd128a7dc582e2f3e882e8d6f8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__layer__settings__t.html#62c19cd128a7dc582e2f3e882e8d6f8b">svc_layer_settings_t::num_mgs_slices</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00307">307</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f64ec1ff73116ca2921320e16b5263a1"></a><!-- doxytag: member="svc_layer_settings_t::mgs_coeffs" ref="f64ec1ff73116ca2921320e16b5263a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsvc__layer__settings__t.html#f64ec1ff73116ca2921320e16b5263a1">svc_layer_settings_t::mgs_coeffs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00308">308</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfb490a215e49849cc9f9dd0e1719f10"></a><!-- doxytag: member="svc_layer_settings_t::flags_i" ref="dfb490a215e49849cc9f9dd0e1719f10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsvc__layer__settings__t.html#dfb490a215e49849cc9f9dd0e1719f10">svc_layer_settings_t::flags_i</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitwise combination of svc_flags_e for intra-frames coding. 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00311">311</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="646c188f5b2ecf3f206bc7aafef05850"></a><!-- doxytag: member="svc_layer_settings_t::flags_p" ref="646c188f5b2ecf3f206bc7aafef05850" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsvc__layer__settings__t.html#646c188f5b2ecf3f206bc7aafef05850">svc_layer_settings_t::flags_p</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitwise combination of svc_flags_e for p-frames coding. 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00312">312</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fde992d2c634c9c49c44ac2bd44eabc6"></a><!-- doxytag: member="svc_layer_settings_t::flags_b" ref="fde992d2c634c9c49c44ac2bd44eabc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsvc__layer__settings__t.html#fde992d2c634c9c49c44ac2bd44eabc6">svc_layer_settings_t::flags_b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitwise combination of svc_flags_e for b-frames coding. 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00313">313</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0a25e6d51b59b81057f784f0eb4c29c"></a><!-- doxytag: member="svc_layer_settings_t::sym_mode" ref="d0a25e6d51b59b81057f784f0eb4c29c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__layer__settings__t.html#d0a25e6d51b59b81057f784f0eb4c29c">svc_layer_settings_t::sym_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select symbol mode: 0=UVLC; 1=CABAC; 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00314">314</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a730738dd24fa4d7a0267c1620519166"></a><!-- doxytag: member="svc_layer_settings_t::kbps" ref="a730738dd24fa4d7a0267c1620519166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__layer__settings__t.html#a730738dd24fa4d7a0267c1620519166">svc_layer_settings_t::kbps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
desired bitrate (for this plus below levels) Must be greater then kbps for previous level 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00315">315</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f833365769f3761b610814a19d577a04"></a><!-- doxytag: member="svc_layer_settings_t::max_kbps" ref="f833365769f3761b610814a19d577a04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__layer__settings__t.html#f833365769f3761b610814a19d577a04">svc_layer_settings_t::max_kbps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
max allowed bitrate in vbr mode; default - 0 (means not set) 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00316">316</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="27bd2061ea4766a0e4f6d6128d93051a"></a><!-- doxytag: member="svc_layer_settings_t::qp_intra" ref="27bd2061ea4766a0e4f6d6128d93051a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__layer__settings__t.html#27bd2061ea4766a0e4f6d6128d93051a">svc_layer_settings_t::qp_intra</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
qp for intra-frames coding (qp_delta_p and qp_delta_b is used from main settings)(used for rc.type = 0) 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00317">317</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ba06cdf5639ed8a7d8910978b305dfb"></a><!-- doxytag: member="svc_layer_settings_t::speed" ref="5ba06cdf5639ed8a7d8910978b305dfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspeed__settings__t.html">speed_settings_t</a> <a class="el" href="structsvc__layer__settings__t.html#5ba06cdf5639ed8a7d8910978b305dfb">svc_layer_settings_t::speed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
encoding speed settings 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00318">318</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1061e6baf88ab7fde1489d4aca363efe"></a><!-- doxytag: member="svc_layer_settings_t::slice" ref="1061e6baf88ab7fde1489d4aca363efe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structslice__settings__t.html">slice_settings_t</a> <a class="el" href="structsvc__layer__settings__t.html#1061e6baf88ab7fde1489d4aca363efe">svc_layer_settings_t::slice</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
slicing parameters 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00319">319</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="393acc7722c055ebb91c4fdf0f0a41d0"></a><!-- doxytag: member="svc_layer_settings_t::vui_aspect_ratio_idc" ref="393acc7722c055ebb91c4fdf0f0a41d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__layer__settings__t.html#393acc7722c055ebb91c4fdf0f0a41d0">svc_layer_settings_t::vui_aspect_ratio_idc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
aspect_ratio_idc: 0-auto, 1-16-manual set from Table E-1, 255-Extended_SAR 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00321">321</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="682e4e3d96ae2874d2596b4222980426"></a><!-- doxytag: member="svc_layer_settings_t::res" ref="682e4e3d96ae2874d2596b4222980426" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsvc__layer__settings__t.html#682e4e3d96ae2874d2596b4222980426">svc_layer_settings_t::res</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00322">322</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a818b964b5abea04d120244bab09cee2"></a><!-- doxytag: member="svc_layer_settings_t::vui_sar_width" ref="a818b964b5abea04d120244bab09cee2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structsvc__layer__settings__t.html#a818b964b5abea04d120244bab09cee2">svc_layer_settings_t::vui_sar_width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extended_SAR width. 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00323">323</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6eff1e250396f9a6f178d07daea46a4"></a><!-- doxytag: member="svc_layer_settings_t::vui_sar_height" ref="c6eff1e250396f9a6f178d07daea46a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structsvc__layer__settings__t.html#c6eff1e250396f9a6f178d07daea46a4">svc_layer_settings_t::vui_sar_height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extended_SAR height. 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00324">324</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7783c8bf3d8098aa2700d551890281ac"></a><!-- doxytag: member="svc_layer_settings_t::frame_width" ref="7783c8bf3d8098aa2700d551890281ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__layer__settings__t.html#7783c8bf3d8098aa2700d551890281ac">svc_layer_settings_t::frame_width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
encoding frame width, pixels; 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00330">330</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c67c8334afbf131d5cb5471814903bc5"></a><!-- doxytag: member="svc_layer_settings_t::frame_height" ref="c67c8334afbf131d5cb5471814903bc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsvc__layer__settings__t.html#c67c8334afbf131d5cb5471814903bc5">svc_layer_settings_t::frame_height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
encoding frame height, pixels; 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00331">331</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
