<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>v4e_settings_t Struct Reference</h1><!-- doxytag: class="v4e_settings_t" -->All encoder settings.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#befb939f42d1b2d5b76358ce61586bdd">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">put a size of your structure here - to prevent problems with version compatibility  <a href="#befb939f42d1b2d5b76358ce61586bdd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#a928d9ab91e7ea8dc35ce0aac4948a2c">profile_idc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">profile IDC selection;  <a href="#a928d9ab91e7ea8dc35ce0aac4948a2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#bfaa3e335eb9033c0542a3fbd369556b">level_idc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">level IDC selection;  <a href="#bfaa3e335eb9033c0542a3fbd369556b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#4e97b24b422ee624a81c698c25c9dcd3">frame_width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encoding frame width, pixels; [will be automatically calculated by "check_settings()"]  <a href="#4e97b24b422ee624a81c698c25c9dcd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#c64066f22394a290707a0b326779ee57">frame_height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encoding frame height, pixels; [will be automatically calculated by "check_settings()"]  <a href="#c64066f22394a290707a0b326779ee57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#e1962380d154d1aecb2f7192803531ef">bit_depth_luma</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">luma bit depth  <a href="#e1962380d154d1aecb2f7192803531ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#2d1a533866192b80f2afd71d17da5eff">bit_depth_chroma</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">chroma bit depth  <a href="#2d1a533866192b80f2afd71d17da5eff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#fad61b051ec72c22b9127bfc00bf16c2">sym_mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select symbol mode: 0=UVLC; 1=CABAC;  <a href="#fad61b051ec72c22b9127bfc00bf16c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#fdebea656f7cd2800965db82ddefda78">interlace_mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0=progressive; 1=top field first; 2=bottom field first, 3=MBAFF;  <a href="#fdebea656f7cd2800965db82ddefda78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#9a91882d84647924bb36a436c552aa96">constrained_intra_pred</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1=Inter pixels are not used for Intra macroblock prediction;  <a href="#9a91882d84647924bb36a436c552aa96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#4d13aacb027fba6b3614b83f48610b54">poc_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select POC mode (0/1/2);  <a href="#4d13aacb027fba6b3614b83f48610b54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#b7fdc1979da3ec84e7fe0ff8ce880d25">direct_mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select direct mode for B-frames (0=temporal, 1=spatial);  <a href="#b7fdc1979da3ec84e7fe0ff8ce880d25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#d0fea0ce73f6a54989c2c8334dcff877">chroma_qp_offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">chroma qp offset;  <a href="#d0fea0ce73f6a54989c2c8334dcff877"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#9a290f4706e85f016c9bbb3ee81bc366">interlace_flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitwise interlace flags (.  <a href="#9a290f4706e85f016c9bbb3ee81bc366"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#7f476f78ebf36ce187b476563a8c3387">weighted_pred_flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">weighted prediction flag (0/1);  <a href="#7f476f78ebf36ce187b476563a8c3387"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#40ff64a1cda140c79e0f07e9862634c9">sps_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select SPS id (0..32);  <a href="#40ff64a1cda140c79e0f07e9862634c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#1d2b313bf8eddcc43450f854296529d2">pps_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select PPS id (0..64);  <a href="#1d2b313bf8eddcc43450f854296529d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#6fd95cb2b9edaa28ef8b8d3571ab75e6">enc_flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">other flags  <a href="#6fd95cb2b9edaa28ef8b8d3571ab75e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#a3293b8d38beae84735b0661c2651d4b">cpu_disable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#7ede4c9ffc8c1360298cc0bdb5850edf">gpu_acceleration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 - disable, 1 - enable(0 by default)  <a href="#7ede4c9ffc8c1360298cc0bdb5850edf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#5b0cff9196a4141b810be5a8726ab328">avc_intra_class</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">avc intra class: 0 - avc intra is off, 50 - class 50, 100 - class 100  <a href="#5b0cff9196a4141b810be5a8726ab328"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#0273fc017eba20b97cb9f73841e717b1">avc_intra_flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bitwise combination of avc coding flags;  <a href="#0273fc017eba20b97cb9f73841e717b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structinput__picture__t.html">input_picture_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#d5e9ef1ce39f150fadd44e7cfa95e14f">input</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input picture description;  <a href="#d5e9ef1ce39f150fadd44e7cfa95e14f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpreproc__settings__t.html">preproc_settings_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#334d337e4a8f193bf7ffb81a2bc1d21a">preproc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Preprocessing settings;.  <a href="#334d337e4a8f193bf7ffb81a2bc1d21a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structgop__settings__t.html">gop_settings_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#86073d524a713c1166821c05d4c9635b">gop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GOP settings;.  <a href="#86073d524a713c1166821c05d4c9635b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structrate__control__settings__t.html">rate_control_settings_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#673f06b50e9489afa73087ee5baeb146">rc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rate Control settings;.  <a href="#673f06b50e9489afa73087ee5baeb146"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structme__settings__t.html">me_settings_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#3b1a41bdbf01818103fb187f070f73e6">me</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Motion estimation settings;.  <a href="#3b1a41bdbf01818103fb187f070f73e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structspeed__settings__t.html">speed_settings_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#0acf902e7881f0ef6d1be0aa541e6ed5">speed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">speed settings;  <a href="#0acf902e7881f0ef6d1be0aa541e6ed5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structslice__settings__t.html">slice_settings_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#dcab78f6429e8fffd4e59d5615085fd3">slice</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slice settings;.  <a href="#dcab78f6429e8fffd4e59d5615085fd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structdeblock__settings__t.html">deblock_settings_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#9ad6574249f66e1ed781c460b1d16692">deblock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deblocking filter settings;.  <a href="#9ad6574249f66e1ed781c460b1d16692"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsei__settings__t.html">sei_settings_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#5d016482ee0acd2a2dfc89e1a6600e59">sei</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SEI messages settings;.  <a href="#5d016482ee0acd2a2dfc89e1a6600e59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmt__settings__t.html">mt_settings_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#4ff69585460e11c35b5bcb2410875de8">mt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">multi-threading settings;  <a href="#4ff69585460e11c35b5bcb2410875de8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structfrext__t.html">frext_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#7380fc18ca6fb25f1988ea0f03e3a011">frext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FRext (fidelity range extensions) settings.  <a href="#7380fc18ca6fb25f1988ea0f03e3a011"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structerror__resilience__settings__t.html">error_resilience_settings_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#d8e32a20079bfe9087d76b45cb31929a">er</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error resilience settings.  <a href="#d8e32a20079bfe9087d76b45cb31929a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsvc__settings__t.html">svc_settings_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#0eb9ab59c4fc040a3d4710b5ccfe617d">svc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">svc encoding settings  <a href="#0eb9ab59c4fc040a3d4710b5ccfe617d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structvssh__vui__seq__parameters__t.html">vssh_vui_seq_parameters_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#6b00f98d99dd03b4bf8783c2fc42c2e2">vui</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VUI parameters.  <a href="#6b00f98d99dd03b4bf8783c2fc42c2e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html#60910d442ddcafa5622b39e6bfa92deb">ext_data_string</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All encoder settings. 
<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00445">445</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="befb939f42d1b2d5b76358ce61586bdd"></a><!-- doxytag: member="v4e_settings_t::size" ref="befb939f42d1b2d5b76358ce61586bdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4e__settings__t.html#befb939f42d1b2d5b76358ce61586bdd">v4e_settings_t::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
put a size of your structure here - to prevent problems with version compatibility 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00448">448</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a928d9ab91e7ea8dc35ce0aac4948a2c"></a><!-- doxytag: member="v4e_settings_t::profile_idc" ref="a928d9ab91e7ea8dc35ce0aac4948a2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4e__settings__t.html#a928d9ab91e7ea8dc35ce0aac4948a2c">v4e_settings_t::profile_idc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
profile IDC selection; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="v4__types_8h.html#4fa23dd1158db2b40b5f681b6802fb29" title="Typical values for profile IDC.">profile_idc_e</a>; <p>
encode.cfg::profile_idc </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00450">450</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bfaa3e335eb9033c0542a3fbd369556b"></a><!-- doxytag: member="v4e_settings_t::level_idc" ref="bfaa3e335eb9033c0542a3fbd369556b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4e__settings__t.html#bfaa3e335eb9033c0542a3fbd369556b">v4e_settings_t::level_idc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
level IDC selection; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="v4__types_8h.html#900c75e2435f19c66a9b75ca92ba45b9" title="Typical values for level IDC.">level_idc_e</a>; <p>
encode.cfg::level_idc </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00451">451</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e97b24b422ee624a81c698c25c9dcd3"></a><!-- doxytag: member="v4e_settings_t::frame_width" ref="4e97b24b422ee624a81c698c25c9dcd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4e__settings__t.html#4e97b24b422ee624a81c698c25c9dcd3">v4e_settings_t::frame_width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
encoding frame width, pixels; [will be automatically calculated by "check_settings()"] 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00453">453</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c64066f22394a290707a0b326779ee57"></a><!-- doxytag: member="v4e_settings_t::frame_height" ref="c64066f22394a290707a0b326779ee57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4e__settings__t.html#c64066f22394a290707a0b326779ee57">v4e_settings_t::frame_height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
encoding frame height, pixels; [will be automatically calculated by "check_settings()"] 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00454">454</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1962380d154d1aecb2f7192803531ef"></a><!-- doxytag: member="v4e_settings_t::bit_depth_luma" ref="e1962380d154d1aecb2f7192803531ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4e__settings__t.html#e1962380d154d1aecb2f7192803531ef">v4e_settings_t::bit_depth_luma</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
luma bit depth 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00457">457</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d1a533866192b80f2afd71d17da5eff"></a><!-- doxytag: member="v4e_settings_t::bit_depth_chroma" ref="2d1a533866192b80f2afd71d17da5eff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4e__settings__t.html#2d1a533866192b80f2afd71d17da5eff">v4e_settings_t::bit_depth_chroma</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
chroma bit depth 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00458">458</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fad61b051ec72c22b9127bfc00bf16c2"></a><!-- doxytag: member="v4e_settings_t::sym_mode" ref="fad61b051ec72c22b9127bfc00bf16c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4e__settings__t.html#fad61b051ec72c22b9127bfc00bf16c2">v4e_settings_t::sym_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select symbol mode: 0=UVLC; 1=CABAC; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::symbol_mode </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00460">460</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdebea656f7cd2800965db82ddefda78"></a><!-- doxytag: member="v4e_settings_t::interlace_mode" ref="fdebea656f7cd2800965db82ddefda78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4e__settings__t.html#fdebea656f7cd2800965db82ddefda78">v4e_settings_t::interlace_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0=progressive; 1=top field first; 2=bottom field first, 3=MBAFF; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::interlace_mode </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00461">461</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a91882d84647924bb36a436c552aa96"></a><!-- doxytag: member="v4e_settings_t::constrained_intra_pred" ref="9a91882d84647924bb36a436c552aa96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4e__settings__t.html#9a91882d84647924bb36a436c552aa96">v4e_settings_t::constrained_intra_pred</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1=Inter pixels are not used for Intra macroblock prediction; 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00462">462</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d13aacb027fba6b3614b83f48610b54"></a><!-- doxytag: member="v4e_settings_t::poc_type" ref="4d13aacb027fba6b3614b83f48610b54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4e__settings__t.html#4d13aacb027fba6b3614b83f48610b54">v4e_settings_t::poc_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select POC mode (0/1/2); 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::poc_type </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00463">463</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7fdc1979da3ec84e7fe0ff8ce880d25"></a><!-- doxytag: member="v4e_settings_t::direct_mode" ref="b7fdc1979da3ec84e7fe0ff8ce880d25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4e__settings__t.html#b7fdc1979da3ec84e7fe0ff8ce880d25">v4e_settings_t::direct_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select direct mode for B-frames (0=temporal, 1=spatial); 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::direct_mode </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00464">464</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0fea0ce73f6a54989c2c8334dcff877"></a><!-- doxytag: member="v4e_settings_t::chroma_qp_offset" ref="d0fea0ce73f6a54989c2c8334dcff877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4e__settings__t.html#d0fea0ce73f6a54989c2c8334dcff877">v4e_settings_t::chroma_qp_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
chroma qp offset; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::chroma_qp_offset </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00466">466</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a290f4706e85f016c9bbb3ee81bc366"></a><!-- doxytag: member="v4e_settings_t::interlace_flags" ref="9a290f4706e85f016c9bbb3ee81bc366" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4e__settings__t.html#9a290f4706e85f016c9bbb3ee81bc366">v4e_settings_t::interlace_flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitwise interlace flags (. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="v4e__settings_8h.html#6064899e44730ec534cf728cab87ee96" title="interlace flags">interlace_flags_e</a>); <p>
encode.cfg::interlace_flags </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00468">468</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f476f78ebf36ce187b476563a8c3387"></a><!-- doxytag: member="v4e_settings_t::weighted_pred_flag" ref="7f476f78ebf36ce187b476563a8c3387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4e__settings__t.html#7f476f78ebf36ce187b476563a8c3387">v4e_settings_t::weighted_pred_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
weighted prediction flag (0/1); 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::weighted_pred_flag </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00469">469</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="40ff64a1cda140c79e0f07e9862634c9"></a><!-- doxytag: member="v4e_settings_t::sps_id" ref="40ff64a1cda140c79e0f07e9862634c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4e__settings__t.html#40ff64a1cda140c79e0f07e9862634c9">v4e_settings_t::sps_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select SPS id (0..32); 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00471">471</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d2b313bf8eddcc43450f854296529d2"></a><!-- doxytag: member="v4e_settings_t::pps_id" ref="1d2b313bf8eddcc43450f854296529d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4e__settings__t.html#1d2b313bf8eddcc43450f854296529d2">v4e_settings_t::pps_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select PPS id (0..64); 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00472">472</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6fd95cb2b9edaa28ef8b8d3571ab75e6"></a><!-- doxytag: member="v4e_settings_t::enc_flags" ref="6fd95cb2b9edaa28ef8b8d3571ab75e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4e__settings__t.html#6fd95cb2b9edaa28ef8b8d3571ab75e6">v4e_settings_t::enc_flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
other flags 
<p>
bitwise combination of special encoder flags; <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="v4e__settings_8h.html#4de068ec2e75b3c3dd7aaa1bb106edbb" title="special encoder flags">enc_flags_e</a> </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00475">475</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3293b8d38beae84735b0661c2651d4b"></a><!-- doxytag: member="v4e_settings_t::cpu_disable" ref="a3293b8d38beae84735b0661c2651d4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4e__settings__t.html#a3293b8d38beae84735b0661c2651d4b">v4e_settings_t::cpu_disable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00476">476</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ede4c9ffc8c1360298cc0bdb5850edf"></a><!-- doxytag: member="v4e_settings_t::gpu_acceleration" ref="7ede4c9ffc8c1360298cc0bdb5850edf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4e__settings__t.html#7ede4c9ffc8c1360298cc0bdb5850edf">v4e_settings_t::gpu_acceleration</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 - disable, 1 - enable(0 by default) 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00477">477</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b0cff9196a4141b810be5a8726ab328"></a><!-- doxytag: member="v4e_settings_t::avc_intra_class" ref="5b0cff9196a4141b810be5a8726ab328" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4e__settings__t.html#5b0cff9196a4141b810be5a8726ab328">v4e_settings_t::avc_intra_class</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
avc intra class: 0 - avc intra is off, 50 - class 50, 100 - class 100 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00480">480</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0273fc017eba20b97cb9f73841e717b1"></a><!-- doxytag: member="v4e_settings_t::avc_intra_flags" ref="0273fc017eba20b97cb9f73841e717b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structv4e__settings__t.html#0273fc017eba20b97cb9f73841e717b1">v4e_settings_t::avc_intra_flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bitwise combination of avc coding flags; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="v4e__settings_8h.html#1dee0aa62e827742078500e44042d993" title="special encoder flags">avc_intra_flags_e</a> </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00481">481</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5e9ef1ce39f150fadd44e7cfa95e14f"></a><!-- doxytag: member="v4e_settings_t::input" ref="d5e9ef1ce39f150fadd44e7cfa95e14f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structinput__picture__t.html">input_picture_t</a> <a class="el" href="structv4e__settings__t.html#d5e9ef1ce39f150fadd44e7cfa95e14f">v4e_settings_t::input</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
input picture description; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::input </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00483">483</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="334d337e4a8f193bf7ffb81a2bc1d21a"></a><!-- doxytag: member="v4e_settings_t::preproc" ref="334d337e4a8f193bf7ffb81a2bc1d21a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpreproc__settings__t.html">preproc_settings_t</a> <a class="el" href="structv4e__settings__t.html#334d337e4a8f193bf7ffb81a2bc1d21a">v4e_settings_t::preproc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Preprocessing settings;. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::preproc </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00484">484</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="86073d524a713c1166821c05d4c9635b"></a><!-- doxytag: member="v4e_settings_t::gop" ref="86073d524a713c1166821c05d4c9635b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgop__settings__t.html">gop_settings_t</a> <a class="el" href="structv4e__settings__t.html#86073d524a713c1166821c05d4c9635b">v4e_settings_t::gop</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GOP settings;. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::gop </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00485">485</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="673f06b50e9489afa73087ee5baeb146"></a><!-- doxytag: member="v4e_settings_t::rc" ref="673f06b50e9489afa73087ee5baeb146" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrate__control__settings__t.html">rate_control_settings_t</a> <a class="el" href="structv4e__settings__t.html#673f06b50e9489afa73087ee5baeb146">v4e_settings_t::rc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rate Control settings;. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::rc </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00486">486</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b1a41bdbf01818103fb187f070f73e6"></a><!-- doxytag: member="v4e_settings_t::me" ref="3b1a41bdbf01818103fb187f070f73e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structme__settings__t.html">me_settings_t</a> <a class="el" href="structv4e__settings__t.html#3b1a41bdbf01818103fb187f070f73e6">v4e_settings_t::me</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Motion estimation settings;. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::me </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00487">487</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0acf902e7881f0ef6d1be0aa541e6ed5"></a><!-- doxytag: member="v4e_settings_t::speed" ref="0acf902e7881f0ef6d1be0aa541e6ed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspeed__settings__t.html">speed_settings_t</a> <a class="el" href="structv4e__settings__t.html#0acf902e7881f0ef6d1be0aa541e6ed5">v4e_settings_t::speed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
speed settings; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::speed </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00488">488</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcab78f6429e8fffd4e59d5615085fd3"></a><!-- doxytag: member="v4e_settings_t::slice" ref="dcab78f6429e8fffd4e59d5615085fd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structslice__settings__t.html">slice_settings_t</a> <a class="el" href="structv4e__settings__t.html#dcab78f6429e8fffd4e59d5615085fd3">v4e_settings_t::slice</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slice settings;. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::slice </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00489">489</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ad6574249f66e1ed781c460b1d16692"></a><!-- doxytag: member="v4e_settings_t::deblock" ref="9ad6574249f66e1ed781c460b1d16692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdeblock__settings__t.html">deblock_settings_t</a> <a class="el" href="structv4e__settings__t.html#9ad6574249f66e1ed781c460b1d16692">v4e_settings_t::deblock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deblocking filter settings;. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::deblock </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00490">490</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d016482ee0acd2a2dfc89e1a6600e59"></a><!-- doxytag: member="v4e_settings_t::sei" ref="5d016482ee0acd2a2dfc89e1a6600e59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsei__settings__t.html">sei_settings_t</a> <a class="el" href="structv4e__settings__t.html#5d016482ee0acd2a2dfc89e1a6600e59">v4e_settings_t::sei</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SEI messages settings;. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::sei </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00491">491</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ff69585460e11c35b5bcb2410875de8"></a><!-- doxytag: member="v4e_settings_t::mt" ref="4ff69585460e11c35b5bcb2410875de8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmt__settings__t.html">mt_settings_t</a> <a class="el" href="structv4e__settings__t.html#4ff69585460e11c35b5bcb2410875de8">v4e_settings_t::mt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
multi-threading settings; 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::mt </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00492">492</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7380fc18ca6fb25f1988ea0f03e3a011"></a><!-- doxytag: member="v4e_settings_t::frext" ref="7380fc18ca6fb25f1988ea0f03e3a011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfrext__t.html">frext_t</a> <a class="el" href="structv4e__settings__t.html#7380fc18ca6fb25f1988ea0f03e3a011">v4e_settings_t::frext</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FRext (fidelity range extensions) settings. 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00493">493</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8e32a20079bfe9087d76b45cb31929a"></a><!-- doxytag: member="v4e_settings_t::er" ref="d8e32a20079bfe9087d76b45cb31929a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structerror__resilience__settings__t.html">error_resilience_settings_t</a> <a class="el" href="structv4e__settings__t.html#d8e32a20079bfe9087d76b45cb31929a">v4e_settings_t::er</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error resilience settings. 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00494">494</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0eb9ab59c4fc040a3d4710b5ccfe617d"></a><!-- doxytag: member="v4e_settings_t::svc" ref="0eb9ab59c4fc040a3d4710b5ccfe617d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsvc__settings__t.html">svc_settings_t</a> <a class="el" href="structv4e__settings__t.html#0eb9ab59c4fc040a3d4710b5ccfe617d">v4e_settings_t::svc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
svc encoding settings 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00495">495</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b00f98d99dd03b4bf8783c2fc42c2e2"></a><!-- doxytag: member="v4e_settings_t::vui" ref="6b00f98d99dd03b4bf8783c2fc42c2e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvssh__vui__seq__parameters__t.html">vssh_vui_seq_parameters_t</a> <a class="el" href="structv4e__settings__t.html#6b00f98d99dd03b4bf8783c2fc42c2e2">v4e_settings_t::vui</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
VUI parameters. 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00496">496</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="60910d442ddcafa5622b39e6bfa92deb"></a><!-- doxytag: member="v4e_settings_t::ext_data_string" ref="60910d442ddcafa5622b39e6bfa92deb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structv4e__settings__t.html#60910d442ddcafa5622b39e6bfa92deb">v4e_settings_t::ext_data_string</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00497">497</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
