<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>sei_post_filter_t Struct Reference</h1><!-- doxytag: class="sei_post_filter_t" --><code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__post__filter__t.html#bbf62d5b2047b853de7fc098335cba7e">filter_hint_size_y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__post__filter__t.html#5ad4f371cd244e0fe834a67b42030036">filter_hint_size_x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__post__filter__t.html#ca97c59b8c9582c5d3590de1f07c0541">filter_hint_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__post__filter__t.html#b6c74b86c32cc7107c6a3ad658679802">additional_extension_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__post__filter__t.html#c1fecaf27af5f128951ea2c11af7e3fe">filter_hint</a> [3][16][16]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00566">566</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bbf62d5b2047b853de7fc098335cba7e"></a><!-- doxytag: member="sei_post_filter_t::filter_hint_size_y" ref="bbf62d5b2047b853de7fc098335cba7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsei__post__filter__t.html#bbf62d5b2047b853de7fc098335cba7e">sei_post_filter_t::filter_hint_size_y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00568">568</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ad4f371cd244e0fe834a67b42030036"></a><!-- doxytag: member="sei_post_filter_t::filter_hint_size_x" ref="5ad4f371cd244e0fe834a67b42030036" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsei__post__filter__t.html#5ad4f371cd244e0fe834a67b42030036">sei_post_filter_t::filter_hint_size_x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00569">569</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca97c59b8c9582c5d3590de1f07c0541"></a><!-- doxytag: member="sei_post_filter_t::filter_hint_type" ref="ca97c59b8c9582c5d3590de1f07c0541" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__post__filter__t.html#ca97c59b8c9582c5d3590de1f07c0541">sei_post_filter_t::filter_hint_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00570">570</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6c74b86c32cc7107c6a3ad658679802"></a><!-- doxytag: member="sei_post_filter_t::additional_extension_flag" ref="b6c74b86c32cc7107c6a3ad658679802" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__post__filter__t.html#b6c74b86c32cc7107c6a3ad658679802">sei_post_filter_t::additional_extension_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00571">571</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1fecaf27af5f128951ea2c11af7e3fe"></a><!-- doxytag: member="sei_post_filter_t::filter_hint" ref="c1fecaf27af5f128951ea2c11af7e3fe" args="[3][16][16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsei__post__filter__t.html#c1fecaf27af5f128951ea2c11af7e3fe">sei_post_filter_t::filter_hint</a>[3][16][16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00572">572</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
