<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>v4_frame_release_t Struct Reference</h1><!-- doxytag: class="v4_frame_release_t" -->Define callback functions in conjunction with appropriate context.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__frame__release__t.html#00f7d04140448c72380b4c1c11fccc4d">context</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">application context for frame release callback;  <a href="#00f7d04140448c72380b4c1c11fccc4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="v4e__api_8h.html#bf8a3bccd395fe8e93b7fbaf92e23e9a">release_raw_frame_callback_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__frame__release__t.html#be6865130f4c1c28b1fc4689b2b5b4a6">callback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frame release callback function;  <a href="#be6865130f4c1c28b1fc4689b2b5b4a6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define callback functions in conjunction with appropriate context. 
<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00058">58</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="00f7d04140448c72380b4c1c11fccc4d"></a><!-- doxytag: member="v4_frame_release_t::context" ref="00f7d04140448c72380b4c1c11fccc4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structv4__frame__release__t.html#00f7d04140448c72380b4c1c11fccc4d">v4_frame_release_t::context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
application context for frame release callback; 
<p>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00060">60</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="be6865130f4c1c28b1fc4689b2b5b4a6"></a><!-- doxytag: member="v4_frame_release_t::callback" ref="be6865130f4c1c28b1fc4689b2b5b4a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="v4e__api_8h.html#bf8a3bccd395fe8e93b7fbaf92e23e9a">release_raw_frame_callback_t</a>* <a class="el" href="structv4__frame__release__t.html#be6865130f4c1c28b1fc4689b2b5b4a6">v4_frame_release_t::callback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
frame release callback function; 
<p>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00061">61</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__api_8h-source.html">v4e_api.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
