<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>pic_timestamp_t Struct Reference</h1><!-- doxytag: class="pic_timestamp_t" -->picture timestamp fields  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__timestamp__t.html#5e9483bc2bfd5edd57de568161ecb9fa">timestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__timestamp__t.html#1fadd943ae3c3a4552065936be041ebe">time_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__timestamp__t.html#79be57814ff2412791308d0f39586453">clock_timestamp_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__timestamp__t.html#c245957f1aa99d9115d9059491cf0a2f">ct_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__timestamp__t.html#c78db87799bdc1a67fbd5c8ef765136a">nuit_field_based_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__timestamp__t.html#86d7e251be5437228094297d36084895">counting_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__timestamp__t.html#a8124a921fd84ff34d611de1795c25a7">full_timestamp_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__timestamp__t.html#2c9bf1026f96ea5a570f29564e6e51aa">discontinuity_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__timestamp__t.html#3a4f0d754d9dc6144a543dfdb4ef7161">cnt_dropped_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__timestamp__t.html#b032ac9c7357f2e112770d5ce7d888e1">n_frames</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__timestamp__t.html#0fd257bacea317649501634f57d82eab">seconds_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__timestamp__t.html#21ad67c76354ea4bc181db6ea82a3e6a">seconds_value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__timestamp__t.html#bbd12e7c78a8e070c81d36037e76a9f0">minutes_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__timestamp__t.html#afc95ec02391b18542e3629f3fa8f6eb">minutes_value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__timestamp__t.html#910e226f349a240ce8b5223682c297e5">hours_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__timestamp__t.html#0acc63640545f3fde9293a74184ef22f">hours_value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__timestamp__t.html#cdcd6a19e4e9f53089487b8b73327898">reserved16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__timestamp__t.html#3fa3ede06fa20b55b8e1753e3d2b3e2a">reserved32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
picture timestamp fields 
<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00482">482</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5e9483bc2bfd5edd57de568161ecb9fa"></a><!-- doxytag: member="pic_timestamp_t::timestamp" ref="5e9483bc2bfd5edd57de568161ecb9fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="structpic__timestamp__t.html#5e9483bc2bfd5edd57de568161ecb9fa">pic_timestamp_t::timestamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00484">484</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fadd943ae3c3a4552065936be041ebe"></a><!-- doxytag: member="pic_timestamp_t::time_offset" ref="1fadd943ae3c3a4552065936be041ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpic__timestamp__t.html#1fadd943ae3c3a4552065936be041ebe">pic_timestamp_t::time_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00486">486</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="79be57814ff2412791308d0f39586453"></a><!-- doxytag: member="pic_timestamp_t::clock_timestamp_flag" ref="79be57814ff2412791308d0f39586453" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__timestamp__t.html#79be57814ff2412791308d0f39586453">pic_timestamp_t::clock_timestamp_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00488">488</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c245957f1aa99d9115d9059491cf0a2f"></a><!-- doxytag: member="pic_timestamp_t::ct_type" ref="c245957f1aa99d9115d9059491cf0a2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__timestamp__t.html#c245957f1aa99d9115d9059491cf0a2f">pic_timestamp_t::ct_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00489">489</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c78db87799bdc1a67fbd5c8ef765136a"></a><!-- doxytag: member="pic_timestamp_t::nuit_field_based_flag" ref="c78db87799bdc1a67fbd5c8ef765136a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__timestamp__t.html#c78db87799bdc1a67fbd5c8ef765136a">pic_timestamp_t::nuit_field_based_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00490">490</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="86d7e251be5437228094297d36084895"></a><!-- doxytag: member="pic_timestamp_t::counting_type" ref="86d7e251be5437228094297d36084895" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__timestamp__t.html#86d7e251be5437228094297d36084895">pic_timestamp_t::counting_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00491">491</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8124a921fd84ff34d611de1795c25a7"></a><!-- doxytag: member="pic_timestamp_t::full_timestamp_flag" ref="a8124a921fd84ff34d611de1795c25a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__timestamp__t.html#a8124a921fd84ff34d611de1795c25a7">pic_timestamp_t::full_timestamp_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00493">493</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c9bf1026f96ea5a570f29564e6e51aa"></a><!-- doxytag: member="pic_timestamp_t::discontinuity_flag" ref="2c9bf1026f96ea5a570f29564e6e51aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__timestamp__t.html#2c9bf1026f96ea5a570f29564e6e51aa">pic_timestamp_t::discontinuity_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00494">494</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a4f0d754d9dc6144a543dfdb4ef7161"></a><!-- doxytag: member="pic_timestamp_t::cnt_dropped_flag" ref="3a4f0d754d9dc6144a543dfdb4ef7161" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__timestamp__t.html#3a4f0d754d9dc6144a543dfdb4ef7161">pic_timestamp_t::cnt_dropped_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00495">495</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b032ac9c7357f2e112770d5ce7d888e1"></a><!-- doxytag: member="pic_timestamp_t::n_frames" ref="b032ac9c7357f2e112770d5ce7d888e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__timestamp__t.html#b032ac9c7357f2e112770d5ce7d888e1">pic_timestamp_t::n_frames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00496">496</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fd257bacea317649501634f57d82eab"></a><!-- doxytag: member="pic_timestamp_t::seconds_flag" ref="0fd257bacea317649501634f57d82eab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__timestamp__t.html#0fd257bacea317649501634f57d82eab">pic_timestamp_t::seconds_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00498">498</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="21ad67c76354ea4bc181db6ea82a3e6a"></a><!-- doxytag: member="pic_timestamp_t::seconds_value" ref="21ad67c76354ea4bc181db6ea82a3e6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__timestamp__t.html#21ad67c76354ea4bc181db6ea82a3e6a">pic_timestamp_t::seconds_value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00499">499</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bbd12e7c78a8e070c81d36037e76a9f0"></a><!-- doxytag: member="pic_timestamp_t::minutes_flag" ref="bbd12e7c78a8e070c81d36037e76a9f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__timestamp__t.html#bbd12e7c78a8e070c81d36037e76a9f0">pic_timestamp_t::minutes_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00500">500</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="afc95ec02391b18542e3629f3fa8f6eb"></a><!-- doxytag: member="pic_timestamp_t::minutes_value" ref="afc95ec02391b18542e3629f3fa8f6eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__timestamp__t.html#afc95ec02391b18542e3629f3fa8f6eb">pic_timestamp_t::minutes_value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00501">501</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="910e226f349a240ce8b5223682c297e5"></a><!-- doxytag: member="pic_timestamp_t::hours_flag" ref="910e226f349a240ce8b5223682c297e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__timestamp__t.html#910e226f349a240ce8b5223682c297e5">pic_timestamp_t::hours_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00503">503</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0acc63640545f3fde9293a74184ef22f"></a><!-- doxytag: member="pic_timestamp_t::hours_value" ref="0acc63640545f3fde9293a74184ef22f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structpic__timestamp__t.html#0acc63640545f3fde9293a74184ef22f">pic_timestamp_t::hours_value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00504">504</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cdcd6a19e4e9f53089487b8b73327898"></a><!-- doxytag: member="pic_timestamp_t::reserved16" ref="cdcd6a19e4e9f53089487b8b73327898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="structpic__timestamp__t.html#cdcd6a19e4e9f53089487b8b73327898">pic_timestamp_t::reserved16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00505">505</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fa3ede06fa20b55b8e1753e3d2b3e2a"></a><!-- doxytag: member="pic_timestamp_t::reserved32" ref="3fa3ede06fa20b55b8e1753e3d2b3e2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpic__timestamp__t.html#3fa3ede06fa20b55b8e1753e3d2b3e2a">pic_timestamp_t::reserved32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00507">507</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
