<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>sei_mvc_scalable_nesting_t Struct Reference</h1><!-- doxytag: class="sei_mvc_scalable_nesting_t" --><code>#include &lt;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__mvc__scalable__nesting__t.html#9ad8658f82749476215428904998604c">operation_point_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__mvc__scalable__nesting__t.html#bf133dbed2b6abe480419243678edd47">all_view_components_in_au_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__mvc__scalable__nesting__t.html#f4de9b2a9d0f36b91839e4db4e9d305d">num_view_components_minus1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__mvc__scalable__nesting__t.html#212a60264688b696337ed4e218e2fff1">sei_view_id</a> [MAX_MVC_VIEWS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__mvc__scalable__nesting__t.html#9ab7923a274a599776fb7eda5c8a3aa4">num_view_components_op_minus1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__mvc__scalable__nesting__t.html#ae831cd1d737b0fd7d9a069c2a73467a">sei_op_view_id</a> [MAX_MVC_VIEWS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__mvc__scalable__nesting__t.html#0234daabd1711bd323d2fa863a579eb1">sei_op_temporal_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmedia__sample__t.html">media_sample_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__mvc__scalable__nesting__t.html#3d5d7349bf15f4beafafb4555453da7e">single_sei_message</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00681">681</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9ad8658f82749476215428904998604c"></a><!-- doxytag: member="sei_mvc_scalable_nesting_t::operation_point_flag" ref="9ad8658f82749476215428904998604c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__mvc__scalable__nesting__t.html#9ad8658f82749476215428904998604c">sei_mvc_scalable_nesting_t::operation_point_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00683">683</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf133dbed2b6abe480419243678edd47"></a><!-- doxytag: member="sei_mvc_scalable_nesting_t::all_view_components_in_au_flag" ref="bf133dbed2b6abe480419243678edd47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__mvc__scalable__nesting__t.html#bf133dbed2b6abe480419243678edd47">sei_mvc_scalable_nesting_t::all_view_components_in_au_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00684">684</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4de9b2a9d0f36b91839e4db4e9d305d"></a><!-- doxytag: member="sei_mvc_scalable_nesting_t::num_view_components_minus1" ref="f4de9b2a9d0f36b91839e4db4e9d305d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__mvc__scalable__nesting__t.html#f4de9b2a9d0f36b91839e4db4e9d305d">sei_mvc_scalable_nesting_t::num_view_components_minus1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00685">685</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="212a60264688b696337ed4e218e2fff1"></a><!-- doxytag: member="sei_mvc_scalable_nesting_t::sei_view_id" ref="212a60264688b696337ed4e218e2fff1" args="[MAX_MVC_VIEWS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structsei__mvc__scalable__nesting__t.html#212a60264688b696337ed4e218e2fff1">sei_mvc_scalable_nesting_t::sei_view_id</a>[MAX_MVC_VIEWS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00686">686</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ab7923a274a599776fb7eda5c8a3aa4"></a><!-- doxytag: member="sei_mvc_scalable_nesting_t::num_view_components_op_minus1" ref="9ab7923a274a599776fb7eda5c8a3aa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__mvc__scalable__nesting__t.html#9ab7923a274a599776fb7eda5c8a3aa4">sei_mvc_scalable_nesting_t::num_view_components_op_minus1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00687">687</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae831cd1d737b0fd7d9a069c2a73467a"></a><!-- doxytag: member="sei_mvc_scalable_nesting_t::sei_op_view_id" ref="ae831cd1d737b0fd7d9a069c2a73467a" args="[MAX_MVC_VIEWS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structsei__mvc__scalable__nesting__t.html#ae831cd1d737b0fd7d9a069c2a73467a">sei_mvc_scalable_nesting_t::sei_op_view_id</a>[MAX_MVC_VIEWS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00688">688</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0234daabd1711bd323d2fa863a579eb1"></a><!-- doxytag: member="sei_mvc_scalable_nesting_t::sei_op_temporal_id" ref="0234daabd1711bd323d2fa863a579eb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsei__mvc__scalable__nesting__t.html#0234daabd1711bd323d2fa863a579eb1">sei_mvc_scalable_nesting_t::sei_op_temporal_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00689">689</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d5d7349bf15f4beafafb4555453da7e"></a><!-- doxytag: member="sei_mvc_scalable_nesting_t::single_sei_message" ref="3d5d7349bf15f4beafafb4555453da7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmedia__sample__t.html">media_sample_t</a>* <a class="el" href="structsei__mvc__scalable__nesting__t.html#3d5d7349bf15f4beafafb4555453da7e">sei_mvc_scalable_nesting_t::single_sei_message</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__types_8h-source.html#l00690">690</a> of file <a class="el" href="v4__types_8h-source.html">v4_types.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4__types_8h-source.html">v4_types.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
