<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>preproc_settings_t Struct Reference</h1><!-- doxytag: class="preproc_settings_t" --><code>#include &lt;<a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpreproc__settings__t.html#322c5dcaaf757a5487e37998aa7e1886">enable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcrop__info__t.html">crop_info_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpreproc__settings__t.html#89b9decd3c8bd989c2a82cb22cf63e81">crop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cropping settings  <a href="#89b9decd3c8bd989c2a82cb22cf63e81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpreproc__settings__t.html#0aead20591aba811856cadc1a172b758">source_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">source type: 0=progressive, 1=top field first, 2=bottom field first;  <a href="#0aead20591aba811856cadc1a172b758"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="v4e__preproc__settings_8h.html#4cd6b0b0d7d6ca91d255c2e3a6cd1e08">deinterlace_types_e</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpreproc__settings__t.html#df21004743df14ad2115a7f1fe88f214">deinterlace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deinterlace settings  <a href="#df21004743df14ad2115a7f1fe88f214"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="v4__types_8h.html#bbda742b3585721c1e90fee756df61eb">chroma_format_idc_e</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpreproc__settings__t.html#d53bdc4dda309d293108e51d6bca7c1a">chroma_format_idc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal data, do not use it!  <a href="#d53bdc4dda309d293108e51d6bca7c1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structme__denoise__t.html">me_denoise_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpreproc__settings__t.html#cc35b69bbdad512fa99710c42dc4beba">me_denoise</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpreproc__step__t.html">preproc_step_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpreproc__settings__t.html#f388643388235da684733ddc7ec3c939">step</a> [PREPROC_MAX_STEPS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpreproc__settings__t.html#c00ef48c7db5d18b96198d375b2b7311">intra_precision</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calc intra using orig pixels;  <a href="#c00ef48c7db5d18b96198d375b2b7311"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00153">153</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="322c5dcaaf757a5487e37998aa7e1886"></a><!-- doxytag: member="preproc_settings_t::enable" ref="322c5dcaaf757a5487e37998aa7e1886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpreproc__settings__t.html#322c5dcaaf757a5487e37998aa7e1886">preproc_settings_t::enable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00155">155</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="89b9decd3c8bd989c2a82cb22cf63e81"></a><!-- doxytag: member="preproc_settings_t::crop" ref="89b9decd3c8bd989c2a82cb22cf63e81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcrop__info__t.html">crop_info_t</a> <a class="el" href="structpreproc__settings__t.html#89b9decd3c8bd989c2a82cb22cf63e81">preproc_settings_t::crop</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cropping settings 
<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00156">156</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0aead20591aba811856cadc1a172b758"></a><!-- doxytag: member="preproc_settings_t::source_type" ref="0aead20591aba811856cadc1a172b758" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpreproc__settings__t.html#0aead20591aba811856cadc1a172b758">preproc_settings_t::source_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
source type: 0=progressive, 1=top field first, 2=bottom field first; 
<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00157">157</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="df21004743df14ad2115a7f1fe88f214"></a><!-- doxytag: member="preproc_settings_t::deinterlace" ref="df21004743df14ad2115a7f1fe88f214" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="v4e__preproc__settings_8h.html#4cd6b0b0d7d6ca91d255c2e3a6cd1e08">deinterlace_types_e</a> <a class="el" href="structpreproc__settings__t.html#df21004743df14ad2115a7f1fe88f214">preproc_settings_t::deinterlace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
deinterlace settings 
<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00158">158</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d53bdc4dda309d293108e51d6bca7c1a"></a><!-- doxytag: member="preproc_settings_t::chroma_format_idc" ref="d53bdc4dda309d293108e51d6bca7c1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="v4__types_8h.html#bbda742b3585721c1e90fee756df61eb">chroma_format_idc_e</a> <a class="el" href="structpreproc__settings__t.html#d53bdc4dda309d293108e51d6bca7c1a">preproc_settings_t::chroma_format_idc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
internal data, do not use it! 
<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00159">159</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc35b69bbdad512fa99710c42dc4beba"></a><!-- doxytag: member="preproc_settings_t::me_denoise" ref="cc35b69bbdad512fa99710c42dc4beba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structme__denoise__t.html">me_denoise_t</a> <a class="el" href="structpreproc__settings__t.html#cc35b69bbdad512fa99710c42dc4beba">preproc_settings_t::me_denoise</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00160">160</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f388643388235da684733ddc7ec3c939"></a><!-- doxytag: member="preproc_settings_t::step" ref="f388643388235da684733ddc7ec3c939" args="[PREPROC_MAX_STEPS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpreproc__step__t.html">preproc_step_t</a> <a class="el" href="structpreproc__settings__t.html#f388643388235da684733ddc7ec3c939">preproc_settings_t::step</a>[PREPROC_MAX_STEPS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00162">162</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c00ef48c7db5d18b96198d375b2b7311"></a><!-- doxytag: member="preproc_settings_t::intra_precision" ref="c00ef48c7db5d18b96198d375b2b7311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpreproc__settings__t.html#c00ef48c7db5d18b96198d375b2b7311">preproc_settings_t::intra_precision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
calc intra using orig pixels; 
<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00164">164</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
