<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>frext_t Struct Reference</h1><!-- doxytag: class="frext_t" -->Fidelity Range Extensions (FRExt) settings.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrext__t.html#f05eafa8babc92da8e0b5407bcd1f291">transform_8x8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 - off; 1 - adaptive; 2 - no 4x4; 3 - 8x8 only  <a href="#f05eafa8babc92da8e0b5407bcd1f291"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrext__t.html#3dd1dfe856697c710b221658e607eae9">second_qp_offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">chroma qp offset  <a href="#3dd1dfe856697c710b221658e607eae9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrext__t.html#1dcaa02501b1f86ec89635f39e03197e">scaling_matrix</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enable using custom or default alternative Quant matrix  <a href="#1dcaa02501b1f86ec89635f39e03197e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fidelity Range Extensions (FRExt) settings. 
<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00233">233</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f05eafa8babc92da8e0b5407bcd1f291"></a><!-- doxytag: member="frext_t::transform_8x8" ref="f05eafa8babc92da8e0b5407bcd1f291" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structfrext__t.html#f05eafa8babc92da8e0b5407bcd1f291">frext_t::transform_8x8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 - off; 1 - adaptive; 2 - no 4x4; 3 - 8x8 only 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00235">235</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3dd1dfe856697c710b221658e607eae9"></a><!-- doxytag: member="frext_t::second_qp_offset" ref="3dd1dfe856697c710b221658e607eae9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structfrext__t.html#3dd1dfe856697c710b221658e607eae9">frext_t::second_qp_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
chroma qp offset 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::frext.second_qp_offset </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00236">236</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1dcaa02501b1f86ec89635f39e03197e"></a><!-- doxytag: member="frext_t::scaling_matrix" ref="1dcaa02501b1f86ec89635f39e03197e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structfrext__t.html#1dcaa02501b1f86ec89635f39e03197e">frext_t::scaling_matrix</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enable using custom or default alternative Quant matrix 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>encode.cfg::frext.scaling_matrix </dd></dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00237">237</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
