<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>v4_receive_nal_t Struct Reference</h1><!-- doxytag: class="v4_receive_nal_t" --><code>#include &lt;<a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__receive__nal__t.html#50df277901daeba951e8be285c1c7aff">context</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">application context for receive nal callback;  <a href="#50df277901daeba951e8be285c1c7aff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="v4e__api_8h.html#aa12ba386163585fb49f1c00e0bf3d8c">receive_nal_callback_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__receive__nal__t.html#faae804787edfae1ee00167968182b60">callback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">receive nal callback function;  <a href="#faae804787edfae1ee00167968182b60"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00064">64</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="50df277901daeba951e8be285c1c7aff"></a><!-- doxytag: member="v4_receive_nal_t::context" ref="50df277901daeba951e8be285c1c7aff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structv4__receive__nal__t.html#50df277901daeba951e8be285c1c7aff">v4_receive_nal_t::context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
application context for receive nal callback; 
<p>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00066">66</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="faae804787edfae1ee00167968182b60"></a><!-- doxytag: member="v4_receive_nal_t::callback" ref="faae804787edfae1ee00167968182b60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="v4e__api_8h.html#aa12ba386163585fb49f1c00e0bf3d8c">receive_nal_callback_t</a>* <a class="el" href="structv4__receive__nal__t.html#faae804787edfae1ee00167968182b60">v4_receive_nal_t::callback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
receive nal callback function; 
<p>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00067">67</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v4e__api_8h-source.html">v4e_api.h</a></ul>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
