<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1><a class="anchor" name="svc_encoder">SVC Encoding </a></h1><p>
All SVC encoding is controlled by ordinary settings which are the same as for AVC encoding plus additional SVC settings. They define the number of SVC layers and SVC encoding parameters for each layer. Parameters <em>sym_mode, qp_intra and kbps</em> defined in common rate-control settings are related to base-layer encoding.
</p>
<p>
The parameters for each SVC layer encoding are (default value in brackets):
<ul>
<li><em>extend</em> – (0) – scalability type  0 – spatial, 1 – quality
<li><em>flags_i</em> – (0x7) flags for I-sliced encoding
<li><em>flags_p</em> – (0x7) flags for P-sliced encoding
<li><em>flags_b</em> – (0x7) flags for B-sliced encoding
<li><em>sym_mode</em> – (1) entropy coding mode (0 – VLC, 1 –CABAC)
<li><em>qp_intra</em> – (30) quant parameter for intra-slice coding (used in case of <em>rc.type</em>=0).
Quant parameters for P and B slices are calculated using common <em>qp_delta_p and qp_delta_b</em>
<li><em>kbps</em> – (0) integrated bitrate for this and all below layers. Used if <em>rc.type</em> is not zero. If set to zero, it will be calculated from picture size.
</ul>
</p>

<p>
As an example here are setting for 3-layer encoding with base layer, one spatial and one quality SVC layers. Note, that not all parameters are defined. For not defined parameters default values will be used:
</p>
<p>
<code>
svc.num_layers = 2 //base + 2 SVC layers<br>
<br>
svc.layer[0].extend   = 0<br>
svc.layer[0].kbps     = 4000<br>
svc.layer[0].flags_p  = 0x3 //don’t use mv-pred flag<br>
<br>
svc.layer[1].extend   = 1  //quality scalability<br>
svc.layer[1].kbps     = 8000<br>
</code>
</p>



<p>
Please apply to <em>Advanced Settings</em> document for details.
</p>
 </div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
