<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1><a class="anchor" name="svc_mgs">Medium Grain Scalability (MGS) </a></h1>
<h2>Concepts </h2>


<p> Each frame in H.264 SVC standard can be coded as a set of slices of different layers. </p>
<p> Different layers of the frame marked with 2 parameters <em>Dependency ID</em> and <em>Quality ID</em>.</p>
<p> Frames can belong to different temporal layers, marked with 3-rd parameter <em>Temporal ID</em></p>
<p> Typically (but not mandatory) different dependency IDs specify different spatial dimension. </p>
<p> Different quality IDs (within the same dependency ID) specifies different encoding quality of the same spatial dimensions. All slices with the same dependency ID are called <em>Dependency Representation</em>. Encoding several layers within one dependency representation we call <em>MGS</em>. The main advantage of MGS-encoded stream is flexibility of extracting legal stream to fit desired bitrate. With CGS encoding the only points where MANE (media-aware network element) can safely switch from one layer to another are IDR frames. With MGS encoded stream MANE can decide to send or skip some layers on each frame. Thus it can fit a big variety of desired bitrates, even if encoding was done only for few (say 3-4) bitrates for different quality layers. There is another SVC tool which helps to achieve the same goal. It is <em>partitioning of transform coefficients</em> into different slices. </p>
<p> Switching from layer to layer on a frame-basic and using layer with coefficients partitioning has its wrong side. It is <em>drift</em> effect that the motion-compensated prediction loops at encoder and decoder are not synchronized. Tradeoff between drift effect and coding efficiency is achieved with <em>SVC key picture concept</em>. It is periodical inserting of so called &ldquo;key&rdquo; inter coded pictures which use only base quality layer and only previous &ldquo;key&rdquo; pictures for motion compensation. </p>
<p> See more details and further links on SVC concepts here: </p>
<p><a href="http://ip.hhi.de/imagecom_G1/savce/">http://ip.hhi.de/imagecom_G1/savce/</a></p>

<h2> Encoder output </h2>

<p> For each input frame encoder outputs a set of NAL units. All NAL units, related to one picture are called <em> Access Unit</em>. This set can include NAL units of the following types: Access Unit Delimiter, SPS, SubSPS, PPS, SEI, Prefix NAL units, AVC slices and SVC slices. AVC slices contain base-layer compressed data; SVC slices contain SVC layers compressed data. Prefix NAL unit are placed in front of AVC slices to indicate their layer information. NAL units are returned via <code class="src">media_sample_t</code> structure. For each NAL unit it is possible to determine its type. For each slice and prefix it is possible to determine its dependency, quality and temporal Ids. This information is stored in first 3 bytes of SVC slices or prefix NAL units. It is also possible to obtain information about slice type (I, P, B) and some other. Refer to the Encoder SDK reference for details. This information is enough for network element to decide which slice to send to which client. In order to receive valid streams client must receive slices of the target layer and all layers below. To switch between target layers with different dependency ID network element must wait for Intra frame. Inside one dependency ID it is possible to switch between layers with different quality ID on each frame. </p>



<h2>Settings</h2>

<p> VSS SVC Encoder has the following settings to control MGS encoding. </p>

<p> New layer enhancement type is introduced: <code>SVC_MGS_EXTEND = 2<code> <br>

<pre><code>
svc.layer[0].extend = 2
</code></pre>
</p>

<p> This extend value is used to encode the layer of the same spatial dimension with new quality ID. </p>

<p> New SVC parameter added to control key pictures inserting: <em>
svc.key_picture_period </em>
</p>

<p> It defines how often to mark reference picture as &ldquo;key&rdquo; picture. </p>
<p> 0 &ndash; means no key picture inserting. </p>

<p> For layer with extend = 2 additional parameter <em>num_mgs_slices</em> is introduced. </p>
<p> It defines the number of slices for partitioning of transform coefficients. Default value is 1. </p>
<p> Maximum value is 4 for now. If <em>num_mgs_slices</em> is greater than 1, another hex-decimal parameter <em>mgs_coeffs</em> controls this partitioning. Zero value means automatic partitioning selection to make approximately equal slices. If greater then 0, each hex digit of this parameter specifies the last coefficient index of each slice. The most left hex digit corresponding to the last mgs slice should be F. </p>

<p> Example: <br>

<pre><code>
svc.num_layers = 1
svc.key_picture_period = 3
svc.layer[0].extend   = 2
svc.layer[0].num_mgs_slices = 4
svc.layer[0].mgs_coeffs   = 0xFB73
</code></pre>
</p>
<p> This means to encode one base layer and SVC layer of the same size.
 Encode every 3-d picture as &ldquo;key&rdquo;. Separate coefficients of SVC layer into 4 slice using the following rule:
<ul>
<li> Coefficients [0,3] &ndash; into slice 0; </li>
<li> Coefficients [4,7] into slice 1; </li>
<li> Coefficients [8,11] into slice 2; </li>
<li> Coefficients [12,15] into slice 3; </li>
</ul>
</p>

<p> Note, that when using <em>num_mgs_slices</em> &gt; 1 for some layers in settings, actual number of encoded SVC layers will be greater then the setting value <em>svc.num_layers</em>. In the example above encoder will generate one base layer (dep_id = q_id = 0) and 4 SVC layers with dep_id = 0 and q_id = 1,2,3,4. Rate control will control only the size of base layer and overall size of these 4 layers. Taking in account MGS stream extracting possibilities it shouldn&rsquo;t be big disadvantage. </p>
 </div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
