<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>v4_substr_extract.h File Reference</h1>Public SVC/MVC Sub-stream Extractor API. <a href="#_details">More...</a>
<p>

<p>
<a href="v4__substr__extract_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__substr__extract_8h.html#8770560595260a8b32a82d0d507173a3">v4d_substream_extractor_create</a> (int p_id, int t_id, int dq_id, int mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create Sub-stream Extractor instance.  <a href="#8770560595260a8b32a82d0d507173a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__substr__extract_8h.html#13ca3278a2a5cc4c151c428b41acd0ba">v4d_substream_extractor_close</a> (void *handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release Sub-stream Extractor instance.  <a href="#13ca3278a2a5cc4c151c428b41acd0ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__substr__extract_8h.html#c8ff8d2cedbf6311841693f77e00b2f1">v4d_substream_extractor_feed_nalu</a> (void *handle, <a class="el" href="structmedia__sample__t.html">media_sample_t</a> *ms)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put the next NAL unit to the internal buffer.  <a href="#c8ff8d2cedbf6311841693f77e00b2f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmedia__sample__t.html">media_sample_t</a> *VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__substr__extract_8h.html#5701542ad63d9345dc07fc2f476ca27d">v4d_substream_extractor_get_nalu</a> (void *handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the next NAL unit from the buffer.  <a href="#5701542ad63d9345dc07fc2f476ca27d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__substr__extract_8h.html#a1a7fa98eb1384241db484ee2689a384">v4d_substream_extractor_set_svc_bitrate</a> (void *handle, int kbps, int vbv_delay, int vbv_fullness, int framerate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set desired output bitrate of the SVC stream On-the-fly bitrate change is supported.  <a href="#a1a7fa98eb1384241db484ee2689a384"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__substr__extract_8h.html#ff5f1a6e46ea31aaae8b3b6139dbbca8">v4d_substream_extractor_get_vbv_buffer</a> (void *handle, int *dq_id, int *kbps, int *vbv_size, int *framerate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current VBV parameters of the SVC stream.  <a href="#ff5f1a6e46ea31aaae8b3b6139dbbca8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Public SVC/MVC Sub-stream Extractor API. 
<p>
For details see: ITU-T Recommendation H.264 (03/2009 or later) G.8.8 Specification of bitstream subsets (SVC) H.8.5 Specification of bitstream subsets (MVC)<p>
Project: VSofts H.264 Codec V4<p>
(c) Vanguard Software Solutions Inc 1995-2010, All Rights Reserved This document and software are the intellectual property of Vanguard Software Solutions Inc. (VSofts) Your use is governed by the terms of the license agreement between you and VSofts. All other uses and/or modifications are strictly prohibited. 
<p>Definition in file <a class="el" href="v4__substr__extract_8h-source.html">v4_substr_extract.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="13ca3278a2a5cc4c151c428b41acd0ba"></a><!-- doxytag: member="v4_substr_extract.h::v4d_substream_extractor_close" ref="13ca3278a2a5cc4c151c428b41acd0ba" args="(void *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4d_substream_extractor_close           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release Sub-stream Extractor instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- Sub-stream Extractor context pointer; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>error code; </dd></dl>

</div>
</div><p>
<a class="anchor" name="8770560595260a8b32a82d0d507173a3"></a><!-- doxytag: member="v4_substr_extract.h::v4d_substream_extractor_create" ref="8770560595260a8b32a82d0d507173a3" args="(int p_id, int t_id, int dq_id, int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* VSSHAPI v4d_substream_extractor_create           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>t_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dq_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create Sub-stream Extractor instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p_id</em>&nbsp;</td><td>- target priority id, [-1, 0 .. 63], -1 means don't care; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t_id</em>&nbsp;</td><td>- target temporal id, [-1, 0 .. 7], -1 means don't care; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dq_id-</em>&nbsp;</td><td>target combined dependency/quality id, dq_id = (d_id &lt;&lt; 4) + q_id [-1, 0 .. 127], -1 means don't care; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>- extraction mode, [0, 1] 0: Extract by specified p_id, t_id and dq_id; 1: Extract first n layers/views, where n = dq_id (not implemented);</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to a structure created or NULL in case of out of memory; </dd></dl>

</div>
</div><p>
<a class="anchor" name="c8ff8d2cedbf6311841693f77e00b2f1"></a><!-- doxytag: member="v4_substr_extract.h::v4d_substream_extractor_feed_nalu" ref="c8ff8d2cedbf6311841693f77e00b2f1" args="(void *handle, media_sample_t *ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4d_substream_extractor_feed_nalu           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmedia__sample__t.html">media_sample_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Put the next NAL unit to the internal buffer. 
<p>
Pass NULL to indicate end of stream. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- Sub-stream Extractor context pointer; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ms</em>&nbsp;</td><td>- input NAL unit (or NULL); </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0=sample accepted, 1=sample cannot be loaded; </dd></dl>

</div>
</div><p>
<a class="anchor" name="5701542ad63d9345dc07fc2f476ca27d"></a><!-- doxytag: member="v4_substr_extract.h::v4d_substream_extractor_get_nalu" ref="5701542ad63d9345dc07fc2f476ca27d" args="(void *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmedia__sample__t.html">media_sample_t</a>* VSSHAPI v4d_substream_extractor_get_nalu           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the next NAL unit from the buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- Sub-stream Extractor context pointer; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NAL unit or NULL if no NAL is available; </dd></dl>

</div>
</div><p>
<a class="anchor" name="ff5f1a6e46ea31aaae8b3b6139dbbca8"></a><!-- doxytag: member="v4_substr_extract.h::v4d_substream_extractor_get_vbv_buffer" ref="ff5f1a6e46ea31aaae8b3b6139dbbca8" args="(void *handle, int *dq_id, int *kbps, int *vbv_size, int *framerate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4d_substream_extractor_get_vbv_buffer           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>dq_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>kbps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>vbv_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>framerate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get current VBV parameters of the SVC stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- Sub-stream Extractor context pointer; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*dq_id</em>&nbsp;</td><td>- max DQId of current access unit at output; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*kbps</em>&nbsp;</td><td>- momentary bitrate, kbps; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*vbv_size</em>&nbsp;</td><td>- current VBV size, ms; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*framerate</em>&nbsp;</td><td>- current frame rate (frames per 10,000 sec); </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>: 0 - NULL handle at input &gt; 0 - vbv size, bits </dd></dl>

</div>
</div><p>
<a class="anchor" name="a1a7fa98eb1384241db484ee2689a384"></a><!-- doxytag: member="v4_substr_extract.h::v4d_substream_extractor_set_svc_bitrate" ref="a1a7fa98eb1384241db484ee2689a384" args="(void *handle, int kbps, int vbv_delay, int vbv_fullness, int framerate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4d_substream_extractor_set_svc_bitrate           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>kbps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vbv_delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vbv_fullness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>framerate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set desired output bitrate of the SVC stream On-the-fly bitrate change is supported. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>- Sub-stream Extractor context pointer; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>kbps</em>&nbsp;</td><td>- Desired bitrate, kbps [0 .. 200,000], should be between base and highest layer bitrates, 0=bypass; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vbv_delay</em>&nbsp;</td><td>- VBV size/delay, ms [100 .. 8000], vbv_delay &lt; 100 means auto setting; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vbv_fullness</em>&nbsp;</td><td>- VBV fullness, ms [100 .. 8000], vbv_fullness &lt;= 0 means auto setting; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>framerate</em>&nbsp;</td><td>- input frame rate (frames per 10,000 sec), [0 ..180*10000], 0 - use stream settings; </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
