<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<h1>v4_pragmas.h</h1><a href="v4__pragmas_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __V4_PRAGMAS_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __V4_PRAGMAS_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00021"></a>00021 <span class="comment">/* intel compiler */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#if defined (__INTEL_COMPILER) || defined (__ICL) || defined (__ICC)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>    <span class="comment">/* enumerated type mixed with another type*/</span>
<a name="l00024"></a>00024     <span class="comment">/*#pragma warning (disable : 188) */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="comment">/* allow single line comment               */</span>
<a name="l00027"></a>00027 <span class="preprocessor">    #pragma warning (disable : 991)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029     <span class="comment">/* disable remark 'parameter was never referenced' */</span>
<a name="l00030"></a>00030 <span class="preprocessor">    #pragma warning (disable : 869) </span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="comment">/* gcc compiler */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#elif defined (__GNUC__)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00043"></a>00043 <span class="comment">/*visual studio compiler */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#else</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>    <span class="comment">/* allow single line comment               */</span>
<a name="l00046"></a>00046 <span class="preprocessor">    #pragma warning (disable : 4001)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048     <span class="comment">/* Suppress 'unreferenced formal parameter'  */</span>
<a name="l00049"></a>00049 <span class="preprocessor">    #pragma warning (disable : 4100)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051     <span class="comment">/* Suppress '... unreferenced inline function has been removed'*/</span>
<a name="l00052"></a>00052     <span class="comment">/* #pragma warning (disable : 4514) */</span> 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">/* Suprress 'function': was declared deprecated */</span> 
<a name="l00055"></a>00055     <span class="comment">/* #pragma warning (disable : 4996) */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span><span class="comment">/*__V4_PRAGMAS_H__*/</span>
</pre></div></div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
