<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>v4_media_sample.h File Reference</h1>Media Sample public API. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&quot;</code><br>

<p>
<a href="v4__media__sample_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structmedia__sample__t.html">media_sample_t</a> *VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__media__sample_8h.html#93fd926fa448fc1e33a6db3a4aae9ac2">media_sample_alloc_t</a> (int data_size, void *allocator_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">typedef for external media sample allocator  <a href="#93fd926fa448fc1e33a6db3a4aae9ac2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__media__sample_8h.html#73b5e4edcf9349e6116286a9a882715b">media_sample_free_t</a> (<a class="el" href="structmedia__sample__t.html">media_sample_t</a> *ms, void *allocator_data)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmedia__sample__t.html">media_sample_t</a> *VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__media__sample_8h.html#5b91ca8401d597a0975f5f13837cfba0">v4_alloc_media_sample</a> (int data_size, <a class="el" href="structframe__info__t.html">frame_info_t</a> *info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a new media sample filling structure fields with information from frame info;.  <a href="#5b91ca8401d597a0975f5f13837cfba0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmedia__sample__t.html">media_sample_t</a> *VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__media__sample_8h.html#ecee88aaf5cf9f8fdaba40abf5fe36c0">v4_alloc_empty_media_sample</a> (int data_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a new empty media sample;.  <a href="#ecee88aaf5cf9f8fdaba40abf5fe36c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmedia__sample__t.html">media_sample_t</a> *VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__media__sample_8h.html#af019cda31661af45107aa304256111a">v4_realloc_media_sample</a> (int new_size, <a class="el" href="structmedia__sample__t.html">media_sample_t</a> *ms)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Re-allocate given media sample to a new size;.  <a href="#af019cda31661af45107aa304256111a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__media__sample_8h.html#b9ff1ee2911ee3fd4fdb6dd497a91e0f">v4_free_media_sample</a> (<a class="el" href="structmedia__sample__t.html">media_sample_t</a> *ms)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free previously allocated media sample;.  <a href="#b9ff1ee2911ee3fd4fdb6dd497a91e0f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Media Sample public API. 
<p>
Project: VSofts H.264 Codec V4 Module: Decoder and Encoder<p>
(c) Vanguard Software Solutions Inc 1995-2010, All Rights Reserved This document and software are the intellectual property of Vanguard Software Solutions Inc. (VSofts) Your use is governed by the terms of the license agreement between you and VSofts. All other uses and/or modifications are strictly prohibited. 
<p>Definition in file <a class="el" href="v4__media__sample_8h-source.html">v4_media_sample.h</a>.</p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="93fd926fa448fc1e33a6db3a4aae9ac2"></a><!-- doxytag: member="v4_media_sample.h::media_sample_alloc_t" ref="93fd926fa448fc1e33a6db3a4aae9ac2" args="(int data_size, void *allocator_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structmedia__sample__t.html">media_sample_t</a>* VSSHAPI <a class="el" href="v4__media__sample_8h.html#93fd926fa448fc1e33a6db3a4aae9ac2">media_sample_alloc_t</a>(int data_size, void *allocator_data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
typedef for external media sample allocator 
<p>

<p>Definition at line <a class="el" href="v4__media__sample_8h-source.html#l00055">55</a> of file <a class="el" href="v4__media__sample_8h-source.html">v4_media_sample.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="73b5e4edcf9349e6116286a9a882715b"></a><!-- doxytag: member="v4_media_sample.h::media_sample_free_t" ref="73b5e4edcf9349e6116286a9a882715b" args="(media_sample_t *ms, void *allocator_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void VSSHAPI <a class="el" href="v4__media__sample_8h.html#73b5e4edcf9349e6116286a9a882715b">media_sample_free_t</a>(<a class="el" href="structmedia__sample__t.html">media_sample_t</a> *ms, void *allocator_data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__media__sample_8h-source.html#l00056">56</a> of file <a class="el" href="v4__media__sample_8h-source.html">v4_media_sample.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ecee88aaf5cf9f8fdaba40abf5fe36c0"></a><!-- doxytag: member="v4_media_sample.h::v4_alloc_empty_media_sample" ref="ecee88aaf5cf9f8fdaba40abf5fe36c0" args="(int data_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmedia__sample__t.html">media_sample_t</a>* VSSHAPI v4_alloc_empty_media_sample           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>data_size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a new empty media sample;. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data_size</em>&nbsp;</td><td>- size of data buffer to allocate; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>new media sample or NULL; </dd></dl>

</div>
</div><p>
<a class="anchor" name="5b91ca8401d597a0975f5f13837cfba0"></a><!-- doxytag: member="v4_media_sample.h::v4_alloc_media_sample" ref="5b91ca8401d597a0975f5f13837cfba0" args="(int data_size, frame_info_t *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmedia__sample__t.html">media_sample_t</a>* VSSHAPI v4_alloc_media_sample           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structframe__info__t.html">frame_info_t</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a new media sample filling structure fields with information from frame info;. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data_size</em>&nbsp;</td><td>- size of data buffer to allocate; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>- frame info to use (can be NULL); </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>new media sample or NULL; </dd></dl>

</div>
</div><p>
<a class="anchor" name="b9ff1ee2911ee3fd4fdb6dd497a91e0f"></a><!-- doxytag: member="v4_media_sample.h::v4_free_media_sample" ref="b9ff1ee2911ee3fd4fdb6dd497a91e0f" args="(media_sample_t *ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VSSHAPI v4_free_media_sample           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmedia__sample__t.html">media_sample_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ms</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free previously allocated media sample;. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ms</em>&nbsp;</td><td>- media sample to reallocate; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK; </dd></dl>

</div>
</div><p>
<a class="anchor" name="af019cda31661af45107aa304256111a"></a><!-- doxytag: member="v4_media_sample.h::v4_realloc_media_sample" ref="af019cda31661af45107aa304256111a" args="(int new_size, media_sample_t *ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmedia__sample__t.html">media_sample_t</a>* VSSHAPI v4_realloc_media_sample           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>new_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmedia__sample__t.html">media_sample_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Re-allocate given media sample to a new size;. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_size</em>&nbsp;</td><td>- size of data buffer to allocate; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ms</em>&nbsp;</td><td>- media sample to reallocate; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>new media sample or NULL; </dd></dl>

</div>
</div><p>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
