<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<h1>v4_error.h</h1><a href="v4__error_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __V4_ERROR_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __V4_ERROR_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 
<a name="l00023"></a>00023 <span class="comment">/* function return codes */</span>
<a name="l00025"></a><a class="code" href="group__return__codes.html#gb9dfadfbdfd9326b6a3b31988cd73957">00025</a> <span class="preprocessor">#define VSSH_OK 0</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="group__return__codes.html#g5ddc89041addb4b10d76b5c062f731bc">00028</a> <span class="preprocessor">#define VSSH_WARN_NOT_READY 1</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="group__return__codes.html#gbd68f0a8474a998f4005f46c309c099d">00031</a> <span class="preprocessor">#define VSSH_WARN_TIMEOUT 2</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="group__return__codes.html#gffdbcf5eea0fe3a20ccbb05163fdb6f6">00035</a> <span class="preprocessor">#define VSSH_WARN_LEVEL_LIMITS 3</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="group__return__codes.html#g5f07d3b52ddde66565a1f6c6de8f578f">00038</a> <span class="preprocessor">#define VSSH_WARN_EOS 4</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="group__return__codes.html#ge2a35b5905cece7ead048cb05961ee76">00041</a> <span class="preprocessor">#define VSSH_WARN_SVC_LAYER 5</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="group__return__codes.html#g6237eaffb99dcb2052f0efb7bbfd9a69">00044</a> <span class="preprocessor">#define VSSH_WARN_WRONG_MVC_CHROMA_FORMAT_IDC 6</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="group__return__codes.html#g07c5bc986faefea83d014957e523f396">00048</a> <span class="preprocessor">#define VSSH_WARN_TOO_MANY_MGS_SLICES_ASSIGNED 7</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="group__return__codes.html#g1dbc650756de382f9561470ae5519ce0">00052</a> <span class="preprocessor">#define VSSH_WARN_GPU_UNAVAILABLE 8</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="group__return__codes.html#g94d45d02bd2f2ac857e1469b591bbeb4">00055</a> <span class="preprocessor">#define VSSH_ERR_GENERAL -1</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="group__return__codes.html#ge732002a834dbca447aef0caa3eb69e9">00058</a> <span class="preprocessor">#define VSSH_ERR_MEMORY -2</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="group__return__codes.html#g30808e48eec74719610a650cdb393290">00061</a> <span class="preprocessor">#define VSSH_ERR_ARG -3</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="group__return__codes.html#gdc68406ecbe68bf13704097049eec38e">00064</a> <span class="preprocessor">#define VSSH_ERR_EXPIRED -4</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="group__return__codes.html#g2e90bcc372b726afed9da9e17333e660">00067</a> <span class="preprocessor">#define VSSH_ERR_SKIP_FRAME -5</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="group__return__codes.html#g277579357a546cf91c8abced09cf9ef3">00070</a> <span class="preprocessor">#define VSSH_ERR_FRAME_DIMENSIONS -6</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="group__return__codes.html#g69708e651bbd3b2dd7573ef66c6d726c">00073</a> <span class="preprocessor">#define VSSH_ERR_SETTINGS -7</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="group__return__codes.html#g9dafca59b99b02439c27f08f6e13ffe5">00076</a> <span class="preprocessor">#define VSSH_ERR_MORE_DATA -8</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="group__return__codes.html#g2c589e65b8bdbd3685df899af0a5a195">00079</a> <span class="preprocessor">#define VSSH_ERR_FILE -9</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="group__return__codes.html#g0fe6a6ef4c108c01bab6e8a39ce85ebe">00082</a> <span class="preprocessor">#define VSSH_ERR_STREAM_PRED_TYPE -10</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="group__return__codes.html#g13908dba88b98491cb68be77d268db67">00085</a> <span class="preprocessor">#define VSSH_ERR_STREAM_DIRECT -11</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="group__return__codes.html#g10253e7f8dd5c944a029ed2b4bdb46ca">00088</a> <span class="preprocessor">#define VSSH_ERR_STREAM_EOS -12</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="group__return__codes.html#gdc025b864418521deacc3eea28058e22">00091</a> <span class="preprocessor">#define VSSH_ERR_STREAM_CAVLC -13</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="group__return__codes.html#g829b3c70499b70559b705aa91a06c398">00094</a> <span class="preprocessor">#define VSSH_ERR_STREAM_REF_FRAME_NO -14</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="group__return__codes.html#gca7f73b238299c22180c73370fa9744f">00097</a> <span class="preprocessor">#define VSSH_ERR_STREAM_CBP -15</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="group__return__codes.html#g7937cb4a569db9478b5c8045701c3f5d">00100</a> <span class="preprocessor">#define VSSH_ERR_STREAM_SUBDIV_TYPE -16</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="group__return__codes.html#gd869087a2cadc32f8c63e77372f6d098">00103</a> <span class="preprocessor">#define VSSH_ERR_STREAM_SPS -17</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="group__return__codes.html#g4c9642566c38eed6ff0fb16eb69dcd2b">00106</a> <span class="preprocessor">#define VSSH_ERR_STREAM_MB_TYPE -18</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="group__return__codes.html#gd907682a7f39e1adb015156cbd1f2fcc">00109</a> <span class="preprocessor">#define VSSH_ERR_STREAM_SUBDIV_8X8_TYPE -19</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="group__return__codes.html#gde6531d81128e5d310b1dc74f48dc8b3">00112</a> <span class="preprocessor">#define VSSH_ERR_STREAM_SLICE_BEFORE_SPS_OR_PPS -20</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="group__return__codes.html#g48fdef18e4b6069cb8c9f20e121d985e">00114</a> <span class="preprocessor">#define VSSH_ERR_STREAM_WRONG_PPS_ID -21</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a><a class="code" href="group__return__codes.html#g1b9a2158e7b7e7709630b85521fd9e10">00116</a> <span class="preprocessor">#define VSSH_ERR_PPS_FMO_6_PARAM -22</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a><a class="code" href="group__return__codes.html#g775af641d888b23373d1c8cbd2eea06a">00118</a> <span class="preprocessor">#define VSSH_ERR_WRONG_REORDER_CODE -23</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a><a class="code" href="group__return__codes.html#gebaea4eb5952e9fd8258eb44499c8652">00120</a> <span class="preprocessor">#define VSSH_ERR_PROFILE_NOT_SUPPORTED -24</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a><a class="code" href="group__return__codes.html#g8a5a1f9b68e904e74e94751c06fa5044">00122</a> <span class="preprocessor">#define VSSH_ERR_NON_REF_IDR_SLICE -25</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="group__return__codes.html#g64518e09812c544d6768114294893cdb">00125</a> <span class="preprocessor">#define VSSH_ERR_NOTIMPL -26</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00128"></a><a class="code" href="group__return__codes.html#g92e37dbc5518c4648845eb29a68c5f7b">00128</a> <span class="preprocessor">#define VSSH_ERR_STREAM_FU -27</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00131"></a><a class="code" href="group__return__codes.html#gf371cbff95a6691dd5846b4cfdb4c9b2">00131</a> <span class="preprocessor">#define VSSH_ERR_STREAM_EXTRA_MBS -28</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="group__return__codes.html#g210d377484ff2425ecf17e28b299653e">00134</a> <span class="preprocessor">#define VSSH_ERR_STREAM_QP_DELTA -29</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="group__return__codes.html#gd250e4bdf70469687287b4db135bd15e">00137</a> <span class="preprocessor">#define VSSH_ERR_SPS_CHANGE -30</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00140"></a><a class="code" href="group__return__codes.html#gff333324fc81e823283821311b8d78b9">00140</a> <span class="preprocessor">#define VSSH_ERR_FIRST_MB -31</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00143"></a><a class="code" href="group__return__codes.html#g52d6c9f10697fd2ef45fb29dc55c6668">00143</a> <span class="preprocessor">#define VSSH_ERR_SPS_ID -32</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="group__return__codes.html#g933ffa581934151ab4bfbae6ef28723c">00146</a> <span class="preprocessor">#define VSSH_ERR_LOG2_MAX_FRAME_NUM -33</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00149"></a><a class="code" href="group__return__codes.html#ge1b60c365e9651a403acd1b3ed595e73">00149</a> <span class="preprocessor">#define VSSH_ERR_LOG2_MAX_POC -34</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="group__return__codes.html#gc9cc2b3ea5bbb095ed0eb904ac81b8bf">00152</a> <span class="preprocessor">#define VSSH_ERR_PIC_ORDER_CNT -35</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00155"></a><a class="code" href="group__return__codes.html#g96620a44ca9300474f766bd846a52b2e">00155</a> <span class="preprocessor">#define VSSH_ERR_NUM_REF_FRAMES -36</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="group__return__codes.html#g3e075f86d1c7d7922d4f8aebf969dbc8">00158</a> <span class="preprocessor">#define VSSH_ERR_FRAME_DROP_DETECTED -37</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00161"></a><a class="code" href="group__return__codes.html#gb49a7417d7fd24894b2fd599904b1c60">00161</a> <span class="preprocessor">#define VSSH_ERR_SLICE_DROP_DETECTED -38</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00164"></a><a class="code" href="group__return__codes.html#geb5cec97dfdc77a16e108ad7141401d0">00164</a> <span class="preprocessor">#define VSSH_ERR_MODEL_NUMBER -39</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00167"></a><a class="code" href="group__return__codes.html#g43362c78e21ec3e19a79588a4742d072">00167</a> <span class="preprocessor">#define VSSH_ERR_NUM_REFS -40</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 
<a name="l00171"></a><a class="code" href="group__return__codes.html#g53835b2dcd6ba539baff85da506f0da8">00171</a> <span class="preprocessor">#define VSSH_ERR_SVC_NOT_SUPPORTED -41</span>
<a name="l00172"></a><a class="code" href="group__return__codes.html#gc0d915d2e5769610f8775403fc4293b0">00172</a> <span class="preprocessor"></span><span class="preprocessor">#define VSSH_ERR_MVC_NOT_SUPPORTED -42</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 
<a name="l00176"></a><a class="code" href="group__return__codes.html#ge209bede0b5e6fd9381f88f8685a0c06">00176</a> <span class="preprocessor">#define VSSH_ERR_FIRST_FATAL -100</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a><a class="code" href="group__return__codes.html#g3e9da62c05e21c767964c979b158a4b5">00178</a> <span class="preprocessor">#define VSSH_ERR_MMCO_CODE  -100</span>
<a name="l00179"></a><a class="code" href="group__return__codes.html#g42fc3bbf03b819b35e2137702e4d20b2">00179</a> <span class="preprocessor"></span><span class="preprocessor">#define VSSH_ERR_NOT_SUPPORTED_SLICE_GROUPS -101</span>
<a name="l00180"></a><a class="code" href="group__return__codes.html#gcfef1b8693f43b6603dc5ad3b09c8557">00180</a> <span class="preprocessor"></span><span class="preprocessor">#define VSSH_ERR_NOT_SUPPORTED_SLICE_TYPE  -104</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="group__return__codes.html#g1fc0504bd1e3a7535f61276ca9d75b5b">00182</a> <span class="preprocessor">#define VSSH_ERR_NOT_SUPPORTED_FMO      -105</span>
<a name="l00183"></a><a class="code" href="group__return__codes.html#ge6d67da8567c870c3975bdec835f82a2">00183</a> <span class="preprocessor"></span><span class="preprocessor">#define VSSH_ERR_NOT_SUPPORTED_BITDEPTH -106</span>
<a name="l00184"></a><a class="code" href="group__return__codes.html#g7be13471c057f3c8a19769175dc07923">00184</a> <span class="preprocessor"></span><span class="preprocessor">#define VSSH_ERR_NOT_SUPPORTED_CHROMA_FORMAT_IDC -107</span>
<a name="l00185"></a><a class="code" href="group__return__codes.html#g60085d28c032d57291194252617f5d28">00185</a> <span class="preprocessor"></span><span class="preprocessor">#define VSSH_ERR_UNKNOWN_PROFILE_IDC     -108</span>
<a name="l00186"></a><a class="code" href="group__return__codes.html#gd1a498efa952e78b38b14b25874c2b77">00186</a> <span class="preprocessor"></span><span class="preprocessor">#define VSSH_ERR_NOT_SUPPORTED_SPATIAL_RESOLUTION_CHANGE -109</span>
<a name="l00187"></a><a class="code" href="group__return__codes.html#g2dda40d0f587b335d6f651bd5cf6af7a">00187</a> <span class="preprocessor"></span><span class="preprocessor">#define VSSH_ERR_SVC_INTERLACE_NOT_SUPPORTED -110</span>
<a name="l00188"></a><a class="code" href="group__return__codes.html#g5b0435335a233121b747a3b643e7986e">00188</a> <span class="preprocessor"></span><span class="preprocessor">#define VSSH_ERR_SVC_TRANSFORM_SIZE8x8_NOT_SUPPORTED -111</span>
<a name="l00189"></a><a class="code" href="group__return__codes.html#g5a0a51354d3830bb9b6ea284af141be9">00189</a> <span class="preprocessor"></span><span class="preprocessor">#define VSSH_ERR_SVC_NOT_SUPPORTED_MGS_FEATURES -112</span>
<a name="l00190"></a><a class="code" href="group__return__codes.html#gdf423764917a6239f3163bc6dca358b1">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define VSSH_ERR_NOT_SUPPORTED_CONSTRAINED_INTRA_RESAMPLING -113</span>
<a name="l00191"></a><a class="code" href="group__return__codes.html#gf263d824124bb0840591f7eb61ab4f0a">00191</a> <span class="preprocessor"></span><span class="preprocessor">#define VSSH_ERR_NOT_SUPPORTED_SLICE_TYPE_FOR_CURRENT_PROFILE_IDC -114</span>
<a name="l00192"></a><a class="code" href="group__return__codes.html#gbd8cfee0d86e88f060c1d54d2cdebe11">00192</a> <span class="preprocessor"></span><span class="preprocessor">#define VSSH_ERR_NOT_SUPPORTED_SVC_IN_EXTRA_BIT_DEPTH_MODE -115</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="v4__error_8h.html#37c5feda21562d6f76c5d8a876716544">00196</a> <span class="preprocessor">#define VSSH_ERR_SETTINGS_CHROMA_FORMAT_IDC_MISMATCH -116</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00199"></a><a class="code" href="v4__error_8h.html#747e700206ae95b865869c12deb6b778">00199</a> <span class="preprocessor">#define VSSH_ERR_SETTINGS_10BIT_ENC_NOT_SUPPORT_8BIT_SOURCE -117</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00202"></a><a class="code" href="v4__error_8h.html#ae4e7ce390d024eb0ae456d3e45a8357">00202</a> <span class="preprocessor">#define VSSH_ERR_SETTINGS_8BIT_ENC_NOT_SUPPORT_10BIT_SOURCE -118</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00205"></a><a class="code" href="v4__error_8h.html#fb8f749eea2346cf58cb3f9028ace24f">00205</a> <span class="preprocessor">#define VSSH_ERR_SETTINGS_SIGNIFICANT_BITS_MISMATCH -119</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00208"></a><a class="code" href="v4__error_8h.html#843fbc5231f93181a25e7b65b194462f">00208</a> <span class="preprocessor">#define VSSH_ERR_SETTINGS_NOT_SUPPORTED_COLORSPACE_TYPE -120</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00211"></a><a class="code" href="v4__error_8h.html#016aa1cb00975190e16df8b2dbcff7f4">00211</a> <span class="preprocessor">#define VSSH_ERR_SETTINGS_AUTO_MULTISTREAM -121</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00214"></a><a class="code" href="v4__error_8h.html#d5fb12ff42989efefe7dd8a38bc1ef00">00214</a> <span class="preprocessor">#define VSSH_ERR_SETTINGS_BITDEPTH_PROFILE_MISMATCH -122</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00218"></a><a class="code" href="v4__error_8h.html#57d1f147f13164b17e774d185274d272">00218</a> <span class="preprocessor">#define VSSH_ERR_SETTINGS_TOO_MANY_MGS_SLICES_ASSIGNED -123</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a><a class="code" href="v4__error_8h.html#d181c99988fbbff86fd0dee294ddb340">00220</a> <span class="preprocessor">#define VSSH_ERR_INVALID_SEI -124</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a><a class="code" href="v4__error_8h.html#fc32178ee4ef63c764afdefb7f8b59b3">00222</a> <span class="preprocessor">#define VSSH_ERR_QP_OUTOFRANGE -125</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a><a class="code" href="v4__error_8h.html#1448f6cef65e56d82ce9b7f8087d49d5">00224</a> <span class="preprocessor">#define VSSH_ERR_RC_MAX_INTRA_FRAME_BYTES -126</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226 <span class="preprocessor">#endif  // __V4_ERROR_H__</span>
</pre></div></div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
