<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>v4_nalu.h File Reference</h1>NAL Unit public API. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&quot;</code><br>

<p>
<a href="v4__nalu_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnal__unit__t.html">nal_unit_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NALU (network abstraction layer unit) structure Note: This structure is obsolete and is defined for compatibility with VSS codec version 3.  <a href="structnal__unit__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmco__node__t.html">mmco_node_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmco__list__t.html">mmco_list_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwp__params__t.html">wp_params_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__slice__ext__t.html">svc_slice_ext_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmvc__slice__ext__t.html">mvc_slice_ext_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__params__t.html">slice_params_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__hrd__parameters__t.html">vssh_hrd_parameters_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HRD parameters.  <a href="structvssh__hrd__parameters__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvssh__vui__seq__parameters__t.html">vssh_vui_seq_parameters_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VUI parameters.  <a href="structvssh__vui__seq__parameters__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__sps__ext__t.html">svc_sps_ext_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structview__refs__info__t.html">view_refs_info_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperation__points__info__t.html">operation_points_info_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlevel__info__t.html">level_info_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmvc__sps__ext__t.html">mvc_sps_ext_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq__parameter__set__t.html">seq_parameter_set_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sequence Parameter Set structure.  <a href="structseq__parameter__set__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpic__parameter__set__t.html">pic_parameter_set_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscaling__list__t.html">scaling_list_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#12bebf08b484a8707c3d4eb17028152a">MAXSPS</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#f5b8dc126e3d5b57f983ea0a1d58e63d">MAXPPS</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#b102113fcec6b4acdb37f4f82112a5fa">MAX_VALUE_OF_CPB_CNT</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#a2703be2c23a7bb392b8bf04b17f0b5a">TMP_MAX_NUM_REFS</a>&nbsp;&nbsp;&nbsp;33</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#1b57d798eb8b81e17c78a17c30e3f430">MAX_NUM_SLICE_GROUPS</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#e7473061451950fddff21b8b7fd9231d">MAX_NUM_REF_FRAMES_IN_PIC_ORDER_CNT_CYCLE</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#ad9d6d96aa60d7dbadda4edbe9a1618e">NAL_UNIT_TYPE</a>(nal_unit)&nbsp;&nbsp;&nbsp;((nal_unit)-&gt;buf[0]&amp;0x1f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">macro to determine NAL unit type  <a href="#ad9d6d96aa60d7dbadda4edbe9a1618e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#331c183fa077f5c00f3530db2615c31a">NALU_TYPE</a>(first_byte)&nbsp;&nbsp;&nbsp;(first_byte&amp;0x1f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">macro to determine NAL unit type by the first byte  <a href="#331c183fa077f5c00f3530db2615c31a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#9c114464a76e21b34a47fef8b2f9a9db">NALU_RIDC</a>(first_byte)&nbsp;&nbsp;&nbsp;((first_byte&gt;&gt;5)&amp;0x3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">macro to determine NAL unit reference IDC by the first byte  <a href="#9c114464a76e21b34a47fef8b2f9a9db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#af4a3017038d5338d32775f3ca7d40d1">NAL_REFERENCE_IDC</a>(nal_unit)&nbsp;&nbsp;&nbsp;(((nal_unit)-&gt;buf[0]&gt;&gt;5)&amp;3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">macro to determine NAL unit reference idc  <a href="#af4a3017038d5338d32775f3ca7d40d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#55e2f80e079c7d4aac631c36ae9e25ff">NAL_SVC_EXTENSION_FLAG</a>(nal_unit)&nbsp;&nbsp;&nbsp;((nal_unit)-&gt;buf[1]&gt;&gt;7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#e7473061451950fddff21b8b7fd9231d">MAX_NUM_REF_FRAMES_IN_PIC_ORDER_CNT_CYCLE</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#52a348a9c94583f75caf175e68a07324">REALLOC_SIZE</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">how many items to add at each realloc  <a href="#52a348a9c94583f75caf175e68a07324"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#3e5397e34d2463790ba37b3ce74187ef">QUALITY_ID</a>(dq_id)&nbsp;&nbsp;&nbsp;((dq_id)&amp;0xf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#52ad3883b5eb7f60b85d91e0c10ef658">DEPENDENCY_ID</a>(dq_id)&nbsp;&nbsp;&nbsp;((dq_id)&gt;&gt;4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#1b57d798eb8b81e17c78a17c30e3f430">MAX_NUM_SLICE_GROUPS</a>&nbsp;&nbsp;&nbsp;/*_MINUS1*/  8</td></tr>

<tr><td colspan="2"><div class="groupHeader">Extract NAL header</div></td></tr>
<tr><td colspan="2"><div class="groupText">Macros below help to extract from compress media samples which represent H.264 NAL-units.<p>
For instance, to determine if NAL is IDR and reference slice use the following code: <pre><code>
     <a class="el" href="structmedia__sample__t.html">media_sample_t</a> *ms;
     v4e_get_nal(handle, &amp;ms);
     if (ms) {
	       int is_idr = (NAL_TYPE(ms-&gt;data) == NALU_TYPE_SLICE);
         int is_ref = NAL_IS_REF(ms-&gt;data);
         .....
 </code></pre> <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#82c4ee326162670ef8afe06e1eff39fb">NAL_TYPE</a>(data)&nbsp;&nbsp;&nbsp;(((byte *)(data))[0]&amp;0x1f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts NAL unit type (see nalu_type_e enum).  <a href="#82c4ee326162670ef8afe06e1eff39fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#20eb82c6d9cd2cd817149c9469f7b194">NAL_IS_REF</a>(data)&nbsp;&nbsp;&nbsp;((((byte *)(data))[0]&gt;&gt;5)&amp;3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if it is reference NAL unit. Result can be 0,1,2,3; 0 ï¿½ means non-reference.  <a href="#20eb82c6d9cd2cd817149c9469f7b194"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Extract NAL SVC</div></td></tr>
<tr><td colspan="2"><div class="groupText">Macros below help to extract data from SVC NAL units.<p>
They can be used only for units of type NALU_TYPE_PREFIX_EXT and NALU_TYPE_SLICE_EXT <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#004d7031540ecbf5a7297b8a00b2c8d6">NAL_EXT_SVS_EXTENSION_FLAG</a>(data)&nbsp;&nbsp;&nbsp;((((byte *)(data))[1]&gt;&gt;7)&amp;1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#17751789569299c6c76822d5ad088690">NAL_EXT_IDR</a>(data)&nbsp;&nbsp;&nbsp;((((byte *)(data))[1]&gt;&gt;6)&amp;1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#ea5c23c7ec3dc56972f0c319911be42f">NAL_EXT_PRIORITY_ID</a>(data)&nbsp;&nbsp;&nbsp;(((byte *)(data))[1]&amp;0x3f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#48b7bd86ae6863e62ebdfcaa3c8c915d">NAL_EXT_NO_INTER_LAYER_PREDICTION</a>(data)&nbsp;&nbsp;&nbsp;(((byte *)(data))[2]&gt;&gt;7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#a4ef4eb0e60fe84a6ec758caf8e90dfc">NAL_EXT_DEPENDENCY_ID</a>(data)&nbsp;&nbsp;&nbsp;((((byte *)(data))[2]&gt;&gt;4)&amp;7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#0281bb909550ab3b01ee2d4429aea5ed">NAL_EXT_QUALITY_ID</a>(data)&nbsp;&nbsp;&nbsp;(((byte *)(data))[2]&amp;0xf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#1034784f30924f99c5014413cd1721e5">NAL_EXT_DQ_ID</a>(data)&nbsp;&nbsp;&nbsp;(((byte *)(data))[2]&amp;0x7f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#2ad91893a93a089192154e0a6156bc15">NAL_EXT_TEMPORAL_ID</a>(data)&nbsp;&nbsp;&nbsp;(((byte *)(data))[3]&gt;&gt;5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#1df6466c2c823a4c5dd1328141e37c72">NAL_EXT_USE_REF_BASE_PIC</a>(data)&nbsp;&nbsp;&nbsp;((((byte *)(data))[3]&gt;&gt;4)&amp;1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#8f41d0193f306d009f3008d0b88b2f1d">NAL_EXT_DISCARDABLE</a>(data)&nbsp;&nbsp;&nbsp;((((byte *)(data))[3]&gt;&gt;3)&amp;1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#9fb70202f37fd1733a745207c8b6f54a">NAL_EXT_OUTPUT</a>(data)&nbsp;&nbsp;&nbsp;((((byte *)(data))[3]&gt;&gt;2)&amp;1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#520e168dda7df9c929ae005bc2b6441e">NAL_MVC_EXT_NON_IDR</a>(data)&nbsp;&nbsp;&nbsp;((((byte *)(data))[1]&gt;&gt;6)&amp;1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#dd737e16c8fa661de7a18523798449fc">NAL_MVC_EXT_PRIORITY_ID</a>(data)&nbsp;&nbsp;&nbsp;(((byte *)(data))[1]&amp;0x3f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#49152119a8cd6fa6cb387c2c922ac40e">NAL_MVC_EXT_VIEW_ID</a>(data)&nbsp;&nbsp;&nbsp;(((((byte *)(data))[3]&gt;&gt;6)&amp;3) | (((byte *)(data))[2] &lt;&lt; 2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#efdf14ff7c9337fb35bfaa0d87f293aa">NAL_MVC_EXT_TEMPORAL_ID</a>(data)&nbsp;&nbsp;&nbsp;((((byte *)(data))[3]&gt;&gt;3)&amp;7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#7356859c6c293a4b1c17e06ab9008782">NAL_MVC_EXT_ANCHOR_PIC</a>(data)&nbsp;&nbsp;&nbsp;((((byte *)(data))[3]&gt;&gt;2)&amp;1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#83e0df901d6b88fdbf934381c6978bee">NAL_MVC_EXT_INTER_VIEW</a>(data)&nbsp;&nbsp;&nbsp;((((byte *)(data))[3]&gt;&gt;1)&amp;1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#c7707f0f6659062886b5e98016a85c56">NAL_MVC_EXT_RESERVED_BIT</a>(data)&nbsp;&nbsp;&nbsp;(((byte *)(data))[3]&amp;1)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#c0e021e1bd1da6a9c3168e7b2d80e8e4">release_nal_unit_t</a> (<a class="el" href="structnal__unit__t.html">nal_unit_t</a> *nal_unit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">nal unit destructor function prototype appropriate callback function must be set via decoder_settings if decoder is opened in "external nals" mode  <a href="#c0e021e1bd1da6a9c3168e7b2d80e8e4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e">nalu_type_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e480d7044eb6494b25ef438c85e082b03">NALU_TYPE_EMPTY</a> =  0, 
<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e1ed87771b3223fb0723c7d52cd89a8c7">NALU_TYPE_SLICE</a> =  1, 
<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e2ac700af9fd293711dea0336e1fd4f52">NALU_TYPE_DPA</a> =  2, 
<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e2c2d4cde0b647e2bd2d82e9b51b9ee69">NALU_TYPE_DPB</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7eae1480ead923c2787a7a7f6e75a39417">NALU_TYPE_DPC</a> =  4, 
<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7efde8b29c7c7d0a81b077f47c59a0d941">NALU_TYPE_IDR</a> =  5, 
<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e662f3f264ce7ebb12e53deacd06fd5aa">NALU_TYPE_SEI</a> =  6, 
<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e8e42eccbd67f8ff672126a5faa53f734">NALU_TYPE_SPS</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e87c2af4fc4966eb27c3cb8232610e8bc">NALU_TYPE_PPS</a> =  8, 
<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e2c51e0a221dd2bd25d8befba179f4b19">NALU_TYPE_PD</a> =  9, 
<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e74be783c5612257ea1291cd10610badc">NALU_TYPE_ESEQ</a> =  10, 
<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e71afde5a4d8fb2d67160d623d097ab11">NALU_TYPE_ESTRM</a> =  11, 
<br>
&nbsp;&nbsp;<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e8667aa783dca4872642e1c5d9b3af084">NALU_TYPE_FILL</a> =  12, 
<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e86afdb923872f66e7fe724b3eff2d16f">NALU_TYPE_PREFIX_EXT</a> =  14, 
<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7eb7e0d78e144132a4af9cd3c516c3002b">NALU_TYPE_SUBSPS</a> =  15, 
<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7ed158c06986fb53a651ee281210537fce">NALU_TYPE_SLICE_EXT</a> =  20, 
<br>
&nbsp;&nbsp;<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7ed692d163d92603b7ce5cd778dfa3eb76">NALU_TYPE_MVC_PD</a> =  24, 
<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7ed0319c6bf0f41325ed3733c2454aa277">NALU_TYPE_STAP_A</a> =  24, 
<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e9918e08dc6f875be753954c781543a59">NALU_TYPE_STAP_B</a> =  25, 
<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e24a17710baa764dfb4e50726235f45ac">NALU_TYPE_MTAP16</a> =  26, 
<br>
&nbsp;&nbsp;<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e52c6be3636b31efe46d1136da249e923">NALU_TYPE_MTAP24</a> =  27, 
<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e08b686dbbfcc89179a95d3b8b18f5815">NALU_TYPE_FU_A</a> =  28, 
<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7ee6d2c5db9fc66bb40d6f5ef0598f8052">NALU_TYPE_FU_B</a> =  29, 
<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7ea7e62b52209e8887929d5265e30f4478">NALU_TYPE_PACSI</a> =  30, 
<br>
&nbsp;&nbsp;<a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7ed0fb99aba9d94aeb9aef85f8831dc7d5">NALU_TYPE_EXTENSION</a> =  31
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NALU (network abstraction layer unit) types.  <a href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NAL Unit public API. 
<p>
Project: VSofts H.264 Codec V4<p>
(c) Vanguard Software Solutions Inc 1995-2010, All Rights Reserved This document and software are the intellectual property of Vanguard Software Solutions Inc. (VSofts) Your use is governed by the terms of the license agreement between you and VSofts. All other uses and/or modifications are strictly prohibited. 
<p>Definition in file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="52ad3883b5eb7f60b85d91e0c10ef658"></a><!-- doxytag: member="v4_nalu.h::DEPENDENCY_ID" ref="52ad3883b5eb7f60b85d91e0c10ef658" args="(dq_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEPENDENCY_ID          </td>
          <td>(</td>
          <td class="paramtype">dq_id&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((dq_id)&gt;&gt;4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00252">252</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7473061451950fddff21b8b7fd9231d"></a><!-- doxytag: member="v4_nalu.h::MAX_NUM_REF_FRAMES_IN_PIC_ORDER_CNT_CYCLE" ref="e7473061451950fddff21b8b7fd9231d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_REF_FRAMES_IN_PIC_ORDER_CNT_CYCLE&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00156">156</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7473061451950fddff21b8b7fd9231d"></a><!-- doxytag: member="v4_nalu.h::MAX_NUM_REF_FRAMES_IN_PIC_ORDER_CNT_CYCLE" ref="e7473061451950fddff21b8b7fd9231d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_REF_FRAMES_IN_PIC_ORDER_CNT_CYCLE&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00156">156</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b57d798eb8b81e17c78a17c30e3f430"></a><!-- doxytag: member="v4_nalu.h::MAX_NUM_SLICE_GROUPS" ref="1b57d798eb8b81e17c78a17c30e3f430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_SLICE_GROUPS&nbsp;&nbsp;&nbsp;/*_MINUS1*/  8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00475">475</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b57d798eb8b81e17c78a17c30e3f430"></a><!-- doxytag: member="v4_nalu.h::MAX_NUM_SLICE_GROUPS" ref="1b57d798eb8b81e17c78a17c30e3f430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_SLICE_GROUPS&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00475">475</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b102113fcec6b4acdb37f4f82112a5fa"></a><!-- doxytag: member="v4_nalu.h::MAX_VALUE_OF_CPB_CNT" ref="b102113fcec6b4acdb37f4f82112a5fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_VALUE_OF_CPB_CNT&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00029">29</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5b8dc126e3d5b57f983ea0a1d58e63d"></a><!-- doxytag: member="v4_nalu.h::MAXPPS" ref="f5b8dc126e3d5b57f983ea0a1d58e63d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXPPS&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00028">28</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="12bebf08b484a8707c3d4eb17028152a"></a><!-- doxytag: member="v4_nalu.h::MAXSPS" ref="12bebf08b484a8707c3d4eb17028152a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXSPS&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00027">27</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4ef4eb0e60fe84a6ec758caf8e90dfc"></a><!-- doxytag: member="v4_nalu.h::NAL_EXT_DEPENDENCY_ID" ref="a4ef4eb0e60fe84a6ec758caf8e90dfc" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_EXT_DEPENDENCY_ID          </td>
          <td>(</td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((((byte *)(data))[2]&gt;&gt;4)&amp;7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00137">137</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f41d0193f306d009f3008d0b88b2f1d"></a><!-- doxytag: member="v4_nalu.h::NAL_EXT_DISCARDABLE" ref="8f41d0193f306d009f3008d0b88b2f1d" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_EXT_DISCARDABLE          </td>
          <td>(</td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((((byte *)(data))[3]&gt;&gt;3)&amp;1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00142">142</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1034784f30924f99c5014413cd1721e5"></a><!-- doxytag: member="v4_nalu.h::NAL_EXT_DQ_ID" ref="1034784f30924f99c5014413cd1721e5" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_EXT_DQ_ID          </td>
          <td>(</td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((byte *)(data))[2]&amp;0x7f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00139">139</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="17751789569299c6c76822d5ad088690"></a><!-- doxytag: member="v4_nalu.h::NAL_EXT_IDR" ref="17751789569299c6c76822d5ad088690" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_EXT_IDR          </td>
          <td>(</td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((((byte *)(data))[1]&gt;&gt;6)&amp;1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00134">134</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="48b7bd86ae6863e62ebdfcaa3c8c915d"></a><!-- doxytag: member="v4_nalu.h::NAL_EXT_NO_INTER_LAYER_PREDICTION" ref="48b7bd86ae6863e62ebdfcaa3c8c915d" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_EXT_NO_INTER_LAYER_PREDICTION          </td>
          <td>(</td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((byte *)(data))[2]&gt;&gt;7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00136">136</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9fb70202f37fd1733a745207c8b6f54a"></a><!-- doxytag: member="v4_nalu.h::NAL_EXT_OUTPUT" ref="9fb70202f37fd1733a745207c8b6f54a" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_EXT_OUTPUT          </td>
          <td>(</td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((((byte *)(data))[3]&gt;&gt;2)&amp;1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00143">143</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea5c23c7ec3dc56972f0c319911be42f"></a><!-- doxytag: member="v4_nalu.h::NAL_EXT_PRIORITY_ID" ref="ea5c23c7ec3dc56972f0c319911be42f" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_EXT_PRIORITY_ID          </td>
          <td>(</td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((byte *)(data))[1]&amp;0x3f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00135">135</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0281bb909550ab3b01ee2d4429aea5ed"></a><!-- doxytag: member="v4_nalu.h::NAL_EXT_QUALITY_ID" ref="0281bb909550ab3b01ee2d4429aea5ed" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_EXT_QUALITY_ID          </td>
          <td>(</td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((byte *)(data))[2]&amp;0xf)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00138">138</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="004d7031540ecbf5a7297b8a00b2c8d6"></a><!-- doxytag: member="v4_nalu.h::NAL_EXT_SVS_EXTENSION_FLAG" ref="004d7031540ecbf5a7297b8a00b2c8d6" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_EXT_SVS_EXTENSION_FLAG          </td>
          <td>(</td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((((byte *)(data))[1]&gt;&gt;7)&amp;1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00133">133</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ad91893a93a089192154e0a6156bc15"></a><!-- doxytag: member="v4_nalu.h::NAL_EXT_TEMPORAL_ID" ref="2ad91893a93a089192154e0a6156bc15" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_EXT_TEMPORAL_ID          </td>
          <td>(</td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((byte *)(data))[3]&gt;&gt;5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00140">140</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1df6466c2c823a4c5dd1328141e37c72"></a><!-- doxytag: member="v4_nalu.h::NAL_EXT_USE_REF_BASE_PIC" ref="1df6466c2c823a4c5dd1328141e37c72" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_EXT_USE_REF_BASE_PIC          </td>
          <td>(</td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((((byte *)(data))[3]&gt;&gt;4)&amp;1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00141">141</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="20eb82c6d9cd2cd817149c9469f7b194"></a><!-- doxytag: member="v4_nalu.h::NAL_IS_REF" ref="20eb82c6d9cd2cd817149c9469f7b194" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_IS_REF          </td>
          <td>(</td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((((byte *)(data))[0]&gt;&gt;5)&amp;3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines if it is reference NAL unit. Result can be 0,1,2,3; 0 ï¿½ means non-reference. 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00122">122</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7356859c6c293a4b1c17e06ab9008782"></a><!-- doxytag: member="v4_nalu.h::NAL_MVC_EXT_ANCHOR_PIC" ref="7356859c6c293a4b1c17e06ab9008782" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_MVC_EXT_ANCHOR_PIC          </td>
          <td>(</td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((((byte *)(data))[3]&gt;&gt;2)&amp;1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00149">149</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="83e0df901d6b88fdbf934381c6978bee"></a><!-- doxytag: member="v4_nalu.h::NAL_MVC_EXT_INTER_VIEW" ref="83e0df901d6b88fdbf934381c6978bee" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_MVC_EXT_INTER_VIEW          </td>
          <td>(</td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((((byte *)(data))[3]&gt;&gt;1)&amp;1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00150">150</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="520e168dda7df9c929ae005bc2b6441e"></a><!-- doxytag: member="v4_nalu.h::NAL_MVC_EXT_NON_IDR" ref="520e168dda7df9c929ae005bc2b6441e" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_MVC_EXT_NON_IDR          </td>
          <td>(</td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((((byte *)(data))[1]&gt;&gt;6)&amp;1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00145">145</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd737e16c8fa661de7a18523798449fc"></a><!-- doxytag: member="v4_nalu.h::NAL_MVC_EXT_PRIORITY_ID" ref="dd737e16c8fa661de7a18523798449fc" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_MVC_EXT_PRIORITY_ID          </td>
          <td>(</td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((byte *)(data))[1]&amp;0x3f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00146">146</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7707f0f6659062886b5e98016a85c56"></a><!-- doxytag: member="v4_nalu.h::NAL_MVC_EXT_RESERVED_BIT" ref="c7707f0f6659062886b5e98016a85c56" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_MVC_EXT_RESERVED_BIT          </td>
          <td>(</td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((byte *)(data))[3]&amp;1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00151">151</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="efdf14ff7c9337fb35bfaa0d87f293aa"></a><!-- doxytag: member="v4_nalu.h::NAL_MVC_EXT_TEMPORAL_ID" ref="efdf14ff7c9337fb35bfaa0d87f293aa" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_MVC_EXT_TEMPORAL_ID          </td>
          <td>(</td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((((byte *)(data))[3]&gt;&gt;3)&amp;7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00148">148</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="49152119a8cd6fa6cb387c2c922ac40e"></a><!-- doxytag: member="v4_nalu.h::NAL_MVC_EXT_VIEW_ID" ref="49152119a8cd6fa6cb387c2c922ac40e" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_MVC_EXT_VIEW_ID          </td>
          <td>(</td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((((byte *)(data))[3]&gt;&gt;6)&amp;3) | (((byte *)(data))[2] &lt;&lt; 2))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00147">147</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="af4a3017038d5338d32775f3ca7d40d1"></a><!-- doxytag: member="v4_nalu.h::NAL_REFERENCE_IDC" ref="af4a3017038d5338d32775f3ca7d40d1" args="(nal_unit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_REFERENCE_IDC          </td>
          <td>(</td>
          <td class="paramtype">nal_unit&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((nal_unit)-&gt;buf[0]&gt;&gt;5)&amp;3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
macro to determine NAL unit reference idc 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00100">100</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="55e2f80e079c7d4aac631c36ae9e25ff"></a><!-- doxytag: member="v4_nalu.h::NAL_SVC_EXTENSION_FLAG" ref="55e2f80e079c7d4aac631c36ae9e25ff" args="(nal_unit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_SVC_EXTENSION_FLAG          </td>
          <td>(</td>
          <td class="paramtype">nal_unit&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((nal_unit)-&gt;buf[1]&gt;&gt;7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00102">102</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="82c4ee326162670ef8afe06e1eff39fb"></a><!-- doxytag: member="v4_nalu.h::NAL_TYPE" ref="82c4ee326162670ef8afe06e1eff39fb" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_TYPE          </td>
          <td>(</td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((byte *)(data))[0]&amp;0x1f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts NAL unit type (see nalu_type_e enum). 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00119">119</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad9d6d96aa60d7dbadda4edbe9a1618e"></a><!-- doxytag: member="v4_nalu.h::NAL_UNIT_TYPE" ref="ad9d6d96aa60d7dbadda4edbe9a1618e" args="(nal_unit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_TYPE          </td>
          <td>(</td>
          <td class="paramtype">nal_unit&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((nal_unit)-&gt;buf[0]&amp;0x1f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
macro to determine NAL unit type 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00092">92</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c114464a76e21b34a47fef8b2f9a9db"></a><!-- doxytag: member="v4_nalu.h::NALU_RIDC" ref="9c114464a76e21b34a47fef8b2f9a9db" args="(first_byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NALU_RIDC          </td>
          <td>(</td>
          <td class="paramtype">first_byte&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((first_byte&gt;&gt;5)&amp;0x3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
macro to determine NAL unit reference IDC by the first byte 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00097">97</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="331c183fa077f5c00f3530db2615c31a"></a><!-- doxytag: member="v4_nalu.h::NALU_TYPE" ref="331c183fa077f5c00f3530db2615c31a" args="(first_byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NALU_TYPE          </td>
          <td>(</td>
          <td class="paramtype">first_byte&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(first_byte&amp;0x1f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
macro to determine NAL unit type by the first byte 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00095">95</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e5397e34d2463790ba37b3ce74187ef"></a><!-- doxytag: member="v4_nalu.h::QUALITY_ID" ref="3e5397e34d2463790ba37b3ce74187ef" args="(dq_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUALITY_ID          </td>
          <td>(</td>
          <td class="paramtype">dq_id&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((dq_id)&amp;0xf)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00251">251</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="52a348a9c94583f75caf175e68a07324"></a><!-- doxytag: member="v4_nalu.h::REALLOC_SIZE" ref="52a348a9c94583f75caf175e68a07324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REALLOC_SIZE&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
how many items to add at each realloc 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00180">180</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2703be2c23a7bb392b8bf04b17f0b5a"></a><!-- doxytag: member="v4_nalu.h::TMP_MAX_NUM_REFS" ref="a2703be2c23a7bb392b8bf04b17f0b5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMP_MAX_NUM_REFS&nbsp;&nbsp;&nbsp;33          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00030">30</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="c0e021e1bd1da6a9c3168e7b2d80e8e4"></a><!-- doxytag: member="v4_nalu.h::release_nal_unit_t" ref="c0e021e1bd1da6a9c3168e7b2d80e8e4" args="(nal_unit_t *nal_unit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="v4__nalu_8h.html#c0e021e1bd1da6a9c3168e7b2d80e8e4">release_nal_unit_t</a>(<a class="el" href="structnal__unit__t.html">nal_unit_t</a> *nal_unit)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nal unit destructor function prototype appropriate callback function must be set via decoder_settings if decoder is opened in "external nals" mode 
<p>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00089">89</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="6763687c1f321aeccbcff27ac770bf7e"></a><!-- doxytag: member="v4_nalu.h::nalu_type_e" ref="6763687c1f321aeccbcff27ac770bf7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="v4__nalu_8h.html#6763687c1f321aeccbcff27ac770bf7e">nalu_type_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
NALU (network abstraction layer unit) types. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7e480d7044eb6494b25ef438c85e082b03"></a><!-- doxytag: member="NALU_TYPE_EMPTY" ref="6763687c1f321aeccbcff27ac770bf7e480d7044eb6494b25ef438c85e082b03" args="" -->NALU_TYPE_EMPTY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7e1ed87771b3223fb0723c7d52cd89a8c7"></a><!-- doxytag: member="NALU_TYPE_SLICE" ref="6763687c1f321aeccbcff27ac770bf7e1ed87771b3223fb0723c7d52cd89a8c7" args="" -->NALU_TYPE_SLICE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7e2ac700af9fd293711dea0336e1fd4f52"></a><!-- doxytag: member="NALU_TYPE_DPA" ref="6763687c1f321aeccbcff27ac770bf7e2ac700af9fd293711dea0336e1fd4f52" args="" -->NALU_TYPE_DPA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7e2c2d4cde0b647e2bd2d82e9b51b9ee69"></a><!-- doxytag: member="NALU_TYPE_DPB" ref="6763687c1f321aeccbcff27ac770bf7e2c2d4cde0b647e2bd2d82e9b51b9ee69" args="" -->NALU_TYPE_DPB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7eae1480ead923c2787a7a7f6e75a39417"></a><!-- doxytag: member="NALU_TYPE_DPC" ref="6763687c1f321aeccbcff27ac770bf7eae1480ead923c2787a7a7f6e75a39417" args="" -->NALU_TYPE_DPC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7efde8b29c7c7d0a81b077f47c59a0d941"></a><!-- doxytag: member="NALU_TYPE_IDR" ref="6763687c1f321aeccbcff27ac770bf7efde8b29c7c7d0a81b077f47c59a0d941" args="" -->NALU_TYPE_IDR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7e662f3f264ce7ebb12e53deacd06fd5aa"></a><!-- doxytag: member="NALU_TYPE_SEI" ref="6763687c1f321aeccbcff27ac770bf7e662f3f264ce7ebb12e53deacd06fd5aa" args="" -->NALU_TYPE_SEI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7e8e42eccbd67f8ff672126a5faa53f734"></a><!-- doxytag: member="NALU_TYPE_SPS" ref="6763687c1f321aeccbcff27ac770bf7e8e42eccbd67f8ff672126a5faa53f734" args="" -->NALU_TYPE_SPS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7e87c2af4fc4966eb27c3cb8232610e8bc"></a><!-- doxytag: member="NALU_TYPE_PPS" ref="6763687c1f321aeccbcff27ac770bf7e87c2af4fc4966eb27c3cb8232610e8bc" args="" -->NALU_TYPE_PPS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7e2c51e0a221dd2bd25d8befba179f4b19"></a><!-- doxytag: member="NALU_TYPE_PD" ref="6763687c1f321aeccbcff27ac770bf7e2c51e0a221dd2bd25d8befba179f4b19" args="" -->NALU_TYPE_PD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7e74be783c5612257ea1291cd10610badc"></a><!-- doxytag: member="NALU_TYPE_ESEQ" ref="6763687c1f321aeccbcff27ac770bf7e74be783c5612257ea1291cd10610badc" args="" -->NALU_TYPE_ESEQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7e71afde5a4d8fb2d67160d623d097ab11"></a><!-- doxytag: member="NALU_TYPE_ESTRM" ref="6763687c1f321aeccbcff27ac770bf7e71afde5a4d8fb2d67160d623d097ab11" args="" -->NALU_TYPE_ESTRM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7e8667aa783dca4872642e1c5d9b3af084"></a><!-- doxytag: member="NALU_TYPE_FILL" ref="6763687c1f321aeccbcff27ac770bf7e8667aa783dca4872642e1c5d9b3af084" args="" -->NALU_TYPE_FILL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7e86afdb923872f66e7fe724b3eff2d16f"></a><!-- doxytag: member="NALU_TYPE_PREFIX_EXT" ref="6763687c1f321aeccbcff27ac770bf7e86afdb923872f66e7fe724b3eff2d16f" args="" -->NALU_TYPE_PREFIX_EXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7eb7e0d78e144132a4af9cd3c516c3002b"></a><!-- doxytag: member="NALU_TYPE_SUBSPS" ref="6763687c1f321aeccbcff27ac770bf7eb7e0d78e144132a4af9cd3c516c3002b" args="" -->NALU_TYPE_SUBSPS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7ed158c06986fb53a651ee281210537fce"></a><!-- doxytag: member="NALU_TYPE_SLICE_EXT" ref="6763687c1f321aeccbcff27ac770bf7ed158c06986fb53a651ee281210537fce" args="" -->NALU_TYPE_SLICE_EXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7ed692d163d92603b7ce5cd778dfa3eb76"></a><!-- doxytag: member="NALU_TYPE_MVC_PD" ref="6763687c1f321aeccbcff27ac770bf7ed692d163d92603b7ce5cd778dfa3eb76" args="" -->NALU_TYPE_MVC_PD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7ed0319c6bf0f41325ed3733c2454aa277"></a><!-- doxytag: member="NALU_TYPE_STAP_A" ref="6763687c1f321aeccbcff27ac770bf7ed0319c6bf0f41325ed3733c2454aa277" args="" -->NALU_TYPE_STAP_A</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7e9918e08dc6f875be753954c781543a59"></a><!-- doxytag: member="NALU_TYPE_STAP_B" ref="6763687c1f321aeccbcff27ac770bf7e9918e08dc6f875be753954c781543a59" args="" -->NALU_TYPE_STAP_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7e24a17710baa764dfb4e50726235f45ac"></a><!-- doxytag: member="NALU_TYPE_MTAP16" ref="6763687c1f321aeccbcff27ac770bf7e24a17710baa764dfb4e50726235f45ac" args="" -->NALU_TYPE_MTAP16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7e52c6be3636b31efe46d1136da249e923"></a><!-- doxytag: member="NALU_TYPE_MTAP24" ref="6763687c1f321aeccbcff27ac770bf7e52c6be3636b31efe46d1136da249e923" args="" -->NALU_TYPE_MTAP24</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7e08b686dbbfcc89179a95d3b8b18f5815"></a><!-- doxytag: member="NALU_TYPE_FU_A" ref="6763687c1f321aeccbcff27ac770bf7e08b686dbbfcc89179a95d3b8b18f5815" args="" -->NALU_TYPE_FU_A</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7ee6d2c5db9fc66bb40d6f5ef0598f8052"></a><!-- doxytag: member="NALU_TYPE_FU_B" ref="6763687c1f321aeccbcff27ac770bf7ee6d2c5db9fc66bb40d6f5ef0598f8052" args="" -->NALU_TYPE_FU_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7ea7e62b52209e8887929d5265e30f4478"></a><!-- doxytag: member="NALU_TYPE_PACSI" ref="6763687c1f321aeccbcff27ac770bf7ea7e62b52209e8887929d5265e30f4478" args="" -->NALU_TYPE_PACSI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6763687c1f321aeccbcff27ac770bf7ed0fb99aba9d94aeb9aef85f8831dc7d5"></a><!-- doxytag: member="NALU_TYPE_EXTENSION" ref="6763687c1f321aeccbcff27ac770bf7ed0fb99aba9d94aeb9aef85f8831dc7d5" args="" -->NALU_TYPE_EXTENSION</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="v4__nalu_8h-source.html#l00035">35</a> of file <a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>.</p>

</div>
</div><p>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
