<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<h1>v4_media_sample.h</h1><a href="v4__media__sample_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __V4_MEDIA_SAMPLE_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __V4_MEDIA_SAMPLE_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="v4__types_8h.html" title="Types definitions used in all other code.">v4_types.h</a>"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <a class="code" href="structmedia__sample__t.html">media_sample_t</a> * <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="v4__media__sample_8h.html#5b91ca8401d597a0975f5f13837cfba0" title="Allocate a new media sample filling structure fields with information from frame...">v4_alloc_media_sample</a>(<span class="keywordtype">int</span> data_size, <a class="code" href="structframe__info__t.html" title="Generic frame information.">frame_info_t</a> *info);
<a name="l00031"></a>00031 
<a name="l00037"></a>00037 <a class="code" href="structmedia__sample__t.html">media_sample_t</a> * <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="v4__media__sample_8h.html#ecee88aaf5cf9f8fdaba40abf5fe36c0" title="Allocate a new empty media sample;.">v4_alloc_empty_media_sample</a>(<span class="keywordtype">int</span> data_size);
<a name="l00038"></a>00038 
<a name="l00045"></a>00045 <a class="code" href="structmedia__sample__t.html">media_sample_t</a> * <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="v4__media__sample_8h.html#af019cda31661af45107aa304256111a" title="Re-allocate given media sample to a new size;.">v4_realloc_media_sample</a>(<span class="keywordtype">int</span> new_size, <a class="code" href="structmedia__sample__t.html">media_sample_t</a> *ms);
<a name="l00046"></a>00046 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="v4__media__sample_8h.html#b9ff1ee2911ee3fd4fdb6dd497a91e0f" title="Free previously allocated media sample;.">v4_free_media_sample</a>(<a class="code" href="structmedia__sample__t.html">media_sample_t</a> *ms);
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="v4__media__sample_8h.html#93fd926fa448fc1e33a6db3a4aae9ac2">00055</a> <span class="keyword">typedef</span> <a class="code" href="structmedia__sample__t.html">media_sample_t</a> * <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="v4__media__sample_8h.html#93fd926fa448fc1e33a6db3a4aae9ac2" title="typedef for external media sample allocator">media_sample_alloc_t</a>(<span class="keywordtype">int</span> data_size, <span class="keywordtype">void</span> *allocator_data);
<a name="l00056"></a><a class="code" href="v4__media__sample_8h.html#73b5e4edcf9349e6116286a9a882715b">00056</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="v4__media__sample_8h.html#73b5e4edcf9349e6116286a9a882715b">media_sample_free_t</a>(<a class="code" href="structmedia__sample__t.html">media_sample_t</a> *ms, <span class="keywordtype">void</span> *allocator_data);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>}
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
</pre></div></div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
