<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<h1>v4d_settings.h</h1><a href="v4d__settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __VSSH_DEC4_SETTINGS_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __VSSH_DEC4_SETTINGS_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="v4__types_8h.html" title="Types definitions used in all other code.">v4_types.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="v4__media__sample_8h.html" title="Media Sample public API.">v4_media_sample.h</a>"</span>
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105">00028</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00029"></a>00029 {
<a name="l00036"></a><a class="code" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece41055285a46bb307450240de77294d4f973e">00036</a>     <a class="code" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece41055285a46bb307450240de77294d4f973e" title="This flag will tell decoder to decode sei-messages Application can access to it via...">DEC_DECODE_SEI</a> = 1,
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00044"></a><a class="code" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105eb89589ea52e37af9281753f1ea1633d">00044</a>     <a class="code" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105eb89589ea52e37af9281753f1ea1633d" title="This flag controls how decoder will deal with pic_struct received by timing SEI.">DEC_INTERP_PIC_STRUCT</a> = 2,
<a name="l00045"></a>00045 
<a name="l00049"></a><a class="code" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105da5d124fb9bafea7b692a9db53a2a9d8">00049</a>     <a class="code" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105da5d124fb9bafea7b692a9db53a2a9d8" title="enable &amp;quot;postprocessing&amp;quot; deblocking when &amp;quot;inloop&amp;quot; deblocking is...">DEC_POST_DEBLOCK</a> = 4,
<a name="l00050"></a>00050 
<a name="l00054"></a><a class="code" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece41050e264b9750bbd742170dd46a703b43fc">00054</a>     <a class="code" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece41050e264b9750bbd742170dd46a703b43fc" title="enable full error concealment for lost data;">DEC_FULL_ERR_CONC</a> = 8,
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105cd6285250d47819aa84cb3141946088d">00059</a>     <a class="code" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105cd6285250d47819aa84cb3141946088d" title="output bottom field first (effective only when DEC_INTERP_PIC_STRUCT is set);">DEC_BOTTOM_FIELD_FIRST</a> = 0x10,
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00067"></a><a class="code" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece41051573d02676d37f312499690ea2a6373a">00067</a>     <a class="code" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece41051573d02676d37f312499690ea2a6373a" title="this flag disable actual frames decoding.">DEC_ANALYSE_ONLY</a> = 0x80,
<a name="l00068"></a>00068 
<a name="l00073"></a><a class="code" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105307f3202442ee209e8f48df53a83a6a8">00073</a>     <a class="code" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105307f3202442ee209e8f48df53a83a6a8" title="this flag force decoder to skip deblocking for nonreference pictures can be used...">DEC_SKIP_NON_REF_DEBLOCKING</a> = 0x100,
<a name="l00074"></a>00074 
<a name="l00079"></a><a class="code" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105bbc2a78cf6833ecce5285ace261659df">00079</a>     <a class="code" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105bbc2a78cf6833ecce5285ace261659df" title="this flag force decoder to skip deblocking for reference pictures can be used for...">DEC_SKIP_REF_DEBLOCKING</a> = 0x200,
<a name="l00083"></a><a class="code" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105ddf6cd9bd8a7f31c6b5f6c44139039b1">00083</a>     <a class="code" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105ddf6cd9bd8a7f31c6b5f6c44139039b1" title="this flag force decoder to skip decoding of pictures, coded using FMO">DEC_DISABLE_FMO</a> = 0x400,
<a name="l00087"></a><a class="code" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece410570504513068df3e992eb60f312989ed0">00087</a>     <a class="code" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece410570504513068df3e992eb60f312989ed0" title="this flag force decoder to depack frame accoriding to frame packing sei-message">DEC_INTERP_FRAME_PACKING_SEI</a> = 0x800
<a name="l00088"></a>00088 } <a class="code" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105" title="decoder flags">dec_flags_e</a>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="structmt__dec__settings__t.html">00092</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmt__dec__settings__t.html" title="All decoder settings.">mt_dec_settings_t</a>
<a name="l00093"></a>00093 {
<a name="l00094"></a><a class="code" href="structmt__dec__settings__t.html#482d1f5172b68bbf1db7324e8f4188b6">00094</a>     <span class="keywordtype">int</span> <a class="code" href="structmt__dec__settings__t.html#482d1f5172b68bbf1db7324e8f4188b6">disable</a>;
<a name="l00095"></a><a class="code" href="structmt__dec__settings__t.html#edd3e4343e03a95ee7faface802b542b">00095</a>     <span class="keywordtype">int</span> <a class="code" href="structmt__dec__settings__t.html#edd3e4343e03a95ee7faface802b542b">num_threads</a>;
<a name="l00096"></a><a class="code" href="structmt__dec__settings__t.html#2c090629769599b6ffd0a7cac462ddea">00096</a>     <span class="keywordtype">int</span> <a class="code" href="structmt__dec__settings__t.html#2c090629769599b6ffd0a7cac462ddea" title="max number of nal_units in decoder core buffer">num_nal_units</a>; 
<a name="l00097"></a><a class="code" href="structmt__dec__settings__t.html#b9130ce1af2ec86f434040666b3d19a5">00097</a>     <span class="keywordtype">int</span> <a class="code" href="structmt__dec__settings__t.html#b9130ce1af2ec86f434040666b3d19a5">max_picts_in_parallel</a>;
<a name="l00098"></a>00098     <span class="comment">//Can be expanded</span>
<a name="l00099"></a>00099 } <a class="code" href="structmt__dec__settings__t.html" title="All decoder settings.">mt_dec_settings_t</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="structv4d__settings__t.html">00102</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structv4d__settings__t.html">v4d_settings_t</a>
<a name="l00103"></a>00103 {
<a name="l00104"></a><a class="code" href="structv4d__settings__t.html#29ffe0c9cbbe6c3ce57da95b0b58b48d">00104</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structv4d__settings__t.html#29ffe0c9cbbe6c3ce57da95b0b58b48d" title="bitwise combination of flags to control decoder behaviour (see flags values above)...">dec_flags</a>; 
<a name="l00105"></a><a class="code" href="structv4d__settings__t.html#8cf4d36bf18a8fee4a031af415b624f5">00105</a>     <span class="keywordtype">int</span> <a class="code" href="structv4d__settings__t.html#8cf4d36bf18a8fee4a031af415b624f5" title="select typical NAL unit size in bytes, 0 means default value;">typical_nal_size</a>;   
<a name="l00106"></a><a class="code" href="structv4d__settings__t.html#5dcd4c5f7137288c08499ec526d542aa">00106</a>     <span class="keywordtype">int</span> <a class="code" href="structv4d__settings__t.html#5dcd4c5f7137288c08499ec526d542aa" title="0 - don&amp;#39;t skip, 1 - skip 1 from sequence, 2 - skip 2 from sequence ...">skip_non_ref_frames</a>; 
<a name="l00107"></a><a class="code" href="structv4d__settings__t.html#4f4a4659e4ba9a6bedafa0f9cae69b80">00107</a>     <span class="keywordtype">int</span> <a class="code" href="structv4d__settings__t.html#4f4a4659e4ba9a6bedafa0f9cae69b80" title="maximum decoded frame output delay">output_delay</a>;       
<a name="l00108"></a><a class="code" href="structv4d__settings__t.html#2273d6203e6dddc14d10ad3c2fa7c67d">00108</a>     <a class="code" href="structmt__dec__settings__t.html" title="All decoder settings.">mt_dec_settings_t</a> <a class="code" href="structv4d__settings__t.html#2273d6203e6dddc14d10ad3c2fa7c67d">mt_settings</a>;
<a name="l00109"></a>00109 } <a class="code" href="structv4d__settings__t.html">v4d_settings_t</a>;
<a name="l00110"></a>00110 
<a name="l00112"></a>00112 <span class="comment">// @{</span>
<a name="l00113"></a>00113 
<a name="l00117"></a>00117 <span class="keywordtype">void</span> <a class="code" href="group__dec__func.html#gbe73f179f088c7cd068e1054ef5509f8" title="Set default decoder settings.">v4d_default_settings</a>(<a class="code" href="structv4d__settings__t.html">v4d_settings_t</a> *settings, <span class="keywordtype">int</span> mt_disable);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">// @}</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>}
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#endif  //__VSSH_DEC4_SETTINGS_H__</span>
</pre></div></div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
