<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<h1>v4d_api.h</h1><a href="v4d__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __V4D_API_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __V4D_API_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="v4__types_8h.html" title="Types definitions used in all other code.">v4_types.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="v4d__settings_8h.html" title="Decoder settings structures.">v4d_settings.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="v4__media__sample_8h.html" title="Media Sample public API.">v4_media_sample.h</a>"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment">//  D E C O D E R</span>
<a name="l00030"></a>00030 <span class="comment">*/</span>
<a name="l00031"></a>00031 
<a name="l00049"></a>00049 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__dec__func.html#g80a3db11fb6b7faa45f35b2e6a7ff89f" title="Create a new decoder instance.">v4d_open</a>(<span class="keywordtype">void</span> **phandle, <a class="code" href="structv4d__settings__t.html">v4d_settings_t</a> *settings);
<a name="l00050"></a>00050 
<a name="l00057"></a>00057 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__dec__func.html#g1115df23e02672729dc4e4dc2c51e334" title="Check, if decoder can accept new nal unit.">v4d_can_accept_nal_unit</a>(<span class="keywordtype">void</span> *handle);
<a name="l00058"></a>00058 
<a name="l00067"></a>00067 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__dec__func.html#g41713b916283c31553b8d59d464004fd" title="Pass next nal unit into decoder.">v4d_set_nal_unit</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structmedia__sample__t.html">media_sample_t</a> *nal_unit);
<a name="l00068"></a>00068 
<a name="l00074"></a>00074 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__dec__func.html#gf9ee658aeaa4e36510f7b0435643bf87" title="Informs decoder, that all slices of current access unit are passed.">v4d_set_end_of_access_unit</a>(<span class="keywordtype">void</span> *handle);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00085"></a>00085 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__dec__func.html#gd9eeea5e54e450cc492f22aadeaea749" title="Decode SPS (sequence parameter set) NAL unit;.">v4d_decode_sps</a>(<span class="keywordtype">void</span> *handle, byte *sps_bytes, <span class="keywordtype">int</span> num_sps_bytes, <a class="code" href="structsps__info__t.html" title="Sequence Parameter Set (SPS) information.">sps_info_t</a> *sps_info);
<a name="l00086"></a>00086 
<a name="l00095"></a>00095 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__dec__func.html#g71d93564fa758bdf34df8bae48b6f688" title="Decode PPS (picture parameter set) NAL unit;.">v4d_decode_pps</a>(<span class="keywordtype">void</span> *handle, byte *pps_bytes, <span class="keywordtype">int</span> num_pps_bytes, <a class="code" href="structpps__info__t.html" title="Picture Parameter Set (PPS) information.">pps_info_t</a> *pps_info);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00114"></a>00114 <a class="code" href="structmedia__sample__t.html">media_sample_t</a> *<a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__dec__func.html#g18d3e30a1589fdae7789cc5da274cf23" title="Return the pointer to media sample with encapsulated decoded structure of last NAL-unit...">v4d_get_decoded_nal_unit</a>(<span class="keywordtype">void</span> *handle);
<a name="l00115"></a>00115 
<a name="l00126"></a>00126 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__dec__func.html#gecb40bc6c0ca39fddf179661217c10f5" title="Pass next nal unit into decoder, decode it&amp;#39;s header and return pointer to encapsulated...">v4d_set_nal_unit_and_decode</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structmedia__sample__t.html">media_sample_t</a> *nal_unit, <a class="code" href="structmedia__sample__t.html">media_sample_t</a> **pdecoded_ms);
<a name="l00127"></a>00127 
<a name="l00136"></a>00136 <a class="code" href="structyuv__frame__t.html" title="YUV pixel domain image arrays for uncompressed video frame.">yuv_frame_t</a> * <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__dec__func.html#gaf54a836e3db8ff25dee3e65f05f7bd2" title="Film grain filter implementation.">v4d_film_grain</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structyuv__frame__t.html" title="YUV pixel domain image arrays for uncompressed video frame.">yuv_frame_t</a> *dec_frame);
<a name="l00137"></a>00137 
<a name="l00146"></a>00146 <a class="code" href="structyuv__frame__t.html" title="YUV pixel domain image arrays for uncompressed video frame.">yuv_frame_t</a> * <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__dec__func.html#g4077cb1dee4a65ed5873f4929c046884" title="Post filter implementation.">v4d_post_filter</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structyuv__frame__t.html" title="YUV pixel domain image arrays for uncompressed video frame.">yuv_frame_t</a> *dec_frame);
<a name="l00147"></a>00147 
<a name="l00155"></a>00155 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__dec__func.html#g7beedf7d273a4a174589fc6245cc7e99" title="Try to take next decoded frame.">v4d_get_frame</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structyuv__frame__t.html" title="YUV pixel domain image arrays for uncompressed video frame.">yuv_frame_t</a> **p_yuv_frame, <a class="code" href="structsps__info__t.html" title="Sequence Parameter Set (SPS) information.">sps_info_t</a> *sps_info);
<a name="l00156"></a>00156 
<a name="l00165"></a>00165 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__dec__func.html#g8037b2427d03d7a889785548764ece46" title="Get frame macroblocks data.">v4d_get_frame_macroblocks_data</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structyuv__frame__t.html" title="YUV pixel domain image arrays for uncompressed video frame.">yuv_frame_t</a> *yuv_frame, <a class="code" href="structmedia__sample__t.html">media_sample_t</a> **pmbs_data);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00176"></a>00176 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__dec__func.html#ge16beaf3533ffed43a7945e5caaf09da" title="Try to take next view of decoded frame.">v4d_get_next_frame_view</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structyuv__frame__t.html" title="YUV pixel domain image arrays for uncompressed video frame.">yuv_frame_t</a> **p_yuv_frame_next_view, <a class="code" href="structyuv__frame__t.html" title="YUV pixel domain image arrays for uncompressed video frame.">yuv_frame_t</a> *yuv_frame_view, <a class="code" href="structsps__info__t.html" title="Sequence Parameter Set (SPS) information.">sps_info_t</a> *sps_info);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00185"></a>00185 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__dec__func.html#g4b8b1a6b459a3a426e79fe80c8cb345e" title="Change output delay on-the-fly.">v4d_set_output_delay</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> output_delay);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00194"></a>00194 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__dec__func.html#ga61ae04d7e83f191fd2a03d7186f96ec" title="Close decoder, release memory etc.">v4d_close</a>(<span class="keywordtype">void</span> *handle);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">/*</span>
<a name="l00198"></a>00198 <span class="comment">//  N A L   E X T R A C T O R</span>
<a name="l00200"></a>00200 <span class="comment">*/</span>
<a name="l00201"></a>00201 
<a name="l00208"></a>00208 <span class="keywordtype">void</span> * <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__dec__func.html#g9a18a41bbfa5fc81549b77a4b36584a5" title="Init input stream buffer.">v4d_nal_extractor_create_ex</a>(<span class="keywordtype">int</span> initial_size, <span class="keywordtype">int</span> remove_startcode_emulation);
<a name="l00209"></a>00209 
<a name="l00215"></a>00215 <span class="keywordtype">void</span> * <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__dec__func.html#g5d92f8b8770a2c9f105eb4743f6fde9e" title="Init input stream buffer.">v4d_nal_extractor_create</a>(<span class="keywordtype">int</span> initial_size);
<a name="l00216"></a>00216 
<a name="l00222"></a>00222 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__dec__func.html#gbc0d7fbc4737482910f47a59a630ba16" title="Release stream buffer.">v4d_nal_extractor_close</a>(<span class="keywordtype">void</span> *extractor);
<a name="l00223"></a>00223 
<a name="l00237"></a>00237 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__dec__func.html#g5183bf0f664750fd230af6672ed159f9" title="Put RBSP bytes into stream buffer.">v4d_nal_extractor_feed_data</a>(<span class="keywordtype">void</span> *extractor, byte *data, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> is_nal_unit, int64_t timestamp);
<a name="l00238"></a>00238 
<a name="l00245"></a>00245 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__dec__func.html#gde803799b0cbfe6570f915f69cb5a8ab" title="Flush the extractor by forcing all incomplete NAL units go out on next call to get_nalu()...">v4d_nal_extractor_flush</a>(<span class="keywordtype">void</span> *extractor);
<a name="l00246"></a>00246 
<a name="l00254"></a>00254 <a class="code" href="structmedia__sample__t.html">media_sample_t</a> *<a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__dec__func.html#g358f1867dbf318050228795349516520" title="Extract next NAL unit from the buffer (or NULL if nothing available) This nal unit...">v4d_nal_extractor_get_nalu</a>(<span class="keywordtype">void</span> *extractor);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00260"></a>00260 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>}
<a name="l00262"></a>00262 <span class="preprocessor">#endif</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264 <span class="preprocessor">#endif // __V4D_API_H__</span>
</pre></div></div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
