<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>v4d_settings.h File Reference</h1>Decoder settings structures. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="v4__media__sample_8h-source.html">v4_media_sample.h</a>&quot;</code><br>

<p>
<a href="v4d__settings_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmt__dec__settings__t.html">mt_dec_settings_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All decoder settings.  <a href="structmt__dec__settings__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4d__settings__t.html">v4d_settings_t</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105">dec_flags_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece41055285a46bb307450240de77294d4f973e">DEC_DECODE_SEI</a> =  1, 
<a class="el" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105eb89589ea52e37af9281753f1ea1633d">DEC_INTERP_PIC_STRUCT</a> =  2, 
<a class="el" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105da5d124fb9bafea7b692a9db53a2a9d8">DEC_POST_DEBLOCK</a> =  4, 
<a class="el" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece41050e264b9750bbd742170dd46a703b43fc">DEC_FULL_ERR_CONC</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105cd6285250d47819aa84cb3141946088d">DEC_BOTTOM_FIELD_FIRST</a> =  0x10, 
<a class="el" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece41051573d02676d37f312499690ea2a6373a">DEC_ANALYSE_ONLY</a> =  0x80, 
<a class="el" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105307f3202442ee209e8f48df53a83a6a8">DEC_SKIP_NON_REF_DEBLOCKING</a> =  0x100, 
<a class="el" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105bbc2a78cf6833ecce5285ace261659df">DEC_SKIP_REF_DEBLOCKING</a> =  0x200, 
<br>
&nbsp;&nbsp;<a class="el" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105ddf6cd9bd8a7f31c6b5f6c44139039b1">DEC_DISABLE_FMO</a> =  0x400, 
<a class="el" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece410570504513068df3e992eb60f312989ed0">DEC_INTERP_FRAME_PACKING_SEI</a> =  0x800
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decoder flags  <a href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dec__func.html#gbe73f179f088c7cd068e1054ef5509f8">v4d_default_settings</a> (<a class="el" href="structv4d__settings__t.html">v4d_settings_t</a> *settings, int mt_disable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set default decoder settings.  <a href="group__dec__func.html#gbe73f179f088c7cd068e1054ef5509f8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Decoder settings structures. 
<p>
Project: VSofts H.264 Codec V4 Module: Decoder<p>
(c) Vanguard Software Solutions Inc 1995-2010, All Rights Reserved This document and software are the intellectual property of Vanguard Software Solutions Inc. (VSofts) Your use is governed by the terms of the license agreement between you and VSofts. All other uses and/or modifications are strictly prohibited. 
<p>Definition in file <a class="el" href="v4d__settings_8h-source.html">v4d_settings.h</a>.</p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="3fdd03e0da5f61fc69a2a7eb0ece4105"></a><!-- doxytag: member="v4d_settings.h::dec_flags_e" ref="3fdd03e0da5f61fc69a2a7eb0ece4105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="v4d__settings_8h.html#3fdd03e0da5f61fc69a2a7eb0ece4105">dec_flags_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decoder flags 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="3fdd03e0da5f61fc69a2a7eb0ece41055285a46bb307450240de77294d4f973e"></a><!-- doxytag: member="DEC_DECODE_SEI" ref="3fdd03e0da5f61fc69a2a7eb0ece41055285a46bb307450240de77294d4f973e" args="" -->DEC_DECODE_SEI</em>&nbsp;</td><td>
This flag will tell decoder to decode sei-messages Application can access to it via sei-list, attached to the output frame If this flag is not set, sei messages are attached to frame "as is", without separating and decoding. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3fdd03e0da5f61fc69a2a7eb0ece4105eb89589ea52e37af9281753f1ea1633d"></a><!-- doxytag: member="DEC_INTERP_PIC_STRUCT" ref="3fdd03e0da5f61fc69a2a7eb0ece4105eb89589ea52e37af9281753f1ea1633d" args="" -->DEC_INTERP_PIC_STRUCT</em>&nbsp;</td><td>
This flag controls how decoder will deal with pic_struct received by timing SEI. 
<p>
if this flag is 0 nothing is done. if this flag is 1 decoder interpret this parameter inside. I.e. make telecine and other actions. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3fdd03e0da5f61fc69a2a7eb0ece4105da5d124fb9bafea7b692a9db53a2a9d8"></a><!-- doxytag: member="DEC_POST_DEBLOCK" ref="3fdd03e0da5f61fc69a2a7eb0ece4105da5d124fb9bafea7b692a9db53a2a9d8" args="" -->DEC_POST_DEBLOCK</em>&nbsp;</td><td>
enable "postprocessing" deblocking when "inloop" deblocking is disabled </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3fdd03e0da5f61fc69a2a7eb0ece41050e264b9750bbd742170dd46a703b43fc"></a><!-- doxytag: member="DEC_FULL_ERR_CONC" ref="3fdd03e0da5f61fc69a2a7eb0ece41050e264b9750bbd742170dd46a703b43fc" args="" -->DEC_FULL_ERR_CONC</em>&nbsp;</td><td>
enable full error concealment for lost data; </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3fdd03e0da5f61fc69a2a7eb0ece4105cd6285250d47819aa84cb3141946088d"></a><!-- doxytag: member="DEC_BOTTOM_FIELD_FIRST" ref="3fdd03e0da5f61fc69a2a7eb0ece4105cd6285250d47819aa84cb3141946088d" args="" -->DEC_BOTTOM_FIELD_FIRST</em>&nbsp;</td><td>
output bottom field first (effective only when DEC_INTERP_PIC_STRUCT is set); </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3fdd03e0da5f61fc69a2a7eb0ece41051573d02676d37f312499690ea2a6373a"></a><!-- doxytag: member="DEC_ANALYSE_ONLY" ref="3fdd03e0da5f61fc69a2a7eb0ece41051573d02676d37f312499690ea2a6373a" args="" -->DEC_ANALYSE_ONLY</em>&nbsp;</td><td>
this flag disable actual frames decoding. 
<p>
Used for stream analysing If opened with this flag, decoder will not produce output frames. It also will not handle NAL samples release. Caller must handle it itself. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3fdd03e0da5f61fc69a2a7eb0ece4105307f3202442ee209e8f48df53a83a6a8"></a><!-- doxytag: member="DEC_SKIP_NON_REF_DEBLOCKING" ref="3fdd03e0da5f61fc69a2a7eb0ece4105307f3202442ee209e8f48df53a83a6a8" args="" -->DEC_SKIP_NON_REF_DEBLOCKING</em>&nbsp;</td><td>
this flag force decoder to skip deblocking for nonreference pictures can be used for decoder speedup </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3fdd03e0da5f61fc69a2a7eb0ece4105bbc2a78cf6833ecce5285ace261659df"></a><!-- doxytag: member="DEC_SKIP_REF_DEBLOCKING" ref="3fdd03e0da5f61fc69a2a7eb0ece4105bbc2a78cf6833ecce5285ace261659df" args="" -->DEC_SKIP_REF_DEBLOCKING</em>&nbsp;</td><td>
this flag force decoder to skip deblocking for reference pictures can be used for decoder speedup </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3fdd03e0da5f61fc69a2a7eb0ece4105ddf6cd9bd8a7f31c6b5f6c44139039b1"></a><!-- doxytag: member="DEC_DISABLE_FMO" ref="3fdd03e0da5f61fc69a2a7eb0ece4105ddf6cd9bd8a7f31c6b5f6c44139039b1" args="" -->DEC_DISABLE_FMO</em>&nbsp;</td><td>
this flag force decoder to skip decoding of pictures, coded using FMO </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3fdd03e0da5f61fc69a2a7eb0ece410570504513068df3e992eb60f312989ed0"></a><!-- doxytag: member="DEC_INTERP_FRAME_PACKING_SEI" ref="3fdd03e0da5f61fc69a2a7eb0ece410570504513068df3e992eb60f312989ed0" args="" -->DEC_INTERP_FRAME_PACKING_SEI</em>&nbsp;</td><td>
this flag force decoder to depack frame accoriding to frame packing sei-message </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="v4d__settings_8h-source.html#l00028">28</a> of file <a class="el" href="v4d__settings_8h-source.html">v4d_settings.h</a>.</p>

</div>
</div><p>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
