<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>v4e_preproc_settings.h File Reference</h1>Encoder preprocessing settings and types. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&quot;</code><br>

<p>
<a href="v4e__preproc__settings_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__picture__t.html">input_picture_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input picture and processing description.  <a href="structinput__picture__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrop__info__t.html">crop_info_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpreproc__step__t.html">preproc_step_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structme__denoise__t.html">me_denoise_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpreproc__settings__t.html">preproc_settings_t</a></td></tr>

<tr><td colspan="2"><br><h2>Preprocessing settings and types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__preproc__settings_8h.html#b84a0db9b41764d581880e5f7bfba612">PREPROC_MAX_STEPS</a>&nbsp;&nbsp;&nbsp;(7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__preproc__settings_8h.html#4cd6b0b0d7d6ca91d255c2e3a6cd1e08">deinterlace_types_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="v4e__preproc__settings_8h.html#4cd6b0b0d7d6ca91d255c2e3a6cd1e08b4507046b5535a01282b3f9e30decdb1">D_NONE</a> =  0, 
<a class="el" href="v4e__preproc__settings_8h.html#4cd6b0b0d7d6ca91d255c2e3a6cd1e08be3772ea9e5614b16007dafbc039c5f8">DUPLICATE_FIELD_1</a> =  1, 
<a class="el" href="v4e__preproc__settings_8h.html#4cd6b0b0d7d6ca91d255c2e3a6cd1e08633f5353a581c68be9cfc7b262f302f1">DUPLICATE_FIELD_2</a> =  2, 
<a class="el" href="v4e__preproc__settings_8h.html#4cd6b0b0d7d6ca91d255c2e3a6cd1e080018e08c1e49d1791d2fe050ccbd4269">BLEND_FIELDS</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="v4e__preproc__settings_8h.html#4cd6b0b0d7d6ca91d255c2e3a6cd1e086731a889b4eb9cf55dc36c2bbb56f39d">DEINTERLACE_TOTAL</a> =  4
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300">preproc_steps_types_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300cb5ec123e88fa0c9a1548d1f05b03e0f">S_NONE</a> =  0x00, 
<a class="el" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300c90cd4dfaa277d1db3c1e63ec6256bc0">BLUR_3x3</a> =  0x10, 
<a class="el" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300c533faae49db43e51c2ecce5756d911d">BLUR_5x5</a> =  0x11, 
<a class="el" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd3004cf1e8e8d21df246451ec2b9acb835fa">SHARPEN_3x3</a> =  0x20, 
<br>
&nbsp;&nbsp;<a class="el" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300a3824907610ac8d682d7162ba671aadc">SHARPEN_5x5</a> =  0x21, 
<a class="el" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd30075b42c8b05403870e353b7cf8dd4b3b6">MEDIAN_3x3</a> =  0x30, 
<a class="el" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300a01130a407441c87e7f8461df686cc22">MEDIAN_5x3</a> =  0x31, 
<a class="el" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300f33118f5fff8a9038bda49d7b5f027da">RESIZE</a> =  0x40, 
<br>
&nbsp;&nbsp;<a class="el" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd30053ab435971eb684abca2965e71dc288a">TEMPORAL_DENOISE</a> =  0x50
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b52925">noise_level_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b5292520896f8060315418c79e33305aede2b9">N_NONE</a> =  0, 
<a class="el" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b52925fe4722ca9de2cfd88591a69de2430c0a">WEAK</a> =  1, 
<a class="el" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b529258ba64996fa482928596b209486f61146">MODERATE</a> =  2, 
<a class="el" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b529251a2710fb8b50ea593b207d1e79fea574">MIDDLE</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b5292532d1a6a9c15f0752303552ffdda0ca2f">STRONG</a> =  4, 
<a class="el" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b5292528a96eb9ece220edf1fc35d783a6f8d4">VERY_STRONG</a> =  5, 
<a class="el" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b52925712b8eb9268f114b4afc567f24bc536f">HARD</a> =  6, 
<a class="el" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b52925495c41b37859d4fd57b5240baf051952">NOISE_LEVEL_TOTAL</a> =  6
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise levels for temporal denoising.  <a href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b52925">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__preproc__settings_8h.html#196a7f02a11d020a55243010dbec161a">IS_YUV400_FRAME</a>(colorspace)&nbsp;&nbsp;&nbsp;(COLORSPACE_E_YUV400 == (colorspace))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__preproc__settings_8h.html#a5dc749789607df20577221ac28ff342">IS_YUV420_FRAME</a>(colorspace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__preproc__settings_8h.html#ab2f850e83b20db296d253664afd01fb">IS_YUV422_FRAME</a>(colorspace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__preproc__settings_8h.html#04d2bf8d371b8a2349536107a39f7118">IS_RGB_FRAME</a>(colorspace)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__preproc__settings_8h.html#b2319cb36ec2081b9c301b7b61a82944">check_preproc_settings</a> (int *frame_width, int *frame_height, <a class="el" href="structinput__picture__t.html">input_picture_t</a> *input, <a class="el" href="structpreproc__settings__t.html">preproc_settings_t</a> *preproc)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encoder preprocessing settings and types. 
<p>
Project: VSofts H.264 Codec V4 Module: Encoder<p>
(c) Vanguard Software Solutions Inc 1995-2010, All Rights Reserved This document and software are the intellectual property of Vanguard Software Solutions Inc. (VSofts) Your use is governed by the terms of the license agreement between you and VSofts. All other uses and/or modifications are strictly prohibited. 
<p>Definition in file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="04d2bf8d371b8a2349536107a39f7118"></a><!-- doxytag: member="v4e_preproc_settings.h::IS_RGB_FRAME" ref="04d2bf8d371b8a2349536107a39f7118" args="(colorspace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RGB_FRAME          </td>
          <td>(</td>
          <td class="paramtype">colorspace&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d6543b3733b8b1da0f55aefedde6718fdd" title="RGB 5:5:5.">COLORSPACE_E_RGB555</a> == (colorspace) \
    || <a class="code" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d6b904213e148b6dc68862c187670012a3" title="RGB 5:6:5.">COLORSPACE_E_RGB565</a> == (colorspace) \
    || <a class="code" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d6f4619c450bef1fd38b945a684dd8f083" title="RGB 24 bit.">COLORSPACE_E_RGB24</a>  == (colorspace) \
    || <a class="code" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d66295571ecbd81e2c272020cfef8893ce" title="RGB 24 bit + alpha channel.">COLORSPACE_E_RGB32</a>  == (colorspace))
</pre></div>
<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00038">38</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="196a7f02a11d020a55243010dbec161a"></a><!-- doxytag: member="v4e_preproc_settings.h::IS_YUV400_FRAME" ref="196a7f02a11d020a55243010dbec161a" args="(colorspace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_YUV400_FRAME          </td>
          <td>(</td>
          <td class="paramtype">colorspace&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(COLORSPACE_E_YUV400 == (colorspace))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00025">25</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5dc749789607df20577221ac28ff342"></a><!-- doxytag: member="v4e_preproc_settings.h::IS_YUV420_FRAME" ref="a5dc749789607df20577221ac28ff342" args="(colorspace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_YUV420_FRAME          </td>
          <td>(</td>
          <td class="paramtype">colorspace&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d6fc19135df3d3a97b911291b9180d8d65" title="YUV 4:2:0 planar (our internal).">COLORSPACE_E_IYUV</a> == (colorspace) \
    || <a class="code" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d6ef6f0825d90a9f38c6af289e2e256baa" title="YUV 4:2:0 planar (U&amp;amp;V swapped);.">COLORSPACE_E_YV12</a> == (colorspace))
</pre></div>
<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00028">28</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab2f850e83b20db296d253664afd01fb"></a><!-- doxytag: member="v4e_preproc_settings.h::IS_YUV422_FRAME" ref="ab2f850e83b20db296d253664afd01fb" args="(colorspace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_YUV422_FRAME          </td>
          <td>(</td>
          <td class="paramtype">colorspace&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d64bddc9db3396a8e13e0f31cf2a774629" title="YUV 4:2:2 channel.">COLORSPACE_E_YUY2</a> == (colorspace) \
    || <a class="code" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d6e784cd7ff95a9d534639fab05b0d9a9e" title="YUV 4:2:2 channel.">COLORSPACE_E_UYVY</a> == (colorspace) \
    || <a class="code" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d60a9697e6d8b3e0e749756df34683ab28" title="YUV 4:2:2 channel.">COLORSPACE_E_YVYU</a>   == (colorspace) \
    || <a class="code" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d662e0455a48c1917b4814c81e105a9542" title="YUV 4:2:2 planar.">COLORSPACE_E_YUV422</a> == (colorspace))
</pre></div>
<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00032">32</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b84a0db9b41764d581880e5f7bfba612"></a><!-- doxytag: member="v4e_preproc_settings.h::PREPROC_MAX_STEPS" ref="b84a0db9b41764d581880e5f7bfba612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PREPROC_MAX_STEPS&nbsp;&nbsp;&nbsp;(7)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00151">151</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="4cd6b0b0d7d6ca91d255c2e3a6cd1e08"></a><!-- doxytag: member="v4e_preproc_settings.h::deinterlace_types_e" ref="4cd6b0b0d7d6ca91d255c2e3a6cd1e08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="v4e__preproc__settings_8h.html#4cd6b0b0d7d6ca91d255c2e3a6cd1e08">deinterlace_types_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4cd6b0b0d7d6ca91d255c2e3a6cd1e08b4507046b5535a01282b3f9e30decdb1"></a><!-- doxytag: member="D_NONE" ref="4cd6b0b0d7d6ca91d255c2e3a6cd1e08b4507046b5535a01282b3f9e30decdb1" args="" -->D_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4cd6b0b0d7d6ca91d255c2e3a6cd1e08be3772ea9e5614b16007dafbc039c5f8"></a><!-- doxytag: member="DUPLICATE_FIELD_1" ref="4cd6b0b0d7d6ca91d255c2e3a6cd1e08be3772ea9e5614b16007dafbc039c5f8" args="" -->DUPLICATE_FIELD_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4cd6b0b0d7d6ca91d255c2e3a6cd1e08633f5353a581c68be9cfc7b262f302f1"></a><!-- doxytag: member="DUPLICATE_FIELD_2" ref="4cd6b0b0d7d6ca91d255c2e3a6cd1e08633f5353a581c68be9cfc7b262f302f1" args="" -->DUPLICATE_FIELD_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4cd6b0b0d7d6ca91d255c2e3a6cd1e080018e08c1e49d1791d2fe050ccbd4269"></a><!-- doxytag: member="BLEND_FIELDS" ref="4cd6b0b0d7d6ca91d255c2e3a6cd1e080018e08c1e49d1791d2fe050ccbd4269" args="" -->BLEND_FIELDS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4cd6b0b0d7d6ca91d255c2e3a6cd1e086731a889b4eb9cf55dc36c2bbb56f39d"></a><!-- doxytag: member="DEINTERLACE_TOTAL" ref="4cd6b0b0d7d6ca91d255c2e3a6cd1e086731a889b4eb9cf55dc36c2bbb56f39d" args="" -->DEINTERLACE_TOTAL</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00067">67</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1620f0e573f0d3f94b8b5d2801b52925"></a><!-- doxytag: member="v4e_preproc_settings.h::noise_level_e" ref="1620f0e573f0d3f94b8b5d2801b52925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b52925">noise_level_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Noise levels for temporal denoising. 
<p>
WARNING: Please note that two of the listed values - "VERY_STRONG_NOISE_LEVEL" and "PICTURE_HARDLY_SEEN_NOISE_LEVEL" passed to denoising for HIGH-MOTION SEQUENCES may seriously corrupt the sequence and cause significant artifacts. For low motion sequences, these two denoising modes may sometimes efficiently reconstruct the sequence frames from really catastrophic noise. Please use the modes VERY_STRONG_NOISE_LEVEL and PICTURE_HARDLY_SEEN_NOISE_LEVEL only for the actually "bad" cases.<p>
The other modes are less sensitive to the motion intensity but in any case the lower is motion the better is denoising effect. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1620f0e573f0d3f94b8b5d2801b5292520896f8060315418c79e33305aede2b9"></a><!-- doxytag: member="N_NONE" ref="1620f0e573f0d3f94b8b5d2801b5292520896f8060315418c79e33305aede2b9" args="" -->N_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1620f0e573f0d3f94b8b5d2801b52925fe4722ca9de2cfd88591a69de2430c0a"></a><!-- doxytag: member="WEAK" ref="1620f0e573f0d3f94b8b5d2801b52925fe4722ca9de2cfd88591a69de2430c0a" args="" -->WEAK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1620f0e573f0d3f94b8b5d2801b529258ba64996fa482928596b209486f61146"></a><!-- doxytag: member="MODERATE" ref="1620f0e573f0d3f94b8b5d2801b529258ba64996fa482928596b209486f61146" args="" -->MODERATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1620f0e573f0d3f94b8b5d2801b529251a2710fb8b50ea593b207d1e79fea574"></a><!-- doxytag: member="MIDDLE" ref="1620f0e573f0d3f94b8b5d2801b529251a2710fb8b50ea593b207d1e79fea574" args="" -->MIDDLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1620f0e573f0d3f94b8b5d2801b5292532d1a6a9c15f0752303552ffdda0ca2f"></a><!-- doxytag: member="STRONG" ref="1620f0e573f0d3f94b8b5d2801b5292532d1a6a9c15f0752303552ffdda0ca2f" args="" -->STRONG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1620f0e573f0d3f94b8b5d2801b5292528a96eb9ece220edf1fc35d783a6f8d4"></a><!-- doxytag: member="VERY_STRONG" ref="1620f0e573f0d3f94b8b5d2801b5292528a96eb9ece220edf1fc35d783a6f8d4" args="" -->VERY_STRONG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1620f0e573f0d3f94b8b5d2801b52925712b8eb9268f114b4afc567f24bc536f"></a><!-- doxytag: member="HARD" ref="1620f0e573f0d3f94b8b5d2801b52925712b8eb9268f114b4afc567f24bc536f" args="" -->HARD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1620f0e573f0d3f94b8b5d2801b52925495c41b37859d4fd57b5240baf051952"></a><!-- doxytag: member="NOISE_LEVEL_TOTAL" ref="1620f0e573f0d3f94b8b5d2801b52925495c41b37859d4fd57b5240baf051952" args="" -->NOISE_LEVEL_TOTAL</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00131">131</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="19405d78ecffba7d431541ced42fd300"></a><!-- doxytag: member="v4e_preproc_settings.h::preproc_steps_types_e" ref="19405d78ecffba7d431541ced42fd300" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300">preproc_steps_types_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="19405d78ecffba7d431541ced42fd300cb5ec123e88fa0c9a1548d1f05b03e0f"></a><!-- doxytag: member="S_NONE" ref="19405d78ecffba7d431541ced42fd300cb5ec123e88fa0c9a1548d1f05b03e0f" args="" -->S_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="19405d78ecffba7d431541ced42fd300c90cd4dfaa277d1db3c1e63ec6256bc0"></a><!-- doxytag: member="BLUR_3x3" ref="19405d78ecffba7d431541ced42fd300c90cd4dfaa277d1db3c1e63ec6256bc0" args="" -->BLUR_3x3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="19405d78ecffba7d431541ced42fd300c533faae49db43e51c2ecce5756d911d"></a><!-- doxytag: member="BLUR_5x5" ref="19405d78ecffba7d431541ced42fd300c533faae49db43e51c2ecce5756d911d" args="" -->BLUR_5x5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="19405d78ecffba7d431541ced42fd3004cf1e8e8d21df246451ec2b9acb835fa"></a><!-- doxytag: member="SHARPEN_3x3" ref="19405d78ecffba7d431541ced42fd3004cf1e8e8d21df246451ec2b9acb835fa" args="" -->SHARPEN_3x3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="19405d78ecffba7d431541ced42fd300a3824907610ac8d682d7162ba671aadc"></a><!-- doxytag: member="SHARPEN_5x5" ref="19405d78ecffba7d431541ced42fd300a3824907610ac8d682d7162ba671aadc" args="" -->SHARPEN_5x5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="19405d78ecffba7d431541ced42fd30075b42c8b05403870e353b7cf8dd4b3b6"></a><!-- doxytag: member="MEDIAN_3x3" ref="19405d78ecffba7d431541ced42fd30075b42c8b05403870e353b7cf8dd4b3b6" args="" -->MEDIAN_3x3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="19405d78ecffba7d431541ced42fd300a01130a407441c87e7f8461df686cc22"></a><!-- doxytag: member="MEDIAN_5x3" ref="19405d78ecffba7d431541ced42fd300a01130a407441c87e7f8461df686cc22" args="" -->MEDIAN_5x3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="19405d78ecffba7d431541ced42fd300f33118f5fff8a9038bda49d7b5f027da"></a><!-- doxytag: member="RESIZE" ref="19405d78ecffba7d431541ced42fd300f33118f5fff8a9038bda49d7b5f027da" args="" -->RESIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="19405d78ecffba7d431541ced42fd30053ab435971eb684abca2965e71dc288a"></a><!-- doxytag: member="TEMPORAL_DENOISE" ref="19405d78ecffba7d431541ced42fd30053ab435971eb684abca2965e71dc288a" args="" -->TEMPORAL_DENOISE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="v4e__preproc__settings_8h-source.html#l00088">88</a> of file <a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b2319cb36ec2081b9c301b7b61a82944"></a><!-- doxytag: member="v4e_preproc_settings.h::check_preproc_settings" ref="b2319cb36ec2081b9c301b7b61a82944" args="(int *frame_width, int *frame_height, input_picture_t *input, preproc_settings_t *preproc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_preproc_settings           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>frame_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>frame_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinput__picture__t.html">input_picture_t</a> *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpreproc__settings__t.html">preproc_settings_t</a> *&nbsp;</td>
          <td class="paramname"> <em>preproc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
