<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>v4e_settings.h File Reference</h1>Encoder settings structures. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="v4e__preproc__settings_8h-source.html">v4e_preproc_settings.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>&quot;</code><br>

<p>
<a href="v4e__settings_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspeed__settings__t.html">speed_settings_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encoder operation speed selector  <a href="structspeed__settings__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structme__settings__t.html">me_settings_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Motion Estimation settings.  <a href="structme__settings__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslice__settings__t.html">slice_settings_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slicing settings.  <a href="structslice__settings__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdeblock__settings__t.html">deblock_settings_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deblock (loop filter) settings.  <a href="structdeblock__settings__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgop__settings__t.html">gop_settings_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GOP (group of pictures) settings.  <a href="structgop__settings__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__control__settings__t.html">rate_control_settings_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rate Control settings.  <a href="structrate__control__settings__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__settings__t.html">sei_settings_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SEI (supplemental enhancement information) messages settings.  <a href="structsei__settings__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmt__settings__t.html">mt_settings_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multi-Threading settings.  <a href="structmt__settings__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrext__t.html">frext_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fidelity Range Extensions (FRExt) settings.  <a href="structfrext__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerror__resilience__settings__t.html">error_resilience_settings_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Settings for error resilience in encoder.  <a href="structerror__resilience__settings__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__layer__settings__t.html">svc_layer_settings_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Properties of one SVC layer coding In SVC coding (num_layers &gt; 0) similar parameters of the main setting structure (<a class="el" href="structv4e__settings__t.html" title="All encoder settings.">v4e_settings_t</a>) relate to the base layer.  <a href="structsvc__layer__settings__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__settings__t.html">svc_settings_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcqm__settings__t.html">cqm_settings_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">custom quantization matrix settings  <a href="structcqm__settings__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__settings__t.html">v4e_settings_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All encoder settings.  <a href="structv4e__settings__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#da83091270bf8e705074d87b916a99c3">V4E_SETTINGS_BUILD</a>&nbsp;&nbsp;&nbsp;4300</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#abf03ed15710359ff9c8b52d9b91edae">V4E_SETTINGS_MAGIC</a>&nbsp;&nbsp;&nbsp;20090402</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#a023a2a9dbd3eda7a225a39199a88cf7">ALL_SUBDIV_MODES</a>&nbsp;&nbsp;&nbsp;(MODE_16X16+MODE_16X8+MODE_8X16+MODE_8X8+MODE_8X4+MODE_4X8+MODE_4X4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#00461fed448877858a09846fec3a6c93">SQR_SUBDIV_MODES</a>&nbsp;&nbsp;&nbsp;(MODE_16X16+MODE_8X8+MODE_4X4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#606c516ab786b10501b3099b4e4f6ae8">MPG_SUBDIV_MODES</a>&nbsp;&nbsp;&nbsp;(MODE_16X16+MODE_8X8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#8d9e19f2ab74e7def0329cda184322b6">IS_RC_CBR</a>(type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#15ec0d94868908df63baa9cb9240685b">IS_RC_INTRA</a>(type)&nbsp;&nbsp;&nbsp;((type) == RATE_CONTROL_INTRA || (type) == RATE_CONTROL_INTRA_WITH_FILLER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#b7fd971c287d3635341e039c58d53e44">V4E_MAX_SETTINGS_SIZE</a>&nbsp;&nbsp;&nbsp;(16*1024)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum length of character buffer required to store encoder settings in text mode  <a href="#b7fd971c287d3635341e039c58d53e44"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g7d640e32baab764176c2eefa8ece29cb">v4e_settings_func_t</a> (void *ctx, char *name, char *fmt, int value, int def)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">settings dump callback function definition  <a href="group__enc__func.html#g7d640e32baab764176c2eefa8ece29cb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#43a049bb660666b99edea601b74ce48d">subdiv_flags_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="v4e__settings_8h.html#43a049bb660666b99edea601b74ce48d61e8c708250cc4cb73b361e4b1fa8ffe">MODE_16X16</a> =  1, 
<a class="el" href="v4e__settings_8h.html#43a049bb660666b99edea601b74ce48d9140cafd24d02179d2bfe74c1e35ba55">MODE_16X8</a> =  2, 
<a class="el" href="v4e__settings_8h.html#43a049bb660666b99edea601b74ce48d3c4d0ac3f0e6ea3dd68cac9dede4f02e">MODE_8X16</a> =  4, 
<a class="el" href="v4e__settings_8h.html#43a049bb660666b99edea601b74ce48d2281d1a0cf6e4dd28c2e92bac4d19ce6">MODE_8X8</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="v4e__settings_8h.html#43a049bb660666b99edea601b74ce48d33599cc070d64f6fadee129419486cef">MODE_8X4</a> =  16, 
<a class="el" href="v4e__settings_8h.html#43a049bb660666b99edea601b74ce48d8757aabce3d8a320bf75677da8d08efd">MODE_4X8</a> =  32, 
<a class="el" href="v4e__settings_8h.html#43a049bb660666b99edea601b74ce48d3b0d5bd5ede66ada2b90d733ea6dfd64">MODE_4X4</a> =  64
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macroblock subdivision flags.  <a href="v4e__settings_8h.html#43a049bb660666b99edea601b74ce48d">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#4f7546db76e56ae09bf92f2a00ffbb07">subdiv_modes_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="v4e__settings_8h.html#4f7546db76e56ae09bf92f2a00ffbb07d77b0b2295dc4a46c96f2023a56b8754">SD_MODE_16X16</a> =  0, 
<a class="el" href="v4e__settings_8h.html#4f7546db76e56ae09bf92f2a00ffbb070439457a279ac7bc44485999faeed246">SD_MODE_16X8</a> =  1, 
<a class="el" href="v4e__settings_8h.html#4f7546db76e56ae09bf92f2a00ffbb07391c7694a7522398415a980d224be666">SD_MODE_8X16</a> =  2, 
<a class="el" href="v4e__settings_8h.html#4f7546db76e56ae09bf92f2a00ffbb070d79d1876a53720b8b82144613af8aa0">SD_MODE_8X8</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="v4e__settings_8h.html#4f7546db76e56ae09bf92f2a00ffbb071ca212b581f9056a478c8b04356df67c">SD_MODE_8X4</a> =  4, 
<a class="el" href="v4e__settings_8h.html#4f7546db76e56ae09bf92f2a00ffbb073eb774cf13aadb89d5257cc8a0f7fd45">SD_MODE_4X8</a> =  5, 
<a class="el" href="v4e__settings_8h.html#4f7546db76e56ae09bf92f2a00ffbb07fe14f76e6f6de9c49209f0b978940857">SD_MODE_4X4</a> =  6
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macroblock Subdivision modes.  <a href="v4e__settings_8h.html#4f7546db76e56ae09bf92f2a00ffbb07">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bc">rate_control_types_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bc00321cae4ed1af0817cb6710e7eb3251">RATE_CONTROL_QP</a> =  0, 
<a class="el" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bcd33b15badbccb731cf8cfe5d0a22ec74">RATE_CONTROL_VBR</a> =  1, 
<a class="el" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bc275e68fc684df5e86e3891a0d1008820">RATE_CONTROL_CBR</a> =  2, 
<a class="el" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bc02ba028da654596a96ebd20849e1dab9">RATE_CONTROL_CBR_WITH_FILLER</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bc7b57a2935226046cfa76e6a16f49ce37">RATE_CONTROL_DUAL_PASS_0</a> =  4, 
<a class="el" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bceed9c9ea862fb55ac746bbf853459b76">RATE_CONTROL_DUAL_PASS_1</a> =  5, 
<a class="el" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bcf477daf1e71146dd22f7577c708acdec">RATE_CONTROL_INTRA</a> =  6, 
<a class="el" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bc022e83300a592f8cfbe483e73882477a">RATE_CONTROL_INTRA_WITH_FILLER</a> =  7
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types of Rate Control.  <a href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bc">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5ce">me_flags_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5ce967a1b4077addc1615bd6fa9c0375932">ME_USE_MB_ME_P</a> =  0x0001, 
<a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5cefb3e557e35e9a62c89108ad58faa7778">ME_USE_MB_ME_B</a> =  0x0002, 
<a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5ceed6e7429e5cd10c7936b862723b2a3ca">ME_USE_SMALL_ME_P</a> =  0x0004, 
<a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5ce649be15e7dbaa317be37496ae3c9c33e">ME_USE_SMALL_ME_B</a> =  0x0008, 
<br>
&nbsp;&nbsp;<a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5cec65acd4c26ab7954979b3f3fbe092892">ME_LIMIT_B_REFS</a> =  0x0010, 
<a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5ce35aae13c2031c94ed0acbf80fa5572e6">ME_DISABLE_PREPROC_ME</a> =  0x0020, 
<a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5cee88abe32b57a78c08d423698402ebc40">ME_DISABLE_PREPROC_COMPLEXITY</a> =  0x0040, 
<a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5cebbb51377b3e9c3da00a5900cd090d6e2">ME_USE_ORIGINAL</a> =  0x0100, 
<br>
&nbsp;&nbsp;<a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5ce03d250dfa4cfcafa9e5c7546cf6f85c7">ME_USE_FULL_LOG_SEARCH_P</a> =  0x1000, 
<a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5ce5bed5d952e04a9779a3467f24b7197f7">ME_USE_FULL_LOG_SEARCH_B</a> =  0x2000
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Motion Estimation flags.  <a href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5ce">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#ae4d9f10fbc2cbc46944bf292868f72e">gop_flags_e</a> { <a class="el" href="v4e__settings_8h.html#ae4d9f10fbc2cbc46944bf292868f72e3d2013569d6bf6eb11e7352310710e89">GOP_USE_HIERARCHICAL_B</a> =  0x1, 
<a class="el" href="v4e__settings_8h.html#ae4d9f10fbc2cbc46944bf292868f72e9649704f7f0c1552ec1ef398dc744331">GOP_NO_IDR_ON_SCENE_CHANGE</a> =  0x2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GOP (Group Of Pictures) flags.  <a href="v4e__settings_8h.html#ae4d9f10fbc2cbc46944bf292868f72e">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#7254541b53724814ed85be6eee7f257f">rc_flags_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="v4e__settings_8h.html#7254541b53724814ed85be6eee7f257f953375695983f4ca954fa3c45d0712d5">RC_IGNORE_VBR_BUFFER_OVERFLOW</a> =  0x1, 
<a class="el" href="v4e__settings_8h.html#7254541b53724814ed85be6eee7f257f93a92fd99990b92ca103d08035e1c7cf">RC_BOUND_MAX_QP_DELTA_B</a> =  0x2, 
<a class="el" href="v4e__settings_8h.html#7254541b53724814ed85be6eee7f257f021a92e0342341d25998ce1b4d53ba64">RC_BOUND_MIN_QP_DELTA_B</a> =  0x4, 
<a class="el" href="v4e__settings_8h.html#7254541b53724814ed85be6eee7f257f44811e2bb4601cb00b0ff1e4e49c48ea">RC_ADD_FILLER</a> =  0x10, 
<br>
&nbsp;&nbsp;<a class="el" href="v4e__settings_8h.html#7254541b53724814ed85be6eee7f257f3505be869c39d43c4e9d24270f462858">RC_SET_CBR_FLAG</a> =  0x20, 
<a class="el" href="v4e__settings_8h.html#7254541b53724814ed85be6eee7f257f5c7864d912fe16488431578bb97de0be">RC_FIXED_GOP_SIZE</a> =  0x40
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RC (Rate Control) flags.  <a href="v4e__settings_8h.html#7254541b53724814ed85be6eee7f257f">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#1128a31fcf0942ae86e859473f56a15a">cqm_flags_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="v4e__settings_8h.html#1128a31fcf0942ae86e859473f56a15a3f8703e68488933285243bcb6aca7cab">CQM_INTRA_Y_4X4</a> =  0x01, 
<a class="el" href="v4e__settings_8h.html#1128a31fcf0942ae86e859473f56a15a6f5a91c62bc22e544db6efe011a1209d">CQM_INTRA_U_4X4</a> =  0x02, 
<a class="el" href="v4e__settings_8h.html#1128a31fcf0942ae86e859473f56a15ab4bf2e8584197e8b1912721bb48fa388">CQM_INTRA_V_4X4</a> =  0x04, 
<a class="el" href="v4e__settings_8h.html#1128a31fcf0942ae86e859473f56a15a43f5298339e4151b8399129d09b9488e">CQM_INTER_Y_4X4</a> =  0x08, 
<br>
&nbsp;&nbsp;<a class="el" href="v4e__settings_8h.html#1128a31fcf0942ae86e859473f56a15a04de660ed0d7da24a80b442a8c244f2a">CQM_INTER_U_4X4</a> =  0x10, 
<a class="el" href="v4e__settings_8h.html#1128a31fcf0942ae86e859473f56a15a0e772c159cb7c4c20da2147906351c6a">CQM_INTER_V_4X4</a> =  0x20, 
<a class="el" href="v4e__settings_8h.html#1128a31fcf0942ae86e859473f56a15ab2ab8ae2d8ea0b0b225eccbd1746a328">CQM_INTRA_Y_8X8</a> =  0x40, 
<a class="el" href="v4e__settings_8h.html#1128a31fcf0942ae86e859473f56a15acae8e13653b19dd862de18a050c47ddf">CQM_INTER_Y_8X8</a> =  0x80
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">custom quantization matrices flags  <a href="v4e__settings_8h.html#1128a31fcf0942ae86e859473f56a15a">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#1b4bd8640ba69ab5616fa27e26a10e15">cqm_methods_e</a> { <a class="el" href="v4e__settings_8h.html#1b4bd8640ba69ab5616fa27e26a10e15d3360f69cf9c4108a48b96c583537668">CQM_METHOD_SETTINGS</a> =  1, 
<a class="el" href="v4e__settings_8h.html#1b4bd8640ba69ab5616fa27e26a10e15c4a9279c3c73cd0715bb1663282df9ca">CQM_METHOD_AUTO</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">custom quantization matrices methods  <a href="v4e__settings_8h.html#1b4bd8640ba69ab5616fa27e26a10e15">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#6064899e44730ec534cf728cab87ee96">interlace_flags_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="v4e__settings_8h.html#6064899e44730ec534cf728cab87ee96dbb886a7379feefd15303a59b8235f39">INT_PREDICT_BOTTOM_FROM_TOP</a> =  1, 
<a class="el" href="v4e__settings_8h.html#6064899e44730ec534cf728cab87ee96b1e3cb3311f1e4d3391714090a71266a">INT_INTRA_FOR_BOTH_FIELD</a> =  2, 
<a class="el" href="v4e__settings_8h.html#6064899e44730ec534cf728cab87ee96046fb46cde62bcb624cbab26bf836a39">INT_BOTTOM_FIRST</a> =  4, 
<a class="el" href="v4e__settings_8h.html#6064899e44730ec534cf728cab87ee96245915da7a7bb195a1faf438f560476e">INT_FORCE_INTERLACE_PICTS</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="v4e__settings_8h.html#6064899e44730ec534cf728cab87ee96f8b9e328b85cee8933b5745f6bd24dcb">INT_MBAFF_BOTTOM_ZERO_POC</a> =  0x10, 
<a class="el" href="v4e__settings_8h.html#6064899e44730ec534cf728cab87ee9647f558dc61d53b8e357effce57de2e56">INT_MBAFF_USE_FULL_FF_DECIDE</a> =  0x20, 
<a class="el" href="v4e__settings_8h.html#6064899e44730ec534cf728cab87ee96dc5a35852f63e358b4d84400d23c46da">INT_DISABLE_BOTTOM_FIELD_PREPROC</a> =  0x40, 
<a class="el" href="v4e__settings_8h.html#6064899e44730ec534cf728cab87ee96fdfe1195c21fb071a77217faab2424ff">INT_ADD_TELECINE_PICT_STRUCT</a> =  0x80, 
<br>
&nbsp;&nbsp;<a class="el" href="v4e__settings_8h.html#6064899e44730ec534cf728cab87ee960056c13c25c03ada678667cfa9c6cb7b">INT_TELECINE_START_WITH_3</a> =  0x100
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">interlace flags  <a href="v4e__settings_8h.html#6064899e44730ec534cf728cab87ee96">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#4de068ec2e75b3c3dd7aaa1bb106edbb">enc_flags_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="v4e__settings_8h.html#4de068ec2e75b3c3dd7aaa1bb106edbb1c1a53f0c847945898d34e239645731d">ENC_DISABLE_VUI</a> =  1, 
<a class="el" href="v4e__settings_8h.html#4de068ec2e75b3c3dd7aaa1bb106edbb77311886277e0644b7d89fc74e75b600">ENC_SLICE_TYPE_012</a> =  2, 
<a class="el" href="v4e__settings_8h.html#4de068ec2e75b3c3dd7aaa1bb106edbb63347dd401ab8ae5c656aa2939a478fb">ENC_SPS_ONLY_ONCE</a> =  4, 
<a class="el" href="v4e__settings_8h.html#4de068ec2e75b3c3dd7aaa1bb106edbb5d2432c9a487492170bc385701e20bb9">ENC_REC_POINT_IDR</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="v4e__settings_8h.html#4de068ec2e75b3c3dd7aaa1bb106edbba0bf359d1532e2a93109ed8b94bfca77">ENC_FRAME_PACKING</a> =  0x10
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">special encoder flags  <a href="v4e__settings_8h.html#4de068ec2e75b3c3dd7aaa1bb106edbb">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#6e704fdb144caa88145c560d82fc15c1">cuda_gpu_flags_e</a> { <a class="el" href="v4e__settings_8h.html#6e704fdb144caa88145c560d82fc15c1c6fd8d7d68384d748bcbb9f49e9f3ea9">ENC_GPU_NO</a> =  0x00, 
<a class="el" href="v4e__settings_8h.html#6e704fdb144caa88145c560d82fc15c1078240bd2e0b339e9223229f52f727e7">ENC_GPU_ME</a> =  0x01, 
<a class="el" href="v4e__settings_8h.html#6e704fdb144caa88145c560d82fc15c1314c02d060c700712e127490931cb750">ENC_GPU_DEBL</a> =  0x02, 
<a class="el" href="v4e__settings_8h.html#6e704fdb144caa88145c560d82fc15c12bdba8ebfa076303ef9bcf74dd5a2fea">ENC_GPU_ALL_MASK</a> =  0x03
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">special encoder flags  <a href="v4e__settings_8h.html#6e704fdb144caa88145c560d82fc15c1">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#1dee0aa62e827742078500e44042d993">avc_intra_flags_e</a> { <a class="el" href="v4e__settings_8h.html#1dee0aa62e827742078500e44042d9937a9824bb45b70b7eafa12e98b36b5c53">AVC_I_FORCE_PANASONIC</a> =  1
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">special encoder flags  <a href="v4e__settings_8h.html#1dee0aa62e827742078500e44042d993">More...</a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#a710e2abe30eb54f58039cf7c1434b37">svc_flags_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="v4e__settings_8h.html#a710e2abe30eb54f58039cf7c1434b3773e21cd56037542132a44febd423a56f">SVC_ADAPTIVE_BASEMODE_FLAG</a> =  0x01, 
<a class="el" href="v4e__settings_8h.html#a710e2abe30eb54f58039cf7c1434b37ccc55022ebcfb60120853552b3d6306a">SVC_ADAPTIVE_RES_PRED_FLAG</a> =  0x02, 
<a class="el" href="v4e__settings_8h.html#a710e2abe30eb54f58039cf7c1434b375766351405160a8f76cf758a44e6d04d">SVC_ADAPTIVE_MV_PRED_FLAG</a> =  0x04, 
<a class="el" href="v4e__settings_8h.html#a710e2abe30eb54f58039cf7c1434b37a99d1865ab466d4e6f442b8655892e18">SVC_DEFAULT_BASEMODE_FLAG</a> =  0x10, 
<br>
&nbsp;&nbsp;<a class="el" href="v4e__settings_8h.html#a710e2abe30eb54f58039cf7c1434b372f64b13e31a3c8610f9a83a61781b511">SVC_DEFAULT_RES_PRED_FLAG</a> =  0x20, 
<a class="el" href="v4e__settings_8h.html#a710e2abe30eb54f58039cf7c1434b379348d1d507d43426bb06388c42493a12">SVC_DEFAULT_MV_PRED_FLAG</a> =  0x40
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags of the SVC coding tools.  <a href="v4e__settings_8h.html#a710e2abe30eb54f58039cf7c1434b37">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#f73d35686b3dd24ab35facb9c0882bac">svc_spatial_extend_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="v4e__settings_8h.html#f73d35686b3dd24ab35facb9c0882bac2567689772b74db3eb3254099b563e2c">SVC_EXTEND_2X2</a> =  0, 
<a class="el" href="v4e__settings_8h.html#f73d35686b3dd24ab35facb9c0882bac11c1b263c7b103ede58bf2c5377f7e60">SVC_EXTEND_1X1</a> =  1, 
<a class="el" href="v4e__settings_8h.html#f73d35686b3dd24ab35facb9c0882bac337f2627fd2f67610359b224fcd39ff2">SVC_MGS_EXTEND</a> =  2, 
<a class="el" href="v4e__settings_8h.html#f73d35686b3dd24ab35facb9c0882bace890d0d8e09b8ac11f390b925217221c">SVC_EXTEND_1_5</a> =  15, 
<br>
&nbsp;&nbsp;<a class="el" href="v4e__settings_8h.html#f73d35686b3dd24ab35facb9c0882bac05cf36dc3e1525c77a968a7ab09d14a3">SVC_EXTEND_CUSTOM</a> =  100
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the type of scalability for SVC layer.  <a href="v4e__settings_8h.html#f73d35686b3dd24ab35facb9c0882bac">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#73683698f52b7fac59e9fa6cb29699a7">multistream_modes_e</a> { <a class="el" href="v4e__settings_8h.html#73683698f52b7fac59e9fa6cb29699a726c970ffcf8b4daf99fbe290f89e3e6b">MULTISTREAM_MODE_SVC</a> =  0, 
<a class="el" href="v4e__settings_8h.html#73683698f52b7fac59e9fa6cb29699a71d5b55cd95b04c2ec8cf10bd63b59e12">MULTISTREAM_MODE_AVC</a> =  1, 
<a class="el" href="v4e__settings_8h.html#73683698f52b7fac59e9fa6cb29699a707978eefce87eb9a860050a53491ff58">MULTISTREAM_MODE_MVC</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multi-stream modes.  <a href="v4e__settings_8h.html#73683698f52b7fac59e9fa6cb29699a7">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__settings_8h.html#df73c21be211ee8cfdcb769965c343c5">multistream_flags_e</a> { <a class="el" href="v4e__settings_8h.html#df73c21be211ee8cfdcb769965c343c595641daaa940d252d0c3b14db1607090">M_FLAG_MVC_PREFIX</a> =  1, 
<a class="el" href="v4e__settings_8h.html#df73c21be211ee8cfdcb769965c343c527cc85074ecf1a0a8de05ffb6fc585b9">M_FLAG_MVC_DELIMITERS</a> =  2, 
<a class="el" href="v4e__settings_8h.html#df73c21be211ee8cfdcb769965c343c59a0d68db752db182cc883f8e13294f3a">M_FLAG_AVC_FAST</a> =  4, 
<a class="el" href="v4e__settings_8h.html#df73c21be211ee8cfdcb769965c343c5e03c8cd8c024467ef4cbed30fc6d81ba">M_FLAG_MVC_BLU_RAY_SEI</a> =  8
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multi-stream flags.  <a href="v4e__settings_8h.html#df73c21be211ee8cfdcb769965c343c5">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g697e01cb802f6b569ff8774a530fc1ab">v4e_default_settings</a> (<a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide default encoder settings into given structure.  <a href="group__enc__func.html#g697e01cb802f6b569ff8774a530fc1ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g186c0f4c9e01ee566d43e1e2cbd5e266">v4e_read_cmd_line</a> (<a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings, char *argv[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load encoder settings from a command line arguments Every argument expected to be in the NAME=VALUE form; Parameters found in arguments list will be changed in "settings" structure;.  <a href="group__enc__func.html#g186c0f4c9e01ee566d43e1e2cbd5e266"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g90295a40bf61908245fe520674a38949">v4e_read_config_file</a> (<a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings, char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load given configuration text file.  <a href="group__enc__func.html#g90295a40bf61908245fe520674a38949"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g26c6f5a80c660de2546dafa02c745c62">v4e_write_config_file</a> (<a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings, char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print given settings to a file.  <a href="group__enc__func.html#g26c6f5a80c660de2546dafa02c745c62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g6e881d1ee4564cc0a9d94942e4775e15">v4e_check_settings</a> (<a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check and correct given encoder settings  <a href="group__enc__func.html#g6e881d1ee4564cc0a9d94942e4775e15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g9416903397e58cf2fb728d78d167c121">v4e_buf2settings</a> (<a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings, char *buf, int len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse given character string buffer into encoder settings.  <a href="group__enc__func.html#g9416903397e58cf2fb728d78d167c121"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g6736f7ce1182fa9c0b369e0310a01e9b">v4e_setparambyname</a> (<a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings, char *name, int namelen, int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set encoder parameter by name.  <a href="group__enc__func.html#g6736f7ce1182fa9c0b369e0310a01e9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g41048cf45874ce98546c11e9ffd03d5c">v4e_settings2buf</a> (<a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings, char *buf, int len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump given encoder settings into character string buffer.  <a href="group__enc__func.html#g41048cf45874ce98546c11e9ffd03d5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g8015c05dfca37aa2a97bac8b9857eed5">v4e_getparambyname</a> (<a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings, char *name, int namelen, int *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get encoder parameter by name.  <a href="group__enc__func.html#g8015c05dfca37aa2a97bac8b9857eed5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#gcf1c698170ae036dc0b9e7805212e64e">v4e_settings2buf_ex</a> (<a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings, void *ctx, <a class="el" href="group__enc__func.html#g7d640e32baab764176c2eefa8ece29cb">v4e_settings_func_t</a> func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump given encoder settings via callback function.  <a href="group__enc__func.html#gcf1c698170ae036dc0b9e7805212e64e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encoder settings structures. 
<p>
Project: VSofts H.264 Codec V4 Module: Encoder<p>
(c) Vanguard Software Solutions Inc 1995-2010, All Rights Reserved This document and software are the intellectual property of Vanguard Software Solutions Inc. (VSofts) Your use is governed by the terms of the license agreement between you and VSofts. All other uses and/or modifications are strictly prohibited. 
<p>Definition in file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a023a2a9dbd3eda7a225a39199a88cf7"></a><!-- doxytag: member="v4e_settings.h::ALL_SUBDIV_MODES" ref="a023a2a9dbd3eda7a225a39199a88cf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_SUBDIV_MODES&nbsp;&nbsp;&nbsp;(MODE_16X16+MODE_16X8+MODE_8X16+MODE_8X8+MODE_8X4+MODE_4X8+MODE_4X4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00059">59</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d9e19f2ab74e7def0329cda184322b6"></a><!-- doxytag: member="v4e_settings.h::IS_RC_CBR" ref="8d9e19f2ab74e7def0329cda184322b6" args="(type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RC_CBR          </td>
          <td>(</td>
          <td class="paramtype">type&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">((type) == <a class="code" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bc275e68fc684df5e86e3891a0d1008820" title="CBR (HRD: VBR mode);.">RATE_CONTROL_CBR</a> || (type) == <a class="code" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bc02ba028da654596a96ebd20849e1dab9" title="CBR (HRD: CBR mode);.">RATE_CONTROL_CBR_WITH_FILLER</a> ||\
                         (type) == <a class="code" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bcf477daf1e71146dd22f7577c708acdec" title="intra-only mode">RATE_CONTROL_INTRA</a> || (type) == <a class="code" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bc022e83300a592f8cfbe483e73882477a" title="intra-only mode with filler">RATE_CONTROL_INTRA_WITH_FILLER</a>)
</pre></div>
<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00089">89</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="15ec0d94868908df63baa9cb9240685b"></a><!-- doxytag: member="v4e_settings.h::IS_RC_INTRA" ref="15ec0d94868908df63baa9cb9240685b" args="(type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RC_INTRA          </td>
          <td>(</td>
          <td class="paramtype">type&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((type) == RATE_CONTROL_INTRA || (type) == RATE_CONTROL_INTRA_WITH_FILLER)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00092">92</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="606c516ab786b10501b3099b4e4f6ae8"></a><!-- doxytag: member="v4e_settings.h::MPG_SUBDIV_MODES" ref="606c516ab786b10501b3099b4e4f6ae8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPG_SUBDIV_MODES&nbsp;&nbsp;&nbsp;(MODE_16X16+MODE_8X8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00061">61</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="00461fed448877858a09846fec3a6c93"></a><!-- doxytag: member="v4e_settings.h::SQR_SUBDIV_MODES" ref="00461fed448877858a09846fec3a6c93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQR_SUBDIV_MODES&nbsp;&nbsp;&nbsp;(MODE_16X16+MODE_8X8+MODE_4X4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00060">60</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7fd971c287d3635341e039c58d53e44"></a><!-- doxytag: member="v4e_settings.h::V4E_MAX_SETTINGS_SIZE" ref="b7fd971c287d3635341e039c58d53e44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define V4E_MAX_SETTINGS_SIZE&nbsp;&nbsp;&nbsp;(16*1024)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
maximum length of character buffer required to store encoder settings in text mode 
<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00546">546</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="da83091270bf8e705074d87b916a99c3"></a><!-- doxytag: member="v4e_settings.h::V4E_SETTINGS_BUILD" ref="da83091270bf8e705074d87b916a99c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define V4E_SETTINGS_BUILD&nbsp;&nbsp;&nbsp;4300          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00030">30</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="abf03ed15710359ff9c8b52d9b91edae"></a><!-- doxytag: member="v4e_settings.h::V4E_SETTINGS_MAGIC" ref="abf03ed15710359ff9c8b52d9b91edae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define V4E_SETTINGS_MAGIC&nbsp;&nbsp;&nbsp;20090402          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00032">32</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="1dee0aa62e827742078500e44042d993"></a><!-- doxytag: member="v4e_settings.h::avc_intra_flags_e" ref="1dee0aa62e827742078500e44042d993" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="v4e__settings_8h.html#1dee0aa62e827742078500e44042d993">avc_intra_flags_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
special encoder flags 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1dee0aa62e827742078500e44042d9937a9824bb45b70b7eafa12e98b36b5c53"></a><!-- doxytag: member="AVC_I_FORCE_PANASONIC" ref="1dee0aa62e827742078500e44042d9937a9824bb45b70b7eafa12e98b36b5c53" args="" -->AVC_I_FORCE_PANASONIC</em>&nbsp;</td><td>
force all features for Panasonic compatibility </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00439">439</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1128a31fcf0942ae86e859473f56a15a"></a><!-- doxytag: member="v4e_settings.h::cqm_flags_e" ref="1128a31fcf0942ae86e859473f56a15a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="v4e__settings_8h.html#1128a31fcf0942ae86e859473f56a15a">cqm_flags_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
custom quantization matrices flags 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1128a31fcf0942ae86e859473f56a15a3f8703e68488933285243bcb6aca7cab"></a><!-- doxytag: member="CQM_INTRA_Y_4X4" ref="1128a31fcf0942ae86e859473f56a15a3f8703e68488933285243bcb6aca7cab" args="" -->CQM_INTRA_Y_4X4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1128a31fcf0942ae86e859473f56a15a6f5a91c62bc22e544db6efe011a1209d"></a><!-- doxytag: member="CQM_INTRA_U_4X4" ref="1128a31fcf0942ae86e859473f56a15a6f5a91c62bc22e544db6efe011a1209d" args="" -->CQM_INTRA_U_4X4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1128a31fcf0942ae86e859473f56a15ab4bf2e8584197e8b1912721bb48fa388"></a><!-- doxytag: member="CQM_INTRA_V_4X4" ref="1128a31fcf0942ae86e859473f56a15ab4bf2e8584197e8b1912721bb48fa388" args="" -->CQM_INTRA_V_4X4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1128a31fcf0942ae86e859473f56a15a43f5298339e4151b8399129d09b9488e"></a><!-- doxytag: member="CQM_INTER_Y_4X4" ref="1128a31fcf0942ae86e859473f56a15a43f5298339e4151b8399129d09b9488e" args="" -->CQM_INTER_Y_4X4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1128a31fcf0942ae86e859473f56a15a04de660ed0d7da24a80b442a8c244f2a"></a><!-- doxytag: member="CQM_INTER_U_4X4" ref="1128a31fcf0942ae86e859473f56a15a04de660ed0d7da24a80b442a8c244f2a" args="" -->CQM_INTER_U_4X4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1128a31fcf0942ae86e859473f56a15a0e772c159cb7c4c20da2147906351c6a"></a><!-- doxytag: member="CQM_INTER_V_4X4" ref="1128a31fcf0942ae86e859473f56a15a0e772c159cb7c4c20da2147906351c6a" args="" -->CQM_INTER_V_4X4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1128a31fcf0942ae86e859473f56a15ab2ab8ae2d8ea0b0b225eccbd1746a328"></a><!-- doxytag: member="CQM_INTRA_Y_8X8" ref="1128a31fcf0942ae86e859473f56a15ab2ab8ae2d8ea0b0b225eccbd1746a328" args="" -->CQM_INTRA_Y_8X8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1128a31fcf0942ae86e859473f56a15acae8e13653b19dd862de18a050c47ddf"></a><!-- doxytag: member="CQM_INTER_Y_8X8" ref="1128a31fcf0942ae86e859473f56a15acae8e13653b19dd862de18a050c47ddf" args="" -->CQM_INTER_Y_8X8</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00370">370</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b4bd8640ba69ab5616fa27e26a10e15"></a><!-- doxytag: member="v4e_settings.h::cqm_methods_e" ref="1b4bd8640ba69ab5616fa27e26a10e15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="v4e__settings_8h.html#1b4bd8640ba69ab5616fa27e26a10e15">cqm_methods_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
custom quantization matrices methods 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1b4bd8640ba69ab5616fa27e26a10e15d3360f69cf9c4108a48b96c583537668"></a><!-- doxytag: member="CQM_METHOD_SETTINGS" ref="1b4bd8640ba69ab5616fa27e26a10e15d3360f69cf9c4108a48b96c583537668" args="" -->CQM_METHOD_SETTINGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1b4bd8640ba69ab5616fa27e26a10e15c4a9279c3c73cd0715bb1663282df9ca"></a><!-- doxytag: member="CQM_METHOD_AUTO" ref="1b4bd8640ba69ab5616fa27e26a10e15c4a9279c3c73cd0715bb1663282df9ca" args="" -->CQM_METHOD_AUTO</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00383">383</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e704fdb144caa88145c560d82fc15c1"></a><!-- doxytag: member="v4e_settings.h::cuda_gpu_flags_e" ref="6e704fdb144caa88145c560d82fc15c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="v4e__settings_8h.html#6e704fdb144caa88145c560d82fc15c1">cuda_gpu_flags_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
special encoder flags 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6e704fdb144caa88145c560d82fc15c1c6fd8d7d68384d748bcbb9f49e9f3ea9"></a><!-- doxytag: member="ENC_GPU_NO" ref="6e704fdb144caa88145c560d82fc15c1c6fd8d7d68384d748bcbb9f49e9f3ea9" args="" -->ENC_GPU_NO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6e704fdb144caa88145c560d82fc15c1078240bd2e0b339e9223229f52f727e7"></a><!-- doxytag: member="ENC_GPU_ME" ref="6e704fdb144caa88145c560d82fc15c1078240bd2e0b339e9223229f52f727e7" args="" -->ENC_GPU_ME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6e704fdb144caa88145c560d82fc15c1314c02d060c700712e127490931cb750"></a><!-- doxytag: member="ENC_GPU_DEBL" ref="6e704fdb144caa88145c560d82fc15c1314c02d060c700712e127490931cb750" args="" -->ENC_GPU_DEBL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6e704fdb144caa88145c560d82fc15c12bdba8ebfa076303ef9bcf74dd5a2fea"></a><!-- doxytag: member="ENC_GPU_ALL_MASK" ref="6e704fdb144caa88145c560d82fc15c12bdba8ebfa076303ef9bcf74dd5a2fea" args="" -->ENC_GPU_ALL_MASK</em>&nbsp;</td><td>
change this according all actual flags </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00429">429</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4de068ec2e75b3c3dd7aaa1bb106edbb"></a><!-- doxytag: member="v4e_settings.h::enc_flags_e" ref="4de068ec2e75b3c3dd7aaa1bb106edbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="v4e__settings_8h.html#4de068ec2e75b3c3dd7aaa1bb106edbb">enc_flags_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
special encoder flags 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4de068ec2e75b3c3dd7aaa1bb106edbb1c1a53f0c847945898d34e239645731d"></a><!-- doxytag: member="ENC_DISABLE_VUI" ref="4de068ec2e75b3c3dd7aaa1bb106edbb1c1a53f0c847945898d34e239645731d" args="" -->ENC_DISABLE_VUI</em>&nbsp;</td><td>
don't put vui infromation in sps </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4de068ec2e75b3c3dd7aaa1bb106edbb77311886277e0644b7d89fc74e75b600"></a><!-- doxytag: member="ENC_SLICE_TYPE_012" ref="4de068ec2e75b3c3dd7aaa1bb106edbb77311886277e0644b7d89fc74e75b600" args="" -->ENC_SLICE_TYPE_012</em>&nbsp;</td><td>
encode slice types as 0,1 or 2 (default is 5,6,7) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4de068ec2e75b3c3dd7aaa1bb106edbb63347dd401ab8ae5c656aa2939a478fb"></a><!-- doxytag: member="ENC_SPS_ONLY_ONCE" ref="4de068ec2e75b3c3dd7aaa1bb106edbb63347dd401ab8ae5c656aa2939a478fb" args="" -->ENC_SPS_ONLY_ONCE</em>&nbsp;</td><td>
put SPS only for the first frame of stream </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4de068ec2e75b3c3dd7aaa1bb106edbb5d2432c9a487492170bc385701e20bb9"></a><!-- doxytag: member="ENC_REC_POINT_IDR" ref="4de068ec2e75b3c3dd7aaa1bb106edbb5d2432c9a487492170bc385701e20bb9" args="" -->ENC_REC_POINT_IDR</em>&nbsp;</td><td>
put recovery point SEI for IDR picture (default is only for non-idr Intra) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4de068ec2e75b3c3dd7aaa1bb106edbba0bf359d1532e2a93109ed8b94bfca77"></a><!-- doxytag: member="ENC_FRAME_PACKING" ref="4de068ec2e75b3c3dd7aaa1bb106edbba0bf359d1532e2a93109ed8b94bfca77" args="" -->ENC_FRAME_PACKING</em>&nbsp;</td><td>
used together with sei.frame_packing flags. Force encoder to perform actual packing </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00419">419</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae4d9f10fbc2cbc46944bf292868f72e"></a><!-- doxytag: member="v4e_settings.h::gop_flags_e" ref="ae4d9f10fbc2cbc46944bf292868f72e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="v4e__settings_8h.html#ae4d9f10fbc2cbc46944bf292868f72e">gop_flags_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GOP (Group Of Pictures) flags. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ae4d9f10fbc2cbc46944bf292868f72e3d2013569d6bf6eb11e7352310710e89"></a><!-- doxytag: member="GOP_USE_HIERARCHICAL_B" ref="ae4d9f10fbc2cbc46944bf292868f72e3d2013569d6bf6eb11e7352310710e89" args="" -->GOP_USE_HIERARCHICAL_B</em>&nbsp;</td><td>
encoder Hierarchical B-frames (for 3 and more) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ae4d9f10fbc2cbc46944bf292868f72e9649704f7f0c1552ec1ef398dc744331"></a><!-- doxytag: member="GOP_NO_IDR_ON_SCENE_CHANGE" ref="ae4d9f10fbc2cbc46944bf292868f72e9649704f7f0c1552ec1ef398dc744331" args="" -->GOP_NO_IDR_ON_SCENE_CHANGE</em>&nbsp;</td><td>
don't set IDR-slice on schene changes </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00144">144</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6064899e44730ec534cf728cab87ee96"></a><!-- doxytag: member="v4e_settings.h::interlace_flags_e" ref="6064899e44730ec534cf728cab87ee96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="v4e__settings_8h.html#6064899e44730ec534cf728cab87ee96">interlace_flags_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
interlace flags 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6064899e44730ec534cf728cab87ee96dbb886a7379feefd15303a59b8235f39"></a><!-- doxytag: member="INT_PREDICT_BOTTOM_FROM_TOP" ref="6064899e44730ec534cf728cab87ee96dbb886a7379feefd15303a59b8235f39" args="" -->INT_PREDICT_BOTTOM_FROM_TOP</em>&nbsp;</td><td>
for I and P only coding predict bottom field only from current top field </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6064899e44730ec534cf728cab87ee96b1e3cb3311f1e4d3391714090a71266a"></a><!-- doxytag: member="INT_INTRA_FOR_BOTH_FIELD" ref="6064899e44730ec534cf728cab87ee96b1e3cb3311f1e4d3391714090a71266a" args="" -->INT_INTRA_FOR_BOTH_FIELD</em>&nbsp;</td><td>
encode both fields as intra slices (default is only first intra) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6064899e44730ec534cf728cab87ee96046fb46cde62bcb624cbab26bf836a39"></a><!-- doxytag: member="INT_BOTTOM_FIRST" ref="6064899e44730ec534cf728cab87ee96046fb46cde62bcb624cbab26bf836a39" args="" -->INT_BOTTOM_FIRST</em>&nbsp;</td><td>
show bottom field first when mbaff, frame or telecine coding (default - top field first) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6064899e44730ec534cf728cab87ee96245915da7a7bb195a1faf438f560476e"></a><!-- doxytag: member="INT_FORCE_INTERLACE_PICTS" ref="6064899e44730ec534cf728cab87ee96245915da7a7bb195a1faf438f560476e" args="" -->INT_FORCE_INTERLACE_PICTS</em>&nbsp;</td><td>
force decoder to play frame-encoded stream as interlaced </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6064899e44730ec534cf728cab87ee96f8b9e328b85cee8933b5745f6bd24dcb"></a><!-- doxytag: member="INT_MBAFF_BOTTOM_ZERO_POC" ref="6064899e44730ec534cf728cab87ee96f8b9e328b85cee8933b5745f6bd24dcb" args="" -->INT_MBAFF_BOTTOM_ZERO_POC</em>&nbsp;</td><td>
put zero POC offsets for both top &amp; bottom fields (for mbaff coding); </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6064899e44730ec534cf728cab87ee9647f558dc61d53b8e357effce57de2e56"></a><!-- doxytag: member="INT_MBAFF_USE_FULL_FF_DECIDE" ref="6064899e44730ec534cf728cab87ee9647f558dc61d53b8e357effce57de2e56" args="" -->INT_MBAFF_USE_FULL_FF_DECIDE</em>&nbsp;</td><td>
make mbaff frame-field decisions on the macroblock level based on full frame and field pair check </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6064899e44730ec534cf728cab87ee96dc5a35852f63e358b4d84400d23c46da"></a><!-- doxytag: member="INT_DISABLE_BOTTOM_FIELD_PREPROC" ref="6064899e44730ec534cf728cab87ee96dc5a35852f63e358b4d84400d23c46da" args="" -->INT_DISABLE_BOTTOM_FIELD_PREPROC</em>&nbsp;</td><td>
disable preprocessing for bottom field </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6064899e44730ec534cf728cab87ee96fdfe1195c21fb071a77217faab2424ff"></a><!-- doxytag: member="INT_ADD_TELECINE_PICT_STRUCT" ref="6064899e44730ec534cf728cab87ee96fdfe1195c21fb071a77217faab2424ff" args="" -->INT_ADD_TELECINE_PICT_STRUCT</em>&nbsp;</td><td>
add telecine picture structure for frame-encoded video </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6064899e44730ec534cf728cab87ee960056c13c25c03ada678667cfa9c6cb7b"></a><!-- doxytag: member="INT_TELECINE_START_WITH_3" ref="6064899e44730ec534cf728cab87ee960056c13c25c03ada678667cfa9c6cb7b" args="" -->INT_TELECINE_START_WITH_3</em>&nbsp;</td><td>
3-2 start with 3. Together with INT_BOTTOM_FIRST defines start position of telecine </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00405">405</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="37173c4b25950f6dc6ea6f0d7dbee5ce"></a><!-- doxytag: member="v4e_settings.h::me_flags_e" ref="37173c4b25950f6dc6ea6f0d7dbee5ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="v4e__settings_8h.html#37173c4b25950f6dc6ea6f0d7dbee5ce">me_flags_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Motion Estimation flags. 
<p>
Can be combined by "|". <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="37173c4b25950f6dc6ea6f0d7dbee5ce967a1b4077addc1615bd6fa9c0375932"></a><!-- doxytag: member="ME_USE_MB_ME_P" ref="37173c4b25950f6dc6ea6f0d7dbee5ce967a1b4077addc1615bd6fa9c0375932" args="" -->ME_USE_MB_ME_P</em>&nbsp;</td><td>
Use macroblock level me for P-slices (obsolete). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="37173c4b25950f6dc6ea6f0d7dbee5cefb3e557e35e9a62c89108ad58faa7778"></a><!-- doxytag: member="ME_USE_MB_ME_B" ref="37173c4b25950f6dc6ea6f0d7dbee5cefb3e557e35e9a62c89108ad58faa7778" args="" -->ME_USE_MB_ME_B</em>&nbsp;</td><td>
Use macroblock level me for B-slices (obsolete). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="37173c4b25950f6dc6ea6f0d7dbee5ceed6e7429e5cd10c7936b862723b2a3ca"></a><!-- doxytag: member="ME_USE_SMALL_ME_P" ref="37173c4b25950f6dc6ea6f0d7dbee5ceed6e7429e5cd10c7936b862723b2a3ca" args="" -->ME_USE_SMALL_ME_P</em>&nbsp;</td><td>
Use preliminary me on the reduced pictures P-slices (obsolete). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="37173c4b25950f6dc6ea6f0d7dbee5ce649be15e7dbaa317be37496ae3c9c33e"></a><!-- doxytag: member="ME_USE_SMALL_ME_B" ref="37173c4b25950f6dc6ea6f0d7dbee5ce649be15e7dbaa317be37496ae3c9c33e" args="" -->ME_USE_SMALL_ME_B</em>&nbsp;</td><td>
Use preliminary me on the reduced pictures B-slices (obsolete). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="37173c4b25950f6dc6ea6f0d7dbee5cec65acd4c26ab7954979b3f3fbe092892"></a><!-- doxytag: member="ME_LIMIT_B_REFS" ref="37173c4b25950f6dc6ea6f0d7dbee5cec65acd4c26ab7954979b3f3fbe092892" args="" -->ME_LIMIT_B_REFS</em>&nbsp;</td><td>
Set num_refs for B-frames to (1,1) even if max_refs &gt; 1. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="37173c4b25950f6dc6ea6f0d7dbee5ce35aae13c2031c94ed0acbf80fa5572e6"></a><!-- doxytag: member="ME_DISABLE_PREPROC_ME" ref="37173c4b25950f6dc6ea6f0d7dbee5ce35aae13c2031c94ed0acbf80fa5572e6" args="" -->ME_DISABLE_PREPROC_ME</em>&nbsp;</td><td>
Disable preproc motion estimation by reduced picture. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="37173c4b25950f6dc6ea6f0d7dbee5cee88abe32b57a78c08d423698402ebc40"></a><!-- doxytag: member="ME_DISABLE_PREPROC_COMPLEXITY" ref="37173c4b25950f6dc6ea6f0d7dbee5cee88abe32b57a78c08d423698402ebc40" args="" -->ME_DISABLE_PREPROC_COMPLEXITY</em>&nbsp;</td><td>
Disable preproc complexity calculation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="37173c4b25950f6dc6ea6f0d7dbee5cebbb51377b3e9c3da00a5900cd090d6e2"></a><!-- doxytag: member="ME_USE_ORIGINAL" ref="37173c4b25950f6dc6ea6f0d7dbee5cebbb51377b3e9c3da00a5900cd090d6e2" args="" -->ME_USE_ORIGINAL</em>&nbsp;</td><td>
use original pixels for motion estimation (obsolete) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="37173c4b25950f6dc6ea6f0d7dbee5ce03d250dfa4cfcafa9e5c7546cf6f85c7"></a><!-- doxytag: member="ME_USE_FULL_LOG_SEARCH_P" ref="37173c4b25950f6dc6ea6f0d7dbee5ce03d250dfa4cfcafa9e5c7546cf6f85c7" args="" -->ME_USE_FULL_LOG_SEARCH_P</em>&nbsp;</td><td>
Use more detailed motion estimation for P frames. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="37173c4b25950f6dc6ea6f0d7dbee5ce5bed5d952e04a9779a3467f24b7197f7"></a><!-- doxytag: member="ME_USE_FULL_LOG_SEARCH_B" ref="37173c4b25950f6dc6ea6f0d7dbee5ce5bed5d952e04a9779a3467f24b7197f7" args="" -->ME_USE_FULL_LOG_SEARCH_B</em>&nbsp;</td><td>
Use more detailed motion estimation for B frames. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00098">98</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="df73c21be211ee8cfdcb769965c343c5"></a><!-- doxytag: member="v4e_settings.h::multistream_flags_e" ref="df73c21be211ee8cfdcb769965c343c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="v4e__settings_8h.html#df73c21be211ee8cfdcb769965c343c5">multistream_flags_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multi-stream flags. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="df73c21be211ee8cfdcb769965c343c595641daaa940d252d0c3b14db1607090"></a><!-- doxytag: member="M_FLAG_MVC_PREFIX" ref="df73c21be211ee8cfdcb769965c343c595641daaa940d252d0c3b14db1607090" args="" -->M_FLAG_MVC_PREFIX</em>&nbsp;</td><td>
Put MVC prefix-nal units into stream. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="df73c21be211ee8cfdcb769965c343c527cc85074ecf1a0a8de05ffb6fc585b9"></a><!-- doxytag: member="M_FLAG_MVC_DELIMITERS" ref="df73c21be211ee8cfdcb769965c343c527cc85074ecf1a0a8de05ffb6fc585b9" args="" -->M_FLAG_MVC_DELIMITERS</em>&nbsp;</td><td>
Put MVC picture delimiter into stream. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="df73c21be211ee8cfdcb769965c343c59a0d68db752db182cc883f8e13294f3a"></a><!-- doxytag: member="M_FLAG_AVC_FAST" ref="df73c21be211ee8cfdcb769965c343c59a0d68db752db182cc883f8e13294f3a" args="" -->M_FLAG_AVC_FAST</em>&nbsp;</td><td>
Use fast version of ParallelStream. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="df73c21be211ee8cfdcb769965c343c5e03c8cd8c024467ef4cbed30fc6d81ba"></a><!-- doxytag: member="M_FLAG_MVC_BLU_RAY_SEI" ref="df73c21be211ee8cfdcb769965c343c5e03c8cd8c024467ef4cbed30fc6d81ba" args="" -->M_FLAG_MVC_BLU_RAY_SEI</em>&nbsp;</td><td>
Generate MVC SEI according to Blu Ray spec. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00345">345</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="73683698f52b7fac59e9fa6cb29699a7"></a><!-- doxytag: member="v4e_settings.h::multistream_modes_e" ref="73683698f52b7fac59e9fa6cb29699a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="v4e__settings_8h.html#73683698f52b7fac59e9fa6cb29699a7">multistream_modes_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multi-stream modes. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="73683698f52b7fac59e9fa6cb29699a726c970ffcf8b4daf99fbe290f89e3e6b"></a><!-- doxytag: member="MULTISTREAM_MODE_SVC" ref="73683698f52b7fac59e9fa6cb29699a726c970ffcf8b4daf99fbe290f89e3e6b" args="" -->MULTISTREAM_MODE_SVC</em>&nbsp;</td><td>
SVC mode (default). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="73683698f52b7fac59e9fa6cb29699a71d5b55cd95b04c2ec8cf10bd63b59e12"></a><!-- doxytag: member="MULTISTREAM_MODE_AVC" ref="73683698f52b7fac59e9fa6cb29699a71d5b55cd95b04c2ec8cf10bd63b59e12" args="" -->MULTISTREAM_MODE_AVC</em>&nbsp;</td><td>
AVC - generate several AVC streams. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="73683698f52b7fac59e9fa6cb29699a707978eefce87eb9a860050a53491ff58"></a><!-- doxytag: member="MULTISTREAM_MODE_MVC" ref="73683698f52b7fac59e9fa6cb29699a707978eefce87eb9a860050a53491ff58" args="" -->MULTISTREAM_MODE_MVC</em>&nbsp;</td><td>
MVC - generate MVC stream. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00336">336</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba66a1cb381789f7785de43b8b66c3bc"></a><!-- doxytag: member="v4e_settings.h::rate_control_types_e" ref="ba66a1cb381789f7785de43b8b66c3bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="v4e__settings_8h.html#ba66a1cb381789f7785de43b8b66c3bc">rate_control_types_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Types of Rate Control. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ba66a1cb381789f7785de43b8b66c3bc00321cae4ed1af0817cb6710e7eb3251"></a><!-- doxytag: member="RATE_CONTROL_QP" ref="ba66a1cb381789f7785de43b8b66c3bc00321cae4ed1af0817cb6710e7eb3251" args="" -->RATE_CONTROL_QP</em>&nbsp;</td><td>
fixed quality (fixed QP); </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ba66a1cb381789f7785de43b8b66c3bcd33b15badbccb731cf8cfe5d0a22ec74"></a><!-- doxytag: member="RATE_CONTROL_VBR" ref="ba66a1cb381789f7785de43b8b66c3bcd33b15badbccb731cf8cfe5d0a22ec74" args="" -->RATE_CONTROL_VBR</em>&nbsp;</td><td>
VBR (HRD: not conforming);. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ba66a1cb381789f7785de43b8b66c3bc275e68fc684df5e86e3891a0d1008820"></a><!-- doxytag: member="RATE_CONTROL_CBR" ref="ba66a1cb381789f7785de43b8b66c3bc275e68fc684df5e86e3891a0d1008820" args="" -->RATE_CONTROL_CBR</em>&nbsp;</td><td>
CBR (HRD: VBR mode);. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ba66a1cb381789f7785de43b8b66c3bc02ba028da654596a96ebd20849e1dab9"></a><!-- doxytag: member="RATE_CONTROL_CBR_WITH_FILLER" ref="ba66a1cb381789f7785de43b8b66c3bc02ba028da654596a96ebd20849e1dab9" args="" -->RATE_CONTROL_CBR_WITH_FILLER</em>&nbsp;</td><td>
CBR (HRD: CBR mode);. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ba66a1cb381789f7785de43b8b66c3bc7b57a2935226046cfa76e6a16f49ce37"></a><!-- doxytag: member="RATE_CONTROL_DUAL_PASS_0" ref="ba66a1cb381789f7785de43b8b66c3bc7b57a2935226046cfa76e6a16f49ce37" args="" -->RATE_CONTROL_DUAL_PASS_0</em>&nbsp;</td><td>
first pass of dual pass mode; </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ba66a1cb381789f7785de43b8b66c3bceed9c9ea862fb55ac746bbf853459b76"></a><!-- doxytag: member="RATE_CONTROL_DUAL_PASS_1" ref="ba66a1cb381789f7785de43b8b66c3bceed9c9ea862fb55ac746bbf853459b76" args="" -->RATE_CONTROL_DUAL_PASS_1</em>&nbsp;</td><td>
second pass of dual pass mode; </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ba66a1cb381789f7785de43b8b66c3bcf477daf1e71146dd22f7577c708acdec"></a><!-- doxytag: member="RATE_CONTROL_INTRA" ref="ba66a1cb381789f7785de43b8b66c3bcf477daf1e71146dd22f7577c708acdec" args="" -->RATE_CONTROL_INTRA</em>&nbsp;</td><td>
intra-only mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ba66a1cb381789f7785de43b8b66c3bc022e83300a592f8cfbe483e73882477a"></a><!-- doxytag: member="RATE_CONTROL_INTRA_WITH_FILLER" ref="ba66a1cb381789f7785de43b8b66c3bc022e83300a592f8cfbe483e73882477a" args="" -->RATE_CONTROL_INTRA_WITH_FILLER</em>&nbsp;</td><td>
intra-only mode with filler </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00077">77</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7254541b53724814ed85be6eee7f257f"></a><!-- doxytag: member="v4e_settings.h::rc_flags_e" ref="7254541b53724814ed85be6eee7f257f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="v4e__settings_8h.html#7254541b53724814ed85be6eee7f257f">rc_flags_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RC (Rate Control) flags. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7254541b53724814ed85be6eee7f257f953375695983f4ca954fa3c45d0712d5"></a><!-- doxytag: member="RC_IGNORE_VBR_BUFFER_OVERFLOW" ref="7254541b53724814ed85be6eee7f257f953375695983f4ca954fa3c45d0712d5" args="" -->RC_IGNORE_VBR_BUFFER_OVERFLOW</em>&nbsp;</td><td>
ignore buffer overflow for VBR coding </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7254541b53724814ed85be6eee7f257f93a92fd99990b92ca103d08035e1c7cf"></a><!-- doxytag: member="RC_BOUND_MAX_QP_DELTA_B" ref="7254541b53724814ed85be6eee7f257f93a92fd99990b92ca103d08035e1c7cf" args="" -->RC_BOUND_MAX_QP_DELTA_B</em>&nbsp;</td><td>
use qp_delta_b as max for automatically calulated delta_b </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7254541b53724814ed85be6eee7f257f021a92e0342341d25998ce1b4d53ba64"></a><!-- doxytag: member="RC_BOUND_MIN_QP_DELTA_B" ref="7254541b53724814ed85be6eee7f257f021a92e0342341d25998ce1b4d53ba64" args="" -->RC_BOUND_MIN_QP_DELTA_B</em>&nbsp;</td><td>
use qp_delta_b as min for automatically calulated delta_b </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7254541b53724814ed85be6eee7f257f44811e2bb4601cb00b0ff1e4e49c48ea"></a><!-- doxytag: member="RC_ADD_FILLER" ref="7254541b53724814ed85be6eee7f257f44811e2bb4601cb00b0ff1e4e49c48ea" args="" -->RC_ADD_FILLER</em>&nbsp;</td><td>
add filler NALs (can be set in vbr mode if max_kbps is specified) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7254541b53724814ed85be6eee7f257f3505be869c39d43c4e9d24270f462858"></a><!-- doxytag: member="RC_SET_CBR_FLAG" ref="7254541b53724814ed85be6eee7f257f3505be869c39d43c4e9d24270f462858" args="" -->RC_SET_CBR_FLAG</em>&nbsp;</td><td>
put cbr_flag into sps (effect only with flag above) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7254541b53724814ed85be6eee7f257f5c7864d912fe16488431578bb97de0be"></a><!-- doxytag: member="RC_FIXED_GOP_SIZE" ref="7254541b53724814ed85be6eee7f257f5c7864d912fe16488431578bb97de0be" args="" -->RC_FIXED_GOP_SIZE</em>&nbsp;</td><td>
support fixed number of bytes in GOP (overflow is not garanteed) </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00166">166</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="43a049bb660666b99edea601b74ce48d"></a><!-- doxytag: member="v4e_settings.h::subdiv_flags_e" ref="43a049bb660666b99edea601b74ce48d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="v4e__settings_8h.html#43a049bb660666b99edea601b74ce48d">subdiv_flags_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macroblock subdivision flags. 
<p>
To be combined by "|". <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="43a049bb660666b99edea601b74ce48d61e8c708250cc4cb73b361e4b1fa8ffe"></a><!-- doxytag: member="MODE_16X16" ref="43a049bb660666b99edea601b74ce48d61e8c708250cc4cb73b361e4b1fa8ffe" args="" -->MODE_16X16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="43a049bb660666b99edea601b74ce48d9140cafd24d02179d2bfe74c1e35ba55"></a><!-- doxytag: member="MODE_16X8" ref="43a049bb660666b99edea601b74ce48d9140cafd24d02179d2bfe74c1e35ba55" args="" -->MODE_16X8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="43a049bb660666b99edea601b74ce48d3c4d0ac3f0e6ea3dd68cac9dede4f02e"></a><!-- doxytag: member="MODE_8X16" ref="43a049bb660666b99edea601b74ce48d3c4d0ac3f0e6ea3dd68cac9dede4f02e" args="" -->MODE_8X16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="43a049bb660666b99edea601b74ce48d2281d1a0cf6e4dd28c2e92bac4d19ce6"></a><!-- doxytag: member="MODE_8X8" ref="43a049bb660666b99edea601b74ce48d2281d1a0cf6e4dd28c2e92bac4d19ce6" args="" -->MODE_8X8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="43a049bb660666b99edea601b74ce48d33599cc070d64f6fadee129419486cef"></a><!-- doxytag: member="MODE_8X4" ref="43a049bb660666b99edea601b74ce48d33599cc070d64f6fadee129419486cef" args="" -->MODE_8X4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="43a049bb660666b99edea601b74ce48d8757aabce3d8a320bf75677da8d08efd"></a><!-- doxytag: member="MODE_4X8" ref="43a049bb660666b99edea601b74ce48d8757aabce3d8a320bf75677da8d08efd" args="" -->MODE_4X8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="43a049bb660666b99edea601b74ce48d3b0d5bd5ede66ada2b90d733ea6dfd64"></a><!-- doxytag: member="MODE_4X4" ref="43a049bb660666b99edea601b74ce48d3b0d5bd5ede66ada2b90d733ea6dfd64" args="" -->MODE_4X4</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00047">47</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f7546db76e56ae09bf92f2a00ffbb07"></a><!-- doxytag: member="v4e_settings.h::subdiv_modes_e" ref="4f7546db76e56ae09bf92f2a00ffbb07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="v4e__settings_8h.html#4f7546db76e56ae09bf92f2a00ffbb07">subdiv_modes_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macroblock Subdivision modes. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4f7546db76e56ae09bf92f2a00ffbb07d77b0b2295dc4a46c96f2023a56b8754"></a><!-- doxytag: member="SD_MODE_16X16" ref="4f7546db76e56ae09bf92f2a00ffbb07d77b0b2295dc4a46c96f2023a56b8754" args="" -->SD_MODE_16X16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4f7546db76e56ae09bf92f2a00ffbb070439457a279ac7bc44485999faeed246"></a><!-- doxytag: member="SD_MODE_16X8" ref="4f7546db76e56ae09bf92f2a00ffbb070439457a279ac7bc44485999faeed246" args="" -->SD_MODE_16X8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4f7546db76e56ae09bf92f2a00ffbb07391c7694a7522398415a980d224be666"></a><!-- doxytag: member="SD_MODE_8X16" ref="4f7546db76e56ae09bf92f2a00ffbb07391c7694a7522398415a980d224be666" args="" -->SD_MODE_8X16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4f7546db76e56ae09bf92f2a00ffbb070d79d1876a53720b8b82144613af8aa0"></a><!-- doxytag: member="SD_MODE_8X8" ref="4f7546db76e56ae09bf92f2a00ffbb070d79d1876a53720b8b82144613af8aa0" args="" -->SD_MODE_8X8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4f7546db76e56ae09bf92f2a00ffbb071ca212b581f9056a478c8b04356df67c"></a><!-- doxytag: member="SD_MODE_8X4" ref="4f7546db76e56ae09bf92f2a00ffbb071ca212b581f9056a478c8b04356df67c" args="" -->SD_MODE_8X4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4f7546db76e56ae09bf92f2a00ffbb073eb774cf13aadb89d5257cc8a0f7fd45"></a><!-- doxytag: member="SD_MODE_4X8" ref="4f7546db76e56ae09bf92f2a00ffbb073eb774cf13aadb89d5257cc8a0f7fd45" args="" -->SD_MODE_4X8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4f7546db76e56ae09bf92f2a00ffbb07fe14f76e6f6de9c49209f0b978940857"></a><!-- doxytag: member="SD_MODE_4X4" ref="4f7546db76e56ae09bf92f2a00ffbb07fe14f76e6f6de9c49209f0b978940857" args="" -->SD_MODE_4X4</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00064">64</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a710e2abe30eb54f58039cf7c1434b37"></a><!-- doxytag: member="v4e_settings.h::svc_flags_e" ref="a710e2abe30eb54f58039cf7c1434b37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="v4e__settings_8h.html#a710e2abe30eb54f58039cf7c1434b37">svc_flags_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags of the SVC coding tools. 
<p>
Bitwise combination of these flags defines the tools, used in each SVC layer. It can be different for different layers. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a710e2abe30eb54f58039cf7c1434b3773e21cd56037542132a44febd423a56f"></a><!-- doxytag: member="SVC_ADAPTIVE_BASEMODE_FLAG" ref="a710e2abe30eb54f58039cf7c1434b3773e21cd56037542132a44febd423a56f" args="" -->SVC_ADAPTIVE_BASEMODE_FLAG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a710e2abe30eb54f58039cf7c1434b37ccc55022ebcfb60120853552b3d6306a"></a><!-- doxytag: member="SVC_ADAPTIVE_RES_PRED_FLAG" ref="a710e2abe30eb54f58039cf7c1434b37ccc55022ebcfb60120853552b3d6306a" args="" -->SVC_ADAPTIVE_RES_PRED_FLAG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a710e2abe30eb54f58039cf7c1434b375766351405160a8f76cf758a44e6d04d"></a><!-- doxytag: member="SVC_ADAPTIVE_MV_PRED_FLAG" ref="a710e2abe30eb54f58039cf7c1434b375766351405160a8f76cf758a44e6d04d" args="" -->SVC_ADAPTIVE_MV_PRED_FLAG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a710e2abe30eb54f58039cf7c1434b37a99d1865ab466d4e6f442b8655892e18"></a><!-- doxytag: member="SVC_DEFAULT_BASEMODE_FLAG" ref="a710e2abe30eb54f58039cf7c1434b37a99d1865ab466d4e6f442b8655892e18" args="" -->SVC_DEFAULT_BASEMODE_FLAG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a710e2abe30eb54f58039cf7c1434b372f64b13e31a3c8610f9a83a61781b511"></a><!-- doxytag: member="SVC_DEFAULT_RES_PRED_FLAG" ref="a710e2abe30eb54f58039cf7c1434b372f64b13e31a3c8610f9a83a61781b511" args="" -->SVC_DEFAULT_RES_PRED_FLAG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a710e2abe30eb54f58039cf7c1434b379348d1d507d43426bb06388c42493a12"></a><!-- doxytag: member="SVC_DEFAULT_MV_PRED_FLAG" ref="a710e2abe30eb54f58039cf7c1434b379348d1d507d43426bb06388c42493a12" args="" -->SVC_DEFAULT_MV_PRED_FLAG</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00270">270</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f73d35686b3dd24ab35facb9c0882bac"></a><!-- doxytag: member="v4e_settings.h::svc_spatial_extend_e" ref="f73d35686b3dd24ab35facb9c0882bac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="v4e__settings_8h.html#f73d35686b3dd24ab35facb9c0882bac">svc_spatial_extend_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the type of scalability for SVC layer. 
<p>
Currently only 2x2 spatial scalability and quality scalability is implemented. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="f73d35686b3dd24ab35facb9c0882bac2567689772b74db3eb3254099b563e2c"></a><!-- doxytag: member="SVC_EXTEND_2X2" ref="f73d35686b3dd24ab35facb9c0882bac2567689772b74db3eb3254099b563e2c" args="" -->SVC_EXTEND_2X2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f73d35686b3dd24ab35facb9c0882bac11c1b263c7b103ede58bf2c5377f7e60"></a><!-- doxytag: member="SVC_EXTEND_1X1" ref="f73d35686b3dd24ab35facb9c0882bac11c1b263c7b103ede58bf2c5377f7e60" args="" -->SVC_EXTEND_1X1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f73d35686b3dd24ab35facb9c0882bac337f2627fd2f67610359b224fcd39ff2"></a><!-- doxytag: member="SVC_MGS_EXTEND" ref="f73d35686b3dd24ab35facb9c0882bac337f2627fd2f67610359b224fcd39ff2" args="" -->SVC_MGS_EXTEND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f73d35686b3dd24ab35facb9c0882bace890d0d8e09b8ac11f390b925217221c"></a><!-- doxytag: member="SVC_EXTEND_1_5" ref="f73d35686b3dd24ab35facb9c0882bace890d0d8e09b8ac11f390b925217221c" args="" -->SVC_EXTEND_1_5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f73d35686b3dd24ab35facb9c0882bac05cf36dc3e1525c77a968a7ab09d14a3"></a><!-- doxytag: member="SVC_EXTEND_CUSTOM" ref="f73d35686b3dd24ab35facb9c0882bac05cf36dc3e1525c77a968a7ab09d14a3" args="" -->SVC_EXTEND_CUSTOM</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="v4e__settings_8h-source.html#l00286">286</a> of file <a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>.</p>

</div>
</div><p>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
