<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<h1>v4e_preproc_settings.h</h1><a href="v4e__preproc__settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __V4_PREPROC_SETTINGS_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __V4_PREPROC_SETTINGS_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="v4__types_8h.html" title="Types definitions used in all other code.">v4_types.h</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="v4e__preproc__settings_8h.html#196a7f02a11d020a55243010dbec161a">00025</a> <span class="preprocessor">#define IS_YUV400_FRAME(colorspace) \</span>
<a name="l00026"></a>00026 <span class="preprocessor">    (COLORSPACE_E_YUV400 == (colorspace))</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="v4e__preproc__settings_8h.html#a5dc749789607df20577221ac28ff342">00028</a> <span class="preprocessor">#define IS_YUV420_FRAME(colorspace)\</span>
<a name="l00029"></a>00029 <span class="preprocessor">    (COLORSPACE_E_IYUV == (colorspace) \</span>
<a name="l00030"></a>00030 <span class="preprocessor">    || COLORSPACE_E_YV12 == (colorspace))</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="v4e__preproc__settings_8h.html#ab2f850e83b20db296d253664afd01fb">00032</a> <span class="preprocessor">#define IS_YUV422_FRAME(colorspace) \</span>
<a name="l00033"></a>00033 <span class="preprocessor">    (COLORSPACE_E_YUY2 == (colorspace) \</span>
<a name="l00034"></a>00034 <span class="preprocessor">    || COLORSPACE_E_UYVY == (colorspace) \</span>
<a name="l00035"></a>00035 <span class="preprocessor">    || COLORSPACE_E_YVYU   == (colorspace) \</span>
<a name="l00036"></a>00036 <span class="preprocessor">    || COLORSPACE_E_YUV422 == (colorspace))</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="v4e__preproc__settings_8h.html#04d2bf8d371b8a2349536107a39f7118">00038</a> <span class="preprocessor">#define IS_RGB_FRAME(colorspace) \</span>
<a name="l00039"></a>00039 <span class="preprocessor">    (COLORSPACE_E_RGB555 == (colorspace) \</span>
<a name="l00040"></a>00040 <span class="preprocessor">    || COLORSPACE_E_RGB565 == (colorspace) \</span>
<a name="l00041"></a>00041 <span class="preprocessor">    || COLORSPACE_E_RGB24  == (colorspace) \</span>
<a name="l00042"></a>00042 <span class="preprocessor">    || COLORSPACE_E_RGB32  == (colorspace))</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="structinput__picture__t.html">00051</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structinput__picture__t.html" title="Input picture and processing description.">input_picture_t</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a><a class="code" href="structinput__picture__t.html#350e9e105180c1c48f533bd331558189">00053</a>     <span class="keywordtype">int</span> <a class="code" href="structinput__picture__t.html#350e9e105180c1c48f533bd331558189" title="picture width, pixels">width</a>;  
<a name="l00054"></a><a class="code" href="structinput__picture__t.html#48eeb84242667de595027a4ab51725a1">00054</a>     <span class="keywordtype">int</span> <a class="code" href="structinput__picture__t.html#48eeb84242667de595027a4ab51725a1" title="picture height, pixels">height</a>; 
<a name="l00055"></a><a class="code" href="structinput__picture__t.html#15054ffcf190e18a6179b7ae193a759f">00055</a>     <a class="code" href="v4__types_8h.html#16b49001d76a0fe1b71b295aa706f6d6" title="known colorspace formats">colorspace_e</a> <a class="code" href="structinput__picture__t.html#15054ffcf190e18a6179b7ae193a759f" title="colorspace specification;">colorspace</a>;    
<a name="l00056"></a><a class="code" href="structinput__picture__t.html#9faa158cf534bfadaf2526bfa5b9c934">00056</a>     <span class="keywordtype">int</span> <a class="code" href="structinput__picture__t.html#9faa158cf534bfadaf2526bfa5b9c934" title="size of one pixel sample, bytes (default 1);">sample_size</a>;          
<a name="l00057"></a><a class="code" href="structinput__picture__t.html#1b8620ef86e6b450fc702c86a9ac17c7">00057</a>     <span class="keywordtype">int</span> <a class="code" href="structinput__picture__t.html#1b8620ef86e6b450fc702c86a9ac17c7" title="number of significant bits (default 8);">significant_bits</a>;     
<a name="l00058"></a>00058 } <a class="code" href="structinput__picture__t.html" title="Input picture and processing description.">input_picture_t</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="v4e__preproc__settings_8h.html#4cd6b0b0d7d6ca91d255c2e3a6cd1e08">00067</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00068"></a>00068 {
<a name="l00069"></a><a class="code" href="v4e__preproc__settings_8h.html#4cd6b0b0d7d6ca91d255c2e3a6cd1e08b4507046b5535a01282b3f9e30decdb1">00069</a>     <a class="code" href="v4e__preproc__settings_8h.html#4cd6b0b0d7d6ca91d255c2e3a6cd1e08b4507046b5535a01282b3f9e30decdb1">D_NONE</a>              = 0,
<a name="l00070"></a><a class="code" href="v4e__preproc__settings_8h.html#4cd6b0b0d7d6ca91d255c2e3a6cd1e08be3772ea9e5614b16007dafbc039c5f8">00070</a>     <a class="code" href="v4e__preproc__settings_8h.html#4cd6b0b0d7d6ca91d255c2e3a6cd1e08be3772ea9e5614b16007dafbc039c5f8">DUPLICATE_FIELD_1</a>   = 1,
<a name="l00071"></a><a class="code" href="v4e__preproc__settings_8h.html#4cd6b0b0d7d6ca91d255c2e3a6cd1e08633f5353a581c68be9cfc7b262f302f1">00071</a>     <a class="code" href="v4e__preproc__settings_8h.html#4cd6b0b0d7d6ca91d255c2e3a6cd1e08633f5353a581c68be9cfc7b262f302f1">DUPLICATE_FIELD_2</a>   = 2,
<a name="l00072"></a><a class="code" href="v4e__preproc__settings_8h.html#4cd6b0b0d7d6ca91d255c2e3a6cd1e080018e08c1e49d1791d2fe050ccbd4269">00072</a>     <a class="code" href="v4e__preproc__settings_8h.html#4cd6b0b0d7d6ca91d255c2e3a6cd1e080018e08c1e49d1791d2fe050ccbd4269">BLEND_FIELDS</a>        = 3,
<a name="l00073"></a><a class="code" href="v4e__preproc__settings_8h.html#4cd6b0b0d7d6ca91d255c2e3a6cd1e086731a889b4eb9cf55dc36c2bbb56f39d">00073</a>     <a class="code" href="v4e__preproc__settings_8h.html#4cd6b0b0d7d6ca91d255c2e3a6cd1e086731a889b4eb9cf55dc36c2bbb56f39d">DEINTERLACE_TOTAL</a>   = 4
<a name="l00074"></a>00074 } <a class="code" href="v4e__preproc__settings_8h.html#4cd6b0b0d7d6ca91d255c2e3a6cd1e08">deinterlace_types_e</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="structcrop__info__t.html">00076</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcrop__info__t.html">crop_info_t</a>
<a name="l00077"></a>00077 {
<a name="l00078"></a><a class="code" href="structcrop__info__t.html#c0d5b4cf339b1a01ea1164f74c536319">00078</a>     <span class="keywordtype">int</span> <a class="code" href="structcrop__info__t.html#c0d5b4cf339b1a01ea1164f74c536319">enable</a>;
<a name="l00079"></a><a class="code" href="structcrop__info__t.html#da8d5072f34e20ea284133bcc39a056e">00079</a>     <span class="keywordtype">int</span> <a class="code" href="structcrop__info__t.html#da8d5072f34e20ea284133bcc39a056e">left</a>;
<a name="l00080"></a><a class="code" href="structcrop__info__t.html#f793863137cf5dddab1eb0875d08ccd9">00080</a>     <span class="keywordtype">int</span> <a class="code" href="structcrop__info__t.html#f793863137cf5dddab1eb0875d08ccd9">top</a>;
<a name="l00081"></a><a class="code" href="structcrop__info__t.html#6b77a1281c81ce9f3fe139e35fb73475">00081</a>     <span class="keywordtype">int</span> <a class="code" href="structcrop__info__t.html#6b77a1281c81ce9f3fe139e35fb73475">right</a>;
<a name="l00082"></a><a class="code" href="structcrop__info__t.html#97aff5706240fcc56552780b14f31faf">00082</a>     <span class="keywordtype">int</span> <a class="code" href="structcrop__info__t.html#97aff5706240fcc56552780b14f31faf">bottom</a>;
<a name="l00083"></a>00083 } <a class="code" href="structcrop__info__t.html">crop_info_t</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00087"></a>00087 <span class="comment">//</span>
<a name="l00088"></a><a class="code" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300">00088</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300">preproc_steps_types_e</a> 
<a name="l00089"></a>00089 {
<a name="l00090"></a><a class="code" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300cb5ec123e88fa0c9a1548d1f05b03e0f">00090</a>     <a class="code" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300cb5ec123e88fa0c9a1548d1f05b03e0f">S_NONE</a>           = 0x00,
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300c90cd4dfaa277d1db3c1e63ec6256bc0">00092</a>     <a class="code" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300c90cd4dfaa277d1db3c1e63ec6256bc0">BLUR_3x3</a>         = 0x10,
<a name="l00093"></a><a class="code" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300c533faae49db43e51c2ecce5756d911d">00093</a>     <a class="code" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300c533faae49db43e51c2ecce5756d911d">BLUR_5x5</a>         = 0x11,
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd3004cf1e8e8d21df246451ec2b9acb835fa">00095</a>     <a class="code" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd3004cf1e8e8d21df246451ec2b9acb835fa">SHARPEN_3x3</a>      = 0x20,
<a name="l00096"></a><a class="code" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300a3824907610ac8d682d7162ba671aadc">00096</a>     <a class="code" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300a3824907610ac8d682d7162ba671aadc">SHARPEN_5x5</a>      = 0x21,
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd30075b42c8b05403870e353b7cf8dd4b3b6">00098</a>     <a class="code" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd30075b42c8b05403870e353b7cf8dd4b3b6">MEDIAN_3x3</a>       = 0x30,
<a name="l00099"></a><a class="code" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300a01130a407441c87e7f8461df686cc22">00099</a>     <a class="code" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300a01130a407441c87e7f8461df686cc22">MEDIAN_5x3</a>       = 0x31,
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300f33118f5fff8a9038bda49d7b5f027da">00101</a>     <a class="code" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300f33118f5fff8a9038bda49d7b5f027da">RESIZE</a>           = 0x40,
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd30053ab435971eb684abca2965e71dc288a">00103</a>     <a class="code" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd30053ab435971eb684abca2965e71dc288a">TEMPORAL_DENOISE</a> = 0x50
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 } <a class="code" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300">preproc_steps_types_e</a>;
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="structpreproc__step__t.html">00107</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpreproc__step__t.html">preproc_step_t</a>
<a name="l00108"></a>00108 {
<a name="l00109"></a><a class="code" href="structpreproc__step__t.html#5d89ff6e207d5228cd07cef43fb4aad4">00109</a>     <a class="code" href="v4e__preproc__settings_8h.html#19405d78ecffba7d431541ced42fd300">preproc_steps_types_e</a> <a class="code" href="structpreproc__step__t.html#5d89ff6e207d5228cd07cef43fb4aad4">type</a>;
<a name="l00110"></a><a class="code" href="structpreproc__step__t.html#b45b5bd1a92af86ae5ba415afe0f88b0">00110</a>     <span class="keywordtype">int</span> <a class="code" href="structpreproc__step__t.html#b45b5bd1a92af86ae5ba415afe0f88b0">param0</a>;
<a name="l00111"></a><a class="code" href="structpreproc__step__t.html#624ae57ff5c39701907f66cc655e287f">00111</a>     <span class="keywordtype">int</span> <a class="code" href="structpreproc__step__t.html#624ae57ff5c39701907f66cc655e287f">param1</a>;
<a name="l00112"></a><a class="code" href="structpreproc__step__t.html#2664e55db4f56fa5b52d24ce27277d3e">00112</a>     <span class="keywordtype">int</span> <a class="code" href="structpreproc__step__t.html#2664e55db4f56fa5b52d24ce27277d3e">param2</a>;
<a name="l00113"></a><a class="code" href="structpreproc__step__t.html#d661bc25cf9ed7a4475a7239f3206d2c">00113</a>     <span class="keywordtype">int</span> <a class="code" href="structpreproc__step__t.html#d661bc25cf9ed7a4475a7239f3206d2c">param3</a>;
<a name="l00114"></a>00114 } <a class="code" href="structpreproc__step__t.html">preproc_step_t</a>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00131"></a><a class="code" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b52925">00131</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b52925" title="Noise levels for temporal denoising.">noise_level_e</a>
<a name="l00132"></a>00132 {
<a name="l00133"></a><a class="code" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b5292520896f8060315418c79e33305aede2b9">00133</a>     <a class="code" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b5292520896f8060315418c79e33305aede2b9">N_NONE</a>            = 0,
<a name="l00134"></a><a class="code" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b52925fe4722ca9de2cfd88591a69de2430c0a">00134</a>     <a class="code" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b52925fe4722ca9de2cfd88591a69de2430c0a">WEAK</a>              = 1,
<a name="l00135"></a><a class="code" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b529258ba64996fa482928596b209486f61146">00135</a>     <a class="code" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b529258ba64996fa482928596b209486f61146">MODERATE</a>          = 2,
<a name="l00136"></a><a class="code" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b529251a2710fb8b50ea593b207d1e79fea574">00136</a>     <a class="code" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b529251a2710fb8b50ea593b207d1e79fea574">MIDDLE</a>            = 3,
<a name="l00137"></a><a class="code" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b5292532d1a6a9c15f0752303552ffdda0ca2f">00137</a>     <a class="code" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b5292532d1a6a9c15f0752303552ffdda0ca2f">STRONG</a>            = 4,
<a name="l00138"></a><a class="code" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b5292528a96eb9ece220edf1fc35d783a6f8d4">00138</a>     <a class="code" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b5292528a96eb9ece220edf1fc35d783a6f8d4">VERY_STRONG</a>       = 5,         <span class="comment">// ! corrupts high-motion sequences</span>
<a name="l00139"></a><a class="code" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b52925712b8eb9268f114b4afc567f24bc536f">00139</a>     <a class="code" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b52925712b8eb9268f114b4afc567f24bc536f">HARD</a>              = 6, <span class="comment">// ! corrupts high-motion sequences</span>
<a name="l00140"></a><a class="code" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b52925495c41b37859d4fd57b5240baf051952">00140</a>     <a class="code" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b52925495c41b37859d4fd57b5240baf051952">NOISE_LEVEL_TOTAL</a> = 6
<a name="l00141"></a>00141 } <a class="code" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b52925" title="Noise levels for temporal denoising.">noise_level_e</a>;
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="structme__denoise__t.html">00143</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structme__denoise__t.html">me_denoise_t</a>
<a name="l00144"></a>00144 {
<a name="l00145"></a><a class="code" href="structme__denoise__t.html#f4d3cdc6e35d3ad54835d8befadc8edd">00145</a>     <a class="code" href="v4e__preproc__settings_8h.html#1620f0e573f0d3f94b8b5d2801b52925" title="Noise levels for temporal denoising.">noise_level_e</a>  <a class="code" href="structme__denoise__t.html#f4d3cdc6e35d3ad54835d8befadc8edd">level</a>;
<a name="l00146"></a><a class="code" href="structme__denoise__t.html#dab88ffced7c86d278a829e912ad2d30">00146</a>     <span class="keywordtype">int</span>            <a class="code" href="structme__denoise__t.html#dab88ffced7c86d278a829e912ad2d30">skip_luma</a>;
<a name="l00147"></a><a class="code" href="structme__denoise__t.html#d5e3fe651fe2abd6b9d154d876d0e835">00147</a>     <span class="keywordtype">int</span>            <a class="code" href="structme__denoise__t.html#d5e3fe651fe2abd6b9d154d876d0e835">skip_chroma</a>;
<a name="l00148"></a>00148 } <a class="code" href="structme__denoise__t.html">me_denoise_t</a>;
<a name="l00149"></a>00149 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00150"></a>00150 <span class="comment">//</span>
<a name="l00151"></a><a class="code" href="v4e__preproc__settings_8h.html#b84a0db9b41764d581880e5f7bfba612">00151</a> <span class="preprocessor">#define PREPROC_MAX_STEPS (7)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="structpreproc__settings__t.html">00153</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpreproc__settings__t.html">preproc_settings_t</a>
<a name="l00154"></a>00154 {
<a name="l00155"></a><a class="code" href="structpreproc__settings__t.html#322c5dcaaf757a5487e37998aa7e1886">00155</a>     <span class="keywordtype">int</span>                  <a class="code" href="structpreproc__settings__t.html#322c5dcaaf757a5487e37998aa7e1886">enable</a>;
<a name="l00156"></a><a class="code" href="structpreproc__settings__t.html#89b9decd3c8bd989c2a82cb22cf63e81">00156</a>     <a class="code" href="structcrop__info__t.html">crop_info_t</a>          <a class="code" href="structpreproc__settings__t.html#89b9decd3c8bd989c2a82cb22cf63e81" title="cropping settings">crop</a>;           
<a name="l00157"></a><a class="code" href="structpreproc__settings__t.html#0aead20591aba811856cadc1a172b758">00157</a>     <span class="keywordtype">int</span>                  <a class="code" href="structpreproc__settings__t.html#0aead20591aba811856cadc1a172b758" title="source type: 0=progressive, 1=top field first, 2=bottom field first;">source_type</a>;         
<a name="l00158"></a><a class="code" href="structpreproc__settings__t.html#df21004743df14ad2115a7f1fe88f214">00158</a>     <a class="code" href="v4e__preproc__settings_8h.html#4cd6b0b0d7d6ca91d255c2e3a6cd1e08">deinterlace_types_e</a>  <a class="code" href="structpreproc__settings__t.html#df21004743df14ad2115a7f1fe88f214" title="deinterlace settings">deinterlace</a>;    
<a name="l00159"></a><a class="code" href="structpreproc__settings__t.html#d53bdc4dda309d293108e51d6bca7c1a">00159</a>     <a class="code" href="v4__types_8h.html#bbda742b3585721c1e90fee756df61eb">chroma_format_idc_e</a>  <a class="code" href="structpreproc__settings__t.html#d53bdc4dda309d293108e51d6bca7c1a" title="internal data, do not use it!">chroma_format_idc</a>;          
<a name="l00160"></a><a class="code" href="structpreproc__settings__t.html#cc35b69bbdad512fa99710c42dc4beba">00160</a>     <a class="code" href="structme__denoise__t.html">me_denoise_t</a>         <a class="code" href="structpreproc__settings__t.html#cc35b69bbdad512fa99710c42dc4beba">me_denoise</a>;
<a name="l00161"></a>00161     
<a name="l00162"></a><a class="code" href="structpreproc__settings__t.html#f388643388235da684733ddc7ec3c939">00162</a>     <a class="code" href="structpreproc__step__t.html">preproc_step_t</a>       <a class="code" href="structpreproc__settings__t.html#f388643388235da684733ddc7ec3c939">step</a>[<a class="code" href="v4e__preproc__settings_8h.html#b84a0db9b41764d581880e5f7bfba612">PREPROC_MAX_STEPS</a>];
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="structpreproc__settings__t.html#c00ef48c7db5d18b96198d375b2b7311">00164</a>     <span class="keywordtype">int</span>                  <a class="code" href="structpreproc__settings__t.html#c00ef48c7db5d18b96198d375b2b7311" title="calc intra using orig pixels;">intra_precision</a>;       
<a name="l00165"></a>00165 } <a class="code" href="structpreproc__settings__t.html">preproc_settings_t</a>;
<a name="l00166"></a>00166 <span class="comment">// @}</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keywordtype">int</span> <a class="code" href="v4e__preproc__settings_8h.html#b2319cb36ec2081b9c301b7b61a82944">check_preproc_settings</a>(<span class="keywordtype">int</span> *frame_width, 
<a name="l00170"></a>00170                            <span class="keywordtype">int</span> *frame_height, 
<a name="l00171"></a>00171                            <a class="code" href="structinput__picture__t.html" title="Input picture and processing description.">input_picture_t</a>    *input,
<a name="l00172"></a>00172                            <a class="code" href="structpreproc__settings__t.html">preproc_settings_t</a> *preproc);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>}
<a name="l00177"></a>00177 <span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="preprocessor">#endif//__V4_PREPROC_SETTINGS_H__</span>
</pre></div></div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
