<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>v4e_api.h File Reference</h1>Encoder public API. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="v4__types_8h-source.html">v4_types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="v4e__settings_8h-source.html">v4e_settings.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="v4__media__sample_8h-source.html">v4_media_sample.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="v4__nalu_8h-source.html">v4_nalu.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vp_8h-source.html">vp.h</a>&quot;</code><br>

<p>
<a href="v4e__api_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__frame__release__t.html">v4_frame_release_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define callback functions in conjunction with appropriate context.  <a href="structv4__frame__release__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4__receive__nal__t.html">v4_receive_nal_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvp__raw__frame__t.html">vp_raw_frame_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">structure holding external image and it's characteristics  <a href="structvp__raw__frame__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraw__frame__t.html">raw_frame_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obsolete structure. provided for backward compatibility.  <a href="structraw__frame__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structv4e__preproc__callback__t.html">v4e_preproc_callback_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__api_8h.html#0489c1eacd84555e02883f04f00d9665">NUM_RAW_FRAMES</a>&nbsp;&nbsp;&nbsp;(9)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of raw frames on encoder input  <a href="#0489c1eacd84555e02883f04f00d9665"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__api_8h.html#12651221ee1bba21d9c76a002065b45b">NUM_RGB_FRAMES</a>&nbsp;&nbsp;&nbsp;NUM_RAW_FRAMES</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backward compatibility  <a href="#12651221ee1bba21d9c76a002065b45b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__api_8h.html#bf8a3bccd395fe8e93b7fbaf92e23e9a">release_raw_frame_callback_t</a> (void *context, void *frame)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application-provided callback functions to release raw_frame or vp_raw_frame to be called asynchronously when raw frame is not used any more.  <a href="#bf8a3bccd395fe8e93b7fbaf92e23e9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__api_8h.html#aa12ba386163585fb49f1c00e0bf3d8c">receive_nal_callback_t</a> (void *context, <a class="el" href="structmedia__sample__t.html">media_sample_t</a> *ms)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application-provided callback function to receive ready NAL units immediately.  <a href="#aa12ba386163585fb49f1c00e0bf3d8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__api_8h.html#c67023f046ebcbe24ea0f3621ced9ca2">preproc_callback_t</a> (void *context, <a class="el" href="structyuv__frame__t.html">yuv_frame_t</a> **frames, int count)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a">v4e_open</a> (void **phandle, <a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new encoder instance.  <a href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g1e1356adaa4568c35ee17aeb4e9e7c50">v4e_open_ex</a> (void **phandle, <a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings, <a class="el" href="structv4__frame__release__t.html">v4_frame_release_t</a> *frame_release, <a class="el" href="structv4__receive__nal__t.html">v4_receive_nal_t</a> *receive_nal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended version of <a class="el" href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a" title="Create a new encoder instance.">v4e_open()</a> Create a new encoder instance.  <a href="group__enc__func.html#g1e1356adaa4568c35ee17aeb4e9e7c50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#gff6489f204c9bf8172340dc69793eb37">v4e_set_vp_frame</a> (void *handle, <a class="el" href="structvp__raw__frame__t.html">vp_raw_frame_t</a> *vp_raw_frame, int blocking)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function sends given frame to encoder and immediately returns.  <a href="group__enc__func.html#gff6489f204c9bf8172340dc69793eb37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#gbde1214d5fc2ff9a9e3372395410eb79">v4e_set_vp_frame_and_mbs_data</a> (void *handle, <a class="el" href="structvp__raw__frame__t.html">vp_raw_frame_t</a> *vp_raw_frame, <a class="el" href="structmedia__sample__t.html">media_sample_t</a> *mbs_data, int blocking)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function sends given frame and its macrobock data to encoder.  <a href="group__enc__func.html#gbde1214d5fc2ff9a9e3372395410eb79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g5b6fb065ab5c6655cfa5beb8514f7d93">v4e_set_frame</a> (void *handle, <a class="el" href="structraw__frame__t.html">raw_frame_t</a> *raw_frame)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obsolete functions.  <a href="group__enc__func.html#g5b6fb065ab5c6655cfa5beb8514f7d93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#gae6cf8f4a5273be9a8e1efe9e2782ac5">v4e_set_frame_ex</a> (void *handle, <a class="el" href="structraw__frame__t.html">raw_frame_t</a> *raw_frame, int blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g5d17bfa8acdf3f8419d94560a351daf3">v4e_set_flush</a> (void *handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function signals encoder to process all the pending frames and return all NAL units and EOS flag at the very end.  <a href="group__enc__func.html#g5d17bfa8acdf3f8419d94560a351daf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g555ef4f5bba17b4da3d8daa8c3630604">v4e_get_nal_ex</a> (void *handle, <a class="el" href="structmedia__sample__t.html">media_sample_t</a> **pms, int blocking)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve next available encoded nal unit (synchronous, non-blocking).  <a href="group__enc__func.html#g555ef4f5bba17b4da3d8daa8c3630604"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#gc97625b168e1cb29f331cb73ea1c81da">v4e_get_nal</a> (void *handle, <a class="el" href="structmedia__sample__t.html">media_sample_t</a> **pms)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The same as v4e_get_nal_ex(handle, pms, 0).  <a href="group__enc__func.html#gc97625b168e1cb29f331cb73ea1c81da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#gd570a87ab828e5921161544aed9284d4">v4e_get_dual_pass_log</a> (void *handle, <a class="el" href="structmedia__sample__t.html">media_sample_t</a> **pms)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve results of first pass of dual-pass rate-control.  <a href="group__enc__func.html#gd570a87ab828e5921161544aed9284d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g58fe7c6063a457fa2d2a7f1713fa739f">v4e_set_dual_pass_log</a> (void *handle, <a class="el" href="structmedia__sample__t.html">media_sample_t</a> *pms)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide encoder with first pass results of dual-pass rate-control.  <a href="group__enc__func.html#g58fe7c6063a457fa2d2a7f1713fa739f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g614215be21ac702d8bbd1a28c6621421">v4e_close</a> (void *handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will impose flush event if not yet flushed to release output thread of application if it is waiting for NAL unit.  <a href="group__enc__func.html#g614215be21ac702d8bbd1a28c6621421"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#ga2df2305e4657248b82cdd0cd5c62ecd">v4_enc_get_sps</a> (void *handle, <a class="el" href="structv4__spps__data__t.html">v4_spps_data_t</a> *sps_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve encoded Sequence Parameter Set (SPS) NAL unit.  <a href="group__enc__func.html#ga2df2305e4657248b82cdd0cd5c62ecd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#gaeb941d178ef60d733bb9816c41c6df1">v4_enc_get_pps</a> (void *handle, <a class="el" href="structv4__spps__data__t.html">v4_spps_data_t</a> *pps_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve encoded Picture Parameter Set (PPS) NAL unit.  <a href="group__enc__func.html#gaeb941d178ef60d733bb9816c41c6df1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g15fc04a2018a09102f54b25efb01daa2">v4_enc_get_svc_subsps</a> (void *handle, <a class="el" href="structv4__spps__data__t.html">v4_spps_data_t</a> *sps_data, int svc_layer_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve encoded Sequence Parameter Set (SPS) NAL unit for SVC layer.  <a href="group__enc__func.html#g15fc04a2018a09102f54b25efb01daa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g8f3283f9a99d46a8d5de6ce3d5bee6c6">v4_enc_get_svc_pps</a> (void *handle, <a class="el" href="structv4__spps__data__t.html">v4_spps_data_t</a> *pps_data, int svc_layer_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve encoded Picture Parameter Set (PPS) NAL unit.  <a href="group__enc__func.html#g8f3283f9a99d46a8d5de6ce3d5bee6c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g3d8f56cfdc6e56e0bcfaaee9707816eb">v4e_get_current_settings</a> (void *handle, <a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill given settings structure with actual encoder settings;.  <a href="group__enc__func.html#g3d8f56cfdc6e56e0bcfaaee9707816eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g1f6e1462a7a251c8f2f634bc69436d7d">v4e_change_bitrate</a> (void *handle, int bitrate_kbps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change current bitrate value on-the-fly;.  <a href="group__enc__func.html#g1f6e1462a7a251c8f2f634bc69436d7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g45c6c1f410d2955fbb708b561c53cb14">v4e_change_bitrate_and_framerate</a> (void *handle, int bitrate_kbps, int time_scale, int num_units_in_tick)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change current bitrate and frame rate values on-the-fly;.  <a href="group__enc__func.html#g45c6c1f410d2955fbb708b561c53cb14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g40ffbf5d2dce074f2634acb0688ade65">v4e_change_svc_bitrate_and_framerate</a> (void *handle, int svc_layer_id, int bitrate_kbps, int time_scale, int num_units_in_tick)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change bitrate and frame rate for paricular svc layer values on-the-fly;.  <a href="group__enc__func.html#g40ffbf5d2dce074f2634acb0688ade65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g1d87ac5b7ca513df14f59504832552b8">v4e_attach_sei</a> (<a class="el" href="structraw__frame__t.html">raw_frame_t</a> *raw_frame, int sei_id, void *sei_data, int sei_size, unsigned int sei_coding_flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obsolete function.  <a href="group__enc__func.html#g1d87ac5b7ca513df14f59504832552b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#gf75c1fca53e68950973334067cf3b649">v4e_attach_sei_to_list</a> (<a class="el" href="structmedia__sample__t.html">media_sample_t</a> **sei_list, int sei_id, void *sei_data, int sei_size, unsigned int sei_coding_flags, int stream_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach custom SEI data to sei list of the input frame before calling to "v4e_set_vp_frame()";.  <a href="group__enc__func.html#gf75c1fca53e68950973334067cf3b649"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#gf81b53d15245cbf31e572a2d08ea8d0a">v4e_attach_sei_ex</a> (<a class="el" href="structraw__frame__t.html">raw_frame_t</a> *raw_frame, int sei_id, void *sei_data, int sei_size, unsigned int sei_coding_flags, int stream_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g51ecc10ce3f83fb1bb3d229bd8db0c6d">v4e_set_scaling_matrix</a> (void *handle, int matrix_type, byte *scaling_matrix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set custom scaling matrix for specified matrix type Valid only if frext.scaling_matrix parameter is enabled in encoder settings Must be called before any call to <a class="el" href="group__enc__func.html#g5b6fb065ab5c6655cfa5beb8514f7d93" title="Obsolete functions.">v4e_set_frame()</a>,v4e_get_sps() and v4e_get_pps() functions.  <a href="group__enc__func.html#g51ecc10ce3f83fb1bb3d229bd8db0c6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#gbc4344707b2c925e45e2cc8ea179f411">v4e_set_vui_parameters</a> (void *handle, <a class="el" href="structvssh__vui__seq__parameters__t.html">vssh_vui_seq_parameters_t</a> *vui)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set vui parameters Note, that only parameters which don’t contradict with encoder settings are actually set.  <a href="group__enc__func.html#gbc4344707b2c925e45e2cc8ea179f411"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enc__func.html#g1552058ef41f915b71e1b29ec175e7f7">v4e_set_current_loss_percents</a> (void *handle, int new_expected_loss_percents)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets on-the-fly the encoder error resillience settings according to the new value of the expected loss rate.  <a href="group__enc__func.html#g1552058ef41f915b71e1b29ec175e7f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__api_8h.html#6e881d1ee4564cc0a9d94942e4775e15">v4e_check_settings</a> (<a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function checks input encoder settings to be valid invalid values are been corrected in place.  <a href="#6e881d1ee4564cc0a9d94942e4775e15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int VSSHAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="v4e__api_8h.html#5fc6bdb7c741b4bfdd31d3af8cd7d65a">v4e_set_preproc_callback</a> (void *handle, <a class="el" href="structv4e__preproc__callback__t.html">v4e_preproc_callback_t</a> *preproc_callback)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encoder public API. 
<p>
Project: VSofts H.264 Codec V4 Module: Encoder<p>
(c) Vanguard Software Solutions Inc 1995-2010, All Rights Reserved This document and software are the intellectual property of Vanguard Software Solutions Inc. (VSofts) Your use is governed by the terms of the license agreement between you and VSofts. All other uses and/or modifications are strictly prohibited. 
<p>Definition in file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0489c1eacd84555e02883f04f00d9665"></a><!-- doxytag: member="v4e_api.h::NUM_RAW_FRAMES" ref="0489c1eacd84555e02883f04f00d9665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_RAW_FRAMES&nbsp;&nbsp;&nbsp;(9)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of raw frames on encoder input 
<p>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00029">29</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="12651221ee1bba21d9c76a002065b45b"></a><!-- doxytag: member="v4e_api.h::NUM_RGB_FRAMES" ref="12651221ee1bba21d9c76a002065b45b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_RGB_FRAMES&nbsp;&nbsp;&nbsp;NUM_RAW_FRAMES          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
for backward compatibility 
<p>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00030">30</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="c67023f046ebcbe24ea0f3621ced9ca2"></a><!-- doxytag: member="v4e_api.h::preproc_callback_t" ref="c67023f046ebcbe24ea0f3621ced9ca2" args="(void *context, yuv_frame_t **frames, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="v4e__api_8h.html#c67023f046ebcbe24ea0f3621ced9ca2">preproc_callback_t</a>(void *context, <a class="el" href="structyuv__frame__t.html">yuv_frame_t</a> **frames, int count)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00409">409</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa12ba386163585fb49f1c00e0bf3d8c"></a><!-- doxytag: member="v4e_api.h::receive_nal_callback_t" ref="aa12ba386163585fb49f1c00e0bf3d8c" args="(void *context, media_sample_t *ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="v4e__api_8h.html#aa12ba386163585fb49f1c00e0bf3d8c">receive_nal_callback_t</a>(void *context, <a class="el" href="structmedia__sample__t.html">media_sample_t</a> *ms)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Application-provided callback function to receive ready NAL units immediately. 
<p>
Application is responsible to release media sample, immediately or later, using "v4_free_media_sample()". Note, that in multi-threading mode this function should not perform any time-consuming actions. It is recommended to store NAL unit for further processing and return control as soon as possible. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>- application-provided context pointer; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ms</em>&nbsp;</td><td>- next media sample, NULL means "end of stream" situation; </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return value is ignored; </dd></dl>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00053">53</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf8a3bccd395fe8e93b7fbaf92e23e9a"></a><!-- doxytag: member="v4e_api.h::release_raw_frame_callback_t" ref="bf8a3bccd395fe8e93b7fbaf92e23e9a" args="(void *context, void *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="v4e__api_8h.html#bf8a3bccd395fe8e93b7fbaf92e23e9a">release_raw_frame_callback_t</a>(void *context, void *frame)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Application-provided callback functions to release raw_frame or vp_raw_frame to be called asynchronously when raw frame is not used any more. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>- application-provided context pointer; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>- pointer to <a class="el" href="structraw__frame__t.html" title="Obsolete structure. provided for backward compatibility.">raw_frame_t</a> or <a class="el" href="structvp__raw__frame__t.html" title="structure holding external image and it&#39;s characteristics">vp_raw_frame_t</a> depending on what input was used it is caller responisibility to supply proper release callback </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return value is ignored; </dd></dl>

<p>Definition at line <a class="el" href="v4e__api_8h-source.html#l00040">40</a> of file <a class="el" href="v4e__api_8h-source.html">v4e_api.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6e881d1ee4564cc0a9d94942e4775e15"></a><!-- doxytag: member="v4e_api.h::v4e_check_settings" ref="6e881d1ee4564cc0a9d94942e4775e15" args="(v4e_settings_t *settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_check_settings           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structv4e__settings__t.html">v4e_settings_t</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks input encoder settings to be valid invalid values are been corrected in place. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VSSH_OK </dd></dl>

</div>
</div><p>
<a class="anchor" name="5fc6bdb7c741b4bfdd31d3af8cd7d65a"></a><!-- doxytag: member="v4e_api.h::v4e_set_preproc_callback" ref="5fc6bdb7c741b4bfdd31d3af8cd7d65a" args="(void *handle, v4e_preproc_callback_t *preproc_callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSSHAPI v4e_set_preproc_callback           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structv4e__preproc__callback__t.html">v4e_preproc_callback_t</a> *&nbsp;</td>
          <td class="paramname"> <em>preproc_callback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
