<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<h1>v4e_api.h</h1><a href="v4e__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __V4E_API_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __V4E_API_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="v4__types_8h.html" title="Types definitions used in all other code.">v4_types.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="v4e__settings_8h.html" title="Encoder settings structures.">v4e_settings.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="v4__media__sample_8h.html" title="Media Sample public API.">v4_media_sample.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="v4__nalu_8h.html" title="NAL Unit public API.">v4_nalu.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="vp_8h.html" title="VSofts Video Processing Library public API.">vp.h</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="v4e__api_8h.html#0489c1eacd84555e02883f04f00d9665">00029</a> <span class="preprocessor">#define NUM_RAW_FRAMES (9)</span>
<a name="l00030"></a><a class="code" href="v4e__api_8h.html#12651221ee1bba21d9c76a002065b45b">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define NUM_RGB_FRAMES NUM_RAW_FRAMES   </span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="v4e__api_8h.html#bf8a3bccd395fe8e93b7fbaf92e23e9a">00040</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="v4e__api_8h.html#bf8a3bccd395fe8e93b7fbaf92e23e9a" title="Application-provided callback functions to release raw_frame or vp_raw_frame to be...">release_raw_frame_callback_t</a>(<span class="keywordtype">void</span> *context, <span class="keywordtype">void</span> *frame);
<a name="l00041"></a>00041 
<a name="l00053"></a><a class="code" href="v4e__api_8h.html#aa12ba386163585fb49f1c00e0bf3d8c">00053</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="v4e__api_8h.html#aa12ba386163585fb49f1c00e0bf3d8c" title="Application-provided callback function to receive ready NAL units immediately.">receive_nal_callback_t</a>(<span class="keywordtype">void</span> *context, <a class="code" href="structmedia__sample__t.html">media_sample_t</a> *ms);
<a name="l00054"></a>00054 
<a name="l00058"></a><a class="code" href="structv4__frame__release__t.html">00058</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structv4__frame__release__t.html" title="Define callback functions in conjunction with appropriate context.">v4_frame_release_t</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a><a class="code" href="structv4__frame__release__t.html#00f7d04140448c72380b4c1c11fccc4d">00060</a>     <span class="keywordtype">void</span> *<a class="code" href="structv4__frame__release__t.html#00f7d04140448c72380b4c1c11fccc4d" title="application context for frame release callback;">context</a>;  
<a name="l00061"></a><a class="code" href="structv4__frame__release__t.html#be6865130f4c1c28b1fc4689b2b5b4a6">00061</a>     <a class="code" href="v4e__api_8h.html#bf8a3bccd395fe8e93b7fbaf92e23e9a" title="Application-provided callback functions to release raw_frame or vp_raw_frame to be...">release_raw_frame_callback_t</a> *<a class="code" href="structv4__frame__release__t.html#be6865130f4c1c28b1fc4689b2b5b4a6" title="frame release callback function;">callback</a>; 
<a name="l00062"></a>00062 } <a class="code" href="structv4__frame__release__t.html" title="Define callback functions in conjunction with appropriate context.">v4_frame_release_t</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="structv4__receive__nal__t.html">00064</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structv4__receive__nal__t.html">v4_receive_nal_t</a>
<a name="l00065"></a>00065 {
<a name="l00066"></a><a class="code" href="structv4__receive__nal__t.html#50df277901daeba951e8be285c1c7aff">00066</a>     <span class="keywordtype">void</span> *<a class="code" href="structv4__receive__nal__t.html#50df277901daeba951e8be285c1c7aff" title="application context for receive nal callback;">context</a>;  
<a name="l00067"></a><a class="code" href="structv4__receive__nal__t.html#faae804787edfae1ee00167968182b60">00067</a>     <a class="code" href="v4e__api_8h.html#aa12ba386163585fb49f1c00e0bf3d8c" title="Application-provided callback function to receive ready NAL units immediately.">receive_nal_callback_t</a> *<a class="code" href="structv4__receive__nal__t.html#faae804787edfae1ee00167968182b60" title="receive nal callback function;">callback</a>; 
<a name="l00068"></a>00068 } <a class="code" href="structv4__receive__nal__t.html">v4_receive_nal_t</a>;
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="structvp__raw__frame__t.html">00071</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvp__raw__frame__t.html" title="structure holding external image and it&amp;#39;s characteristics">vp_raw_frame_t</a>
<a name="l00072"></a>00072 {
<a name="l00073"></a><a class="code" href="structvp__raw__frame__t.html#99112c52c8f9597c8c4e7e32b17d6afe">00073</a>     int64_t              <a class="code" href="structvp__raw__frame__t.html#99112c52c8f9597c8c4e7e32b17d6afe" title="external timestamp">timestamp</a>; 
<a name="l00074"></a>00074     <span class="comment">//byte               *image;            ///&lt; pointer to image buffer;</span>
<a name="l00075"></a><a class="code" href="structvp__raw__frame__t.html#7b2896f20f0d4d835ec35fd0d23d73df">00075</a>     <a class="code" href="structframe__modifier__t.html" title="This structure could be used by encoding application to modify default slice encoding...">frame_modifier_t</a>     *<a class="code" href="structvp__raw__frame__t.html#7b2896f20f0d4d835ec35fd0d23d73df" title="external modifier">modifier</a>; 
<a name="l00076"></a><a class="code" href="structvp__raw__frame__t.html#9dbb40595215ccc75914ca7eee0100c3">00076</a>     <a class="code" href="structmedia__sample__t.html">media_sample_t</a>       *<a class="code" href="structvp__raw__frame__t.html#9dbb40595215ccc75914ca7eee0100c3" title="Initially must be set to NULL. Used by v4e_attach_sei() function;.">sei_list</a>; 
<a name="l00077"></a>00077     <span class="comment">//int32_t                stride;        ///&lt; width of the buffer in bytes (typically aligned by 4 bytes);</span>
<a name="l00078"></a><a class="code" href="structvp__raw__frame__t.html#6339617e112e0939b8ad06e361e942cd">00078</a>     <a class="code" href="structvp__frame__t.html" title="frame specification">vp_frame_t</a>           <a class="code" href="structvp__raw__frame__t.html#6339617e112e0939b8ad06e361e942cd">vp_frame</a>;
<a name="l00079"></a><a class="code" href="structvp__raw__frame__t.html#abc1620d7cb864be30a5a2bc056fb405">00079</a>     int32_t              <a class="code" href="structvp__raw__frame__t.html#abc1620d7cb864be30a5a2bc056fb405" title="external media time">mediatime</a>; 
<a name="l00080"></a><a class="code" href="structvp__raw__frame__t.html#fc6edfe5e76f0de3e9dfce99f255671d">00080</a>     int32_t              <a class="code" href="structvp__raw__frame__t.html#fc6edfe5e76f0de3e9dfce99f255671d" title="reserved parameter; must be zero">reserved</a>; 
<a name="l00081"></a>00081     <span class="comment">//Both               lists are used in field coding one list for top and bottom field</span>
<a name="l00082"></a>00082 } <a class="code" href="structvp__raw__frame__t.html" title="structure holding external image and it&amp;#39;s characteristics">vp_raw_frame_t</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="structraw__frame__t.html">00086</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structraw__frame__t.html" title="Obsolete structure. provided for backward compatibility.">raw_frame_t</a>
<a name="l00087"></a>00087 {
<a name="l00088"></a><a class="code" href="structraw__frame__t.html#477c5f9c29388175713104e3df381225">00088</a>     int64_t              <a class="code" href="structraw__frame__t.html#477c5f9c29388175713104e3df381225" title="external timestamp">timestamp</a>; 
<a name="l00089"></a><a class="code" href="structraw__frame__t.html#1505e62a8760a1b57850af88f94b9a43">00089</a>     byte                 *<a class="code" href="structraw__frame__t.html#1505e62a8760a1b57850af88f94b9a43" title="pointer to image buffer;">image</a>;            
<a name="l00090"></a><a class="code" href="structraw__frame__t.html#58b970fd89829705337049eac8bd7ff7">00090</a>     <a class="code" href="structframe__modifier__t.html" title="This structure could be used by encoding application to modify default slice encoding...">frame_modifier_t</a>     *<a class="code" href="structraw__frame__t.html#58b970fd89829705337049eac8bd7ff7" title="external modifier">modifier</a>; 
<a name="l00091"></a><a class="code" href="structraw__frame__t.html#c2cbfb0dde8a577e05f3b335d0af3906">00091</a>     <a class="code" href="structmedia__sample__t.html">media_sample_t</a>       *<a class="code" href="structraw__frame__t.html#c2cbfb0dde8a577e05f3b335d0af3906" title="Initially must be set to NULL. Used by v4e_attach_sei() function;.">sei_list</a>; 
<a name="l00092"></a><a class="code" href="structraw__frame__t.html#1931d7a39ddec3c7fc6aa862bf249c3b">00092</a>     int32_t              <a class="code" href="structraw__frame__t.html#1931d7a39ddec3c7fc6aa862bf249c3b" title="width of the buffer in bytes (typically aligned by 4 bytes);">stride</a>;        
<a name="l00093"></a><a class="code" href="structraw__frame__t.html#cc346a20d5423af479253a3914242a92">00093</a>     int32_t              <a class="code" href="structraw__frame__t.html#cc346a20d5423af479253a3914242a92" title="external media time">mediatime</a>; 
<a name="l00094"></a><a class="code" href="structraw__frame__t.html#9d2b70bd36d5442372c1ac3767776664">00094</a>     int32_t              <a class="code" href="structraw__frame__t.html#9d2b70bd36d5442372c1ac3767776664" title="reserved parameter; must be zero">reserved</a>; 
<a name="l00095"></a>00095 } <a class="code" href="structraw__frame__t.html" title="Obsolete structure. provided for backward compatibility.">raw_frame_t</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00118"></a>00118 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#g4c7ca2aaee9cecffc2e6f6a3b34c128a" title="Create a new encoder instance.">v4e_open</a>(<span class="keywordtype">void</span> **phandle, <a class="code" href="structv4e__settings__t.html" title="All encoder settings.">v4e_settings_t</a> *settings);
<a name="l00119"></a>00119 
<a name="l00137"></a>00137 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#g1e1356adaa4568c35ee17aeb4e9e7c50" title="Extended version of v4e_open() Create a new encoder instance.">v4e_open_ex</a>(<span class="keywordtype">void</span> **phandle, <a class="code" href="structv4e__settings__t.html" title="All encoder settings.">v4e_settings_t</a> *settings,
<a name="l00138"></a>00138     <a class="code" href="structv4__frame__release__t.html" title="Define callback functions in conjunction with appropriate context.">v4_frame_release_t</a> *frame_release, <a class="code" href="structv4__receive__nal__t.html">v4_receive_nal_t</a> *receive_nal);
<a name="l00139"></a>00139 
<a name="l00155"></a>00155 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#gff6489f204c9bf8172340dc69793eb37" title="The function sends given frame to encoder and immediately returns.">v4e_set_vp_frame</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structvp__raw__frame__t.html" title="structure holding external image and it&amp;#39;s characteristics">vp_raw_frame_t</a> *vp_raw_frame, <span class="keywordtype">int</span> blocking);
<a name="l00156"></a>00156 
<a name="l00169"></a>00169 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#gbde1214d5fc2ff9a9e3372395410eb79" title="The function sends given frame and its macrobock data to encoder.">v4e_set_vp_frame_and_mbs_data</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structvp__raw__frame__t.html" title="structure holding external image and it&amp;#39;s characteristics">vp_raw_frame_t</a> *vp_raw_frame, <a class="code" href="structmedia__sample__t.html">media_sample_t</a> *mbs_data, <span class="keywordtype">int</span> blocking);
<a name="l00170"></a>00170 
<a name="l00175"></a>00175 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#g5b6fb065ab5c6655cfa5beb8514f7d93" title="Obsolete functions.">v4e_set_frame</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structraw__frame__t.html" title="Obsolete structure. provided for backward compatibility.">raw_frame_t</a> *raw_frame);
<a name="l00176"></a>00176 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#gae6cf8f4a5273be9a8e1efe9e2782ac5">v4e_set_frame_ex</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structraw__frame__t.html" title="Obsolete structure. provided for backward compatibility.">raw_frame_t</a> *raw_frame, <span class="keywordtype">int</span> blocking);
<a name="l00177"></a>00177 
<a name="l00187"></a>00187 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#g5d17bfa8acdf3f8419d94560a351daf3" title="This function signals encoder to process all the pending frames and return all NAL...">v4e_set_flush</a>(<span class="keywordtype">void</span> *handle);
<a name="l00188"></a>00188 
<a name="l00202"></a>00202 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#g555ef4f5bba17b4da3d8daa8c3630604" title="Retrieve next available encoded nal unit (synchronous, non-blocking).">v4e_get_nal_ex</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structmedia__sample__t.html">media_sample_t</a> **pms, <span class="keywordtype">int</span> blocking);
<a name="l00203"></a>00203 
<a name="l00214"></a>00214 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#gc97625b168e1cb29f331cb73ea1c81da" title="The same as v4e_get_nal_ex(handle, pms, 0).">v4e_get_nal</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structmedia__sample__t.html">media_sample_t</a> **pms);
<a name="l00215"></a>00215 
<a name="l00226"></a>00226 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#gd570a87ab828e5921161544aed9284d4" title="Retrieve results of first pass of dual-pass rate-control.">v4e_get_dual_pass_log</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structmedia__sample__t.html">media_sample_t</a> **pms);
<a name="l00227"></a>00227 
<a name="l00241"></a>00241 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#g58fe7c6063a457fa2d2a7f1713fa739f" title="Provide encoder with first pass results of dual-pass rate-control.">v4e_set_dual_pass_log</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structmedia__sample__t.html">media_sample_t</a> *pms);
<a name="l00242"></a>00242 
<a name="l00250"></a>00250 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#g614215be21ac702d8bbd1a28c6621421" title="This function will impose flush event if not yet flushed to release output thread...">v4e_close</a>(<span class="keywordtype">void</span> *handle);
<a name="l00251"></a>00251 
<a name="l00260"></a>00260 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#ga2df2305e4657248b82cdd0cd5c62ecd" title="Retrieve encoded Sequence Parameter Set (SPS) NAL unit.">v4_enc_get_sps</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structv4__spps__data__t.html" title="Structure to receive PPS/SPS NAL units contents.">v4_spps_data_t</a> *sps_data);
<a name="l00261"></a>00261 
<a name="l00270"></a>00270 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#gaeb941d178ef60d733bb9816c41c6df1" title="Retrieve encoded Picture Parameter Set (PPS) NAL unit.">v4_enc_get_pps</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structv4__spps__data__t.html" title="Structure to receive PPS/SPS NAL units contents.">v4_spps_data_t</a> *pps_data);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00283"></a>00283 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#g15fc04a2018a09102f54b25efb01daa2" title="Retrieve encoded Sequence Parameter Set (SPS) NAL unit for SVC layer.">v4_enc_get_svc_subsps</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structv4__spps__data__t.html" title="Structure to receive PPS/SPS NAL units contents.">v4_spps_data_t</a> *sps_data, <span class="keywordtype">int</span> svc_layer_id);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00296"></a>00296 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#g8f3283f9a99d46a8d5de6ce3d5bee6c6" title="Retrieve encoded Picture Parameter Set (PPS) NAL unit.">v4_enc_get_svc_pps</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structv4__spps__data__t.html" title="Structure to receive PPS/SPS NAL units contents.">v4_spps_data_t</a> *pps_data,  <span class="keywordtype">int</span> svc_layer_id);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00306"></a>00306 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#g3d8f56cfdc6e56e0bcfaaee9707816eb" title="Fill given settings structure with actual encoder settings;.">v4e_get_current_settings</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structv4e__settings__t.html" title="All encoder settings.">v4e_settings_t</a> *settings);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 
<a name="l00315"></a>00315 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#g1f6e1462a7a251c8f2f634bc69436d7d" title="Change current bitrate value on-the-fly;.">v4e_change_bitrate</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> bitrate_kbps);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00327"></a>00327 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#g45c6c1f410d2955fbb708b561c53cb14" title="Change current bitrate and frame rate values on-the-fly;.">v4e_change_bitrate_and_framerate</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> bitrate_kbps, <span class="keywordtype">int</span> time_scale, <span class="keywordtype">int</span> num_units_in_tick);
<a name="l00328"></a>00328 
<a name="l00340"></a>00340 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#g40ffbf5d2dce074f2634acb0688ade65" title="Change bitrate and frame rate for paricular svc layer values on-the-fly;.">v4e_change_svc_bitrate_and_framerate</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> svc_layer_id, <span class="keywordtype">int</span> bitrate_kbps, <span class="keywordtype">int</span> time_scale, <span class="keywordtype">int</span> num_units_in_tick);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#g1d87ac5b7ca513df14f59504832552b8" title="Obsolete function.">v4e_attach_sei</a>(<a class="code" href="structraw__frame__t.html" title="Obsolete structure. provided for backward compatibility.">raw_frame_t</a> *raw_frame, <span class="keywordtype">int</span> sei_id, <span class="keywordtype">void</span> *sei_data, <span class="keywordtype">int</span> sei_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sei_coding_flags);
<a name="l00343"></a>00343 
<a name="l00355"></a>00355 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#gf75c1fca53e68950973334067cf3b649" title="Attach custom SEI data to sei list of the input frame before calling to &amp;quot;v4e_set_vp_frame()&amp;quo...">v4e_attach_sei_to_list</a>(<a class="code" href="structmedia__sample__t.html">media_sample_t</a> **sei_list, <span class="keywordtype">int</span> sei_id, <span class="keywordtype">void</span> *sei_data, <span class="keywordtype">int</span> sei_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sei_coding_flags, <span class="keywordtype">int</span> stream_id);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 
<a name="l00362"></a>00362 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#g1d87ac5b7ca513df14f59504832552b8" title="Obsolete function.">v4e_attach_sei</a>(<a class="code" href="structraw__frame__t.html" title="Obsolete structure. provided for backward compatibility.">raw_frame_t</a> *raw_frame, <span class="keywordtype">int</span> sei_id, <span class="keywordtype">void</span> *sei_data, <span class="keywordtype">int</span> sei_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sei_coding_flags);
<a name="l00363"></a>00363 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#gf81b53d15245cbf31e572a2d08ea8d0a">v4e_attach_sei_ex</a>(<a class="code" href="structraw__frame__t.html" title="Obsolete structure. provided for backward compatibility.">raw_frame_t</a> *raw_frame, <span class="keywordtype">int</span> sei_id, <span class="keywordtype">void</span> *sei_data, <span class="keywordtype">int</span> sei_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sei_coding_flags,  <span class="keywordtype">int</span> stream_id);
<a name="l00364"></a>00364 
<a name="l00375"></a>00375 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#g51ecc10ce3f83fb1bb3d229bd8db0c6d" title="Set custom scaling matrix for specified matrix type Valid only if frext.scaling_matrix...">v4e_set_scaling_matrix</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> matrix_type, byte *scaling_matrix);
<a name="l00376"></a>00376 
<a name="l00386"></a>00386 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#gbc4344707b2c925e45e2cc8ea179f411" title="Set vui parameters Note, that only parameters which don’t contradict with encoder...">v4e_set_vui_parameters</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structvssh__vui__seq__parameters__t.html" title="VUI parameters.">vssh_vui_seq_parameters_t</a> *vui);
<a name="l00387"></a>00387 
<a name="l00395"></a>00395 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="group__enc__func.html#g1552058ef41f915b71e1b29ec175e7f7" title="Resets on-the-fly the encoder error resillience settings according to the new value...">v4e_set_current_loss_percents</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> new_expected_loss_percents);
<a name="l00403"></a>00403 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="v4e__api_8h.html#6e881d1ee4564cc0a9d94942e4775e15" title="This function checks input encoder settings to be valid invalid values are been corrected...">v4e_check_settings</a>(<a class="code" href="structv4e__settings__t.html" title="All encoder settings.">v4e_settings_t</a> *settings);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00409"></a><a class="code" href="v4e__api_8h.html#c67023f046ebcbe24ea0f3621ced9ca2">00409</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="v4e__api_8h.html#c67023f046ebcbe24ea0f3621ced9ca2">preproc_callback_t</a>(<span class="keywordtype">void</span> *context, <a class="code" href="structyuv__frame__t.html" title="YUV pixel domain image arrays for uncompressed video frame.">yuv_frame_t</a> **frames, <span class="keywordtype">int</span> count);
<a name="l00410"></a>00410 
<a name="l00411"></a><a class="code" href="structv4e__preproc__callback__t.html">00411</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structv4e__preproc__callback__t.html">v4e_preproc_callback_t</a>
<a name="l00412"></a>00412 {
<a name="l00413"></a><a class="code" href="structv4e__preproc__callback__t.html#debd7a50a612321dcf2a780b3079530e">00413</a>     <span class="keywordtype">void</span> *<a class="code" href="structv4e__preproc__callback__t.html#debd7a50a612321dcf2a780b3079530e" title="application context for frame release callback;">context</a>;  
<a name="l00414"></a><a class="code" href="structv4e__preproc__callback__t.html#1e2552dd2aefa0bc1ee296db53359eed">00414</a>     <a class="code" href="v4e__api_8h.html#c67023f046ebcbe24ea0f3621ced9ca2">preproc_callback_t</a> *<a class="code" href="structv4e__preproc__callback__t.html#1e2552dd2aefa0bc1ee296db53359eed">callback</a>;   
<a name="l00415"></a>00415 } <a class="code" href="structv4e__preproc__callback__t.html">v4e_preproc_callback_t</a>;
<a name="l00416"></a>00416 
<a name="l00420"></a>00420 <span class="keywordtype">int</span> <a class="code" href="v4__platform_8h.html#bec7b8eaf6ac32abb98fe027a29afb93">VSSHAPI</a> <a class="code" href="v4e__api_8h.html#5fc6bdb7c741b4bfdd31d3af8cd7d65a">v4e_set_preproc_callback</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structv4e__preproc__callback__t.html">v4e_preproc_callback_t</a> *preproc_callback);
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span>}
<a name="l00424"></a>00424 <span class="preprocessor">#endif</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>
<a name="l00426"></a>00426 <span class="preprocessor">#endif // __V4E_API_H__</span>
</pre></div></div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
