<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<h1>v4info.h</h1><a href="v4info_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __V4INFO_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __V4INFO_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="v4__types_8h.html" title="Types definitions used in all other code.">v4_types.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="v4file_8h.html" title="file i/o operations verbose output support">v4file.h</a>"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">static</span> <span class="keywordtype">void</span> print_codec_info(<span class="keywordtype">void</span>)
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023     <span class="keywordtype">int</span> rc;
<a name="l00024"></a>00024     <span class="keywordtype">int</span> build, magic;
<a name="l00025"></a>00025     <a class="code" href="structv4__caps__info__t.html" title="VSofts H.264 Codec library capabilities info.">v4_caps_info_t</a> caps;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="comment">// print codec library version</span>
<a name="l00028"></a>00028     <a class="code" href="v4__types_8h.html#90bcebd1dc701f53d69d5da9abbd8c5c" title="Obtain library version information.">v4_get_version</a>(&amp;build, &amp;magic);
<a name="l00029"></a>00029     verbose_print(0, <span class="stringliteral">"VSofts H.264 Codec build %d (%d)\n"</span>, build, magic);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="comment">// print capabilities</span>
<a name="l00032"></a>00032     rc = <a class="code" href="v4__types_8h.html#09d42a5c8c6e76f7fda41ddfd6d57500" title="Obtain library capabilities info.">v4_get_caps</a>(&amp;caps, <span class="keyword">sizeof</span>(caps));
<a name="l00033"></a>00033     <span class="keywordflow">if</span> (rc == <a class="code" href="group__return__codes.html#gb9dfadfbdfd9326b6a3b31988cd73957" title="Everything is OK.">VSSH_OK</a>)
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035         <span class="comment">// OS</span>
<a name="l00036"></a>00036         <span class="keywordtype">char</span> *os = <span class="stringliteral">"n/a"</span>;
<a name="l00037"></a>00037         <span class="keywordtype">char</span> *cc = <span class="stringliteral">"cc"</span>;
<a name="l00038"></a>00038         <span class="keywordflow">switch</span> (caps.<a class="code" href="structv4__caps__info__t.html#9c0e0591fd37dda1d89cd067638718e6" title="platform information;">platform_info</a>.<a class="code" href="structv4__platform__info__t.html#72e2ecc7e7f6fbb356aea6809d09bcd9" title="OS (0=n/a, 1=win, 2=lin, 3=mac);.">os</a>)
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040         <span class="keywordflow">case</span> <a class="code" href="v4__types_8h.html#838e6f090032a3a59ed38685e45eeada" title="platform information">V4OS_WIN</a>: os = <span class="stringliteral">"win"</span>; <span class="keywordflow">break</span>;
<a name="l00041"></a>00041         <span class="keywordflow">case</span> <a class="code" href="v4__types_8h.html#cd1116e87702182fb2f61bb0315326fe">V4OS_LIN</a>: os = <span class="stringliteral">"lin"</span>; <span class="keywordflow">break</span>;
<a name="l00042"></a>00042         <span class="keywordflow">case</span> <a class="code" href="v4__types_8h.html#66d5ee2ca3638fa0a29d3698f965e46a">V4OS_MAC</a>: os = <span class="stringliteral">"mac"</span>; <span class="keywordflow">break</span>;
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044         <span class="keywordflow">switch</span> (caps.<a class="code" href="structv4__caps__info__t.html#9c0e0591fd37dda1d89cd067638718e6" title="platform information;">platform_info</a>.<a class="code" href="structv4__platform__info__t.html#3431a106e01f36d01ea8669dea1de55c" title="compiler used (0=n/a, 1=msc, 2=icc, 3=gcc);">cc</a>)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046         <span class="keywordflow">case</span> <a class="code" href="v4__types_8h.html#9802b42f972292c1a76f747c5361b3c7">V4CC_MSC</a>: cc = <span class="stringliteral">"msc"</span>; <span class="keywordflow">break</span>;
<a name="l00047"></a>00047         <span class="keywordflow">case</span> <a class="code" href="v4__types_8h.html#2f7585a464c6d1d815a8a5f90cb5ecde">V4CC_ICC</a>: cc = <span class="stringliteral">"icc"</span>; <span class="keywordflow">break</span>;
<a name="l00048"></a>00048         <span class="keywordflow">case</span> <a class="code" href="v4__types_8h.html#d549d4b0f546d0782c2c3c4eef411287">V4CC_GCC</a>: cc = <span class="stringliteral">"gcc"</span>; <span class="keywordflow">break</span>;
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050         verbose_print(0,<span class="stringliteral">"%s%d/%s: "</span>, os, caps.<a class="code" href="structv4__caps__info__t.html#9c0e0591fd37dda1d89cd067638718e6" title="platform information;">platform_info</a>.<a class="code" href="structv4__platform__info__t.html#7126cd8c3032411d7b40cf48ebc5b700" title="number of bits (0=n/a, 32=32 bits, 64=64 bits);">bits</a>, cc);
<a name="l00051"></a>00051         verbose_print(0,<span class="stringliteral">"OPT=0x%04x SVC=%d MVC=%d EXTRA=%d"</span>, caps.<a class="code" href="structv4__caps__info__t.html#b3e235014e6ebc6d262f149d4c5aca98" title="assembly optimizations flags (0=disabled, 1=enabled);">opt</a>, caps.<a class="code" href="structv4__caps__info__t.html#7639b4f4280a2e16ad888b787a3b0f1c" title="SVC extension enabled (0/1);.">svc</a>, caps.<a class="code" href="structv4__caps__info__t.html#14df85db960290b8ce44d72bd158c064" title="MVC extension enabled (0/1);.">mvc</a>, caps.<a class="code" href="structv4__caps__info__t.html#cfe9ecf53767660c86e62781f21f09c1" title="EXTRA_BIT_DEPTH enabled (0/1);.">extra</a>);
<a name="l00052"></a>00052         <span class="keywordflow">if</span> (caps.<a class="code" href="structv4__caps__info__t.html#0b3e878258fc65f80a94661b1dc0f028" title="demo limitations (if applied);">demo_limits</a>.<a class="code" href="structv4__demo__limits__t.html#45c7838125cccbce6114e3081f48e611" title="demo limitations enabled? (0/1);">enabled</a>)
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054             <span class="keywordflow">if</span> (caps.<a class="code" href="structv4__caps__info__t.html#0b3e878258fc65f80a94661b1dc0f028" title="demo limitations (if applied);">demo_limits</a>.<a class="code" href="structv4__demo__limits__t.html#50c3d884d58f1bc566e2a8a35824858e" title="expiration enabled? (0/1);">expire_enabled</a>)
<a name="l00055"></a>00055                 verbose_print(0,<span class="stringliteral">" EXPIRE=%d"</span>, caps.<a class="code" href="structv4__caps__info__t.html#0b3e878258fc65f80a94661b1dc0f028" title="demo limitations (if applied);">demo_limits</a>.<a class="code" href="structv4__demo__limits__t.html#a8d815269373254cd54aa258c57e79cf" title="expiration date, yyyymmdd">expire_date</a>);
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         verbose_print(0,<span class="stringliteral">"\n"</span>);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
</pre></div></div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
