<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
</head>
    <BODY BGCOLOR="#FFFFFF">

	<a href="http://www.vsofts.com/" target="top">
		<img src="vssh-codec-logo.gif" border="none">
	</a>
	<p style="margin-top: 0px; font-size: smaller;">
		<a href="main.html" style="text-decoration:none; color: #252E78; ">
		VSS H.264 Encoder SDK v4
		</a>
	</p>
<!-- header.html -->

<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1><a class="anchor" name="whats_new">What's New </a></h1><h2>Version 4.6</h2>
<p>
<pre>
- NVIDIA hardware acceleration support (V1)
- ParallelStream V2 (much speedup, comparing to 4.5)
- ParallelStream H.264 to H.264 transcoder
- AVC-Intra (precise per-frame rate control, Panasonic compatibility)
- Internal support for different modes of 3D via AVC encoding
- Encoding quality enhancements:
    - Rate-control (AVC/SVC, CBR/VBR/Capped VBR, high bitrates, MT problems)
    - Mb-level encoding quality and speed enhancements
    - Scene changes and fading handling
    - Weighted prediction usage
    - Speed/quality tradeoff enhancements
- More input raw frames formats
- Optimization, speedup
- Better Multithreading for 16+ cores
</pre>
</p>


<h2>Version 4.5</h2>
<p>
<pre>
- Multi-View Coding (MVC) encoding support (3D BluRay compliant)
- ParallelStream™ (simultaneous AVC encoding of several bitrates of one video)
- 64-bit platform native support (Windows and Linux)
- 10 bit through 14 bit support
- Intra only encoding (Intra profiles)
- Hierarchical B-frames
- Calculation of optional “hints” for decoder (film-grain and filtering SEIs)
- Support for frame packing SEI (3D via AVC coding, Side-by-Side or Top-and-Bottom)
- More ER features
- Better dual-pass encoding quality
- Rate-control enhancements (AVC/SVC, CBR/VBR)
- Encoding quality enhancements
- Optimization, speedup
</pre>
</p>


<h2>Version 4.4</h2>

This page lists the main new features of VSS H.264 Encoder SDK version 4.4 compared to version 4.3.

<h3>Medium Grain Scalability (MGS) in SVC encoder</h3>
See a separate <a href="svc_mgs.html">page</a> for discussion

<h3>Arbitrary spatial scalability in SVC encoder</h3>

VSS 4.4 encoder supports arbitrary spatial resolution change. Special case is 1.5 resolution changes.
New layer extend types are introduced to set these types of spatial scalability:
SVC_EXTEND_1_5 = 15 and SVC_EXTEND_CUSTOM = 100 e.g.:
<pre><code>
svc.num_layers = 1
svc.layer[0].extend   = 15
</code></pre>
This will generate base layer of 2/3 size of original size and one SVC layer of original size.
Note, that both original dimensions must be divisible by 3 (e.g. 1920x1080). This works similar to 2x2 extend. That means that spatial dimensions of all layers will be calculated automatically by encoder.
If SVC_EXTEND_CUSTOM extend is used, caller application is responsible to set explicitly spatial dimensions of base layer and all SVC-layers, except the last one. It can be done by setting frame_width and frame_height parameters of base-layer and svc-layers structures. Dimensions of the last layer will be calculated from input.width, input.height and preprocessing settings, if any. For example:
<pre><code>
svc.num_layers = 2

svc.layer[0].extend = 100
svc.layer[0].frame_width = 240 //dimensions of first SVC layer
svc.layer[0].frame_height = 192

svc.layer[1].extend = 100

input.width = 352 //original dimensions, - dimensions of last SVC layer
input.height = 288

frame_width = 176 //base layer dimensions
frame_height = 144
</code></pre>

With these settings encoder will generate 176x144 base layer; 240x192 first SVC layer and 352x288 last SVC layer video.

<h3>Temporal scalability in SVC encoder</h3>

VSS 4.4 encoder supports 2 layers of temporal scalability. To switch on temporal scalability use

<pre><code>
svc.temporal_mode = 1 //default 0
</code></pre>

This will put all reference frames into layer with temporal_id = 0 and all non-reference frames into layer with temporal_id = 1.
In addition the new value (2) of <em>gop.emulate_b</em> parameter is introduced.
This parameters works in combination with gop.bframes parameter and force encoder to encode non-reference p frames in natural order. For instance:

<pre><code>
gop.b_frames = 1
gop.min_bframes = 1
gop.emulate_b = 2
</code></pre>

It will encode everything in natural order and each second frame as non-reference. This setting works for both AVC and SVC encoding.


<h3>Per frame encoding control</h3>

Structure <code class="src">frame_modifier_t</code> that is used to set specific encoding parameters for specific frame is now expanded to allow QP setting for each SVC layer. It has the following definition:
<pre><code>
typedef struct frame_modifier_t
{
	int8 slice_type;	///< type of the slice to use (see slice_type_e)
	int8 idr_flag;	///< keyframe flag: 1 means key frame
	int8 qp;			///< Q(uant) P(arameter) for this frame
	int8 svc_layers_qp[MAX_SVC_LAYERS]; //qp for svc-layers
} frame_modifier_t;
</code></pre>

As usual, negative value means no modification.

<h3>Skip SVC slice encoding</h3>

It is possible to force VSS 4.4 encoder to encode skip slice for some SVC layers.
To do this in rate control mode set bitrate for some layer less then for the previous one.
Note that skip slice encoding can be changed on-the-fly using function: <code class="src">v4e_change_svc_bitrate_and_framerate()</code>.

It also can be applied to individual frames using <code class="src">frame_modifier_t</code> structure.

<h3>Error Resilience tools in encoder</h3>

VSS 4.4 encoder supports various adaptive intra-refresh methods in AVC coding and in the base layer of SVC coding. See <em>er</em> section of the configuration file for details.
 </div>

<!-- footer.html -->
	<hr>

	<p style="font-size: smaller; text-align: right">
		&#169 <a href="http://www.vsofts.com/" target="_blank">Vanguard Software Solutions Inc</a> 1995-2011 - All rights reserved.
	</p>

	</body>
</html>
